ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1/FBR-1/2" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
TRIM-E2113-T4-1/2"-S1P1
1
1
1
S1P1
4
8
Air
33/39.6
75
8.8
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-E2113-T4-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2113/T4
E 80000
N 75560
EL.+14890
G2 B3
EL.+14778
4
S1P1/VA-1/2"-4144
108
G2 B3
1
DRAIN
流⽔號:1002
FOR CONSTRUCTION
JUL. 04, 2025
