FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 0.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/RE-8"X6" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1/SOL-8"X1" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1/2 S1P1/SOL-8"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X180L 8
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 8
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
23 TEMPERATURE GAUGE 150# RF TG 15403 1 1
24 PRESSURE GAUGE 150# RF PG 15403 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 100 1/2 <5> 126 1
<6> 546 8 <7> 100 1
<8> 291 8
CW-14110-8"-S1P1
2
2
2
S1P1
4
8
Air
32
80
8.8
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14110-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F8 B17
11
8"NS
EL.+8641
226
12
6
8"x1/2"NS
22
<4> 3
23
F11 G16 B20
231
22
S1P1/VA-1/2"-4144
108
PG
15403
24
EL.+8491
150
13
5
8"x1"NS
20
<5> 2
21
F10
260
TG
15403
23
<6>
1
14
7
EL.+7914
577
15 7
610
16
496
17
5
8"x1"NS
1
<7>
2
2
EL.+7680
F10 G15 B19
233
EL.+7549
21
S1P1/VA-1"-4144
127
F10 G15 B19
3
EL.+7440
12
104
4
13
<8> 1
100
18
4
8"x6"NS
26MM OFFSET
FLAT FACE DOWN
19
F9 G14 B18
241
CONN. TO
C-151B/N1
E 57850
N 72665
EL.+7888
流⽔號:107
FOR CONSTRUCTION
JUL. 04, 2025
