FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.7M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 45 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X45 1
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
INSTRUMENTS
8 LEVEL TRANSMITTER 150# RF LT 21101 2 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 166 2 <5> 269 2
<6> 174 2
TRIM-T2110-N47AB-2"-S1PL
2
2
2
S1PL
0.2~0.3
6
Air
86/88
120
6.6
10 C2418-4-503
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-T2110-N47AB-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
LT
21101
E 77266
N 75314
EL.+9959
8
HOLE BY FIELD EL.+9225
E 77266
N 75314
EL.+8337
F4
10
2"NS
3
45o
99
11
<4> 1
12
2
2"x2"NS
265
4
<5>
1
3
F4
397
283
283
45o
H
13
<6> 1
14
S9
C-501
F4 G5 B6
302
7
S1PL/VA-2"-4133-VT-E
178
S9
C-501
G5 B6
CONN. TO
T-2110/N47B
E 77797
N 76097
EL.+8400
532 532
45o
H
1
1 1
1
流水號:1072
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
