FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 23.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 5
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 8
INSTRUMENTS
11 TEMPERATURE INSTRUMENT 150# RF TT 15201 1 1
SUPPORTS
12 AUXILIARY SUPPORT (AS9-2-0407) 6 SUP/AS9-2-6" 1
13 CRADLE SHOE (C-6-90-200) 6 SUP/C-6"-90 3
14 AUXILIARY SUPPORT (AS9-2-0612) 6 SUP/AS9-2-6" 1
15 AUXILIARY SUPPORT (AS14-4-1806) 6 SUP/AS14-4-6" 1
16 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 770 6 <12> 528 6
<13> 6000 6 <14> 6000 6
<15> 892 6 <16> 5292 6
<17> 302 6 <18> 1932 6
<19> 176 1
CHHW-15004-6"-S1P1-C90
3
3
6
C90
S1P1
4.52
9.6
Air
-22
65/-29
10.56
10 C2418-4-525
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15004-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
6"NS
<11> 1
53
3
6"x6"NS
913
1
<12>
1
2
5
EL.+11534
900
3
365
S12
AS9-2-0407
S13
C-6-90-200
5000
S14
AS9-2-0612
S13
C-6-90-200
<13> 1
4
<14> 1
5
7150
S15
AS14-4-1806
S13
C-6-90-200
<15> 1
6
5
13350
7
<16>
1
8
5
EL.+5784
5750
9 <17> 1
10
5
760
11
<18> 1
12
5
2390
13
955
S16
C-6-90
2055
14
4
6"x1"NS
75
<19> 2
76
EL.+6068
F7
284
TT
15201
11
1
6"NS CONT. ON
4
54
F6 G9 B10
232
8
流水號:11
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
10
12
