ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
INSTRUMENTS
4 PRESSURE GAUGE 150# RF PG 61301 1 1
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
TRIM-TK613-N36-1"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK613-N36-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-613/N36
E 130701
N 23425
EL.+7661
S5
C-401
G1 B2
EL.+7791
3
S1P4/VA-1"-4144-E
127
PG
61301
4
流⽔號:1108
FOR CONSTRUCTION
JUL. 04, 2025
