FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 11.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 1 SUP/S1-1" 2
10 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 118 1 <2> 105 1
<3> 100 3/4 <4> 598 1
<5> 554 1 <6> 6000 1
<7> 3773 1
CW-14112-1"-S1P1
1
1
2
S1P1
4
8
Air
32
80
8.8
10 C2418-4-527
C2418-4-524
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14112-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
CW-14102-14"-S1P1
E 53609
N 79362
EL.+5976
1"NS
<1> 1
2
4
EL.+6117
141
3
<2> 1
4
3
1"x3/4"NS
150
19
EL.+6239
<3> 2
122
20
EL.+6302
8
S1P1/VA-3/4"-1844
63
21
EL.+6402
6
100
22
7
5
<4> 1
6
4
644
7
<5>
1
8
4
EL.+5517
600
9
1362
RC WALL OPENING
600
S9
S1
S10
SRP-1
3800
S9
S1
S10
SRP-1
<6> 1
6023
10
5
13
11
<7> 1
1"NS
3773
12
CONT. ON
2
1
流水號:111
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
84
111-1
