FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 8.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
5 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SE-1"PX3/4"P 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 1
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3/4 S1P1/FBR-3/4" 2
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 4
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 24
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 2
SUPPORTS
15 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
16 PIPE SHOE (S1) 1 SUP/S1-1" 2
17 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 5309 1 <2> 100 3/4
<3> 2305 1 <4> 554 1
CW-14113-1"-S1P1
1
1
2
S1P1
3
8
Air
40
80
8.8
10 C2418-4-524
C2418-4-527
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14113-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
8
G10 B12
13
S1P1/VA-1"-4144
127
F6 G10 B12
27
1"NS
500
S15
SRP-1
S16
S1
535
RC WALL OPENING
<1> 1
26
4
1"x3/4"NS
5335
28
<2> 2
29
EL.+5044
F7 G11 B12
128
EL.+5166
14
S1P1/VA-3/4"-4144
117
G11 B12
9
25
1525
S15
SRP-1
S16
S1
S17
G5-1
<3> 1
24
3
1"x1"NS
2350
23
30
5
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
31
F7 G11 B12
94
14
S1P1/VA-3/4"-4144
117
G11 B12
9
23
EL.+5494
<4> 1
577
6
CONT. ON
2
1
流水號:112
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
112-1
