FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 2
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 4
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
5 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 2
INSTRUMENTS
6 LEVEL TRANSMITTER 150# RF LT 60602 2 1
7 LEVEL GAUGE 150# RF LG 60602 2 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
TRIM-V606-N46AB-2"-S1P1-C60
1
1
1
C60
S1P1
0.05
0.14
Air
-16~38
-26~80
0.18
10 C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-V606-N46AB-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
V-606/N46B
E 69145
N 47000
EL.+1350
S8
C-501 G3 B4
5
S1P1/VA-2"-4144-E
S8
C-501
178
F2 G3 B4
1
2"NS
1
2"x2"NS
128
5
F2
128
LT
60602
E 68830
N 46718
EL.+1287
6
E 68830
N 46718
EL.+2309
2
F2
128
LG
60602
E 68548
N 47000
EL.+1287
7
E 68548
N 47000
EL.+2309
F2
3
1
2"x2"NS
128
6
F2
128
4
S8
C-501
F2 G3 B4
128
5
S1P1/VA-2"-4144-E
178
S8
C-501
G3 B4
CONN. TO
V-606/N46A
E 69145
N 47000
EL.+2245
流⽔號:1140
FOR CONSTRUCTION
JUL. 04, 2025
