ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P4/FBR-1/2" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
TRIM-WT1830-N9-1/2"-S1P4
1
1
1
S1P4
ATM
ATM
AIR
38
70
ATM
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-WT1830-N9-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
WT-1830/N9
E 148255
N 68493
EL.+1006
G2 B3
4
S1P4/VA-1/2"-4144
108
TO S-1801
G2 B3
1
73
105
55.2o
H
流⽔號:1155
FOR CONSTRUCTION
JUL. 04, 2025
