FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 6.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P1/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
7 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P1/VA-1.1/2"-2844 1
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
9 PIPE SHOE (S1-133) 1.1/2 SUP/S1-1.1/2" 1
10 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1542 1.1/2 <2> 1291 1.1/2
<3> 836 1.1/2 <4> 1976 1.1/2
<5> 100 1.1/2 <6> 640 1.1/2
WW-14101-1.1/2"-S1P1
1
1
2
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-14101-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
CW-14005-20"-S1P1
E 126526
N 66050
EL.+3754
1.1/2"NS
<1> 1
2
3
1574
3
1050
S9
S1-133
S10
SRP-1.1/2
<2> 1
4
3
1355
5
<3> 1
6
3
900
7
<4>
1
8
2
1.1/2"x1.1/2"NS
EL.+1714
2040
21
<5> 1
132 22
7
S1P1/VA-1.1/2"-2844
133
23
CONT. ON
WW-14102-1.1/2"-S1P4
E 129265
N 64695
EL.+1714
MATL
S1P1
MATL
S1P4
9
<6> 1
10
EL.+1036
F4 G5 B6
678
EL.+867
8
S1P1/VA-1.1/2"-4144
165
CONT. ON
2
流水號:1158
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
68
