FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 16.8M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P4/SOL-4"X1.1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
SUPPORTS
10 PIPE SHOE (S1) 4 SUP/S1-4" 3
11 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
12 AUXILIARY SUPPORT (AS1-1-0506) 4 SUP/AS1-1-4" 1
13 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 187 4 <2> 1633 4
<3> 644 4 <4> 1843 4
<5> 446 4 <6> 6000 4
<7> 6000 4
WW-14201-4"-S1P4
1
1
4
S1P4
ATM
3.5
Air
32
80
3.85
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-14201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
Z-142A/B/W_OULET
E 130592
N 66825
EL.+2255
F7 G8 B9
51
3
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172
52
4"NS
2
4"x4"NS
EL.+2268
105
68
<1> 1
292
67
3
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
66
F7 G8 B9
172
CONN. TO
Z-142B/B/W_OULET
E 130592
N 67575
EL.+2255
53
<2>
1
54
5
EL.+4157
1890
55
<
3
>
1
56
6
45o
8
6
0
608
608
45o
H
57
1499
S10
S1
S11
SRP-4
S12
AS1-1-0506
1804
58
4
4"x1.1/2"NS
79
CONT. ON
WW-14102-1.1/2"-S1P4
E 131121
N 64695
EL.+4157
<4> 1
59
5
255
60
<5>
1
61
5
EL.+4907
750
62
1800
S10
S1
S13
G5-2
S11
SRP-4 <6> 1
63
6000
S10
S1
S11
SRP-4
<7> 1
4"NS
12152
64
CONT. ON
2
流水號:1161
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1160
1162
