FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 5.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
3 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 148 4 <2> 143 4
<3> 769 4 <4> 176 4
<5> 672 4 <6> 176 4
<7> 3321 4
WW-18015-4"-S1P4
1
1
1
S1P4
0
0
Air
25
70
ATM
10 C2418-4-524
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18015-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N E 48400
N 77200
EL.+6800
EL.+6400
2F-PIT排放
預埋管
400
1
4"NS
<1> 1
2
2
EL.+6100
300
3
<
2
>
1
4
2
4
4
7
400
200
26.6o
H
5
<3> 1
6
3
45o
EL.+5115
985
7
<4> 1
8
3
45o
EL.+4900
304
215
215
45o
V
9
<5>
1
10
3
45o
EL.+4100
800
11
<6> 1
12
3
45o
EL.+3885
3
0
4
215
215
45o
V
13
<7>
1
4"NS
CONT. ON
(UG)WW-18015-4"-S1P4U
E 48000
N 77400
EL.+500
3385
流⽔號:1169
FOR CONSTRUCTION
JUL. 04, 2025
地下管:19
