FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 7.2M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
SUPPORTS
8 AUXILIARY SUPPORT (AS15-1-0606) 4 SUP/AS15-1-4" 1
9 PIPE GUIDE (G2-4) 4 SUP/G2-4" 1
10 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
11 AUXILIARY SUPPORT (AS1-1-0606) 4 SUP/AS1-1-4" 1
12 PIPE SHOE (S1) 4 SUP/S1-4" 1
13 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 200 4 <8> 1876 4
<9> 206 4 <10> 194 4
<11> 2796 4 <12> 1376 4
<13> 493 4
WW-18024-4"-S1P4
2
2
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-512
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18024-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F4 G5 B6
5
4"NS
EL.+1540
176
6
2
4"x1"NS
20
77
CONT. FROM
1
<7> 1
7
EL.+1716
F4 G5 B6
176
EL.+1949
7
S1P4/VA-4"-1144
229
F4 G5 B6
8
<8>
1
9
3
EL.+4057
2104
10
<9> 1
11
3
510
12
250
S8
AS15-1-0606
S9
G2-4
<10> 1
13
3
498
14
EL.+4775
717
S10
PO1-180
<11>
1
15
3
EL.+7157
3100
16
400
S11
AS1-1-0606
S12
S1
S13
SRP-4
<12> 1
17
3
1680
18
<13>
1
4"NS
645
19
CONT. ON
WW-18067-4"-S1P4
E 115063
N 49720
EL.+7802
流⽔號:1171
FOR CONSTRUCTION
JUL. 04, 2025
1197
