FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 43.4M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 14
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 7
6 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 14
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 6000 2 <14> 6000 2
<15> 6000 2 <16> 1848 2
<17> 348 2 <18> 6000 2
<19> 5590 2 <20> 2080 2
<21> 6000 2 <22> 3518 2
WW-18038-2"-S1P4
3
3
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-522
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18038-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
500
S4
S1
S5
G5-1
S6
SRP-2
2870
S4
S1
S6
SRP-2
<13> 1
21
2870
S4
S1
S5
G5-1
S6
SRP-2
2870
S4
S1
S6
SRP-2
2870
S4
S1
S5
G5-1
S6
SRP-2
<14> 1
22
2870
S4
S1
S6
SRP-2
2870
S4
S1
S5
G5-1
S6
SRP-2
<15> 1
23
<16> 1
24
EL.+9130
3
19924
25
<17> 1
26
3
EL.+8630
500
27
230
S4
S1
S6
SRP-2 3000
S4
S1
S5
G5-1
S6
SRP-2
<18> 1
28
3000
S4
S1
S6
SRP-2
4000
S4
S1
S5
G5-1
S6
SRP-2
<19> 1
29
2
2"x2"NS
11730
64
CONT. ON
WW-18041-2"-S1P4
E 71080
N 47500
EL.+8566
30 500
S4
S1
S6
SRP-2
<20> 1
31
3
2220
32
1220
S4
S1
S6
SRP-2
<21> 1
33
6950
S4
S1
S5
G5-1
S6
SRP-2
<22> 1
2"NS
9594
34
CONT. ON
WW-18034-3"-S1P4
E 80674
N 49720
EL.+8630
流⽔號:1176
FOR CONSTRUCTION
JUL. 04, 2025
1173
1177
