FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 9.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
5 AUXILIARY SUPPORT (AS4-04) 2 SUP/AS4-2" 1
6 PIPE SHOE (S1) 2 SUP/S1-2" 1
7 FIELD SUPPORT (FS6-2-05) 2 SUP/FS6-2-2" 1
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 2 <2> 753 2
<3> 2473 2 <4> 610 2
WW-18041-2"-S1P4
1
1
1
S1P4
2
4
25
70
4.4
10 C2418-4-509
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18041-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
(UG)WW-18041-2"-S1P4U
E 68455
N 47500
EL.+987
F3
1
2"NS
EL.+5650
4663
S4
UBG-2
S5
AS4-04
<1>
1
2
<2>
1
3
2
EL.+7880
6893
4
345
S6
S1
S7
FS6-2-05
S8
SRP-2
<3> 1
5
2
2625
6
<4>
1
2"NS
686
7
CONT. ON
WW-18038-2"-S1P4
E 71080
N 47500
EL.+8566
流⽔號:1177
FOR CONSTRUCTION
JUL. 04, 2025
1176
地下管:31
