FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 8.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 2
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 2
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 2
SUPPORTS
11 STRUCTURE SUPPORT (SS33-2"-160L) 2 SUP/SS33-2" 1
12 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
13 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 1
14 AUXILIARY SUPPORT (AS1-1-0706) 2 SUP/AS1-1-2" 1
15 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
16 PIPE SHOE (S1) 2 SUP/S1-2" 1
17 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 1232 2 <12> 100 3/4
<13> 1772 2 <14> 2698 2
<15> 100 3/4 <16> 2153 2
<17> 446 2
CW-21102-2"-S1P1
3
3
3
S1P1
3
8
Air
41.9
120
8.8
10 C2418-4-502
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21102-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
F5 G8 B9
13
2"NS
EL.+4225
677
S11
SS33-2"-160L
S12
SRPA-2
S13
PO1-110
<11> 1
14
4
EL.+3530
1372
15
1424
S14
AS1-1-0706
S15
S1A
S12
SRPA-2
1624
16
3
2"x3/4"NS
41
EL.+3386
<12> 2
144
42
EL.+3323
10
S1P1/VA-3/4"-1844 63
43
EL.+3223
6
100
44
DRAIN
7
<13> 1
17
4
300
18
<14>
1
19
4
EL.+6380
2850
20
320
21
3
2"x3/4"NS
45
EL.+6524
<15> 2
144
46
EL.+6587
10
S1P1/VA-3/4"-1844
63
47
EL.+6687
6
100
48
VENT
7
180
S16
S1
S17
SRP-2
<16> 1 22
4
1985
23
<17>
1
2"NS
522
24
CONT. ON
CW-21352-8"-S1P1
E 85505
N 74767
EL.+5858
2025.09.12
流水號:118
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
117
148
