FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 7.6M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
SUPPORTS
8 FIELD SUPPORT (FS6-1-06) 3 SUP/FS6-1-3" 1
9 U-BOLT (UBG-3) 3 SUP/UBG-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 200 3 <8> 161 3
<9> 182 3 <10> 4672 3
<11> 1617 3 <12> 172 3
<13> 551 3
WW-18053-3"-S1P4
2
2
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-508
C2418-4-556
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18053-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F4 B6
5
3"NS
EL.+1518
170
6
2
3"x1"NS
20
65
CONT. FROM
1
<7> 1
7
EL.+1688
F4 G5 B6
170
EL.+1895
7
S1P4/VA-3"-1144
203
F4 G5 B6
8
<8> 1
9
3
EL.+2245
345
10
<9> 1
11
3
410
12
EL.+4750
2506
S8
FS6-1-06
S9
UBG-3
<10>
1
13
3
EL.+7145
4900
14
<11> 1
15
3
1845
16
<12> 1
17
3
400
18
<13> 1
3"NS
665
19
CONT. ON
WW-18067-4"-S1P4
E 95200
N 63755
EL.+7809
流⽔號:1182
FOR CONSTRUCTION
JUL. 04, 2025
1200
