FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 6.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 S1P4/VA-3"-1144-E 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
13 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
14 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 1
15 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 1
16 GROUT (GR2-7) 3 SUP/GR2-3" 1
17 PIPE SHOE (S1) 3 SUP/S1-3" 2
18 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
19 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
20 FIELD SUPPORT (FS6-2-02) 3 SUP/FS6-2-3" 1
21 FIELD SUPPORT (FS13-1-0311) 3 SUP/FS13-1-3" 1
22 GROUT (GR2-6) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 570 3 <9> 800 3
<10> 1982 3 <11> 772 3
<12> 100 3/4 <13> 1816 3
WW-18063-3"-S1P4
2
2
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18063-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
11
S1P4/VA-3"-1144-E
203
F6 G9 B10
12 <8> 1
3"NS
13 EL.+1445
5
S13
P-2"-192
S14
FS1-2-07
DUMMY WELD
S15
FS10-1-05
S16
GR2-7
754
14
<9>
1
15
3
3"x3"NS
EL.+2445
1000
86
CONT. ON
WW-18064-3"-S1P4
E 146768
N 64650
EL.+2445
16
1682
S17
S1
S18
SRP-3
S19
G5-1
S20
FS6-2-02
<10> 1
17
5
2182
18
<11>
1
19
5
EL.+1444
1000
20
300
21
4
3"x3/4"NS
53
EL.+1286
<12> 2
159
54
EL.+1223
12
S1P4/VA-3/4"-1844
63
55
EL.+1123
7
100
56
8
300
S17
S1
S18
SRP-3
S21
FS13-1-0311
S22
GR2-6
<13> 1
22
F6 G9 B10
1700
CONT. ON
3
流水號:1189
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1190
1188
1193
