FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 15.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 6
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
8 PIPE SHOE (S1) 1 SUP/S1-1" 4
9 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 4
10 AUXILIARY SUPPORT (AS2-1-0304) 1 SUP/AS2-1-1" 1
11 VERTICAL ANCHOR (VA1-1) 1 SUP/VA1-1" 1
12 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
13 STRUCTURE SUPPORT (SS33-1"-140L) 1 SUP/SS33-1" 1
14 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 505 1 <2> 2569 1
<3> 6000 1 <4> 1091 1
<5> 200 1 <6> 3454 1
<7> 1259 1 <8> 100 1
<9> 323 1
CW-21103-1"-S1P1
1
1
2
S1P1
4
8
Air
33
75
8.8
10 C2418-4-549
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21103-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
CW-21351-8"-S1P1
E 85815
N 77146
EL.+5839
1"NS
<1> 1
2
2
EL.+6367
528
3
2115
S8
S1
S9
SRP-1
<2> 1
4
2
2615
5
EL.+9005
2638
S10
AS2-1-0304
S8
S1
S11
VA1-1
S9
SRP-1
<3>
1
EL.+12390
6023
6
EL.+12403
3 13 7
<4> 1
8
2
EL.+13517
1114
9
<5> 1
10
2
246
11
500
S8
S1 S9
SRP-1
1850
S9
SRP-1
S8
S1
<6> 1
12
2 3500
13
EL.+14225
708
S12
PO1-90
S13
SS33-1"-140L
S14
SRPA-1
<7> 1 14
EL.+14803
F4 G5 B6
1286
EL.+14935
7
S1P1/VA-1"-4144
127
F4 G5 B6
15
<8> 1
16
2
EL.+15066
127
17
<9> 1
1"NS
346
18
CONT. ON
2
流⽔號:119
FOR CONSTRUCTION
JUL. 04, 2025
147
