FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 22.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 7
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
11 PIPE SHOE (S1) 3 SUP/S1-3" 5
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
13 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
14 FIELD SUPPORT (FS13-3-0321) 3 SUP/FS13-3-3" 1
15 GROUT (GR2-16) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 522 3 <21> 100 3/4
<22> 6000 3 <23> 6000 3
<24> 872 3 <25> 522 3
<26> 4021 3 <27> 2222 3
<28> 1372 3 <29> 122 3
<30> 1062 3
WW-18063-3"-S1P4
4
4
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18063-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<20> 1
3"NS
36
4
EL.+5644
636
37
350
S11
S1
S12
SRP-3
750
38
3
3"x3/4"NS
57
EL.+5803
<21> 2
159
58
EL.+5866
10
S1P4/VA-3/4"-1844
63
59
EL.+5966 6
100
60
VENT
7
<22> 1
39
6600
S11
S1
S13
G5-1
S12
SRP-3
<23> 1
40
5000
S11
S1
S12
SRP-3
<24> 1
61
4
12350
62
<25> 1
63
4
EL.+4895
750
64
1370
S11
S1
S12
SRP-3
S13
G5-1
<26> 1
65
4
4249
66
<27>
1
67
4
EL.+2444
2450
68
1200
S11
S1
S12
SRP-3
S14
FS13-3-0321
S15
GR2-16
<28> 1
69
4
1600
70
<29> 1
71
4
EL.+2095
350
72
<30> 1
3"NS
73
F5 G8 B9
1246
CONN. TO
Z-1810/低濃廢水
E 147101
N 80600
EL.+2095
1
流水號:1191
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1190
