FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 4.1M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 3
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
SUPPORTS
7 PIPE SHOE (S1) 2 SUP/S1-2" 1
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
9 FIELD SUPPORT (FS13-1-0309) 2 SUP/FS13-1-2" 1
10 GROUT (GR2-6) 2 SUP/GR2-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 998 2 <2> 1063 2
<3> 1126 2 <4> 72 2
<5> 775 2
WW-18066-2"-S1P4
1
1
1
S1P4
2
4
Air
25
70
4.4
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18066-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
WW-18064-3"-S1P4
E 148182
N 64726
EL.+2445
2"NS
<1> 1
2
2
1074 3
<2>
1
4
2
EL.+1230
1215
5
F3 G4 B5
140
6
S1P4/VA-2"-4144
178
F3 G4 B5
6
300
S7
S1
S8
SRP-2
S9
FS13-1-0309
S10
GR2-6
<3> 1
7
2
1266
8
<4> 1
9
2
EL.+1006
224
10
<
5
>
1
2
"
N
S
11
F3 G4 B5
9
1
5
CONN. TO
WT-1830/N3
E 147793
N 68227
EL.+1006
834
389
25o
H
流⽔號:1195
FOR CONSTRUCTION
JUL. 04, 2025
1193
