FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 32.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 2
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 6
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 6
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 3/4 <12> 6000 4
<13> 6000 4 <14> 596 4
<15> 1646 4 <16> 100 3/4
<17> 6000 4 <18> 6000 4
<19> 6000 4 <20> 130 4
WW-18067-4"-S1P4
2
2
6
S1P4
2
4
25
70
4.4
10 C2418-4-578
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18067-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
1950
S9
S1
S10
SRP-4
4448
15
4
4"x3/4"NS
78
EL.+10028
<11> 2
171
79
EL.+10091
8
S1P4/VA-3/4"-1844
63
80
EL.+10191
6
100
81
7
<12> 1
16
1850
S9
S1
S11
G5-2
S10
SRP-4
4500
S9
S1
S10
SRP-4
<13> 1
17
<14> 1
18
5
8300
19
<15> 1
20
5
EL.+7907
1950
21
1000
S9
S1
S10
SRP-4
1900
4
4"x3/4"NS
EL.+7736
<16> 2
171
EL.+7673
8
S1P4/VA-3/4"-1844
63
EL.+7573
6
100
DRAIN
7
<17> 1
22
5050
S9
S1
S11
G5-2
S10
SRP-4
<18> 1
23
6000
S9
S1
S10
SRP-4
<19> 1
24
<20> 1
25
3
4"x4"NS
16487
105
CONT. ON
WW-18024-4"-S1P4
E 115063
N 49720
EL.+7802
105
26
CONT. ON
3
1
2025.09.12
流水號:1197
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1198
1171
1196
