FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 23.5M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 4 SUP/S1-4" 5
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 6000 4 <29> 6000 4
<30> 1778 4 <31> 493 4
<32> 3946 4 <33> 896 4
<34> 4293 4
WW-18067-4"-S1P4
4
4
6
S1P4
2
4
25
70
4.4
10 C2418-4-578
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18067-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4"NS
3
152
37
1280 S4
S1
S5
SRP-4 <28> 1 38
5500
S4
S1
S5
SRP-4 <29> 1 39
5500
S4
S1
S6
G5-2
S5
SRP-4
<30> 1
40
2
4"x4"NS
14035
105
CONT. ON
WW-18014-3"-S1P4
E 86400
N 63860
EL.+9857
41
<31> 1
42
3
EL.+9107
750
43
2300
S6
G5-2
S4
S1
S5
SRP-4
<32> 1 44
3
4250
45
<33> 1
46
3
EL.+7907
1200
47
1050
S4
S1
S5
SRP-4
<34> 1
4"NS
4445
48
CONT. ON
5
2025.09.12
流水號:1199
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1198
1168
1200
