FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 7
4 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 3603 2 <16> 298 2
<17> 6000 2 <18> 6000 2
<19> 3848 2 <20> 598 2
WW-21201-2"-S1P4
3
3
6
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-21201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
2755
S3
S1
S4
SRP-2
<15> 1
26
EL.+7580
2
3679
27
<16> 1
28
2
EL.+7130
450
29
1000
S3
S1
S5
G5-1
S4
SRP-2
2500
S3
S1
S4
SRP-2
2500
S3
S1
S5
G5-1
S4
SRP-2
<17> 1
30
3000
S3
S1
S4
SRP-2
3000
S3
S1
S5
G5-1
S4
SRP-2
<18> 1
31
3000
S3
S1
S4
SRP-2
<19> 1
32
2
16000
33
EL.+6456
<20> 1
2"NS
674 34
CONT. ON
4
流⽔號:1205
FOR CONSTRUCTION
JUL. 04, 2025
