FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 6.7M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 3
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
SUPPORTS
6 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
7 FIELD SUPPORT (FS6-1A-03) 1.1/2 SUP/FS6-1A-1.1/2" 1
8 FIELD SUPPORT (FS6-1A-02) 1.1/2 SUP/FS6-1A-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 152 1.1/2 <2> 407 1.1/2
<3> 1124 1.1/2 <4> 4936 1.1/2
WW-21371-1.1/2"-S1P4
1
1
5
S1P4
ATM
3.5
Air
AMB
70
3.85
10 C2418-4-506
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21371-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
ES-641/OUTLET
E 76544
N 77650
EL.+24305
F3 G4 B5
53
1.1/2"NS
<1> 1
31
2
190
32
<2>
1
33
2
EL.+23834
471
34
150
S6
UBA-1.1/2
S7
FS6-1A-03
<3> 1 35
2
1188 36
EL.+22975
859
S8
FS6-1A-02
S6
UBA-1.1/2
<4>
1
1.1/2"NS
EL.+18866
4968
37
CONT. ON
2
1
流水號:1211
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1212
