FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 16.8M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
FITTINGS
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
5 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
3 x 1 S1P4/SE-3"BX1"P 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
7 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
8 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
17 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61201)
3 S1P4/BST-3" 1
INSTRUMENTS
18 LEVEL INSTRUMENT 150# RF LSL 61202 2 1
SUPPORTS
19 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
20 PIPE SHOE (S1) 3 SUP/S1-3" 3
21 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
22 PIPE SHOE (S1-118) 3 SUP/S1-3" 1
23 FIELD SUPPORT (FS13-5-0303) 3 SUP/FS13-5-3" 1
24 GROUT (GR2-4) 3 SUP/GR2-3" 1
25 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
26 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
27 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 6000 3 <7> 5512 3
<8> 500 3 <9> 234 3
<10> 2923 3 <11> 1248 3
<12> 54 2 <13> 297 3
<14> 243 1
WW-61201-3"-S1P4
2
2
2
S1P4
0.7
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61201-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
3"NS
6000
S19
SRP-3
S20
S1
<6> 1
14
6000
S19
SRP-3
S20
S1
S21
G5-1
1400
RC DIKE OPENING
<7> 1
15
<8> 1
16
6
12126
17
<9> 1
18
7
45o
EL.+662
399
282
282
45o
V
19
288
S21
G5-1
S22
S1-118
S19
SRP-3
<10> 1 20
6
3088
21
500
S20
S1
S19
SRP-3
S21
G5-1
S23
FS13-5-0303
S24
GR2-4
<11> 1
22
4
3"x2"NS
1448
29
<12> 2
30
EL.+857
F10
194
LSL
61202
18
23
F9 G12 B14
156
16
S1P4/VA-3"-4144
203
G12 B14
17
STR-61201
370
F9 G12 B14
24
220
S25
GR1-2
S26
FS1-2-05
DUMMY WELD
S27
P-2"-111
<13> 1
367
25
5
3"x1"NS
28MM OFFSET
FLAT FACE UP
203
26
8
13
27
<14> 3
28
F11 G13 B15
247
CONN. TO
P-612/SUCT
E 102965
N 34000
EL.+690
1
2025.09.12
流水號:1217
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1216
