FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 23.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 3
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
13 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
14 FIELD SUPPORT (FS5-3-06) 1.1/2 SUP/FS5-3-1.1/2" 1
15 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 6
16 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 6
17 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 486 1.1/2 <2> 462 1.1/2
<3> 4088 1.1/2 <4> 6000 1.1/2
<5> 6000 1.1/2 <6> 5110 1.1/2
<7> 1136 1.1/2
WW-61203-1.1/2"-S1P4
1
1
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
93
CONT. ON
WW-61202-1.1/2"-S1P4
E 104682
N 33550
EL.+824
1.1/2"NS
143
S13
GR2-1
S14
FS5-3-06
<1> 1
1
4
518
2
<2> 1
109
EL.+1324
F6 G9 B10
500
EL.+1494
11
S1P4/VA-1.1/2"-4144
165
F6 G9 B10
110
<3> 1
3
4
EL.+5624
4126
4
1450
S15
S1
S16
SRP-1.1/2
3000
S15
S1
S16
SRP-1.1/2
S17
G5-1
<4> 1
6032
5
5
13
6
1405
S15
S1 S16
SRP-1.1/2
2500
S16
SRP-1.1/2
S15
S1
S17
G5-1
<5> 1
6000
7
5
13
8
392
S15
S1
S16
SRP-1.1/2
2000 S17
G5-1
S15
S1
S16
SRP-1.1/2
<6> 1
9
4
5142
10
<7>
1
11
2
1.1/2"x1.1/2"NS
EL.+6824
1200
EL.+6856
32
73
EL.+6970
3
1.1/2"x3/4"NS
114
74
EL.+7033
12
S1P4/VA-3/4"-1844
63
75
EL.+7133
7
100
76
VENT
8
32
12
CONT. ON
2
1
流水號:1220
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1219
1221
