FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 25.0M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 4
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 9
5 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 9
6 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<32> 6000 1.1/2 <33> 6000 1.1/2
<34> 6000 1.1/2 <35> 6000 1.1/2
<36> 269 1.1/2 <37> 686 1.1/2
WW-61203-1.1/2"-S1P4
6
6
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5 1.1/2"NS
400 S4
S1
S5
SRP-1.1/2
2250
S4
S1
S6
G5-1
S5
SRP-1.1/2
2250 S4
S1
S5
SRP-1.1/2
<32> 1
6000
55
2
13
56
1855
S4
S1
S6
G5-1
S5
SRP-1.1/2
3000 S4
S1
S5
SRP-1.1/2
<33> 1
6000
57
2
13
58
1842
S4
S1
S6
G5-1
S5
SRP-1.1/2
3000 S4
S1
S5
SRP-1.1/2
<34> 1
6000
59
2
13
60
1829
S4
S1
S6
G5-1
S5
SRP-1.1/2
3000 S4
S1
S5
SRP-1.1/2 <35> 1
6000
61
2
13
62
<36> 1
63
EL.+4874
3
301
64
<37> 1
65
3
EL.+5624
750
1.1/2"NS
32
66
CONT. ON
7
流水號:1225
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1225-1
1224
