FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 8.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
7 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61202)
3/4 S1P4/FLX-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 5
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 20
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 2
SUPPORTS
11 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 2
12 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 2
13 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 2
14 AUXILIARY SUPPORT (AS3A-0502) 3/4 SUP/AS3A-3/4" 1
15 GROUT (GR2-1) 3/4 SUP/GR2-3/4" 1
16 FIELD SUPPORT (FS5-1-07) 3/4 SUP/FS5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 512 3/4 <11> 2187 3/4
<12> 663 3/4 <13> 1757 3/4
<14> 2744 3/4 <15> 100 3/4
<16> 296 3/4
WW-61204-3/4"-S1P4
2
2
2
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61204-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
EL.+4864
3/4"NS
3
19
19
<10> 1
20
3
EL.+4314
550
21
1375
S11
S1A
S12
SRPA-3/4
S13
G5-1
<11> 1
22
3
2225
23
<12> 1
24
3
EL.+3613
701
25
1280
S14
AS3A-0502
S13
G5-1
S12
SRPA-3/4
S11
S1A
<13> 1
26
3
1795
27
<14>
1
28
2
3/4"x3/4"NS
EL.+831
2782
35
<15> 1
36
EL.+707 F4 G8 B9
124
EL.+586
10
S1P4/VA-3/4"-4144
117
F4 G8 B9
37
EL.+476
5
105
38 DRAIN
6
29
170
S15
GR2-1
S16
FS5-1-07
<16> 1
30
F4 G8 B9
320
266
186
35o
H
7
FLEX-61202
50MM OFFSET UP
500
G8 B9
10
S1P4/VA-3/4"-4144
117
G8 B9
CONN. TO
TK-612/N20
E 126793
N 29845
EL.+881
流⽔號:1227
FOR CONSTRUCTION
JUL. 04, 2025
