FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 14.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 7
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1 S1P1/VA-1"-2844 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
14 RELIEF VALVE 150# RF RV 21113 1 x 3/4 1
SUPPORTS
15 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
16 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
17 STRUCTURE SUPPORT (SS33-1"-200L) 1 SUP/SS33-1" 1
18 PIPE SHOE (S1) 1 SUP/S1-1" 3
19 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 3
20 AUXILIARY SUPPORT (AS2-1-0304) 1 SUP/AS2-1-1" 1
21 VERTICAL ANCHOR (VA1-1) 1 SUP/VA1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 125 1 <11> 100 3/4
<12> 100 1 <13> 727 1
<14> 124 1 <15> 75 1
<16> 1113 1 <17> 968 1
<18> 1765 1 <19> 6000 1
<20> 1091 1 <21> 2259 1
<22> 505 1
CW-21104-1"-S1P1
3
3
3
S1P1
3
8
Air
39.6
75
8.8
10 C2418-4-504
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21104-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1"NS
<10> 1
19
3
1"x3/4"NS
147
46
<11> 2
47
EL.+14969
F7 G9 B11
128
EL.+15091
13
S1P1/VA-3/4"-4144
LO
117
G9 B10
105 MM
RV
21113
14
1"x3/4"NS
115 MM
F6 G8 B11
48
<12> 1
49
4
127
50
EL.+14450
<13> 1
1"NS
TO GRADE
750
20
<14> 1
21
4
170
22
EL.+14744
<15> 1
98
23
EL.+14653
12
S1P1/VA-1"-2844
91
24
EL.+14225
428
S15
PO1-90
S16
SRPA-1
S17
SS33-1"-200L
<16> 1 25
4
EL.+13517
1136
26
<17> 1
27
4
1014
28
1311
S18
S1
S19
SRP-1
<18> 1
29 4
1811
30
EL.+9005
4512
S20
AS2-1-0304
S18
S1
S19
SRP-1
S21
VA1-1
EL.+7494
<19> 1
6023
31
EL.+7481
5
13
32
<20> 1
33
4
EL.+6367
1114
34
500
S18
S1 S19
SRP-1
<21> 1
35
4
2305
36
<22> 1
1"NS
528
37
CONT. ON
CW-21352-8"-S1P1
E 85505
N 77776
EL.+5839
HOLD!
1
2025.09.12
流水號:123
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
122
148
