FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 23.9M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 5
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
8 FIELD SUPPORT (FS17-1-0308) 1 SUP/FS17-1-1" 1
9 PIPE SHOE (S1) 1 SUP/S1-1" 1
10 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
11 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 4
12 FIELD SUPPORT (FS6-1A-03) 1 SUP/FS6-1A-1" 4
13 PIPE SHOE (S1A) 1 SUP/S1A-1" 5
14 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 5
15 AUXILIARY SUPPORT (AS3A-04) 1 SUP/AS3A-1" 1
16 AUXILIARY SUPPORT (AS6-1A-05) 1 SUP/AS6-A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 815 1 <20> 2759 1
<21> 1254 1 <22> 6000 1
<23> 6000 1 <24> 3794 1
<25> 857 1 <26> 2320 1
<27> 100 1
WW-61206-1"-S1P4
4
4
4
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61206-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<19> 1
1"NS
33
2620
S8
FS17-1-0308
S9
S1
S10
SRP-1
S11
G5-1
<20> 1
34
EL.+7117
2
3597
35
<21>
1
36
2
EL.+8417
1300
37
3400
S12
FS6-1A-03
S13
S1A
S14
SRPA-1
S11
G5-1
<22> 1
6023
38
3
13
39
364
S12
FS6-1A-03
S13
S1A
S14
SRPA-1
3000
S13
S1A
S14
SRPA-1
S11
G5-1
S15
AS3A-04
<23> 1
6000
40
3
13
41
351
S13
S1A
S14
SRPA-1
S12
FS6-1A-03
2700
S13
S1A
S14
SRPA-1
S11
G5-1
S12
FS6-1A-03
<24> 1
42
2
3817
43
<25>
1
44
2
EL.+9319
903
45
1344
S16
AS6-1A-05
<26> 1
46
2
2366
47
<27> 1
1"NS 48
EL.+9192
F4 G5 B6
127
EL.+9061
7
S1P4/VA-1"-4144
CSO
127
G5 B6
CONN. TO
TK-612/N16
E 127561
N 31134
EL.+9056
2025.09.12
流水號:1232
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1231
