FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 11.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
VALVES / IN-LINE ITEMS
5 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P1/VA-4"-6A44 1
SUPPORTS
6 AUXILIARY SUPPORT (AS2-2-1308) 4 SUP/AS2-2-4" 1
7 PIPE SHOE (S1) 4 SUP/S1-4" 2
8 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
9 AUXILIARY SUPPORT (AS1-1-0810) 4 SUP/AS1-1-4" 1
10 PLATFORM OPENING (PO1-170) 4 SUP/PO1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 390 4 <2> 2311 4
<3> 6000 4 <4> 846 4
<5> 757 4 <6> 671 4
CW-21105-4"-S1P1
1
1
2
S1P1
4
8
Air
33
120
8.8
10 C2418-4-549
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21105-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
CW-21351-8"-S1P1
E 85815
N 72121
EL.+5866
4"NS
<1> 1
2
2
EL.+6407
542
3
2115
S6
AS2-2-1308
S7
S1
S8
SRP-4
<2> 1
4
2
2615
5
<3>
1
6
<4> 1
7
2
EL.+13557
7150
8
500
S7
S1
S8
SRP-4
S9
AS1-1-0810
<5> 1
9
2
1061
10
EL.+14225
668
S10
PO1-170
<6> 1
4"NS
11
EL.+14457
F3 G4
899
EL.+14515
5
S1P1/VA-4"-6A44
54
CONT. ON
2
流⽔號:124
FOR CONSTRUCTION
JUL. 04, 2025
146
