FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.8M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61302)
2 S1P4/FLX-2" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
16 BASE ANCHOR (BA1-1.1/2-06) 2 SUP/BA1-1.1/2-2" 1
17 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1.1/2"-171)
2 S1P4/P-1.1/2"-2" 1
18 GROUT (GR2-1) 2 SUP/GR2-2" 1
19 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 100 1 <35> 303 1
<36> 330 1
(2)P-22216-2"-S1P4
6
6
6
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-550
C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
5
S15
C-501
F5 G10 B12
53
2"NS
2
2"x1"NS
128
64
<34>
1
65
EL.+676
S19
C-401
F6 G11 B13
155
EL.+546
14
S1P4/VA-1"-4144-E
S19
C-401
127
F6 G11 B13
66
EL.+439
8
104
67
DRAIN
9
54
2
2"x1"NS
S16
BA1-1.1/2-06
DUMMY WELD
S17
P-1.1/2"-171
S18
GR2-1
128
63
<35>
1
62
4
EL.+1208
377
61
<36> 1
60
F6 G11 B13
357
S19
C-401
14
S1P4/VA-1"-4144-E
LO
G11 B13
127
CONT. FROM
5
S19
C-401
55
S15
C-501
F5 G10 B12
128
7
FLEX-61302
50MM OFFSET UP
S15
C-501
500
F5 G10 B12
56
3
EL.+881
140
2"NS
57
F5
140
CONT. ON
P-22216-2"-S1P4
E 126541
N 23650
EL.+881
流⽔號:1246
FOR CONSTRUCTION
JUL. 04, 2025
613
