FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 11.8M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 2
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 4
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 32
VALVES / IN-LINE ITEMS
8 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
6 S1P1/VA-6"-1144-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 4
10 PIPE SHOE (S1) 6 SUP/S1-6" 3
11 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
12 FIELD SUPPORT (FS17-2-0408) 6 SUP/FS17-2-6" 1
13 AUXILIARY SUPPORT (AS2-2-1608) 6 SUP/AS2-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1582 6 <2> 378 6
<3> 3311 6 <4> 5829 6
<5> 342 6 <6> 281 6
(2)P-22235-6"-S1P1
1
1
1
S1P1
0.162~0.174
3.5
Air
46.9~55
120
3.85
10 C2418-4-550
C2418-4-502
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22235-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
E 85700
N 79701
EL.+7184
FOR SOL6&7
5
S9
C-601
G6 B7
8
S1P1/VA-6"-1144-E
S9
C-601
267
F4 G6 B7
1
6"NS
400
S10
S1
S11
SRP-6
<1> 1
2
3
1900
3
<2>
1
4
2
6"x6"NS
EL.+6434
750
11
3000
S12
FS17-2-0408
S10
S1
S11
SRP-6
<3> 1
12
S9
C-601
F4 G6 B7
3543
5
FOR SOL5
E 89273
N 77500
EL.+6434
5
2000
S13
AS2-2-1608
S10
S1
S11
SRP-6
<4> 1
6
3
6201
7
<5> 1
8
3
800
9
<6> 1
6"NS
10
EL.+5835
S9
C-601
F4 G6 B7
599
CONT. ON
P-21235-6"-S1P1
E 79500
N 78300
EL.+5831
流⽔號:1247
FOR CONSTRUCTION
JUL. 04, 2025
598
