FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 11.8M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.4M
FITTINGS
3 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 3
4 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 3
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1PL/VA-2"-4133-E 1
SUPPORTS
13 PIPE SHOE (S1) 2 SUP/S1-2" 3
14 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
15 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
16 AUXILIARY SUPPORT (AS4-08) 2 SUP/AS4-2" 1
17 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
18 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 2546 2 <9> 102 1
<10> 298 2 <11> 100 1
<12> 166 2 <13> 102 1
<14> 4666 2 <15> 4098 2
(2)P-22331-2"-S1PL
2
2
2
S1PL
0.05
3.5
Air
AMB
200
3.85
10 C2418-4-550
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
(2)P-22331-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
2050
S13
S1
S14
G5-1
S15
SRP-2
<8> 1
9
3
2"x1"NS
2610
28
<9> 2
27
EL.+7287
F6 G9 B11
157
S18
C-401
7
FOR SOL5
10
<10> 1
11
3
2"x1"NS
426
21
<11> 2
22
EL.+7285
S18
C-401
F6 G9 B11
155
7
FOR FUTURE CONNECTION
12
<12> 1
13
3
2"x1"NS
294
26
<13> 2
25
EL.+7287
F6 G9 B11
157
S18
C-401
7
FOR SOL5
14
1156
S13
S1
S15
SRP-2
<14> 1
15
4
4806
16
600
S16
AS4-08
S13
S1
S15
SRP-2
<15> 1
2"NS
17
S17
C-501
F5 G8 B10
4238
12
S1PL/VA-2"-4133-E
S17
C-501
178
F5 G8 B10
64
18
CONT. ON
P-21331-2"-S1PL
E 83914
N 65350
EL.+7130
流⽔號:1249
FOR CONSTRUCTION
JUL. 04, 2025
612
