FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 20.4M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X175L 8
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X175L 8
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 4
11 PIPE SHOE (S1) 4 SUP/S1-4" 5
12 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
13 FIELD SUPPORT (FS13-1-0309) 4 SUP/FS13-1-4" 2
14 GROUT (GR2-1) 4 SUP/GR2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 873 4 <2> 1813 4
<3> 245 4 <4> 6000 4
<5> 2665 4 <6> 6000 4
<7> 2731 4
(2)P-60307-4"-S1P4
1
1
8
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-510
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60307-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
(2)P-60305-4"-S1PE
E 81800
N 37453
EL.+1250
S9
C-501
F5 G6 B7
1
4"NS
3
228 2
600
S10
G5-2
S11
S1
S12
SRP-4
S13
FS13-1-0309
S14
GR2-1
<1> 1
3
2
4"x4"NS
1130
88
1470 S13
FS13-1-0309
S12
SRP-4
S11
S1
S10
G5-2
S14
GR2-1
<2> 1
87
3
2070
4"NS
86
F5 G6 B8
228
S9
C-501
CONT. ON
(2)P-60306-4"-S1PE
E 85000
N 37453
EL.+1250
MATL
S1P4
MATL
S1PE
4
<3> 1
5
4
45o
EL.+957
4
1
4
293
293
45o
V
6
2391
S10
G5-2
S11
S1
S12
SRP-4
<4> 1
7
<5> 1
8
3
8881
9
530
S11
S1
S12
SRP-4
<6> 1
10
6000
S12
SRP-4
S11
S1
S10
G5-2
<7> 1
4"NS
8883
11
CONT. ON
2
流⽔號:1252
FOR CONSTRUCTION
JUL. 04, 2025
S1PE接別案
電子級拋光管
S1PE接別案
電子級拋光管
