FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 6.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
17 RELIEF VALVE 150# RF RV 61103 1 x 3/4 1
SUPPORTS
18 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
19 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
20 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
21 PIPE SHOE (S1) 4 SUP/S1-4" 1
22 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
23 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
24 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
25 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 843 4 <2> 396 4
<3> 3492 4 <4> 110 3/4
<5> 100 3/4 <6> 1708 4
(2)P-60312-4"-S1P4
1
1
2
S1P4
4.9
8.3
Air
38
80
9.13
10 C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60312-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
(2)P-60307-4"-S1P4
E 124055
N 43405
EL.+4357
4"NS
195
S18
S1A
S19
G5-2
S20
SRPA-4
<1> 1
2
4
995
3
<2> 1
4
4
EL.+3657
700
5
1445 S21
S1
S22
SRP-4
<3> 1
6
4
3796
7
EL.+1901
1756
8
3
4"x3/4"NS
18
<4> 2
19
5
200
20
<5> 2
21
EL.+2025
S25
C-401 F7 G10 B13
124
EL.+2145
16
S1P4/VA-3/4"-4144-E
LO
117
S25
C-401
G10 B12 105 MM
RV
61103
17
1"x3/4"NS
115 MM
S24
C-401
G9 B13
15
S1P4/VA-1"-4144-E
LO
127
CONT. ON
2
<6> 1
9
EL.+1721 S23
C-501
F6 G8 B11
180
EL.+1489
14
S1P4/VA-4"-4144-E
S23
C-501
229
CONT. ON
2
HOLD!
流⽔號:1260
FOR CONSTRUCTION
JUL. 04, 2025
1258
