FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.6M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 4
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61801)
4 S1P4/FLX-4" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 3
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 GROUT (GR2-1) 4 SUP/GR2-4" 1
18 BASE ANCHOR (BA1-2-08) 4 SUP/BA1-2-4" 1
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-206)
4 S1P4/P-2"-4" 1
20 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 475 1 <10> 901 1
<11> 100 1 <12> 252 4
<13> 100 1 <14> 265 4
(2)P-60313-4"-S1P4
2
2
2
S1P4
4.9
8.3
Air
38
80
9.13
10 C2418-4-513
C2418-4-514
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60313-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F7 G12 B14
12
4"NS
EL.+1308
180
13
3
4"x1"NS
33
<9> 2
32
6
575
31
<10>
2
30
6
EL.+2255
947
29
<11> 2
28
F8 G13 B15
127
CONT. FROM
1
S21
C-401
<12>
1
14
4
EL.+1008
S17
GR2-1
S18
BA1-2-08
DUMMY WELD
S19
P-2"-206
300
15
313
16
3
4"x1"NS
20
<13>
2
21
EL.+827
S21
C-401
F8 G13 B15
181
EL.+697
16
S1P4/VA-1"-4144-E
S21
C-401
127
F8 G13 B15
22
EL.+590
10
104
23 11
<14> 1
17
S20
C-501
F7 G12 B14
180
9
FLEX-61801
50MM OFFSET UP
S20
C-501
800
F7 G12 B14
18
5
45o
EL.+1058
140
4"NS
19
F7
CONT. ON
P-60313-4"-S1P4
E 121079
N 19888
EL.+1058
140
99
99
45o
H
流⽔號:1263
FOR CONSTRUCTION
JUL. 04, 2025
639
