FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 6.2M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 2.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 4
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 4
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
12 LOW PRESSURE CHECK 150# WAFER TYPE 3 S1P1/LPV-3" 1
SUPPORTS
13 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
14 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
15 FIELD SUPPORT (FS17-1-0307) 3 SUP/FS17-1-3" 1
16 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
17 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 748 2 <2> 1334 2
<3> 84 3 <4> 550 3
<5> 500 3 <6> 3103 3
<7> 1767 3 <8> 173 3
(2)P-60703-3"-S1P1
1
1
1
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-510
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60703-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)P-60703-3"-S1PE
E 82700
N 26988
EL.+9725
F6
5
3"NS
3
3"x2"NS
156
4
<1>
2
3
5
EL.+10625
900
2
<2> 2
2"NS
1
F7 G9 B11
1474
S17
C-501
CONT. ON
(2)P-60703-3"-S1PE
E 82700
N 25666
EL.+10625
MATL
S1P1
MATL
S1PE
6
<3> 1
7
4
284
8
300
S13
S1A
S14
SRPA-3
S15
FS17-1-0307
<4> 1
9
S16
C-501
F6 G8
734
12
LPV-60701
S1P1/LPV-3"
73
F6 G8 B10
10
4
184
11
<5> 1
12
4
728
13
<6>
1
14
4
EL.+6395
3331
15
<7> 1
16
4
1995
17
<8> 1
3"NS
18
F6
357
CONT. ON
P-60509-4"-S1P1
E 83695
N 26700
EL.+6037
HOLD!
流⽔號:1264
FOR CONSTRUCTION
JUL. 04, 2025
642
S1PE接別案
電子級拋光管
S1PE接別案
電子級拋光管
