FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 17.2M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
3 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 3
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
6 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 4
7 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 1791 1.1/2 <9> 6000 1.1/2
<10> 6000 1.1/2 <11> 2230 1.1/2
<12> 1136 1.1/2
(2)P-61830-1.1/2"-S1PL
2
2
3
S1PL
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
C2418-4-550
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-61830-S1PL-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3
13
11
1.1/2"NS
523
S5
G5-1
S6
S1
S7
SRP-1.1/2
<8> 1
12
2
1.1/2"x1.1/2"NS
1823 32
CONT. ON
(2)P-61106-1.1/2"-S1PL
E 103793
N 36300
EL.+5601
23 23
45o
V
13
1700
S6
S1
S7
SRP-1.1/2 <9> 1
6032
14
3
13
15
1155
S5
G5-1
S6
S1
S7
SRP-1.1/2
4500
S6
S1
S7
SRP-1.1/2
<10> 1
6000
16
3
13
17
<11> 1 18
4
2262
19
<12>
1
20 4
EL.+6824
1200
1.1/2"NS
32
21
CONT. ON
3
流⽔號:1268
FOR CONSTRUCTION
JUL. 04, 2025
1266
