FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1P1/P-8"-40 4.1M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1P1/P-3/4"-80 0.1M
FITTINGS
3 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
8 x 3 C1P1/WOL-8"X3" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 8 x 3/4 C1P1/SOL-8"X3/4" 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1P1/FRWN-8" 1
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1P1/FRWN-3" 1
7 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
3/4 C1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 8 C1P1/FBR-8" 1
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1P1/FBR-3" 1
10 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3/4 C1P1/FBR-3/4" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1P1/GR-8" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1P1/GR-3" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C1P1/GR-3/4" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X110L 8
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 4
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1P1/BS1-1/2"X65L 4
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
18 PIPE SHOE (S1-125) 8 SUP/S1-8" 1
19 PIPE SHOE (S1-120) 8 SUP/S1-8" 1
20 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 4045 8
(2)RH-22311-8"-C1P1
1
1
3
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-550
C2418-4-507
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)RH-22311-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
8
S17
C-601
F5 G11 B14
1
8"NS
SLOPE 1/500 401
S18
S1-125
EL.+8733
1351
2
4
8"x3/4"NS
90.1o
25
<1> 2
24
EL.+8962
F7 G13 B16
228
S22
C-401
10
FOR SOL5
250
3
3
8"x3"NS
90.1o
23
EL.+8960
F6 G12 B15
227
S21
C-501
9
FOR SOL5
1300
S19
S1-120
S20
G5-2
SLOPE 1/500
<2> 1
8"NS
2546
CONT. ON
2
流⽔號:1270
FOR CONSTRUCTION
JUL. 04, 2025
