FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1P1/P-8"-40 11.4M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1P1/TB-8"X6" 1
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 4 C1P1/TB-8"X4" 1
4 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
8 x 3 C1P1/WOL-8"X3" 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1P1/FRWN-6" 1
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1P1/FRWN-4" 1
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 6 C1P1/FBR-6" 1
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 4 C1P1/FBR-4" 1
10 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1P1/FBR-3" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1P1/GR-6" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1P1/GR-4" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1P1/GR-3" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X105L 8
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 12
SUPPORTS
16 PIPE SHOE (S1-110) 8 SUP/S1-8" 1
17 PIPE SHOE (S1) 8 SUP/S1-8" 1
18 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
19 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 1
20 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 4519 8 <4> 6000 8
<5> 871 8
(2)RH-22311-8"-C1P1
2
2
3
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-550
C2418-4-507
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)RH-22311-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
4
8"NS
3
8"x4"NS
EL.+8727 178
22
EL.+8959
F6 G12 B15
232
S20
C-501
9
FOR SOL5
5
SLOPE 1/500
3576
S16
S1-110
<3> 1
6
2
8"x6"NS
EL.+8717
4875
21
EL.+8974
F5 G11 B14
257
S19
C-601
8
FOR SOL5
7
SLOPE 1/500
EL.+8714
1495
8
4
8"x3"NS
90.1o
20
EL.+8941
F7 G13 B15
227
S21
C-501
10
FOR SOL5
2207
S17
S1
S18
G5-2
<4> 1
SLOPE 1/500
9
<5> 1
8"NS
5554
CONT. ON
3
流⽔號:1271
FOR CONSTRUCTION
JUL. 04, 2025
