FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 37.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 13
5 PIPE SHOE (S1) 2 SUP/S1-2" 13
6 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 2 <2> 6000 2
<3> 6000 2 <4> 2107 2
<5> 1348 2 <6> 1378 2
<7> 598 2 <8> 6000 2
<9> 6000 2 <10> 1968 2
P-10312-2"-S1P4
1
1
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
2025.09.12
2025.09.12
2025.09.12
2025.09.12
P-10312-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
E 49053
N 35685
EL.+7880
F3
1
2"NS
927
S4
SRP-2 S5
S1
1600
S4
SRP-2
S5
S1
S6
G5-1
2870
S4
SRP-2
S5
S1
<1> 1
2
2870
S4
SRP-2
S6
G5-1
S5
S1
2870
S4
SRP-2
S5
S1
<2> 1
3
2870
S4
SRP-2
S5
S1
S6
G5-1
2870
S4
SRP-2
S5
S1
<3> 1
4
2870
S6
G5-1
S4
SRP-2
S5
S1
<4> 1
5
2
20247
6
<5> 1
7
2
EL.+6380
1500
8
<6> 1
9
2
1530
10
<7> 1
11
2
EL.+5630
750
12
315
S4
SRP-2
S5
S1
3000
S4
SRP-2
S5
S1
S6
G5-1
<8> 1
13
3000
S4
SRP-2
S5
S1
4000
S4
SRP-2
S5
S1
S6
G5-1
<9> 1
14
2000
S4
SRP-2
S5
S1
<10> 1
2"NS
14044
15
CONT. ON
2
流水號:1276
SEP. 12, 2025
FOR CONSTRUCTION
1277
