FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 24.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
6 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
7 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
8 PIPE SHOE (S1) 2 SUP/S1-2" 7
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 6000 2 <16> 6000 2
<17> 6000 2 <18> 100 3/4
<19> 6000 2
P-10312-2"-S1P4
3
3
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
2025.09.12
2025.09.12
2025.09.12
2025.09.12
P-10312-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
2"NS
750
S7
SRP-2
S8
S1
3000
S9
G5-1
S7
SRP-2
S8
S1
<15> 1
23
3000 S7
SRP-2
S8
S1
3800
S7
SRP-2
S9
G5-1
S8
S1
<16> 1
24
4500
S7
SRP-2
S8
S1
<17> 1
25
18674
26
3
2"x3/4"NS
47
EL.+6974
<18> 2
144
48
EL.+7037
6
S1P4/VA-3/4"-1844-E
63
49
EL.+7137
4
100
50
VENT
5
800
S7
SRP-2
S9
G5-1
S8
S1
4000
S8
S1
S7
SRP-2
<19> 1
5326 27
CONT. ON
4
流水號:1278
SEP. 12, 2025
FOR CONSTRUCTION
1277
1279
