FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 12.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RC-3"X2" 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 6
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
15 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
18 PIPE SHOE (S1) 2 SUP/S1-2" 2
19 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
20 AUXILIARY SUPPORT (AS3-0605) 2 SUP/AS3-2" 1
21 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-154)
2 S1P4/P-1"-2" 1
22 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
23 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
24 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
25 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 148 2 <21> 1798 2
<22> 4745 2 <23> 598 2
<24> 1511 2 <25> 3134 2
<26> 100 1
P-10312-2"-S1P4
4
4
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
2025.09.12
2025.09.12
2025.09.12
2025.09.12
P-10312-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
3
<20> 1
2"NS 28 EL.+6830
5
224
29
<21> 1
30
5
EL.+4880
1950
31
2250
S17
SRP-2
S18
S1
S19
G5-1
<22> 1
32
5
4897
33
<23> 1
34
5
EL.+4130
750
35
300
S19
G5-1
S17
SRP-2
S18
S1
S20
AS3-0605
<24> 1
36
5
1663
37
<25>
1
38
5
EL.+845
S21
P-1"-154
S22
FS1-1-06
DUMMY WELD
S23
GR1-1
3286
39
4
2"x1"NS
140
43
<26> 2
44
EL.+690
S25
C-401
F7 G11 B13
155
EL.+560
16
S1P4/VA-1"-4144-E
S25
C-401
127
F7 G11 B13
45
EL.+453
8
104
46
DRAIN
9
40
S24
C-501
F6 G10 B12
128
14
S1P4/VA-2"-4144-E
178
S24
C-501
G10 B12
15
S1P4/VA-2"-3144
S24
C-501
203
F6 G10 B12
41
3
3"x2"NS
153
42
CONT. ON
P-61311-3"-S1P4
E 110336
N 48142
EL.+845
流水號:1279
SEP. 12, 2025
FOR CONSTRUCTION
1278
1280
