FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 21.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
3 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
6 PIPE SHOE (S1) 3 SUP/S1-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 3072 3 <7> 90 3
<8> 1783 3 <9> 522 3
<10> 3862 3 <11> 522 3
<12> 6000 3 <13> 6000 3
P-61311-3"-S1P4
2
2
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
C2418-4-516
P-61311-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
<6>
1
3"NS
12
2
EL.+4145
3186
13
<7> 1
14
3
45o
255
180 180
45o
H
15
<8> 1 16
2
1948
17
<9> 1
18
2
EL.+4895
750
19
480
S4
G5-1
S5
SRP-3
S6
S1
3000
S5
SRP-3
S6
S1
<10> 1
20
2
4090
21
<11>
1
22
2
EL.+5644
750
23
2270
S5
SRP-3
S4
G5-1
S6
S1
<12> 1
24
4500
S5
SRP-3
S6
S1
<13> 1
3"NS
12114
25
CONT. ON
3
2025.09.12
2025.09.12
2025.09.12
2025.09.12
2025.09.12
流水號:1281
SEP. 12, 2025
FOR CONSTRUCTION
1282
1280
