FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 10.9M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 2
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1) 1 SUP/S1-1" 1
7 U-BOLT (UBG-1) 1 SUP/UBG-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 1 <2> 1414 1
<3> 6000 1 <4> 2887 1
PA-16128-1"-C1A2
1
1
1
C1A2
4.5
9
Air
30
70
9.9
10 C2418-4-582
C2418-4-581
2025.09.12
2025.09.12
2025.09.12
2025.09.12
PA-16128-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 林信助 陳逢明
N
N
1 CONT. ON
PA-16102-3"-C1A2
E 199089
S 4578
EL.+9881
1"NS
EL.+10439
<1> 1
558
2
2
EL.+10467
28
28
3
1142
S6
S1
<2> 1
1414
4
2
28
1039
1039
45o
H
EL.+10439
28
5
EL.+6600
3838
S7
UBG-1
<3>
1
EL.+4439
6000
6
EL.+4413
3
26
7
EL.+2700
1712
S7
UBG-1
<4>
1
1"NS
EL.+1525
2887
8
EL.+1475
5
C1A2/VA-1"-4T12
VALVE STEM W 45 S
50 9
EL.+1395
4
流水號:1287
SEP. 12, 2025
FOR CONSTRUCTION
788
