FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 1
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 8
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 1
TRIM-TK606-N8-6"-S1P1
1
1
1
S1P1
0.05
0.14
Air
38
80
0.16
10 C2418-4-510 TRIM-TK606-N8-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
0 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
TRIM-TK606-N8-4"-S1PE
E 87269
N 31700
EL.+9973
S5
C-601
F2 G3 B4
1
6"NS
1
318
6"NS
229
Bird-proof Screen (material: SS304)
2025.09.12
2025.09.12
2025.09.12
2025.09.12
2025.09.12
流水號:1290
SEP. 12, 2025
FOR CONSTRUCTION
-S1PE???
