FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 6.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 2
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 2
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
10 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P1/VA-3"-2144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 2
SUPPORTS
12 PLATFORM OPENING (PO1-140) 3 SUP/PO1-3" 1
13 STRUCTURE SUPPORT (SS33-3"-200L) 3 SUP/SS33-3" 1
14 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 2
15 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
16 PIPE SHOE (S1) 3 SUP/S1-3" 1
17 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 1097 3 <12> 100 3/4
<13> 673 3 <14> 2622 3
<15> 100 3/4 <16> 2077 3
<17> 414 3
CW-21202-3"-S1P1
3
3
3
S1P1
3
8
Air
38
75
8.8
10 C2418-4-502
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21202-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
10
S1P1/VA-3"-2144
241
F5 G8 B9
15
EL.+4870
3"NS
4 184
16
EL.+4225
644
S12
PO1-140
S13
SS33-3"-200L
S14
SRPA-3
<11>
1
17
4
EL.+3544
1325
18 401
S14
SRPA-3
S15
S1A
601
19
3
3"x3/4"NS
42
EL.+3386
<12> 2
158
43
EL.+3323
11
S1P1/VA-3/4"-1844 63
44
EL.+3223
6
100
45
DRAIN
7
<13> 1
20
4
300
21
<14>
1
22
4
EL.+6395
2850
23
320
24
3
3"x3/4"NS
46
EL.+6553
<15> 2
159
47
EL.+6616
11
S1P1/VA-3/4"-1844
63
48
EL.+6716
6
100
49
VENT
7
180
S16
S1
S17
SRP-3
<16> 1 25
4
1985
26
<17>
1
3"NS
528
27
CONT. ON
CW-21352-8"-S1P1
E 85505
N 69794
EL.+5867
2025.09.12
流水號:134
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
133
149
