FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 6.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
6 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P1/VA-2"-2144 1
SUPPORTS
7 PLATFORM OPENING (PO1-100) 2 SUP/PO1-2" 1
8 STRUCTURE SUPPORT (SS33-2"-140L) 2 SUP/SS33-2" 1
9 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
10 FIELD SUPPORT (FS17-1-0308) 2 SUP/FS17-1-2" 1
11 PIPE SHOE (S1) 2 SUP/S1-2" 1
12 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 200 2 <13> 1961 2
<14> 743 2 <15> 1348 2
<16> 2153 2 <17> 446 2
CW-21204-2"-S1P1
4
4
4
S1P1
3
8
Air
37.9
95
8.8
10 C2418-4-503
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21204-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
EL.+10138
6
S1P1/VA-2"-2144
203
F3 G4 B5
13
2"NS
2
EL.+9993
140
14
<12> 1
15
2
352
16
EL.+9225
768
S7
PO1-100
S8
SS33-2"-140L
S9
SRPA-2
<13>
1
17
2
EL.+7880
2113
18
<14> 1
19
2
895
20
<15>
1
21
2
EL.+6380
1500
22
500 S10
FS17-1-0308
S11
S1
S12
SRP-2
<16> 1
23
2
2305
24
<17> 1
2"NS
522
25
CONT. ON
CW-21352-8"-S1P1
E 85505
N 73702
EL.+5858
流⽔號:140
FOR CONSTRUCTION
JUL. 04, 2025
149
