FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 15.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 1
VALVES / IN-LINE ITEMS
5 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
6 S1P1/VA-6"-6A44A 1
SUPPORTS
6 FIELD SUPPORT (FS17-2-0408) 6 SUP/FS17-2-6" 1
7 PIPE SHOE (S1) 6 SUP/S1-6" 2
8 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 2
9 AUXILIARY SUPPORT (AS2-2-0503) 6 SUP/AS2-2-6" 1
10 VERTICAL ANCHOR (VA1-6) 6 SUP/VA1-6" 1
11 PLATFORM OPENING (PO1-220) 6 SUP/PO1-6" 1
12 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 1
13 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-4"-122)
6 S1P1/P-4"-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 327 6 <2> 2157 6
<3> 6000 6 <4> 5693 6
<5> 694 6 <6> 735 6
<7> 200 6
CW-21205-6"-S1P1
1
1
2
S1P1
4
8
Air
33
120
8.8
10 C2418-4-549
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21205-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1 CONT. ON
CW-21351-8"-S1P1
E 85815
N 76029
EL.+5878
6"NS
<1> 1
2
2
EL.+6434
556
3
2115
S6
FS17-2-0408
S7
S1
S8
SRP-6
<2> 1
4
2
2615
5
<3>
1
6
EL.+14005
7572
S9
AS2-2-0503
S8
SRP-6
S7
S1
S10
VA1-6
<4>
1
7
2
EL.+18584
12151
8
<5> 1
9
2
1152
10
EL.+19225
641
S11
PO1-220
<6> 1
11
2
EL.+19778
1193
12
334
S12
FS1-4-05
DUMMY WELD
S13
P-4"-122
<7> 1
6"NS
13
F3 G4
518
5
S1P1/VA-6"-6A44A
57
CONT. ON
2
流⽔號:141
FOR CONSTRUCTION
JUL. 04, 2025
147
