FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 15.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
VALVES / IN-LINE ITEMS
6 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
6 S1P1/VA-6"-2144 1
SUPPORTS
7 PLATFORM OPENING (PO1-220) 6 SUP/PO1-6" 1
8 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
9 PIPE SHOE (S1) 6 SUP/S1-6" 3
10 AUXILIARY SUPPORT (AS7-2-1305) 6 SUP/AS7-2-6" 1
11 AUXILIARY SUPPORT (AS2-2-0803) 6 SUP/AS2-2-6" 1
12 VERTICAL ANCHOR (VA1-6) 6 SUP/VA1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 849 6 <11> 694 6
<12> 333 6 <13> 6000 6
<14> 5642 6 <15> 1847 6
<16> 327 6
CW-21206-6"-S1P1
3
3
3
S1P1
3
8
Air
41.9
120
8.8
10 C2418-4-505
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21206-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
EL.+20434
6"NS
2
229
12
EL.+20116
F3 G4 B5
318
EL.+19706
6
S1P1/VA-6"-2144
406
F3 G4 B5
13
EL.+19225
476
S7
PO1-220
<10> 1
14
2
EL.+18534
1167
15
652
S8
SRP-6
S9
S1
S10
AS7-2-1305
<11> 1
16
2
1152
17
<12> 1
18
2
791
19
EL.+14005
4529
S11
AS2-2-0803
S9
S1
S12
VA1-6
S8
SRP-6
<13> 1
20
<14>
1
21
2
EL.+6434
12100
22
500
S9
S1
S8
SRP-6
<15> 1
23
2
2305
24
<16> 1
6"NS
556
25
CONT. ON
CW-21352-8"-S1P1
E 85505
N 69363
EL.+5878
2025.09.12
流水號:145
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
144
149
