FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 7.9M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
3 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 1
4 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
8 x 2 S1P1/WOL-8"X2" 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X180L 8
VALVES / IN-LINE ITEMS
9 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
8 S1P1/VA-8"-6A44A 1
SUPPORTS
10 PIPE SHOE (S1) 8 SUP/S1-8" 2
11 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 2
12 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 129 8 <2> 355 8
<3> 190 8 <4> 200 8
<5> 3461 8 <6> 3552 8
CW-21351-8"-S1P1
1
1
2
S1P1
4
8
Air
32
70
8.8
10 C2418-4-551
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21351-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
CW-14102-14"-S1P1
E 86780
N 67700
EL.+6076
8"NS
<1> 1
2
5
EL.+6510
434
3
<2> 1
4
5
965
5
<3>
1
6
5
EL.+5710
800
7
<4> 1
8
F6 G7
607
9
S1P1/VA-8"-6A44A
64
F6 G7 B8
9
620
S10
S1
S11
SRP-8
1188 10
4
8"x2"NS
148
CONT. ON
CW-21203-2"-S1P1
E 85815
N 69568
EL.+5858
533
11
3
8"x3"NS
157
CONT. ON
CW-21201-3"-S1P1
E 85815
N 70101
EL.+5867
<5> 1
12
2
8"x4"NS
2020
156
CONT. ON
CW-21105-4"-S1P1
E 85815
N 72121
EL.+5866
13
1879
S10
S1
S12
G5-2
S11
SRP-8
2326
14
4
8"x2"NS 148
CONT. ON
CW-21101-2"-S1P1
E 85815
N 74447
EL.+5858
<6> 1
1404
15
CONT. ON
2
流⽔號:146
FOR CONSTRUCTION
JUL. 04, 2025
113
135
82
129
124
