FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 8 C3S1/P-8"-40 0.3M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 6 C3S1/P-6"-40 7.7M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 0.2M
4 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.2M
FITTINGS
5 REDUCER CONC BW A234 GR.WPB SMLS SCH40
ASME B16.9
8 x 6 C3S1/RC-8"X6" 1
6 SOCKOLET 3000# SW A105 MSS SP-97 8 x 1 C3S1/SOL-8"X1" 1
7 SOCKOLET 3000# SW A105 MSS SP-97 8 x 1/2 C3S1/SOL-8"X1/2" 1
8 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 C3S1/EB-6"X90 3
9 45 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 C3S1/EB-6"X45 1
FLANGES
10 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
8 C3S1/FRWN-8" 1
11 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
6 C3S1/FRWN-6" 1
12 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C3S1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
13 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C3S1/GR-8" 1
14 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C3S1/GR-6" 1
BOLTS
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C3S1/BS1-7/8"X145L 12
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X125L 12
VALVES / IN-LINE ITEMS
17 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
18 TEMPERATURE INSTRUMENT 300# RF TT 12201 1 1
19 PRESSURE INSTRUMENT NPT PT 12201 1/2 1
SUPPORTS
20 PIPE SHOE (S2-150) 6 SUP/S2-6" 1
21 DIRECTION ANCHOR (DA1) 6 SUP/DA1-6" 1
22 STIFFENER PLATES (SF2) 6 SUP/SF2-6" 1
23 PIPE SHOE (S1-150) 6 SUP/S1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 150 1/2 <2> 140 1
<3> 300 8 <4> 1170 6
<5> 564 6 <6> 379 6
<7> 342 6 <8> 5165 6
HS-12103-6"-C3S1-HC2
1
1
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-12103-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
STEAM_DISTRIBUTOR/N5
E 46897
N 82300
EL.+2218
F10 G13 B15
1
8"NS
EL.+2433
211
2
7
8"x1/2"NS
64
<1> 4
275
65
17
C3S1/VA-1/2"-1U12
46
PT
12201
19
EL.+2533
100
3
6
8"x1"NS
66
<2> 3
67
F12
284
TT
12201
18
EL.+2633
<3> 1
100
4
EL.+2785
5
8"x6"NS
152
5
<4>
2
6
8
EL.+4184
1399
7
<5> 2 8
9
45o
888
9
<6> 2
10
8
7
0
3
497
497
45o
H
11
<7>
2
12
8
EL.+4984
800
13
600
S20
S2-150
S21
DA1
S22
SF2
2900
S23
S1-150
<8> 2
6"NS
14
F11 G14 B16
5492
CONT. ON
2
1
2025.09.12
流水號:150
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
151
