FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 6 C3S1/P-6"-40 37.9M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 x 4 C3S1/TB-6"X4" 1
3 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 C3S1/EB-6"X90 2
FLANGES
4 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
6 C3S1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C3S1/GR-6" 1
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X125L 12
INSTRUMENTS
7 VORTEX FLOWMETER 300# RF FT 12201 6 1
SUPPORTS
8 PIPE SHOE (S1-150) 6 SUP/S1-6" 7
9 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 6 <10> 6000 6
<11> 3187 6 <12> 2042 6
<13> 6000 6 <14> 6000 6
<15> 1913 6 <16> 6000 6
<17> 714 6
HS-12103-6"-C3S1-HC2
2
2
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-12103-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
FT
12201
7
500
F4 G5 B6
15
6"NS
3499
S8
S1-150
S9
G5-2
<9> 1
16
6000
S8
S1-150
<10> 1
17
4900
S8
S1-150
S9
G5-2
<11> 1
18 3
15514
19
<12> 1
20
3
2500
21
2485
S8
S1-150
<13> 1
22
6300
S8
S1-150
S9
G5-2
<14> 1
23
<15> 1
24
2
6"x4"NS
14285
130
CONT. ON
HS-21341-4"-C3S1-HC2
E 82200
N 86185
EL.+5114
25
500
S8
S1-150
<16> 1
26
6000
S8
S1-150
S9
G5-2
<17> 1
6857 27
CONT. ON
3
1
2025.09.12
流水號:151
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
150
152
157
