FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 6 C3S1/P-6"-40 6.6M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 0.4M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 4.5M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 x 4 C3S1/TB-6"X4" 2
5 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C3S1/SOL-4"X3/4" 1
6 CAP BW A234 GR.WPB SMLS SCH40 ASME B16.9 4 C3S1/CB-4" 1
7 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 4
FLANGES
8 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
6 C3S1/FRWN-6" 1
9 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
FLANGES
12 FLANGE BLIND 300# RF A105 ASME B16.5 6 C3S1/FBR-6" 1
13 FLANGE BLIND 300# RF A105 ASME B16.5 4 C3S1/FBR-4" 1
GASKETS
14 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C3S1/GR-6" 1
15 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 2
BOLTS
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X125L 12
17 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 16
VALVES / IN-LINE ITEMS
18 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C3S1/VA-4"-1312 1
19 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
SUPPORTS
20 PIPE SHOE (S1-150) 6 SUP/S1-6" 1
21 AUXILIARY SUPPORT (AS1-1-0506) 3/4 SUP/AS1-1-3/4" 1
22 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 5614 6 <19> 210 3/4
<20> 599 3/4 <21> 847 3/4
<22> 262 3/4 <23> 2462 3/4
<24> 354 4 <25> 100 3/4
<26> 959 6
HS-12103-6"-C3S1-HC2
3
3
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-12103-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
6"NS
4
6"x4"NS
143
32
EL.+5200
F9 G15 B17
216
EL.+5510 18
C3S1/VA-4"-1312
305
G15 B17
13
28
<18> 1
29
4
6"x4"NS
5900
33
EL.+4650
334
34
5
4"x3/4"NS
37
<19> 3
38
7
300
39
<20>
3
40
7
EL.+4014
637
41
385
S21
AS1-1-0506
S22
S1
<21> 3
42
7
885
43
<22> 3
44 7
300
45
<23>
3
3/4"NS
EL.+1533
2481
46
CONT. ON
4
EL.+4500
<24> 2
150
35
EL.+4436
6
64
36
EL.+4336
<25> 3
100
61
EL.+4273
19
C3S1/VA-3/4"-1812
63 62
EL.+4173
10
100
63
DRAIN
11
30
800
S20
S1-150
<26> 1
31
F8 G14 B16
1200
12
1
2025.09.12
流水號:152
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
153
151
