FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 5.9M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.1M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.1M
FITTINGS
4 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C3S1/SOL-4"X3/4" 1
5 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1/2 C3S1/SOL-4"X1/2" 1
6 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 3
FLANGES
7 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
10 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 4
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 32
VALVES / IN-LINE ITEMS
12 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C3S1/VA-4"-1312 2
13 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
14 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
15 PRESSURE GAUGE NPT PG 21341 1/2 1
SUPPORTS
16 PIPE SHOE (S1-150) 4 SUP/S1-4" 2
17 FIELD SUPPORT (FS6-2-07) 4 SUP/FS6-2-4" 1
18 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
19 FIELD SUPPORT (FS13-2-0505) 4 SUP/FS13-2-4" 1
20 GROUT (GR2-16) 4 SUP/GR2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 441 4 <2> 681 4
<3> 4010 4 <4> 100 3/4
<5> 296 4 <6> 100 1/2
HS-21341-4"-C3S1-HC2
1
1
3
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-543
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
HS-12103-6"-C3S1-HC2
E 82200
N 86185
EL.+5114
4"NS
<1>
1
2
6
EL.+5707
593
3
572
S16
S1-150
S17
FS6-2-07
<2> 1
4
6
985
5
<3>
1
6 EL.+1459
F7 G10 B11
4248
EL.+1150
12
C3S1/VA-4"-1312
305
F7 G10 B11
7
6
EL.+907
238
8
300
9
4
4"x3/4"NS 30
EL.+736
<4> 2
171
31
EL.+673
13
C3S1/VA-3/4"-1812
63
32
EL.+573
8
100
33
DRAIN
9
<5> 1
10
F7 G10 B11
234
12
C3S1/VA-4"-1312
305
F7 G10 B11
11
300
12
5
4"x1/2"NS
34
EL.+1079
<6> 3
172
35
EL.+1125
14
C3S1/VA-1/2"-1U12
46
PG
21341
15
152
S16
S1-150
S18
G5-2
S19
FS13-2-0505
S20
GR2-16
1
4"NS
CONT. ON
2
1
流水號:157
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
151
158
