FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 2.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.5M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RC-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
6 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 4
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 4
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P1/VA-4"-3144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P1/VA-4"-4144 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
19 PRESSURE GAUGE 150# RF PG 15001A 1 1
SUPPORTS
20 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-3"-238)
4 S1P1/P-3"-4" 1
21 FIELD SUPPORT (FS29W-4"-600H) 4 SUP/FS29W-4" 1
22 FIELD SUPPORT (FS10-1-08) 4 SUP/FS10-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 217 1 <2> 100 1
<3> 100 1 <4> 191 4
<5> 200 4 <6> 1689 4
CHHW-15007-4"-S1P1-C75
1
1
2
C75
S1P1
6.2
9.6
Air
-20
65/-29
10.56
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15007-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-150A/DISCH
E 52200
N 65200
EL.+8198
F8 G11 B14
1
EL.+8368
3
4"x2"NS
166
2
4"NS
5
EL.+8520
152
3
252
4
4
4"x1"NS
23
<1> 2
22
6
1"x1"NS
EL.+8836
316
24
<2> 2
25
F9 G12 B15
127
18
S1P1/VA-1"-4144
127
PG
15001A
19
21
<3> 2
20
EL.+8963
F9 G12 B15
127
CONT. ON
2
<4> 1
5
5
S20
P-3"-238
S21
FS29W-4"-600H
S22
FS10-1-08
243
350
350
45o
H
6
EL.+8748
F7 G10 B13
228
EL.+9045
16
S1P1/VA-4"-3144
292
F7 G10 B13
7
EL.+9225
176
8
4
4"x1"NS
ORIENTATION DIRECTION
E 45.00 N
16
77
CONT. ON
2
<5> 1
9
EL.+9401 F7 G10 B13
176
EL.+9635
17
S1P1/VA-4"-4144
229
F7 G10 B13
10
<6>
1
1765
11
CONT. ON
CHHW-15003-6"-S1P1-C90
E 51850
N 64850
EL.+11404
流⽔號:16
FOR CONSTRUCTION
JUL. 04, 2025
6
