FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 27.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
5 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 1
SUPPORTS
6 PIPE SHOE (S1) 4 SUP/S1-4" 5
7 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
8 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 100 3/4 <19> 6000 4
<20> 6000 4 <21> 6000 4
<22> 2160 4 <23> 6000 4
<24> 1423 4
IA-16001-4"-S1P4
4
4
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4"NS
6000
S6
S1
S7
SRP-4
5645
17
4
4"x3/4"NS
72
EL.+8078
<18> 2
171
73
5
S1P4/VA-3/4"-1U44
62
E 45000
N 84300
EL.+8140
<19> 1
18
4900
S6
S1
S8
G5-2
S7
SRP-4
<20> 1
19
6000
S6
S1
S7
SRP-4
<21> 1
20
<22> 1
21
3
4"x3"NS
14620
98
CONT. ON
IA-16205-3"-S1P4
E 59620
N 84300
EL.+8005
22
380 S6
S1
S8
G5-2
S7
SRP-4
5300 S6
S1
S7
SRP-4
<23> 1
23 <24> 1
7528
24
CONT. ON
5
2025.09.12
流水號:163
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
162
164
187
