FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 20.4M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P4/SOL-4"X1.1/2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 4 SUP/S1-4" 4
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
6 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 2196 4 <26> 6000 4
<27> 6000 4 <28> 6000 4
<29> 108 4
IA-16001-4"-S1P4
5
5
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
3
152
25
<25> 1
26
3
2500 27
1000
S4
S1
S5
G5-2
S6
SRP-4
4200 S4
S1
S6
SRP-4
<26> 1
28
4200
S6
SRP-4
S4
S1
S5
G5-2
10950
29
2
4"x1.1/2"NS
79
CONT. ON
IA-21361-1.1/2"-S1P4
E 78250
N 86800
EL.+7986
<27> 1
30
4450
S6
SRP-4
S4
S1
<28> 1
31
<29> 1
7310
32
CONT. ON
6
2025.09.12
流水號:164
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
163
165
196
