FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 3.3M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 5
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
INSTRUMENTS
8 VORTEX FLOWMETER 150# RF FT 16202 3 1
SUPPORTS
9 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 1
10 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
11 AUXILIARY SUPPORT (AS16-1-0506) 3 SUP/AS16-1-3" 1
12 PIPE SHOE (S1) 3 SUP/S1-3" 1
13 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 1783 3 <8> 516 3
<9> 148 3 <10> 825 3
IA-16002-3"-S1P4
2
2
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F4 G5 B6
13
3"NS
282
S9
FS1-2-07
DUMMY WELD
S10
P-2"-111
<7> 1
14
F4 G5 B6
1923
FT
16202
8
250
F4 G5 B6
15
300
S11
AS16-1-0506
S12
S1
S13
SRP-3
<8> 1
16
EL.+6932
3
700
17
<9> 1
18
EL.+7264
F4 G5 B6
332
EL.+7472
7
S1P4/VA-3"-4144
203
F4 G5 B6
19
2
3"x3"NS
EL.+7632
156
86
CONT. FROM
1 20
<10>
1
EL.+8543
911
21
CONT. ON
3
2025.09.12
流水號:168
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
167
169
