FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 19.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
4 PIPE SHOE (S1) 3 SUP/S1-3" 4
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 2272 3 <19> 6000 3
<20> 6000 3 <21> 5237 3
IA-16002-3"-S1P4
4
4
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
2
114
32
<18> 1
33
2
2500 34
550
S3
G5-1
S4
S1 S5
SRP-3
4200
S4
S1
S5
SRP-3
<19> 1
35
4200
S4
S1
S5
SRP-3
S3
G5-1
<20> 1
36
6000
S5
SRP-3
S4
S1
<21> 1
37
EL.+7895
2
17465
EL.+8009
3"NS
114
38
CONT. ON
5
2025.09.12
流水號:170
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
169
171
