FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 21.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 5
4 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<35> 6000 3 <36> 2257 3
<37> 6000 3 <38> 6000 3
<39> 1242 3 <40> 259 3
IA-16002-3"-S1P4
7
7
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
3"NS
1500
S3
S1
S4
G5-1
S5
SRP-3
3450
S3
S1
S5
SRP-3
<35> 1
60
<36> 1
61
2
8371
62
535
S3
S1
S5
SRP-3
<37> 1
63
6000
S3
S1
S4
G5-1
S5
SRP-3
<38> 1
64
6000
S3
S1
S4
G5-1
S5
SRP-3
<39> 1
65
EL.+8657 2
13470
66
<40> 1
67
2
EL.+9145
487
3"NS
114
68
CONT. ON
8
2025.09.12
流水號:173
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
172
174
