FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 23.1M
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
3 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
6 PIPE SHOE (S1) 3 SUP/S1-3" 8
7 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
8 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<41> 5400 3 <42> 6000 3
<43> 6000 3 <44> 5627 3
IA-16002-3"-S1P4
8
8
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
7
3"NS
3465
S6
S1
S7
G5-1 S8
SRP-3
<41> 1
69
2870
S6
S1
S8
SRP-3
2870
S6
S1
S7
G5-1
S8
SRP-3
<42> 1
70 2870
S6
S1
S8
SRP-3
2870
S6
S1
S7
G5-1
S8
SRP-3
<43> 1
71 2870
S6
S1
S8
SRP-3
2870
S6
S1
S7
G5-1
S8
SRP-3
1600
S6
S1
S8
SRP-3
<44> 1
3"NS
72
F2 G4 B5
23097
3
2025.09.12
流水號:174
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
173
