FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 29.4M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 4 SUP/S1-4" 5
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
7 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 4 <2> 6000 4
<3> 3263 4 <4> 493 4
<5> 1545 4 <6> 6000 4
<7> 6000 4
IA-16202-4"-S1P4
1
1
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16202-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
79
CONT. ON
IA-16001-4"-S1P4
E 85665
N 64610
EL.+9857
4"NS
3
4"x3"NS
105
98
CONT. ON
IA-16201-3"-S1P4
E 85665
N 64505
EL.+9759
1
2505
S5
S1
S6
G5-2
S7
SRP-4
<1> 1
2
5500
S5
S1
S7
SRP-4
<2> 1
3
5500
S5
S1
S7
SRP-4
<3> 1
4
4
15520
5
2
4"x4"NS
257
51
<4> 1
52
4
EL.+9107
750
53
<5> 1
4"NS
1697
54
CONT. ON
2
6
2778
S5
S1
S7
SRP-4
<6> 1
7
3800
S5
S1
S7
SRP-4
<7> 1
12105
8 CONT. ON
4
2025.09.12
流水號:179
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
166
180
182
175
