FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 18.2M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RE-4"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 2 SUP/S1-2" 6
6 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
7 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 3087 2 <9> 298 2
<10> 6000 2 <11> 2783 2
<12> 6000 2
IA-16202-4"-S1P4
2
2
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16202-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
2
4"x2"NS
105
89 CONT. ON
IA-16209-2"-S1P4
E 84120
N 48985
EL.+9196
105
55
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
56
1213
S5
S1
S6
SRP-2
<8> 1
57
4
EL.+9080
3163
58
<9>
1
59
4
EL.+8630
450
60
1500
S5
S1
S6
SRP-2
3450
S5
S1
S7
G5-1
S6
SRP-2
<10> 1
61
3500
S5
S1
S6
SRP-2
<11> 1
62
4
8935
63
985
S5
S1
S6
SRP-2
2000
S5
S1
S7
G5-1
S6
SRP-2
<12> 1
2"NS
6076
64
CONT. ON
3
2025.09.12
流水號:180
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
181
179
190
