FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 19.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 2
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 4
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 100 3/4 <27> 2128 4
<28> 1646 4 <29> 6000 4
<30> 100 3/4 <31> 6000 4
<32> 596 4 <33> 1646 4
<34> 1393 4
IA-16202-4"-S1P4
5
5
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16202-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
380
80
3
4"x3/4"NS
86
EL.+7736
<26> 2
171
87
EL.+7673
7
S1P4/VA-3/4"-1844
63
88
EL.+7573
5
100
89
DRAIN
6
900
S8
S1
S9
SRP-4
<27> 1
21
4
1900
22
<28>
1
23
4
EL.+9857
1950
24
1950
S8
S1
S9
SRP-4
<29> 1
25
4500 S8
S1
S10
G5-2
S9
SRP-4
8300
26
3
4"x3/4"NS
75
EL.+10028
<30> 2
171
76
EL.+10091
7
S1P4/VA-3/4"-1844
63
77
EL.+10191
5
100
78
6
2650
S8
S1
S9
SRP-4
<31> 1
27
<32> 1
28
4
4600
29
<33> 1
30
4
EL.+7907
1950
31
<34> 1
4"NS
1545
32
CONT. ON
6
1
2025.09.12
流水號:183
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
182
184
