FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 42.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
13 PIPE SHOE (S1) 4 SUP/S1-4" 9
14 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 9
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<40> 100 3/4 <41> 6000 4
<42> 1128 4 <43> 446 4
<44> 6000 4 <45> 6000 4
<46> 6000 4 <47> 6000 4
<48> 6000 4 <49> 5278 4
IA-16202-4"-S1P4
7
7
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16202-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
4"NS
6000
S13
S1
S14
SRP-4
5395
81
4
4"x3/4"NS
82
EL.+7736
<40> 2
171
83
EL.+7673
12
S1P4/VA-3/4"-1844
63
84
EL.+7573
7
100
85
8
<41> 1
39
900
S13
S1
S14
SRP-4
<42> 1
40
5
1885
41
<43> 1
42
5
EL.+8657
750
43
985
S13
S1
S14
SRP-4
5000
S15
G5-2
S13
S1
S14
SRP-4
<44> 1
44
6000
S13
S1
S14
SRP-4
<45> 1
45
6000
S13
S1
S14
SRP-4
S15
G5-2
<46> 1
46
6000
S13
S1
S14
SRP-4
<47> 1
47
6000
S13
S1
S14
SRP-4
S15
G5-2
<48> 1
48
4500
S13
S1
S14
SRP-4
<49> 1
49
3
4"x2"NS
35535
89
CONT. ON
IA-16212-2"-S1P4
E 185385
N 13450
EL.+8746
50
F6 G10 B11
181
9
1
2025.09.12
流水號:185
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
184
195
