FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 5.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 AUXILIARY SUPPORT (AS7-1-0906) 3 SUP/AS7-1-3" 1
9 PIPE SHOE (S1) 3 SUP/S1-3" 2
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 525 3 <2> 100 3/4
<3> 1372 3 <4> 1272 3
<5> 2552 3
IA-16205-3"-S1P4
1
1
3
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16205-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
IA-16001-4"-S1P4
E 59620
N 84300
EL.+8005
3"NS
<1> 1
2
4
EL.+8644
639
3
250
4
3
3"x3/4"NS
38
EL.+8803 <2> 2
159
39
EL.+8866
7
S1P4/VA-3/4"-1844
63
40
EL.+8966
5
100
41
6
750
S8
AS7-1-0906
S9
S1
S10
SRP-3
<3> 1
5
4
1350
6
<4>
1
7
4
EL.+7145
1500
8
2400
S11
G5-1
S9
S1
S10
SRP-3
<5> 1
3"NS
2666
9
CONT. ON
2
流水號:187
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
163
188
