FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 18.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
5 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 1
SUPPORTS
6 PIPE SHOE (S1) 2 SUP/S1-2" 4
7 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 2 <2> 1333 2
<3> 4048 2 <4> 6000 2
<5> 100 3/4 <6> 6000 2
IA-16209-2"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16209-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IA-16202-4"-S1P4
E 84120
N 48985
EL.+9196
2"NS
<1> 1
2
4
EL.+9830
634
3
985
S6
S1
S7
G5-1
S8
SRP-2
<2> 1
4
4
1485
5
<3>
1
6
4
EL.+5630
4200
7
2500
S7
G5-1
S6
S1
S8
SRP-2
2000
S6
S1
S8
SRP-2
<4> 1
8 8200
9
3
2"x3/4"NS
22 EL.+5774
<5> 2
144
23
EL.+5836
5
S1P4/VA-3/4"-1U44
62
24
For Instrument
300
S6
S1
S7
G5-1
S8
SRP-2
<6> 1
3876
10
CONT. ON
2
1
1
2025.09.12
流水號:190
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
180
191
