FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 13.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 2.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
4 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
3 x 1.1/2 S1P4/SC-3"BX1.1/2"P 1
5 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P4/SE-1.1/2"PX1"P 1
6 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1/2 S1P4/TS-1.1/2"X1/2" 1
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 2
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
9 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
14 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
SUPPORTS
15 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 3
16 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 3
17 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
18 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2446 1.1/2 <2> 3376 1.1/2
<3> 6000 1.1/2 <4> 1170 1.1/2
<5> 100 1/2 <6> 474 1
<7> 2107 1
IA-16213-1.1/2"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-527
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16213-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
IA-16205-3"-S1P4
E 61135
N 78545
EL.+11481
EL.+11684
4
3"x1.1/2"NS
203
3
EL.+11697
7
13
4
1.1/2"NS
<1> 1
5
8
EL.+14174
2478
6
645
S15
S1
S16
SRP-1.1/2
<2> 1
7
8
3440
8
1120
S15
S1
S17
G5-1
S16
SRP-1.1/2
3594
S15
S1
S16
SRP-1.1/2
<3> 1
6032
9
7
13
10
<4> 1
11
6
1.1/2"x1/2"NS
1202
1
EL.+14306
<5> 3
132
2
EL.+14352
14
S1P4/VA-1/2"-1U44
46
32
12
5
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
114
13
9
EL.+14167
23
14
<6> 2
15
9
EL.+13647
520
16
1005
S18
UBG-1
<7> 2
1"NS
17
F10 G11 B12
2134
13
S1P4/VA-1"-4144
127
G11
1
流水號:194
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
188
