FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 10.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 5.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 1
SUPPORTS
9 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 2
11 FIELD SUPPORT (FS6-1-04) 1 SUP/FS6-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 190 1 <10> 754 1
<11> 630 1 <12> 2080 1
<13> 6000 1.1/2 <14> 4273 1.1/2
<15> 345 1 <16> 1078 1
IA-21361-1.1/2"-S1P4
2
2
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
3
1.1/2"x1"NS
EL.+7667
32
31
<9> 2
32
5
245
33
<10> 2
34
5
800
35
<11> 2
36
5
676
37
EL.+5825
1841
S10
UBA-1 EL.+5563
<12> 2
1"NS
2103
38
EL.+5487
8
S1P4/VA-1"-1844
76
39
6
100
40
E 76997
N 75300
EL.+5387
7
FOR INSTRUMENT
17
EL.+9147
1480
S9
UBA-1.1/2
EL.+13699
<13> 1
6032
18
EL.+13712 4
13
19
EL.+14147
435
S9
UBA-1.1/2
<14> 1
20
3
1.1/2"x1"NS
EL.+18017
4305
41
<15> 2
42
5
400
43
624
S10
UBA-1
S11
FS6-1-04
<16> 2
1"NS
1101
44
CONT. ON
3
EL.+18049
32
21
CONT. ON
4
流⽔號:197
FOR CONSTRUCTION
JUL. 04, 2025
