FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 2.2M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 2
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 2
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 5
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 40
VALVES / IN-LINE ITEMS
9 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
8 S1P1/VA-8"-1144 2
SUPPORTS
10 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-6"-139)
8 S1P1/P-6"-8" 2
11 FIELD SUPPORT (FS16-6-07) 8 SUP/FS16-6-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 144 8 <2> 844 8
<3> 344 8 <4> 844 8
ICW-15302-8"-S1P1-C40
1
1
1
C40
S1P1
0.5
3.5
Air
12
65
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15302-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-151/N17
E 49530
N 74700
EL.+7950
G7 B8
9
S1P1/VA-8"-1144
VALVE STEM S 45 U
292
F5 G7 B8
1
8"NS
2
8"x8"NS
280
7
<1> 1
8
4
8"x4"NS 500
156
CONT. ON
ICW-15310-4"-S1P1-C40
E 50267
N 74200
EL.+7950
9
650
S10
P-6"-139
S11
FS16-6-07
DUMMY WELD
<2> 1
10
4
8"x4"NS 1200
156
CONT. ON
ICW-15311-4"-S1P1-C40
E 50267
N 73000
EL.+7950
11
F5 G7 B8
280
9
S1P1/VA-8"-1144
292
G7 B8 6
2
<3> 1
3
3
8"x6"NS
700
168
CONT. ON
ICW-15306-6"-S1P1-C40
E 50279
N 75400
EL.+7950
4
750 S10
P-6"-139
S11
FS16-6-07
DUMMY WELD
<4> 1
5
3
8"x6"NS
1200 168
CONT. ON
ICW-15305-6"-S1P1-C40
E 50279
N 76600
EL.+7950
6
F5 G7 B8
280
6
流⽔號:200
FOR CONSTRUCTION
JUL. 04, 2025
203
204
213
214
