FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.4M
FITTINGS
3 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 2.1/2 S1P1/RC-4"X2.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
6 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
7 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P1/SC-1"PX1/2"P 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1/FRWN-2.1/2" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1/GR-2.1/2" 1
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X90L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
18 PRESSURE GAUGE 150# RF PG 15302 1/2 1
SUPPORTS
19 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-3"-238)
4 S1P1/P-3"-4" 1
20 FIELD SUPPORT (FS29W-4"-600H) 4 SUP/FS29W-4" 1
21 FIELD SUPPORT (FS10-1-08) 4 SUP/FS10-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 196 1 <2> 121 1
<3> 191 4
ICW-15308-4"-S1P1-C40
1
1
3
C40
S1P1
6.1
9.7
Air
12
65
10.67
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15308-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-151B/DISCH
E 52200
N 75400
EL.+8215
F9 G13 B15
1
EL.+8391
3
4"x2.1/2"NS
172
2
4"NS
5
EL.+8543
152
3
252
4
4
4"x1"NS
21
<1>
2
20
6
1"x1"NS
EL.+8839
296
23
12
7
1"x1/2"NS
13
F11 G14 B16
95
17
S1P1/VA-1/2"-4144
108
PG
15302
18
19
<2>
2
18
EL.+8986
F10
147
CONT. ON
2
<3> 1
5
5
S19
P-3"-238
S20
FS29W-4"-600H
S21
FS10-1-08
243
350
350
45o
H
4"NS
6
EL.+8771
F8 G12
228
CONT. ON
3
流⽔號:208
FOR CONSTRUCTION
JUL. 04, 2025
