FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 2.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RC-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
6 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
7 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P1/SC-1"PX1/2"P 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 4
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
20 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
3 S1P1/VA-3"-3144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
23 PRESSURE GAUGE 150# RF PG 15303 1/2 1
SUPPORTS
24 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P1/P-2"-3" 1
25 FIELD SUPPORT (FS29W-3"-500H) 3 SUP/FS29W-3" 1
26 FIELD SUPPORT (FS10-1-08) 3 SUP/FS10-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 128 1 <2> 100 1
<3> 267 3 <4> 200 3
<5> 1855 3 ICW-15312-3"-S1P1-C40
1
1
2
C40
S1P1
6.1
9.7
Air
12
65
10.67
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15312-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-151C/DISCH
E 52200
N 74200
EL.+8171
F9 G13 B17
1
EL.+8328
3
3"x2"NS
153
2
3"NS
5
EL.+8442
114
3
214
4
4
3"x1"NS
19
<1>
2
18
6
1"x1"NS
EL.+8657
215
23
24
7
1"x1/2"NS
25
F11 G15 B19
95
22
S1P1/VA-1/2"-4144
108
PG
15303
23
17
<2> 2
16
EL.+8784
F10 G14 B18
127
CONT. ON
2
<3> 1
5
5
S24
P-2"-192
S25
FS29W-3"-500H
S26
FS10-1-08
281
350
350
45o
H
6
EL.+8626
F8 G12 B16
184
EL.+8872
20
S1P1/VA-3"-3144
241
F8 G12 B16
7
EL.+9046
170
8
4
3"x1"NS
ORIENTATION DIRECTION
E 45.00 N
12
65
CONT. ON
2
<4> 1
9
EL.+9216
F8 G12 B16
170
EL.+9424
21
S1P1/VA-3"-4144
203
F8 G12 B16
10
<5>
1
1925
11
CONT. ON
ICW-15303-8"-S1P1-C40
E 51850
N 73850
EL.+11353
流⽔號:215
FOR CONSTRUCTION
JUL. 04, 2025
201
