FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 2.5M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
6 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90SR 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 5
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 5
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 40
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
6 S1P1/VA-6"-2144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
18 FLOWMETER 150# RF FT 15101A 6 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 236 6 <9> 501 6
<10> 100 1 <11> 473 6
<12> 2423 8
ICW-15404-8"-S1P1-C40
2
2
5
C40
S1P1
4.32
9.7
Air
7
65
10.67
10 C2418-4-525
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15404-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
8"NS
4
8"x6"NS
178
125
6
EL.+10289
90SR
320
124
<
8
>
2
123
6
90SR
5
4
0
493
221
24.1o
H
122
<9>
2
121
EL.+9548
F8 G12 B14
742
EL.+9138
16
S1P1/VA-6"-2144
VALVE STEM E 45 S
406
F8 G12 B14 120
EL.+8771
362
119
5
6"x1"NS
145
<10> 3
146
F9 G13 B15
208
17
S1P1/VA-1"-4144
127
F9 G13 B15
147
10
104
148
11
<11>
2
118
EL.+8482
F8 G12 B14
289
EL.+8178
FT
15101A
18
300
F8 G12 B14
117
7
EL.+7855
318
6"NS
116 F8 G12 B14
318
CONN. TO
C-151A/N4
E 55725
N 72575
EL.+7855
114
<12> 1
2601
113
CONT. ON
3
流水號:222
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
221
223
