FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 1.8M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
6 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90SR 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 5
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
13 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 5
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 16
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 40
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
20 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
8 S1P1/VA-8"-1144 1
21 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
6 S1P1/VA-6"-2144 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
23 FLOWMETER 150# RF FT 15101B 6 1
SUPPORTS
24 CRADLE SHOE (C-8-40-150) 8 SUP/C-8"-40 1
25 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
26 AUXILIARY SUPPORT (AS14-4-1815) 8 SUP/AS14-4-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 188 6 <14> 501 6
<15> 100 1 <16> 473 6
<17> 1795 8
ICW-15404-8"-S1P1-C40
3
3
5
C40
S1P1
4.32
9.7
Air
7
65
10.67
10 C2418-4-525
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15404-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
8"NS
4
8"x6"NS
178
135
6
EL.+10290
90SR
320
134
<13> 2
133 6
90SR
492
132
<14> 2
131
EL.+9548
F9 G15 B18
742
EL.+9138
21
S1P1/VA-6"-2144
VALVE STEM E 45 S
406
F9 G15 B18
130
EL.+8771
362
129 5
6"x1"NS
141
<15> 3
142
F10 G16 B19
208
22
S1P1/VA-1"-4144
127
F10 G16 B19
143
11
104
144
12
<16>
2
128
EL.+8482
F9 G15 B18
289
EL.+8178
FT
15101B
23
300
F9 G15 B18
127
7
EL.+7855
318
6"NS
126
F9 G15 B18
319
CONN. TO
C-151B/N4
E 58725
N 72575
EL.+7855
112
1125
S24
C-8-40-150
S25
G5-2
S26
AS14-4-1815
<17> 1
111
F8 G14 B17
2075
20
S1P1/VA-8"-1144
292
G14 B17
13
流水號:223
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
222
