FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 3.6M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 8.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
5 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
6 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/RE-8"X6" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1/SOL-8"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1/2 S1P1/SOL-8"X1/2" 1
9 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
FLANGES
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
15 TEMPERATURE INSTRUMENT 150# RF TT 15501 1 1
16 PRESSURE INSTRUMENT 150# RF PT 15501 1/2 1
SUPPORTS
17 CRADLE SHOE (C-6-40-150) 6 SUP/C-6"-40 2
18 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 100 1/2 <19> 176 1
<20> 3532 8 <21> 151 6
<22> 292 6 <23> 6000 6
<24> 1757 6
ICW-15404-8"-S1P1-C40
4
4
5
C40
S1P1
4.32
9.7
Air
7
65
10.67
10 C2418-4-525
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15404-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
8"NS
1045 88
8
8"x1/2"NS
139
<18> 4
140
EL.+5990
F11 G12 B13
230
EL.+6103
14
S1P1/VA-1/2"-4144
108
PT
15501
16
300
89
7
8"x1"NS
137
<19> 3
138
EL.+6069
F10
309
TT
15501
15
<20> 1
90
5
8"x6"NS
2365
168
CONT. ON
ICW-15502-6"-S1P1-C40
E 58010
N 84665
EL.+5928
178
91
6
8"x6"NS
26MM OFFSET
FLAT FACE DOWN
152
92
<21> 2
93
9
EL.+5734
380
94
<22>
2
95
9
EL.+6484
750
96
1990
S17
C-6-40-150
S18
G5-2
<23> 2
97
5300
S17
C-6-40-150
<24> 2
6"NS
7986
98
CONT. ON
5
流水號:224
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
221
225
231
