FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 2.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 10.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/RE-8"X6" 1
5 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1/2 S1P1/SOL-8"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 3
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
12 PRESSURE INSTRUMENT 150# RF PT 15502 1/2 1
SUPPORTS
13 CRADLE SHOE (C-6-40) 6 SUP/C-6"-40 1
14 CRADLE SHOE (C-6-40-150) 6 SUP/C-6"-40 2
15 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 2042 6 <9> 6000 6
<10> 1697 6 <11> 292 6
<12> 251 6 <13> 100 1/2
ICW-15501-8"-S1P1-C40
2
2
5
C40
S1P1
2
9.7
Air
12
65
10.67
10 C2418-4-544
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15501-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
6"NS
1745
S13
C-6-40
<8> 2
12
7
2271
13
1255
S14
C-6-40-150
<9> 2
14
5300
S14
C-6-40-150 S15
G5-2
<10> 2
15
EL.+6484
7
8155
16
<11>
2
17
7
EL.+5734
750
18
<12> 2
480
19
4
8"x6"NS
26MM OFFSET
FLAT FACE DOWN
152
20
5
8"x6"NS
EL.+5760
178
168
CONT. ON
ICW-15503-6"-S1P1-C40
E 58400
N 84235
EL.+5928
21
2085
22 6
8"x1/2"NS
53
<13> 3
54
EL.+5990
F8 G9 B10
231
EL.+6103
11
S1P1/VA-1/2"-4144
108
PT
15502
12
8"NS
1
CONT. ON
3
流水號:227
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
226
228
233
