FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 7.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 3/4 S1P1/SOL-8"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
8 AUXILIARY SUPPORT (AS14-3-1216) 8 SUP/AS14-3-8" 1
9 CRADLE SHOE (C-8-40-150) 8 SUP/C-8"-40 2
10 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
11 FIELD SUPPORT (FS17-3-0722) 8 SUP/FS17-3-8" 1
12 FIELD SUPPORT (FS10-2-10) 8 SUP/FS10-2-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 340 8 <21> 100 3/4
<22> 6000 8 <23> 570 8
<24> 142 8
ICW-15501-8"-S1P1-C40
4
4
5
C40
S1P1
2
9.7
Air
12
65
10.67
10 C2418-4-544
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15501-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
EL.+11510
8"NS
4
305
33
<20> 1
34
4
EL.+10559
950
35
2630
S8
AS14-3-1216
S9
C-8-40-150
S10
G5-2
6160
36
3
8"x3/4"NS
65
EL.+10336
<21> 2
224
66
EL.+10273
7
S1P1/VA-3/4"-1844
63
67
EL.+10173
5
100
68
6
<22> 1
37 300
S11
FS17-3-0722
S9
C-8-40-150
S12
FS10-2-10
<23> 1
38
4 1020
39
<24>
1
40
4
EL.+11312
752
8"NS
305
41
CONT. ON
5
流水號:229
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
228
230
