FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 38.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 3
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X170L 8
VALVES / IN-LINE ITEMS
6 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
6 S1P1/VA-6"-6A44A 1
SUPPORTS
7 CRADLE SHOE (C-6-40) 6 SUP/C-6"-40 4
8 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 4
9 CRADLE SHOE (C-6-40-150) 6 SUP/C-6"-40 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 328 6 <2> 6000 6
<3> 6000 6 <4> 6000 6
<5> 6000 6 <6> 6000 6
<7> 2327 6 <8> 292 6
<9> 4681 6 <10> 1211 6
ICW-15502-6"-S1P1-C40
1
1
1
C40
S1P1
3.5
8.5
Air
7
65
9.35
10 C2418-4-539
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15502-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
ICW-15404-8"-S1P1-C40
E 58010
N 84665
EL.+5928
6"NS
<1>
1
2
2
EL.+6484
557
3
510
S7
C-6-40
4600
S7
C-6-40
S8
G5-2
<2> 1
4
5900
S9
C-6-40-150
<3> 1
5
6100
S9
C-6-40-150
S8
G5-2
<4> 1
6
5500
S9
C-6-40-150
<5> 1
7
7500
S9
C-6-40-150
S8
G5-2
<6> 1
8
<7> 1
9
2
32785
10
<8>
1
11
2
EL.+5734
750
12
1365
S7
C-6-40
S8
G5-2
<9> 1
13
F3 G4
4999
6
S1P1/VA-6"-6A44A
57
F3 G4 B5
14
500
S7
C-6-40
<10> 1
6"NS
E 25225
N 78300
EL.+5734
1300
流⽔號:231
FOR CONSTRUCTION
JUL. 04, 2025
224
