FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 16.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 6
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 4
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 32
VALVES / IN-LINE ITEMS
10 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
6 S1P1/VA-6"-2144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
INSTRUMENTS
12 VORTEX FLOWMETER 150# RF FT 15502 6 1
SUPPORTS
13 CRADLE SHOE (C-6-40) 6 SUP/C-6"-40 2
14 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
15 CRADLE SHOE (C-6-40-150) 6 SUP/C-6"-40 3
16 AUXILIARY SUPPORT (AS10-2-0606) 6 SUP/AS10-2-6" 2
17 GROUT (GR2-22) 6 SUP/GR2-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 5371 6 <2> 292 6
<3> 2387 6 <4> 3742 6
<5> 3404 6 <6> 751 6
<7> 100 3/4 <8> 149 6
ICW-15503-6"-S1P1-C40
1
1
2
C40
S1P1
2.5
8.5
Air
12
65
9.35
10 C2418-4-537
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15503-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
E 25555
N 78300
EL.+5734
6"NS
800 S13
C-6-40
4200
S13
C-6-40
S14
G5-2
<1> 1
1
4
5600
2
<2> 1
3
4
EL.+4984
750
4
2345
S15
C-6-40-150
<3> 1
5
4
2845
6
<4>
1
7
4
EL.+784
4200
8
500
S15
C-6-40-150
S16
AS10-2-0606
S17
GR2-22
S17
GR2-22
<5> 1 9
F5 G8 B9
3722
FT
15502
12
300
F5 G8 B9
10
469
S15
C-6-40-150
S14
G5-2
S16
AS10-2-0606
S17
GR2-22
S17
GR2-22
<6> 1
11
4
1069
12 F5 G8 B9
318
10
S1P1/VA-6"-2144
406
F5 G8 B9
13
164
14
3
6"x3/4"NS
36
EL.+586
<7> 2
198
37
EL.+523
11
S1P1/VA-3/4"-1844
63
38
EL.+423
6
100
39
DRAIN
7
<8> 1
15
4
303
EL.+1013
6"NS
229
16
CONT. ON
2
流⽔號:232
FOR CONSTRUCTION
JUL. 04, 2025
