FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 14.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 7
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
6 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P1/VA-2"-2144 1
SUPPORTS
7 CRADLE SHOE (C-2-40) 2 SUP/C-2"-40 4
8 AUXILIARY SUPPORT (AS4-05) 2 SUP/AS4-2" 1
9 PLATFORM OPENING (PO1-190) 2 SUP/PO1-2" 1
10 AUXILIARY SUPPORT (AS1-1-0704) 2 SUP/AS1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 343 2 <15> 923 2
<16> 513 2 <17> 3045 2
<18> 5498 2 <19> 4008 2
<20> 558 2
ICW-21102-2"-S1P1-C40
3
3
3
C40
S1P1
2
8.5
Air
12
65
9.35
10 C2418-4-504
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21102-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
6
S1P1/VA-2"-2144
203
F3 G4 B5
19
2"NS
2
140
20
250
S7
C-2-40
S8
AS4-05
<14> 1
21
EL.+14655
2
495
22
EL.+14225
430
S9
PO1-190
<15> 1
23
2
EL.+13580
1075
24
<16> 1
25
2
665
26 847
S7
C-2-40
1850
S10
AS1-1-0704
S7
C-2-40
<17> 1 27
2
3197
28
<18>
1
29
2
EL.+7930
5650
30
500
S7
C-2-40
<19> 1
31
2
4160
32
<20> 1
2"NS
634
33
CONT. ON
ICW-21352-4"-S1P1-C40
E 87360
N 72940
EL.+7296
流⽔號:238
FOR CONSTRUCTION
JUL. 04, 2025
254
