FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 14.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1/VA-1"-1844 1
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
11 CRADLE SHOE (C-1-40) 1 SUP/C-1"-40 3
12 AUXILIARY SUPPORT (AS1-2-1408) 1 SUP/AS1-2-1" 1
13 AUXILIARY SUPPORT (AS2-1-0608) 1 SUP/AS2-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 506 1 <2> 564 1
<3> 1004 1 <4> 3694 1
<5> 4304 1 <6> 100 1
<7> 100 3/4 <8> 3969 1
<9> 609 1
ICW-21108-1"-S1P1-C40
1
1
1
C40
S1P1
2
8.5
Air
12
65
9.35
10 C2418-4-501
C2418-4-550
2025.07.03
2025.07.03
2025.07.03
2025.07.03
ICW-21108-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR S21101 (OULET)
5
1
EL.+1912
6
100
2
EL.+1988
9
S1P1/VA-1"-1844
76
3
1"NS
<1> 1
4
4
EL.+2517
529
5
<2> 1
6
4
610
7
<3>
1
8
4
EL.+3567
1050
9
278
S11
C-1-40
S12
AS1-2-1408
2962
S11
C-1-40
<4> 1
10
4
3740
11
<5>
1
12
4
EL.+7917
4350
13
<6> 1
14
3
1"x3/4"NS
146
19
EL.+8039
<7> 2
122
20
EL.+8102
10
S1P1/VA-3/4"-1844 63
21
EL.+8202
7
100
22
VENT
8
15
354
S11
C-1-40
S13
AS2-1-0608
<8> 1
16
4
4014
17
<9> 1
1"NS
632
18
CONT. ON
ICW-21352-4"-S1P1-C40
E 87360
N 78540
EL.+7284
流⽔號:240
FOR CONSTRUCTION
JUL. 04, 2025
254
