FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 23.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 6
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X45 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
SUPPORTS
6 CRADLE SHOE (C-3-40) 3 SUP/C-3"-40 3
7 AUXILIARY SUPPORT (AS1-2-0806) 3 SUP/AS1-2-3" 1
8 VERTICAL ANCHOR (VA1-3) 3 SUP/VA1-3" 1
9 AUXILIARY SUPPORT (AS1-1-0510) 3 SUP/AS1-1-3" 1
10 PLATFORM OPENING (PO1-210) 3 SUP/PO1-3" 1
11 CRADLE SHOE (C-3-40-180) 3 SUP/C-3"-40 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 526 3 <2> 4212 3
<3> 6000 3 <4> 6000 3
<5> 2872 3 <6> 2195 3
<7> 333 3 <8> 1177 3
<9> 552 3
ICW-21201-3"-S1P1-C40
1
1
2
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-550
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
ICW-21351-4"-S1P1-C40
E 87640
N 70932
EL.+7305
3"NS
<1>
1
2
2
EL.+7945
640
3
3940
S6
C-3-40
S7
AS1-2-0806
<2> 1
4
2
4440
5
EL.+14005
6060
S6
C-3-40
S8
VA1-3
<3> 1
6
<4>
1
7
<5>
1
8
2
EL.+23045
15100
9
500
S6
C-3-40
S9
AS1-1-0510
<6> 1
10
3
45o
2360
11
<7> 1
12
2
4
9
8
352
352
45o
H
13
EL.+24225
1180
S10
PO1-210
<8> 1
14
2
EL.+24450
1405
15
390
S11
C-3-40-180
<9> 1
16
2
780
3"NS
17
F4 G5
184
CONT. ON
2
流⽔號:243
FOR CONSTRUCTION
JUL. 04, 2025
252
