FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 18.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 1.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 6
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P1/VA-3"-2144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
18 RELIEF VALVE 150# RF RV 21212 1 x 3/4 1
SUPPORTS
19 CRADLE SHOE (C-3-40) 3 SUP/C-3"-40 4
20 AUXILIARY SUPPORT (AS2-2-0411) 3 SUP/AS2-2-3" 1
21 PLATFORM OPENING (PO1-210) 3 SUP/PO1-3" 1
22 AUXILIARY SUPPORT (AS2-2-0604) 3 SUP/AS2-2-3" 1
23 VERTICAL ANCHOR (VA1-3) 3 SUP/VA1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 3/4 <9> 100 1
<10> 1441 1 <11> 800 3
<12> 1307 3 <13> 204 3
<14> 1532 3 <15> 6000 3
<16> 4372 3 <17> 3932 3
<18> 525 3
ICW-21202-3"-S1P1-C40
2
2
2
C40
S1P1
2
8.5
Air
12
65
9.35
10 C2418-4-505
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21202-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
3"NS
150
14
4
3"x3/4"NS
34
<8> 3
35
EL.+20633
F9 G12 B15
163
EL.+20755
17
S1P1/VA-3/4"-4144
LO
117
G12 B14
105 MM
RV
21212
18
1"x3/4"NS
115 MM
F8 G11 B15
36
<9> 2
37
6
127
38
TO GRADE
EL.+19400
<10> 2
1"NS
1464
265
S19
C-3-40
S20
AS2-2-0411
<11> 1
15
5
664
16
EL.+20286
F7 G10 B13
184
EL.+20040
16
S1P1/VA-3"-2144 241
F7 G10 B13
17
EL.+19225
810
S21
PO1-210
<12> 1
18
5
EL.+18544 1491
19
<13> 1
20
5
432
21
1260
S19
C-3-40
<14> 1
22
5
1760
23
EL.+14005
4539
S22
AS2-2-0604
S19
C-3-40
S23
VA1-3
<15> 1
24
<16> 1
25
5
EL.+7945
10600
26
500
S19
C-3-40
<17> 1
27
5
4160
28 <18> 1
3"NS
639
29
CONT. ON
ICW-21352-4"-S1P1-C40
E 87360
N 70682
EL.+7305
HOLD!
流⽔號:246
FOR CONSTRUCTION
JUL. 04, 2025
253
