FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 16.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
3 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1/VA-1"-1844 1
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
11 CRADLE SHOE (C-1-40) 1 SUP/C-1"-40 6
12 FIELD SUPPORT (FS6-1A-05) 1 SUP/FS6-1A-1" 1
13 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 512 1 <2> 1384 1
<3> 4004 1 <4> 5348 1
<5> 4084 1 <6> 609 1
ICW-21318-1"-S1P1-C40
1
1
1
C40
S1P1
2
8.5
Air
12
65
9.35
10 C2418-4-507
C2418-4-551
2025.07.03
2025.07.03
2025.07.03
2025.07.03
ICW-21318-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR S21321 (OULET)
5
1
EL.+1912
6
100
2
EL.+1988
9
S1P1/VA-1"-1844
76
3
1"NS
<1>
1
4
4
EL.+2523
535
5
700
S11
C-1-40
S12
FS6-1A-05
<2> 1 6
4
1430
7
580
S11
C-1-40
1770
S11
C-1-40
1500
S11
C-1-40
<3> 1
8
4
4050
9
<4>
1
10
2
1"x1"NS
EL.+7917
5394
EL.+7939
22
15
EL.+8028
3
1"x3/4"NS
89
16
EL.+8091
10
S1P1/VA-3/4"-1844
63
17
EL.+8191
7
100
18
VENT
8
11
430
S13
G5-1
S11
C-1-40
3200
S11
C-1-40
<5> 1
12
4
4130
13
<6> 1
1"NS
632
14
CONT. ON
ICW-21352-4"-S1P1-C40
E 87360
N 68470
EL.+7284
流⽔號:250
FOR CONSTRUCTION
JUL. 04, 2025
253
