FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 2.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.1M
FITTINGS
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1/2 C1A1/SOL-4"X1/2" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 1
FLANGES
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 6
8 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1/2 C1A1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 SPECTACLE BLIND 150# RF A105 GALV. <STD
DWG.>
4 C1A1/SB-4" 1
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 7
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1/2 C1A1/GR-1/2" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X115L 8
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 40
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X60L 4
VALVES / IN-LINE ITEMS
17 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C1A1/VA-4"-1112 2
18 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
19 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 C1A1/VA-1/2"-4112 1
INSTRUMENTS
20 VORTEX FLOWMETER 150# RF FT 11001 4 1
SUPPORTS
21 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
22 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 129 4 <2> 100 1
<3> 200 4 <4> 100 1/2
<5> 2412 4
IW-11001-4"-C1A1
1
1
2
C1A1
0.5
3.5
Air
30
70
3.85
10 C2418-4-534
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11001-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
(UG)IW-11001-4"-C1AU
E 163652
N 87650
EL.+396
F7 G12 B15
1
4"NS
<1>
1
2
6
EL.+757
357
3
F7 G12 B15
228
17
C1A1/VA-4"-1112
229
G12
9
13
F7 G12 B14
4
176
5
4
4"x1"NS
27
EL.+580
<2> 2
177
28
EL.+504
18
C1A1/VA-1"-1812
DRAIN
76
29
EL.+404
10 100
30
11
<3> 1
6
F7 G12 B15
176
17
C1A1/VA-4"-1112
229
F7 G12 B15
7
226
8
S21
FS1-2-05
DUMMY WELD
S22
GR1-2
5
4"x1/2"NS
31
<4> 3
32
EL.+935
F8 G13 B16
178
EL.+1048
19
C1A1/VA-1/2"-4112
108
PT
11001
<5> 1
9
F7 G12 B15
2338
FT
11001
20
250
CONT. ON
2
流⽔號:255
FOR CONSTRUCTION
JUL. 04, 2025
地下管:ISO 13
