FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 1.9M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 2.7M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 3 C1A1/TB-4"X3" 2
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A1/EB-3"X90 2
FLANGES
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 6
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 7
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 2
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 64
VALVES / IN-LINE ITEMS
15 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 C1A1/VA-4"-4112 2
16 GLOBE 150# RF A216-WCB BB OS &Y RS TRIM
13CR STELLITED LOOSE DISC API-600
3 C1A1/VA-3"-2112 1
17 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
INSTRUMENTS
18 CONTROL VALVE 150# RF XV 11001 4 1
SUPPORTS
19 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 2
20 GROUT (GR1-2) 4 SUP/GR1-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 971 4 <7> 886 3
<8> 100 1 <9> 276 4
<10> 886 3 <11> 882 3
<12> 643 4
IW-11001-4"-C1A1
2
2
2
C1A1
0.5
3.5
Air
30
70
3.85
10 C2418-4-534
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11001-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F8 G12 B14
10
<6> 1
4"NS
11
4
4"x3"NS
S19
FS1-2-05
DUMMY WELD
S20
GR1-2
1152
20
<7>
2
21
7
EL.+1855
1098
22
F9 G13 B14
184
16
C1A1/VA-3"-2112
241
12
F8 G12 B14
181 15
C1A1/VA-4"-4112
229
F8 G12 B14
13
214
14
5
4"x1"NS
33
EL.+580
<8> 3
177
34
EL.+504
17
C1A1/VA-1"-1812
DRAIN
76
35
EL.+404
10
100
36
11
<9> 1
15
F8 G12 B14
214
XV
11001
18
229
G12 B14
15
C1A1/VA-4"-4112
229
F8 G12 B14
16
4
4"x3"NS
S19
FS1-2-05
DUMMY WELD
S20
GR1-2
181
26
<10>
2
25
7
EL.+1855
1098
24
<11> 2
23
F9 G13 B14
1066
17
<12> 1
18
6
900
4"NS
19
EL.+529
F8 G12 B14
228
CONN. TO
W-110/N11
E 171100
N 87650
EL.+525
流⽔號:256
FOR CONSTRUCTION
JUL. 04, 2025
