FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 19.4M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 3/4 C1A1/SOL-6"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 3
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-11001)
6 C1A1/FLX-6" 1
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 24
VALVES / IN-LINE ITEMS
11 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
12 PIPE SHOE (S1) 6 SUP/S1-6" 4
13 VERTICAL GUIDE (VG1-6) 6 SUP/VG1-6" 3
14 VERTICAL ANCHOR (VA1-6) 6 SUP/VA1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 6 <9> 6000 6
<10> 6000 6 <11> 1240 6
<12> 100 3/4 <13> 126 6
IW-11002-6"-C1A1
2
2
2
C1A1
3.3
6
Air
30
70
6.6
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11002-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
B10
EL.+1284
6
FLEX-11001
50MM OFFSET UP
1200
F5 G9 B10
16
6"NS
4
EL.+1334
318
228
228
45o
H
17
EL.+2925
1591
S12
S1
S13
VG1-6
<8>
1
18
EL.+8425
5500
S12
S1
S13
VG1-6
EL.+13025
4600
S12
S1
S13
VG1-6
<9> 1
19
EL.+19400
6375
S12
S1
S14
VA1-6
<10> 1
20
<11> 1
21
4
EL.+21032
19698
22
2
9
2
23
3
6"x3/4"NS
28
EL.+21230
<12> 2
198
29
EL.+21293
11
C1A1/VA-3/4"-1812
VALVE STEM E 20 S
63
30 EL.+21393
7
100
31
8
<13> 1
24
4
2
9
2
200
548
69.9o
H
6"NS
25
EL.+20714
F5 G9 B10
318
CONN. TO
TK-111/N11
E 177748
N 84522
EL.+20709
流⽔號:258
FOR CONSTRUCTION
JUL. 04, 2025
