FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 14.7M
FITTINGS
2 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
6 x 6 C1A1/TB-6" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 2
4 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X45 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-11002)
6 C1A1/FLX-6" 1
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 6 C1A1/FBR-6" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 7
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 56
VALVES / IN-LINE ITEMS
10 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
6 C1A1/VA-6"-1112 2
SUPPORTS
11 PIPE SHOE (S1) 6 SUP/S1-6" 3
12 VERTICAL ANCHOR (VA1-6) 6 SUP/VA1-6" 1
13 VERTICAL GUIDE (VG1-6) 6 SUP/VG1-6" 2
14 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 1
15 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 6 <2> 6000 6
<3> 747 6 <4> 16 6
<5> 1931 6
IW-11004-6"-C1A1
1
1
2
C1A1
1.9
4
Air
30
70
4.4
10 C2418-4-535
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11004-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-111/N18
E 176780
N 81700
EL.+14509
F5 G8 B9
1
6"NS
3
318
2
EL.+13100
1409
S11
S1
S12
VA1-6
<1>
1
3
EL.+7725
5375
S13
VG1-6
S11
S1
<2>
1
4
EL.+1925
5800
S11
S1
S13
VG1-6
<3> 1
5
EL.+1444
F5 G8 B9
13065
EL.+1172
10
C1A1/VA-6"-1112
267 F5 G8 B9
6
3
EL.+850
318
7
2
6"x6"NS
372
32
F5 G8 B9
232
10
C1A1/VA-6"-1112
267
G8 B9
7
EL.+834
<4> 1
16
8
F5 G8 B9
232
6
FLEX-11002
50MM OFFSET DOWN
1200
F5 G8 B9
9
4
45o
EL.+800
184
10
350
S14
FS1-4-05
DUMMY WELD
S15
GR1-4
<5> 1
11
4
45o
2121
1500
1500
45o
H
6"NS
95
12
CONT. ON
2
流⽔號:260
FOR CONSTRUCTION
JUL. 04, 2025
