FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 3.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.2M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 1 C1A1/SOL-6"X1" 2
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 5
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 3
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 3
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 5
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 6
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X170L 8
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 24
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 24
VALVES / IN-LINE ITEMS
14 BUTTERFLY 150# RF WAFER A216-WCB/304SS
DISC RTFE/316SS SEAT 13CR SHAFT GEAR
OPER. API-609 CAT.B
6 C1A1/VA-6"-6A14A 1
15 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-11001)
6 C1A1/TST-6" 1
16 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4112 3
SUPPORTS
17 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 2
18 GROUT (GR1-4) 6 SUP/GR1-4-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 100 1 <7> 1108 6
<8> 387 6 <9> 100 1
<10> 1008 6 <11> 494 6
IW-11004-6"-C1A1
2
2
2
C1A1
1.9
4
Air
30
70
4.4
10 C2418-4-535
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11004-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
6"NS
106
13
3
6"x1"NS
28
<6> 2
29
EL.+592
F6 G10 B13
208
EL.+461
16
C1A1/VA-1"-4112
127
F6 G10 B13
30
EL.+352
7
104
31
8
<7> 1
14
F5 G9
1091
14
C1A1/VA-6"-6A14A
57
F5 G9 B11
15
284
S17
FS1-4-05
DUMMY WELD
S18
GR1-4
<8> 1
16
F5 G9 B12
565
15
STR-11001
ORIENTATION DIRECTION
S 45.00 D
464
ORIENTATION DIRECTION
S 45.00 D
1"NS
G10 B13
16
C1A1/VA-1"-4112
VALVE STEM S 45 U
DRAIN
F6 G10 B13
22
7
23
8
F5 G9 B12
17
6"NS
243
18
S17
FS1-4-05
DUMMY WELD
S18
GR1-4
3
6"x1"NS
24
<9> 2
25
EL.+1008
F6 G10 B13
208
EL.+1140
16
C1A1/VA-1"-4112
VENT
127
F6 G10 B13
26
EL.+1248
7
104 27
8
<10> 1
19
4
1083
20
<11> 1
6"NS
21
F5 G9 B12
812
CONN. TO
P-111A/B/IN
E 169239
N 79384
EL.+800
流⽔號:261
FOR CONSTRUCTION
JUL. 04, 2025
