FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 21.9M
FITTINGS
2 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
4 x 4 C1A1/TB-4" 2
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 4 SUP/S1-4" 4
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 493 4 <8> 6000 4
<9> 6000 4 <10> 2848 4
<11> 493 4 <12> 6000 4
IW-11006-4"-C1A1
2
2
6
C1A1
5.6
9
Air
30
70
9.9
10 C2418-4-534
C2418-4-562
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11006-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
13
EL.+7157
4"NS
4
152
14
<7> 1
15
2
4"x4"NS
EL.+7907
750
105
CONT. ON
IW-11126-1"-C1A1
E 167255
N 73955
EL.+7907
16
2150
S5
S1
<8> 1
17
5000
S5
S1
S6
G5-2
7400
18
3
4"x1"NS
77
CONT. ON
IW-11125-1"-C1A1
E 159750
N 73955
EL.+7984
<9> 1
19
5750
S5
S1
<10> 1
20
4
7705
21
<11> 1
22
2
4"x4"NS
EL.+8657
750
105 CONT. ON
IW-11103-2"-C1A1
E 152045
N 74060
EL.+8657
23
1955
S5
S1
S6
G5-2
<12> 1
6105
24
CONT. ON
3
流水號:263
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
262
264
280
295
296
