FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 5.1M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 3 C1A1/TB-4"X3" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 3/4 C1A1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 2
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 100 3/4 <20> 6000 4
<21> 291 4 <22> 1646 4
<23> 2143 4
IW-11006-4"-C1A1
4
4
6
C1A1
5.6
9
Air
30
70
9.9
10 C2418-4-534
C2418-4-562
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11006-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4
4"x3/4"NS
68
3/4"NS
EL.+7736 <19> 2
171
69
EL.+7673
8
C1A1/VA-3/4"-1812
63
70
EL.+7573
6
100
71
DRAIN
7
400
S9
S1
<20> 1
35
<21> 1
36
EL.+7907
5
1450
37
<22>
1
38
5
EL.+9857
1950
39
1950
S9
S1
S10
G5-2
<23> 1
40
3
4"x3"NS
2400
98
CONT. ON
IW-11104-3"-C1A1
E 125050
N 63955
EL.+9759
105
41
CONT. ON
5
流水號:265
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
266
264
281
