FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 10.4M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 6.0M
FITTINGS
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
3 x 3 C1A1/TB-3" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A1/TB-3"X2" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 1
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1A1/FBR-3" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A1/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 4
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X85L 4
VALVES / IN-LINE ITEMS
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C1A1/VA-2"-1112 1
SUPPORTS
14 PIPE SHOE (S1) 3 SUP/S1-3" 2
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
16 PIPE SHOE (S1) 2 SUP/S1-2" 1
17 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 550 3 <8> 6000 3
<9> 3078 3 <10> 584 2
<11> 2503 2 <12> 2903 2
<13> 694 3
IW-11101-3"-C1A1
2
2
5
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11101-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<7>
1
3"NS
11
3
3"x3"NS
EL.+7895
636
86
17
CONT. ON
3
12
2500
S14
S1
S15
G5-1
<8> 1
13
<9> 1
14
4
3"x2"NS
9250
42
<10> 2
43
5
EL.+8630
736
44
1515
S16
S1
<11> 2
45
5
2655
46
EL.+6288
2342
S17
UBG-2
<12> 2
2"NS
47
EL.+5587
F7 G10 B12
3043
EL.+5405
13
C1A1/VA-2"-1112
178
FOR SOL5
15
450
S14
S1
<13> 1
16
F6 G9 B11
850
8
流⽔號:269
FOR CONSTRUCTION
JUL. 04, 2025
