FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 30.0M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A1/TB-3"X2" 1
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 3 x 1 C1A1/SOL-3"X1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 5
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 3 <22> 6000 3
<23> 6000 3 <24> 6000 3
<25> 6000 3
IW-11101-3"-C1A1
4
4
5
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11101-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
2
3"x2"NS
86
76
CONT. ON
IW-11141-2"-C1A1
E 59335
N 84815
EL.+7971
28
3435
S4
S1
<21> 1
29
6000
S4
S1
S5
G5-1
<22> 1
30
6000
S4
S1
16485
31
3
3"x1"NS
65
CONT. ON
IW-11122-1"-C1A1
E 42850
N 84815
EL.+7959
<23> 1
32
4950
S4
S1 S5
G5-1
<24> 1
33
5000
S4
S1
<25> 1
13601
34
CONT. ON
5
流⽔號:271
FOR CONSTRUCTION
JUL. 04, 2025
292
306
