FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 23.3M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A1/TB-2"X1" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 8
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 2 <9> 3318 2
<10> 6000 2 <11> 6000 2
<12> 1900 2
IW-11102-4"-C1A1
2
2
7
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11102-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3
EL.+8630
76
71
1500
S4
S1
3450
S4
S1
S5
G5-1
<8> 1
72
3500
S4
S1
<9> 1
73
3
9470
74
1520
S4
S1
2000
S4
S1
S5
G5-1
<10> 1
75
4000
S4
S1
3000
S4
S1
S5
G5-1
<11> 1
76
3000
S4
S1
<12> 1
77
2
2"x1"NS
14040
51
CONT. ON
IW-11109-1"-C1A1
E 71280
N 35480
EL.+8681
64
78
CONT. ON
3
2025.09.12
流水號:274
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
275
273
286
