FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 41.9M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 2 C1A1/TB-4"X2" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 3/4 C1A1/SOL-4"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
9 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
10 PIPE SHOE (S1) 4 SUP/S1-4" 7
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 6000 4 <19> 6000 4
<20> 63 4 <21> 2763 4
<22> 1646 4 <23> 6000 4
<24> 6000 4 <25> 6000 4
<26> 6000 4 <27> 100 3/4
<28> 1396 4
IW-11102-4"-C1A1
4
4
7
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11102-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<18> 1
4"NS
10
9000
S10
S1 <19> 1
11
<20> 1
12
3
4"x2"NS
12168
89
CONT. ON
IW-11142-2"-C1A1
E 104730
N 49520
EL.+9946
13
770
S10
S1
S11
G5-2
<21> 1
14
6
3020
15
<22> 1
16
6
EL.+7907
1950
17
750
S10
S1
<23> 1
18
6000
S10
S1
S11
G5-2
<24> 1
19
6000
S10
S1
<25> 1
20
6000 S10
S1
S11
G5-2
22350
21
4
4"x1"NS
77
CONT. ON
IW-11137-1"-C1A1
E 130100
N 49520
EL.+7984
<26> 1
22
1950
95
5
4"x3/4"NS
105
EL.+7736
<27> 2
171
106
EL.+7673
9
C1A1/VA-3/4"-1812
63
107
EL.+7573
7
100
108
DRAIN
8
400
S10
S1
<28> 1
1248
23
CONT. ON
5
1
2025.09.12
流水號:276
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
273
308
305
