FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 17.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 2 C1A1/TB-4"X2" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 3/4 C1A1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 4
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A1/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A1/GR-2" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C1A1/VA-2"-1112 1
13 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
14 PIPE SHOE (S1) 4 SUP/S1-4" 3
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 1646 4 <30> 6000 4
<31> 100 3/4 <32> 6000 4
<33> 596 4 <34> 1646 4
<35> 1093 4
IW-11102-4"-C1A1
5
5
7
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11102-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
EL.+7907
4"NS 5
152
24
<29>
1
25
5
EL.+9857
1950
26
1950
S14
S1
<30> 1
27
4500
S14
S1
S15
G5-2
8300
28
4
4"x3/4"NS
90
EL.+10028
<31> 2
171
91
EL.+10091
13
C1A1/VA-3/4"-1812
63
92
EL.+10191
7
100
93
8
2650
S14
S1 <32> 1
29 <33> 1
30
5
4600
31
<34>
1
32
5
EL.+7907
1950
33
<35> 1
34
3
4"x2"NS
1350
89
EL.+8060
F6 G10 B11
153
EL.+8243
12
C1A1/VA-2"-1112
178
G10 B11
9
FOR FUTURE
105
35
CONT. ON
6
2025.09.12
流水號:277
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
276
278
