FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 68.5M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 3/4 C1A1/SOL-4"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 12
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<36> 6000 4 <37> 6000 4
<38> 6000 4 <39> 6000 4
<40> 6000 4 <41> 6000 4
<42> 100 3/4 <43> 1963 4
<44> 446 4 <45> 6000 4
<46> 6000 4 <47> 6000 4
<48> 6000 4 <49> 6000 4
IW-11102-4"-C1A1
6
6
7
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11102-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
700
S8
S1
S9
G5-2 <36> 1
36
5600
S8
S1
<37> 1
37
6400
S8
S1
S9
G5-2
<38> 1
38
6000
S8
S1
<39> 1
39
6000
S8
S1
S9
G5-2
<40> 1
40
6000
S8
S1
<41> 1
41
36195
96
3
4"x3/4"NS
101
EL.+7736
<42> 2
171
102
EL.+7673
7
C1A1/VA-3/4"-1812 63
103
EL.+7573
5
100
104
DRAIN
6
400
S8
S1
<43> 1
42
4
1920
43
<44> 1
44
4
EL.+8657
750
45
1520
S8
S1
<45> 1
46
5000
S9
G5-2
S8
S1
<46> 1
47
6000
S8
S1
<47> 1
48
6000
S8
S1
S9
G5-2
<48> 1
49
6000
S8
S1
<49> 1
4"NS
30152
50
CONT. ON
7
1
2025.09.12
流水號:278
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
277
279
