FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 3.2M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RE-3"X2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 3
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X45 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 3
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 3
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 12
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
SUPPORTS
12 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
13 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
14 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P1/P-2"-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 194 3 <12> 327 3
<13> 1312 3 <14> 670 3
<15> 256 3 <16> 353 3
IW-11104-3"-C1A1
3
3
4
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11104-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS 2
3"x2"NS
76
30
<11> 1
31
4
EL.+2045
394
32
<12> 1
33
5
45o
492
34
<13> 1
35
5
45o
1414
1000 1000
45o
H
36
<14> 1
37
4
835
38
<15>
1
3"NS
39
EL.+1605
F6 G8 B10
440
CONN. TO
W-141/N3
E 126885
N 73912
EL.+1600
29
<16> 1
28
EL.+1141
F6 G8 B10
509
EL.+933
11
S1P1/VA-3"-4144
203
F6 G8 B10
27
4
EL.+745
S12
GR1-2
S13
FS1-2-05
DUMMY WELD
S14
P-2"-192
184
3"NS
114
26
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
25
F7 G9
153
CONT. ON
4
1 1
2025.09.12
HOLD!
流水號:283
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
282
284
