FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RE-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
7 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
3/4 C1A1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C1A1/GR-3/4" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
18 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 C1A1/VA-3/4"-4112 1
INSTRUMENTS
19 CONTROL VALVE 150# RF LV 14001 2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 100 3/4 <18> 200 3
IW-11104-3"-C1A1
4
4
4
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11104-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
B15
LV
14001
19
298
F6 G11 B15
24
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
153
23
3"NS
100
22
4
3"x3/4"NS
MATL
S1P1
MATL
C1A1
42
<17>
2
43
EL.+581
F7 G12 B16
164
EL.+459
18
C1A1/VA-3/4"-4112
117
F7 G12 B16
44
EL.+350
8
105
45
9
<18> 1
21
F5 G10 B13
170
17
S1P1/VA-3"-4144
G10
203
CONT. FROM
2
B14
MATL
S1P1
MATL
C1A1
2025.09.12
HOLD!
流水號:284
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
282
283
