FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 5.7M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 9.8M
FITTINGS
3 TEE 3000# SW A105 GALV. ASME B16.11 1 x 1 C1A1/TS-1" 1
4 SWAGE ECC PBE A234 GR.WPB GALV. SMLS
SCH80 MSS-SP-95
1 x 3/4 C1A1/SE-1"PX3/4"P 1
5 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 6
6 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
3/4 C1A1/CFS-3/4" 2
7 90 ELBOW 3000# SW A105 GALV. ASME B16.11 3/4 C1A1/ES-3/4"X90 1
FLANGES
8 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
9 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
3/4 C1A1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 1 C1A1/FBR-1" 1
11 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3/4 C1A1/FBR-3/4" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C1A1/GR-3/4" 2
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 12
VALVES / IN-LINE ITEMS
15 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 C1A1/VA-3/4"-4112 1
SUPPORTS
16 PIPE GUIDE (G1) 1 SUP/G1-1" 2
17 FIELD SUPPORT (FS8-1A-02) 1 SUP/FS8-1A-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 1188 1 <14> 1654 1
<15> 654 1 <16> 304 1
<17> 789 1 <18> 840 1
<19> 173 1 <20> 6000 3/4
<21> 3649 3/4 <22> 145 3/4
IW-11109-1"-C1A1
2
2
2
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-546
C2418-4-519
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11109-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1"NS
5
EL.+15367
23
25
<13> 1
26
5
1234
27
200
S16
G1
S17
FS8-1A-02
<14> 1
28
5
1700
29
400
S16
G1
S17
FS8-1A-02
<15> 1
30
5
700
31
<16> 1
32
5
350
33
<17> 1
34
5
835
35
<18> 1
36
3
1"x1"NS
886
44
<19> 1
45
F8 G12 B14
200
10
For CCB Air Conditioner
22
37
4
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
89
38
6
10
39
<20> 2
6000
40
6
10
41
<21> 2
42
7
EL.+15364
3668
43 <22> 2
3/4"NS
46
F9 G13 B14
169
15
C1A1/VA-3/4"-4112
117
G13 B14
11
HOLD!
2025.09.12
流水號:287
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
286
