FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 11.3M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 2
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 AUXILIARY SUPPORT (AS8-1-0507) 1 SUP/AS8-1-1" 1
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 U-BOLT (UBG-1) 1 SUP/UBG-1" 2
9 AUXILIARY SUPPORT (AS4-0304) 1 SUP/AS4-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 510 1 <2> 1774 1
<3> 6000 1 <4> 3005 1
IW-11128-1"-C1A1
1
1
1
C1A1
4.5
9
AIR
30
70
9.9
10 C2418-4-582
C2418-4-581
2025.07.03
2025.07.03
2025.07.03
2025.07.03
IW-11128-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11102-2"-C1A1
E 199231
S 4225
EL.+9934
1"NS
<1> 1
2
2
EL.+10467
533
3
1520
S6
AS8-1-0507
S7
S1
<2> 1
4
2
1820
1287
1287
45o
H
5
EL.+6600
3866
S8
UBG-1
S9
AS4-0304
<3>
1
EL.+4444
6023
6
EL.+4431
3
13
7
EL.+2700
1730
S9
AS4-0304
S8
UBG-1
<4>
1
1"NS
EL.+1425
3005
8
EL.+1375
5
C1A1/VA-1"-4T12
VALVE STEM W 45 S
50 9
EL.+1295
4
流⽔號:298
FOR CONSTRUCTION
JUL. 04, 2025
279
