FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 12.4M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 PIPE SHOE (S1) 1 SUP/S1-1" 1
6 AUXILIARY SUPPORT (AS8-1-0807) 1 SUP/AS8-1-1" 1
7 PICK UP (PU3A-0604) 1 SUP/PU3A-1" 1
8 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
9 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
11 FIELD SUPPORT (FS17-5-0603) 1 SUP/FS17-5-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 563 1 <2> 3584 1
<3> 4304 1 <4> 449 1
<5> 3468 1
IW-11134-1"C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11134-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11142-2"-C1A1
E 104730
N 40580
EL.+8681
1"NS
<1> 1
2
2
EL.+9267
586
3
3230
S5
S1
S6
AS8-1-0807
<2> 1
4
2
3630
5
EL.+6900
2366
S7
PU3A-0604
S8
UBG-1
EL.+5525
1375
S9
PO1-90
<3> 1
6
2
EL.+4917
4350
7
<4> 1
8
2
495
9
EL.+1700
3216
S10
UBA-1
S11
FS17-5-0603
EL.+1425
<5> 1
1"NS
3491
10
EL.+1375
4
C1A1/VA-1"-4T12
50
11
EL.+1295
3
流⽔號:302
FOR CONSTRUCTION
JUL. 04, 2025
308
