FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 9.9M
FITTINGS
2 TEE 3000# SW A105 GALV. ASME B16.11 1 x 1 C1A1/TS-1" 1
3 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
4 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
7 AUXILIARY SUPPORT (AS8-1-0807) 1 SUP/AS8-1-1" 1
8 PIPE SHOE (S1) 1 SUP/S1-1" 1
9 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
10 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 563 1 <2> 1124 1
<3> 104 1 <4> 428 1
<5> 6000 1 <6> 641 1
<7> 969 1
IW-11135-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11135-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11142-2"-C1A1
E 104730
N 11399
EL.+8681
1"NS
<1> 1
2
3
EL.+9267
586
3
770
S7
AS8-1-0807
S8
S1
<2> 1
4
3
1170
5
<3> 1
6
3
EL.+9117
150
7
<4> 1
8
3
474
9
EL.+7000
2116
S9
VA2-1
EL.+4000
3000
S10
UBG-1
EL.+3094
<5> 1
6023
10
EL.+3081
4
13
11
<6> 1
12
2
1"x1"NS
EL.+2417
664
23
CONT. ON
IW-11136-1"C1A1
E 105923
N 10925
EL.+2417
13
EL.+1700
716
S11
UBA-1
EL.+1425
<7> 1
991
14
EL.+1375
6
C1A1/VA-1"-4T12
50
15
EL.+1295
5
流⽔號:303
FOR CONSTRUCTION
JUL. 04, 2025
308
304
