FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 20.5M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1A) 1 SUP/S1A-1" 7
7 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 4
8 ANCHOR SUPPORT (A1) 1 SUP/A1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1645 1 <2> 654 1
<3> 1689 1 <4> 6000 1
<5> 6000 1 <6> 4318 1
<7> 169 1 <8> 8 1
IW-11136-1"C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11136-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11135-1"-C1A1
E 105923
N 10925
EL.+2417
1"NS
<1> 1
2
2
1668
3
<2> 1
4
2
EL.+1717
700
5
575
S6
S1A
S7
G5-1
<3> 1
6
2
1735
7
610
S7
G5-1
S6
S1A
3500
S6
S1A
<4> 1
6023
8
3
13
9
1074
S7
G5-1
S6
S1A
3000
S6
S1A
<5> 1
6000
10
3
13
11
1061
S7
G5-1
S6
S1A
3000
S6
S1A
S8
A1
<6> 1
12
2
4341
13
EL.+1525
<7> 1
192
14
EL.+1475 5
C1A1/VA-1"-4T12
50
15
EL.+1395
4
<8> 1
1"NS
8
流⽔號:304
FOR CONSTRUCTION
JUL. 04, 2025
303
