FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 10.0M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 2
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
7 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 710 1 <2> 1991 1
<3> 6000 1 <4> 1255 1
IW-11137-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11137-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11102-2"-C1A1
E 130100
N 49520
EL.+7984
1"NS
<1>
1
2
2
EL.+8717
733
3
<2> 1
4
2
2037
5
EL.+7900
816
S6
VA2-1
EL.+4900
3000
S7
UBG-1
<3>
1
EL.+2694
6023
6
EL.+2681
3
13
7
EL.+1700
980
S8
UBA-1
EL.+1425
<4> 1
1"NS
1255
8
EL.+1375
5
C1A1/VA-1"-4T12
50
9
EL.+1295
4
流⽔號:305
FOR CONSTRUCTION
JUL. 04, 2025
276
