FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 7.7M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.3M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 2 x 3/4 C1A1/SOL-2"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 3
5 90 ELBOW 3000# SW A105 GALV. ASME B16.11 3/4 C1A1/ES-3/4"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A1/GR-2" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X85L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 C1A1/VA-2"-4112 1
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
13 PIPE SHOE (S1) 2 SUP/S1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 234 2 <2> 2463 2
<3> 2203 2 <4> 1330 2
<5> 75 3/4 <6> 75 3/4
<7> 75 3/4 <8> 1428 2
IW-21371-2"-C1A1
1
1
3
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21371-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11101-3"-C1A1
E 77650
N 87315
EL.+7971
2"NS
<1> 1
2
4
EL.+8280
310
3
1515
S13
S1
<2> 1
4
4
2615
5
<3>
1
6
EL.+5937
F6 G9 B10
2343
EL.+5755
11
C1A1/VA-2"-4112
178
F6 G9 B10
7
<4>
1
8
4
EL.+4280
1470
9
250
10
3
2"x3/4"NS
38
<5> 2
39
5
EL.+4142
138
40
<6> 2
94
41
12
C1A1/VA-3/4"-1812
63
42
<7> 2
43
5
94
EL.+4123
3/4"NS
19
44
EL.+4023
7
100
45
DRAIN
8
<8> 1
1254
11
CONT. ON
2
流⽔號:309
FOR CONSTRUCTION
JUL. 04, 2025
270
