FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 4 C1S1/P-4"-40 39.2M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C1S1/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1-150) 4 SUP/S1-4" 9
4 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 6000 4 <6> 6000 4
<7> 3673 4 <8> 2196 4
<9> 6000 4 <10> 6000 4
<11> 6000 4 <12> 2816 4
<13> 446 4
LC-12001-4"-C1S1-HC2
2
2
3
HC2
C1S1
4.47
7/FV
Air
100~143
200
7.7
10 C2418-4-543
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-12001-C1S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
700
S3
S1-150
<5> 1
6
6000
S3
S1-150
S4
G5-2
4200
S3
S1-150
<6> 1
7
4200
S3
S1-150
S4
G5-2
<7> 1
8
2
15825
9
<8> 1
10
2
2500
11
670
S3
S1-150
4900
S4
G5-2
S3
S1-150
<9> 1
12
6000
S3
S1-150
<10> 1
13
6000
S3
S1-150
S4
G5-2
<11> 1
14
2900
S3
S1-150
<12> 1
15
EL.+4957
2
21120
16
EL.+5555
<13> 1
4"NS
598
17
CONT. ON
3
2025.09.12
流水號:320
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
321
319
