FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 6.0M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 10.0M
FITTINGS
3 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C3S1/SOL-2"X3/4" 1
4 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 1
5 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 3
6 FULL COUPLING 3000# SW A105 ASME B16.11 3/4 C3S1/CFS-3/4" 1
FLANGES
7 FLANGE WN 300# RF A105 SCH80 BORE ASME
B16.5
2 C3S1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 300# RF A105 ASME B16.5 2 C3S1/FBR-2" 1
GASKETS
9 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C3S1/GR-2" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X90L 16
VALVES / IN-LINE ITEMS
11 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C3S1/VA-2"-1312 1
12 GLOBE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED LOOSE DISC API-602
3/4 C3S1/VA-3/4"-2812 1
SUPPORTS
13 PIPE SHOE (S1) 2 SUP/S1-2" 2
14 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
15 FIELD SUPPORT (FS6-1-06) 3/4 SUP/FS6-1-3/4" 1
16 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 3
17 VERTICAL GUIDE (VG1-3/4) 3/4 SUP/VG1-3/4" 1
18 AUXILIARY SUPPORT (AS4-0305) 3/4 SUP/AS4-3/4" 1
19 FIELD SUPPORT (FS13-1-0305) 3/4 SUP/FS13-1-3/4" 1
20 GROUT (GR2-6) 3/4 SUP/GR2-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 671 3/4 <2> 767 3/4
<3> 1052 3/4 <4> 6000 3/4
<5> 662 3/4 <6> 804 3/4
<7> 6000 2
MC-12001-2"-C3S1-HC2
1
1
4
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12001-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
8
G9 B10
11
C3S1/VA-2"-1312
216
F7 G9 B10
1
2"NS
400
2
3
2"x3/4"NS
52
<1>
2
51
5
EL.+8614
734
50
305
S15
FS6-1-06
S16
S1
<2> 2
49
5
805
48
EL.+7543
<3> 2
1071
47
EL.+7533
6
10
46
EL.+5200
2332
S17
VG1-3/4
S18
AS4-0305
S16
S1
<4>
2
45
4
3/4"x3/4"NS
EL.+1514
6019
19
CONT. ON
HS-12103-6"-C3S1-HC2
E 96281
N 85300
EL.+1514
44
<5>
2
5
EL.+814
700
400
S16
S1
S19
FS13-1-0305
S20
GR2-6
<6> 2
3/4"NS
823
12
C3S1/VA-3/4"-2812
76
CONT. ON
HS-12103-6"-C3S1-HC2
E 95401
N 85300
EL.+814
400
S13
S1
S14
G5-1
3600
S13
S1
<7> 1
5670
3
CONT. ON
2
2025.09.12
流水號:331
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
153
153
332
