FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 24.7M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1.1/2 C3S1/P-1.1/2"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 x 1.1/2 C3S1/TB-2"X1.1/2" 1
4 REDUCING TEE BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 x 1 C3S1/TB-2"X1" 1
5 90 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X90 1
FLANGES
6 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1.1/2 C3S1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 300# RF A105 ASME B16.5 1.1/2 C3S1/FBR-1.1/2" 1
GASKETS
8 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C3S1/GR-1.1/2" 2
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X95L 8
VALVES / IN-LINE ITEMS
10 GATE 300# RF A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1.1/2 C3S1/VA-1.1/2"-1312R 1
SUPPORTS
11 PIPE SHOE (S1) 2 SUP/S1-2" 6
12 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 66 2 <9> 100 1.1/2
<10> 9472 2 <11> 3400 2
<12> 6000 2 <13> 3365 2
<14> 2348 2
MC-12001-2"-C3S1-HC2
2
2
4
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12001-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<8> 1
2"NS
4
3
2"x1.1/2"NS
130
53
<9> 2
54
EL.+8054
F6 G8 B9
174
EL.+8249
10
C3S1/VA-1.1/2"-1312R
190
G8 B9
7
5
1800
S11
S1
S12
G5-1
6000
S11
S1
<10> 1
6
4
2"x1"NS
9600
51
CONT. ON
MC-21341-1"-C3S1-HC2
E 80900
N 86105
EL.+7931
7
1200
S11
S1
<11> 1
8
3000
S11
S1
4200
S12
G5-1
S11
S1
<12> 1
9
4200
S11
S1
<13> 1
10
5
12905
11
<14> 1
2"NS
2424
12
CONT. ON
3
1
2025.09.12
流水號:332
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
333
331
337
