FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 23.9M
FITTINGS
2 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C3S1/SOL-2"X3/4" 1
3 90 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 9
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 5700 2 <16> 6000 2
<17> 6000 2 <18> 3448 2
<19> 598 2 <20> 753 2
<21> 1348 2
MC-12001-2"-C3S1-HC2
3
3
4
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12001-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
3
76
13
1195
S4
S1
<15> 1
14
4900
S4
S1
S5
G5-1
1900
S4
S1
2500
S4
S1
<16> 1
15
1600
S4
S1
3000
S4
S1
16795
2
2"x3/4"NS
44
CONT. ON
MC-12101-3/4"-C3S1-HC2
E 51200
N 83605
EL.+7924
<17> 1
16
1300
S4
S1
S5
G5-1
2900
S4
S1
<18> 1
17
3
4505
18
<19>
1
19
3
EL.+7130
750
20
305
S4
S1
<20> 1
21
3
905
22
<21>
1
23
3
EL.+5630
1500
2"NS
76
24
CONT. ON
4
1
2025.09.12
流水號:333
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
334
332
336-1
