FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 12.1M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 2
3 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 3
4 FULL COUPLING 3000# SW A105 ASME B16.11 3/4 C3S1/CFS-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GLOBE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED LOOSE DISC API-602
3/4 C3S1/VA-3/4"-2812 1
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
SUPPORTS
9 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 3
10 AUXILIARY SUPPORT (AS10-1-0502) 3/4 SUP/AS10-1-3/4" 2
11 GROUT (GR2-14) 3/4 SUP/GR2-3/4" 4
12 FIELD SUPPORT (FS6-2-06) 3/4 SUP/FS6-2-3/4" 1
13 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
14 VERTICAL ANCHOR (VA1-3/4) 3/4 SUP/VA1-3/4" 1
15 FIELD SUPPORT (FS17-1-0308) 3/4 SUP/FS17-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 443 3/4 <15> 1342 3/4
<16> 162 3/4 <17> 427 3/4
<18> 162 3/4 <19> 6000 3/4
<20> 2052 3/4 <21> 717 3/4
<22> 100 3/4 <23> 670 3/4
MC-12101-3/4"-C3S1-HC2
3
3
3
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-527
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12101-C3S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
3/4"NS
250
S9
S1A
S10
AS10-1-0502
S11
GR2-14
S11
GR2-14
<14> 1
443
12
7
C3S1/VA-3/4"-2812
76
13 1111
S9
S1A
S10
AS10-1-0502
S11
GR2-14
S11
GR2-14
<15> 1
14
2
3/4"x3/4"NS
1361
38
<16> 1
37
3
200
36
250
S9
S1A
<17> 1
3/4"NS 446
35
CONT. FROM
2
15
<18> 1
16
3
200
17
EL.+4750
4236
S12
FS6-2-06
S13
S1
S14
VA1-3/4
<19>
1
EL.+6533
6019
18
EL.+6543
4
10
19
<20>
1
20
3
EL.+8614
2071
21
450
S15
FS17-1-0308
S13
S1
<21> 1
22
2
3/4"x3/4"NS
755
45
EL.+8733
<22> 1
119
46
EL.+8796
8
C3S1/VA-3/4"-1812
63
47
EL.+8896
5
100
48
VENT
6
23
<23>
1
689
24 CONT. ON
MC-12001-2"-C3S1-HC2
E 51200
N 83605
EL.+7924
1
2025.09.12
流水號:336-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
333
335
