FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 7.0M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C3S1/EB-3"X90 5
FLANGES
3 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 2
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 16
INSTRUMENTS
6 VORTEX FLOWMETER 300# RF FT 21104 3 1
SUPPORTS
7 PIPE SHOE (S1-150) 3 SUP/S1-3" 1
8 PIPE SHOE (S1) 3 SUP/S1-3" 1
9 FIELD SUPPORT (FS6-1-04) 3 SUP/FS6-1-3" 1
10 STRUCTURE SUPPORT (SS33-3"-340L) 3 SUP/SS33-3" 1
11 PLATFORM OPENING (PO1-290) 3 SUP/PO1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 473 3 <2> 1277 3
<3> 1527 3 <4> 1337 3
<5> 628 3 <6> 476 3
MS-21101-3"-C3S1-HC2
1
1
6
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
MS-21341-6"-C3S1-HC2
E 84705
N 76942
EL.+5858
3"NS
<1> 1
2
2
EL.+6445
587
3
1005
S7
S1-150
<2> 1
4
2
1505
5
<3>
1
6
2
EL.+8200
1755
7
500
S8
S1
S9
FS6-1-04
<4> 1
8
F3 G4 B5
1530
FT
21104
6
200
F3 G4 B5
9
<5> 1
10
2 821
11
<6> 1
12 2
704
13
EL.+9225
1025
S10
SS33-3"-340L
S11
PO1-290
3"NS
EL.+9584
1384
14
CONT. ON
2
HOLD!
流水號:340
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
341
351
