FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 0.5M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.1M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.2M
FITTINGS
4 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 3 x 3 C3S1/TB-3" 1
5 SOCKOLET 3000# SW A105 MSS SP-97 3 x 3/4 C3S1/SOL-3"X3/4" 1
6 SOCKOLET 3000# SW A105 MSS SP-97 3 x 1/2 C3S1/SOL-3"X1/2" 1
7 90 ELBOW 3000# SW A105 ASME B16.11 1/2 C3S1/ES-1/2"X90 1
FLANGES
8 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
11 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 2
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 16
VALVES / IN-LINE ITEMS
13 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
3 C3S1/VA-3"-1312 1
14 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
15 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
16 PRESSURE GAUGE NPT PG 21104 1/2 1
SUPPORTS
17 FIELD SUPPORT (FS1-2-06) 3 SUP/FS1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1/2 <8> 100 1/2
<9> 1370 3 <10> 100 3/4
<11> 334 3
MS-21101-3"-C3S1-HC2
2
2
6
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
6
3"x1/2"NS
20
1/2"NS
<7> 3
21
EL.+9584
7
176
22
<8>
3
1/2"NS
EL.+9700
116
23
EL.+9746
15
C3S1/VA-1/2"-1U12
46
PG
21104
16
<9>
1
15
4
3"x3"NS
EL.+9770
186
EL.+9856
3"NS
86
CONT. ON
3
16
F8 G11 B12
165
13
C3S1/VA-3"-1312
283
F8 G11 B12
17
193
S17
FS1-2-06
DUMMY WELD
313
18
5
3"x3/4"NS
24
<10>
2
EL.+9611
158
25
EL.+9548
14
C3S1/VA-3/4"-1812
63
26
EL.+9448
9
100
27
DRAIN
10
<11> 1 100
19
CONT. ON
4
1
流水號:341
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
343
340
342
