FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 3.2M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.1M
FITTINGS
3 REDUCER CONC BW A234 GR.WPB SMLS
SCH40/SCH80 ASME B16.9
3 x 2 C3S1/RC-3"X2" 1
4 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C3S1/SOL-2"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X90 2
FLANGES
6 FLANGE WN 300# RF A105 SCH80 BORE ASME
B16.5
2 C3S1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
9 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C3S1/GR-2" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X90L 16
VALVES / IN-LINE ITEMS
11 GLOBE 300# RF A216-WCB BB OS &Y RS TRIM
13CR STELLITED LOOSE DISC API-600
2 C3S1/VA-2"-2312 1
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 383 2 <13> 100 3/4
<14> 1848 2 <15> 898 2
MS-21101-3"-C3S1-HC2
3
3
6
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
58
3
3"x2"NS
59
EL.+10015
F6 G9 B10
159
EL.+10286
11
C3S1/VA-2"-2312
267
F6 G9 B10
60
2"NS
<12>
1
61
5
EL.+10820
529
62
1686
63
4
2"x3/4"NS
67
EL.+10964
<13> 2
144
68
EL.+11027
12
C3S1/VA-3/4"-1812
63
69
EL.+11127
7
100 70
VENT
8
<14> 1
64
5
314
65
<15>
1
2"NS
EL.+9846
974
CONT. ON
4
流水號:342
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
343
341
