FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 0.3M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 1.8M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 0.2M
FITTINGS
4 REDUCER ECC BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/RE-4"X3" 3
5 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1 C3S1/SOL-4"X1" 1
6 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C3S1/EB-3"X90 4
FLANGES
7 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 1
8 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C3S1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 1
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 8
INSTRUMENTS
11 TEMPERATURE GAUGE 300# RF TG 21104 1 1
SUPPORTS
12 PLATFORM OPENING (PO1-290) 3 SUP/PO1-3" 1
13 STRUCTURE SUPPORT (SS33-3"-340L) 3 SUP/SS33-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 100 3 <22> 166 1
<23> 300 4 <24> 1692 3
MS-21101-3"-C3S1-HC2
6
6
6
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
5
34
3"NS
6
114
35
<21> 2
214
36
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
37
EL.+9782
150
38
5
4"x1"NS
56
<22>
3
57
EL.+10039
F8
257
TG
21104
11
<23> 1
150
39
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
40
6
EL.+9770
114
41
EL.+9225
544
S12
PO1-290
S13
SS33-3"-340L
<24>
2
42
6
EL.+7850
1920
43
6
228
3"NS
114
44
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
45
F7 G9 B10
188
CONN. TO
E-2110/S1
E 77740
N 78250
EL.+7862
流水號:345
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
344
