FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 0.4M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 3.1M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.2M
FITTINGS
4 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 4 x 4 C3S1/TB-4" 1
5 REDUCER CONC BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/RC-4"X3" 1
6 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C3S1/SOL-4"X3/4" 1
7 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 1
8 SOCKOLET 3000# SW A105 MSS SP-97 3 x 3/4 C3S1/SOL-3"X3/4" 1
9 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C3S1/EB-3"X90 2
FLANGES
10 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 2
11 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 2
13 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 2
GASKETS
14 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 2
15 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 2
BOLTS
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 16
17 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 16
VALVES / IN-LINE ITEMS
18 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C3S1/VA-4"-1312 1
19 GLOBE 300# RF A216-WCB BB OS &Y RS TRIM
13CR STELLITED LOOSE DISC API-600
3 C3S1/VA-3"-2312 1
20 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 2
SUPPORTS
21 BASE ANCHOR (BA2W-2-08) 4 SUP/BA2W-2-4" 1
22 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 244 3 <10> 100 3/4
<11> 1972 3 <12> 838 3
<13> 100 3/4 <14> 301 4
MS-21201-4"-C3S1-HC2
2
2
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
EL.+9568
4"NS
7
S21
BA2W-2-08
DUMMY WELD 152
16
4
4"x4"NS
EL.+9825
257
EL.+9930
105
52
5
4"x3"NS
53
EL.+10111
F11 G15 B17
181
EL.+10434
19
C3S1/VA-3"-2312
318
F11 G15 B17
54
<9> 2
55
9
EL.+10875
437
56
1936
57
8
3"x3/4"NS
65
EL.+11034
<10> 3
159
66
EL.+11097
20
C3S1/VA-3/4"-1812
63
67
EL.+11197
12
100
68
VENT
13
<11> 2
58
9
264
59
<12>
2
3"NS
EL.+9923
952
60
CONT. ON
3
17
F10 G14 B16
191
18
C3S1/VA-4"-1312
305
F10 G14 B16
18
170
S22
FS1-2-06
DUMMY WELD
287
19
6
4"x3/4"NS
61
EL.+9654
<13> 3
171
62
EL.+9591
20
C3S1/VA-3/4"-1812
63
63
EL.+9491
12
100
64
DRAIN
13
<14> 1
100
20
CONT. ON
3
1
2025.09.12
流水號:347
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
346
348
348
