MS-21341-6"-C3S1-HC2
2
2
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
2025.09.12
FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 6 C3S1/P-6"-40 16.7M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 0.4M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.1M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 x 4 C3S1/TB-6"X4" 2
5 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 x 3 C3S1/TB-6"X3" 1
6 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 C3S1/EB-6"X90 2
7 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C3S1/SOL-4"X3/4" 1
8 CAP BW A234 GR.WPB SMLS SCH40 ASME B16.9 4 C3S1/CB-4" 1
FLANGES
9 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
6 C3S1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
FLANGES
12 FLANGE BLIND 300# RF A105 ASME B16.5 6 C3S1/FBR-6" 1
GASKETS
13 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C3S1/GR-6" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X125L 12
VALVES / IN-LINE ITEMS
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
SUPPORTS
16 PIPE SHOE (S1-150) 6 SUP/S1-6" 4
17 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 1142 6 <9> 6000 6
<10> 1886 6 <11> 5406 6
<12> 1514 6 <13> 354 4
<14> 100 3/4 <15> 659 6
CONT. FROM
1
EL.+4134
6"NS
6
229
14
<8> 1
15
6
EL.+5734
1600
16
1200
S16
S1-150
5000
S16
S1-150
<9> 1
17
<10> 1
18
5
6"x3"NS
8258
124
CONT. ON
MS-21101-3"-C3S1-HC2
E 84705
N 76942
EL.+5858
19
2942
S16
S1-150
S17
G5-2
<11> 1
20
4
6"x4"NS 5692
130
CONT. ON
MS-21201-4"-C3S1-HC2
E 84705
N 71250
EL.+5864
21
<12> 1
22
4
6"x4"NS
1800
29
EL.+5400
334
30
7
4"x3/4"NS
33
71
CONT. ON
3
EL.+5250
<13> 2
150
31
EL.+5186
8 64
32
EL.+5086
<14> 3
100
66
EL.+5023
15
C3S1/VA-3/4"-1812
63
67
EL.+4923
10
100
68
DRAIN
11
23
450
S16
S1-150
<15> 1
24
F9 G13 B14
900
12
1
流水號:351
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
340
346 350
352
