FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 24.6M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 6 x 6 S1P4/TB-6" 2
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 3 S1P4/TB-6"X3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
6 PIPE SHOE (S1) 6 SUP/S1-6" 5
7 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
8 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<33> 6000 6 <34> 6000 6
<35> 3583 6 <36> 188 6
<37> 2814 6 <38> 6000 6
NI-17002-6"-S1P4
6
6
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
6"NS
2
6"x6"NS
EL.+9884
143 143
CONT. ON
NI-17101-4"-S1P4
E 85440
N 64858
EL.+9884
54
2715
S6
S1
S7
G5-2
S8
SRP-6
<33> 1
55
5500
S6
S1
S8
SRP-6
<34> 1
56
5500
S6
S1
S8
SRP-6
<35> 1
57
5
15955
58
<36> 1
59
2
6"x6"NS
560
EL.+9741
143
89
CONT. ON
7
60
2700
S6
S1
S8
SRP-6
<37> 1
61
3
6"x3"NS
3100
124
CONT. ON
NI-17106-3"-S1P4
E 89100
N 48760
EL.+10008
62
1950
63
4
6"x1"NS
104
CONT. ON
NI-17183-1"-S1P4
E 91050
N 48760
EL.+9988
1450
S6
S1
S8
SRP-6
<38> 1
4193
64
CONT. ON
10
流水號:358
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
362
357
363
369
419
