FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 9.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 3
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 3
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 12
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
15 MAGNETIC FLOWMETER 150# RF FT 60501 3 1
SUPPORTS
16 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 2
17 AUXILIARY SUPPORT (AS2-1-0708) 3 SUP/AS2-1-3" 1
18 AUXILIARY SUPPORT (AS10-1-0704) 3 SUP/AS10-1-3" 1
19 GROUT (GR2-1) 3 SUP/GR2-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 550 3 <2> 1802 3
<3> 4870 3 <4> 200 3
<5> 100 1 <6> 672 3
<7> 1172 3
CHHW-15208-3"-S1P1-C75
1
1
2
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-554
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15208-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
CHHW-15204-6"-S1P1-C90
E 75150
N 49530
EL.+7158
3"NS
<1>
1
2
4
EL.+6495
664
3
1530
S16
C-3-75
S17
AS2-1-0708
<2> 1
4
4
2030
5
<3>
1
6
EL.+1441
F5 G9 B11
5054
EL.+1233
13
S1P1/VA-3"-4144
203
F5 G9 B11
7
<4>
1
8
4
EL.+845 384
9
250
10
3
3"x1"NS
31
<5> 2
32
EL.+676
F6 G10 B12
168
EL.+545
14
S1P1/VA-1"-4144
127
F6 G10 B12
33
EL.+436
7
104
34
DRAIN
8
250
S18
AS10-1-0704
S19
GR2-1
S19
GR2-1
S16
C-3-75
<6> 1 11
4
650 12
<7> 1
3"NS
13
F5 G9 B11
1356
FT
60501
15
200
CONT. ON
2
HOLD!
流⽔號:36
FOR CONSTRUCTION
JUL. 04, 2025
28
