FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 11.6M
FITTINGS
2 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RE-6"X4" 1
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RE-4"X2" 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 4
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
11 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<47> 6000 2 <48> 4544 2
<49> 1022 2
NI-17002-6"-S1P4
9
9
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
8
2
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
140
104
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
105
2"NS
2358
S9
S1
S10
G5-1
S11
SRP-2
3000
S9
S1
S11
SRP-2
<47> 1
106
3000
S9
S1
S10
G5-1
S11
SRP-2
<48> 1
107
4
2"x1"NS
EL.+8630
10608
51
CONT. ON
NI-17181-1"-S1P4
E 72040
N 20850
EL.+8681
108
750
S9
S1
S11
SRP-2
<49> 1
109
F5 G7 B8
1150
6
流水號:361
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
360
417
