FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 3.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 1
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 2 <2> 100 3/4
<3> 1223 2 <4> 1348 2
NI-17103-2"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-540
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17103-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
NI-17101-4"-S1P4
E 59770
N 84075
EL.+7996
2"NS
<1>
1
2
4
EL.+8630
634
3
200
4
3
2"x3/4"NS
20
EL.+8774
<2> 2
144
21
EL.+8837 7
S1P4/VA-3/4"-1844
63
22
EL.+8937 5
100
23
6
575
S8
S1
S9
SRP-2
<3> 1
5
4
1175
6
<4>
1
7
4
EL.+7130
1500
2"NS
76
8
CONT. ON
2
流水號:367
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
368
366
