FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 15.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
12 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
13 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
14 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
15 PIPE SHOE (S1) 2 SUP/S1-2" 1
16 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 3/4 <6> 2478 2
<7> 1363 2 <8> 1388 2
<9> 6000 2 <10> 898 2
<11> 3103 2
NI-17103-2"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-540
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17103-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
2024
9
3
2"x3/4"NS
24
EL.+6986
<5> 2
144
25
EL.+6923
11
S1P4/VA-3/4"-1844
63
26
EL.+6823
6
100
27
7
300
S12
G5-1
S13
S1A
S14
SRPA-2
<6> 1
10
4
530
11 <7> 1
12
4
1515
13
<8> 1
14
4
1540
15
<9>
1
16
<10>
1
17
4
EL.+14180
7050
18
630
S15
S1
S16
SRP-2
<11> 1
2"NS
19
F5 G8 B9
3243
10
S1P4/VA-2"-4144
178
G8
E 61285
N 75101
EL.+14180
1
流水號:368
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
367
