FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.1M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RC-4"X3" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
9 FIELD SUPPORT (FS6-2-04) 4 SUP/FS6-2-4" 1
10 U-BOLT (UBA-4) 4 SUP/UBA-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3 <2> 177 4
<3> 508 4
NI-17108-4"-S1P4
1
1
1
S1P4
2
3.5
AMB
70
3.85
10 C2418-4-509
2025.07.03
2025.07.03
2025.07.03
2025.07.03
NI-17108-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
NI-17108-4"-S1PE
E 83249
N 47500
EL.+2712
F6 G7 B8
1
13mm diameter drip hole
3"NS
<1> 2
2
5
284
EL.+2826
114
3
EL.+2928
3
4"x3"NS
102
4
<2>
1
5
4
EL.+3257
329
6
260
S9
FS6-2-04
S10
UBA-4
<3> 1
4"NS
660
流⽔號:370
FOR CONSTRUCTION
JUL. 04, 2025
370
