FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 6.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 3
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
10 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P4/VA-3/4"-3844S 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
12 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 1
13 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 1
14 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
15 GROUT (GR2-1) 3/4 SUP/GR2-3/4" 1
16 FIELD SUPPORT (FS5-1-05) 3/4 SUP/FS5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 506 3/4 <2> 782 3/4
<3> 3280 3/4 <4> 696 3/4
<5> 100 3/4 <6> 286 3/4
<7> 100 3/4 <8> 226 3/4
NI-17120-3/4"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-584
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17120-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17119-1"-S1P4
E 83880
N 28350
EL.+4339
3/4"NS
<1> 1
2
3
EL.+4864
525
3
520
S12
SRP-3/4
S13
S1
S14
G5-1
<2> 1
4
3
820
5
<3>
1
6
EL.+1560
F4 G7 B8
3304
EL.+1438
9
S1P4/VA-3/4"-4144
117
F4 G7 B8
7
<4>
1
8
3
EL.+714
720
9
<5> 1
119
10
10
S1P4/VA-3/4"-3844S
76
11
155
S15
GR2-1
S16
FS5-1-05
<6> 1
12
2
3/4"x3/4"NS
305
27
EL.+595
<7> 1
119
28
EL.+532
11
S1P4/VA-3/4"-1844
63
29
EL.+432
5
100
30
DRAIN
6
13
<8>
1
14
EL.+964
F4 G7 B8
250
CONT. ON
2
1
2025.09.12
流水號:373
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
374
372
