FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P4/SOL-4"X1/2" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P4/VA-4"-4144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
17 PRESSURE GAUGE 150# RF PG 17103 1/2 1
SUPPORTS
18 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-206)
4 S1P4/P-2"-4" 1
19 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
20 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 826 3 <11> 100 1/2
<12> 441 4 <13> 194 4
NI-17123-3"-S1P4
2
2
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F8 G11 B13
64
3"NS
<10> 2
65
4
4"x3"NS
994
EL.+1950
105
26
CONT. ON
3
25
EL.+1544
301
24 5
4"x1/2"NS
42
<11> 3
43
F9 G12 B14
178
16
S1P4/VA-1/2"-4144
108
PG
17103
17
<12>
1
23
EL.+1223
F7 G10 B13
321
EL.+990
15
S1P4/VA-4"-4144
229
F7 G10 B13
22
6
EL.+757
S18
P-2"-206
S19
FS1-2-05
DUMMY WELD
S20
GR1-2
228
21
<13> 1
4"NS
346
CONT. FROM
1
1
1
2025.09.12
流水號:378
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
377
379
377
