FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 1.9M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 20.4M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RC-6"X4" 1
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
5 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RC-4"X3" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
7 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P4/SOL-4"X1.1/2" 1
9 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 3
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X120L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P4/VA-4"-4144 1
INSTRUMENTS
17 RELIEF VALVE 150# RF RV 17102 4 x 3 1
SUPPORTS
18 U-BOLT (UBA-6) 6 SUP/UBA-6" 1
19 AUXILIARY SUPPORT (AS1-1-0505) 6 SUP/AS1-1-6" 1
20 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
21 AUXILIARY SUPPORT (AS2-1-0408) 4 SUP/AS2-1-4" 1
22 PIPE SHOE (S1) 4 SUP/S1-4" 5
23 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
24 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 259 4 <15> 1224 6
<16> 671 6 <17> 3345 4
<18> 6000 4 <19> 6000 4
<20> 1543 4
NI-17123-3"-S1P4
3
3
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
4
4"x4"NS
EL.+2055
105
44
F10 G12 B15
181
16
S1P4/VA-4"-4144
229
F10 G12 B15
45
9
228
EL.+2207
152
46
5
4"x3"NS
47
EL.+2379
F11 G13 B14
172
156 MM
RV
17102
17
4"x3"NS
162 MM
F10 G12 B15
48
13mm diameter drip hole
176
<14> 2
49
9
487
EL.+2692
152
50
EL.+2832
3
6"x4"NS
140
51
<15> 1
52
6
EL.+4284
1453
53
600
S18
UBA-6
S19
AS1-1-0505
<16> 1
6"NS To ATM cut 45 degree
E 125610
N 52300
EL.+4284
900
27
EL.+4775
2720
S20
PO1-180
<17> 2
28
9
EL.+5657
3602
29
450
S21
AS2-1-0408
S22
S1
S23
SRP-4
2950
S24
G5-2
S22
S1
S23
SRP-4
<18> 2
30
4400
S22
S1
S24
G5-2
S23
SRP-4
8600
31
8
4"x1.1/2"NS
79
CONT. ON
NI-17124-1.1/2"-S1P4
E 124310
N 42800
EL.+5736
2200
S22
S1
S23
SRP-4
<19> 2 32
<20> 2
33
7
4"x2"NS
5200
89
CONT. ON
NI-17128-2"-S1P4
E 124310
N 37600
EL.+5746
34
3000
S22
S1
S24
G5-2
S23
SRP-4
2
4"NS
CONT. ON
4
1
2025.09.12
流水號:379
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
380
378
387
381
