FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 13.8M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P4/SOL-4"X1.1/2" 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
8 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 3
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
11 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 4 <22> 6000 4
<23> 1240 4 <24> 3669 4
NI-17123-3"-S1P4
4
4
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4"NS
3290
35
3
4"x1.1/2"NS
79
CONT. ON
NI-17125-1.1/2"-S1P4
E 124310
N 34310
EL.+5736
<21> 1
36 4410
S9
S1
S10
G5-2
S11
SRP-4
3300
S9
S1
S11
SRP-4
<22> 1
37
<23> 1
38
2
4"x2"NS
10160
89
CONT. ON
NI-17129-2"-S1P4
E 124310
N 24150
EL.+5746
39
3025
40
3
4"x1.1/2"NS
79
CONT. ON
NI-17126-1.1/2"-S1P4
E 124310
N 21125
EL.+5736
525
S9
S1
S10
G5-2
S11
SRP-4
<24> 1
41
F4 G6 B7
825
8
S1P4/VA-4"-1144
229
G6 B7
5
CONT. ON (F)NI-17123-3"-S1P4
2025.09.12
流水號:380
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
379
389
385
383
