FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 3.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.7M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P4/SE-2"BX1.1/2"P 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P4/TB-2"X1.1/2" 1
6 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
8 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X45 1
9 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
14 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 4
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 2
BOLTS
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 16
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 2
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
23 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
24 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
25 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
26 FIELD SUPPORT (FS17-5-0206) 2 SUP/FS17-5-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1 <12> 515 1.1/2
<13> 1153 1.1/2 <14> 410 2
<15> 2389 2 <16> 111 2
<17> 197 2
NI-17125-1.1/2"-S1P4
2
2
2
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17125-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F11 G16 B19
42
4
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
171
18
2"NS
6
2"x1"NS
EL.+9580
64
37
<10> 3
38
EL.+9425
F12 G17 B20
155
EL.+9294
22
S1P4/VA-1"-4144
127
F12 G17 B20
39
EL.+9185 13
104
40
DRAIN
14
19
F10 G15 B18
128
21
S1P4/VA-2"-4144
178
F10 G15 B18
20
5
2"x1.1/2"NS
128
36
<11>
2
35
9
EL.+10187
607
34
<12> 2
1.1/2"NS
1185
33
CONT. FROM
1
21
250
S23
G5-1
S24
SRPA-2
S25
S1A
S26
FS17-5-0206
<13> 1
22
7
550
23
<14> 1
24
8
45o
2500
25
<15> 1
26 7
222
157 157
45o
H 27
<16> 1
2"NS
28
EL.+9243
F10 G15 B18
337
EL.+9061
21
S1P4/VA-2"-4144
CSO
178
G15 B18
CONN. TO
TK-612/N39
E 127507
N 31757
EL.+9056
2025.09.12
流水號:384
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
383
383
