FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.2M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 5.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
8 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X45 1
9 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
19 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P1/VA-3"-2144 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
21 RELIEF VALVE 150# RF RV 60503 1 x 3/4 1
SUPPORTS
22 CRADLE SHOE (C-3-60) 3 SUP/C-3"-60 1
23 AUXILIARY SUPPORT (AS1-1-0506) 3 SUP/AS1-1-3" 1
24 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
25 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 100 3/4 <5> 100 1
<6> 100 1 <7> 887 4
<8> 538 3 <9> 513 3
<10> 1604 3 <11> 1322 3
<12> 1372 3 <13> 550 3
CHHW-15209-3"-S1P1-C75
2
2
2
C75
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-509
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15209-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
4"NS 229
7
6
4"x3/4"NS
29
<4> 4
30
EL.+3978
F12 G15 B18
176
EL.+4099
20
S1P1/VA-3/4"-4144
CSO
117
G15 B17 105 MM
RV
60503
21
1"x3/4"NS
115 MM
F11 G14 B18
31
<5> 3
32
9
127
33
EL.+4086 <6> 3
1"NS
123
<7> 1
100
8
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
9
7
EL.+3789
114
10
EL.+3973
F10 G13 B16
184
EL.+4219
19
S1P1/VA-3"-2144
241
F10 G13 B16
11
<8>
2
12
7
EL.+4945
722
13
<9> 2
14
8
45o 678
480
480
45o
H
15
1269
S22
C-3-60
S23
AS1-1-0506
<10> 2
16
7
1769
17
<11>
2
18
7
EL.+6495
1550
19
500
S24
FS17-1-0308
S25
C-3-75
<12> 2 20
7
1600
21
<13>
2
3"NS
664
22
CONT. ON
CHHW-15205-6"-S1P1-C90
E 78020
N 49100
EL.+7159
HOLD!
流⽔號:39
FOR CONSTRUCTION
JUL. 04, 2025
34
