FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 10.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 5
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P4/VA-3"-2144 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
INSTRUMENTS
17 PRESSURE REDUCING REGULATOR VALVE 150#
RF PCV 17103
3 1
SUPPORTS
18 PIPE SHOE (S1) 3 SUP/S1-3" 1
19 FIELD SUPPORT (FS6-2-06) 3 SUP/FS6-2-3" 1
20 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
21 PLATFORM OPENING (PO1-150) 3 SUP/PO1-3" 1
22 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
23 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
24 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 526 3 <2> 2397 3
<3> 6000 3 <4> 630 3
<5> 153 3 <6> 365 3
<7> 100 3/4 <8> 284 3
NI-17134-3"-S1P4
1
1
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17134-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17101-4"-S1P4
E 55500
N 84075
EL.+8005
3"NS
<1> 1
2
5
EL.+8645
640
3
2038
S18
S1
S19
FS6-2-06
S20
SRP-3
<2> 1
4
5
2625
5
EL.+4775
3869
S21
PO1-150
<3>
1
6
<4> 1
7
3
3"x3"NS
EL.+1814
6830
58
F6 G10 B12
156
14
S1P4/VA-3"-2144
241
CONT. ON
2
8
<5> 1
9
EL.+1505
F6 G10 B12
309
EL.+1298
15
S1P4/VA-3"-4144
203
F6 G10 B12
10
<6>
1
11
5
EL.+744
S22
P-2"-192
S23
FS1-2-05
DUMMY WELD
S24
GR1-2
549
12
214
49
4
3"x3/4"NS
52
<7> 2
53
EL.+581
F7 G11 B13
163
EL.+460
16
S1P4/VA-3/4"-4144
117
F7 G11 B13
54
EL.+350
8
105
55 DRAIN
9
<8> 1
56
F6 G10 B12
254
PCV
17103
17
356
F6 G10 B12 70
57
CONT. ON
2
1
1
2025.09.12
流水號:395
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
396
396
366
