FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 9.2M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 6.0M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 2
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
3 x 1.1/2 S1P4/SC-3"BX1.1/2"P 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X90L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
INSTRUMENTS
14 RELIEF VALVE 150# RF RV 17103 3 x 1.1/2 1
SUPPORTS
15 U-BOLT (UBG-3) 3 SUP/UBG-3" 1
16 AUXILIARY SUPPORT (AS1-1A-0304) 3 SUP/AS1-1A-3" 1
17 PLATFORM OPENING (PO1-150) 3 SUP/PO1-3" 1
18 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
19 PIPE SHOE (S1) 3 SUP/S1-3" 1
20 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
21 PIPE SHOE (S1) 2 SUP/S1-2" 2
22 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
23 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 136 3 <14> 1572 3
<15> 786 3 <16> 4958 3
<17> 1162 3 <18> 550 3
<19> 6000 2
NI-17134-3"-S1P4
3
3
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17134-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS 3
3"x3"NS
EL.+1986
86
40
F7 G9 B11
156 13
S1P4/VA-3"-4144
203
F7 G9 B11
41
6
184
EL.+2101
114
42
5
3"x1.1/2"NS
43
EL.+2310
F8 G10 B12
209
130 MM
RV
17103
14
3"x1.1/2"NS
124 MM
13mm diameter drip hole
F7 G9 B11
44
<13> 1
45
6
320
46 <14> 1
47
6
EL.+4245
1800
48
470
S15
UBG-3
S16
AS1-1A-0304
<15> 1
3"NS
E 53200
N 87600
EL.+4245
900
21
EL.+4775
2788
S17
PO1-150
<16>
1
22
6
EL.+7144
5158
23
400
S18
FS17-1-0308
S19
S1
S20
SRP-3
<17> 1
24
6
1390
25
<18>
1
26
3
3"x3"NS
EL.+7895
750
86
CONT. ON
NI-17135-2"-S1P4
E 54286
N 85310
EL.+7895
86
27
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
28
1125
S21
S1
S22
SRP-2
3000
S21
S1
S23
G5-1
S22
SRP-2
<19> 2
6000
29
CONT. ON
4
1
2025.09.12
流水號:397
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
396
398
399
