FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 30.1M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P4/TB-2"X1.1/2" 2
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
7 PIPE SHOE (S1) 2 SUP/S1-2" 12
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 12
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 6000 2 <21> 6000 2
<22> 6000 2 <23> 4819 2
<24> 6000 2 <25> 1189 2
NI-17134-3"-S1P4
4
4
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17134-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
2"NS
2900
S7
S1 S8
SRP-2
3100
S7
S1
S9
G5-1
S8
SRP-2
<20> 1
30
3000
S7
S1
S8
SRP-2
3000
S7
S1
S8
SRP-2
S7
S1 S9
G5-1
S8
SRP-2
<21> 1
31
2500
S7
S1
S8
SRP-2
2500
S7
S1
S9
G5-1
S8
SRP-2
2500
S7
S1
S8
SRP-2
<22> 1
32
2500
S7
S1
S9
G5-1
S8
SRP-2
<23> 1
33
2
2"x1.1/2"NS
EL.+7880
22883
60
CONT. ON
NI-17137-1.1/2"-S1P4
E 25142
N 85310
EL.+7940
34
242
S7
S1
S8
SRP-2
3000
S7
S1
S9
G5-1
S8
SRP-2
<24> 1
35
3000
S7
S1
S8
SRP-2
<25> 1
36
2
2"x1.1/2"NS
7317
60
CONT. ON
NI-17136-1.1/2"-S1P4
E 17825
N 85310
EL.+7940
37
F3 G5 B6
128
4
2025.09.12
流水號:398
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
397
403
405
