FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 15.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 4
10 PIPE SHOE (S1) 2 SUP/S1-2" 4
11 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3569 2 <2> 598 2
<3> 100 3/4 <4> 6000 2
<5> 613 2 <6> 4098 2
NI-17135-2"-S1P4
1
1
4
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17135-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
16
CONT. ON
NI-17134-3"-S1P4
E 54286
N 85310
EL.+7895
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
17
2"NS
1525
S9
SRP-2
S10
S1
1600
S10
S1
S9
SRP-2
<1> 1 18
5
EL.+7880
3645
19
<2>
1
20
5
EL.+7130
750
21
2010
S11
G5-1
S10
S1
S9
SRP-2
4710
22
4
2"x3/4"NS
54
EL.+6986
<3> 2
144
55
EL.+6923
8
S1P4/VA-3/4"-1844
63
56
EL.+6823
6
100
57
7
300
S11
G5-1
S10
S1
S9
SRP-2
<4> 1
23
<5> 1
24
5
2055
25
<6>
1
26
5
EL.+11380
4250
27
545
RC WALL OPENING
1
2"NS
CONT. ON
2
流水號:399
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
397
400
