FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 3
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 7
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 3
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 3
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 3
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
11 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 3
SUPPORTS
13 PIPE SHOE (S1) 2 SUP/S1-2" 4
14 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
15 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
16 PIPE SHOE (S1-200) 2 SUP/S1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 2218 2
<9> 798 2 <10> 100 3/4
<11> 5398 2 <12> 798 2
<13> 100 3/4 <14> 6000 2
<15> 2202 2 <16> 646 2
<17> 2968 2 <18> 342 2
NI-17135-2"-S1P4
2
2
4
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17135-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
250
S13
S1
S14
SRP-2
2"NS
2170
28
3
2"x3/4"NS
58
EL.+11524
<7> 2
144
59
EL.+11587
12
S1P4/VA-3/4"-1844
63
60
EL.+11687
6
100
61
7
<8> 1
29
4
200
30
<9> 1
31
4
EL.+10430
950
32
770
33
3
2"x3/4"NS
12
EL.+10286
<10> 2
144
13
EL.+10223
12
S1P4/VA-3/4"-1844
63
14
EL.+10123 6
100 15
7
3900
S13
S1
S15
G5-1
S14
SRP-2
<11> 1
34
4
4780
35
<12> 1
36
4
EL.+11380
950
37
575
S13
S1
S14
SRP-2
1025
38
3
2"x3/4"NS
62
EL.+11524
<13> 2
144
63
EL.+11587
12
S1P4/VA-3/4"-1844
63
64
EL.+11687
6
100
65
7
4550
S13
S1 S15
G5-1
S14
SRP-2
<14> 1
39
<15> 1
40
4
7329
41
<16> 1
42
4
EL.+10582
798
43
1516
S16
S1-200
S14
SRP-2
<17> 1
44
4
3120
45
<18> 1
2"NS
70
F5 G8 B9
482
10
S1P4/VA-2"-4144
178
G8 B9
11
S1P4/VA-2"-3144
G8
203
MATL S1P4
MATL S1P1
INSUL C50
流水號:400
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
399
