FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 23.8M
FITTINGS
2 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P4/SE-2"BX1"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 4
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 AUXILIARY SUPPORT (AS17-1-0704) 1 SUP/AS17-1-1" 3
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 2
9 PIPE SHOE (S1A) 1 SUP/S1A-1" 2
10 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
11 FIELD SUPPORT (FS8-1-06) 1 SUP/FS8-1-1" 2
12 U-BOLT (UBG-1) 1 SUP/UBG-1" 3
13 FIELD SUPPORT (FS8-1-05) 1 SUP/FS8-1-1" 3
14 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
15 AUXILIARY SUPPORT (AS10-1A-0502) 1 SUP/AS10-1A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 6000 1
<3> 449 1 <4> 304 1
<5> 6000 1 <6> 1341 1
<7> 194 1 <8> 3419 1
NI-17191-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-520
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17191-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
NI-17131-2"-S1P4
E 31386
N 30750
EL.+4430
2
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
1
3
13
2
1"NS
1508
S7
AS17-1-0704
2400
S7
AS17-1-0704
<1> 1
6000
3
3
13
4
330
S7
AS17-1-0704
1765
S8
SRPA-1
S9
S1A
S10
G5-1
S11
FS8-1-06
3500
S10
G5-1
S9
S1A
S8
SRPA-1
S11
FS8-1-06
<2> 1
6000
5
3
13
6
<3> 1
7
4
EL.+4416 472
8
<4> 1
9
4
EL.+4767
350
10
750
S12
UBG-1
S13
FS8-1-05
3100
S12
UBG-1
S13
FS8-1-05
<5> 1
6023
11
3
13
12
914
S12
UBG-1
S13
FS8-1-05
<6> 1
13
4
1364
14
<7> 1
15
4
240
16
EL.+1600
3167
S14
UBA-1
S15
AS10-1A-0502
EL.+1325
<8> 1
1"NS
3442
17
EL.+1275
6
S1P4/VA-1"-4T44
50
18
EL.+1195
5
流⽔號:424
FOR CONSTRUCTION
JUL. 04, 2025
393
