FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 11.8M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 3
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
11 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P4/VA-3/4"-3844S 1
INSTRUMENTS
12 FLOWMETER 150# RF FG 21311 3/4 1
SUPPORTS
13 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 1
14 AUXILIARY SUPPORT (AS1-1-0506) 3/4 SUP/AS1-1-3/4" 1
15 PLATFORM OPENING (PO1-90) 3/4 SUP/PO1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 231 3/4 <2> 4396 3/4
<3> 3195 3/4 <4> 312 3/4
<5> 100 3/4 <6> 1467 3/4
<7> 1881 3/4 <8> 100 3/4
<9> 100 3/4
NI-21311-3/4"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-501
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21311-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
NI-21361-2"-S1P4
E 76114
N 80000
EL.+3930
3/4"NS
<1> 1
2
3
250
3
<2>
1
4
3
EL.+8364
4434
5
336
S13
UBA-3/4
S14
AS1-1-0506
<3> 1
6
3
3233
7
<4>
1
8
2
3/4"x3/4"NS
EL.+8014
350
33
EL.+7895
<5> 1
119
34
EL.+7832
9
S1P4/VA-3/4"-1844
63
35
EL.+7732
5
100
36
DRAIN
6
9
<6> 1
10
3
1505
11
EL.+9225
1211
S15
PO1-90
<7>
1
12
EL.+9919 F4 G7 B8
1905
EL.+10040
10
S1P4/VA-3/4"-4144
117
F4 G7 B8
13
EL.+10150
<8> 1
105
14
EL.+10226
11
S1P4/VA-3/4"-3844S
76
15
<9> 1
3/4"NS
16
EL.+10331
F4 G7 B8
105
EL.+10585
FG
21311
12
250
CONT. ON
2
1
2025.09.12
流水號:432
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
433
434
