FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 15.7M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P4/TB-2"X1.1/2" 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 4
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 U-BOLT (UBA-2) 2 SUP/UBA-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 2168 2 <8> 747 2
<9> 2582 2 <10> 5462 2
<11> 4544 2 <12> 100 2
NI-21361-2"-S1P4
2
2
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<7> 1
2"NS
15
EL.+3930
4
2244
16
<8> 1
17
3
2"x1"NS
EL.+4817
887
51
CONT. ON
NI-21364-1"-S1P4
E 76121
N 76380
EL.+4817
18
<9> 1
19
3
2"x1"NS
EL.+7527
2710
51
CONT. ON
NI-21365-1"-S1P4
E 76121
N 76380
EL.+7527
20
EL.+9147
1620
S5
UBA-2
<10> 1
21
3
2"x1"NS
EL.+13117
5590
51
CONT. ON
NI-21366-1"-S1P4
E 76121
N 76380
EL.+13117
22
EL.+14147
1030
S5
UBA-2
<11> 1
23
2
2"x1.1/2"NS
EL.+17789
4672
60
CONT. ON
NI-21362-1.1/2"-S1P4
E 76130
N 76380
EL.+17789
24
<12> 1
25
3
2"x1"NS
EL.+18017
228
51
CONT. ON
NI-21367-1"-S1P4
E 76121
N 76380
EL.+18017
EL.+18081
64
26
CONT. ON
3
流⽔號:435
FOR CONSTRUCTION
JUL. 04, 2025
443
437
442
440
441
