FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 18.4M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 3
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
8 U-BOLT (UBA-2) 2 SUP/UBA-2" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 4972 2 <14> 3117 2
<15> 1828 2 <16> 973 2
<17> 5940 2 <18> 1472 2
NI-21361-2"-S1P4
3
3
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
EL.+19147
1130
S8
UBA-2
<13>
1
27
2
2"x1"NS
EL.+23117
5036
51
CONT. ON
NI-21368-1"-S1P4
E 76121
N 76380
EL.+23117
28
EL.+24147
1030
S8
UBA-2
<14> 1
29
2
2"x1"NS
EL.+26362
3245
51
CONT. ON
NI-21369-1"-S1P4
E 76121
N 76380
EL.+26362
30
EL.+27530
1168
S8
UBA-2
<15>
1
31
3
EL.+28330
1968
32
<16> 1 33
3
1125
34
780
S8
UBA-2
1600
S8
UBA-2
<17> 1
35
2
2"x1"NS
6080
51
CONT. ON
NI-21370-1"-S1P4
E 77195
N 70300
EL.+28381
36
1300
S8
UBA-2
<18> 1
37
F4 G6 B7
1600
5
流⽔號:436
FOR CONSTRUCTION
JUL. 04, 2025
446
445
444
