FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 6.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
10 FIELD SUPPORT (FS6-1A-04) 1.1/2 SUP/FS6-1A-1.1/2" 1
11 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 1
12 STRUCTURE SUPPORT (SS33-1.1/2"-150L) 1.1/2 SUP/SS33-1.1/2" 1
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
14 PLATFORM OPENING (PO1-100) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1038 1.1/2 <2> 845 1.1/2
<3> 584 1.1/2 <4> 2197 1.1/2
<5> 686 1.1/2 <6> 135 1.1/2
<7> 623 1.1/2 <8> 90 3/4
<9> 81 1.1/2 <10> 686 1.1/2
NI-21362-1.1/2"-S1P4
1
1
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-504
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21362-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
NI-21361-2"-S1P4
E 76130
N 76380
EL.+17789
1.1/2"NS
<1> 1
2
5
1070
3
530
S10
FS6-1A-04
S11
UBA-1.1/2
<2> 1
4
5
909
5
<3> 1
6
5
648
7
EL.+19225
1437
S12
SS33-1.1/2"-150L
S13
SRPA-1.1/2
S14
PO1-100
<4>
1
8
3
1.1/2"x1.1/2"NS
EL.+20049
2261
33
<5>
1
34
5
EL.+20799
750
35
<6> 1
167
36
8
S1P4/VA-1.1/2"-2844
133
37
<7> 1
38
4
1.1/2"x3/4"NS
655
43
EL.+20922 <8> 2
122
44
EL.+20985
9
S1P4/VA-3/4"-1844
63
45
EL.+21085 6
100
46
VENT
7
39
<9> 1
40
5
145
41
<10>
1
1.1/2"NS
EL.+20081
718
42
CONT. ON
2
32
9
CONT. ON
2
1
流水號:437
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
438
435
438
