FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 7.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1091 1 <2> 2984 1
<3> 193 1 <4> 2644 1
NI-21366-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21366-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
NI-21361-2"-S1P4
E 76121
N 76380
EL.+13117
1"NS
579
S5
UBA-1 <1> 1
2
2
1114
3
2380
S5
UBA-1
<2> 1
4
2
3030
5
<3> 1
6
2
239
7
EL.+10825
2292
S5
UBA-1
<4>
1
1"NS
EL.+10450
2667
8
EL.+10400
4
S1P4/VA-1"-4T44
50
9
EL.+10320
3
FOR US-341
流⽔號:442
FOR CONSTRUCTION
JUL. 04, 2025
435
