FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 1/2 S1P4/TS-1"X1/2" 1
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1/2 S1P4/NIP-1/2"X100LXTOE 1
11 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P4/CFT-1/2" 1
12 FLEXIBLE HOSE MNPT A182-F304 (FLEX-10105) 1/2 S1P4/FLX-1/2" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
19 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P4/VA-4"-3144 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P4/VA-1/2"-4144-E 1
INSTRUMENTS
22 PRESSURE GAUGE 150# RF PG 10101 1 1
SUPPORTS
23 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
24 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
25 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 100 1 <5> 100 1
<6> 100 1/2 <7> 100 1
<8> 208 4
P-10102-4"-S1P4
2
2
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
1
0
4
6
4
4"x1"NS
98
<4>
2
99
EL.+1638
S24
C-401
F8 G14 B17
181
EL.+1768
20
S1P4/VA-1"-4144-E
S24
C-401
127
F8 G14 B17
100
<5>
2
101
5
1"x1/2"NS
EL.+1898
127
104
<6> 3
105
S25
C-401
F9 G15 B18
129
21
S1P4/VA-1/2"-4144-E
S25
C-401
108
F9 G15 B18
106
10
106
107 11
20
108
12
FLEX-10105
CONT. V-101
102
<7>
2
103
EL.+2024 F8
126
PG
10101
22
<
8
>
1
7
6
45o
1
6
8
193
193
45o
H
4"NS
8
S23
C-501
F7 G13 B16
140
19
S1P4/VA-4"-3144
292
CONT. ON
3
2025.09.12
流水號:450
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
449
451
