FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 45.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 7
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
9 AUXILIARY SUPPORT (AS9-2-1403) 4 SUP/AS9-2-4" 2
10 PIPE SHOE (S1) 4 SUP/S1-4" 8
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 5
12 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 8
13 AUXILIARY SUPPORT (AS9-2-1404) 4 SUP/AS9-2-4" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 109 4 <16> 6000 4
<17> 6000 4 <18> 5680 4
<19> 501 4 <20> 3146 4
<21> 6000 4 <22> 6000 4
<23> 6000 4 <24> 100 3/4
<25> 1366 4 <26> 1196 4
<27> 2566 4 <28> 446 4
P-10102-4"-S1P4
4
4
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<15> 1
4"NS
22
4
45o
EL.+4457
173
122
122
45o
V
23
466
S9
AS9-2-1403
S10
S1
S11
G5-2
S12
SRP-4
2600
S13
AS9-2-1404
2700
S13
AS9-2-1404
<16> 1
24
2700
S13
AS9-2-1404
S10
S1
S11
G5-2
S12
SRP-4
2700
S13
AS9-2-1404
<17> 1
25
2700
S13
AS9-2-1404
2850
S9
AS9-2-1403
S10
S1
S12
SRP-4
S11
G5-2
<18> 1
26
5
17896
27
<19> 1
28
5
805
29
<20> 1
30
5
EL.+7907
3450
31 350
S10
S1
S12
SRP-4
4470
S10
S1
S11
G5-2
S12
SRP-4
<21> 1
32
5740
S10
S1
S12
SRP-4
<22> 1
33
5740
S10
S1
S11
G5-2
S12
SRP-4
<23> 1
34
18870
35
3
4"x3/4"NS
117
EL.+8078
<24> 2
171
118
EL.+8141
8
S1P4/VA-3/4"-1844-E
63
119
EL.+8241
6
100
120
VENT
7
300
S10
S1
S12
SRP-4
<25> 1
36
5
800
37
<26> 1
38
5
EL.+6407
1500
39
<27> 1
40
5
2870
41
<28> 1
42
5
EL.+5657
750
4"NS
152
43
CONT. ON
5
2025.09.12
流水號:452
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
451
453
