FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 10.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
17 RELIEF VALVE 150# RF RV 61705 1 x 3/4 1
SUPPORTS
18 AUXILIARY SUPPORT (AS1-1-0406) 4 SUP/AS1-1-4" 1
19 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
20 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
21 PIPE SHOE (S1) 4 SUP/S1-4" 1
22 FIELD SUPPORT (FS1-2-07) 4 SUP/FS1-2-4" 1
23 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
24 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-206)
4 S1P4/P-2"-4" 1
25 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
26 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
27 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<45> 6000 4 <46> 218 4
<47> 128 4 <48> 3622 4
<49> 100 3/4 <50> 301 4
P-10102-4"-S1P4
6
6
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
2985
S18
AS1-1-0406
S19
G5-2
S20
SRP-4
S21
S1
<45> 1
67
<46> 1
68
4
45o
6282
69
<47> 1
70
EL.+4907
5
344
243
243
45o
H
71
<48>
1
72
5
EL.+981
S22
FS1-2-07
DUMMY WELD
S23
GR1-2
S24
P-2"-206
3926
73
303
74
3
4"x3/4"NS
80
<49> 2
81
EL.+1157
S27
C-401
F7 G10 B13
176
EL.+1277
16
S1P4/VA-3/4"-4144-E
LO
117
S27
C-401
G10 B12
105 MM
RV
61705
17
1"x3/4"NS
115 MM
S26
C-401
G9 B13
15
S1P4/VA-1"-4144-E
LO
127
CONT. ON
7
<50> 1
75
S25
C-501
F6 G8 B11
226
14
S1P4/VA-4"-4144-E
229
CONT. ON
7
HOLD!
2025.09.12
流水號:454
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
453
455
455
