FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 47.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 2
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 11
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 11
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 6000 4 <25> 6000 4
<26> 6000 4 <27> 100 3/4
<28> 1366 4 <29> 1196 4
<30> 2766 4 <31> 446 4
<32> 6000 4 <33> 5600 4
<34> 2651 4 <35> 6000 4
<36> 100 3/4 <37> 3276 4
P-10105-4"-S1P4
4
4
8
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-518
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10105-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
34
4"NS
4
EL.+7907
152
35
350
S8
S1
S9
SRP-4 4470
S8
S1
S10
G5-2
S9
SRP-4
<24> 1
36
5740
S8
S1
S9
SRP-4
<25> 1
37
5740
S8
S1
S10
G5-2
S9
SRP-4
<26> 1
38
18870
39
3
4"x3/4"NS
125
EL.+8078
<27> 2
171
126
EL.+8141
7
S1P4/VA-3/4"-1844-E
63
127
EL.+8241
5
100
128
6
300
S8
S1
S9
SRP-4
<28> 1
40
4
800
41
<29> 1
42
4
EL.+6407
1500
43
<30> 1
44
4
3070
45
<31> 1
46
4
EL.+5657
750
47 2125
S8
S1
S10
G5-2 S9
SRP-4
<32> 1
48
6000
S8
S1
S9
SRP-4
<33> 1
49
4000
S10
G5-2
S8
S1
S9
SRP-4
2000
S8
S1
S9
SRP-4
<34> 1
50
4
14555
51
3430
S8
S1
S10
G5-2
S9
SRP-4
<35> 1
52
6480
53
3
4"x3/4"NS
121
EL.+5486
<36> 2
171
122
EL.+5423
7
S1P4/VA-3/4"-1844-E
63
123
EL.+5323
5
100
124
DRAIN
6
400
S8
S1 S9
SRP-4
<37> 1
4"NS
2948
CONT. ON
5
2025.09.12
流水號:461
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
460
462
