FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 29.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 8
4 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 8
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 6000 2 <23> 4668 2
<24> 1048 2 <25> 6000 2
<26> 6000 2 <27> 6000 2
P-10201-2"-S1P4
4
4
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
2"NS
1170
S3
S1
S4
SRP-2
3500
S3
S1
S5
G5-1
S4
SRP-2
<22> 1
34
3450
S3
S1
S4
SRP-2 <23> 1
35
EL.+5630
2
10744
36
<24>
1
37
2
EL.+6830
1200
38
750
S3
S1
S4
SRP-2
3000
S3
S1
S5
G5-1
S4
SRP-2
<25> 1
39
3000
S3
S1
S4
SRP-2
3800
S3
S1
S5
G5-1
S4
SRP-2
<26> 1
40
4500
S3
S1
S4
SRP-2
<27> 1
2"NS
18076
41
CONT. ON
5
1
流水號:470
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
469
471
