FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.1M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 4.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RC-3"X2" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
6 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
7 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
8 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
18 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
20 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
21 FIELD SUPPORT (FS1-1-05) 2 SUP/FS1-1-2" 1
22 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
23 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
24 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<23> 253 2 <24> 3896 2
<25> 100 1 <26> 99 3
P-10204-2"-S1P4
4
4
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<23> 2
2"NS
142
EL.+4880
8
329
143
<24>
2
144
6
2"x2"NS
EL.+845
4036
171
F9
128
CONT. ON
P-61311-3"-S1P4
E 110250
N 48672
EL.+845
145
S20
P-1"-105
S21
FS1-1-05
DUMMY WELD
S22
GR1-1
64
7
2"x1"NS
64
161
<25> 3
162
EL.+690
S24
C-401
F10 G14 B16
155
EL.+560
19
S1P4/VA-1"-4144-E
S24
C-401
127
F10 G14 B16
163
EL.+453
11
104
164
DRAIN
12
146
S23
C-501
F9 G13 B15
128
17
S1P4/VA-2"-4144-E
178
S23
C-501
G13 B15
18
S1P4/VA-2"-3144
S23
C-501
203
F9 G13 B15
147
8
140
76
148
4
3"x2"NS
89
149
<26> 1
150
5
3"x2"NS
185
76
CONT. ON
P-10211-2"-S1P4
E 109900
N 49510
EL.+845
86
151
CONT. ON
5
1
流水號:478
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
477
487
479
1280
