FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 6
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 24
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 2
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 2
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
16 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 6
17 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 178 3 <28> 178 3
<29> 100 1 <30> 200 3
P-10204-2"-S1P4
5
5
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
3"NS
<27> 1
152
3
3"x2"NS
264
170
F5 G9 B11
140
S16
C-501
13
S1P4/VA-2"-3144
G9
203
B11
S16
C-501
14
S1P4/VA-2"-4144-E
G9
178
S16
C-501
B11
CONT. ON
(2)P-10304-2"-S1P4
E 109550
N 49056
EL.+845
153
<28> 1
154
3
3"x2"NS
350
169
F5 G9 B11
140
S16
C-501
13
S1P4/VA-2"-3144
G9
203
B11
S16
C-501
14
S1P4/VA-2"-4144-E
G9
178
S16
C-501
B11
CONT. ON
(2)P-10311-2"-S1P4
E 109200
N 49056
EL.+845
155
186
156
4
3"x1"NS
165
<29>
2
166
EL.+676
S17
C-401
F6 G10 B12
168
EL.+546
15
S1P4/VA-1"-4144-E
S17
C-401
127
F6 G10 B12
167
EL.+439
7
104
168
DRAIN
8
<30> 1
100
157
CONT. ON
6 1
流水號:479
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
480
1237
1240
478
