FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 26.3M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 BASE ANCHOR (BA1-2-06) 3 SUP/BA1-2-3" 1
4 GROUT (GR2-2) 3 SUP/GR2-3" 1
5 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
6 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
7 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
8 PIPE SHOE (S1) 3 SUP/S1-3" 4
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<31> 3072 3 <32> 621 3
<33> 522 3 <34> 3517 3
<35> 522 3 <36> 5985 3
<37> 6000 3 <38> 6000 3
P-10204-2"-S1P4
6
6
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
EL.+845 3"NS
2
S3
BA1-2-06
DUMMY WELD
S4
GR2-2
114
158
<31>
1
159
2
EL.+4145
3300
160
<32> 1
50
2
849
51
<33> 1
52
2
EL.+4895
750
53
300
S5
SRPA-3
S6
S1A
S7
G5-1
3000
S8
S1
S9
SRP-3
<34> 1
54
2
3745
55
<35> 1
56
2
EL.+5645
750
57
2435
S7
G5-1
S8
S1
S9
SRP-3
<36> 1
58
4500
S8
S1
S9
SRP-3
<37> 1
59
5500
S8
S1
S7
G5-1
S9
SRP-3
<38> 1
3"NS
18099
60
CONT. ON
7
1
流水號:480
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
481
479
