FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 21.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
19 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
21 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
22 PIPE SHOE (S1) 2 SUP/S1-2" 4
23 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 4
24 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
25 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
26 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
27 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
28 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
29 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 6000 2 <18> 100 3/4
<19> 6000 2 <20> 148 2
<21> 1798 2 <22> 3498 2
<23> 118 2 <24> 3896 2
<25> 100 1 P-10211-2"-S1P4
3
3
3
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10211-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
4500
S22
S1
S23
SRP-2
<17> 1
24
6674
25
6
2"x3/4"NS
44
EL.+6974
<18> 3
144
45
EL.+7037
21
S1P4/VA-3/4"-1844-E
63
46
EL.+7137
12
100
47
VENT 13
800
S22
S1
S24
G5-1
S23
SRP-2
4000 S22
S1
S23
SRP-2
<19> 1
26
<20> 1
27
7
5550
28
<21> 1
29
7
EL.+4880
1950
30
2250
S22
S1
S24
G5-1
S23
SRP-2
<22> 1
31
7
3650
32
<23> 1
49
7
270
50
<24> 1
51
4
2"x2"NS
EL.+845
S25
FS1-1-06
DUMMY WELD
S26
GR1-1
S27
P-1"-105
4036
59
F8
128
CONT. ON
P-61312-2"-S1P4
E 109900
N 48672
EL.+845
52
5
2"x1"NS
128
55
<25> 2
56
EL.+690
S29
C-401
F9 G15 B17
155
EL.+560
20
S1P4/VA-1"-4144-E
S29
C-401
127
F9 G15 B17
57
EL.+453
10
104
58
DRAIN
11
53
S28
C-501
F8 G14 B16
128
18
S1P4/VA-2"-4144-E
178
S28
C-501
G14 B16
19
S1P4/VA-2"-3144
S28
C-501
203
F8 G14 B16
64
54
CONT. ON
P-10204-2"-S1P4
E 109900
N 49510
EL.+845
1
流水號:487
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
478
486
1284
