FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 14.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
10 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1/VA-3"-1144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
13 CRADLE SHOE (C-3-75-200) 3 SUP/C-3"-75 3
14 AUXILIARY SUPPORT (AS17-1-0512) 3 SUP/AS17-1-3" 1
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 782 3 <2> 782 3
<3> 2402 3 <4> 671 3
<5> 6000 3 <6> 100 3/4
<7> 4067 3
P-15001-3"-S1P1-C75
1
1
3
C75
S1P1
0.09
2.1
Air
-20
65/-29
2.31
10 C2418-4-525
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-15001-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-150/N7
E 48600
N 65100
EL.+10200
S12
C-501
G8 B9
EL.+10408
10
S1P1/VA-3"-1144
S12
C-501
203
F5 G8 B9
1
3"NS
4
EL.+10596
184
2
<1> 1
3
4
1010
4
<2> 1 5
4
1010
6
<3> 1
7
4
2630
8
<4>
1
9
4
EL.+11495
899
10
340
S13
C-3-75-200
S14
AS17-1-0512
4150
S13
C-3-75-200
S15
G5-1
<5> 1
11
9140
12
3
3"x3/4"NS
40
EL.+11653
<6> 2
158
41
EL.+11716
11
S1P1/VA-3/4"-1844
63
42
EL.+11816
6
100
43
7
350
S13
C-3-75-200
<7> 1
3"NS
1041
CONT. ON
2
流水號:488
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
489
