FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 15.1M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
3 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 8 SUP/S1-8" 3
6 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 3
7 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<23> 140 8 <24> 3507 8
<25> 1512 8 <26> 905 8
<27> 185 8 <28> 6000 8
<29> 440 8 <30> 2400 8
P-19013-8"-S1P1
4
4
5
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
EL.+7960
8"NS
4
305
35
<23> 1
36
4
EL.+7210
750
37
2090
S5
S1
S6
SRP-8
S7
G5-2
<24> 1
38
2
8"x4"NS
3990
156
CONT. ON
P-19012-1"-S1P1
E 59105
N 81400
EL.+7054
39
1100
S7
G5-2
S5
S1
S6
SRP-8
<25> 1
40
4
1995
41
<26> 1
42
4
1515
43
<27> 1
44
4
795
45
<28>
1
46
<29> 1
47
4
EL.+14260
7050
48
710
S5
S1
S6
SRP-8
1630
49
3
8"x3"NS
157
CONT. ON
P-15001-3"-S1P1-C75
E 60620
N 76980
EL.+14417
<30> 1
1075
50
CONT. ON
5
流⽔號:496
FOR CONSTRUCTION
JUL. 04, 2025
490
492
