FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 4.2M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
11 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-VT-E 1
SUPPORTS
12 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
13 PIPE SHOE (S1) 1 SUP/S1-1" 1
14 AUXILIARY SUPPORT (AS3-05) 1 SUP/AS3-1" 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 2993 1 <30> 926 1
<31> 100 3/4 <32> 120 1
<33> 110 1
P-21101-1"-S1PL
6
6
6
S1PL
4.6
7.7
Air
38
120
8.47
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
5
1"NS
<29>
1
45
4
EL.+23710
3016
46
637
S12
SRP-1
S13
S1
S14
AS3-05
<30> 1
47
3
1"x3/4"NS
972
70
EL.+23833
<31> 2
122
71
EL.+23896
11
S1PL/VA-3/4"-1833-VT-E
63
72
EL.+23996
6
100
73
VENT
7
48
<32> 1
49 4
165
50
<33> 1
1"NS 51
S15
C-401
F5 G8 B9
137
10
S1PL/VA-1"-4133-VT-E
127
S15
C-401
G8 B9 CONN. TO
T-2110/N11
E 78200
N 75750
EL.+23710
流水號:505
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
504
