FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
3 S1PL/P-3"-40S 3.4M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F316L MSS SP-97 3 x 3/4 S1PL/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
3 S1PL/EB-3"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
3 S1PL/FRWN-3" 1
6 FLANGE WN 300# RF A182-F316L SCH40S BORE
ASME B16.5
3 S1PL/FRWN3-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1PL/GR-3"-ZW#7500 1
10 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1PL/GR3-3"-ZW#7500 1
BOLTS
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
3/4 S1PL/BS6-3/4"X110L 8
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X95L 4
VALVES / IN-LINE ITEMS
13 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-VT-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
15 FLANGE GROUNDING CONDUCTOR (C-601) 3 MISC/C-601 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1265 3 <2> 323 3
<3> 100 3/4 <4> 1522 3
<5> 195 3
P-21102-3"-S1PL-HC1
1
1
1
HC1
S1PL
0.41
6
Air
89.1
195
6.6
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21102-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2110/N14
E 78400
N 76500
EL.+7820
S14
C-501 F5 G9 B12
1
3"NS
<1>
1
2
4
EL.+6368
1449
3
<2> 1
4
4
551
5
264
6
3
3"x3/4"NS
10
EL.+6210
<3> 2
159
11
EL.+6147
13
S1PL/VA-3/4"-1833-VT-E
63
12
EL.+6047
7
100
13
DRAIN
8
<4> 1
7
4
1486
8
<5> 1
3"NS
9
S15
C-601
F6 G10 B11
388
CONN. TO
E-2110/T1
E 78560
N 78250
EL.+6368
1
2025.09.12
流水號:506
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
