FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 8.6M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 4
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
9 PLATFORM OPENING (PO1-210) 2 SUP/PO1-2" 1
10 AUXILIARY SUPPORT (AS3-05) 2 SUP/AS3-2" 1
11 PIPE SHOE (S1) 2 SUP/S1-2" 1
12 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1943 2 <2> 1895 2
<3> 1348 2 <4> 348 2
<5> 973 2 <6> 2086 2
P-21104-2"-S1PL-HC1
1
1
2
HC1
S1PL
0.6
6
Air
88.5
120
6.6
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21104-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2110/N17
E 78200
N 76500
EL.+7820
S8
C-501
G5 B6
EL.+7639
7
S1PL/VA-2"-4133-VT-E
S8
C-501
178
F4 G5 B6
1
2"NS
<1>
1
2
2
2"x2"NS
EL.+5565
2071
64
CONT. ON
P-21106-2"-S1PL-HC1
E 78200
N 76564
EL.+5565
3
EL.+4225
1340
S9
PO1-210
<2> 1
4
3
EL.+3530
2035
5
500
S10
AS3-05
S11
S1
S12
SRP-2
<3> 1
6
3
1500
7
<4> 1
8
3
EL.+3030
500
9
<5> 1
10
3
1125
11
<6>
1
2"NS
EL.+869
2162
12
CONT. ON
2
2025.09.12
流水號:508
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
511
509
