FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 19.7M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 5
5 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 2
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
12 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-VT-E 1
SUPPORTS
13 PLATFORM OPENING (PO1-160) 1 SUP/PO1-1" 1
14 STRUCTURE SUPPORT (SS33-1"-210L) 1 SUP/SS33-1" 1
15 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
16 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 3
17 PIPE SHOE (S1) 1 SUP/S1-1" 3
18 AUXILIARY SUPPORT (AS3-07) 1 SUP/AS3-1" 1
19 AUXILIARY SUPPORT (AS3-06) 1 SUP/AS3-1" 2
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<33> 155 1 <34> 6000 1
<35> 2516 1 <36> 3474 1
<37> 6000 1 <38> 952 1
<39> 100 3/4 <40> 100 1
<41> 380 1 <42> 110 1
P-21107-1.1/2"-S1PL-HC1
5
5
6
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21107-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
4
F6 B10
81
<33> 1
1"NS
82
EL.+4842
4
182
83
EL.+9225
4383
S13
PO1-160
S14
SS33-1"-210L
S15
SRPA-1
<34>
1
EL.+10865
6023
84
EL.+10878
5
13
85
<35>
1
86
4
EL.+13417
2539
87
1520
S16
SRP-1
S17
S1
S18
AS3-07
<36> 1
88
4
3520
89
1306
S16
SRP-1
S17
S1
S19
AS3-06
<37> 1
6023
90
5
13
91
220
S16
SRP-1
S17
S1
S19
AS3-06
<38> 1
92
3
1"x3/4"NS
975
99
EL.+13539
<39> 2
122
100
EL.+13602
12
S1PL/VA-3/4"-1833-VT-E
63
101
EL.+13702
7
100
102
VENT
8
93
<40> 1
94
4
145
95
<41>
1
96
4
EL.+12990
426
97
<42> 1
1"NS
98
S20
C-401
F6 G9 B10
137
11
S1PL/VA-1"-4133-VT-E
127
S20
C-401
G9 B10
CONN. TO
T-2120/N11
E 77370
N 71500
EL.+12990
流水號:516
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
515
