FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 2.1M
FITTINGS
3 REDUCER ECC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RE-4"X2" 1
4 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1 S1PL/SE-2"BX1"P 1
5 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
6 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 20
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
17 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1 S1PL/VA-1"-3833 1
18 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 2
INSTRUMENTS
19 VORTEX FLOWMETER 150# RF FT 21103 1 1
SUPPORTS
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 6
21 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
22 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
23 AUXILIARY SUPPORT (AS4A-06) 1 SUP/AS4A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 773 1 <9> 347 1
<10> 131 1 <11> 100 1
<12> 100 1 <13> 100 1
<14> 100 1 <15> 612 1
<16> 1061 1 <17> 347 1
P-21112-1"-S1P4
2
2
2
S1P4
2.49
6.9
Air
50
120
7.59
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21112-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
20
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
21
6
13
22
<8> 1
23
S20
C-401
F9 G13 B15
777
FT
21103
19
S20
C-401
200
F9 G13 B15
24
200
S21
SRPA-1
S22
S1A
S23
AS4A-06
<9> 1
25
7
EL.+4876
374
26
<10>
1
EL.+5030
154
27
EL.+5121 17
S1PL/VA-1"-3833
91
28
<11>
1
29
5
1"x1"NS
EL.+5244
123
38
<12> 1
39
7
145
40
<13> 1
1"NS
41
EL.+5117
S20
C-401
F9 G13 B15
127
EL.+4987
18
S1PL/VA-1"-4133-E
S20
C-401
127
F9 G13 B15
42
EL.+4880
11
104
43
DRAIN
12
30
<14> 1
31
EL.+5370
S20
C-401
F9 G13 B15
126
EL.+5500
18
S1PL/VA-1"-4133-E
S20
C-401 127
MATL
S1PL
MATL
S1P4
F10 G14 B16
1
<15>
2
2
8
EL.+6142
639
3
<16> 2
4
8
1107
5
<17> 2
1"NS
370
6
CONT. ON
P-21216-2"-S1P4
E 81150
N 73525
EL.+6142
1
HOLD!
2025.09.12
流水號:525
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
583
524
