FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
6 S1PL/P-6"-40S 0.4M
FITTINGS
2 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
6 x 4 S1PL/TB-6"X4" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
6 S1PL/EB-6"X90 2
4 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 4 x 4 S1PL/TB-4" 1
5 REDUCER CONC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RC-4"X2" 1
FLANGES
6 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
6 S1PL/FRWN-6" 1
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
4 S1PL/FRWN-4" 3
8 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1PL/GR-6"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1PL/GR-4"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
3/4 S1PL/BS6-3/4"X105L 8
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X110L 4
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X95L 24
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
4 S1PL/VA-4"-4133-VT-E 2
INSTRUMENTS
16 RELIEF VALVE 150# RF RV 21101 3 x 2 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 1
18 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
19 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 336 6
P-21113-6"-S1PL-HC1
1
1
3
HC1
S1PL
0.2
6
Air
86.3
120
6.6
10 C2418-4-506
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21113-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2110/N7
E 78200
N 76500
EL.+26652
S17
C-601
F6 G9 B12
1
6"NS
3
EL.+26973
318
2
2
6"x4"NS
372
26
4
4"x4"NS
EL.+27208
235
30
S18
C-501
F7 G10 B14
181 15
S1PL/VA-4"-4133-VT-E
LC
CONT. ON
RH-21101-4"-C1P1
E 78864
N 76792
EL.+27208
229
MATL
S1PL MATL
C1P1
292 292
45o
H
27
EL.+27389
S18
C-501
F7 G10 B14
181
EL.+27621
15
S1PL/VA-4"-4133-VT-E
LO
S18
C-501
229
F7 G10 B14
28
5
4"x2"NS
29
S19
C-501
EL.+27866
F8 G11 B13
242
137 MM
RV
21101
16
3"x2"NS
124 MM
CONT. ON
RH-21101-4"-C1P1
E 78660
N 76588
EL.+28006
MATL
S1PL
MATL
C1P1
88
88
45o
H
3
<1> 1
4
3
708
EL.+26744
6"NS 229
5
CONT. ON
2
1
2025.09.12
流水號:526
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
906
906
527
