FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
6 S1PL/P-6"-40S 11.6M
2 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.1M
FITTINGS
3 WELDOLET BW A182-F316L SMLS SCH40S MSS
SP-97
6 x 2 S1PL/WOL-6"X2" 1
4 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
6 S1PL/EB-6"X90 3
5 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
6 S1PL/FRWN-6" 1
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1PL/GR-6"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
3/4 S1PL/BS6-3/4"X105L 8
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
INSTRUMENTS
13 PRESSURE INSTRUMENT 150# RF PT 21104 2 1
SUPPORTS
14 PIPE SHOE (S1-100) 6 SUP/S1-6" 1
15 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
16 VERTICAL ANCHOR (VA1-6) 6 SUP/VA1-6" 1
17 AUXILIARY SUPPORT (AS1-2-0708) 6 SUP/AS1-2-6" 2
18 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
19 PIPE SHOE (S1) 6 SUP/S1-6" 1
20 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 2 <6> 6000 6
<7> 2231 6 <8> 1762 6
<9> 1276 6 <10> 2193 6
P-21113-6"-S1PL-HC1
3
3
3
HC1
S1PL
0.2
6
Air
86.3
120
6.6
10 C2418-4-506
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21113-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
3
6"x2"NS 31
2"NS
<5> 2
32
EL.+24825
5
298
2"NS
33
EL.+24965
S21
C-501
F7 G9 B11
140
EL.+25146
12
S1PL/VA-2"-4133-VT-E
178
PT
21104
13
EL.+24225
600
PO1-480x380
(BY Structure)
EL.+24200
25
S14
S1-100
S15
SRP-6
S16
VA1-6
<6> 1
10
EL.+19225
4975
PO2-370
(BY Structure)
<7> 1
11
4
EL.+18284
6541
12
470
S17
AS1-2-0708
S18
S1A
S15
SRP-6
<8> 1 13
4
2220
14
850
S15
SRP-6
S19
S1
S17
AS1-2-0708
<9> 1
15
4
1734
16 <10> 1
6"NS
17
EL.+15773
S20
C-601
F6 G8 B10
2511
CONN. TO
E-2111/S1
E 81500
N 74766
EL.+15770
2025.09.12
流水號:528
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
527
