FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.3M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F316L ASME B16.5 2 S1PL/FBR-2" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 5
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 24
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1PL/VA-2"-4133-E 1
9 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 279 2
P-21116-2"-S1PL-HC1
3
3
5
HC1
S1PL
0.7
3.5
Air
55
120
3.85
10 C2418-4-503
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21116-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
S10
C-501
F4 B7
37
2"NS
3
140
36
<9> 1
35
F4
419
S10
C-501
F4 G6 B7
34
2
2"x2"NS
128
33
EL.+9610
S10
C-501
F4 G6 B7
128
EL.+9429
8
S1PL/VA-2"-4133-E
178
S10
C-501
G6 B7
5
32
EL.+9866
F4 G6 B7
128
S10
C-501
EL.+10047
9
S1PL/VA-2"-4133-VT-E
G6
178
S10
C-501
B7
CONN. TO
D-2110/N18
E 79700
N 75000
EL.+10050
流水號:534
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
533
