FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 4.2M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 2
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 3
5 45 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X45 1
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
VALVES / IN-LINE ITEMS
9 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833 1
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 99 1.1/2 <11> 100 1.1/2
<12> 100 1.1/2 <13> 797 1.1/2
<14> 561 1.1/2 <15> 936 1.1/2
<16> 936 1.1/2 <17> 299 1.1/2
<18> 298 1.1/2
P-21118-1.1/2"-S1PL-HC1
2
2
3
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21118-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
EL.+1115
<10> 1
99
4
EL.+1248
9
S1PL/VA-1.1/2"-3833
133
5
<11> 1
6
3
1.1/2"x1"NS
EL.+1380
132
32
24
CONT. FROM
1
7
<12> 1
8
EL.+1518
S11
C-401
F6 G7 B8
138
EL.+1686
10
S1PL/VA-1.1/2"-4133-E
S11
C-401
165
F6 G7 B8
9
<13> 1
10
4
EL.+2524
835
11
<14> 1
12
2
1.1/2"x1.1/2"NS
625
32
CONT. ON
P-21119-1.1/2"-S1PL-HC1
E 81800
N 75282
EL.+2524
13
<15> 1
14
2
1.1/2"x1.1/2"NS
1000
32
CONT. ON
P-21120-3/4"-S1PL-HC1
E 80768
N 75250
EL.+2524
15
<16> 1
36
4
EL.+3524
1000
37
<17> 1
38
5
45o
352
249
249
45o
H
39
<18> 1
40
4
351
EL.+3556
1.1/2"NS
32
41
CONT. ON
3
流⽔號:539
FOR CONSTRUCTION
JUL. 04, 2025
543
541
