FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1/TB-2"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
21 PRESSURE GAUGE 150# RF PG 60103 1 1
22 TEMPERATURE GAUGE 150# RF TG 60103 1 1
SUPPORTS
23 FIELD SUPPORT (FS29N-4"-1158H) 4 SUP/FS29N-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 251 2
<3> 100 1 <4> 176 1
<5> 300 4
CHHW-15225-2"-S1P1-C60
1
1
2
C60
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-509
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15225-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-601/N4
E 74545
N 49716
EL.+3731
F9 G14 B17
1
2"NS
165
2
8
2"x3/4"NS
22
<1>
4
23
EL.+3880
F11 G16 B18
149
EL.+4001
20
S1P1/VA-3/4"-4144
117
F11 G16 B18
24
EL.+4111
12
105
25
VENT
13
<2> 2
3
7
2"x1"NS
214
26
<3>
3
27
EL.+3886
F10 G15 B18
155
EL.+4017 19
S1P1/VA-1"-4144
127
PG
60103
21
64
4
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
5
EL.+3758
150
6
S23
FS29N-4"-1158H
6
4"x1"NS
33
<4>
3
34
EL.+4015
F10
257
TG
60103 22
<5> 1
150
7
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
8
CONT. ON
2
流⽔號:54
FOR CONSTRUCTION
JUL. 04, 2025
