FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 3.9M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 2
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 4
6 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
FLANGES
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 5
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 5
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 20
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-2833-VT-E 1
16 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-VT-E 2
17 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-VT-E 1
SUPPORTS
18 AUXILIARY SUPPORT (AS4-05) 1.1/2 SUP/AS4-1.1/2" 1
19 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 1
20 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 4
21 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-147)
1.1/2 S1PL/P-1"-1.1/2" 1
22 FIELD SUPPORT (FS1-1-05) 1.1/2 SUP/FS1-1-1.1/2" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 414 1.1/2 <10> 168 1.1/2
<11> 726 1.1/2 <12> 736 1.1/2
<13> 100 1.1/2 <14> 803 1.1/2
<15> 453 1.1/2 <16> 100 1.1/2
<17> 150 1.1/2 <18> 100 1.1/2
<19> 100 1.1/2 <20> 100 3/4
P-21122-1.1/2"-S1PL-HC1
2
2
3
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21122-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F7 G11 B13
21
<9> 1
1.1/2"NS
22
5
452
23
<10> 1
24
5
232
25
280
S18
AS4-05
S19
UBA-1.1/2
<11> 1
26
3
1.1/2"x1.1/2"NS
790
45
<12>
1
46
5
EL.+25500
800
47
<13> 1
132
48
15
S1PL/VA-1.1/2"-2833-VT-E
133
49
<14> 1
50
3
1.1/2"x1.1/2"NS
835
EL.+25532
32
39
CONT. ON
3
38
<15>
1
37
EL.+25009 F7 G11 B13
491
S20
C-401
EL.+24841
16
S1PL/VA-1.1/2"-4133-VT-E
S20
C-401 165
F7 G11 B13
36
<16> 1
35
5
EL.+24700
S21
P-1"-147
S22
FS1-1-05
DUMMY WELD
138
34
<17> 1
182
33
6
13
32
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
118
FV
21111
184
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
118
27
<18> 1
28
S20
C-401
F7 G11 B13
138
16
S1PL/VA-1.1/2"-4133-VT-E
S20
C-401 165
F7 G11 B13
29
<19> 1
30
4
1.1/2"x3/4"NS
138
51
<20> 2
52
EL.+24563
S23
C-401
F8 G12 B14
137
EL.+24443
17
S1PL/VA-3/4"-4133-VT-E
S23
C-401
117
F8 G12 B14
53
EL.+24335
9
105
54
DRAIN
10
32
31
1
HOLD!
HOLD!
2025.09.12
流水號:546
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
547
545
