FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 10.9M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
9 STRUCTURE SUPPORT (SS33-1"-190L) 1 SUP/SS33-1" 1
10 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 2
11 PLATFORM OPENING (PO1-140) 1 SUP/PO1-1" 1
12 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
13 STRUCTURE SUPPORT (SS33-1"-140L) 1 SUP/SS33-1" 1
14 AUXILIARY SUPPORT (AS3A-08) 1 SUP/AS3A-1" 1
15 PIPE SHOE (S1) 1 SUP/S1-1" 1
16 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 6000 1 <25> 369 1
<26> 704 1 <27> 928 1
<28> 2157 1 <29> 738 1
P-21123-1"-S1P4
4
4
4
S1P4
3.88
7.6
Air
39.45
90
8.36
10 C2418-4-504
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21123-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
EL.+14628
7
S1PL/VA-1"-4133-E
S8
C-401
127
MATL
S1PL
MATL
S1P4
F4 G5 B6
1
1"NS
EL.+14225
400
S9
SS33-1"-190L
S10
SRPA-1
S11
PO1-140
EL.+9225
5000
S12
PO1-90
S13
SS33-1"-140L
S10
SRPA-1
EL.+8621
<24> 1
6004
2
EL.+8608
2
13
3
<25> 1
4
3
EL.+8217
392
5
<26> 1 6
3
750
7
600
S14
AS3A-08
S15
S1
S16
SRP-1
<27> 1
8
3 974
9
<28>
1
10
3
EL.+6014
2203
11
<29> 1
1"NS
761
12
CONT. ON
P-21216-2"-S1P4
E 81150
N 73525
EL.+6014
流水號:551
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
550
583
