FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 7.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 6
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 3
BOLTS
5 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 12
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-VT-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 3
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
9 FIELD SUPPORT (FS6-1A-03) 1.1/2 SUP/FS6-1A-1.1/2" 1
10 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1995 1.1/2 <2> 1036 1.1/2
<3> 1071 1.1/2 <4> 1667 1.1/2
<5> 267 1.1/2 <6> 798 1.1/2
<7> 100 1.1/2
P-21124-1.1/2"-S1PL-PP1
1
1
1
PP1
S1PL
0.1
3.5
Air
86.57
120
3.85
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21124-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2111/S3
E 81500
N 73134
EL.+15720
S7
C-401
G4 B5 EL.+15888
6
S1PL/VA-1.1/2"-4133-VT-E
S7
C-401
165
F3 G4 B5
1
1.1/2"NS
<1>
1
2
2
EL.+17924
2033
3
<2> 1
4
2
1100
5
866
S8
S1
S9
FS6-1A-03
S10
SRP-1.1/2
<3> 1
6
2
1135
7
<4> 1
8
2
1731
9
<5> 1
10
2
331
11
<6>
1
12
2
EL.+18786
862
13 <7> 1
1.1/2"NS
14
S7
C-401
F3 G4 B5
138
CONN. TO
E-2112/T1
E 78810
N 74600
EL.+18786
流⽔號:552
FOR CONSTRUCTION
JUL. 04, 2025
