FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.9M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
4 45 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X45 1
FLANGES
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 300 1
<3> 194 1 <4> 100 1
<5> 807 1 <6> 112 1
<7> 73 1 <8> 100 1
<9> 105 1
P-21128-1"-S1PL
1
1
2
S1PL
0.05
3.5
Air
55
120
3.85
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21128-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR LG-21111-DRAIN
F5 G6 B7
28
1"NS
<1> 1
29
3
EL.+10840
127
1
<2> 1
2
3
346
3
<3> 1 4
2
1"x1"NS
239
33
<4>
1
32
EL.+10966
F5 G6 B7
127
FOR LT-21111-DRAIN
5
<5>
1
6
3
EL.+9987
853
7
<6> 1
8
2
1"x1"NS
157
26
<
7
>
1
25
4
45o
EL.+10063
1
0
9
77
77
45o
V
31
<8>
1
1"NS
30
EL.+10182
F5 G6 B7
118
FOR LG-21112-DRAIN
9
<9> 1
128
10
CONT. ON
2
HOLD!
HOLD!
2025.09.12
流水號:560
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
561
