FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 6.9M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 4
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPECTACLE BLIND 150# RF A182-F316L <STD
DWG.>
1 S1PL/SB-1" 1
FLANGES
6 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 2
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
12 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
13 STRUCTURE SUPPORT (SS33-1"-200L) 1 SUP/SS33-1" 1
14 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
15 FIELD SUPPORT (FS6-1A-04) 1 SUP/FS6-1A-1" 1
16 PIPE SHOE (S1) 1 SUP/S1-1" 1
17 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
18 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 1 <11> 100 1
<12> 165 1 <13> 1628 1
<14> 3954 1 <15> 713 1
<16> 200 1
P-21128-1"-S1PL
2
2
2
S1PL
0.05
3.5
Air
55
120
3.85
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21128-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
2
1"x1"NS
22
13
<10> 1
14
EL.+9860
S11
C-401
F4 G7
127
EL.+9851
5
6
G7 B8
EL.+9721
10
S1PL/VA-1"-4133-E
S11
C-401
127
F4 G7 B9
15
<11>
1
16
3
EL.+9591
127
17
<12> 1
18
3
211
19
EL.+9225
366
S12
PO1-90
S13
SS33-1"-200L
S14
SRPA-1
<13>
1
20
3
EL.+7917
1674
21
350
S15
FS6-1A-04
S16
S1
S17
SRP-1
3500 S18
UBG-1
<14> 1
22
3
4000
23
<15> 1
1"NS
736
24
CONT. ON
P-21331-2"-S1PL
E 83850
N 74400
EL.+7181
11
<16> 1
12
S11
C-401
F4 G7 B9
227
10
S1PL/VA-1"-4133-E
127
S11
C-401
G7 B9
6
2025.09.12
流水號:561
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
560
611
