FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
6 S1PL/P-6"-40S 2.9M
FITTINGS
2 REDUCER ECC BW A403-WP316L SMLS SCH40S
ASME B16.9
6 x 4 S1PL/RE-6"X4" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
6 S1PL/EB-6"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
6 S1PL/FRWN-6" 1
5 FLANGE WN 300# RF A182-F316L SCH40S BORE
ASME B16.5
4 S1PL/FRWN3-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1PL/GR-6"-ZW#7500 1
7 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1PL/GR3-4"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
3/4 S1PL/BS6-3/4"X120L 8
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
3/4 S1PL/BS6-3/4"X105L 8
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 1
11 FLANGE GROUNDING CONDUCTOR (C-601) 4 MISC/C-601 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1374 6 <2> 160 6
<3> 1292 6
P-21201-6"-S1PL-HC1
1
1
1
HC1
S1PL
0.43
6
Air
89
195
6.6
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21201-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2120/N14
E 78450
N 71500
EL.+7290
S10
C-601
F4 G6 B9
1
6"NS
<1>
1
2
3
EL.+5595
1692
3
<2> 1
4
3
618
5
<3> 1
6
3
1750
6"NS
229
7
2
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
8
S11
C-601
F5 G7 B8
226
CONN. TO
E-2120/T1
E 78610
N 73250
EL.+5568
1
2025.09.12
流水號:563
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
