FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
4 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 1
5 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1 S1PL/SE-2"BX1"P 1
6 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 4
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 16
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
15 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-21201A)
2 S1PL/BST-2" 1
16 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
SUPPORTS
17 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 3
18 FIELD SUPPORT (FS3-1-03) 2 SUP/FS3-1-2" 3
19 GROUT (GR1-1) 2 SUP/GR1-1-2" 3
20 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1 <8> 232 2
<9> 344 2 <10> 627 2
P-21203-2"-S1PL-HC1
2
2
2
HC1
S1PL
0.6
6
Air
88.6
120
6.6
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21203-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
3
2"x2"NS
EL.+677
S17
P-1"-105
S18
FS3-1-03
DUMMY WELD
S19
GR1-1
64
64
CONT. ON
P-21204-2"-S1PL-HC1
E 79700
N 72689
EL.+677
12
4
2"x1"NS
128
24
<7> 2
23
EL.+832
F8 G11 B13
155
S21
C-401
EL.+962
16
S1PL/VA-1"-4133-VT-E
G11
127
B13
S21
C-401
9
FROM P-21208(S-21201)
13
<8> 1
14
6
372
15
S20
C-501
F7 G10 B12
140
14
S1PL/VA-2"-4133-VT-E
S20
C-501
178
F7 G10 B12
16
217
S17
P-1"-105
S19
GR1-1 S18
FS3-1-03
DUMMY WELD
<9> 1
17
S20
C-501
F7 G10 B12
472
15
STR-21201A
S20
C-501
370 F7 G10 B12
18
391
S18
FS3-1-03
DUMMY WELD
S19
GR1-1
S17
P-1"-105
<10> 1
2"NS
691
19
5
2"x1"NS
14MM OFFSET
FLAT FACE UP
20
S21
C-401
F8 G11 B13
169
CONN. TO
P-2120A/SUCT
E 81735
N 72125
EL.+690
1
流水號:566
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
567
565
