FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.7M
FITTINGS
2 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
3 FLANGE WN 300# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN3-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR3-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X90L 16
VALVES / IN-LINE ITEMS
6 BALL VALVE 300# RF A351-CF3M/316LSS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34 (FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4333-VT-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1610 2
P-21205-2"-S1PL-HC1
1
1
1
HC1
S1PL
0.6
6
Air
89.5
195
6.6
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21205-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2120/T3
E 78200
N 73250
EL.+5108 S7
C-501
G4 B5
EL.+4889
6
S1PL/VA-2"-4333-VT-E
CSC
S7
C-501
216
F3 G4 B5
1
2"NS
2
EL.+4740
146
2
<1> 1
2"NS
1686
3
CONT. ON
P-21203-2"-S1PL-HC1
E 78200
N 71564
EL.+4740
流⽔號:568
FOR CONSTRUCTION
JUL. 04, 2025
565
