FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 3.2M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 2
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 98 1.1/2 <12> 100 1.1/2
<13> 806 1.1/2 <14> 561 1.1/2
<15> 781 1.1/2 <16> 436 1.1/2
<17> 386 1.1/2
P-21206-1.1/2"-S1PL-HC1
2
2
4
HC1
S1PL
3.5
6.3
Air
88.6
120
6.93
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21206-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
5
<11> 1
1.1/2"NS
6
3
1.1/2"x1"NS
EL.+1371
130
32
37
CONT. FROM
1
7
<12> 1
8
EL.+1509
S9
C-401
F5 G6 B7
138
EL.+1677
8
S1PL/VA-1.1/2"-4133-E
S9
C-401
165
F5 G6 B7
9
<13>
1
10
4
EL.+2524
844
11
<14> 1
12
2
1.1/2"x1.1/2"NS
625
32
CONT. ON
P-21207-1.1/2"-S1PL-HC1
E 81800
N 72782
EL.+2524
13
<15> 1
14
2
1.1/2"x1.1/2"NS
845
32
CONT. ON
P-21208-3/4"-S1PL-HC1
E 80923
N 72750
EL.+2524
15
<16> 1
16
4
EL.+3024
500
17
<17> 1
1.1/2"NS
418
18
CONT. ON
3
2025.09.12
流水號:570
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
571 575
573
569
569
