FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 4.1M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
3 SWAGE ECC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SE-1.1/2"PX3/4"P 1
4 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 5
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 6
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 24
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
INSTRUMENTS
10 MASS FLOWMETER 150# RF FT 21201 1.1/2 1
11 VORTEX FLOWMETER 150# RF FT 21203 1.1/2 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 6
13 AUXILIARY SUPPORT (AS4-14) 1.1/2 SUP/AS4-1.1/2" 1
14 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
15 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
16 FIELD SUPPORT (FS6-1A-04) 1.1/2 SUP/FS6-1A-1.1/2" 1
17 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 121 1.1/2 <9> 369 1.1/2
<10> 403 1.1/2 <11> 100 1.1/2
<12> 200 1.1/2 <13> 962 1.1/2
<14> 355 1.1/2 <15> 1310 1.1/2
<16> 200 1.1/2
P-21216-2"-S1P4
2
2
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
G7 B8
EL.+5759
9
S1PL/VA-1.1/2"-4133-E
S12
C-401
165
F6 G7 B8
103
<8> 1
1.1/2"NS
104
2
1.1/2"x1.1/2"NS
EL.+5921
159
169
<9> 1
170
S12
C-401
F6 G7 B8
407
FT
21201
10
S12
C-401
550
F6 G7 B8
171
209
S13
AS4-14
S14
S1A
S15
SRPA-1.1/2
<10> 1
409
172 4
13
173
3
1.1/2"x3/4"NS
11MM OFFSET
FLAT FACE DOWN
114
174
CONT. ON
3
105
<11> 1
106
5
EL.+6085
164
107
<12> 1
108
5
264
109
<13> 1
110
S12
C-401
F6 G7 B8
1000
FT
21203
11
S12
C-401
200
F6 G7 B8
111
<14> 1
112
5
393
113
EL.+5685
400
S16
FS6-1A-04
S17
UBA-1.1/2
<15>
1
114
5
EL.+4710
1374
115
<16> 1 116
5
264
1.1/2"NS 32
117
CONT. ON
4
HOLD!
流⽔號:578
FOR CONSTRUCTION
JUL. 04, 2025
