FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 2.5M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 3/4 x 3/4 S1PL/TS-3/4" 3
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 3/4 S1PL/ES-3/4"X90 2
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 6
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 24
VALVES / IN-LINE ITEMS
9 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-2833-E 1
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-E 3
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 562 3/4 <18> 502 3/4
<19> 148 3/4 <20> 549 3/4
<21> 329 3/4 <22> 100 3/4
<23> 127 3/4 <24> 74 3/4
<25> 100 3/4
P-21216-2"-S1P4
3
3
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3/4"NS
2
3/4"x3/4"NS
EL.+5910
19
155
<17>
1
156
3
EL.+5310
600
157
<18> 1
521
158
9
S1PL/VA-3/4"-2833-E
76
159
<19> 1
160
2
3/4"x3/4"NS
167
88
<20>
1
EL.+4742
568
CONT. ON
4
87
<21> 1
86
EL.+5663
F4 G7 B8
353
S11
C-401
EL.+5783
10
S1PL/VA-3/4"-4133-E
S11
C-401
117
F4 G7 B8
85
<22> 1
84 3
EL.+5910
124
19
83
3/4"x1/2"NS
3MM OFFSET
FLAT FACE DOWN
82
FV
21201
184
3/4"x1/2"NS
3MM OFFSET
FLAT FACE DOWN
82
175
<23> 1
176
S11
C-401
F4 G7 B8
151
10
S1PL/VA-3/4"-4133-E
S11
C-401
117
F4 G7 B8
177
<24> 1
178
2
3/4"x3/4"NS
98
165
<25> 1
166
EL.+5786
S11
C-401
F4 G7 B8
124
EL.+5666
10
S1PL/VA-3/4"-4133-E
S11
C-401
117
F4 G7 B8
167
EL.+5558
5 105
168 DRAIN
6
19
179
HOLD!
流⽔號:579
FOR CONSTRUCTION
JUL. 04, 2025
