FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.8M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
VALVES / IN-LINE ITEMS
6 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-2833-E 1
7 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
SUPPORTS
8 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
9 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
10 AUXILIARY SUPPORT (AS4A-04) 1.1/2 SUP/AS4A-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 400 1.1/2 <27> 86 1.1/2
<28> 140 1.1/2 <29> 100 3/4
<30> 100 1.1/2
P-21216-2"-S1P4
4
4
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
225
S8
SRPA-1.1/2
S9
S1A
S10
AS4A-04
<26> 1
400
118
6
S1PL/VA-1.1/2"-2833-E
133
119
<27> 1
120
3
1.1/2"x3/4"NS
118
EL.+4742
32
89
CONT. FROM
3
121
<28> 1
122
3
1.1/2"x3/4"NS
204
161
<29>
2
EL.+4578
132
162
EL.+4515
7
S1PL/VA-3/4"-1833-E
63
163
EL.+4415
4
100
164
DRAIN
5
123
<30> 1
132
124
CONT. ON
5
流⽔號:580
FOR CONSTRUCTION
JUL. 04, 2025
