FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 1.0M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 3
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 SPECTACLE BLIND 150# RF A182-F316L <STD
DWG.>
1.1/2 S1PL/SB-1.1/2" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 3
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X90L 4
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833 1
17 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
18 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 368 1.1/2 <35> 216 1.1/2
<36> 100 1.1/2 <37> 100 1.1/2
<38> 100 1.1/2 <39> 100 1
<40> 100 1 <41> 100 1.1/2
P-21216-2"-S1P4
6
6
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
1.1/2"NS
<34> 1
132
4
EL.+5142
400
133 <35> 1
134
4
280
135
<36>
1
136
EL.+5280
S19
C-401
F6 G11
138
EL.+5292
8
9
F6 G11 B13
137
EL.+5401 <37> 1
106
138
EL.+5534
16
S1PL/VA-1.1/2"-3833
133
139
<38>
1
140
3
1.1/2"x1"NS
EL.+5666
132
143
<39> 2
144
5
1
5
5
110
110
45o
H
145
<40> 2
1"NS
146
EL.+5539
S20
C-401
F7 G12 B15
127
EL.+5409
18
S1PL/VA-1"-4133-E
S20
C-401
127
F7 G12 B15
147
EL.+5302
9
104
148
DRAIN
10
141
<41> 1
142
EL.+5804
S19
C-401
F6 G11 B14
138
17
S1PL/VA-1.1/2"-4133-E
CONT. ON
WW-21201-2"-S1P4
E 81150
N 73284
EL.+5972
165
MATL
S1PL
MATL
S1P4
流⽔號:582
FOR CONSTRUCTION
JUL. 04, 2025
1203
