FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.3M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
4 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
5 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1.1/2 S1PL/SE-2"BX1.1/2"P 1
6 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 2
7 SOCKOLET 3000# SW A182-F316L MSS SP-97 2 x 3/4 S1PL/SOL-2"X3/4" 1
8 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
9 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
10 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 4
11 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
12 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
13 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 4
17 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
18 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 16
19 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
20 GLOBE 150# RF A351-CF3M BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-600 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-2133-VT-E 1
21 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
22 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-VT-E 1
SUPPORTS
23 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
24 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
25 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
26 AUXILIARY SUPPORT (AS4-05) 2 SUP/AS4-2" 1
27 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 173 1
<3> 195 2 <4> 473 2
<5> 413 2 <6> 100 3/4
<7> 200 2 P-21230-2"-S1PL
1
1
4
S1PL
0.16
3.5
Air
46.9
120
3.85
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21230-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21229-1"-S1PE-PP1
E 80265
N 69827
EL.+25017
F12
46
1"NS
<1> 2
47
9
127
48
<2> 2
49
6
2"x1"NS
EL.+24770
247
3
6
2"x1"NS
128
51
CONT. ON
P-21234-1"-S1PL
E 80393
N 69700
EL.+24821
4
<3> 1
5
8
335 6
4
2"x2"NS
140
33
<4>
1
34
EL.+25371
S23
C-501
F10 G16 B18
601
EL.+25577
20
S1PL/VA-2"-2133-VT-E
S23
C-501
203
EL.+25644
F10 G16 B18
64
35
CONT. ON
2
7
290
S24
S1A
S25
SRPA-2
S26
AS4-05
<5> 1
8
S23
C-501
F10 G16 B18
541
21
S1PL/VA-2"-4133-VT-E
S23
C-501
178
F10 G16 B18
9
164
10
7
2"x3/4"NS
42
<6> 3
43
EL.+24621
S27
C-401
F13 G17 B19
149
EL.+24501
22
S1PL/VA-3/4"-4133-VT-E
S27
C-401
117
F13 G17 B19
44
EL.+24393
14
105
45
DRAIN 15
<7> 1
2"NS
100
CONT. ON
2
64
2
5
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
1
F11
171
CONT. ON
P-21230-2"-S1PE
E 80030
N 69700
EL.+24764
MATL
S1PL
MATL
S1PE
1
2025.09.12
流水號:589
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
???
590
597
590
-S1PE???
