FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.6M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
FITTINGS
4 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RC-4"X3" 1
5 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
18 TEMPERATURE INSTRUMENT 150# RF TT 21221 1 1
SUPPORTS
19 AUXILIARY SUPPORT (AS2-1-0411) 3 SUP/AS2-1-3" 1
20 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 485 3 <2> 376 3
<3> 501 3 <4> 100 1
<5> 286 4 <6> 176 1
<7> 300 4
CHHW-21202-4"-S1P1-C75
1
1
4
C75
S1P1
2
8.5
Air
-18
65/-29
9.35
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21202-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2125/N4A
E 78800
N 81498
EL.+5501
F9 G13 B15
1
3"NS
<1> 2 2
8
669
3
300
S19
AS2-1-0411
S20
C-3-75
<2> 2
490
4
4
4"x3"NS
102
5
5
4"x3"NS
105
57
<3> 2
56
F9 G13 B15
669
CONN. TO
E-2125/N4B
E 78800
N 80801
EL.+5501
6
225
7
6
4"x1"NS
37
<4> 3
38
EL.+5682
F10 G14 B16
181
EL.+5814
17
S1P1/VA-1"-4144
127
F10 G14 B16
39
EL.+5922
11
104
40
VENT
12
<5> 1
8
7
318
9
302
10
6
4"x1"NS
41
<6> 3
42
EL.+5758
F10
257
TT
21221
18
<7> 1 11
7
302
4"NS
152
12
CONT. ON
2
流⽔號:59
FOR CONSTRUCTION
JUL. 04, 2025
