FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 8.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 4
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 1
BOLTS
5 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
8 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
9 PIPE SHOE (S1) 1 SUP/S1-1" 2
10 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
11 AUXILIARY SUPPORT (AS3A-08) 1 SUP/AS3A-1" 1
12 FIELD SUPPORT (FS6-1A-03) 1 SUP/FS6-1A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3007 1 <2> 363 1
<3> 3709 1 <4> 725 1
<5> 645 1
P-21233-1"-S1PL
1
1
2
S1PL
2.88
8.8
Air
46.9
120
9.68
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21233-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21226-1"-S1PE
E 81350
N 70945
EL.+10053
EL.+10180
6
S1PL/VA-1"-4133-E
S7
C-401
127
F3 G4 B5
1
1"NS
<1>
1
2
2
EL.+13217
3034
3
<2> 1
4
2
409
5
555
S8
SRP-1
S9
S1
S10
G5-1
S11
AS3A-08
2500
S12
FS6-1A-03
S9
S1
S8
SRP-1
<3> 1 6
2
3755
7
<4> 1
8
2
771
9
<5> 1
1"NS
668
10
CONT. ON
2
流水號:595
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
596
???
