FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 3.8M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 4
BOLTS
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 2
13 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1 S1PL/VA-1"-3833 1
14 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 100 3/4 <7> 150 1
<8> 2788 1 <9> 100 1
<10> 100 1 <11> 100 1
<12> 151 1 <13> 100 1
<14> 254 1
P-21233-1"-S1PL
2
2
2
S1PL
2.88
8.8
Air
46.9
120
9.68
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21233-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
4
1"x3/4"NS
23
27
EL.+13339
<6> 2
122
28
EL.+13402
14
S1PL/VA-3/4"-1833-E 63
29
EL.+13502
8
100
30
VENT
9
11
<7> 1
12
5
195
13
<8>
1
14
EL.+10401
S15
C-401
F6 G10 B11
2815
EL.+10271
12
S1PL/VA-1"-4133-E
S15
C-401
127
F6 G10 B11
15
<9> 1
16
3
1"x1"NS
EL.+10142
127
23
<10> 1
24
EL.+10015 S15
C-401
F6 G10 B11
126
EL.+9885
12
S1PL/VA-1"-4133-E
S15
C-401
127
F6 G10 B11
25
EL.+9778
<11> 1
104
26
DRAIN
7
17
<12> 1
174
18
13
S1PL/VA-1"-3833
91
19
<13> 1
20
5
123
21
<14> 1
1"NS
277
22
CONT. ON
P-21101-1"-S1PL
E 82100
N 75586
EL.+9864
1
1
流水號:596
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
500
595
