FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.1M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 1
3 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P1/WOL-6"X2" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P1/VA-6"-4144A-E 1
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 2
11 AUXILIARY SUPPORT (AS2-2-0409) 6 SUP/AS2-2-6" 1
12 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
13 SUPPORT REINFORCING PAD (SRPA-6) 6 SUP/SRPA-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 217 6
P-21235-6"-S1P1
1
1
5
S1P1
0.162~0.174
3.5
Air
46.9~55
120
3.85
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21235-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
6
S10
C-601
F5 G7 B8
3
6"NS
199
4
4
6"x3/4"NS
98
CONT. ON
NI-21239-3/4"-S1P4
E 79500
N 78050
EL.+5298
<1> 1
5
2
6"x6"NS
250
23
EL.+5432
F5 G7 B8
232
S10
C-601
9
S1P1/VA-6"-4144A-E
CONT. ON
(2)P-22235-6"-S1P1
E 79500
N 78300
EL.+5831
394
6
250
7
3
6"x2"NS
31
EL.+5322
122
CONT. ON
2
200
8
3
6"x2"NS
48
122
CONT. ON
3 249
S11
AS2-2-0409
S12
S1A
S13
SRPA-6
569
9
CONT. ON
4
流⽔號:598
FOR CONSTRUCTION
JUL. 04, 2025
431
1247
