FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 2
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
8 TEMPERATURE GAUGE 150# RF TG 21224 1 1
9 PRESSURE GAUGE 150# RF PG 21224 1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 176 1 <9> 100 1
CHHW-21202-4"-S1P1-C75
2
2
4
C75
S1P1
2
8.5
Air
-18
65/-29
9.35
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21202-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
4"NS
246
13
3
4"x1"NS
43
<8>
2
44
EL.+5758
F4
257
TG
21224
8
250
14
3
4"x1"NS
50
<9>
2
51
EL.+5682
F4 G5 B6
181
EL.+5814
7
S1P1/VA-1"-4144
127
PG
21224
9
4"NS
1
CONT. ON
3
流⽔號:60
FOR CONSTRUCTION
JUL. 04, 2025
