FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 6.0M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 5
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 3
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 1
SUPPORTS
11 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
12 STRUCTURE SUPPORT (SS33-2"-160L) 2 SUP/SS33-2" 1
13 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 1
14 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 2432 2 <7> 194 2
<8> 421 2 <9> 648 2
<10> 936 2 <11> 145 2
<12> 930 2 <13> 279 2
P-21235-6"-S1P1
3
3
5
S1P1
0.162~0.174
3.5
Air
46.9~55
120
3.85
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21235-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
<6>
1
47
3
EL.+7830
2508
46
<7> 1
45 4
45o
305
44
<
8
>
1
43
3
5
3
2
376
376
45o
H
42
<9>
1
41
3
EL.+8630
800
40
<10> 1
39
3
1088 38
<11> 1
37
3
297
36
EL.+9225
595
S11
SRPA-2
S12
SS33-2"-160L
S13
PO1-110
<12> 1
35
2
2"x2"NS
EL.+9700
1070
49
F5 G7 B8
128
S14
C-501
10
S1P1/VA-2"-4144-E
G7
178
B8
S14
C-501
6
FOR FUTURE
E 81268
N 79005
EL.+9700
34
<13> 1
33
EL.+10107
F5 G7 B9
407
S14
C-501
CONT. ON
P-21126-2"-S1PL
E 81268
N 78671
EL.+10111
MATL
S1P1
MATL
S1PL
流⽔號:600
FOR CONSTRUCTION
JUL. 04, 2025
557
