FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 7.4M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 1
4 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P1/WOL-6"X2" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 4
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 32
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P1/VA-6"-4144A-E 2
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 1
INSTRUMENTS
19 PRESSURE INSTRUMENT 150# RF PT 21222 2 1
SUPPORTS
20 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 4
21 AUXILIARY SUPPORT (AS2-2-0508) 6 SUP/AS2-2-6" 2
22 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 2
23 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
24 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 428 6 <2> 1329 6
<3> 178 6 <4> 2562 6
<5> 2397 6 <6> 427 6
P-21236-6"-S1P1-C90
1
1
2
C90
S1P1
0.1
3.5/HV
Air
-16
90/-26
3.85
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21236-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2125/N2
E 77950
N 82278
EL.+5200
S20
C-601
G10 B13
16
S1P1/VA-6"-4144A-E
CSO
S20
C-601
394
F6 G10 B13
1
6"NS
5
318
2
<1> 1
3
2
6"x6"NS
800
9
323 10
4
6"x2"NS
21
S24
C-501
EL.+5386
F8 G12 B15
186
EL.+5569
18
S1P1/VA-2"-4144-E
178
PT
21222
19
678
S21
AS2-2-0508
S22
C-6-90 <2> 1
11
5
1378
12
<3>
1
13
3
6"x4"NS
EL.+5750
550
22
S23
C-501
F7 G11 B14
206
17
S1P1/VA-4"-4144-E
229
S23
C-501
G11 B14
9
FOR VOC SAMPLING
E 77150
N 84232
EL.+5750
14
<4>
1
EL.+8455
2705
15
CONT. ON
2
4
1199
S22
C-6-90
S21
AS2-2-0508
<5> 1
5
S20
C-601
F6 G10 B13
2629
16
S1P1/VA-6"-4144A-E
S20
C-601
394
F6 G10 B13
6
5
318
7
<6> 1
6"NS
656
8
CONT. ON
P-21235-6"-S1P1
E 77807
N 79649
EL.+5200
流⽔號:603
FOR CONSTRUCTION
JUL. 04, 2025
602
