FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 6.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
3 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 4
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 2
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-1844-E 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
13 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
14 PIPE SHOE (S1) 1 SUP/S1-1" 1
15 AUXILIARY SUPPORT (AS3-05) 1 SUP/AS3-1" 1
16 STRUCTURE SUPPORT (SS33-1"-140L) 1 SUP/SS33-1" 1
17 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
18 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 514 1 <2> 3311 1
<3> 171 1 <4> 1904 1
<5> 179 1 <6> 145 1
<7> 100 1
P-21238-1"-S1P1
1
1
1
S1P1
0.01~0.05
3.5/HV
Air
-16
120
3.85
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21238-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2125/N7
E 78300
N 82781
EL.+3090
S12
C-401
G8 B9
EL.+3222
10
S1P1/VA-1"-4144-E
S12
C-401
127
F5 G8 B9
1
1"NS
<1> 1
2
4
EL.+3767
541
3
2279
S13
SRP-1
S14
S1
S15
AS3-05
<2> 1
4
4
3357
5
<3> 1
6
4
217
7
EL.+4225
458
S16
SS33-1"-140L
S17
SRPA-1
S18
PO1-90
<4>
1
8 2
1"x1"NS
EL.+5717
1950
EL.+5739
22
15
EL.+5828
3
1"x3/4"NS
89
16
EL.+5891
11
S1P1/VA-3/4"-1844-E 63
17
EL.+5991
6
100
18
VENT
7
9
<5> 1
10
4
225
11
<6>
1
12
EL.+5544
S12
C-401
F5 G8 B9
172
EL.+5413
10
S1P1/VA-1"-4144-E
S12
C-401
127
F5 G8 B9
13
<7>
1
1"NS
104
14
CONT. ON
P-21235-6"-S1P1
E 78517
N 79649
EL.+5304
流⽔號:606
FOR CONSTRUCTION
JUL. 04, 2025
602
