FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 4.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.5M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
4 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
3 x 1 S1P4/SE-3"BX1"P 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
8 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 5
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
17 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-21311)
3 S1P4/BST-3" 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 5
20 PLATFORM OPENING (PO1-140) 3 SUP/PO1-3" 1
21 FIELD SUPPORT (FS1-2-04) 3 SUP/FS1-2-3" 1
22 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
23 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
24 PIPE SHOE (S1) 3 SUP/S1-3" 1
25 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
26 DIRECTION ANCHOR (DA1) 3 SUP/DA1-3" 1
27 AUXILIARY SUPPORT (AS18-1-0303) 3 SUP/AS18-1-3" 1
28 GROUT (GR2-16) 3 SUP/GR2-3" 1
29 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1159 3 <2> 414 3
<3> 100 1 <4> 100 1
<5> 1818 3 <6> 207 3
<7> 560 3 <8> 281 1
P-21313-3"-S1P4
1
1
1
S1P4
0.05~0.06
3.5/HV
Air
AMB~87.4
200
3.85
10 C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21313-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2131/N17
E 81005
N 64450
EL.+4590
S19
C-501
F9 G12 B14
1
3"NS
EL.+4225
362
S20
PO1-140
<1>
1
2
5
EL.+3245
1343
3
6
45o
165
117
117
45o
H
4
<2> 1
5
5
579
6
EL.+1768
1476
7
3
3"x1"NS
20
<3> 2
19
7
187
18
<4> 2
1"NS
17
EL.+1641
F10 G13 B15
127
S29
C-401
EL.+1511
18
S1P4/VA-1"-4144-E
G13
127
B15 S29
C-401
11
FROM P-21315(S-21321)
E 81309
N 65146
EL.+1494
<5>
1
8
EL.+1243
S19
C-501
F9 G12 B14
526
EL.+1037
16
S1P4/VA-3"-4144-E
S19
C-501
203
F9 G12 B14
9
<6>
1
10
5
EL.+643
S21
FS1-2-04
DUMMY WELD
S22
P-2"-192
S23
GR1-2
391
11
S19
C-501
F9 G12 B14
184
17
STR-21311
S19
C-501
370
F9 G12 B14
12
405
S24
S1
S25
SRP-3
S26
DA1
S27
AS18-1-0303
S28
GR2-16
<7> 1 13
5
744
114
14
4
3"x1"NS
28MM OFFSET
FLAT FACE UP
203
15
8
13
21
<8> 2
1"NS
16
F10
285 S29
C-401
G13 B15
CONN. TO
P-2131/SUCT
E 81740
N 66450
EL.+670
1
2025.09.12
流水號:607
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
