FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.9M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 2
4 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
6 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SC-1"PX1/2"P 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 4
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 1
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 20
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
18 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844S 1
19 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P4/VA-1/2"-4144-E 1
INSTRUMENTS
22 PRESSURE GAUGE 150# RF PG 21321 1/2 1
SUPPORTS
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
24 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
25 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 100 1
<3> 100 1 <4> 100 1
<5> 111 1 <6> 100 1
<7> 109 1 <8> 90 1
<9> 100 1.1/2 <10> 100 1.1/2
<11> 100 1.1/2 P-21314-1.1/2"-S1P4
1
1
2
S1P4
1.8
4.5
Air
AMB~87.4
120
4.95
10 C2418-4-507
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21314-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
P-2131/DISCH
E 81800
N 66450
EL.+790
S24
C-401
F9 G14 B16
1
EL.+912
4
1.1/2"x3/4"NS
119
2
1.1/2"NS
3
1.1/2"x1"NS
EL.+944
32
31
<1> 2
32
7
155
33
<2> 2
34
5
1"x1"NS
146
43
<3> 2
44
7
145
EL.+967
1"NS
23
45
EL.+1056
6
1"x1/2"NS
46
S25
C-401
EL.+1062
F10 G15 B17
95
EL.+1173
21
S1P4/VA-1/2"-4144-E
108
PG
21321
22
35
<4> 2
36
EL.+1071
S23
C-401
F8 G13 B16
127
EL.+1201
20
S1P4/VA-1"-4144-E
S23
C-401
127
F8 G13 B16
37
<5> 2
38
5
1"x1"NS
EL.+1341
137
47
<6> 2
48
EL.+1468
S23
C-401 F8 G13 B16
127
EL.+1598
20
S1P4/VA-1"-4144-E
S23
C-401
127
F8 G13 B16
49
EL.+1705
11
104
50 VENT 12
39
<7> 2
40
7
155
41
<8> 2
113
3
EL.+1076
<9> 1
132
4
EL.+1209
18
S1P4/VA-1.1/2"-3844S
133
5
<10> 1
6
3
1.1/2"x1"NS
EL.+1341
132
32
42
7
EL.+1473
<11> 1
132
8
EL.+1606
19
S1P4/VA-1.1/2"-2844
VALVE STEM E 45 N
133
CONT. ON
2
流⽔號:608
FOR CONSTRUCTION
JUL. 04, 2025
