FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 8.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 3
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
11 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
4 S1P1/VA-4"-2144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
13 AUXILIARY SUPPORT (AS1-1-0712) 4 SUP/AS1-1-4" 1
14 CRADLE SHOE (C-4-75) 4 SUP/C-4"-75 1
15 FIELD SUPPORT (FS16-2-06) 4 SUP/FS16-2-4" 1
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-206)
4 S1P1/P-2"-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 1443 4 <17> 1489 4
<18> 100 3/4 <19> 4434 4
<20> 391 4 <21> 1100 4
CHHW-21202-4"-S1P1-C75
4
4
4
C75
S1P1
2
8.5
Air
-18
65/-29
9.35
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21202-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
F6 G9 B10
53
4"NS
5
EL.+6211
228
54
<16> 1
55
3
4"x4"NS
1700
26
<17>
1
27
5
EL.+7957
1746
28
2623
S13
AS1-1-0712
S14
C-4-75
4438
29
4
4"x3/4"NS
58
EL.+8128
<18> 2
171
59
EL.+8191
12
S1P1/VA-3/4"-1844
63
60
EL.+8291
7
100
61
VENT 8
<19> 1
30
5
300
31
<20> 1
4"NS
543
32
CONT. ON
CHHW-15201-6"-S1P1-C90
E 84815
N 83200
EL.+7414
25
<21>
1
24
5
EL.+4854
S15
FS16-2-06
DUMMY WELD
S16
P-2"-206
1357
4"NS
23
F6 G9 B10
228
11
S1P1/VA-4"-2144
292
F6 G9 B10
22
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
248
TV
21221
298
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172
CONT. FROM
3
HOLD!
流⽔號:62
FOR CONSTRUCTION
JUL. 04, 2025
22
