FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 36.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 8
4 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 4
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<33> 6000 4 <34> 6000 4
<35> 3146 4 <36> 446 4
<37> 6000 4 <38> 6000 4
<39> 6000 4 <40> 2136 4
<41> 446 4
P-60106-4"-S1P4
6
6
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
1000
S3
S1
S4
G5-2
S5
SRP-4
5000
S3
S1
S5
SRP-4
<33> 1
50
6000
S3
S1
S4
G5-2
S5
SRP-4
<34> 1
51
3000
S3
S1
S5
SRP-4
<35> 1
52
EL.+7157
2
15298
53
<36> 1
54
2
EL.+6407
750
55
3290 S4
G5-2
S3
S1
S5
SRP-4
<37> 1
56
3000
S5
SRP-4
S3
S1
<38> 1
57
6000
S5
SRP-4
S3
S1
S4
G5-2 <39> 1
58
6000
S5
SRP-4
S3
S1
<40> 1
59
2
20440
60
<41> 1
61
2
EL.+5657
750
4"NS
152
62
CONT. ON
7
流⽔號:622
FOR CONSTRUCTION
JUL. 04, 2025
