FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 12.7M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 FIELD SUPPORT (FS6-2-08) 4 SUP/FS6-2-4" 1
5 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
6 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
7 PIPE SHOE (S1) 4 SUP/S1-4" 2
8 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 896 4 <43> 446 4
<44> 896 4 <45> 293 4
<46> 6000 4 <47> 4090 4
P-60106-4"-S1P4
7
7
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
4"NS
350
S4
FS6-2-08
S5
S1A
S6
SRPA-4
<42> 1
63
EL.+5657
3
1048
64
<43>
1
65
3
EL.+4907
750
66 <44> 1
67
3
1200
68
<45> 1
69
2
4"x4"NS
EL.+4357
550
105
CONT. ON
P-60112-4"-S1P4
E 123850
N 32645
EL.+4357
70
1850
S7
S1
S8
SRP-4
<46> 1
71
6000
S7
S1
S9
G5-2
S8
SRP-4
<47> 1
72
2
4"x4"NS
10300
105
CONT. ON
P-60111-4"-S1P4
E 123850
N 43155
EL.+4357
EL.+4252
105
73
CONT. ON
8
流⽔號:623
FOR CONSTRUCTION
JUL. 04, 2025
626
628
