FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 3.0M
FITTINGS
2 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P1/CFS-3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
13 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
14 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 1
15 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 1
16 FIELD SUPPORT (FS6-1A-02) 3/4 SUP/FS6-1A-3/4" 1
17 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 921 3/4 <2> 712 3/4
<3> 912 3/4 <4> 112 3/4
<5> 187 3/4 <6> 100 3/4
P-60114-3/4"-S1P1
1
1
1
S1P1
0.05
6/HV
Air
-16~38
80/-26
6.6
10 C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60114-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
V-601/N7
E 71600
N 50000
EL.+2710
S12
C-401
G7 B9
EL.+2842
10
S1P1/VA-1"-4144-E
S12
C-401
127
F5 G7 B9
1
INSUL
C60
EL.+2939
2
1"x3/4"NS
93
2
EL.+2949
3
10
3
3/4"NS
<1>
1
4
4
EL.+3889
940
5
<2> 1
6
4
750
7
750
S13
G5-1
S14
SRPA-3/4
S15
S1A
S16
FS6-1A-02
<3> 1 8
4
950
9 <4> 1
10
4
150
11
<5> 1
12
S17
C-401
F6 G8 B9
211
11
S1P1/VA-3/4"-4144-E
S17
C-401
117
F6 G8 B9
13
<6> 1
3/4"NS
105
14
CONT. ON
P-60116-3"-S1P1
E 72992
N 50900
EL.+3889
流⽔號:631
FOR CONSTRUCTION
JUL. 04, 2025
635
