FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 5.4M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 2.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 3
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 4
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
12 LOW PRESSURE CHECK 150# WAFER TYPE 3 S1P1/LPV-3" 1
SUPPORTS
13 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 2
14 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
15 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
16 PIPE SHOE (S1A) 3 SUP/S1A-3" 2
17 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
18 AUXILIARY SUPPORT (AS2-1-0408) 3 SUP/AS2-1-3" 1
19 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 748 2 <2> 1334 2
<3> 584 3 <4> 372 3
<5> 3103 3 <6> 777 3
<7> 525 3
P-60504-3"-S1P1
1
1
1
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-510
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60504-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
P-60504-3"-S1PE
E 84100
N 34388
EL.+9725
F6
1
3"NS
3
3"x2"NS
156
16
<1>
2
15
5
EL.+10625
900
14
<2> 2
2"NS
13
F7 G9 B11
1474
S19
C-501
CONT. ON
P-60504-3"-S1PE
E 84100
N 33066
EL.+10625
MATL
S1P1
MATL
S1PE
2
456 S13
SRPA-3
S14
G5-1
S15
FS17-1-0308
S16
S1A <3> 1
3 S17
C-501
F6 G8
740
12
LPV-60502
S1P1/LPV-3"
73
F6 G8 B10 4
4
184
5
<4> 1
6
4
600
7
<5>
1
8
4
EL.+6395
3331
9
300
S14
G5-1
S13
SRPA-3
S16
S1A
S18
AS2-1-0408
<6> 1
10
4
1005
11
<7>
1
3"NS
639
12
CONT. ON
P-60509-4"-S1P1
E 83695
N 35550
EL.+5755
HOLD!
流⽔號:641
FOR CONSTRUCTION
JUL. 04, 2025
642
S1PE接別案
電子級拋光管
