FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 8.7M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 4
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 2
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
12 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
13 PIPE SHOE (S1) 4 SUP/S1-4" 3
14 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
15 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 219 4 <2> 1040 4
<3> 6000 4 <4> 1390 4
P-60509-4"-S1P1
1
1
3
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-584
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60509-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
6
S11
C-501
F4 G7 B9
1 4"NS
180
2
3
4"x3/4"NS 71
CONT. ON
NI-17120-3/4"-S1P4
E 83695
N 26480
EL.+5728
<1> 1 3
2
4"x3"NS
220
37
EL.+5825
F5 G8 B9
168
S15
C-501
EL.+6033
10
S1P1/VA-3"-4144-E
G8
203
S15
C-501
B9
CONT. ON
(2)P-60703-3"-S1P1
E 83695
N 26700
EL.+6037
4
300
S12
SRP-4
S13
S1
S14
G5-2
<2> 1
5
2
4"x3"NS
1250
36
EL.+5825
F5 G8 B9
168
S15
C-501
EL.+6033
10
S1P1/VA-3"-4144-E
G8 203
S15
C-501
B9
CONT. ON
(2)P-60704-3"-S1P1
E 83695
N 27950
EL.+6037
6
1050
S13
S1
S12
SRP-4
<3> 1
7
6000
S14
G5-2
S13
S1
S12
SRP-4
<4> 1 8
2
4"x3"NS
7600
98
CONT. ON
P-60504-3"-S1P1
E 83695
N 35550
EL.+5755
9
2
4"x3"NS
210
98
CONT. ON
P-60503-3"-S1P1
E 83695
N 35760
EL.+5755
105
10
CONT. ON
2
流⽔號:642
FOR CONSTRUCTION
JUL. 04, 2025
1265
1264
640
641
374
