FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 3.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1/SOL-4"X1/2" 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 4
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 2
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
19 TEMPERATURE GAUGE 150# RF TG 60502 1 1
20 PRESSURE GAUGE 150# RF PG 60502 1/2 1
SUPPORTS
21 FIELD SUPPORT (FS17-5-0309) 4 SUP/FS17-5-4" 1
22 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
23 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
24 PIPE SHOE (S1) 4 SUP/S1-4" 1
25 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
26 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 949 4 <12> 1543 4
<13> 126 1 <14> 443 4
<15> 100 1/2 <16> 284 4
P-60509-4"-S1P1
3
3
3
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-584
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60509-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
4"NS
EL.+3889
787
21
6
4"x3/4"NS
71
CONT. ON
P-60515-3/4"-S1P1
E 78950
N 50829
EL.+3889
<11>
1
22
8
EL.+3575
314
23
1450
S21
FS17-5-0309
S22
G5-2
S23
SRP-4
S24
S1
<12> 1
24
4
4"x4"NS
1800
35
EL.+3756
S25
C-501
F9 G13 B15
181
EL.+3990
17
S1P1/VA-4"-4144-E
229
S25
C-501
G13 B15
12
25
400
26
5
4"x1"NS
33
<13> 2
34
EL.+3782
F10
207
TG
60502
19
<14> 1
27
8
300
28
274
29
7
4"x1/2"NS
31
<15> 3
32
EL.+3753
S26
C-401
F11 G14 B16
178
EL.+3866
18
S1P1/VA-1/2"-4144-E
108
PG
60502
20
<16> 1
30
S25
C-501
F9 G13 B15
238
17
S1P1/VA-4"-4144-E
CSO
229
S25
C-501
G13 B15
CONN. TO
E-605/N1
E 76450
N 50150
EL.+3575
流⽔號:644
FOR CONSTRUCTION
JUL. 04, 2025
655
