FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 1.5M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 4
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 2
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 6
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 24
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 3
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
16 PIPE SHOE (S1) 3 SUP/S1-3" 1
17 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
18 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 608 3 <2> 333 2
<3> 334 2 <4> 410 2
<5> 334 2
P-60511-3"-S1P1
1
1
4
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-547
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60511-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
8
S15
C-501
F6 G10 B12
1 3"NS
150
2
4
3"x3/4"NS
59
CONT. ON
NI-17121-3/4"-S1P4
E 49730
N 35535
EL.+7953
250
S16
S1
S17
SRP-3 <1> 1
3
3
3"x2"NS
614
76
CONT. ON
P-10203-2"-S1P1
E 50344
N 35535
EL.+7971
4
3
3"x2"NS
172
52
<2>
2
51
5
EL.+8380
485
2"NS
50
F7 G11 B13
140
S18
C-501
14
S1P1/VA-2"-4144-E
G11
178
B13
S18
C-501
9
5
3
3"x2"NS
172
41
<3>
2
40
5
EL.+8380
486
39
<4> 2
2"NS
38
F7 G11 B13
550
S18
C-501
14
S1P1/VA-2"-4144-E
G11
178
S18
C-501
B13
CONT. ON
(2)P-10302-2"-S1P1
E 50688
N 34798
EL.+8380
6
3
3"x2"NS
172
44
<5>
2
43
5
EL.+8380
486
2"NS
42
F7 G11 B13
140
S18
C-501
14
S1P1/VA-2"-4144-E
G11
178
B13
S18
C-501
9
86
7
CONT. ON
2
1
流水號:646
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
376
1234
474
647
