FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 19.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 7
4 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 6000 3 <7> 5000 3
<8> 6000 3 <9> 1240 3
<10> 1272 3
P-60511-3"-S1P1
2
2
4
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-547
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60511-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1 3"NS
720
S3
S1
S4
G5-1
S5
SRP-3
2870
S3
S1
S5
SRP-3
<6> 1
8
2870
S4
G5-1
S3
S1
S5
SRP-3
2870
S3
S1
S5
SRP-3
<7> 1
9
2870
S4
G5-1
S3
S1
S5
SRP-3
2870
S3
S1
S5
SRP-3
<8> 1
10
2870
S4
G5-1
S5
SRP-3 S3
S1
<9> 1
11
EL.+7895
2
18354
12
<10> 1
13
2
EL.+6395
1500
3"NS
114
14
CONT. ON
3
1
1
流水號:647
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
648
646
