FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 12.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 2
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-1844-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
15 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 3
16 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
17 FIELD SUPPORT (FS17-5-0308) 3 SUP/FS17-5-3" 2
18 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1300 3 <2> 2300 3
<3> 5691 3 <4> 100 3/4
<5> 2422 3 <6> 514 3
P-60512-3"-S1P1-C75
1
1
1
C75
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-509
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60512-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-606/N2
E 69300
N 42850
EL.+3575
S14
C-501
G10 B11
12
S1P1/VA-3"-4144-E
CSO
S14
C-501
203
F6 G10 B11
1
3"NS
5
184
2 1050
S15
C-3-75
S16
G5-1
S17
FS17-5-0308
<1> 1
3
3
3"x3"NS
1500
13
EL.+3731
S14
C-501
F6 G10 B11
156
EL.+3939
12
S1P1/VA-3"-4144-E
203
S14
C-501
G10 B11
9
4
2000
S15
C-3-75
S17
FS17-5-0308
<2> 1
5
5
2500
6
<3>
1
7
5
EL.+9494
5919
8
500
S15
C-3-75
S18
FS17-1-0308
2350
9
4
3"x3/4"NS
14
EL.+9653
<4> 2
159
15
EL.+9716
13
S1P1/VA-3/4"-1844-E
63
16
EL.+9816
7
100
17
VENT
8
<5> 1
10
5
300
11
<6>
1
3"NS
628
12
CONT. ON
P-19017-8"-S1P1
E 70650
N 42454
EL.+8867
流⽔號:650
FOR CONSTRUCTION
JUL. 04, 2025
498
