FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 18.7M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61103)
3 S1P4/FLX-3" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 6
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 2
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 6
11 BASE ANCHOR (BA1-2-09) 3 SUP/BA1-2-3" 1
12 GROUT (GR2-2) 3 SUP/GR2-3" 1
13 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
14 PIPE SHOE (S1) 3 SUP/S1-3" 3
15 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
16 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
17 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
18 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 299 3 <2> 2074 3
<3> 78 3 <4> 4244 3
<5> 6000 3 <6> 6000 3
P-61101-3"-S1P4
1
1
2
S1P4
0.6
3.5
Air
38
80
3.85
10 C2418-4-513
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61101-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-611/N18
E 127531
N 37373
EL.+1166
S10
C-501
G7 B8
9
S1P4/VA-3"-4144-E
CSO
S10
C-501
203
F5 G7 B8
1
3"NS
2
3"x2"NS
156
76
CONT. ON
P-61103-2"-S1P4
E 127321
N 37074
EL.+1090
2
S10
C-501
F5 G7 B8
156
429
301
35.1o
H
6
FLEX-61103
50MM OFFSET DOWN
S10
C-501
800
F5 G7 B8
3
3
55o
EL.+1116
129
109
75
34.5o
H
4
209
S11
BA1-2-09
DUMMY WELD
S12
GR2-2
S13
P-2"-111
<1> 1
5
S10
C-501
F5 G7 B8
429
9
S1P4/VA-3"-4144-E
CSO
S10
C-501
203
F5 G7 B8
6
<2> 1
7
3
2258
8
<3> 1
9
4
45o
EL.+945
2
4
3
172
172
45o
V
10
1409
S14
S1
S15
SRP-3
S16
G5-1
2700
S17
S1A
S18
SRPA-3
<4> 1
11
3
4409
12
3300
S14
S1
S15
SRP-3
<5> 1
13
6000
S16
G5-1
S14
S1
S15
SRP-3
<6> 1
3"NS
12114
14
CONT. ON
2
2025.09.12
流水號:657
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
660
658
