FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 3.5M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 3.7M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 5
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 5
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 4
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 16
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
VALVES / IN-LINE ITEMS
12 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 2
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 6
16 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
17 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
18 FIELD SUPPORT (FS13-1-0215) 1.1/2 SUP/FS13-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 71 1.1/2 <13> 94 1.1/2
<14> 236 1.1/2 <15> 112 1.1/2
<16> 141 1.1/2 <17> 136 1.1/2
<18> 100 1.1/2 <19> 303 1.1/2
<20> 1336 1.1/2 <21> 586 1.1/2
<22> 236 1.1/2 <23> 100 1.1/2
<24> 3603 1.1/2
P-61104-1.1/2"-S1P4
2
2
2
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61104-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
EL.+1413
12
S1P4/VA-1.1/2"-3844
133
7
<12> 1
1.1/2"NS
8
4
1.1/2"x3/4"NS
EL.+1516
103
32
38
CONT. FROM
1
9
<13> 1
10
5
EL.+1674
158
11
<14> 1
12
5
300
13
<15> 1
14
S15
C-401
F6 G8 B10
150
13
S1P4/VA-1.1/2"-4144-E
S15
C-401
165
F6 G8 B10
15
<16> 1
16
4
1.1/2"x3/4"NS
179
32
CONT. ON
P-61109-3/4"-S1P4
E 103400
N 37700
EL.+1706
17
<17> 1
18
3
1.1/2"x1.1/2"NS
200 43
<18> 1
44
EL.+1812
S15
C-401
F6 G8 B10
138
EL.+1980
13
S1P4/VA-1.1/2"-4144-E
S15
C-401
165
F6 G8 B10
45
<19>
1
46
5
EL.+2324
341
47
<20> 1
48
5
1400
49
<21> 1
1.1/2"NS
618
50
CONT. ON
P-61105-1.1/2"-S1P4
E 103600
N 36300
EL.+1706
19
150
S16
UBG-1.1/2
S17
GR2-1
S18
FS13-1-0215
<22> 1
20
5
300
21
<23> 1
22
EL.+1812
F6 G9 B11
138
S15
C-401
MATL
S1P4
MATL
S1PL
EL.+1980
14
S1PL/VA-1.1/2"-4133-E
S15
C-401
165
F7 G9 B11
51
<24>
2
1.1/2"NS
3609
52
CONT. ON
P-61829-1.1/2"-S1PL
E 103900
N 37700
EL.+5592
流⽔號:662
FOR CONSTRUCTION
JUL. 04, 2025
664
768
670
