FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 21.6M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 3
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1 SUP/S1-1" 7
5 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 4
6 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 6000 1 <8> 6000 1
<9> 6000 1 <10> 3055 1
<11> 504 1
P-61107-1"-S1P4
2
2
3
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-513
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61107-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1"NS
2100
S4
S1
S5
G5-1
S6
SRP-1
3000
S6
SRP-1
S4
S1
<7> 1
6000
16
2
13
17 2064
S6
SRP-1
S4
S1
S5
G5-1
3000
S6
SRP-1
S4
S1
<8> 1
6000
18
2
13
19 2051
S6
SRP-1
S4
S1
S5
G5-1
3000
S6
SRP-1
S4
S1
<9> 1
6000
20
2
13
21 2038
S6
SRP-1 S4
S1
S5
G5-1
<10> 1
22
EL.+4867
3
3078
23
<11>
1
24
3
EL.+4317
550
1"NS
23
25
CONT. ON
3
流⽔號:666
FOR CONSTRUCTION
JUL. 04, 2025
