FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 11.5M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61104)
1 S1P4/FLX-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 5
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 20
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
SUPPORTS
12 PIPE SHOE (S1A) 1 SUP/S1A-1" 4
13 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 4
14 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
15 AUXILIARY SUPPORT (AS3A-0503) 1 SUP/AS3A-1" 1
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
17 GROUT (GR2-1) 1 SUP/GR2-1" 1
18 FIELD SUPPORT (FS5-2-07) 1 SUP/FS5-2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 6000 1 <13> 91 1
<14> 658 1 <15> 1414 1
<16> 165 1 <17> 2736 1
<18> 100 1 <19> 307 1
P-61107-1"-S1P4
3
3
3
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-513
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61107-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
1"NS
250 S12
S1A
S13
SRPA-1
2700
S12
S1A
S14
G5-1
S13
SRPA-1
3000
S13
SRPA-1
S12
S1A
<12> 1
6000
26
3
13
27
<13> 1
28
EL.+4317
4
114
29
<14>
1
30
4
EL.+3613
704
31
960
S15
AS3A-0503
S12
S1A
S13
SRPA-1
S14
G5-1
<15> 1
32
4
1460
33
<16> 1
34
4
211
35
<17>
1
36
2
1"x1"NS
EL.+831
2781
39
<18> 1
40
EL.+705
S16
C-401
F5 G9 B10
127
EL.+575
11
S1P4/VA-1"-4144-E
S16
C-401
127
F5 G9 B10
41
EL.+468
6
104
42
DRAIN
7
37
183
S17
GR2-1
S18
FS5-2-07
<19> 1
38
S16
C-401
F5 G9 B10
333
275
193
35.1o
H
8
FLEX-61104
50MM OFFSET UP
500
S16
C-401
G9 B10
11
S1P4/VA-1"-4144-E
CSO
127
S16
C-401
G9 B10
CONN. TO
TK-611/N20
E 126793
N 38145
EL.+881
流⽔號:667
FOR CONSTRUCTION
JUL. 04, 2025
