FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 33.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 2
3 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P1/WOL-6"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 1
16 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
17 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
18 SUPPORT REINFORCING PAD (SRPA-6) 6 SUP/SRPA-6" 1
19 PIPE SHOE (S1) 6 SUP/S1-6" 7
20 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 7
21 AUXILIARY SUPPORT (AS8-3-1608) 6 SUP/AS8-3-6" 1
22 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4788 6 <2> 6000 6
<3> 6000 6 <4> 5694 6
<5> 6000 6 <6> 4928 6
P-61113-6"-S1P1
1
1
3
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-514
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61113-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
8
S15
C-601
F6 G10 B12
1
6"NS
300
S16
G5-2
S17
S1A
S18
SRPA-6
650
2
4
6"x3/4"NS
98
CONT. ON
NI-17144-3/4"-S1P4
E 124080
N 14950
EL.+5782
<1> 1
3
2
6"x4"NS
4370
39
EL.+5890
F7 G11 B13
206
S22
C-501
EL.+6124
14
S1P1/VA-4"-4144-E
G11
229
B13
S22
C-501
9
CONT. ON (F)P-61406-4"-S1P1
E 124080
N 19320
EL.+6152
4
1280
S19
S1
S20
SRP-6
<2> 1
5
6480
6
3
6"x2"NS
122
CONT. ON
P-61305-2"-S1P4
E 124080
N 25800
EL.+5806
800
S20
SRP-6
S16
G5-2
S19
S1
3300
S20
SRP-6
S19
S1
<3> 1
7
4700
S19
S1
S20
SRP-6
<4> 1 8
2
6"x4"NS
11500
130
CONT. ON
P-61108-4"-S1P1
E 124080
N 37300
EL.+5814
9
3300
S19
S1
S20
SRP-6
<5> 1
10
3000
S19
S1
S20
SRP-6
4400
S21
AS8-3-1608
S19
S1
S20
SRP-6
<6> 1
11
5
11300
EL.+5455
6"NS
229
CONT. ON
2
流⽔號:674
FOR CONSTRUCTION
JUL. 04, 2025
669
694
412
