FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 3.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.9M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 2
4 45 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X45 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 2
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
12 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
13 CRADLE SHOE (C-1-60) 1 SUP/C-1"-60 1
14 AUXILIARY SUPPORT (AS4-0203) 1 SUP/AS4-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 259 3/4 <7> 362 3/4
<8> 258 3/4 <9> 106 1
<10> 105 1 <11> 2424 1
<12> 246 1 <13> 135 1
P-61114-1"-S1P1-C60
2
2
2
C60
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61114-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1"NS
3
1"x3/4"NS
EL.+2917
23
26
<6>
2
27
6
EL.+3217
300
28
<7> 2
29
6
400
30
<8>
2
EL.+2939
277
14
<9> 1
15
S11
C-401
F7 G8 B9
132
10
S1P1/VA-1"-4144-E
NC
S11
C-401
127
F7 G8 B9
16
<10> 1
17
3
1"x3/4"NS
132
EL.+2939
22
31
18
1660
S12
G5-1
S13
C-1-60
S14
AS4-0203
<11> 1
19
4
45o
2460
20
<
1
2
>
1
21
5
2
8
3
200
200
45o
H
22
<13>
1
1"NS
23
EL.+2755
S11
C-401
F7 G8 B9
162
CONN. TO
V-611/N11
E 102500
N 47000
EL.+2750
流⽔號:678
FOR CONSTRUCTION
JUL. 04, 2025
