FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.2M
FITTINGS
3 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
3 x 1.1/2 S1P4/SC-3"BX1.1/2"P 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 2
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 1
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 6
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 24
VALVES / IN-LINE ITEMS
18 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
3 S1P4/VA-3"-3144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 4
INSTRUMENTS
20 PRESSURE INSTRUMENT 150# RF PT 61302 1 1
21 PRESSURE GAUGE 150# RF PG 61306 1 1
SUPPORTS
22 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
24 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 142 1 <2> 100 1
<3> 113 1 <4> 273 1
<5> 128 1 <6> 100 1
<7> 113 1 <8> 104 1
<9> 100 1 <10> 181 3
P-61302-3"-S1P4
1
1
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-613/DISCH
E 102900
N 32000
EL.+915
S23
C-401
F8 G13 B16
1
EL.+1127
3
3"x1.1/2"NS
209
2
3"NS
EL.+1208
81
EL.+1208
4
3"x1"NS
88
<1> 2
89
6
230
90
<2> 2
1"NS
91
EL.+1335
S24
C-401
F9 G14 B17
127
EL.+1465
19
S1P4/VA-1"-4144-E
127
PT
61302
20
3
4
3"x1"NS
82
<3> 2 83
5
1"x1"NS
200
92
<4>
2
93
EL.+1508
S24
C-401
F9 G14 B17
300
EL.+1638
19
S1P4/VA-1"-4144-E S24
C-401
127
F9 G14 B17
94
<5>
2
95
5
1"x1"NS
EL.+1795
154
101
<6> 2
100
EL.+1922
F9 G14 B17
127
S24
C-401
EL.+2052
19
S1P4/VA-1"-4144-E
S24
C-401
127
F9 G14 B17
99
EL.+2159
10
104
98
11
96
<7> 2
136
CONT. ON
2
84
<8> 2
85
6
150
86
<9> 2
1"NS
87
EL.+1335 S24
C-401
F9 G14 B17
127
EL.+1465
19
S1P4/VA-1"-4144-E
127
PG
61306
21
4
<10> 1
5
EL.+1378
S22
C-501
F7 G12 B15
170
EL.+1622
18
S1P4/VA-3"-3144
241
CONT. ON
2
流水號:681
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
682
682
