FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 7.0M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
8 FIELD SUPPORT (FS1-2-06) 3 SUP/FS1-2-3" 1
9 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
10 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
11 AUXILIARY SUPPORT (AS1-1-0411) 3 SUP/AS1-1-3" 1
12 PIPE SHOE (S1) 3 SUP/S1-3" 2
13 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
14 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
15 AUXILIARY SUPPORT (AS15-1-0506) 3 SUP/AS15-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 100 3 <18> 114 3
<19> 3322 3 <20> 722 3
<21> 272 3 <22> 2392 3
P-61302-3"-S1P4
4
4
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
S7
C-501
F4 G5 B6
20
3"NS
2
3"x3"NS
156
110
<17> 1
111
3
300
3"NS
114
CONT. ON
5
21
3
S8
FS1-2-06
DUMMY WELD
S9
GR1-2 S10
P-2"-192
202
22
<18>
1
23
3
EL.+4395
3550
24
600
S11
AS1-1-0411
S12
S1
S13
SRP-3
S14
G5-1
<19> 1
25
3
950
26
<20>
1
27
3
EL.+4895
500
28
1550
S15
AS15-1-0506
S14
G5-1
S12
S1
S13
SRP-3
<21> 1
29
3
2620
EL.+5009
3"NS
114
CONT. ON
6
1
HOLD!
流水號:684
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
686
683
685
