FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 25.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 3
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X85L 4
VALVES / IN-LINE ITEMS
11 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602 (VOC<100
vppm)
1.1/2 S1P4/VA-1.1/2"-2844-E 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
INSTRUMENTS
13 RESTRICTION ORIFICE PLATE 150# RF RO 61301 1.1/2 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
15 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 7
16 AUXILIARY SUPPORT (AS1-2-1306) 1.1/2 SUP/AS1-2-1.1/2" 1
17 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 7
18 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1.1/2 <2> 100 1.1/2
<3> 3571 1.1/2 <4> 6000 1.1/2
<5> 6000 1.1/2 <6> 6000 1.1/2
<7> 3008 1.1/2 <8> 100 3/4
<9> 100 1.1/2 <10> 486 1.1/2
P-61303-1.1/2"-S1P4
1
1
2
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61303-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61302-3"-S1P4
E 103100
N 31400
EL.+918
1.1/2"NS
EL.+1018
<1> 1
100
2
EL.+1151
11
S1P4/VA-1.1/2"-2844-E
CSO
133 3
<2> 1
4
EL.+1257
S14
C-401
F6 G9
106
EL.+1263
RO
61301
13
3
F6 G9 B10
5
<3>
1
6
4
EL.+4874
3609
7
2400
S15
SRP-1.1/2
S16
AS1-2-1306
S17
S1
S18
G5-1
3000
S15
SRP-1.1/2
S17
S1
<4> 1
6032
8
5
13
9
2355
S15
SRP-1.1/2
S18
G5-1
S17
S1
3000
S15
SRP-1.1/2
S17
S1
<5> 1
6000
10
5
13
11
2342
S15
SRP-1.1/2
S18
G5-1
S17
S1
3000
S15
SRP-1.1/2
S17
S1
<6> 1
6000
12
5
13
13
2329
S15
SRP-1.1/2
S17
S1
S18
G5-1
<7> 1
14
3
1.1/2"x3/4"NS
3040
33
EL.+5006
<8> 2
132
34
EL.+5069 12
S1P4/VA-3/4"-1844-E
63
35
EL.+5169
7
100
36
VENT
8
15
<9> 1
16
4
164
17
EL.+4356
<10> 1
1.1/2"NS
518
18
CONT. ON
2
流⽔號:690
FOR CONSTRUCTION
JUL. 04, 2025
683
