FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 11.1M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P4/SC-1.1/2"PX1"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61303)
1.1/2 S1P4/FLX-1.1/2" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
16 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 3
17 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 3
18 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
19 AUXILIARY SUPPORT (AS3A-05-03) 1.1/2 SUP/AS3A-1.1/2" 1
20 FIELD SUPPORT (FS5-3-07) 1.1/2 SUP/FS5-3-1.1/2" 1
21 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 3
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 5036 1.1/2 <12> 636 1.1/2
<13> 2361 1.1/2 <14> 2729 1.1/2
<15> 249 1.1/2
P-61303-1.1/2"-S1P4
2
2
2
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61303-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
4
EL.+4324
32
19
1500
S16
SRPA-1.1/2
S17
S1A
S18
G5-1
3300
S16
SRPA-1.1/2
S17
S1A
<11> 1
20
4
5100
21
<12> 1
22
4
EL.+3624
700
23
1125
S19
AS3A-05-03
S18
G5-1
S17
S1A
S16
SRPA-1.1/2
<13> 1
24 4
2425
25
<14>
1
26
2
1.1/2"x1.1/2"NS
EL.+831
2793
EL.+799
32
29
EL.+685
3
1.1/2"x1"NS
30
S23
C-401
EL.+681
F6 G11 B13
118
EL.+551
15
S1P4/VA-1"-4144-E
S23
C-401
127
F6 G11 B13
31
EL.+444
8
104
32
DRAIN
9
27
191
S20
FS5-3-07
S21
GR2-1
<15> 1
28
S22
C-401
F5 G10 B12
2
8
7
205
205
45o
H
7
FLEX-61303
50MM OFFSET UP
500
S22
C-401
G10 B12 14
S1P4/VA-1.1/2"-4144-E
CSO
1
6
5
S22
C-401
G10 B12
CONN. TO
TK-613/N20
E 127479
N 25621
EL.+881
流⽔號:691
FOR CONSTRUCTION
JUL. 04, 2025
