FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 5.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
5 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 6 x 6 S1P4/TB-6" 2
6 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P4/SOL-6"X3/4" 1
9 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 2
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 2
17 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
18 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 16
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
INSTRUMENTS
23 LEVEL INSTRUMENT 150# RF LSL 61702 2 1
SUPPORTS
24 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 2
25 FIELD SUPPORT (FS1-4-04) 6 SUP/FS1-4-6" 1
26 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
27 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
28 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
29 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 100 1
<9> 2415 6 <10> 105 6
<11> 1914 6 <12> 48 2
<13> 1226 6
P-61701-6"-S1P4
2
2
3
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61701-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
S24
C-601
F10 G16 B19
7
6"NS
239
8
8
6"x3/4"NS
22
<7> 4
23
EL.+1391 F13 G18 B20
203
S29
C-401
CONT. FROM
1
150
9
7
6"x1"NS
32
<8> 3
33
EL.+980
S28
C-401
F12 G17 B20
208
EL.+850 22
S1P4/VA-1"-4144-E
S28
C-401
127
F12 G17 B20
34
EL.+743
14
104
35
15
1614
RC DIKE OPENING
<9> 1
10
9
2344
11
<10>
1
12
5
6"x6"NS
EL.+711
477
143
CONT. ON
P-61808-6"-S1P4
E 106370
N 37657
EL.+711
13
<11> 1
14
5
6"x6"NS
2200
143
CONT. ON
P-61702-6"-S1P4
E 106370
N 40143
EL.+711
15
400
16
6
6"x2"NS
36
<12> 2
37
EL.+945
F11
234
LSL
61702
23
470
S25
FS1-4-04
DUMMY WELD
S26
P-4"-122
S27
GR1-4
<13> 1
17
S24
C-601
F10 G16 B19
1058
21
S1P4/VA-6"-4144A-E
394
CONT. ON
3
1
2025.09.12
流水號:699
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
700
701
734
698
698
