FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 7.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 2
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 5 S1P1/RE-6"X5" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 4
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 1 S1P1/SOL-6"X1" 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
5 S1P1/FRWN-5" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 3
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
5 S1P1/GR-5" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 24
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X100L 8
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
19 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
21 CRADLE SHOE (C-6-90-200) 6 SUP/C-6"-90 2
22 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
23 AUXILIARY SUPPORT (AS17-2-0613) 6 SUP/AS17-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 440 6 <8> 1808 6
<9> 616 6 <10> 499 6
<11> 920 6 <12> 100 1
<13> 2714 6 <14> 500 6
CHHW-15003-6"-S1P1-C90
2
2
3
C90
S1P1
6.2
9.6
Air
-20
65/-29
10.56
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15003-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
6"NS
3
6"x6"NS
143
17
<7> 1
18
5
EL.+10722
812
19
1500
S21
C-6-90-200
S22
G5-2
<8> 1
20
3
6"x6"NS
2180
25
<9>
1
26
5
EL.+9734
988
27
<10> 1
28
5
957
29
<11> 1
30
EL.+8497
F7 G13 B16
1238
EL.+8225
19
S1P1/VA-6"-1144
267
F7 G13 B16
31
5
EL.+7903
318
229
32
4
6"x5"NS
14MM OFFSET
FLAT FACE DOWN
48
EL.+7799
6 20
49
<12> 2
1"NS
50
EL.+7695
F9 G15 B18
104
EL.+7563
20
S1P1/VA-1"-4144
127
F9 G15 B18
51
EL.+7455
10
104
52
11
33
F8 G14 B17
229
CONN. TO
C-150A/N3
E 54492
N 67965
EL.+7889
21
<13> 1
2857
22
CONT. ON
3
11
400
S21
C-6-90-200
S23
AS17-2-0613
<14> 1
12
F7 G13 B16
732
12
流水號:7
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
6
8
