FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.5M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 3 S1P4/RE-6"X3" 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 1
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 2
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 16
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
10 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61701)
6 S1P4/BST-6" 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 2
12 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
13 FIELD SUPPORT (FS1-4-04) 6 SUP/FS1-4-6" 1
14 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
15 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 300 6 <15> 407 3
P-61701-6"-S1P4
3
3
3
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61701-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
S11
C-601
G6 B8
10
STR-61701
S11
C-601
500
F4 G6 B8
18
6"NS
239
S12
GR1-4
S13
FS1-4-04
DUMMY WELD
S14
P-4"-122
<14> 1
389
19
3
6"x3"NS
39MM OFFSET
FLAT FACE UP
140
20
<15> 2
21
S15
C-501
F5 G7 B9
477
CONN. TO
P-617/SUCT
E 103000
N 40000
EL.+750
1
2025.09.12
流水號:700
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
699
