FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 8.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
13 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
14 PIPE SHOE (S1) 4 SUP/S1-4" 1
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
16 FIELD SUPPORT (FS13-3-0322) 4 SUP/FS13-3-4" 1
17 GROUT (GR2-16) 4 SUP/GR2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 143 4 <2> 409 4
<3> 100 3/4 <4> 5911 4
<5> 1039 4 <6> 1267 4
P-61704-4"-S1P4
1
1
1
S1P4
2.2
6.1
Air
38
80
6.71
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61704-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61703-4"-S1P4
E 104105
N 39400
EL.+1457
4"NS
<1> 1
2
4
295
3
EL.+1685
S12
C-501
F5 G8 B9
228
EL.+1917
10
S1P4/VA-4"-4144-E
S12
C-501
229
F5 G8 B9
4
<2>
1
5
4
EL.+2557
637
6
300
7
3
4"x3/4"NS
13
EL.+2728
<3> 2
171
14
EL.+2791 11
S1P4/VA-3/4"-1844-E
63
15
EL.+2891
6
100
16
VENT
7
3000
S13
SRP-4
S14
S1
S15
G5-2
S16
FS13-3-0322
S17
GR2-16
<4> 1
8
4
5915
9
<5> 1
10
4
1343 11
<6>
1
4"NS
1419
12
CONT. ON
P-61706-6"-S1P4
E 110615
N 40743
EL.+1138
1
2025.09.12
流水號:705
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
703
706
