ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 2
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P4/VA-1/2"-4144-E 1
SUPPORTS
4 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 2
P-61711-1/2"-S1P4
1
1
1
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61711-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-617/N32
E 112195
N 39168
EL.+883
S4
C-401
G1 B2
3
S1P4/VA-1/2"-4144-E
108
S4
C-401
G1
BY E-SHINE
流⽔號:710
FOR CONSTRUCTION
JUL. 04, 2025
