FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 26.3M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RC-3"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-10102)
2 S1P4/FLX-2" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
SUPPORTS
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
11 PIPE SHOE (S1) 3 SUP/S1-3" 5
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
13 FIELD SUPPORT (FS8-1-03) 3 SUP/FS8-1-3" 1
14 U-BOLT (UBA-3) 3 SUP/UBA-3" 1
15 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<33> 2442 3 <34> 3222 3
<35> 6000 3 <36> 6000 3
<37> 4630 3 <38> 800 3
<39> 502 3 <40> 2607 3
P-61712-3"-S1P4
6
6
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-512
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61712-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
3"NS
2870
S10
G5-1
S11
S1
S12
SRP-3
1600
S11
S1
S12
SRP-3
<33> 1
54
EL.+7895
4
2556
55
<34>
1
56
4
EL.+4444
3450
57
1180
S10
G5-1
S11
S1
S12
SRP-3
<35> 1
58
8250
S12
SRP-3
S11
S1
S10
G5-1
<36> 1
59
<37> 1
60
2
3"x3"NS
16830
EL.+4358
3"NS
86
CONT. ON
7
61
600
S12
SRP-3
S11
S1
S10
G5-1
<38> 1
62
4
1000
63
4
EL.+4216
228
64
<39> 1
65
4
730
66
EL.+1844
2372
S13
FS8-1-03
S14
UBA-3
EL.+1495
<40> 1
3"NS
2721
67
3
3"x2"NS
68
S15
C-501
EL.+1342
F5 G7 B8
153
EL.+1161
9
S1P4/VA-2"-4144-E
178
S15
C-501
G7 B8
EL.+658
6
FLEX-10102
流水號:716
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
717
715
