FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 15.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
13 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
14 PIPE SHOE (S1) 3 SUP/S1-3" 2
15 FIELD SUPPORT (FS13-1-0507) 3 SUP/FS13-1-3" 1
16 GROUT (GR2-1) 3 SUP/GR2-3" 2
17 PIPE SHOE (S1-147) 3 SUP/S1-3" 1
18 FIELD SUPPORT (FS13-5-0304) 3 SUP/FS13-5-3" 1
19 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 3/4 <6> 5388 3
<7> 89 3 <8> 6000 3
<9> 1875 3 <10> 1685 3
P-61714-3"-S1P4
2
2
2
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61714-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
S11
C-501
F5 G7 B9
6
3"NS
220
7
3
3"x3/4"NS
16
<5> 2
17
EL.+1172
F6 G8 B10
164 S19
C-401
CONT. FROM
1
4237
S12
SRP-3
S13
G5-1
S14
S1
S15
FS13-1-0507
S16
GR2-1
600
RC DIKE OPENING
<6> 1
8
4
5352
9
<7> 1
10
4
EL.+691
317
11
4103
S12
SRP-3
S17
S1-147
S13
G5-1
<8> 1
12
<9> 1
13
4
8103
14
1085
S14
S1
S12
SRP-3
S13
G5-1
S18
FS13-5-0304
S16
GR2-1
<10> 1
3"NS 1799
15
CONT. ON
P-61819-3"-S1P4
E 104786
N 25000
EL.+691
流⽔號:720
FOR CONSTRUCTION
JUL. 04, 2025
755
