FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 46.6M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 2
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 5
11 PIPE SHOE (S1) 4 SUP/S1-4" 11
12 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 11
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3469 4 <2> 6000 4
<3> 6000 4 <4> 2040 4
<5> 6000 4 <6> 4118 4
<7> 446 4 <8> 6000 4
<9> 6000 4 <10> 6000 4
<11> 446 4
P-61716-4"-S1P1
1
1
2
S1P1
0.05
2/-0.1
38
80
2.2
10 C2418-4-514
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61716-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
6
S9
C-501
F5 G7 B8
1 4"NS
200 2
3
4"x3/4"NS
71
CONT. ON
NI-17145-3/4"-S1P4
E 123850
N 20300
EL.+5728
300
S10
G5-2
S11
S1
S12
SRP-4
<1> 1
3
2
4"x4"NS
3450
105
CONT. ON
P-61811-4"-S1P1
E 123850
N 23750
EL.+5762
4
2850
S11
S1
S12
SRP-4
<2> 1
5
3300
S10
G5-2
S11
S1
S12
SRP-4
4700
S11
S1
S12
SRP-4
<3> 1 6
<4> 1
7
2
4"x4"NS
14250
105
CONT. ON
P-61708-4"-S1P4
E 123850
N 38000
EL.+5762
8
2600
S11
S1
S12
SRP-4
3000
S10
G5-2
S11
S1
S12
SRP-4
<5> 1
9
4400
S11
S1
S12
SRP-4
<6> 1
10 4
10375
11
<7> 1
12
4
EL.+4907
750
13
350
S11
S1
S10
G5-2
S12
SRP-4
<8> 1
14
6000
S11
S1
S12
SRP-4
<9> 1
15
6000
S10
G5-2
S11
S1
S12
SRP-4
<10> 1
16
6000
S11
S1
S12
SRP-4
<11> 1
4"NS
18598
17
CONT. ON
2
流⽔號:723
FOR CONSTRUCTION
JUL. 04, 2025
709
413
740
