FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 3.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1/SOL-4"X1/2" 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 3
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 4
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 2
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
19 TEMPERATURE GAUGE 150# RF TG 61707 1 1
20 PRESSURE GAUGE 150# RF PG 61707 1/2 1
SUPPORTS
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
22 AUXILIARY SUPPORT (AS16-1-0709) 4 SUP/AS16-1-4" 1
23 PIPE SHOE (S1) 4 SUP/S1-4" 1
24 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
25 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
26 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 1028 4 <13> 1268 4
<14> 343 4 <15> 126 1
<16> 100 1/2 <17> 884 4
P-61716-4"-S1P1
2
2
2
S1P1
0.05
2/-0.1
38
80
2.2
10 C2418-4-514
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61716-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+4907
4"NS
8
152
18
EL.+3927
980
19
6
4"x3/4"NS
71
CONT. ON
P-61719-3/4"-S1P1
E 105100
N 48304
EL.+3927
<12>
1
20
8
EL.+3575
352
21
<13> 1
22
4
4"x4"NS
1525
33
EL.+3756
S21
C-501
F9 G13 B15
181
EL.+3990
17
S1P1/VA-4"-4144-E
229
S21
C-501
G13 B15 12
23
<14> 1
24
8
600
25
400
S22
AS16-1-0709
S23
S1
S24
SRP-4
S25
G5-2
650
26
5
4"x1"NS
31
<15>
2
32
EL.+3782
F10
207
TG
61707
19
200
27
7
4"x1/2"NS
29
<16> 3
30
EL.+3753
S26
C-401
F11 G14 B16
178
EL.+3866
18
S1P1/VA-1/2"-4144-E
108
PG
61707
20
<17> 1
28
S21
C-501
F9 G13 B15
262
17
S1P1/VA-4"-4144-E
CSO
229
S21
C-501
G13 B15
CONN. TO
E-617/N1
E 103750
N 50500
EL.+3575
流⽔號:724
FOR CONSTRUCTION
JUL. 04, 2025
728
