FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 3.6M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
9 CRADLE SHOE (C-1-60) 1 SUP/C-1"-60 1
10 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
11 AUXILIARY SUPPORT (AS4-0203) 1 SUP/AS4-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 105 1 <7> 255 1
<8> 354 1 <9> 254 1
<10> 107 1 <11> 104 1
<12> 2204 1 <13> 135 1
P-61718-1"-S1P1-C60
2
2
2
C60
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61718-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
<6> 1
1"NS
15
2
1"x1"NS
127
26
<7> 1
27
3
EL.+3217
300
28
<8> 1
29
3
400
30
<9>
1
EL.+2939
277
16
<10> 1
17
S8
C-401
F4 G5 B6
134
7
S1P1/VA-1"-4144-E
NC
S8
C-401
127
F4 G5 B6
18
<11> 1
19
2
1"x1"NS
130
EL.+2939
22
31
20
289
S9
C-1-60
S10
G5-1
S11
AS4-0203
<12> 1
21
3
2250
22 <13> 1
1"NS
23
EL.+2755
S8
C-401
F4 G5 B6
162
CONN. TO
V-617/N11
E 104300
N 47000
EL.+2750
流⽔號:727
FOR CONSTRUCTION
JUL. 04, 2025
