FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.7M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61808)
3 S1P4/FLX-3" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 5
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 2
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
18 RELIEF VALVE 150# RF RV 61807 1 x 3/4 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 6
20 FIELD SUPPORT (FS1-2-09) 3 SUP/FS1-2-3" 1
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
22 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
24 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 304 1 <2> 374 1
<3> 300 3
P-61805-3"-S1P4
1
1
2
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61805-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-618/N18B
E 111990
N 23950
EL.+1168
S19
C-501
G9 B12
15
S1P4/VA-3"-4144-E
CSO
S19
C-501
203
F6 G9 B12
1
3"NS
3
3"x2"NS
156
76
CONT. ON
P-61807-2"-S1P4
E 111625
N 23950
EL.+1092
2
S19
C-501
F6 G9 B12
156
8
FLEX-61808
50MM OFFSET DOWN
S19
C-501
800
F6 G9 B12
3
EL.+1118
220
4
S20
FS1-2-09
DUMMY WELD
S21
P-2"-111
S22
GR1-2
4
3"x1"NS
22
<1>
2
21
5
EL.+1510
392
20
<2> 2
19
F7 G10 B14
401
S23
C-401
16
S1P4/VA-1"-4144-E
LO
G10
127
S23
C-401
B14
115 MM
RV
61807
18
1"x3/4"NS
105 MM
G11
B13
S24
C-401
EL.+1285
17
S1P4/VA-3/4"-4144-E
LO
117
CONT. ON
2
<3> 1
5
S19
C-501
F6 G9 B12
220
15
S1P4/VA-3"-4144-E
S19
C-501 203
CONT. ON
2
HOLD!
流⽔號:731
FOR CONSTRUCTION
JUL. 04, 2025
733
