FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 5.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
18 PIPE SHOE (S1) 3 SUP/S1-3" 1
19 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
20 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
21 GROUT (GR2-1) 3 SUP/GR2-3" 1
22 FIELD SUPPORT (FS13-5-0304) 3 SUP/FS13-5-3" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
24 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 100 3/4 <5> 100 1
<6> 3245 3 <7> 199 3
<8> 1457 3 <9> 775 3
P-61805-3"-S1P4
2
2
2
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61805-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F7 G12 B15
6
3"NS
220
7
5
3"x3/4"NS
17
<4> 3
18
EL.+1282
F9 G14 B16
164
S24
C-401
CONT. FROM
1
150
8
4
3"x1"NS
23
<5> 2
24
EL.+950
S23
C-401
F8 G13 B16
169
EL.+820
17
S1P4/VA-1"-4144-E
S23
C-401
127
F8 G13 B16
25
EL.+713 10
104
26
11
2544
RC DIKE OPENING
<6> 1
9
6
3059
10
<7> 1
11
6
EL.+691
427
12
1085
S18
S1
S19
SRP-3
S20
G5-1
S21
GR2-1
S22
FS13-5-0304
<8> 1
13
6
1685
14
<9> 1
15
6
1003
3"NS
114
16
CONT. ON
P-61819-3"-S1P4
E 104786
N 22947
EL.+691
流⽔號:732
FOR CONSTRUCTION
JUL. 04, 2025
755
