FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 8.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 2
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3 <2> 100 3/4
<3> 1792 3 <4> 1272 3
<5> 5222 3
P-61809-3"-S1P4
1
1
2
S1P4
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-565
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61809-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
P-61814-3"-S1P4
E 101800
N 49520
EL.+6930
3"NS
<1> 1
2
4
EL.+7145
214
3
565
4
3
3"x3/4"NS
22
EL.+7303
<2> 2
159
23
EL.+7366
7
S1P4/VA-3/4"-1844
63
24
EL.+7466
5
100
25
VENT
6
<3> 1
5
4 1455
6
<4>
1
7
4
EL.+5645
1500
8
1500
S8
S1
S9
SRP-3
2500
S10
G5-1
S8
S1
S9
SRP-3
<5> 1
3"NS
5336
9
CONT. ON
2
流⽔號:736
FOR CONSTRUCTION
JUL. 04, 2025
743
