FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 5.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 14 x 1/2 S1P1/SOL-14"X1/2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
14 S1P1/FRWN-14" 3
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
14 S1P1/GR-14" 3
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1 S1P1/BS4-1"X240L 12
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1 S1P1/BS4-1"X140L 12
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
14 S1P1/VA-14"-6A44A 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
14 PRESSURE GAUGE 150# RF PG 14002 1/2 1
SUPPORTS
15 SUPPORT TRUNNION (TR1-14-8-08) 14 SUP/TR1(SS)-14" 1
16 PIPE SHOE (S1) 8 SUP/S1-8" 1
17 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
18 DIRECTION ANCHOR (DA1) 8 SUP/DA1-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 4402 14
<3> 583 14
CW-14007-14"-S1P1
1
1
1
S1P1
1.993
8.5
Air
41
80
9.35
10 C2418-4-533
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14007-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
3
CONT. ON
CW-14006-20"-S1P1
E 138850
N 75053
EL.+1310
EL.+1437 F5 G7
127
EL.+1534
12
S1P1/VA-14"-6A44A
92
F5 G7 B9
4
14"NS
EL.+1815
277
5
3
14"x1/2"NS
1
<1> 2
2
F6 G8 B11
299
13
S1P1/VA-1/2"-4144
108
PG
14002
14
EL.+3000
1185
S15
TR1-14-8-08
DUMMY WELD
S16
S1
S17
G5-2
S18
DA1
<2>
1
6
4
EL.+6600
4785
7
<3> 1
14"NS
8
F5 G7 B10
1243
250
CONN. TO
Z-140A/N1
E 137348
N 75053
EL.+6600
流⽔號:74
FOR CONSTRUCTION
JUL. 04, 2025
73
