FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 24.2M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 3 SUP/S1-3" 5
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
7 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 580 3 <13> 6000 3
<14> 6000 3 <15> 5550 3
<16> 1721 3 <17> 4250 3
P-61814-3"-S1P4
2
2
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
4
EL.+4895
114
19
<12> 1
20
3
3"x2"NS
780
76
CONT. ON
P-61843-2"-S1P4
E 124000
N 49520
EL.+4819
21
500
S5
S1
S6
G5-1 S7
SRP-3
3000
S5
S1
S7
SRP-3
<13> 1
22
6000
S6
G5-1
S5
S1
S7
SRP-3
<14> 1
23
6000
S5
S1
S6
G5-1
S7
SRP-3
<15> 1
24
4
17750
25
<16>
1
26
4
EL.+6844
1949
27
750
S5
S1
S7
SRP-3
<17> 1
28
2
3"x3"NS
4450
86
CONT. ON
P-61809-3"-S1P4
E 101800
N 49520
EL.+6930
86
29
CONT. ON
3
流水號:743
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
744
736
772
742
