FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 22.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 6
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 6000 3 <26> 6000 3
<27> 1670 3 <28> 215 3
<29> 523 3 <30> 1752 3
<31> 1272 3 <32> 100 3/4
<33> 5000 3
P-61814-3"-S1P4
4
4
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
5
114
39
1520
S9
S1
S10
SRP-3
2000
S9
S1
S11
G5-1
S10
SRP-3
<25> 1
40
4000
S9
S1
S10
SRP-3
<26> 1
41
6000
S9
S1
S11
G5-1
S10
SRP-3
<27> 1
42
3
3"x2"NS
13870
76
CONT. ON
P-61842-2"-S1P4
E 71280
N 35650
EL.+5569
43
<28> 1
44
5
415
45
<29> 1
46
5
EL.+6395
751
47
<30> 1
48
5
1980
49
<31> 1
50
5
EL.+7895
1500
51
500
S9
S1
S11
G5-1
S10
SRP-3
1300
90
4
3"x3/4"NS
91
EL.+8053
<32> 2
158
92
EL.+8116
8
S1P4/VA-3/4"-1844-E
63
93
EL.+8216
6
100 94
VENT
7
2070
S9
S1
S10
SRP-3
<33> 1
3814
52
CONT. ON
5
1
流水號:745
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
746
771
744
