FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 15.5M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 5
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61707)
1 S1P4/FLX-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 5
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 20
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
SUPPORTS
12 PIPE SHOE (S1) 1 SUP/S1-1" 3
13 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
14 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 3
15 AUXILIARY SUPPORT (AS3-0304) 1 SUP/AS3-1" 1
16 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
17 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
18 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
19 GROUT (GR2-1) 1 SUP/GR2-1" 1
20 FIELD SUPPORT (FS5-2-07) 1 SUP/FS5-2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 6000 1 <11> 3781 1
<12> 451 1 <13> 1104 1
<14> 280 1 <15> 3488 1
<16> 100 1 <17> 281 1
P-61816-3/4"-S1P4
2
2
2
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61816-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1"NS
3
EL.+4864
23
23
1290
S12
S1
S13
G5-1
S14
SRP-1
3000
S14
SRP-1
S12
S1
<10> 1
6023
24
4
13
25
1254
S14
SRP-1
S12
S1
S13
G5-1
<11> 1
26
3
3804
27
<12> 1
28
3
EL.+4367
497
29
750
S15
AS3-0304
S13
G5-1
S16
SRPA-1
S17
S1A
<13> 1
30
3
1150
31
<14> 1
32
3
326
33
<15>
1
34
2
1"x1"NS
EL.+833
3534
37
<16> 1
38
EL.+707
S18
C-401
F5 G9 B10
126
EL.+577
11
S1P4/VA-1"-4144-E
S18
C-401
127
F5 G9 B10
39
EL.+470
6
104
40
DRAIN
7
35
173
S19
GR2-1
S20
FS5-2-07
<17> 1
36
S18
C-401
F5 G9 B10
308
146
275
62o
H
8
FLEX-61707
50MM OFFSET UP
500
S18
C-401
G9 B10
11
S1P4/VA-1"-4144-E
CSO
127
S18
C-401
G9 B10
CONN. TO
TK-617/N20A
E 114819
N 33134
EL.+883
流⽔號:751
FOR CONSTRUCTION
JUL. 04, 2025
