FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.6M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
4 45 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X45 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
10 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
11 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
12 FIELD SUPPORT (FS13-1-0415) 1.1/2 SUP/FS13-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 236 1.1/2 <15> 100 1.1/2
<16> 603 1.1/2 <17> 586 1.1/2
<18> 1647 1.1/2 <19> 371 1.1/2
<20> 303 1.1/2 <21> 1047 1.1/2
<22> 371 1.1/2 <23> 303 1.1/2
P-61824-1.1/2"-S1P4
3
3
3
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61824-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
<14> 1
1.1/2"NS
12
3 268
13
<15> 1
14
S9
C-401
F5 G6 B7
138
8
S1P4/VA-1.1/2"-4144-E
S9
C-401
165
F5 G6 B7
15
316
S10
UBG-1.1/2
S11
GR2-1
S12
FS13-1-0415
<16> 1
16
EL.+1674
3
641
17
<17>
1
18
2
1.1/2"x1.1/2"NS
EL.+2324
650
50
<18> 1 49
4
45o
1700
48
<
1
9
>
1
47
3
4
2
4
300
300
45o
H
46
<20> 1
1.1/2"NS
45
F5
341
CONT. ON
P-61823-1.1/2"-S1P4
E 103550
N 25700
EL.+1983
19
<21> 1
20
4
45o
1100
21
<22> 1
22
3
424
300
300
45o
H
23
<23>
1
1.1/2"NS
24
F5
341
CONT. ON
P-61825-1.1/2"-S1P4
E 103550
N 22300
EL.+1983
流⽔號:763
FOR CONSTRUCTION
JUL. 04, 2025
760
765
