FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 3
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 16
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 2
18 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
SUPPORTS
20 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 6
21 FIELD SUPPORT (FS13-1-0415) 1.1/2 SUP/FS13-1-1.1/2" 1
22 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
23 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
24 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1.1/2 <12> 103 1.1/2
<13> 76 1.1/2 <14> 236 1.1/2
<15> 100 1.1/2 <16> 100 1.1/2
<17> 139 1.1/2 <18> 100 1.1/2
<19> 286 1.1/2 <20> 100 1.1/2
P-61825-1.1/2"-S1P4
2
2
2
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61825-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
EL.+1266
<11> 1
100
6
EL.+1399
16
S1P4/VA-1.1/2"-3844
133
7
<12> 1
8
3
1.1/2"x3/4"NS
EL.+1534
135
32
38
CONT. FROM
1
9
<13> 1
10
5
EL.+1674
140
11
<14> 1
12
5
300
13
<15> 1
14
S20
C-401
F6 G10 B13
138
17
S1P4/VA-1.1/2"-4144-E
S20
C-401
165
F6 G10 B13
15
<16> 1
16
2
1.1/2"x1.1/2"NS
138
32
CONT. ON
P-61827-3/4"-S1P4
E 103347
N 22332
EL.+1674
17
<17> 1
18
2
1.1/2"x1.1/2"NS
203
44
<18> 1
43
EL.+1812
F6 G10 B13
138
S20
C-401
EL.+1980
17
S1P4/VA-1.1/2"-4144-E
G10
165
S20
C-401
B13
CONT. ON
P-61824-1.1/2"-S1P4
E 103550
N 22300
EL.+1983
19 175
S21
FS13-1-0415
S22
GR2-1
S23
UBG-1.1/2
<19> 1
20
2
1.1/2"x1.1/2"NS
350
EL.+1642
32
45
EL.+1528
4
1.1/2"x3/4"NS
46
S24
C-401
EL.+1523
F7 G12 B15
119
EL.+1403
19
S1P4/VA-3/4"-4144-E
S24
C-401
117
F7 G12 B15
47
EL.+1295
8
105
48
DRAIN
9
21
<20> 1
22
EL.+1812
F6 G11 B14
138
S20
C-401
EL.+1980
MATL
S1PL
18
S1PL/VA-1.1/2"-4133-E
165
S20
C-401
G11 B14
CONT. ON
(2)P-61830-1.1/2"-S1PL
E 103900
N 22300
EL.+1983
流⽔號:765
FOR CONSTRUCTION
JUL. 04, 2025
1267
763
767
