FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 3.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 2
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 142 3/4 <2> 100 3/4
<3> 379 3/4 <4> 2959 3/4
P-61826-3/4"-S1P4
1
1
1
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61826-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61827-3/4"-S1P4
E 104049
N 22500
EL.+1664
3/4"NS
<1> 1
2
2
161
3
<2> 1
4
EL.+1788
S7
C-401
F3 G4 B5
124
EL.+1908
6
S1P4/VA-3/4"-4144-E
S7
C-401
117
F3 G4 B5 5
<3>
1
6
2
EL.+2314
403
7
<4> 1
3/4"NS
2978
8
CONT. ON
P-61816-3/4"-S1P4
E 104210
N 25478
EL.+2314
流⽔號:766
FOR CONSTRUCTION
JUL. 04, 2025
750
767
