FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 2.9M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 4.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
5 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1/SOL-4"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 6
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 6
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
SUPPORTS
17 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
18 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
19 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
20 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P1/P-2"-3" 1
21 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
22 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1/2 <8> 269 4
<9> 1323 3 <10> 780 3
<11> 2579 4 <12> 1319 3
<13> 780 3
CW-14010-4"-S1P1
2
2
2
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14010-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F8 G11 B14 15
4"NS
200
16
6
4"x1/2"NS
33
<7> 3
34
EL.+935
F10 G13 B15
178
EL.+1048
16
S1P1/VA-1/2"-4144
108
PIT
By太承
<8> 1
17
4
4"x3"NS
S17
P-2"-109
S18
FS1-2-05
DUMMY WELD
S19
GR1-2
250
27
EL.+925
F9 G12 B14
168
EL.+1133
203
F9 G12 B14
28
<9>
2
29
7
EL.+2644
1507
30
<10> 2
31
7
1008
3"NS
32
EL.+2460
F9 G12 B14
184
CONN. TO
Z-142A/WATER_INLET
E 130592
N 65750
EL.+2455
18
<11> 1
2684
19
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
20
7
EL.+745
S20
P-2"-192
S21
FS1-2-05
DUMMY WELD
S22
GR1-2
114
21
EL.+929
F9 G12 B14
184
EL.+1136 203
F9 G12 B14
22
<12>
2
23
7
EL.+2644
1503
24
<13> 2
25
7
1008
3"NS
26
EL.+2460
F9 G12 B14
184
CONN. TO
Z-142B/WATER_INLET
E 130592
N 68650
EL.+2455
流水號:77
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
76
