FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 45.4M
FITTINGS
2 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
3 x 3 C1A2/TB-3" 1
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/TB-3"X2" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 3 SUP/S1-3" 9
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 4485 3 <16> 6000 3
<17> 1878 3 <18> 6000 3
<19> 3278 3 <20> 550 3
<21> 6000 3 <22> 6000 3
<23> 6000 3 <24> 1807 3
<25> 972 3 <26> 2410 3
PA-16001-3"-C1A2
3
3
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16001-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
4200
S5
S1
S6
G5-1
<15> 1
23
3
3"x2"NS
4571 76
CONT. ON
PA-21361-2"-C1A2
E 77800
N 86985
EL.+7971
24
4900
S5
S1
<16> 1
25
<17> 1
26
2
3"x3"NS
8050
38
2850 S5
S1
S6
G5-1
<18> 1
39
<19> 1
9364
40
CONT. ON
4
27
<20> 1
28
4
EL.+8645
750
29
1185
S5
S1
<21> 1
30
6800
S6
G5-1
S5
S1
<22> 1
31
5000
S5
S1
5000
S5
S1
S5
S1
S6
G5-1
<23> 1
32
<24> 1
33
4
20035
34
<25> 1
35
4
EL.+9845
1200
36
1950
S5
S1
<26> 1
3"NS
2524
37
CONT. ON
PA-16102-3"-C1A2
E 85850
N 64426
EL.+9845
2025.09.12
流水號:776
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
816
775
782
777
