FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 0.9M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 5.4M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/TB-3"X2" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
3 C1A2/FRWN-3" 1
6 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1A2/FBR-3" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A2/GR-3" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 1
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X95L 8
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 4
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
3 C1A2/VA-3"-1112 1
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C1A2/VA-2"-1112 1
SUPPORTS
14 PIPE SHOE (S1) 3 SUP/S1-3" 1
15 PIPE SHOE (S1) 2 SUP/S1-2" 1
16 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 584 2 <28> 2173 2
<29> 2553 2 <30> 844 3
PA-16001-3"-C1A2
4
4
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16001-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
3
3"x2"NS
86
47
<27>
2
48
4
EL.+8630
736
49
1185
S15
S1
<28> 2
50
4
2325
51
EL.+6288
2342
S16
UBG-2
<29>
2
2"NS
52
EL.+5937
F6 G9 B11
2693
EL.+5755
13
C1A2/VA-2"-1112
178
FOR SOL5
41
600
S14
S1
<30> 1 42
F5 G8 B10
1000
12
C1A2/VA-3"-1112
203
G8 B10
7
2025.09.12
流水號:777
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
776
