FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 29.8M
FITTINGS
2 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
3 x 3 C1A2/TB-3" 2
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 6
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 3 <2> 6000 3
<3> 2970 3 <4> 550 3
<5> 5072 3 <6> 222 3
<7> 6000 3 <8> 2892 3
PA-16102-3"-C1A2
1
1
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
89
CONT. ON
PA-16001-3"-C1A2
E 85850
N 64426
EL.+9845
3"NS
2
3"x3"NS
86
86
CONT. ON
PA-16101-3"-C1A2
E 85850
N 64340
EL.+9759
1
2340
S4
S1
S5
G5-1
<1> 1
2
5500
S4
S1
<2> 1
3
5500
S4
S1
<3> 1
4
3
15170
5
2
3"x3"NS
200
67
<4> 1
68
3
EL.+9095
750
69
3350
S4
S1
<5> 1
70
3
5300
71
<6> 1
72
3
EL.+8645
450
73
1500
S5
G5-1
<7> 1
74
6950
S4
S1
S4
S1
<8> 1
75
3
9120
3"NS
114
76
CONT. ON
2
86
6 CONT. ON
3
2025.09.12
流水號:782
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
776
783
784
778
