FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 21.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 1
4 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 4
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<23> 6000 3 <24> 6000 3
<25> 100 3/4 <26> 1472 3
<27> 1722 3 <28> 6000 3
PA-16102-3"-C1A2
4
4
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3 3"NS
6000
S9
S1
<23> 1
19
6000
S9
S1
S10
G5-1
10386
20
3
3"x1"NS CONT. ON
PA-16137-1"-C1A2
E 130250
N 49170
EL.+7955
60 <24> 1
21
1800
90
EL.+7837
4
3"x3/4"NS
58
97
EL.+7737
<25> 2
100
98
EL.+7676
8
C1A2/VA-3/4"-1T12
61
99
EL.+7576
6
100
100
DRAIN
7
400
S9
S1
<26> 1
22
5
1400
23
<27>
1
24
5
EL.+9845
1950
25
1950
S9
S1 <28> 1
3"NS
6114
26
CONT. ON
5
1
2025.09.12
流水號:785
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
784
809
786
