FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 50.5M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
6 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 9
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<36> 6000 3 <37> 6000 3
<38> 6000 3 <39> 6000 3
<40> 100 3/4 <41> 1970 3
<42> 522 3 <43> 6000 3
<44> 6000 3 <45> 6000 3
<46> 6000 3
PA-16102-3"-C1A2
6
6
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
3"NS
6400
S8
S1
S9
G5-1
<36> 1
37
6000
S8
S1
<37> 1
38
6000
S8
S1
S9
G5-1
<38> 1
39
6000
S8
S1
<39> 1
40
24514
91
EL.+7837
3
3"x3/4"NS
58
93
EL.+7737
<40> 2
100
94
EL.+7676
7
C1A2/VA-3/4"-1T12
61
95
EL.+7576
5
100
96
DRAIN
6
400
S8
S1
<41> 1
41
4
1570
42
<42> 1
43
4
EL.+8644
750
44
1170
S8
S1
<43> 1
45
5000
S9
G5-1
S8
S1
<44> 1
46
6000
S8
S1
<45> 1
47
6000
S8
S1
S9
G5-1
<46> 1
3"NS
24114
48
CONT. ON
7
1
2025.09.12
流水號:787
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
786
788
