FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 11.5M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 24.5M
FITTINGS
3 REDUCER CONC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/RC-3"X2" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 1
5 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 1
7 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X45 1
FLANGES
8 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A2/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 4
SUPPORTS
12 PIPE SHOE (S1) 3 SUP/S1-3" 3
13 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
14 PIPE SHOE (S1) 2 SUP/S1-2" 6
15 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<47> 6000 3 <48> 5492 3
<49> 907 2 <50> 4398 2
<51> 6000 2 <52> 6000 2
<53> 6000 2 <54> 1020 2
<55> 122 2
PA-16102-3"-C1A2
7
7
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
3"NS 6000
S12
S1
<47> 1
49
6000
S12
S1
S13
G5-1
4500
S12
S1
<48> 1
50
EL.+8644
4
11606
EL.+8758
114
51
EL.+8847
3
3"x2"NS
89
52
<49> 2
53
6
EL.+9830
983
54
1950
S14
S1
<50> 2
55
7
45o
4509
56
8
6
9
S14
S1
4
2
5
0
S14
S1
S15
G5-1
<51> 2
57
4
2
5
0
S14
S1
<52> 2
58
4
2
5
0
S14
S1
S15
G5-1
4
2
5
0
S14
S1
<53> 2
59
<54> 2
60
5
2"x1"NS
1
9
1
1
9
51
CONT. ON
PA-16128-1"-C1A2
E 199089
S 4578
EL.+9881
61
<55> 2
92
F8 G10 B11
2
5
0
9
13713
13713
45o
H
1
2025.09.12
流水號:788
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
787
1287
