FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 31.0M
FITTINGS
2 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/RE-3"X2" 1
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
2 x 2 C1A2/TB-2" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 3
FLANGES
6 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A2/FBR-2" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 3
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 12
VALVES / IN-LINE ITEMS
10 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 C1A2/VA-2"-4112 1
SUPPORTS
11 PIPE SHOE (S1) 2 SUP/S1-2" 11
12 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 5
13 AUXILIARY SUPPORT (AS8-2-0808) 2 SUP/AS8-2-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 2 <2> 3411 2
<3> 610 2 <4> 1333 2
<5> 2848 2 <6> 3173 2
<7> 1886 2 <8> 6000 2
<9> 4822 2 <10> 822 2
PA-16103-2"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-538
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16103-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16001-3"-C1A2
E 36964
N 84485
EL.+7895
2
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
2
2"NS
1475
S11
S1
2500
S11
S1
S12
G5-1
<1> 1
3
2500
S11
S1
2500
S11
S1
S12
G5-1
<2> 1
4
3
2"x2"NS
EL.+7880 9475
10
<3> 1
11
5
EL.+8630
750
12
1185
S13
AS8-2-0808
S11
S1
<4> 1
13
5
1485
14
<5>
1
15
5
EL.+5630
3000
16
1800
S12
G5-1
S11
S1
<6> 1
17
F6 G8 B9
3313
10
C1A2/VA-2"-4112
178
F6 G8 B9
18
400
S11
S1
<7> 1
2"NS
RC WALL OPENING
E 27400
N 77550
EL.+5630
1950
5
2500
S11
S1
3000
S11
S1
S12
G5-1
<8> 1
6
3000
S11
S1
<9> 1
7
4
2"x1"NS
10950
51
CONT. ON
PA-16121-1"-C1A2
E 16450
N 84485
EL.+7931
8
550
S11
S1
S12
G5-1
<10> 1
9
F6 G8 B9
950
7
1
2025.09.12
流水號:789
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
774
796
