FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 21.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1 SUP/S1-1" 6
5 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 6
6 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 216 1 <2> 384 1
<3> 2069 1 <4> 554 1
<5> 6000 1 <6> 6000 1
<7> 6000 1
CW-14101-1"-S1P1
1
1
3
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14101-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
CW-14005-20"-S1P1
E 126250
N 65500
EL.+4028
1"NS
<1> 1
2
2
EL.+4267
239
3
<2> 1
4
2
430
5
<3> 1
6
2
2115
7
<4>
1
8
2
EL.+4867
600
9
1820
S4
S1
S5
SRP-1
2250
S4
S1
S6
G5-1
S5
SRP-1
<5> 1
6023
10
3
13
11
284
S4
S1
S5
SRP-1
3000
S4
S1
S6
G5-1 S5
SRP-1
<6> 1
6000
12
3
13
13
271
S4
S1
S5
SRP-1
3000
S4
S1
S6
G5-1
S5
SRP-1
<7> 1
1"NS
6000
14
3
13
15
CONT. ON
2
流水號:79
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
68
80
