FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 31.2M
FITTINGS
2 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
2 x 2 C1A2/TB-2" 1
3 SWAGE ECC BLE/TSE(NPT) A234 GR.WPB GALV.
SMLS SCH40/SCH80 MSS-SP-95
2 x 1 C1A2/SE-2"BX1"T 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE SCRD(NPT) 150# RF A105 GALV. ASME
B16.5
1 C1A2/FRT-1" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A2/GR-1" 1
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A2/BS1-1/2"X65L 4
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 9
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
10 AUXILIARY SUPPORT (AS8-1-0805) 2 SUP/AS8-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 334 2 <2> 6000 2
<3> 6000 2 <4> 6000 2
<5> 2350 2 <6> 610 2
<7> 3598 2 <8> 3798 2
<9> 558 2 <10> 1855 2
PA-16110-2"-C1A2
1
1
2
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16110-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16102-3"-C1A2
E 71630
N 35350
EL.+8721
2"NS
<1> 1
2
4
EL.+9130
410
3
2830
S8
S1
S9
G5-1
2870
S8
S1
<2> 1
4
2870
S8
S1
S9
G5-1
2870
S8
S1
<3> 1
5
2870
S8
S1
S9
G5-1
2870
S8
S1
<4> 1
6
2870
S8
S1
S9
G5-1
<5> 1
7
2
2"x2"NS
20490
11
<6> 1
12
4
EL.+8380
750
13
3250
S10
AS8-1-0805
S8
S1
<7> 1
14
4
3750
15
<8>
1
16
4
EL.+4430
3950
17
<9> 1
2"NS
634
18
CONT. ON
2
8
1160
S8
S1
<10> 1
1919
9
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
F5 G6 B7
167
14450
CONT. ON
PA-16194-1"-C1A2
E 34600
N 35350
EL.+9117
流⽔號:791
FOR CONSTRUCTION
JUL. 04, 2025
783
815
