FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 21.0M
FITTINGS
2 SWAGE CONC BLE/TSE(NPT) A234 GR.WPB
GALV. SMLS SCH40/SCH80 MSS-SP-95
2 x 1 C1A2/SC-2"BX1"T 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 3
4 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 4
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
9 AUXILIARY SUPPORT (AS13-1A-01) 1 SUP/AS13-A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1331 1 <2> 6000 1
<3> 2348 1 <4> 544 1
<5> 6000 1 <6> 1328 1
<7> 3363 1
PA-16111-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-527
C2418-4-524
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16111-C1A2-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
PA-16141-2"-C1A2
E 60985
N 78530
EL.+7066
EL.+6901
2
2"x1"NS
165
2
EL.+6875
3 26
3
1"NS
EL.+5545
<1> 1
1331
4
4
EL.+5517
28
28
5
502
RC WALL OPENING
400
S7
S1
<2> 1
6000
6
3
26
7
1876
S7
S1
S8
G5-1
<3> 1
2348
8
4
28
EL.+5489
28
9
<4>
1
EL.+4945
544
10
4
EL.+4917
28
28
11
822
S7
S1
535
RC WALL OPENING
<5> 1
6000
12
3
26
13
1156
S8
G5-1
S7
S1
<6> 1
1328
14
4 28
EL.+4889
28
15
EL.+2300
2588
S9
AS13-1A-01
EL.+1525
<7> 1
1"NS
3363
16
EL.+1475
6
C1A2/VA-1"-4T12
50 17
EL.+1395
5
流水號:793
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
810
