FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 12.3M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 FIELD SUPPORT (FS6-2-08) 1 SUP/FS6-2-1" 4
6 PIPE SHOE (S1) 1 SUP/S1-1" 3
7 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
8 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 634 1 <2> 1004 1
<3> 4444 1 <4> 3586 1
<5> 2563 1
PA-16123-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-556
C2418-4-508
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16123-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16101-3"-C1A2
E 91300
N 64340
EL.+7955
1"NS
EL.+8589
<1> 1
634
2
2
EL.+8617
28
28
3
632 S5
FS6-2-08
S6
S1
S7
G5-1 <2> 1
1004
4
2
28
EL.+8589
28
5
<3>
1
EL.+4145
4444
6
2
EL.+4117
28
28
7
522
S5
FS6-2-08
S6
S1
S7
G5-1
2625
S6
S1
S5
FS6-2-08
S7
G5-1
<4> 1
3586
8
2
28
EL.+4089
28
9
EL.+1700
2388
S5
FS6-2-08
S8
UBG-1
EL.+1525
<5> 1
1"NS
2563
10
EL.+1475
4
C1A2/VA-1"-4T12
50
11
EL.+1395
3
流⽔號:798
FOR CONSTRUCTION
JUL. 04, 2025
778
