FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 17.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 1 SUP/S1-1" 5
10 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 5
11 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 1 <9> 1837 1
<10> 704 1 <11> 2470 1
<12> 100 3/4 <13> 6000 1
CW-14101-1"-S1P1
2
2
3
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14101-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1"NS
258
S9
S1
S10
SRP-1
3000
S9
S1
S11
G5-1
S10
SRP-1
<8> 1
6000
16
4
13
17
245
S9
S1
S10
SRP-1
<9> 1
18
EL.+4867
5
1860
19
<10>
1
20
5
EL.+5617
750
21
1615
S9
S1
S10
SRP-1
<11> 1
22
3
1"x3/4"NS
2515
28
EL.+5739
<12> 2
122
29
EL.+5802
8
S1P1/VA-3/4"-1844
63
30
EL.+5902
6
100
31
7
23
2600
S9
S1
S11
G5-1
S10
SRP-1
<13> 1
6023
24
CONT. ON
3
流水號:80
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
79
80-1
