FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 13.7M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 6
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
7 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
9 PIPE GUIDE (G1) 1 SUP/G1-1" 1
10 AUXILIARY SUPPORT (AS10-1-0715) 1 SUP/AS10-1-1" 1
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
12 GROUT (GR2-1) 1 SUP/GR2-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 384 1 <2> 1431 1
<3> 6000 1 <4> 718 1
<5> 2877 1 <6> 194 1
<7> 294 1 <8> 1713 1
PA-16133-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-566
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16133-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16102-3"-C1A2
E 90950
N 49170
EL.+9905
1"NS
EL.+10289
<1> 1
384
2
2
EL.+10317
28
28
3
1142
S6
UBG-1
<2> 1
1431
4
2
28
EL.+10289
28
5
EL.+5000
5288
S7
VA2-1
S8
SRPA-1
EL.+4289
<3> 1
6000
6
EL.+4263
3
26
7
EL.+3545
<4> 1
718
8
2
EL.+3517
28
28
9
1655
S9
G1
<5> 1
2877
10
2
28
EL.+3489
28
11
<6>
1
EL.+3295
194
12
2
EL.+3267
28
28
13
<7> 1
294
14
2
28
EL.+3239
28
15
EL.+1700
1538
S10
AS10-1-0715
S11
UBA-1
S12
GR2-1
S12
GR2-1
EL.+1525
<8> 1
1"NS
1713
16
EL.+1475
5
C1A2/VA-1"-4T12
50
17
EL.+1395
4
流⽔號:805
FOR CONSTRUCTION
JUL. 04, 2025
784
