FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 9.6M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 2
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
7 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
9 FIELD SUPPORT (FS13-5-0604) 1 SUP/FS13-5-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 734 1 <2> 1631 1
<3> 6000 1 <4> 1137 1
<5> 83 1
PA-16137-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16137-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16102-3"-C1A2
E 130250
N 49170
EL.+7955
1"NS
<1>
1
EL.+8689
734
2
2
EL.+8717
28
28 3
<2> 1
1631
4
2
28
EL.+8689
28
5
EL.+7900
788
S6
VA2-1
EL.+4900
3000
S7
UBG-1
<3>
1
EL.+2689
6000
6
EL.+2663
3
26
7
EL.+1700
962
S8
UBA-1
S9
FS13-5-0604
EL.+1525
<4> 1
1137
8
EL.+1475
5
C1A2/VA-1"-4T12
50
9
EL.+1395
4
<5> 1
1"NS
83
流⽔號:809
FOR CONSTRUCTION
JUL. 04, 2025
785
