FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 23.5M
FITTINGS
2 SWAGE ECC BLE/TSE(NPT) A234 GR.WPB GALV.
SMLS SCH40/SCH80 MSS-SP-95
2 x 1 C1A2/SE-2"BX1"T 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 4
4 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
7 PIPE SHOE (S1A) 1 SUP/S1A-1" 2
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
9 U-BOLT (UBG-1) 1 SUP/UBG-1" 3
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 6000 1
<3> 285 1 <4> 294 1
<5> 6000 1 <6> 1308 1
<7> 64 1 <8> 3514 1
PA-16191-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-520
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16191-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
PA-16110-2"-C1A2
E 31386
N 30890
EL.+4430
2
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
1
3
26
2
1"NS
<1> 1
6000
3
3
26
4
2069
S7
S1A
S8
G5-1
3500
S8
G5-1
S7
S1A
<2> 1
6000
5
3
26
6
<3> 1
285
7
4
EL.+4416
28
EL.+4444
28
8
EL.+4739
<4> 1
294
9
4
EL.+4767
28
28
10
862
S9
UBG-1
3100
S9
UBG-1
<5> 1
6000
11
3
26
12
1036
S9
UBG-1
<6> 1
1308
13
4
28
28
14
<7> 1
64
15
4
28
EL.+4739
28
16
EL.+1600
3139
S10
UBA-1
EL.+1225
<8> 1
1"NS
3514
17
EL.+1175
6
C1A2/VA-1"-4T12
50
18
EL.+1095
5
流⽔號:812
FOR CONSTRUCTION
JUL. 04, 2025
792
