FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 24.4M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 2
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 5
FLANGES
4 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 2
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 C1A2/VA-2"-4112 1
SUPPORTS
8 AUXILIARY SUPPORT (AS2-2-1004) 2 SUP/AS2-2-2" 1
9 PIPE SHOE (S1) 2 SUP/S1-2" 1
10 U-BOLT (UBA-2) 2 SUP/UBA-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 234 2 <2> 2133 2
<3> 2553 2 <4> 1200 2
<5> 1578 2 <6> 6000 2
<7> 2028 2 <8> 616 2
<9> 2442 2 <10> 5602 2
PA-21361-2"-C1A2
1
1
2
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21361-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16001-3"-C1A2
E 77800
N 86985
EL.+7971
2"NS
<1> 1
2
3
EL.+8280
310
3
1185
S8
AS2-2-1004
S9
S1
<2> 1
4
3
2285
5
<3>
1
6
EL.+5587
F4 G5 B6
2693
EL.+5405
7
C1A2/VA-2"-4112
178
F4 G5 B6
7
<4>
1
8
3
EL.+4060
1340
9
<5> 1
10
3
1730
11
700
S10
UBA-2
5000
S10
UBA-2
<6> 1
12
<7> 1
13
3
8180
14
<8>
1
15
2
2"x1"NS
EL.+4817
756
51
CONT. ON
PA-21362-1"-C1A2
E 76121
N 76520
EL.+4817
16
<9>
1
17
2
2"x1"NS
EL.+7387
2570
51
CONT. ON
PA-21363-1"-C1A2
E 76121
N 76520
EL.+7387
18
EL.+9147
1760
S10
UBA-2
<10>
1
EL.+13053
5666
19
CONT. ON
2
1
2025.09.12
流水號:816
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
776
817
819
818
