FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 7.0M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1086 1 <2> 84 1
<3> 3264 1 <4> 183 1
<5> 2374 1
PA-21364-1"-C1A2
1
1
1
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21364-C1A2-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PA-21361-2"-C1A2
E 76121
N 76520
EL.+13117
1"NS
579
S5
UBA-1
<1> 1
1086
2 2
28
EL.+13089
28
3
EL.+13005
<2> 1
84
4
2
EL.+12977
28
28
5
2492
S5
UBA-1
<3> 1
3264
6
2
28
28
7
<4> 1
183
8
2
28
EL.+12949
28
9
EL.+10825
2124
S5
UBA-1
EL.+10575
<5> 1
1"NS
2374
10
EL.+10525
4
C1A2/VA-1"-4T12
50
11
EL.+10445
3
FOR US-341
流⽔號:820
FOR CONSTRUCTION
JUL. 04, 2025
816
