FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 3.2M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 2
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 848 1 <2> 1464 1
<3> 879 1
PA-21367-1"-C1A2
1
1
1
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21367-C1A2-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PA-21361-2"-C1A2
E 76121
N 76520
EL.+26482 1"NS
<1> 1
848
2
2
28
28
3
<2> 1
1464
4
2
28
EL.+26454
28
5
EL.+25825
629
S5
UBA-1
<3>
1
1"NS
EL.+25575
879
6 EL.+25525
4
C1A2/VA-1"-4T12
50
7
EL.+25445
3
FOR US-641
流⽔號:823
FOR CONSTRUCTION
JUL. 04, 2025
817
