FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 9.1M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 6
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 2
SUPPORTS
7 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
8 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
9 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
10 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
11 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
12 FIELD SUPPORT (FS17-1-0308) 1.1/2 SUP/FS17-1-1.1/2" 1
13 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 441 1.1/2 <2> 1236 1.1/2
<3> 3436 1.1/2 <4> 686 1.1/2
<5> 1971 1.1/2 <6> 1186 1.1/2
<7> 100 1.1/2
PW1-13001-1.1/2"-S1P4
1
1
2
S1P4
4.2
8.5
Air
30
70
9.35
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13001-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
1.1/2"NS
E 14800
N 85050
EL.+3574
TO PURE WATER SYSTEM
G4 B5
6
S1P4/VA-1.1/2"-4144
165
F3 G4 B5
2
<1> 1
3
2
479
4
<2>
1
5
2
EL.+4874
1300
6
300
S7
S1 S8
SRP-1.1/2
S9
G5-1
3000
S10
S1A
S11
SRPA-1.1/2
<3> 1
7
2
3500
8
<4>
1
9
2
EL.+5624
750
10
1250
S12
FS17-1-0308
S7
S1
S8
SRP-1.1/2
S9
G5-1
<5> 1
11
2
2035
12
EL.+6275
651
S13
PO1-120
<6> 1
13
2
EL.+6874
1250
14
<7> 1
1.1/2"NS
15
F3 G4 B5
138
6
S1P4/VA-1.1/2"-4144
165
CONT. ON
2
1
2025.09.12
1
流水號:825
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
826
