FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 2
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 2
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 3
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
19 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-13103)
3 S1P4/TST-3" 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 2
SUPPORTS
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
22 FIELD SUPPORT (FS3-2-05) 3 SUP/FS3-2-3" 1
23 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 122 3 <2> 100 1
<3> 205 3 <4> 231 2
PW1-13104-3"-S1P4
1
1
1
S1P4
0.7
3.5
Air
30
70
3.85
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13104-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
3
"
N
S
CONT. ON
PW1-13101-4"-S1P4
E 20500
N 85709
EL.+663
<
1
>
1
1
6
45o
EL.+541
1
7
3
122
122
45o
V
2
F7 G12 B15
121
18
S1P4/VA-3"-4144
203
G12 B15
19
STR-13103
ORIENTATION DIRECTION
W 45.00 D
312
ORIENTATION DIRECTION
W 45.00 D
1"NS
G14 B17
20
S1P4/VA-1"-4144
VALVE STEM W 45 U
F9 G14 B17
12
10
13
11
F7 G12 B15
3
3"NS
175
4
S21
P-2"-111
S22
FS3-2-05
DUMMY WELD
S23
GR1-2
5
3"x1"NS
8
<2> 3
9
EL.+709
F9 G14 B17
169
EL.+839
20
S1P4/VA-1"-4144
VENT 127
F9 G14 B17
10
EL.+946
10
104
11
11
<3> 1
100
5
4
3"x2"NS
15MM OFFSET
FLAT FACE UP
89
6
<4> 2
7
F8 G13 B16
295
CONN. TO
P-131C/SUCT
E 20500
N 84280
EL.+555
流⽔號:830
FOR CONSTRUCTION
JUL. 04, 2025
827
