FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 4.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
SUPPORTS
15 FIELD SUPPORT (FS5-3-06) 1.1/2 SUP/FS5-3-1.1/2" 1
16 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 201 1.1/2 <6> 100 3/4
<7> 186 1.1/2 <8> 136 1.1/2
<9> 150 1.1/2 <10> 3909 1.1/2
PW1-13105-1.1/2"-S1P4
2
2
2
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13105-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
1
<5> 1
1.1/2"NS
10
3
1.1/2"x3/4"NS
233
21
<6> 2
22 EL.+411
F6 G10 B12
137
EL.+291
14
S1P4/VA-3/4"-4144
DRAIN
117
F6 G10 B12 23
EL.+183
7
105
24
8
11
<7> 1
12 3
1.1/2"x3/4"NS
250
32
CONT. ON
PW1-13109-3/4"-S1P4
E 17796
N 85050
EL.+580
13
100
S15
FS5-3-06
S16
GR2-1
<8> 1
14
4
200
15
<9> 1
16
EL.+736
F5 G9 B11
188
EL.+904
13
S1P4/VA-1.1/2"-4144
165
F5 G9 B11
17
<10>
1
1.1/2"NS
3915
18
CONT. ON
PW1-13108-3"-S1P4
E 17796
N 85250
EL.+4822
流⽔號:832
FOR CONSTRUCTION
JUL. 04, 2025
837
842
