FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 3 C1S1/P-3"-40 6.2M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 3 x 3 C1S1/TB-3" 1
4 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C1S1/EB-3"X90 3
5 45 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C1S1/EB-3"X45 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
7 FLANGE WN 150# RF A105 STD BORE ASME B16.5 3 C1S1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1S1/GR-3" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
12 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P4/VA-3"-2144 1
SUPPORTS
13 FIELD SUPPORT (FS1-2-04) 3 SUP/FS1-2-3" 1
14 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 1891 3 <16> 1726 3
<17> 736 3 <18> 949 3
<19> 800 3
PW1-13108-3"-S1P4
3
3
5
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-537
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13108-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
3"NS 2
3"x3"NS
EL.+8595
86
53
F6 G8 B10
156
12
S1P4/VA-3"-2144
241
MATL S1P4
MATL C1S1
INSUL HC2
F7 G8 B11
13
<15> 1
14
3
3"x3"NS
2047
6
<16>
1
7
4
EL.+10520
1926
8
<17> 1
9
4
964
10
<18> 1
11
5
45o
1114
3"NS
12
F7 G9 B11
121
CONN. TO
FT-121/N12
E 44052
N 76548
EL.+10520
88
88
45o
H
5
<19>
1
4 4
EL.+7595
S13
FS1-2-04
DUMMY WELD
S14
GR1-2
1000
3"NS
114
3
CONT. ON
4
EL.+8509
86
42
CONT. ON
5
流⽔號:839
FOR CONSTRUCTION
JUL. 04, 2025
