FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 12.3M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 14 x 1 S1P1/SOL-14"X1" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S3-14) 14 SUP/S3-14" 2
5 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 2
6 FIELD SUPPORT (FS15-3-20) 14 SUP/FS15-3-14" 1
7 AUXILIARY SUPPORT (AS9-3-1815) 14 SUP/AS9-3-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 475 14 <23> 3618 14
<24> 6000 14 <25> 2203 14
CW-14102-14"-S1P1
4
4
6
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-555
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14102-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
14"NS
325
34
2
14"x1"NS
198
CONT. ON
CW-14112-1"-S1P1
E 53609
N 79362
EL.+5976
<22> 1
35
3
683
36
3
EL.+6844
1066
37
3
1066
38
<23>
1
39
3
EL.+11528
4684
40
679
RC WALL OPENING
550
S4
S3-14
S5
SRP-14
S6
FS15-3-20
3850
S4
S3-14
S5
SRP-14
S7
AS9-3-1815
<24> 1
41
<25> 1
42
3
9269
EL.+10995
14"NS
533
43
CONT. ON
5
流水號:84
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
85
83
111
