FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 8.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 5
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
12 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
13 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
14 VERTICAL GUIDE (VG1-2) 1.1/2 SUP/VG1-1.1/2" 1
15 VERTICAL ANCHOR (VA1-2) 1.1/2 SUP/VA1-1.1/2" 1
16 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 106 1.1/2 <13> 6000 1.1/2
<14> 147 1.1/2 <15> 903 1.1/2
<16> 454 1.1/2 <17> 111 1.1/2
<18> 100 3/4 <19> 111 1.1/2
<20> 100 1.1/2
PW1-13112-1.1/2"-S1P4
3
3
3
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13112-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
2
F6 B10
19
<12> 1
1.1/2"NS
20
4
EL.+700
1
4
4
104
104
45o
H
21
EL.+1500
800
S12
S1
S13
SRP-1.1/2
S14
VG1-2
EL.+6280
4780
S12
S1
S13
SRP-1.1/2
S15
VA1-2
EL.+6732
<13> 1
6032
22
EL.+6745
5
13
23
<14> 1
24
4
EL.+6924
179
25
<15> 1
26
4
967
555
791
54.9o
H 27
EL.+7150
226
S16
PO1-120
<16> 1
28
4
EL.+7442
518
29
<17> 1
30
3
1.1/2"x3/4"NS
175
41
EL.+7574
<18> 2
132
42
EL.+7637
11
S1P4/VA-3/4"-1844
VALVE STEM S 35 W
63
43
EL.+7737
7
100
44
8
31
<19> 1
32 4
175
201 287
55o
H
33
<20> 1
1.1/2"NS
34
EL.+7304
F6 G9 B10
138
CONN. TO
PW-131/N20
E 17475
N 88975
EL.+7301
流⽔號:847
FOR CONSTRUCTION
JUL. 04, 2025
