FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 18.1M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 6
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 2
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 2
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 6
9 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 4
10 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 6
11 AUXILIARY SUPPORT (AS3-06) 1.1/2 SUP/AS3-1.1/2" 1
12 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 191 1.1/2 <2> 1236 1.1/2
<3> 6000 1.1/2 <4> 6000 1.1/2
<5> 510 1.1/2 <6> 686 1.1/2
<7> 2121 1.1/2 <8> 1186 1.1/2
<9> 100 1.1/2
PW2-13001-1.1/2"-S1P4
1
1
2
S1P4
5.4
8.5
Air
30
70
9.35
10 C2418-4-529
C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13001-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
1.1/2"NS
E 14800
N 84900
EL.+3574
TO PURE WATER SYSTEM
G5 B6
7
S1P4/VA-1.1/2"-4144
165
F4 G5 B6
6
<1> 1
7
2
229
8
<2>
1
9
2
EL.+4874
1300
10
300
S8
S1
S9
G5-1
S10
SRP-1.1/2
3000
S8
S1
S10
SRP-1.1/2
<3> 1
6032
11
3
13
12
255
S8
S1
S9
G5-1
S10
SRP-1.1/2
3000
S8
S1
S10
SRP-1.1/2
<4> 1
6000
13
3
13
14
242
S9
G5-1
S8
S1
S10
SRP-1.1/2 <5> 1 15
2
542
16
<6>
1
17
2
EL.+5624
750
18
1400 S8
S1
S10
SRP-1.1/2
S9
G5-1
S11
AS3-06
<7> 1
19
2
2185
20
EL.+6275
651
S12
PO1-120
<8> 1
21
2
EL.+6874
1250
22
<9> 1
1.1/2"NS
23
F4 G5 B6
138
7
S1P4/VA-1.1/2"-4144
165
CONT. ON
2
2025.09.12
1
1
流水號:848
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
849
