FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 5.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 14 x 14 S1P1/TB-14" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
14 x 8 S1P1/TB-14"X8" 3
5 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
14 x 6 S1P1/WOL-14"X6" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 14 x 1 S1P1/SOL-14"X1" 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
14 S1P1/FRWN-14" 1
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 14 S1P1/FBR-14" 1
13 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
14 S1P1/GR-14" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1 S1P1/BS4-1"X140L 12
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 16
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
20 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
8 S1P1/VA-8"-1144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
22 PIPE SHOE (S3-14) 14 SUP/S3-14" 2
23 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
24 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 2
25 AUXILIARY SUPPORT (AS14-4-1815) 14 SUP/AS14-4-14" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 2007 14 <27> 100 1
<28> 2942 14 <29> 761 14
CW-14102-14"-S1P1
5
5
6
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-555
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14102-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
14"NS
3
14"x14"NS
EL.+10716
279
50
1558
51
5
14"x6"NS
238
CONT. ON
CW-14104-6"-S1P1
E 56233
N 69410
EL.+10478
<26> 1
52
4
14"x8"NS
1007
248
CONT. ON
CW-14110-8"-S1P1
E 57240
N 69410
EL.+10468
53
1993
54
5
14"x6"NS
238
CONT. ON
CW-14106-6"-S1P1
E 59233
N 69410
EL.+10478
617
S22
S3-14
S23
G5-3
S24
SRP-14
S25
AS14-4-1815
1017
76
6
14"x1"NS
77
<27> 2
78
EL.+10414
F9 G16 B19
302
EL.+10283
21
S1P1/VA-1"-4144 127
F9 G16 B19
79
EL.+10174
10
104
80
11
<28> 1
55
4
14"x8"NS
490 65
EL.+10366
F8 G15 B18
350
EL.+10070
20
S1P1/VA-8"-1144
292
G15 B18
13
279
56
CONT. ON
6
44
4
14"x8"NS
558
248
CONT. ON
CW-14108-8"-S1P1
E 54117
N 69410
EL.+10468
45
767
S22
S3-14
S24
SRP-14
S23
G5-3
S25
AS14-4-1815
<29> 1
46
F7 G14 B17
1167
12
流水號:85
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
86
111
93
97
106
