FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-13202)
4 S1P4/FLX-4" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
15 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P4/VA-4"-6A44 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
17 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
18 FIELD SUPPORT (FS1-2-07) 4 SUP/FS1-2-4" 1
19 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 366 4
<3> 150 4
PW2-13121-4"-S1P4
1
1
2
S1P4
0.7
3.5
Air
30
70
3.85
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13121-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
PW-132/N18
E 24500
N 87400
EL.+806
G10 B12
14
S1P4/VA-4"-1144
229
G10 B12
7
FLEX-13202
50MM OFFSET DOWN
800
F5 G10 B12
1
4"NS
176
S17
P-2"-109
S18
FS1-2-07
DUMMY WELD
S19
GR1-2
EL.+756
347
2
4
4"x1"NS
16
<1>
2
17
EL.+575
F6 G11 B13
181
EL.+445
16
S1P4/VA-1"-4144
DRAIN 127
F6 G11 B13
18
EL.+338
8
104
19
9
<2> 1
3
3
4"x4"NS
200
105
CONT. ON
PW2-13122-4"-S1P4
E 24605
N 85815
EL.+756
4
<3> 1
5
F5 G10
331
15
S1P4/VA-4"-6A44
54
CONT. ON
2
流⽔號:850
FOR CONSTRUCTION
JUL. 04, 2025
852
