FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 2.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 1.1/2 S1P4/TB-3"X1.1/2" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P4/SOL-3"X1/2" 1
8 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 3
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 1
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
23 PRESSURE INSTRUMENT 150# RF PT 13202 1/2 1
SUPPORTS
24 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
25 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
26 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 1
27 GROUT (GR2-7) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 100 1 <4> 250 3
<5> 635 3 <6> 150 3
<7> 100 1/2 <8> 835 3
<9> 250 3
PW2-13123-3"-S1P4
2
2
6
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F9 G14 B17
7
3"NS
195
8
6
3"x1"NS
31
<3> 2
32
EL.+893
F10 G15 B18
169
EL.+763
21
S1P4/VA-1"-4144
DRAIN
127
F10 G15 B18
33
EL.+656 12
104
34
13
<4> 1
9
8
S24
P-2"-192
S25
FS1-2-05
DUMMY WELD
S26
FS10-1-05
S27
GR2-7
239
10
EL.+1245
F9 G14 B17
184
EL.+1451
20
S1P4/VA-3"-4144
203
F9 G14 B17
11
<5>
1
12
4
3"x3"NS
EL.+2245
791
86
CONT. ON
PW2-13124-3"-S1P4
E 23086
N 85065
EL.+2245
13
<6> 1
14
8
350
15
264
16
7
3"x1/2"NS
35
<7> 3
36
EL.+2410
F11 G16 B19
165
EL.+2521
22
S1P4/VA-1/2"-4144
108
PT
13202
23
<8> 1
17
5
3"x1.1/2"NS
771
73
CONT. ON
PW2-13125-1.1/2"-S1P4
E 22723
N 86100
EL.+2245
18
<9> 1
19
8
450
EL.+2359
3"NS
114
CONT. ON
3
流水號:854
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
861
860
853
855
