FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 2.0M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 0.9M
FITTINGS
3 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
14 x 6 S1P1/WOL-14"X6" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
14 S1P1/FRWN-14" 1
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 14 S1P1/FBR-14" 1
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
14 S1P1/GR-14" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 4
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1 S1P1/BS4-1"X140L 12
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 32
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34
6 S1P1/VA-6"-4144A 1
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 318 6 <31> 581 6
<32> 1987 14
CW-14102-14"-S1P1
6
6
6
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-555
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14102-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
14"NS
231
57
3
14"x6"NS
70
EL.+11043
F6 G10 B12
327
EL.+11442
13
S1P1/VA-6"-4144A
394
F6 G10 B12
71
4
EL.+11764
318
72
<
3
0
>
2
73
4
7
7
6
610
480
38.2o
H
74
<31>
2
6"NS
810
75
CONT. ON
CW-14103-14"-S1P1
E 60640
N 69890
EL.+10954
1483
58
3
14"x6"NS
64
EL.+10389
F6 G10 B12
327
EL.+10118
14
S1P1/VA-6"-1144 267
G10 B12
8
<32> 1
59
F5 G9 B11
400
7
流水號:86
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
85
88
