FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 7.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 5
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
12 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
13 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
14 VERTICAL GUIDE (VG1-1.1/2) 1.1/2 SUP/VG1-1.1/2" 1
15 VERTICAL ANCHOR (VA1-1.1/2) 1.1/2 SUP/VA1-1.1/2" 1
16 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 97 1.1/2 <17> 6000 1.1/2
<18> 123 1.1/2 <19> 903 1.1/2
<20> 454 1.1/2 <21> 111 1.1/2
<22> 100 3/4 <23> 111 1.1/2
<24> 100 1.1/2
PW2-13125-1.1/2"-S1P4
3
3
3
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13125-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
2
F6 G9 B10
25
<16> 1
1.1/2"NS
26
4
EL.+724
135
27
EL.+1500
776
S12
S1
S13
SRP-1.1/2
S14
VG1-1.1/2
EL.+6280
4780
S12
S1
S13
SRP-1.1/2
S15
VA1-1.1/2
EL.+6756
<17> 1
6032
28
EL.+6769
5
13
29
<18> 1
30
4
EL.+6924
155
31
<19> 1
32
4
9
6
7
792
555
35o
H
33
EL.+7150
226
S16
PO1-120 <20> 1
34
4
EL.+7442
518
35
<
2
1
>
1
36
3
1.1/2"x3/4"NS
1
7
5
55
EL.+7574
<22> 2
132
56
EL.+7637
11
S1P4/VA-3/4"-1844
VALVE STEM S 35 E
63
57
EL.+7737
7
100
58
8
37
<23> 1
38
4
1
7
5
287
201
35o
H
39
<24> 1
1.1/2"NS
40
EL.+7304
F6 G9 B10
138
CONN. TO
PW-132/N20
E 25525
N 88975
EL.+7301
流⽔號:863
FOR CONSTRUCTION
JUL. 04, 2025
