FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 28.3M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 3 SUP/S1-3" 5
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
7 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 550 3 <2> 5807 3
<3> 222 3 <4> 6000 3
<5> 3627 3 <6> 6000 3
<7> 6000 3
PW2-13201-3"-S1P4
1
1
4
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-552
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
PW2-13123-3"-S1P4
E 86699
N 49905
EL.+9845
3"NS
2
3"x3"NS
86
18
<1> 1
19
4
EL.+9095
750
20
4085
S5
S1
S6
SRP-3
<2> 1
21
4
6035
22
<3> 1
23
4
EL.+8645
450
24
1500
S5
S1
S7
G5-1
S6
SRP-3
<4> 1
25
6950
S5
S1
S6
SRP-3
<5> 1
3"NS
9741
26
CONT. ON
2
1
1915
S5
S1
S6
SRP-3
3965
2
3
3"x1"NS
65
CONT. ON
PW2-13233-1"-S1P4
E 90750
N 49905
EL.+9909
1750
S5
S1
S6
SRP-3
<6> 1
3
<7> 1
8121
4
CONT. ON
4
流⽔號:864
FOR CONSTRUCTION
JUL. 04, 2025
858
876
