FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 14.1M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 6.0M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
6 PIPE SHOE (S1) 3 SUP/S1-3" 3
7 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
9 PIPE SHOE (S1) 2 SUP/S1-2" 1
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 3 <9> 6000 3
<10> 2085 3 <11> 6000 2
PW2-13201-3"-S1P4
2
2
4
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-552
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
5
114
27
1905
S6
S1
S7
SRP-3
<8> 1
28
6000
S6
S1
S8
G5-1
S7
SRP-3
<9> 1
29
6000
S6
S1
S8
G5-1
S7
SRP-3
<10> 1
30
3
3"x3"NS
14285
86
CONT. ON
PW2-13207-3"-S1P4
E 70895
N 35620
EL.+8731
86
31
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
32
3345
S9
S1
S10
SRP-2
<11> 2
6000
33
CONT. ON
3
流⽔號:865
FOR CONSTRUCTION
JUL. 04, 2025
871
