FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 10.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
SUPPORTS
7 PIPE SHOE (S1) 2 SUP/S1-2" 3
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 584 2 <2> 1993 2
<3> 2848 2 <4> 4160 2
<5> 902 2
PW2-13205-2"-S1P4
1
1
1
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-538
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13205-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PW2-13123-3"-S1P4
E 27265
N 85145
EL.+7970
2"NS
<1> 1
2
2
EL.+8630
660
3
1845
S7
S1
S8
SRP-2
<2> 1
4
2
2145
5
<3>
1
6
2
EL.+5630
3000
7
1800
S9
G5-1
S7
S1
S8
SRP-2
2100
S7
S1
S8
SRP-2
<4> 1
F3 G4 B5
4300
6
S1P4/VA-2"-4144-E
178
F3 G4 B5
<5> 1
2"NS
RC WALL OPENING
E 27265
N 77550
EL.+5630
966
1
2025.09.12
流水號:868
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
856
