FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 21.2M
FITTINGS
2 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
3 x 1 S1P4/SE-3"BX1"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 3
8 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 3
9 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
10 FIELD SUPPORT (FS6-2-04) 1 SUP/FS6-2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 3462 1
<3> 705 1 <4> 2199 1
<5> 2954 1 <6> 3104 1
<7> 2768 1
PW2-13221-1"-S1P4
1
1
1
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-538
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13221-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PW2-13123-3"-S1P4
E 25864
N 85145
EL.+7895
2
3"x1"NS
28MM OFFSET
FLAT FACE DOWN
203
2
3
13
3
1"NS
3748
S7
S1
S8
SRP-1
<1> 1
6000
4
3
13
5
735
S7
S1
S9
G5-1
S8
SRP-1
<2> 1
6
4
EL.+7867
3485
7
<3>
1
8
4
EL.+7117
751
9
1657
S10
FS6-2-04
S9
G5-1
S7
S1
S8
SRP-1
<4> 1
10
4
2245
11
<5>
1
12
4
EL.+4117
3000
13
<6> 1
14
4
3150
15
<7>
1
1"NS
EL.+1325
2791
16
EL.+1275
6
S1P4/VA-1"-4T44
50
17
EL.+1195
5
流⽔號:873
FOR CONSTRUCTION
JUL. 04, 2025
856
