FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 20.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
6 PIPE SHOE (S1A) 1 SUP/S1A-1" 7
7 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 7
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
9 ANCHOR SUPPORT (A1) 1 SUP/A1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1525 1 <2> 654 1
<3> 1659 1 <4> 6000 1
<5> 6000 1 <6> 4438 1
<7> 269 1
PW2-13236-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13236-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13235-1"-S1P4
E 105923
N 10775
EL.+2417
1"NS
<1> 1
2
2
1548
3
<2> 1
4
2
EL.+1717
700
5
425
S6
S1A
S7
SRPA-1
<3> 1
6
2
1705
7
730
S6
S1A
S7
SRPA-1
3500
S6
S1A
S8
G5-1
S7
SRPA-1
<4> 1
6023
8
3
13
9
1194
S6
S1A
S7
SRPA-1
3000
S8
G5-1
S6
S1A
S7
SRPA-1
<5> 1
6000
10
3
13
11
1181
S6
S1A
S7
SRPA-1
3000
S7
SRPA-1
S6
S1A
S9
A1
<6> 1
12
2
4461
13
EL.+1425
<7> 1
1"NS
292
14
EL.+1375
5
S1P4/VA-1"-4T44
50
15
EL.+1295
4
流⽔號:879
FOR CONSTRUCTION
JUL. 04, 2025
878
