FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 23.3M
FITTINGS
2 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P4/SE-2"BX1"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 4
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 2
8 PIPE SHOE (S1A) 1 SUP/S1A-1" 2
9 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
10 U-BOLT (UBG-1) 1 SUP/UBG-1" 3
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 6000 1
<3> 209 1 <4> 304 1
<5> 6000 1 <6> 1321 1
<7> 3419 1
PW2-13291-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-520
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13291-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
PW2-13207-3"-S1P4
E 31386
N 31030
EL.+4430
2
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
1
3
13
2
1"NS
<1> 1
6000
3
3
13
4
2095
S7
SRPA-1
S8
S1A
S9
G5-1
3500
S9
G5-1
S8
S1A
S7
SRPA-1
<2> 1
6000
5
3
13
6
<3> 1
7
4
EL.+4416
232
8
<4> 1
9
4
EL.+4767
350
10
1030
S10
UBG-1
3100
S10
UBG-1
<5> 1
6023
11
3
13
12
1194
S10
UBG-1
<6> 1
13
4 1344
14
EL.+1600
3167
S11
UBA-1
EL.+1325
<7> 1
1"NS
3442
15
EL.+1275
6
S1P4/VA-1"-4T44
50
16
EL.+1195 5
流⽔號:882
FOR CONSTRUCTION
JUL. 04, 2025
872
