FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 4.2M
FITTINGS
2 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P4/SE-1.1/2"PX1"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 U-BOLT (UBA-1) 1 SUP/UBA-1" 2
8 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
9 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1468 1 <2> 454 1
<3> 2229 1
PW2-13292-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13292-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PW2-13295-1.1/2"-S1P4
E 31450
N 24068
EL.+3584
2
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
114
2
3
13
3
1"NS
441
S7
UBA-1
<1> 1
4
4
EL.+3577
1491
5
<2> 1
6
4
500
7
EL.+3225
352
S8
VA2-1
S9
SRPA-1
EL.+1600
1625
S7
UBA-1
<3>
1
1"NS
EL.+1325
2252
8
EL.+1275
6
S1P4/VA-1"-4T44 50
9
EL.+1195
5
流⽔號:883
FOR CONSTRUCTION
JUL. 04, 2025
886
