FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 7.8M
FITTINGS
2 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P4/SE-2"BX1"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 1
SUPPORTS
13 AUXILIARY SUPPORT (AS9-1-0607) 1 SUP/AS9-1-1" 1
14 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 532 1 <2> 154 1
<3> 567 1 <4> 4954 1
<5> 1373 1 <6> 158 1
PW2-13294-1"-S1P4
1
1
1
S1P4
4.5
8.5
30
70
9.35
10 C2418-4-523
C2418-4-521
2025.07.03
2025.07.03
2025.07.03
2025.07.03
PW2-13294-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
PW2-13207-3"-S1P4
E 34750
N 35620
EL.+9130
F5 G8 B10
1
2
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
229
3
3
13
4
1"NS
<1> 1
5
4
EL.+9117
555
6
<2> 1
7
4
EL.+9317
200
8
<3> 1
9
4
613
10
<4>
1
11
4
EL.+14317
5000
12
1133
S13
AS9-1-0607
S14
UBG-1
<5> 1
1396
13
12
S1P4/VA-1"-1844
76
14
<6> 1
1"NS
15
F6 G9 B11
162
7
1
2025.09.12
流水號:885
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
871
