FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 9.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 3
14 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 3
15 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
16 FIELD SUPPORT (FS8-1-01) 1.1/2 SUP/FS8-1-1.1/2" 1
17 FIELD SUPPORT (FS8-1-03) 1.1/2 SUP/FS8-1-1.1/2" 1
18 FIELD SUPPORT (FS8-1-02) 1.1/2 SUP/FS8-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 414 1.1/2 <2> 100 1.1/2
<3> 100 3/4 <4> 6000 1.1/2
<5> 689 1.1/2 <6> 1802 1.1/2
<7> 203 1.1/2 <8> 100 1.1/2
<9> 99 1.1/2
PW2-13296-1.1/2"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-520
C2418-4-523
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13296-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13207-3"-S1P4
E 39650
N 31030
EL.+4370
1.1/2"NS
<1> 1
2
4
EL.+3924
446
3
<2> 1
4
3
1.1/2"x3/4"NS
164
17
EL.+3792
<3> 2
132
18
EL.+3729
12
S1P4/VA-3/4"-1844
63
19
EL.+3629
7
100
20
DRAIN
8
5
866
S13
SRPA-1.1/2
S14
S1A
S15
G5-1
S16
FS8-1-01
2500
S17
FS8-1-03
S13
SRPA-1.1/2
S14
S1A
2500
S13
SRPA-1.1/2
S14
S1A
S15
G5-1
S18
FS8-1-02
<4> 1
6032
6
5
13
7
<5> 1
8
4
721
9
<6>
1
10
4
EL.+5790
1866
11
<7> 1
12
F6 G9 B10
241
11
S1P4/VA-1.1/2"-4144
165
F6 G9 B10
13
<8> 1
14
4
138
15
<9> 1
1.1/2"NS
16
F6 G9 B10
137
CONN. TO
ES-291/INLET
E 40200
N 24240
EL.+5790
流⽔號:887
FOR CONSTRUCTION
JUL. 04, 2025
872
