FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 18.2M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 14 x 1 S1P1/SOL-14"X1" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S3-14) 14 SUP/S3-14" 3
5 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 6000 14 <7> 1723 14
<8> 4684 14 <9> 5705 14
CW-14103-14"-S1P1
3
3
6
S1P1
3
8.5
Air
40
80
9.35
10 C2418-4-525
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14103-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
14"NS
3710
S4
S3-14
S5
SRP-14
<6> 1 6
3850
S4
S3-14
S5
SRP-14
550
RC WALL OPENING
<7> 1
7
EL.+11528
3
8256
8
<8>
1
9
3
EL.+5778
5750
10
3
1066
11
783
12
2
14"x1"NS
198
CONT. ON
CW-14113-1"-S1P1
E 54079
N 79462
EL.+5976
3838
S4
S3-14
S5
SRP-14
<9> 1
13
3
5988
14"NS
5
3
3
14
377
377
45o
V
CONT. ON
4
流水號:89
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
87
90
112-1
