FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.6M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 5
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 AUXILIARY SUPPORT (AS2-2-1204) 2 SUP/AS2-2-2" 2
5 U-BOLT (UBA-2) 2 SUP/UBA-2" 5
6 PICK UP (PU3A-1007) 2 SUP/PU3A-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 2 <10> 1748 2
<11> 146 2 <12> 2162 2
<13> 632 2 <14> 5122 2
<15> 4772 2
PW2-21371-2"-S1P4
2
2
3
S1P4
3.5
8.5
Air
30
70
9.35
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-21371-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS 700
S4
AS2-2-1204
S5
UBA-2
5000
S5
UBA-2
S4
AS2-2-1204
<9> 1
13
<10> 1
14
EL.+4530
3
7824
15
<11> 1
16
2
2"x1"NS
EL.+4817
286
51
CONT. ON
PW2-21372-1"-S1P4
E 76121
N 76800
EL.+4817
17
<12> 1
18
2
2"x1"NS
EL.+7107
2290
51
CONT. ON
PW2-21373-1"-S1P4
E 76121
N 76800
EL.+7107
19
<13> 1
20
2
2"x1"NS
EL.+7867
760
51
CONT. ON
PW2-21101-1"-S1P4
E 76121
N 76800
EL.+7867
21
EL.+9147
1280
S6
PU3A-1007
S5
UBA-2
<14> 1
22
2
2"x1"NS
EL.+13117
5250
51
CONT. ON
PW2-21374-1"-S1P4
E 76121
N 76800
EL.+13117
23
EL.+14147
1030
S5
UBA-2
S5
UBA-2
S6
PU3A-1007
<15> 1
24
2
2"x1"NS
EL.+18017
4900
51
CONT. ON
PW2-21375-1"-S1P4
E 76121
N 76800
EL.+18017
EL.+18081
64
25
CONT. ON
3
流⽔號:890
FOR CONSTRUCTION
JUL. 04, 2025
888
895
894
892 893
