FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 19.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 4
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
14 U-BOLT (UBA-2) 2 SUP/UBA-2" 6
15 PICK UP (PU3A-1007) 2 SUP/PU3A-2" 2
16 PICK UP (PU26-1000L) 2 SUP/PU26-2" 1
17 PICK UP (PU4-2-4-10) 2 SUP/PU4-2" 1
18 AUXILIARY SUPPORT (AS7-2-1006) 2 SUP/AS7-2-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 4972 2 <17> 3477 2
<18> 1469 2 <19> 1363 2
<20> 6000 2 <21> 810 2
<22> 422 2 <23> 100 1
<24> 672 2
PW2-21371-2"-S1P4
3
3
3
S1P4
3.5
8.5
Air
30
70
9.35
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-21371-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
EL.+19147
1130
S14
UBA-2
S15
PU3A-1007
<16>
1
26
3
2"x1"NS
EL.+23117
5036
51
CONT. ON
PW2-21376-1"-S1P4
E 76121
N 76800
EL.+23117
27
EL.+24147
1030
S14
UBA-2
S15
PU3A-1007
<17>
1
28
3
2"x1"NS
EL.+26722
3605
51
CONT. ON
PW2-21377-1"-S1P4
E 76121
N 76800
EL.+26722
29
EL.+27530
809
S14
UBA-2
S16
PU26-1000L
<18>
1
30
4
EL.+28330
1609
31
<19> 1
32
4
1515
33
1200
S17
PU4-2-4-10
S14
UBA-2
1600
S14
UBA-2
S18
AS7-2-1006
<20> 1
34
<21> 1
35
3
2"x1"NS
6950
51
CONT. ON
PW2-21378-1"-S1P4
E 77585
N 69850
EL.+28381
36
<22> 1
37
3
2"x1"NS
550
48
<23> 2
49
EL.+28485
F6 G10 B12
155
EL.+28615
13
S1P4/VA-1"-4144
127
G10 B12
8
38
300
S14
UBA-2
S18
AS7-2-1006
<24> 1
39
F5 G9 B11
800
7
流⽔號:891
FOR CONSTRUCTION
JUL. 04, 2025
898
897
896
