FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 7.7M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 AUXILIARY SUPPORT (AS1-1-0807) 1 SUP/AS1-1-1" 1
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 3
7 FIELD SUPPORT (FS6-3-11) 1 SUP/FS6-3-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1091 1 <2> 374 1
<3> 3854 1 <4> 193 1
<5> 2099 1
PW2-21376-1"-S1P4
1
1
1
S1P4
3.5
8.5
Air
30
70
9.35
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-21376-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PW2-21371-2"-S1P4
E 76121
N 76800
EL.+23117
1"NS
579
S5
AS1-1-0807
S6
UBA-1
<1> 1
2
2
1114
3 <2> 1
4
2
EL.+22697
420
5
2800
S6
UBA-1
<3> 1
6
2
3900
7
<4> 1
8
2
239
9
EL.+20850
1847
S7
FS6-3-11
S6
UBA-1
EL.+20575
<5> 1
1"NS
2122
10
EL.+20525
4
S1P4/VA-1"-4T44
50
11
EL.+20445
3
FOR US-541
流⽔號:896
FOR CONSTRUCTION
JUL. 04, 2025
891
