FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 30.4M
FITTINGS
2 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X45 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S3-14) 14 SUP/S3-14" 5
5 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 5
6 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 306 14 <11> 6000 14
<12> 4566 14 <13> 1434 14
<14> 6000 14 <15> 6000 14
<16> 6000 14
CW-14103-14"-S1P1
4
4
6
S1P1
3
8.5
Air
40
80
9.35
10 C2418-4-525
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14103-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<10> 1
14"NS
15
2
45o
EL.+5028
5
2
8
373
373
45o
V
16
1071
S4
S3-14
S5
SRP-14
<11> 1
17
6000
S4
S3-14
S6
G5-3
S5
SRP-14
<12> 1
18
3
11321
19
<13> 1
20
3
2500
21
2150
S4
S3-14
S5
SRP-14
<14> 1
22
8400
S4
S3-14 S6
G5-3
S5
SRP-14
<15> 1
23
6000
S4
S3-14
S5
SRP-14
<16> 1
14"NS
18533
24
CONT. ON
5
流水號:90
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
89
91
