FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1P1/P-14"-STD 25.6M
2 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1P1/P-4"-40 0.2M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1P1/P-1"-80 0.1M
4 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1P1/P-3/4"-80 0.1M
FITTINGS
5 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 4 C1P1/WOL-14"X4" 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1P1/SOL-4"X1" 1
7 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1P1/SOL-14"X3/4" 1
8 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X90 2
FLANGES
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1P1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1P1/CT-1" 1
12 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1P1/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1P1/CT-3/4" 1
FLANGES
14 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 4 C1P1/FBR-4" 1
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1P1/GR-4" 1
BOLTS
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
17 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
1 C1P1/VA-1"-1812-E 1
18 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
3/4 C1P1/VA-3/4"-1812-E 1
SUPPORTS
19 PIPE SHOE (S3-14) 14 SUP/S3-14" 3
20 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 6000 14 <12> 6000 14
<13> 6000 14 <14> 172 4
<15> 100 1 <16> 100 3/4
<17> 6000 14 <18> 634 14
<19> 884 14
RH-19021-14"-C1P1
2
2
5
C1P1
0.05~0.667
3.5/FV
Air
AMB/152.5
200
3.85
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-19021-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
14"NS
3750
S19
S3-14
<11> 1
17
<12> 1
18
9000
S19
S3-14
S20
G5-3
<13> 1
19
9000
S19
S3-14
21817
20
5
14"x4"NS
63
EL.+7712
316
64
6
4"x1"NS
77
CONT. ON
RH-19022-1"-C1P1
E 130023
N 48380
EL.+7712
<14> 2
65
EL.+7550
S21
C-501
F9 G15 B16
162
14
EL.+7422
<15> 3
100
66
EL.+7346
17
C1P1/VA-1"-1812-E
76
67
EL.+7246
10
100
68
11
1450
79
7
14"x3/4"NS
87
EL.+7736
<16> 4
292
88
EL.+7673
18
C1P1/VA-3/4"-1812-E
63
89
EL.+7573
12
100
90
DRAIN
13
<17> 1
21
<18> 1
22
8
1900
23
<19> 1
24
8
EL.+9978
1950
14"NS 533
25
CONT. ON
3
1
2025.09.12
流水號:900
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
899
901
904
