FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1P1/P-1"-80 7.5M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1P1/ES-1"X90 5
FLANGES
3 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1P1/NIP-1"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1P1/CT-1" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1P1/GR-1" 4
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1P1/BS1-1/2"X65L 16
VALVES / IN-LINE ITEMS
8 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 C1P1/VA-1"-4112-E 1
9 GATE 150# RF A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
1 C1P1/VA-1"-1112R-E 1
INSTRUMENTS
10 SIGHT GLASS 150# RF SG 19022 1 1
SUPPORTS
11 PIPE SHOE (S1) 1 SUP/S1-1" 1
12 AUXILIARY SUPPORT (AS3-06) 1 SUP/AS3-1" 1
13 AUXILIARY SUPPORT (AS4-05) 1 SUP/AS4-1" 1
14 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 200 1 <2> 549 1
<3> 734 1 <4> 2954 1
<5> 754 1 <6> 2238 1
RH-19023-1"-C1P1
1
1
1
C1P1
0.05~0.667
3.5/FV
Air
AMB
200
3.85
10 C2418-4-572
C2418-4-571
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-19023-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
RH-19021-14"-C1P1
E 183777
N 48380
EL.+7712 1"NS
<1> 1
2
2
223
3 <2> 1
4
2
EL.+7117
595
5
<3> 1
6
2
780
7
<4>
1
8
2
EL.+4117
3000
9
400
S11
S1
S12
AS3-06
<5> 1
10
2
800 11
EL.+2000
2117
S13
AS4-05
S14
UBA-1
<6> 1
1"NS
12
EL.+1852
S15
C-401
F3 G6 B7
2265
EL.+1721
8
C1P1/VA-1"-4112-E
127
S15
C-401
G6 B7
EL.+1536
SG
19022
10 180
S15
C-401
G6 B7
EL.+1405
9
C1P1/VA-1"-1112R-E
S15
C-401
127
F3 G6 B7
13
EL.+1296
4
104
14 5
流⽔號:905
FOR CONSTRUCTION
JUL. 04, 2025
902
