FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1P1/P-4"-40 10.4M
FITTINGS
2 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
4 x 4 C1P1/TB-4" 1
3 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 3 C1P1/RE-4"X3" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1P1/EB-4"X90 2
5 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1P1/EB-4"X45 1
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1P1/FRWN-4" 3
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1P1/GR-4" 3
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1P1/GR-3" 1
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X95L 12
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 16
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
4 C1P1/VA-4"-1112-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
14 PIPE SHOE (S1) 4 SUP/S1-4" 1
15 VERTICAL ANCHOR (VA1-4) 4 SUP/VA1-4" 1
16 PLATFORM OPENING (PO1-170) 4 SUP/PO1-4" 1
17 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 553 4 <2> 150 4
<3> 222 4 <4> 6000 4
<5> 3457 4
RH-21101-4"-C1P1
1
1
2
C1P1
0.05~0.814
3.5
Air
AMB/158
200
3.85
10 C2418-4-506
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21101-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21113-6"-S1PL-HC1
E 78660
N 76588
EL.+28006
S17
C-501
F7 G9 B10
1
3
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
2
S13
C-501
F6 G8 B11
248
12
C1P1/VA-4"-1112-E
LO
S13
C-501
229
F6 G8 B11
3
4"NS
2
4"x4"NS
EL.+28018
181
27
<1>
1
26
4
EL.+27208
810
25
<2> 1
4"NS
24
F6 G8 B10
378
S13
C-501
CONT. ON
P-21113-6"-S1PL-HC1
E 78864
N 76792
EL.+27208
MATL
C1P1
MATL
S1PL
270
270
45o
H
4
5
45o
169
469 469
45o
H
5
<3> 1
6
4
438
7
EL.+24225
3793
PO1-440X170
(BY Structure)
EL.+24200 25 S14
S1
S15
VA1-4
<4>
1
8
EL.+19225
4975
S16
PO1-170
EL.+18409
<5> 1
4"NS
9609
9
CONT. ON
2
1
流水號:906
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
526
526
907
