FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1P1/P-3"-40 6.3M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1.1/2 C1P1/P-1.1/2"-80 0.4M
FITTINGS
3 REDUCER CONC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1P1/RC-3"X2" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
3 x 1.1/2 C1P1/TB-3"X1.1/2" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1P1/EB-3"X90 6
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1P1/FRWN-3" 2
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1P1/FRWN-2" 1
8 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1.1/2 C1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1P1/GR-3" 2
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1P1/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 8
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 C1P1/VA-3"-1112-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
15 FIELD SUPPORT (FS1-2-02) 3 SUP/FS1-2-3" 1
16 PIPE SHOE (S1) 3 SUP/S1-3" 2
17 AUXILIARY SUPPORT (AS2-1-0502) 3 SUP/AS2-1-3" 2
18 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 375 3 <2> 351 1.1/2
<3> 175 3 <4> 279 3
<5> 1138 3 <6> 1072 3
<7> 2722 3 <8> 467 3
RH-21102-3"-C1P1
1
1
1
C1P1
0.05~0.106
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-503
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21102-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21111-1.1/2"-S1PL-PP1
E 80508
N 78493
EL.+10420
S18
C-501
F7 G10 B12
1
3
3"x2"NS
2
S14
C-501
F6 G9 B11
223
13
C1P1/VA-3"-1112-E
LO
S14
C-501
203
F6 G9 B11
3
3"NS
5 184
4
<1>
1
5
4
3"x1.1/2"NS
EL.+9845
575
19 <2> 2
18
F8
430
CONT. ON
P-21111-1.1/2"-S1PL-PP1
E 80314
N 78493
EL.+9845
MATL
C1P1
MATL
S1PL
6
<3>
1
7
5
EL.+9470 S15
FS1-2-02
DUMMY WELD
375
8
<4> 1
9
5
507
10
816
S16
S1
S17
AS2-1-0502
<5> 1 11 5
1366
12
<6> 1
13
5
1300
14
1450
S16
S1
S17
AS2-1-0502
<7> 1
15
5
2950
16
<8>
1
3"NS
581
17
CONT. ON
RH-21311-8"-C1P1
E 84200
N 80300
EL.+8889
流⽔號:908
FOR CONSTRUCTION
JUL. 04, 2025
523
523
912
