FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1P1/P-6"-40 4.8M
2 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1P1/P-4"-40 0.4M
FITTINGS
3 REDUCER CONC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1P1/RC-6"X4" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1P1/TB-6"X4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1P1/EB-6"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1P1/FRWN-6" 2
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1P1/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1P1/GR-6" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1P1/GR-4" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X105L 16
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X95L 16
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
6 C1P1/VA-6"-1112-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 2
14 PIPE SHOE (S1-180) 6 SUP/S1-6" 1
15 VERTICAL ANCHOR (VA1-6) 6 SUP/VA1-6" 1
16 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 647 6 <2> 381 4
<3> 4126 6
RH-21201-6"-C1P1
1
1
2
C1P1
0.05~0.751
3.5
Air
AMB/158
200
3.85
10 C2418-4-506
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21201-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21217-8"-S1PE-HC1
E 78852
N 71617
EL.+33801
S16
C-501
F7 G9 B11 1
3
6"x4"NS
2
S13
C-601
F6 G8 B10
306
12
C1P1/VA-6"-1112-E
LO
S13
C-601
267
F6 G8 B10
3
6"NS
5
318
639 639
45o
H 4
<1>
1
5
4
6"x4"NS
EL.+32782
1019
22
<2> 2
21
F7 G9 B11
587
S16
C-501
CONT. ON
P-21217-8"-S1PE-HC1
E 79072
N 71837
EL.+32782
MATL
C1P1
MATL
S1PE
418
418
45o
H 6
PO1-500x220
(BY Structure)
EL.+29200
3582
S14
S1-180
S15
VA1-6
<3>
1
7
5
EL.+28284
4498
6"NS
2
2
9
8
224
48
12.1o
H
CONT. ON
2
1
2025.09.12
流水號:909
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
???
???
910
