FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1P1/P-6"-40 22.2M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1P1/EB-6"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PLATFORM OPENING (PO1-210) 6 SUP/PO1-6" 3
4 PIPE SHOE (S1) 6 SUP/S1-6" 3
5 AUXILIARY SUPPORT (AS1-1-0605) 6 SUP/AS1-1-6" 1
6 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
7 AUXILIARY SUPPORT (AS2-2-0408) 6 SUP/AS2-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 6000 6 <5> 6000 6
<6> 2242 6 <7> 3350 6
<8> 3692 6 <9> 539 6
<10> 319 6
RH-21201-6"-C1P1
2
2
2
C1P1
0.05~0.751
3.5
Air
AMB/158
200
3.85
10 C2418-4-506
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21201-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
EL.+28284
6"NS 2
2
2
9
224
47
11.8o
H
9
EL.+24225
4059
S3
PO1-210
<4> 1
10
EL.+19225
5000
S3
PO1-210
<5>
1
11
EL.+14225
5000
S3
PO1-210
<6> 1
12
2
EL.+13584
14700
13
1455
S4
S1
S5
AS1-1-0605
1853
S4
S1
<7> 1
14
2
3808
15
<8>
1
16
2
EL.+9434
4150
17
497
S4
S1
S6
G5-2
S7
AS2-2-0408
<9> 1
18
2
997
19
<10> 1
6"NS
548
20
CONT. ON
RH-21311-8"-C1P1
E 84200
N 72704
EL.+8885
2025.09.12
流水號:910
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
909
912
