FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1P1/P-8"-40 7.4M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1P1/EB-8"X90 4
3 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1P1/EB-8"X45 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1P1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1P1/GR-8" 2
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X110L 16
VALVES / IN-LINE ITEMS
7 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
8 C1P1/VA-8"-1112-E 1
SUPPORTS
8 PIPE SHOE (S1) 8 SUP/S1-8" 1
9 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
10 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 299 8 <5> 1922 8
<6> 142 8 <7> 3691 8
<8> 867 8 <9> 395 8
RH-21311-8"-C1P1
2
2
2
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-550
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21311-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<4> 1
8"NS
11
2
604
12
<5> 1
SLOPE 1/500
13
2
89.9o
EL.+8703 2531
14
<6> 1
15
2
89.9o
EL.+7953
750
16
SLOPE 1/500
803
S8
S1
S9
G5-2
<7> 1
17
3
45o
EL.+7944
4122
1
4122
90o
H
18
<8> 1
SLOPE 1/500
19
2
89.9o
EL.+7942
1298
919
919
45o
H
20
<9> 1
8"NS
21
EL.+7141 S10
C-601
F4 G5 B6
801
EL.+6845
7
C1P1/VA-8"-1112-E
VALVE STEM E 45 N
292
S10
C-601
G5 B6
CONN. TO
D-2131/N13
E 78250
N 64750
EL.+6840
2025.09.12
流水號:913
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
912
