FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 4 C1S1/P-4"-40 2.8M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C1S1/EB-4"X90 4
FLANGES
3 FLANGE WN 150# RF A105 STD BORE ASME B16.5 4 C1S1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1S1/GR-4" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 8
SUPPORTS
6 PIPE SHOE (S1) 4 SUP/S1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1021 4 <2> 1261 4
<3> 491 4
RV-12002-4"-C1S1-PP1
1
1
1
PP1
C1S1
0~3
5/FV
Air
100~143
200
5.5
10 C2418-4-525
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RV-12002-C1S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
FT-121/N9
E 45000
N 75600
EL.+12410
F3 G4 B5
1
4"NS
2
EL.+12643
228
2
<1> 1
3
2
1325
4
<2>
1
5
2
EL.+14207
1565
6
400
S6
S1
<3> 1
7
2
795
4"NS
152
流⽔號:916
FOR CONSTRUCTION
JUL. 04, 2025
