FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 1.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 6
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-11202)
4 S1P1/FLX-4" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 2
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 2
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 8
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 4
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X155L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 48
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1/VA-4"-1144 1
16 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P1/VA-4"-6A44 1
17 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-11201)
4 S1P1/TST-4" 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 2
SUPPORTS
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 2
20 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 2
21 GROUT (GR1-2) 4 SUP/GR1-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 200 4 <2> 100 4
<3> 100 1 <4> 862 4
<5> 423 4
SW-11202-4"-S1P1
1
1
1
S1P1
0.2
3.5
Air
30
70
3.85
10 C2418-4-535
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11202-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-112/N18
E 171520
N 84100
EL.+756
G10 B13
15
S1P1/VA-4"-1144
229
G10 B13
7
FLEX-11202
50MM OFFSET DOWN
800
F5 G10 B13
1
4"NS
176
S19
P-2"-109
S20
FS1-2-05
DUMMY WELD
S21
GR1-2
<1> 1
2
F5 G10
352
16
S1P1/VA-4"-6A44
54
F5 G10 B12
3
<2> 1
4
F5 G10 B13
252
17
STR-11201
ORIENTATION DIRECTION
S 45.00 D
362
ORIENTATION DIRECTION
S 45.00 D
1"NS
G11 B14
18
S1P1/VA-1"-4144
VALVE STEM S 45 U
DRAIN
F6 G11 B14
14
8
15
9
F5 G10 B13
5 4"NS
EL.+706
226
6
3
4"x1"NS
10
<3>
2
11
EL.+887
F6 G11 B14
181
EL.+1019
18
S1P1/VA-1"-4144
VENT
127 F6 G11 B14
12
EL.+1127
8
104 13
9
251
S19
P-2"-109
S20
FS1-2-05
DUMMY WELD
S21
GR1-2
<4> 1
7
4
864
8
<5> 1
4"NS
9
F5 G10 B13
651
CONN. TO
P-112A/B/IN
E 168350
N 83445
EL.+706
流⽔號:920
FOR CONSTRUCTION
JUL. 04, 2025
