FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 40.8M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 1.1/2 S1P1/TB-3"X1.1/2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 3 SUP/S1-3" 7
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 7
7 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 1563 3 <17> 6000 3
<18> 6000 3 <19> 4743 3
<20> 2685 3 <21> 1722 3
<22> 6000 3 <23> 6000 3
<24> 6000 3
SW-11206-3"-S1P1
4
4
7
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11206-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
<16> 1
8
3
3"x1.1/2"NS
1649
73
CONT. ON
SW-11233-1.1/2"-S1P1
E 87950
N 49335
EL.+9918
9
750
S5
S1
S6
SRP-3
3800
S5
S1
S6
SRP-3
<17> 1
10
<18> 1
11
9000 S5
S1
S6
SRP-3 <19> 1
12
2
3"x2"NS
16915
76
CONT. ON
SW-11242-1.1/2"-S1P1
E 104865
N 49335
EL.+9921
13
635
S5
S1
S7
G5-1
S6
SRP-3
<20> 1
14
4
2885
15
<21> 1
16
4
EL.+7895
1950
17
750
S5
S1
S6
SRP-3
<22> 1
18
6000
S5
S1
S7
G5-1
S6
SRP-3
<23> 1
19
6000
S5
S1
S6
SRP-3
<24> 1
3"NS
18114
20
CONT. ON
5
2025.09.12
流水號:930
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
927 952
957
931
