FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 69.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 1.1/2 S1P1/TB-3"X1.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
13 PIPE SHOE (S1) 3 SUP/S1-3" 13
14 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 13
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 5
16 AUXILIARY SUPPORT (AS2-2-1108) 3 SUP/AS2-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<36> 6000 3 <37> 6000 3
<38> 6000 3 <39> 6000 3
<40> 6000 3 <41> 100 3/4
<42> 2735 3 <43> 522 3
<44> 6000 3 <45> 6000 3
<46> 6000 3 <47> 6000 3
<48> 6000 3 <49> 5685 3
SW-11206-3"-S1P1
7
7
7
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11206-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
3"NS
5600
S13
S1
S14
SRP-3
<36> 1
37
6400
S13
S1
S15
G5-1 S14
SRP-3
<37> 1
38
6000
S13
S1
S14
SRP-3
<38> 1
39
6000
S13
S1
S15
G5-1 S14
SRP-3
<39> 1
40
6000
S13
S1
S14
SRP-3
<40> 1
41
30614
81
4
3"x3/4"NS
82
EL.+7736
<41> 2
159
83
EL.+7673
12
S1P1/VA-3/4"-1844
63
84
EL.+7573
7 100
85
DRAIN
8
900
S13
S1
S14
SRP-3 <42> 1
42
5
2235
43
<43> 1
44
5
EL.+8644
750
45
1335
S13
S1
S16
AS2-2-1108
S14
SRP-3
<44> 1
46
5000
S15
G5-1
S13
S1
S14
SRP-3
<45> 1
47
6000
S13
S1
S14
SRP-3
<46> 1
48
6000
S13
S1
S14
SRP-3
S15
G5-1
<47> 1
49
6000
S13
S1
S14
SRP-3
<48> 1
50
6000
S13
S1
S14
SRP-3
S15
G5-1
4500
S13
S1
S14
SRP-3
<49> 1
51
3
3"x1.1/2"NS
35885
73
CONT. ON
SW-11223-1.1/2"-S1P1
E 185735
N 13450
EL.+8717
52
F6 G10 B11
156
9
1
2025.09.12
流水號:933
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
932
948
