FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 16.0M
FITTINGS
2 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
3 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P1/SE-2"BX1.1/2"P 1
4 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1.1/2 x 1.1/4 S1P1/SC-1.1/2"PX1.1/4"T 1
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 2
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 6
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/4 S1P1/FRSW-1.1/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/4 S1P1/GR-1.1/4" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X70L 4
SUPPORTS
10 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 3
11 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
12 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 3
13 FIELD SUPPORT (FS13-3-1121) 1.1/2 SUP/FS13-3-1.1/2" 1
14 GROUT (GR2-16) 1.1/2 SUP/GR2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4028 1.1/2 <2> 3686 1.1/2
<3> 3726 1.1/2 <4> 2386 1.1/2
<5> 686 1.1/2 <6> 325 1.1/2
<7> 1080 1.1/2
SW-11210-1.1/2"-S1P1
1
1
1
S1P1
6
9
Air
30
70
9.9
10 C2418-4-562
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11210-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11204-4"-S1P1
E 151845
N 74260
EL.+8657
2
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102 2
3
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
3
5
13
4
1.1/2"NS
2460
S10
S1
S11
G5-1
S12
SRP-1.1/2
<1> 1
5
6
EL.+8624
4060
6
<2>
1
7
6
EL.+4874
3750
8
1865
S10
S1
S11
G5-1
S12
SRP-1.1/2
<3> 1
9
6
3790
10
<4>
1
11
6
EL.+2424
2450
12 350
S10
S1
S12
SRP-1.1/2
S13
FS13-3-1121
S14
GR2-16
<5> 1
13
6
750
14
<6>
1
15
6
EL.+2035
389
16
<7> 1
1.1/2"NS
1112
17
5
13
18
4
1.1/2"x1.1/4"NS
19
F7 G8 B9
121
CONN. TO
Z-1810/自來水
E 148055
N 80600
EL.+2035
1
流水號:937
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
923
