FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 8.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P1/TS-1.1/2"X3/4" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 2
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
10 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 625 1.1/2 <2> 136 1.1/2
<3> 100 3/4 <4> 1686 1.1/2
<5> 1436 1.1/2 <6> 1936 1.1/2
<7> 100 3/4 <8> 2091 1.1/2
SW-11211-1.1/2"-S1P1
1
1
3
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-540
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11211-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
SW-11216-3"-S1P1
E 57890
N 84650
EL.+7968
1.1/2"NS
<1> 1
2
4
EL.+8624
657
3
<2> 1
4
3
1.1/2"x3/4"NS 200
43
EL.+8756 <3> 2
132
44
EL.+8819
7
S1P1/VA-3/4"-1844
63
45
EL.+8919
5
100
46
6
5
1150
S8
S1
S9
SRP-1.1/2
<4> 1
6
4
1750
7
<5>
1
8
4
EL.+7124
1500
9
<6> 1
10
3
1.1/2"x3/4"NS
2000
51
EL.+6992
<7> 2
132
52
EL.+6929
7
S1P1/VA-3/4"-1844
63
53
EL.+6829
5
100
54
6
11
400
S10
G5-1
S8
S1
S9
SRP-1.1/2
<8> 1
12
4
2155
EL.+7156
1.1/2"NS
32
13
CONT. ON
2
流水號:938
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
944
939
