FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 12.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P1/TS-1.1/2"X3/4" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 2
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
10 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 4186 1.1/2 <10> 2236 1.1/2
<11> 100 3/4 <12> 136 1.1/2
<13> 886 1.1/2 <14> 576 1.1/2
<15> 100 3/4 <16> 4586 1.1/2
SW-11211-1.1/2"-S1P1
2
2
3
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-540
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11211-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
<9>
1
1.1/2"NS
14
4
EL.+11374
4218
15
545
RC WALL OPENING
250
S8
S1
S9
SRP-1.1/2
<10> 1
16
3
1.1/2"x3/4"NS
2300
55
EL.+11506
<11> 2
132
56
EL.+11569
7
S1P1/VA-3/4"-1844
63
57
EL.+11669
5
100
58
6
17
<12> 1
18
4
200
19
<13>
1
20
4
EL.+10424
950
21
<14> 1
22
3
1.1/2"x3/4"NS
640
47
EL.+10292
<15> 2
132
48
EL.+10229
7
S1P1/VA-3/4"-1844
63
49
EL.+10129
5
100
50
6
23
3900
S8
S1
S10
G5-1
S9
SRP-1.1/2
<16> 1
4618
24
CONT. ON
3
流水號:939
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
938
940
