FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 9.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P1/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 6
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
12 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
13 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
14 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
15 AUXILIARY SUPPORT (AS13-1.1/2A-01) 1.1/2 SUP/AS13-A-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 886 1.1/2 <18> 731 1.1/2
<19> 100 3/4 <20> 4986 1.1/2
<21> 786 1.1/2 <22> 502 1.1/2
<23> 1620 1.1/2 <24> 100 1.1/2
SW-11211-1.1/2"-S1P1
3
3
3
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-540
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11211-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
EL.+10424 1.1/2"NS
4
32
25
<17>
1
26
4
EL.+11374
950
27
445
S12
S1
S13
SRP-1.1/2
<18> 1
28
3
1.1/2"x3/4"NS
795
59
EL.+11506
<19> 2
132
60
EL.+11569
11
S1P1/VA-3/4"-1844
63
61
EL.+11669
6
100
62
7
29
4650
S13
SRP-1.1/2
S12
S1
S14
G5-1
<20> 1
30
4
5050
31
<21>
1
32
4
EL.+10524
850
33
<22> 1
34
4
566
400
400
45o
H
35
EL.+9500
1024
S15
AS13-1.1/2A-01
<23> 1
63
4
EL.+8840
1684
64
<24> 1
1.1/2"NS
65
F5 G8 B9
138
10
S1P1/VA-1.1/2"-4144
165
G8 B9
CONN. TO
ES-211/INLET
E 52688
N 70600
EL.+8840
流水號:940
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
939
