FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 12.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 1.1/2 S1P1/TB-3"X1.1/2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
15 PIPE SHOE (S1) 3 SUP/S1-3" 2
16 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
17 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 1728 3 <27> 6000 3
<28> 100 1 <29> 3368 3
<30> 1044 3
SW-11216-3"-S1P1
5
5
5
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11216-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
<26> 1
3"NS
33
3
3"x2"NS
1814
76
CONT. ON
SW-11208-2"-S1P1
E 25990
N 84650
EL.+7819
34
4090
S15
S1
S16
SRP-3
<27> 1
35
6690
36
5
3"x1"NS
46
<28> 2
47
EL.+7726
F7 G11 B13
169
EL.+7595
14
S1P1/VA-1"-4144
127
G11 B13
9
<29> 1
37
4
3"x1.1/2"NS
2850
73
CONT. ON
SW-11209-1.1/2"-S1P1
E 16450
N 84650
EL.+7968
38
550
S15
S1
S17
G5-1
S16
SRP-3
<30> 1
39
F6 G10 B12
1200
8
1
流水號:945
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
935
936
944
