FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 8.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
10 AUXILIARY SUPPORT (AS2-1-0908) 1.1/2 SUP/AS2-1-1.1/2" 1
11 AUXILIARY SUPPORT (AS4-04) 1.1/2 SUP/AS4-1.1/2" 1
12 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 606 1.1/2 <2> 1181 1.1/2
<3> 6000 1.1/2 <4> 657 1.1/2
<5> 128 1.1/2
SW-11221-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-560
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11221-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11204-4"-S1P1
E 133900
N 64155
EL.+7986
1.1/2"NS
<1>
1
2
2
EL.+8624
638
3
845
S8
S1
S9
SRP-1.1/2
S10
AS2-1-0908
<2> 1
4
2
1245 5
EL.+4750
3874
S11
AS4-04
S12
UBA-1.1/2
<3>
1
EL.+2592
6032
6
EL.+2579 3
13
7
<4>
1
8
2
EL.+1890
689
9
<5> 1
1.1/2"NS
10
F4 G5 B6
166
7
S1P1/VA-1.1/2"-4144
165
G5 B6
CONN. TO
ES-121/INLET
E 134240
N 65400
EL.+1890
流⽔號:946
FOR CONSTRUCTION
JUL. 04, 2025
924
