FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 9.7M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P1/VA-1.1/2"-4144-E 1
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
10 AUXILIARY SUPPORT (AS8-1-0408) 1.1/2 SUP/AS8-1-1.1/2" 1
11 AUXILIARY SUPPORT (AS4-03) 1.1/2 SUP/AS4-1.1/2" 2
12 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 686 1.1/2 <7> 1571 1.1/2
<8> 6000 1.1/2 <9> 1307 1.1/2
<10> 128 1.1/2
SW-11223-1.1/2"-S1P1
2
2
2
S1P1
2.1
9
30
70
9.9
10 C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11223-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<6> 1
1.1/2"NS
12
2
EL.+9074
718
13
1335
S8
S1
S9
SRP-1.1/2
S10
AS8-1-0408
<7> 1
14
2
1635
1156
1156
45o
H
15
EL.+6600
2474
S11
AS4-03
S12
UBG-1.1/2
<8>
1
EL.+3042
6032
16
EL.+3029
3
13
17
EL.+2700
329
S12
UBG-1.1/2
S11
AS4-03
<9>
1
18
2
EL.+1690
1339
19
<10> 1
1.1/2"NS
20
F4 G5 B6
1
6
6
7
S1P1/VA-1.1/2"-4144-E
1
6
5
G5 B6
CONN. TO
ES-123/INLET
E 197584
S 5151
EL.+1690
241
241
45o
H
1
流水號:949
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
948
