FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 12.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
10 FIELD SUPPORT (FS6-1-05) 1.1/2 SUP/FS6-1-1.1/2" 1
11 AUXILIARY SUPPORT (AS4-0304) 1.1/2 SUP/AS4-1.1/2" 1
12 VERTICAL ANCHOR (VA2-1.1/2) 1.1/2 SUP/VA2-1.1/2" 1
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
14 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 552 1.1/2 <2> 3701 1.1/2
<3> 6000 1.1/2 <4> 1307 1.1/2
<5> 336 1.1/2 <6> 78 1.1/2
SW-11234-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11234-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
SW-11242-1.1/2"-S1P1
E 104865
N 35300
EL.+8690
1.1/2"NS
<1> 1
2
2
EL.+9274
584
3
3177
S8
S1
S9
SRP-1.1/2
S10
FS6-1-05
<2> 1
4
2
3765
5
EL.+7000
2274
S11
AS4-0304
S12
VA2-1.1/2
S13
SRPA-1.1/2
EL.+5525
1475
S14
PO1-120
<3>
1
EL.+3242
6032
6
EL.+3229
3
13
7
<4>
1
8
2
EL.+1890
1339
9
<5> 1 10
2
400
11
<6> 1
1.1/2"NS
12
F4 G5 B6
116
7
S1P1/VA-1.1/2"-4144
165
G5 B6
CONN. TO
ES-134/INLET
E 101500
N 35590
EL.+1890
HOLD!
流⽔號:953
FOR CONSTRUCTION
JUL. 04, 2025
957
