FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 8.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 6
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
7 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
8 AUXILIARY SUPPORT (AS5-1.1/2A-08) 1.1/2 SUP/AS5-A-1.1/2" 1
9 FIELD SUPPORT (FS6-1A-03) 1.1/2 SUP/FS6-1A-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1.1/2 <2> 616 1.1/2
<3> 1258 1.1/2 <4> 3286 1.1/2
<5> 1013 1.1/2 <6> 2065 1.1/2
<7> 208 1.1/2
SW-21375-1.1/2"-S1P1
1
1
1
S1P1
4
9
Air
30
70
9.9
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-21375-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
SW-21371-2"-S1P1
E 76010
N 76240
EL.+18024
1.1/2"NS
<1> 1
2
2
132
3
<2> 1
4
2
680
5
822
S7
UBA-1.1/2
<3> 1
6
2
1322
7
1560
S8
AS5-1.1/2A-08
<4> 1
8
2
3350
9
245
S7
UBA-1.1/2
S9
FS6-1A-03
<5> 1
10
2
1077
11
<6>
1
12
2
EL.+15895
2129
13
<7> 1
1.1/2"NS
14
F3 G4 B5
246
6
S1P1/VA-1.1/2"-4144
165
G4 B5
CONN. TO
ES-441/INLET
E 76544
N 72210
EL.+15895
1
2025.09.12
流水號:964
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
959
