FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1.1/2 S1PL/FBR-1.1/2" 1
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 3
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 12
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-VT-E 1
8 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 3
10 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
11 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
12 AUXILIARY SUPPORT (AS3-12) 1.1/2 SUP/AS3-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 400 1.1/2 <2> 100 1.1/2
<3> 100 1.1/2
TRIM-D2110-N35-1.1/2"-S1PL
1
1
1
S1PL
0.2
3.5
Air
25~75
120
3.85
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2110-N35-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
E 80910
N 74677
EL.+12865
HOSE CONNE. FOR PURE WATER
4
S9
C-401
G5 B6
7
S1PL/VA-1.1/2"-4133-VT-E
S9
C-401
165
F3 G5 B6
1
1.1/2"NS
188
S10
SRPA-1.1/2
S11
S1A S12
AS3-12
<1> 1
2
2
438
443
443
45o
H
3
<2>
1
132
4
8
S1PL/VA-1.1/2"-3833
133
5
<3>
1
1.1/2"NS
6
S9
C-401
F3 G5 B6
106
CONN. TO
D-2110/N35
E 80202
N 74498
EL.+12865
265
265
45o
H
1
1
1
1
流水號:978
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
