ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
2 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
4 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1PL/VA-2"-4133-E 1
INSTRUMENTS
5 LEVEL GAUGE 150# RF LG 21112 2 1
SUPPORTS
6 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
TRIM-D2110-N45AB-2"-S1PL
1
1
1
S1PL
0.2
3.5
Air
25~75
120
3.85
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2110-N45AB-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2110/N45A
E 79700
N 74600
EL.+10765
S6
C-501
G1 B2
3
S1PL/VA-2"-4133-VT-E
178
LG
21112
E 79700
N 74266
EL.+10829
5
E 79700
N 74266
EL.+10302
4
S1PL/VA-2"-4133-E 178
S6
C-501
G1 B2
CONN. TO
D-2110/N45B
E 79700
N 74600
EL.+10365
1
1
1
流水號:979
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
