FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 2
FLANGES
2 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 4
BOLTS
4 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 16
VALVES / IN-LINE ITEMS
5 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 2
INSTRUMENTS
6 LEVEL GAUGE 150# RF LG 21211 2 1
7 LEVEL TRANSMITTER 150# RF LT 21211 2 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
TRIM-D2120-N47AB-2"-S1PL
1
1
1
S1PL
0.2
3.5
Air
25~75
120
3.85
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2120-N47AB-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2120/N47A
E 80820
N 70226
EL.+16625
S8
C-501
G3 B4
5
S1PL/VA-2"-4133-VT-E
S8
C-501
178
F2 G3 B4
1
2"NS
1
2"x2"NS
128
5
F2
1
2
8
LG
21211
264
96
20o
H
E 81017
N 70596
EL.+16689
6
E 81017
N 70596
EL.+15287
2
F2
128
LT
21211
405
148
20.1o
H
E 81377
N 70429
EL.+16689
7
E 81377
N 70429
EL.+15287
F2
3
1
2"x2"NS
128
6
F2
1
2
8
123
45
20.1o
H
4
S8
C-501
F2 G3 B4
128
5
S1PL/VA-2"-4133-VT-E
178
S8
C-501
G3 B4
CONN. TO
D-2120/N47B
E 80820
N 70226
EL.+15350
310
850
70o
H
流⽔號:982
FOR CONSTRUCTION
JUL. 04, 2025
