ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
2 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
4 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
TRIM-D2131-N35-2"-S1P4
1
1
1
C1P1
0.05~0.6
3.5
Air
AMB~152
200
3.85
10 C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2131-N35-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2131/N35
E 81760
N 64450
EL.+4950
S5
C-501
G2 B3
4
S1P4/VA-2"-1144
178
S5
C-501
G2 B3
1
U.C.
E 81963
N 64450
EL.+4950
1
1
流水號:989
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
