FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 4
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
2 S1P4/VA-2"-1144-E 2
INSTRUMENTS
7 LEVEL TRANSMITTER 150# RF LT 21321 2 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 150 2
TRIM-D2131-N46AB-2"-S1P4
1
1
1
C1P1
0.05~0.6
3.5
Air
AMB~152
200
3.85
10 C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2131-N46AB-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2131/N46B
E 80450
N 63400
EL.+5845
S8
C-501
G4 B5
6
S1P4/VA-2"-1144-E
S8
C-501
178
F3 G4 B5
1
2"NS
2
140
2"NS
2
F3
140
LT
21321
E 80745
N 63073
EL.+5909
7
E 80745
N 63073
EL.+4887
F3
3
2
140
4
<1> 1
2"NS
5
S8
C-501
F3 G4 B5
290
6
S1P4/VA-2"-1144-E
178
S8
C-501
G4 B5
CONN. TO
D-2131/N46A
E 80450
N 63550
EL.+4950
1
1
1
1
流水號:993
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
