FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 6 C1S1/P-6"-40 3.7M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 C1S1/EB-6"X90 5
FLANGES
3 FLANGE WN 150# RF A105 STD BORE ASME B16.5 6 C1S1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1S1/GR-6" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1S1/BS1-3/4"X105L 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 404 6 <2> 867 6
<3> 492 6 <4> 817 6
<5> 1042 6
BFW-12001-6"-C1S1-HC2
1
1
2
HC2
C1S1
0~3
5/FV
Air
100~143
200
5.5
10 C2418-4-525
C2418-4-524
2025.04.21
2025.04.21
2025.04.21
2025.04.21
BFW-12001-C1S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
FT-121/N17
E 45000
N 75600
EL.+8160
F3 G4 B5
1
6"NS
<1>
1
2
2
EL.+7434
722
3
<2> 1
4
2
1325
5
<3> 1
6
2
950
7
275 RC WALL OPENING
<4> 1
8 2
1275
9
EL.+7150
284
RC FLOOR OPENING
<5>
1
10
2
EL.+5934
1500
6"NS
229
11
CONT. ON
2
1
流水號:1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1-1
