FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 3.0M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1.1/2 S1P1/SOL-6"X1.1/2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1/SOL-6"X1/2" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
17 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
6 S1P1/VA-6"-2144 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
19 PRESSURE GAUGE 150# RF PG 15104 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 1045 1.1/2 <6> 224 1.1/2
<7> 1506 1.1/2 <8> 144 1.1/2
<9> 100 1/2 <10> 631 6
<11> 400 6 <12> 515 6
CW-14107-6"-S1P1
2
2
2
S1P1
3
8
Air
40
80
8.8
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14107-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
6"NS
EL.+8541
150
9
4
6"x1.1/2"NS 26
<5> 2
25
7
1183
24
<6>
2
23
7
EL.+8253
288
22
<7> 2
21
F9
1544
F9 G12 B15
20
<8> 2
1.1/2"NS
150
19
CONN. TO
C-150B/N6
E 57392
N 67334
EL.+8253
EL.+8691
150
10
5
6"x1/2"NS
1
<9> 3
2
F10 G13 B16
205
18
S1P1/VA-1/2"-4144
108
PG
15104
19
<10> 1
11
EL.+9001
F8 G11 B14
310
EL.+9411
17
S1P1/VA-6"-2144 406
F8 G11 B14
12
6
EL.+9734
318
13
<11> 1
14
6
858
15
<12>
1
6"NS
744
16
CONT. ON
CW-14103-14"-S1P1
E 58575
N 69890
EL.+10478
流⽔號:100
FOR CONSTRUCTION
JUL. 04, 2025
87
