FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C1S1/P-1"-80 0.4M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 1 x 1 C1S1/TS-1" 1
FLANGES
3 FLANGE SW 150# RF A105 SCH80 BORE ASME
B16.5
1 C1S1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1S1/GR-1" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1S1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
6 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1 C1S1/VA-1"-1U12 2
INSTRUMENTS
7 PRESSURE INSTRUMENT NPT PT 12002 1 1
8 PRESSURE GAUGE NPT PG 12002 1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 150 1
<3> 100 1
TRIM-FT121-N38-1"-C1S1
1
1
1
C1S1
3
5/FV
Air
143.2
200
5.5
10 C2418-4-525
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-FT121-N38-C1S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
FT-121/N38
E 44470
N 75070
EL.+12300
F3 G4 B5
1
1"NS
<1>
1
2
2
1"x1"NS
EL.+12431
127
5
<2> 1
173
9
6
C1S1/VA-1"-1U12
72
PT
12002
7
3
<3>
1
EL.+12554
122
4
EL.+12626
6
C1S1/VA-1"-1U12
72
PG
12002
8
1
流水號:1014
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
