ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1S1/GR-2" 2
BOLTS
2 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X85L 8
VALVES / IN-LINE ITEMS
3 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C1S1/VA-2"-1112 2
INSTRUMENTS
4 LEVEL GAUGE 150# RF LG 12002 2 1
TRIM-FT121-N45A-2"-C1S1
1
1
1
C1S1
3
5/FV
Air
143.2
200
5.5
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-FT121-N45A-C1S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
FT-121/N45A
E 43741
N 76058
EL.+10520
G1 B2
3
C1S1/VA-2"-1112
1
7
8
LG
12002
E 43424
N 76174
EL.+10584
4
E 43424
N 76174
EL.+9087
3
C1S1/VA-2"-1112
1
7
8
G1 B2
CONN. TO
FT-121/N45B
E 43741
N 76058
EL.+9150
116
316
69.8o
H
1
流水號:1015
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
