ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
2 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
4 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
TRIM-PW131-N31-2"-S1P4
1
1
1
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-PW131-N31-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
PW-131/N31
E 18814
N 87444
EL.+681
G2 B3
4
S1P4/VA-2"-1144
1
7
8
G2 B3
1
25
201
82.9o
H
流⽔號:1020
FOR CONSTRUCTION
JUL. 04, 2025
