FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/RE-8"X6" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1/SOL-8"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1/2 S1P1/SOL-8"X1/2" 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
15 TEMPERATURE GAUGE 150# RF TG 15402 1 1
16 PRESSURE GAUGE 150# RF PG 15402 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 126 1 <2> 100 1/2
CW-14109-8"-S1P1
1
1
3
S1P1
3
8
Air
40
80
8.8
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14109-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
C-151A/N2
E 54853
N 72665
EL.+8173
F7 G10 B12
1
4
8"x6"NS
26MM OFFSET
FLAT FACE DOWN
241
2
8"NS
EL.+8199
240
3
5
8"x1"NS
14
<1>
2
15
EL.+8459
F8
260
TG
15402
15
150
4
6
8"x1/2"NS
16
<2>
3
17
EL.+8429
F9 G11 B13
231
EL.+8542
14
S1P1/VA-1/2"-4144
108
PG
15402
16
150
5
CONT. ON
2
流⽔號:103
FOR CONSTRUCTION
JUL. 04, 2025
