ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 4 C1A1/FBR-4" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 2
BOLTS
3 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 16
VALVES / IN-LINE ITEMS
4 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C1A1/VA-4"-1112 1
TRIM-TK111-N6-4"-C1A1
1
1
1
C1A1
ATM
ATM+FULL WATER
AIR
30
70
ATM
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK111-N6-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-111/N6
E 176875
N 82759
EL.+969
G2 B3
4
C1A1/VA-4"-1112
229
G2 B3
1
260
32
7o
H
流⽔號:1077
FOR CONSTRUCTION
JUL. 04, 2025
