ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 1
BOLTS
2 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 4
VALVES / IN-LINE ITEMS
3 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
3 C1A1/VA-3"-1112 1
INSTRUMENTS
4 LEVEL INSTRUMENT 150# RF LT 11002 3 1
TRIM-TK111-N47-3"-C1A1
1
1
1
C1A1
ATM
ATM+FULL WATER
AIR
30
70
ATM
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK111-N47-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-111/N47
E 193894
N 79451
EL.+979
G1 B2
3
C1A1/VA-3"-1112
203
LT
11002
4
流⽔號:1080
FOR CONSTRUCTION
JUL. 04, 2025
