ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
4 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1/VA-2"-1144 1
TRIM-TK112-N31-2"-S1P1
1
1
1
S1P1
ATM
ATM+FULL WATER
AIR
30
70
ATM
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK112-N31-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-112/N31
E 171807
N 83123
EL.+756
G2 B3
4
S1P1/VA-2"-1144
178
G2 B3
1
103
178
59.9o
H
流⽔號:1081
FOR CONSTRUCTION
JUL. 04, 2025
