ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
3 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1/VA-1"-1144R 1
INSTRUMENTS
4 PRESSURE GAUGE 150# RF PG 11203 1 1
TRIM-TK112-N36-1"-S1P1
1
1
1
S1P1
ATM
ATM+FULL WATER
AIR
30
70
ATM
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK112-N36-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-112/N36
E 172994
N 85988
EL.+756
G1 B2
3
S1P1/VA-1"-1144R
127
PG
11203
4
流⽔號:1082
FOR CONSTRUCTION
JUL. 04, 2025
