FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 3/4 S1P1/SOL-8"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
16 RELIEF VALVE 150# RF RV 15402 1 x 3/4 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 100 3/4 <4> 100 1
<5> 690 8 <6> 243 8
CW-14111-8"-S1P1
2
2
3
S1P1
3
8
Air
40
80
8.8
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14111-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
4
8"x3/4"NS
18
3/4"NS
<3>
3
19
EL.+8427
F9 G12 B14
229
EL.+8549
15
S1P1/VA-3/4"-4144
117
G12 B13
105 MM
RV
15402
16
1"x3/4"NS
115 MM
F8 G11 B14
20
<4> 2
21
EL.+8658
6
127
1"NS
23
<5> 1
8
5
455
9
<6>
1
8"NS
10
EL.+8849
F7 G10
650
CONT. ON
3
流水號:109
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
108
110
