ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P4/VA-4"-4144 1
TRIM-TK612-N6D-4"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK612-N6D-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-612/N6D
E 128027
N 30327
EL.+9056
G2 B3
EL.+9290
4
S1P4/VA-4"-4144
229
G2 B3
1
流⽔號:1098
FOR CONSTRUCTION
JUL. 04, 2025
