ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
8 S1P4/GR-8"-ZW#7500 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X110L 8
INSTRUMENTS
3 EMERGENCY VENT MANHOLE COVER RV 61302 8 1
SUPPORTS
4 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
TRIM-TK613-N2-8"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK613-N2-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-613/N2
E 130325
N 24825
EL.+7661
S4
C-601
G1 B2
EL.+7664
RV
61302
3
流⽔號:1102
FOR CONSTRUCTION
JUL. 04, 2025
