FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 8.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
4 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SE-1"PX3/4"P 1
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 1
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3/4 S1P1/FBR-3/4" 2
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 4
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 24
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 2
SUPPORTS
16 PIPE SHOE (S1) 1 SUP/S1-1" 2
17 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
18 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 554 1 <9> 2140 1
<10> 100 3/4 <11> 5408 1
CW-14112-1"-S1P1
2
2
2
S1P1
4
8
Air
32
80
8.8
10 C2418-4-527
C2418-4-524
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14112-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
EL.+5517
1"NS
6
23
13
<8>
1
23
3
1"x1"NS
EL.+4917
600
23
30
4
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
31
F8 G12 B13 94
15
S1P1/VA-3/4"-4144
117
G12 B13
10
24
960
S16
S1
S17
SRP-1
S18
G5-1 <9> 1
25
5
1"x3/4"NS
2185
28
<10> 2
29
EL.+5044
F8 G12 B13
127
EL.+5166
15
S1P1/VA-3/4"-4144
117
G12 B13
10
26 4600
RC WALL OPENING
535
S16
S1
S17
SRP-1
<11> 1
27
F7 G11 B13
5435
14
S1P1/VA-1"-4144
127
G11 B13
9
1
流水號:111-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
111
