ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
12 S1P4/GR-12"-ZW#7500 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
7/8 S1P4/BS4-7/8"X125L 12
INSTRUMENTS
3 EMERGENCY VENT MANHOLE COVER RV 61702 12 1
SUPPORTS
4 FLANGE GROUNDING CONDUCTOR (C-701) 12 MISC/C-701 1
TRIM-TK617-N2-12"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK617-N2-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-617/N2
E 119617
N 40875
EL.+15258
S4
C-701
G1 B2
EL.+15261
RV
61702
3
流⽔號:1110
FOR CONSTRUCTION
JUL. 04, 2025
