FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RC-6"X4" 1
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 2
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 2
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 16
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
INSTRUMENTS
9 BREATHER VALVE 150# RF RV 61801 6 x 4 1
10 FLAME ARRESTOR 150# RF XE 61801 4 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 2
12 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
TRIM-TK618-N8-6"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK618-N8-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-618/N8
E 117300
N 23950
EL.+16088
S11
C-601
F3 G5 B7
1
1
6"x4"NS
2 S12
C-501
EL.+16396
F4 G6 B8
305
EL.+16805
XE
61801
10
406
S12
C-501
G6 B8
EL.+17049
RV
61801
9
6"x4"NS
241
S11
C-601
169
F3 G5 B7
3
6"NS
2 318
6"NS
229
Bird-proof Screen (material: SS304)
1
2025.09.12
流水號:1123
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
