ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
TRIM-V611-N6-1"-S1P1
1
1
1
S1P1
0.05
0.14
Air
-16~38
-26~80
0.18
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-V611-N6-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
V-611/N6
E 102800
N 47000
EL.+2710
S5
C-401
G2 B3
EL.+2842
4
S1P1/VA-1"-4144-E
127
S5
C-401
G2 B3
1
流⽔號:1141
FOR CONSTRUCTION
JUL. 04, 2025
