ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 1
INSTRUMENTS
4 PRESSURE GAUGE 150# RF PG 61709 2 1
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
TRIM-V617-N36-2"-S1P1
1
1
1
S1P1
0.05
0.14
Air
-16~38
-26~80
0.18
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-V617-N36-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
V-617/N36
E 104088
N 46788
EL.+2710
S5
C-501
G1 B2
EL.+2893
3
S1P1/VA-2"-4144-E
178
PG
61709
4
流⽔號:1149
FOR CONSTRUCTION
JUL. 04, 2025
