FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P1/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 4
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 5
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 16
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
16 CONTROL VALVE 150# RF XV 14001 1.1/2 1
SUPPORTS
17 FIELD SUPPORT (FS5W-3-05) 1.1/2 SUP/FS5W-3-1.1/2" 2
18 GROUT (GR1-1) 1.1/2 SUP/GR1-1-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1.1/2 <8> 136 1.1/2
<9> 100 3/4 <10> 100 1.1/2
<11> 150 1.1/2 <12> 100 1.1/2
WW-14101-1.1/2"-S1P1
2
2
2
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-14101-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F5 G9 B11
11
<7>
1
1.1/2"NS
12
4
EL.+724
138
13
100
S17
FS5W-3-05
S18
GR1-1
<8> 1
14
3
1.1/2"x3/4"NS
200
24
<9>
2
25
EL.+587
F6 G10 B13
137
EL.+466
15
S1P1/VA-3/4"-4144
117
F6 G10 B13
26
EL.+356
7
105
27
8
15
<10> 1
16
F5 G9 B11
138
XV
14001
16
165
F5 G9 B11
17
100
S17
FS5W-3-05
S18
GR1-1
<11> 1
18
4
188 19
<12>
1
1.1/2"NS
20
EL.+862
F5 G9 B11
138
EL.+1032
14
S1P1/VA-1.1/2"-4144
165
G9 B12
CONT. ON
WW-14102-1.1/2"-S1P4
E 129700
N 64695
EL.+1036
MATL
S1P1
MATL
S1P4
流水號:1159
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1158
1160
