FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 18.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 4
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 4 <9> 2056 4
<10> 445 4 <11> 101 3/4
<12> 6000 4 <13> 3503 4
WW-14201-4"-S1P4
2
2
4
S1P4
ATM
3.5
Air
32
80
3.85
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-14201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
6000 S8
S1
S9
G5-2
S10
SRP-4
<8> 1
65
6000
S8
S1
S10
SRP-4
<9> 1
16
EL.+4907
4
8208
17
<10> 1
18
4
EL.+5657
749
19
560
S8
S1
S10
SRP-4
1460
20
3
4"x3/4"NS
34
EL.+5828
<11> 2
172
35
EL.+5891
7
S1P4/VA-3/4"-1844
63
36
EL.+5991
5
100
37
VENT
6
<12> 1
21
6100
S8
S1
S9
G5-2
S10
SRP-4
<13> 1
8195
22
CONT. ON
3
流水號:1162
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1161
???
