FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 13.3M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
SUPPORTS
6 PIPE SHOE (S1) 4 SUP/S1-4" 3
7 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
8 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
9 AUXILIARY SUPPORT (AS1-2-1506) 4 SUP/AS1-2-4" 1
10 FIELD SUPPORT (FS13-3-0321) 4 SUP/FS13-3-4" 1
11 GROUT (GR2-16) 4 SUP/GR2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 1984 4 <20> 446 4
<21> 4911 4 <22> 2146 4
<23> 1096 4 <24> 1603 4
<25> 1018 4
WW-14201-4"-S1P4
4
4
4
S1P4
ATM
3.5
Air
32
80
3.85
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-14201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
F3 B5
25
4"NS
1262
S6
S1
S7
SRP-4 <19> 1
38
EL.+5657
2
2212 39
<20>
1
40
2
EL.+4907
750
41
1580
S6
S1
S7
SRP-4
S8
G5-2
S9
AS1-2-1506
<21> 1
42
2
5215
43
<22>
1
44
2
EL.+2457
2450
45
1000
S6
S1
S7
SRP-4
S10
FS13-3-0321
S11
GR2-16
<23> 1
46
2
1400
47
<24>
1
48
2
EL.+550
1907
49
<25> 1
4"NS
50
F3 G4 B5
1246
CONN. TO
Z-1810/CTBD
E 146346
N 80600
EL.+550
1
1250
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1162-1
流⽔號:1162-2
