FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 15.0M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
7 U-BOLT (UBG-3) 3 SUP/UBG-3" 1
8 FIELD SUPPORT (FS6-2-07) 3 SUP/FS6-2-3" 1
9 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
10 PIPE SHOE (S1) 3 SUP/S1-3" 2
11 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 215 3 <9> 324 3
<10> 5422 3 <11> 1992 3
<12> 536 3 <13> 264 3
<14> 5679 3 <15> 551 3
WW-18034-3"-S1P4
2
2
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-509
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18034-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F4 G5 B6
8
<8> 1
3"NS
9
3
EL.+2245
399
10
<9> 1
11
3
5
5
2
550
50
5.2o H
12
EL.+5650
3406
S7
UBG-3
S8
FS6-2-07
<10>
1
13
3
EL.+7895
5650
14
500
S9
FS17-1-0308
S10
S1
S11
SRP-3
<11> 1
15
3
2220
16
<12> 1
17
2
3"x2"NS
EL.+8630
736
76
CONT. ON
WW-18038-2"-S1P4
E 80674
N 49720
EL.+8630
18
<13> 1
19
3
EL.+9095
464
20
1950
S10
S1
S11
SRP-3
<14> 1
21
3
5907
22
<15> 1
3"NS
665
23
CONT. ON
WW-18067-4"-S1P4
E 86657
N 49720
EL.+9759
流⽔號:1173
FOR CONSTRUCTION
JUL. 04, 2025
1176
1198
