FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 1.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.7M
FITTINGS
3 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
6 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SC-1"PX1/2"P 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 4
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 16
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
16 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
17 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
18 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 2
19 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
INSTRUMENTS
20 PRESSURE GAUGE NPT PG 18031 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 127 1 <2> 173 1
<3> 174 1 <4> 100 1
<5> 126 1 <6> 654 2
<7> 478 2
WW-18038-2"-S1P4
1
1
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-522
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18038-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-1805/DISH
E 50450
N 33570
EL.+416
F9 G13 B15 1
EL.+590
3
2"x1"NS
169
2
2"NS
4
2"x1"NS
EL.+654
64
42
<1> 2
41
5
1"x1"NS
200
23
47
6
1"x1/2"NS
89
48
19
S1P4/VA-1/2"-1U44
46
PG
18031
20
40
EL.+850
<2> 2
196
39
EL.+926
18
S1P4/VA-1"-1844
76
38
<3> 2
37
5
1"x1"NS
EL.+1122
196
43
<4>
2
EL.+1244
123
44
EL.+1320
18
S1P4/VA-1"-1844 76
45
EL.+1420
10
100
46
11
36
<5> 2 149
3
EL.+782
F8 G12 B14
128
EL.+989
16
S1P4/VA-2"-3144
203
F8 G12 B14
4
4
2"x1"NS
EL.+1122
128
51
35
5
EL.+1250
F8 G12 B14
128
EL.+1432
17
S1P4/VA-2"-1144
178
F8 G12 B14
6
<6>
1
7
7
EL.+2230
794
8
<7> 1
2"NS
554
9
CONT. ON
2
流⽔號:1174
FOR CONSTRUCTION
JUL. 04, 2025
