FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 9.3M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 FIELD SUPPORT (FS6-1-06) 2 SUP/FS6-1-2" 1
4 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
5 FIELD SUPPORT (FS6-1-05) 2 SUP/FS6-1-2" 1
6 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
7 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 3
8 AUXILIARY SUPPORT (AS3-06) 2 SUP/AS3-2" 1
9 PIPE SHOE (S1A) 2 SUP/S1A-2" 2
10 AUXILIARY SUPPORT (AS2-1-0508) 2 SUP/AS2-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 4647 2 <9> 2528 2
<10> 1448 2 <11> 328 2
<12> 348 2
WW-18038-2"-S1P4
2
2
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-522
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18038-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+2230
2"NS
2
76
10
EL.+3038
807
S3
FS6-1-06
S4
UBG-2
EL.+5538
2500
S5
FS6-1-05
S6
VA2-2
S7
SRPA-2
<8>
1
11
2
EL.+7030
4799
12
2430
S8
AS3-06
S9
S1A
S7
SRPA-2
<9> 1
13
2
2680
14
<10>
1
15
2
EL.+8630
1600
16
250
S7
SRPA-2
S9
S1A
S10
AS2-1-0508
<11> 1
17
2
480
18
<12>
1
19
2
EL.+9130
500
2"NS
76
20
CONT. ON
3
流⽔號:1175
FOR CONSTRUCTION
JUL. 04, 2025
