FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 52.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 4
10 PIPE SHOE (S1) 4 SUP/S1-4" 10
11 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 10
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 6000 4 <16> 4725 4
<17> 100 3/4 <18> 4066 4
<19> 896 4 <20> 6000 4
<21> 6000 4 <22> 6000 4
<23> 6000 4 <24> 6000 4
<25> 5966 4 <26> 493 4
WW-18047-4"-S1P4
3
3
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-536
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18047-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
4250
S9
G5-2
S10
S1
S11
SRP-4
<15> 1
23
6375
S10
S1 S11
SRP-4
<16> 1
24
4
45o
10789
7629
7629
45o
H
25
2332
S10
S1
S11
SRP-4
2732
61
3
4"x3/4"NS
62
EL.+10028
<17> 2
171
63
EL.+10091
8
S1P4/VA-3/4"-1844
63
64
EL.+10191
6
100
65
VENT
7 <18> 1
26
5
1550
27
<19> 1
28
5
EL.+8657
1200
29
1050
S10
S1
S11
SRP-4
4500
S10
S1
S11
SRP-4
S9
G5-2
<20> 1
30
6000
S10
S1
S11
SRP-4
<21> 1
31
6000
S10
S1
S11
SRP-4
S9
G5-2
<22> 1
32
6000
S10
S1
S11
SRP-4
<23> 1
33
6000
S9
G5-2
S10
S1
S11
SRP-4
<24> 1
34
5000
S10
S1
S11
SRP-4
<25> 1
35
5
36270
36
<26> 1
4"NS
645
37
CONT. ON
WW-18067-4"-S1P4
E 186120
N 49720
EL.+8012
1
流水號:1180
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1179
1196
