FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 16.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 4
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 522 3 <15> 6000 3
<16> 100 3/4 <17> 3772 3
<18> 522 3 <19> 5317 3
<20> 253 3 <21> 188 3
WW-18056-3"-S1P4
3
3
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-534
C2418-4-560
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18056-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
<14> 1
3"NS
21
4
EL.+8645
636
22
1755
S8
S1
S9
G5-1
S10
SRP-3
<15> 1
23
8355
24
3
3"x3/4"NS
48
EL.+8803
<16> 2
159
49
EL.+8866
7
S1P4/VA-3/4"-1844
63
50
EL.+8966
5
100
51
VENT
6
400
S8
S1
S10
SRP-3
<17> 1
25
4
1645
26
<18>
1
27
4
EL.+7895
750
28
1245
S8
S1
S10
SRP-3
3000
S9
G5-1
S8
S1
S10
SRP-3
<19> 1
29
4
5545
30
<20>
1
31
4
EL.+7413
481
32
<21> 1
3"NS
302
33
CONT. ON
WW-18067-4"-S1P4
E 146398
N 63755
EL.+7413
流⽔號:1185
FOR CONSTRUCTION
JUL. 04, 2025
1201
