FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 2.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2.1/2 S1P4/P-2.1/2"-40S 0.9M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2.1/2 S1P4/RE-3"X2.1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2.1/2 S1P4/FRWN-2.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (SP-18602B)
3 S1P4/FLX-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 6
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P4/GR-2.1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X90L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 S1P4/VA-3"-1144-E 1
16 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (SP-18061A)
3 S1P4/BST-3" 1
SUPPORTS
17 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 2
18 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 1
19 GROUT (GR1-2) 3 SUP/GR1-2-3" 2
20 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-115)
2.1/2 S1P4/P-2"-2.1/2" 1
22 FIELD SUPPORT (FS3-2-05) 2.1/2 SUP/FS3-2-2.1/2" 1
23 GROUT (GR1-2) 2.1/2 SUP/GR1-2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1215 3 <2> 138 3
<3> 449 3 <4> 423 3
<5> 801 2.1/2
WW-18061-3"-S1P4
1
1
1
S1P4
0
0.8
Air
25
70
0.88
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18061-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
WT-1830/N2
E 146700
N 67915
EL.+1006
G10 B12
14
S1P4/VA-3"-4144-E
203
G10 B12
9
SP-18602B
50MM OFFSET DOWN
800
F7 G10 B12
1
3"NS
276
S17
P-2"-111
S18
FS1-2-07
DUMMY WELD
S19
GR1-2
<1> 1
2
5
EL.+956
1399
3
<2> 1
4
6
45o
EL.+742
3
0
3
214
214
45o
V
5
<3> 1
6
3
3"x3"NS
586 86
CONT. ON
WW-18062-3"-S1P4
E 147586
N 65500
EL.+742
7
288
S17
P-2"-111
S20
FS1-2-05
DUMMY WELD
S19
GR1-2
<4> 1
8
F7 G10 B12
579
15
S1P4/VA-3"-1144-E
203
G10 B12
16
SP-18061A 370
F7 G10 B12
9
4
3"x2.1/2"NS
8MM OFFSET
FLAT FACE UP
159
10
130
S21
P-2"-115
S22
FS3-2-05
DUMMY WELD
S23
GR1-2
<5> 2
11
F8 G11 B13
871
CONN. TO
P-1830A/SUCT
E 147500
N 63300
EL.+750
流水號:1186
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1187
