FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.7M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RC-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 3
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
6 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SC-1"PX1/2"P 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
16 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
3 S1P4/VA-3"-3144 1
17 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 2
18 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
SUPPORTS
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
20 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 1
21 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 1
22 GROUT (GR2-7) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 206 1 <2> 235 1
<3> 150 1 <4> 223 3
<5> 200 3 <6> 100 1
<7> 300 3
WW-18063-3"-S1P4
1
1
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18063-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-1830A/DISCH
E 147500
N 63200
EL.+950
F9 G13 B15
1
EL.+1108
3
3"x2"NS
153
2
3"NS
EL.+1208
100
3
4
3"x1"NS 46
<1> 2
271
45
17
S1P4/VA-1"-1844
DRAIN
76
44
<2> 2
43
5
1"x1"NS
257
23
47
6
1"x1/2"NS
89
48
18
S1P4/VA-1/2"-1U44
46
PG
18061A
42
<3>
2
EL.+1380
173
<4>
1
4
7
EL.+1445
237
5
F8 G12 B14
184
16
S1P4/VA-3"-3144
241
F8 G12 B14
6
170
7
4
3"x1"NS
41
EL.+1380
65
<5> 1
8
7
214
9
264 10
S19
P-2"-111
S20
FS1-2-07
DUMMY WELD
S21
FS10-1-05
S22
GR2-7
4
3"x1"NS
49
EL.+1609
<6> 2
165
50
EL.+1685
17
S1P4/VA-1"-1844
VENT
76
51
EL.+1785
10
100
52
11
<7> 1
11
F8 G12 B14
220
CONT. ON
2
流水號:1188
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1189
