FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 12.6M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
INSTRUMENTS
8 VORTEX FLOWMETER 150# RF FT 18061 3 1
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 4
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
12 FIELD SUPPORT (FS13-1-0311) 3 SUP/FS13-1-3" 1
13 GROUT (GR2-6) 3 SUP/GR2-3" 1
14 AUXILIARY SUPPORT (AS1-1-0506) 3 SUP/AS1-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 585 3 <15> 2148 3
<16> 2722 3 <17> 522 3
<18> 6000 3 <19> 622 3
WW-18063-3"-S1P4
3
3
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18063-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
FT
18061
8
200
F4 G5 B6
23
3"NS
441
S9
S1
S10
SRP-3 S11
G5-1
S12
FS13-1-0311
S13
GR2-6
<14> 1
24
2
3"x3"NS
741
86
CONT. ON
WW-18065-3"-S1P4
E 144500
N 61614
EL.+1444
25
EL.+1600
F4 G5 B6
156
EL.+1808
7
S1P4/VA-3"-1144
203
F4 G5 B6
26
<15>
1
27
3
EL.+4145
2332
28
300
S9
S1
S10
SRP-3
S14
AS1-1-0506
S11
G5-1 <16> 1
29
3
2950
30
<17> 1
31
3
EL.+4894
750
32
500
S9
S1
S10
SRP-3
<18> 1
33
6000
S9
S1
S10
SRP-3
S11
G5-1
<19> 1
34
3
6850
EL.+5008
3"NS
114
35
CONT. ON
4
流水號:1190
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1191
1189
1194
