FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 3.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
VALVES / IN-LINE ITEMS
12 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 S1P4/VA-3"-1144-E 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
14 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
15 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 2
16 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 2
17 GROUT (GR2-7) 3 SUP/GR2-3" 2
18 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 200 3 <6> 112 3/4
<7> 300 3 <8> 570 3
<9> 772 3 <10> 300 3
<11> 1328 3
WW-18064-3"-S1P4
2
2
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18064-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F7 B11
6
3"NS
170
7
4
3"x1"NS
20
EL.+1380
65
CONT. FROM
1
<5> 1
8
6 214
9
264
10
S14
P-2"-111
S15
FS1-2-07
DUMMY WELD
S16
FS10-1-05
S17
GR2-7
5
3"x3/4"NS
28
EL.+1616
<6> 2
171
29
EL.+1679
13
S1P4/VA-3/4"-1844
VENT
63
30
EL.+1779
8
100
31
9
<7> 1
11
F7 G10 B11
220
12
S1P4/VA-3"-1144-E
203
F7 G10 B11
12 <8> 1
13
6
S18
P-2"-192
S15
FS1-2-07
DUMMY WELD
S16
FS10-1-05
S17
GR2-7
754
14
<9>
1
15
6
EL.+2445
1000
16
<10> 1
17
3
3"x2"NS
500
76
CONT. ON
WW-18066-2"-S1P4
E 148182
N 64726
EL.+2445
18
<11> 1
1414
19
CONT. ON
WW-18063-3"-S1P4
E 146768
N 64650
EL.+2445
流⽔號:1193
FOR CONSTRUCTION
JUL. 04, 2025
1189
1195
