FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P1/SE-2"BX1"P 2
8 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
9 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 1/2 S1P1/TS-1"X1/2" 1
10 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
FLANGES
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
18 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
23 TEMPERATURE GAUGE 150# RF TG 21117 1 1
24 PRESSURE GAUGE 150# RF PG 21116 1/2 1
SUPPORTS
25 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
26 FIELD SUPPORT (FS1-2-09) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 1/2 <11> 126 1
<12> 300 4 <13> 270 1
<14> 124 1 <15> 100 3/4
<16> 208 1 <17> 108 1
CW-21103-1"-S1P1
2
2
2
S1P1
4
8
Air
33
75
8.8
10 C2418-4-549
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21103-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
9
1"x1/2"NS
23
40
<10> 4
41
EL.+15195
F13 G18 B20
129
EL.+15308
22
S1P1/VA-1/2"-4144
108
PG
21116
24
22
19
7
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
20
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
21
EL.+15107
150
22
S25
P-2"-109
S26
FS1-2-09
DUMMY WELD
6
4"x1"NS
38
<11> 2
39
EL.+15314
F11
207
TG
21117
23
<12> 1
150
23
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
24
7
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
25
10
EL.+15067
23
26
<13>
2
27
10
EL.+14751
316
28
<14> 2 29
8
1"x3/4"NS
1
7
0
34
<15> 3
35
EL.+14623
F12 G17 B19
128
EL.+14502
21
S1P1/VA-3/4"-4144-E
117
F12 G17 B19 36
EL.+14392
14
105
37
DRAIN
15
30
<16> 2
31 10
2
5
4
300
300
45o
H
32
<17> 2
1"NS
33
EL.+14886
F11 G16 B19
135
CONN. TO
E-2113/T1
E 80000
N 78340
EL.+14890
流⽔號:120
FOR CONSTRUCTION
JUL. 04, 2025
