FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 30.6M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (SP-18062A)
4 S1P4/FLX-4" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P4/VA-4"-4144 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 5
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
12 FIELD SUPPORT (FS17-2-0408) 4 SUP/FS17-2-4" 1
13 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
14 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
15 FIELD SUPPORT (FS1-2-07) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<43> 1596 4 <44> 1646 4
<45> 6000 4 <46> 6000 4
<47> 6000 4 <48> 546 4
<49> 237 4 <50> 1441 4
<51> 5897 4 <52> 1145 4
WW-18067-4"-S1P4
6
6
6
S1P4
2
4
25
70
4.4
10 C2418-4-578
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18067-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
<43> 1
4"NS 60 EL.+9857
3
1748
61
<44> 1
62
3
EL.+7907
1950
63
1050
S9
S1
S10
SRP-4
4500
S9
S1
S11
G5-2
S10
SRP-4
<45> 1
64
6000
S9
S1
S10
SRP-4
<46> 1
65
6000
S9
S1
S11
G5-2
S10
SRP-4
<47> 1
66
<48> 1
67
3
18850
68 <49> 1
69
2
4"x3"NS
EL.+7413
494
98
CONT. ON
WW-18056-3"-S1P4
E 146398
N 63755
EL.+7413
70
3
EL.+7157
256
71
1245
S12
FS17-2-0408
S9
S1
S10
SRP-4
S11
G5-2
<50> 1
72
3
1745
73
<51>
1
74
3
EL.+956
6201
75
1123
S13
P-2"-109
S14
GR1-2
S15
FS1-2-07
DUMMY WELD
<52> 1
4"NS
76
F4 G6 B7
1373
5
SP-18062A
50MM OFFSET UP
800
G6 B7
8
S1P4/VA-4"-4144
229
G6 B7
CONN. TO
WT-1830/N1
E 146300
N 67915
EL.+1006
2025.09.12
流水號:1201
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1200
1185
