FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 5.4M
FITTINGS
2 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 1
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
6 FIELD SUPPORT (FS13-3-0321) 3 SUP/FS13-3-3" 1
7 GROUT (GR2-16) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 472 3 <2> 4354 3
<3> 554 3
WW-19021-3"-S1P4
1
1
1
S1P4
2.3
6
Air
20~99
160
6.6
10 C2418-4-536
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-19021-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
E 202675
S 6514
EL.+2945
3"NS 3
114
6
<1>
1
7
3
EL.+2245
700
1
<2> 1
2
3
4582
3
414
S4
S1
S5
SRP-3
S6
FS13-3-0321
S7
GR2-16
<3> 1
3"NS
668
4
2
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
5
CONT. ON
WW-18047-4"-S1P4
E 201905
S 1818
EL.+2257
1
流水號:1202
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1178
