FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.6M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
4 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P4/SE-2"BX1.1/2"P 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1.1/2 S1P4/FBR-1.1/2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 3
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
12 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P4/VA-1.1/2"-1144R 1
SUPPORTS
13 PIPE SHOE (S1) 2 SUP/S1-2" 6
14 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
15 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
16 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
17 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 680 1.1/2 <2> 4886 1.1/2
<3> 289 2 <4> 6000 2
<5> 782 2 <6> 1049 2
<7> 6000 2 <8> 6000 2
WW-21201-2"-S1P4
1
1
6
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-21201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
P-21216-2"-S1P4
E 81150
N 73284
EL.+5972
F8 G10 B11
1
1.1/2"NS
<1> 2
2
6
EL.+6694
718
3
2550
S16
S1
S17
SRP-1.1/2
<2> 2
4918
4
7
13
5
4
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
6
3
2"x2"NS
EL.+6700
64
64
77
4
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
78
F8 G10 B11
171
12
S1P4/VA-1.1/2"-1144R
165
G10 B11
9
7
<3> 1
8
5
EL.+7130
429
9
1784
S13
S1
S14
G5-1
S15
SRP-2
2500
S13
S1
S15
SRP-2
<4> 1
10
<5> 1
11
5
6934
12
<6>
1
13
5
EL.+8330
1201
14
1350
S13
S1
S14
G5-1
S15
SRP-2
3000
S13
S1
S15
SRP-2
<7> 1
15
2750
S13
S1
S14
G5-1
S15
SRP-2
2750
S13
S1
S15
SRP-2
<8> 1
2"NS
12076
16
CONT. ON
2
流⽔號:1203
FOR CONSTRUCTION
JUL. 04, 2025
582
