FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 22.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 7
4 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 2 <22> 6000 2
<23> 6000 2 <24> 2148 2
<25> 598 2 <26> 1033 2
<27> 598 2
WW-21201-2"-S1P4
4
4
6
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-21201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
2"NS
2
EL.+6380
76
35
2580
S3
S1
S4
SRP-2
3000
S4
SRP-2
S3
S1
S5
G5-1
<21> 1
36
3000 S4
SRP-2
S3
S1
3000
S4
SRP-2
S3
S1
<22> 1
37
3000 S4
SRP-2
S3
S1
3000
S5
G5-1
S4
SRP-2
S3
S1
<23> 1
38
<24> 1
39
2
20300
40
<25> 1
41
2
EL.+5630
750
42
900
S3
S1
S4
SRP-2
<26> 1
43
2
1185
44
EL.+4956
<27> 1
2"NS
674
45
CONT. ON
5
流⽔號:1206
FOR CONSTRUCTION
JUL. 04, 2025
