FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.7M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61201)
2 S1P4/FLX-2" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 5
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 4
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 20
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 20
VALVES / IN-LINE ITEMS
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 2
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 2
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
INSTRUMENTS
23 RELIEF VALVE 150# RF RV 61203 1 x 3/4 1
SUPPORTS
24 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1.1/2"-171)
2 S1P4/P-1.1/2"-2" 1
25 GROUT (GR2-1) 2 SUP/GR2-2" 1
26 BASE ANCHOR (BA1-1.1/2-08) 2 SUP/BA1-1.1/2-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 100 3/4 <35> 200 2
<36> 306 1 <37> 201 1
<38> 235 2 <39> 100 1 WW-21201-2"-S1P4
6
6
6
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-21201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
2"NS
100
59
5
2"x3/4"NS
71
<34> 3
72
EL.+1257
F10 G16 B19
149
EL.+1379
22
S1P4/VA-3/4"-4144
LO
117
G16 B18
105 MM
RV
61203
23
1"x3/4"NS
115 MM
G15 B19
21
S1P4/VA-1"-4144
LO
127
<35> 1
60
F8 G14 B17
164
20
S1P4/VA-2"-4144
178
F8 G14 B17
61
4
2"x1"NS
128
76
<36>
2
75
7
EL.+1488
380
74
<37> 2
73
F9 G15 B19
228
62
<38> 1
63
6
375
64
6
EL.+956
S24
P-1.1/2"-171
S25
GR2-1
S26
BA1-1.1/2-08
DUMMY WELD
152
65
4
2"x1"NS
1
4
0
67
<39> 2
68
EL.+801
F9 G15 B19
155
EL.+670
21
S1P4/VA-1"-4144
127
F9 G15 B19
69
EL.+561
12
104
70
DRAIN
13
66
F8 G14 B17
1
2
8
156
224
55.1o
H
11
FLEX-61201
50MM OFFSET UP
500
G14 B17
20
S1P4/VA-2"-4144
CSO
178
G14 B17
CONN. TO
TK-612/N11
E 126793
N 33355
EL.+1006
HOLD!
流⽔號:1208
FOR CONSTRUCTION
JUL. 04, 2025
