FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.6M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1/2 S1P4/SE-1.1/2"PX1/2"P 1
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
7 45 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X45 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X90 2
FLANGES
9 FLANGE SW 300# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW3-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR3-1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
SUPPORTS
12 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
14 GROUT (GR2-3) 1.1/2 SUP/GR2-1.1/2" 1
15 AUXILIARY SUPPORT (AS12A-02) 1.1/2 SUP/AS12A-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 1295 1.1/2 <10> 130 1/2
<11> 314 1/2 <12> 75 1/2
<13> 100 1.1/2 <14> 342 1.1/2
WW-21202-1.1/2"-S1P4-PP1
2
2
2
PP1
S1P4
5
7/FV
Air
158.3
200
7.7
10 C2418-4-501
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21202-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
3
1.1/2"x1.1/2"NS
32
31
288
S12
S1A
S13
SRPA-1.1/2 S14
GR2-3
S15
AS12A-02
<9> 1
1327
30
5
13
29
4
1.1/2"x1/2"NS
14MM OFFSET
FLAT FACE DOWN
114
28
7
45o
EL.+461
11
27
<10> 2
26
8
EL.+572
157
111
111
45o
V
25
<11> 2
24
8
346
23
<12> 2
1/2"NS
22
EL.+675
F9 G10 B11
103
CONN. TO
SP-21202/D1
E 77988
N 71804
EL.+679
11
<13> 1
12
6
164
13
EL.+100
<14> 1
1.1/2"NS
TO DITCH
374
1
流水號:1210
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1209
