FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.5M
FITTINGS
4 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 1
6 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
7 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
8 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
9 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
10 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
11 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
14 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
15 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
16 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
18 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
19 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 5
BOLTS
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 24
VALVES / IN-LINE ITEMS
22 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
23 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
24 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
25 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 2
INSTRUMENTS
26 PRESSURE GAUGE 150# RF PG 61202 1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 97 1 <2> 96 3/4
<3> 123 3/4 <4> 100 3/4
<5> 100 3/4 <6> 100 1
<7> 100 1 <8> 100 1.1/2
<9> 100 1.1/2 <10> 100 1.1/2
<11> 386 1.1/2 <12> 100 1.1/2 WW-61202-1.1/2"-S1P4
1
1
2
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61202-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
P-612/DISCH
E 102900
N 34000
EL.+820
F14 G19 B21
1
EL.+944
6
1.1/2"x3/4"NS
119
2
1.1/2"NS
5
1.1/2"x1"NS
EL.+976
32
22
<1> 2
23 8
1"x3/4"NS
151
28
<2> 3
29
EL.+1100
F14 G19 B21
124
EL.+1221
25
S1P4/VA-3/4"-4144
117
F14 G19 B21
30
<3>
3
31
9
3/4"x3/4"NS
EL.+1373
147
37
<4> 3
36
EL.+1497
F14 G19 B21
124
EL.+1618
25
S1P4/VA-3/4"-4144
117
F14 G19 B21
35
EL.+1728
15
105
34
16
32
<5> 3
119
24
<6> 2
25
11
146
26
<7> 2
1"NS
27
EL.+1103
F13 G18 B21
127
EL.+1234
24
S1P4/VA-1"-4144
127
PG
61202
26
3
EL.+1108
<8> 1
132
4
EL.+1241
22
S1P4/VA-1.1/2"-3844
133
5
<9>
1
6
7
1.1/2"x3/4"NS
EL.+1373
132
32
33
7
<10> 1
8
10
EL.+1537
164
9
<11> 1
12
4
1.1/2"x1.1/2"NS
450
32
CONT. ON
WW-61204-3/4"-S1P4
E 102900
N 33550
EL.+1569
13
<12> 1
49
EL.+1399
F12 G17 B20
138
EL.+1229
23
S1P4/VA-1.1/2"-4144
165
CONT. ON
2
1
2025.09.12
流水號:1218
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1226
1219
