FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.0M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RE-4"X2" 1
5 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P4/SE-2"BX1.1/2"P 1
6 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61204)
4 S1P4/FLX-4" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 2
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 3
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P4/VA-4"-4144 1
19 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
20 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
INSTRUMENTS
21 FLOWMETER 150# RF FT 61201 1.1/2 1
SUPPORTS
22 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
23 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
24 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
25 FIELD SUPPORT (FS13-5-0305) 4 SUP/FS13-5-4" 1
26 GROUT (GR2-4) 4 SUP/GR2-4" 1
27 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-147)
1.1/2 S1P4/P-1"-1.1/2" 1
28 FIELD SUPPORT (FS1-1-06) 1.1/2 SUP/FS1-1-1.1/2" 1
29 GROUT (GR1-1) 1.1/2 SUP/GR1-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 363 1.1/2 <14> 112 1.1/2
<15> 119 1.1/2 <16> 151 1.1/2
<17> 186 1.1/2 <18> 100 3/4
<19> 525 4 WW-61202-1.1/2"-S1P4
2
2
2
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61202-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F10 G15 B17 50
<13> 2
1.1/2"NS
14 8
EL.+824
S27
P-1"-147
S28
FS1-1-06
DUMMY WELD
S29
GR1-1
401
15
<14> 2
16
F10 G15 B17
150
FT
61201
21
1150
F10 G15 B17
17
<15> 2
125
18
19
S1P4/VA-1.1/2"-2844
133
19
<16> 2
20
6
1.1/2"x1.1/2"NS
183
38
<17> 2
39
8
250
32
40
5
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
41
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
42
EL.+857
101
43
7
4"x3/4"NS 45
<18>
3
EL.+686
171
46
EL.+623
20
S1P4/VA-3/4"-1844
63
47
EL.+523
12
100
48
DRAIN 13
200
S22
S1A
S23
SRPA-4
S24
G5-2
S25
FS13-5-0305
S26
GR2-4
<19> 1
44
F9 G14 B16
500
18
S1P4/VA-4"-4144
229
G14 B16
11
FLEX-61204
32
21
CONT. ON
WW-61203-1.1/2"-S1P4
E 104682
N 33550
EL.+824
1
HOLD!
2025.09.12
流水號:1219
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1218
1220
