FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
6 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P1/SE-2"BX1"P 2
7 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 1/2 S1P1/TS-1"X1/2" 1
8 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
14 TEMPERATURE GAUGE 150# RF TG 21118 1 1
15 PRESSURE GAUGE 150# RF PG 21117 1/2 1
SUPPORTS
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
17 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 157 1 <7> 126 1
<8> 300 4 <9> 100 1/2
CW-21104-1"-S1P1
2
2
3
S1P1
3
8
Air
39.6
75
8.8
10 C2418-4-504
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21104-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
<6> 2
1"NS
157
10
8
13
11
6
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
12
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
13
EL.+14882
S16
P-2"-109
S17
FS1-2-06
DUMMY WELD
150
14
5
4"x1"NS
42
<7>
2
43
EL.+15089
F9
207
TG
21118
14
<8> 1
150
15
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
16
6
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
17
7
1"x1/2"NS
EL.+14842
22
44
<9>
3
45
EL.+14970
F10 G11 B12
129
EL.+15083
13
S1P1/VA-1/2"-4144 108
PG
21117
15
23
18
CONT. ON
3
2025.09.12
流水號:122
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
121
123
