FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 29.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 3
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 6
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
13 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 6
14 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 6
15 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 3
16 FIELD SUPPORT (FS13-3-0321) 1.1/2 SUP/FS13-3-1.1/2" 1
17 GROUT (GR2-16) 1.1/2 SUP/GR2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<38> 1821 1.1/2 <39> 100 3/4
<40> 6000 1.1/2 <41> 6000 1.1/2
<42> 660 1.1/2 <43> 686 1.1/2
<44> 6000 1.1/2 <45> 1463 1.1/2
<46> 2386 1.1/2 <47> 1136 1.1/2
<48> 1860 1.1/2 <49> 1038 1.1/2
WW-61203-1.1/2"-S1P4
7
7
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
1.1/2"NS
1485
S13
S1
S14
SRP-1.1/2
<38> 1
67
3
1.1/2"x3/4"NS
1853
85
EL.+5756
<39> 2
132
86
EL.+5819
12
S1P4/VA-3/4"-1844 63
87
EL.+5919
7
100
88
8
68
3100
S13
S1
S15
G5-1
S14
SRP-1.1/2
<40> 1
6032
69
4
13
70
555
S13
S1
S14
SRP-1.1/2
3000
S13
S1
S15
G5-1
S14
SRP-1.1/2
<41> 1
6000
71
4
13
72
<42> 1
94
5
692
95
<43>
1
96
5
EL.+4874
750
97
2505
S13
S1 S14
SRP-1.1/2
S15
G5-1
<44> 1
6032
98
4
13
99
<45> 1
100
5
1495
101
<46>
1
102
5
EL.+2424
2450
103
800
S13
S1
S14
SRP-1.1/2
S16
FS13-3-0321
S17
GR2-16
<47> 1
104
5
1200
105
<48>
1
106
5
EL.+500
1924
107
<49> 1
1.1/2"NS
108
F6 G9 B10
1076 11
S1P4/VA-1.1/2"-4144
165
G9 B10
CONN. TO
Z-1810/高濃廢水
E 144945
N 80600
EL.+500
1
流水號:1225-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1225
