FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 13.2M
FITTINGS
2 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
3 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61205)
2 S1P4/FLX-2" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
INSTRUMENTS
16 LEVEL INSTRUMENT 150# RF LSH 61201 1 1
SUPPORTS
17 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
18 AUXILIARY SUPPORT (AS4A-0304) 1 SUP/AS4A-1" 1
19 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
20 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
21 AUXILIARY SUPPORT (AS3-07) 1 SUP/AS3-1" 1
22 PIPE SHOE (S1) 1 SUP/S1-1" 2
23 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 204 1 <2> 100 1
<3> 105 1 <4> 140 1
<5> 3051 1 <6> 2884 1
<7> 704 1 <8> 6000 1
WW-61206-1"-S1P4
1
1
4
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61206-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
EL.+1182
7
FLEX-61205
G10
B12
EL.+1364
14
S1P4/VA-2"-4144
178
F5 G10 B12
1
EL.+1598
2
2"x1"NS
229
2
1"NS
3
1"x1"NS
EL.+1620
23
49
<1> 1
50
4
250
51
<2> 1
1"NS
52 EL.+1493
F6 G11 B13
127
EL.+1362
15
S1P4/VA-1"-4144
127
F6 G11 B13
53
EL.+1253
8
104
54
9
3
<3> 1
4
3
1"x1"NS
EL.+1770
150
55
<4> 1
56
F6
167
LSH
61201
16
5
EL.+2000
230
S17
UBA-1
S18
AS4A-0304
EL.+4573
2572
S19
VA2-1
S20
SRPA-1
S21
AS3-07
<5> 1
6
4
EL.+4867
3096
7
<6> 1
8
4
2930
9
<7>
1
10
4
EL.+5617
750
11
300
S22
S1
S23
SRP-1
3000
S22
S1
S23
SRP-1
<8> 1
1"NS
6023
12
CONT. ON
2
2025.09.12
流水號:1229
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1230
