FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 13.3M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1 SUP/S1-1" 5
5 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
6 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 5
7 AUXILIARY SUPPORT (AS3-05) 1 SUP/AS3-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 1 <10> 3848 1
<11> 454 1 <12> 2774 1
<13> 204 1
WW-61206-1"-S1P4
2
2
4
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61206-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2
13
13
1"NS
264
S4
S1
S5
G5-1
S6
SRP-1
2500
S4
S1
S6
SRP-1
2500
S4
S1
S5
G5-1
S6
SRP-1
<9> 1
6000
14
2
13
15
1251
S4
S1
S6
SRP-1
<10> 1
16
EL.+5617
3
3871
17
<11>
1
18
3
EL.+6117
500
19
1470
S7
AS3-05
S4
S1
S6
SRP-1
<12> 1
20
3
2820
21
EL.+6344
<13> 1
1"NS
227
22
CONT. ON
3
1
2025.09.12
流水號:1230
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1229
1231
