FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 27.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
4 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
17 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
18 PIPE SHOE (S1) 2 SUP/S1-2" 7
19 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
20 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
21 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
22 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 6000 2 <17> 6000 2
<18> 100 3/4 <19> 6000 2
<20> 148 2 <21> 1798 2
<22> 2548 2 <23> 3710 2
<24> 746 2
(2)P-10304-2"-S1P4
3
3
3
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10304-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2 2"NS
3000
S18
S1
S19
SRP-2
3800
S18
S1
S19
SRP-2
<16> 1
24
2250
S20
G5-1
S18
S1
S19
SRP-2
4500
S18
S1
S19
SRP-2
<17> 1
25
12674
26
5
2"x3/4"NS
45
EL.+6974
<18> 2
144
46
EL.+7037
17
S1P4/VA-3/4"-1844
63
47
EL.+7137
11
100
48
VENT 12
800
S20
G5-1
S18
S1
S19
SRP-2
4000 S18
S1
S19
SRP-2
<19> 1
27
<20> 1
28
6
5550
29
<21> 1
30
6
EL.+4880
1950
31
2250
S18
S1
S20
G5-1
S19
SRP-2
<22> 1
32
6
2700
33
<23> 1
34
3
2"x2"NS
EL.+1030
3850
EL.+966
64
37
4
2"x1"NS
38
S23
C-401
EL.+797
F8 G13 B15
169 EL.+667
16
S1P4/VA-1"-4144
S23
C-401
127
F8 G14 B15
39
EL.+559
9
104
40
DRAIN
10
35
350 S21
S1A
S20
G5-1
S22
SRPA-2
<24> 1
36
F7
874
CONT. ON
P-10204-2"-S1P4
E 109824
N 48935
EL.+1030
流⽔號:1237
FOR CONSTRUCTION
JUL. 04, 2025
479
