FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 30.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 10
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 10
6 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 2 <2> 6000 2
<3> 6000 2 <4> 1880 2
<5> 1348 2 <6> 2548 2
<7> 598 2 <8> 6000 2
(2)P-10311-2"-S1P4
1
1
3
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10311-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
E 49280
N 34515
EL.+7880
CONT.CCB2
F3 1
2"NS
700
S4
S1
S5
SRP-2
1600
S4
S1
S6
G5-1
S5
SRP-2
2870
S4
S1
S5
SRP-2
<1> 1
2
2870
S6
G5-1
S4
S1
S5
SRP-2
2870
S4
S1
S5
SRP-2
<2> 1
3
2870
S6
G5-1
S4
S1 S5
SRP-2
2870
S4
S1
S5
SRP-2
<3> 1
4
2870
S4
S1
S6
G5-1
S5
SRP-2
<4> 1
5
2
20020
6
<5> 1
7
2
EL.+6380
1500
8 <6> 1
9
2
2700
10
<7> 1
11
2
EL.+5630
750
12
1485
S4
S1
S5
SRP-2
3000
S6
G5-1
S4
S1
S5
SRP-2
<8> 1
2"NS
6076
13
CONT. ON
2
流⽔號:1238
FOR CONSTRUCTION
JUL. 04, 2025
