FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 25.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 8
4 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 8
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 2 <10> 2133 2
<11> 6000 2 <12> 3798 2
<13> 1048 2 <14> 6000 2
(2)P-10311-2"-S1P4
2
2
3
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10311-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3000
S3
S1
S4
SRP-2
4000
S3
S1
S5
G5-1
S4
SRP-2
<9> 1
14
2000
S3
S1
S4
SRP-2
<10> 1
15
2
8209
16
300
S3
S1
S4
SRP-2
3500
S5
G5-1
S3
S1
S4
SRP-2
<11> 1
17
3450
S3
S1
S4
SRP-2
<12> 1
18
EL.+5630
2
9950
19
<13>
1
20
2
EL.+6830
1200
21
750
S3
S1
S4
SRP-2
3000
S3
S1
S4
SRP-2
<14> 1
2"NS
6076
22
CONT. ON
3
流⽔號:1239
FOR CONSTRUCTION
JUL. 04, 2025
