FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 17.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
4 PIPE SHOE (S1) 2 SUP/S1-2" 6
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 298 2 <14> 6000 2
<15> 6000 2 <16> 4268 2
<17> 598 2
(2)P-22216-2"-S1P4
3
3
6
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-550
C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
18
<13> 1
2"NS
19
2
EL.+7130
374
20
1000
S3
SRP-2
S4
S1
S5
G5-1
2500
S4
S1
S3
SRP-2
2500
S5
G5-1
S4
S1
S3
SRP-2
<14> 1
21
3000
S3
SRP-2
S4
S1
3000
S5
G5-1
S4
S1
S3
SRP-2
<15> 1
22
3000
S4
S1
S3
SRP-2
<16> 1
23
2
16420
24
<17> 1
25
2
EL.+6380
750
2"NS
76 CONT. ON
4
流⽔號:1243
FOR CONSTRUCTION
JUL. 04, 2025
