FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1/SOL-4"X1/2" 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
14 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X155L 8
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
23 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
24 TEMPERATURE GAUGE 150# RF TG 21113 1 1
25 PRESSURE GAUGE 150# RF PG 21112 1/2 1
SUPPORTS
26 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
27 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1/2 <8> 126 1
<9> 100 3/4 <10> 600 4
CW-21105-4"-S1P1
2
2
2
S1P1
4
8
Air
33
120
8.8
10 C2418-4-549
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21105-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F9 G15 B18
12
4"NS
8
EL.+14748
228
13
2
5
2
14
7
4"x1/2"NS
25
<7>
4
26
EL.+14926
F12 G17 B21
178
EL.+15038
23
S1P1/VA-1/2"-4144
108
PG
21112
25
1
5
0
15
S26
FS1-2-05
DUMMY WELD
S27
P-2"-109
5
4"x1"NS
23
<8> 2
24
EL.+14955
F10
207
TG
21113
24
1
5
0
16
6
4"x3/4"NS
19
<9>
3
20
EL.+14572
F11 G16 B20
176
EL.+14450
22
S1P1/VA-3/4"-4144
117
F11 G16 B20
21
EL.+14341
13
105
22
DRAIN
14
<10> 1
17
8
3
5
2
639
639
45o
H
4"NS
18
EL.+14976
F9 G15 B19
228
CONN. TO
E-2111/T1
E 81500
N 72760
EL.+14980
流⽔號:125
FOR CONSTRUCTION
JUL. 04, 2025
