FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 17.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
4 PIPE SHOE (S1) 4 SUP/S1-4" 4
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<37> 6000 4 <38> 6000 4
<39> 2541 4 <40> 446 4
<41> 896 4 <42> 446 4
<43> 896 4 <44> 293 4
(2)P-60307-4"-S1P4
6
6
8
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-510
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60307-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5 4"NS
3000
S3
SRP-4
S4
S1
S5
G5-2
<37> 1
55
6000
S3
SRP-4
S4
S1
<38> 1
56
6000
S3
SRP-4
S4
S1
S5
G5-2
<39> 1
57
EL.+6407
2
14693
58
<40>
1
59
2
EL.+5657
750
60
555
S4
S1
S3
SRP-4
<41> 1
61
2
1200
62
<42> 1
63
2
EL.+4907
750
64
<43> 1
65
2
1200
66
EL.+4462
<44> 1
4"NS
445
67
CONT. ON
7
流⽔號:1257
FOR CONSTRUCTION
JUL. 04, 2025
