FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 18.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
17 RELIEF VALVE 150# RF RV 61803 1 x 3/4 1
SUPPORTS
18 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
19 PIPE SHOE (S1) 4 SUP/S1-4" 4
20 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 4 <2> 6000 4
<3> 1938 4 <4> 396 4
<5> 2573 4 <6> 110 3/4
<7> 100 3/4 <8> 1706 4
(2)P-60313-4"-S1P4
1
1
2
S1P4
4.9
8.3
Air
38
80
9.13
10 C2418-4-513
C2418-4-514
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60313-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1 CONT. ON
(2)P-60307-4"-S1P4
E 124055
N 32440
EL.+4357
4"NS
2540
S18
SRP-4
S19
S1
3300
S18
SRP-4
S19
S1
S20
G5-2
<1> 1
2
6000
S18
SRP-4
S19
S1
<2> 1
3
<3> 1
4
4
14090
5
<4>
1
6
4
EL.+3657
700
7
555
S19
S1
S18
SRP-4
<5> 1
8
4
2877
9
EL.+1903
1754
10
3
4"x3/4"NS
24
<6> 2
25
5
200
26
<7> 2
27
EL.+2027
S23
C-401
F7 G10 B13
124
EL.+2147
16
S1P4/VA-3/4"-4144-E
LO
117
S23
C-401
G10 B12
105 MM
RV
61803
17
1"x3/4"NS
115 MM
S22
C-401
G9 B13
15
S1P4/VA-1"-4144-E
LO
127
CONT. ON
2
<8> 1
11
EL.+1723
S21
C-501
F6 G8 B11
180
EL.+1491
14
S1P4/VA-4"-4144-E
S21
C-501
229
CONT. ON
2
HOLD!
流⽔號:1262
FOR CONSTRUCTION
JUL. 04, 2025
1258
