FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 3.7M
FITTINGS
2 45 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X45 1
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3484 1.1/2 <2> 131 1.1/2
(2)P-61106-1.1/2"-S1PL
1
1
1
S1PL
4.5
7.7
Air
38
80
8.47
10 C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-61106-S1PL-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
P-61105-1.1/2"-S1P4
E 103900
N 36300
EL.+1983
F3
1
1.1/2"NS
<1>
1
2
2
45o
EL.+5494
3511
3
<2> 1
1.1/2"NS
1
5
2
4
CONT. ON
(2)P-61830-1.1/2"-S1PL
E 103793
N 36300
EL.+5601
107
107
45o
V
流⽔號:1266
FOR CONSTRUCTION
JUL. 04, 2025
1268
664
