FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.6M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
FITTINGS
3 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/RC-6"X4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
SUPPORTS
9 PIPE SHOE (S1) 6 SUP/S1-6" 1
10 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
11 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
12 FIELD SUPPORT (FS17-2-0418) 6 SUP/FS17-2-6" 1
13 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
14 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
15 BASE ANCHOR (BA1W-2-09) 4 SUP/BA1W-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 206 4 <2> 529 6
<3> 1021 6
(2)TRIM-TK603-N34-6"-S1P1
1
1
1
S1P1
3
6
Air
38
80
6.6
10 C2418-4-510
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)TRIM-TK603-N34-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)TRIM-TK603-N34-4"-S1PE
E 79538
N 36900
EL.+9834
S13
C-501
F6 G7 B8
1
4"NS
13mm diameter drip hole
179
<1> 2
2
5
S14
P-2"-109
S15
BA1W-2-09
DUMMY WELD
434
EL.+9986
152
3
EL.+10126
3
6"x4"NS
140
4
<2>
1
5
4
EL.+10884
758
6
850
S9
S1 S10
SRP-6
S11
G5-2
S12
FS17-2-0418
<3> 1
6"NS
TO ATM CUT 45 DEGREE
E 77850
N 36900
EL.+10884
1250
流⽔號:1273
FOR CONSTRUCTION
JUL. 04, 2025
S1PE接別案
電子級拋光管
