FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1.1/2 C1A1/P-1.1/2"-80 1.1M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1.1/2 C1A1/ES-1.1/2"X90 1
FLANGES
3 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1.1/2 C1A1/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C1A1/GR-1.1/2" 2
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X75L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 C1A1/VA-1.1/2"-4112 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 794 1.1/2 <2> 292 1.1/2
IW-19021-1.1/2"-C1A1
1
1
1
C1A1
2
9
Air
30
70
9.9
10 C2418-4-536
C2418-4-536
2025.09.12
2025.09.12
2025.09.12
2025.09.12
IW-19021-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
IW-11102-4"-C1A1
E 202300
S 6600
EL.+9778
1.1/2"NS
<1>
1
2 EL.+8978
F3 G4 B5
800
EL.+8809
6
C1A1/VA-1.1/2"-4112 165
F3 G4 B5
3
<2>
1
4
2
EL.+8474
330
1.1/2"NS
32
流水號:1275
SEP. 12, 2025
FOR CONSTRUCTION
279
