FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 12.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X45 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
7 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
4 S1P1/VA-4"-2144 1
SUPPORTS
8 PLATFORM OPENING (PO1-170) 4 SUP/PO1-4" 1
9 STRUCTURE SUPPORT (SS33-4"-220L) 4 SUP/SS33-4" 1
10 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
11 PIPE SHOE (S1) 4 SUP/S1-4" 2
12 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 1189 4 <12> 226 4
<13> 1547 4 <14> 6000 4
<15> 846 4 <16> 2001 4
<17> 389 4
CW-21106-4"-S1P1
3
3
3
S1P1
3
8
Air
41.7
120
8.8
10 C2418-4-504
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21106-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
EL.+14978
7
S1P1/VA-4"-2144
VALVE STEM W 45 N
292
F4 G5 B6
10
4"NS
EL.+14225
749
S8
PO1-170
S9
SS33-4"-220L
S10
SRPA-4
<11> 1
11
2
EL.+13557
1417
12
<12> 1
13
3
45o
442
313
313
45o
H
14
1263
S11
S1 S12
SRP-4
<13> 1
15
2
1763
16
<14>
1
17
<15> 1
18
2
EL.+6407
7150
19
500
S11
S1
S12
SRP-4
<16> 1
20
2
2305
21
<17> 1
4"NS
541
22
CONT. ON
CW-21352-8"-S1P1
E 85505
N 71796
EL.+5866
2025.09.12
流水號:128
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
127
149
