FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 4
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
15 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 GROUT (GR2-2) 3 SUP/GR2-3" 1
18 BASE ANCHOR (BA1-2-06) 3 SUP/BA1-2-3" 1
19 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 178 3 <2> 178 3
<3> 178 3 <4> 100 1
<5> 200 3
P-61311-3"-S1P4
1
1
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
C2418-4-516
P-61311-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
P-10204-2"-S1P4
E 110250
N 48672
EL.+845
S19
C-501
G10 B12
14
S1P4/VA-2"-4144-E
178
S19
C-501
G10 B12
15
S1P4/VA-2"-3144
S19
C-501
203
F6 G10 B12
1
2"NS
3
3"x2"NS
140
86
CONT. ON
P-10312-2"-S1P4
E 110336
N 48142
EL.+845
2
<1> 1
3
3
3"x2"NS
350
76
CONT. ON
P-61312-2"-S1P4
E 109900
N 48218
EL.+845
4
<2> 1
5
3
3"x2"NS
350
76
CONT. ON
P-61313-2"-S1P4
E 109550
N 48218
EL.+845
6
<3> 1
7
3
3"x2"NS
350
76
CONT. ON
P-61314-2"-S1P4
E 109200
N 48218
EL.+845
8
186
9
4
3"x1"NS
58
<4> 2
59
EL.+676 S20
C-401
F7 G11 B13
169
EL.+546
16
S1P4/VA-1"-4144-E
S20
C-401
127
F7 G11 B13
60
EL.+439
8
104
61 DRAIN
9
<5> 1
10
5
S17
GR2-2
S18
BA1-2-06
DUMMY WELD 214
EL.+959
3"NS
114
11
CONT. ON
2
2025.09.12
2025.09.12
2025.09.12
2025.09.12
2025.09.12
流水號:1280
SEP. 12, 2025
FOR CONSTRUCTION
478
1279
1281
1286
1284
1285
