FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 31.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 7
5 PIPE SHOE (S1) 3 SUP/S1-3" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 6000 3 <15> 1764 3
<16> 522 3 <17> 6000 3
<18> 6000 3 <19> 6000 3
<20> 1497 3 <21> 522 3
<22> 3057 3
P-61311-3"-S1P4
3
3
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
C2418-4-516
P-61311-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
3"NS
5500
S3
G5-1
S4
SRP-3
S5
S1
<14> 1
26
6000
S4
SRP-3
S5
S1
<15> 1
27
EL.+5644
2
7878
28
<16> 1
29
2
EL.+6394
750
30
610
S4
SRP-3
S3
G5-1
S5
S1
3000
S5
S1
S4
SRP-3
<17> 1
31
6000 S3
G5-1
S5
S1
S4
SRP-3
<18> 1
32
6000 S4
SRP-3
S5
S1
<19> 1
33
3000
S3
G5-1
S4
SRP-3 S5
S1
<20> 1
34
2
19725
35
<21> 1
36
2
EL.+5645
750
37
<22> 1
3"NS
3171
38
CONT. ON
4
2025.09.12
2025.09.12
2025.09.12
2025.09.12
2025.09.12
流水號:1282
SEP. 12, 2025
FOR CONSTRUCTION
1281
1283
