FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 1.3M
FITTINGS
3 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SE-1"PX1/2"P 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 1/2 S1P4/TS-1"X1/2" 1
5 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P4/TS-1/2" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X90 2
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P4/CFS-1/2" 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
9 FLANGE SW 300# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW3-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P4/FBR-1/2" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
12 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR3-1/2" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P4/VA-1/2"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 188 1/2 <2> 111 1/2
<3> 225 1/2 <4> 120 1/2
<5> 238 1/2 <6> 98 1/2
<7> 225 1/2 <8> 211 1
WW-21101-1"-S1P4-PP1
1
1
2
PP1
S1P4
5
7/FV
Air
158.3
200
7.7
10 C2418-4-501
2025.09.12
2025.09.12
2025.09.12
2025.09.12
WW-21101-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR FUTURE CONNECTION TO CONDENSATE HEADER
10
F8 G11 B14
1
1/2"NS
<1> 2
2
5
1/2"x1/2"NS
210
17
<2>
2
16
6
EL.+603
143
15
<3> 2
1/2"NS
14
F9 G12 B13
253
CONN. TO
SP-21102/D2
E 76683
N 79970
EL.+603
3
<4> 2
135
4
15
S1P4/VA-1/2"-1844
50
5
<5> 2
238
6
7
10
7
3
1"x1/2"NS
6MM OFFSET
FLAT FACE DOWN
89
8
4
1"x1/2"NS
EL.+467
23
21
<6>
2
20
6
EL.+603
137
19
<7> 2
1/2"NS
18
F9 G12 B13
253
CONN. TO
SP-21102/D3
E 76683
N 80515
EL.+603
9 <8> 1
233 10
CONT. ON
2
流水號:1291
SEP. 12, 2025
FOR CONSTRUCTION
1292
