FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.5M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
4 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SE-1"PX1/2"P 1
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
7 45 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X45 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X90 2
FLANGES
9 FLANGE SW 300# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW3-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR3-1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
SUPPORTS
12 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
13 GROUT (GR2-3) 1 SUP/GR2-1" 1
14 AUXILIARY SUPPORT (AS12A-02) 1 SUP/AS12A-1" 1
15 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 1111 1 <10> 124 1/2
<11> 252 1/2 <12> 75 1/2
<13> 100 1 <14> 344 1
WW-21101-1"-S1P4-PP1
2
2
2
PP1
S1P4
5
7/FV
Air
158.3
200
7.7
10 C2418-4-501
2025.09.12
2025.09.12
2025.09.12
2025.09.12
WW-21101-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
3
1"x1"NS
22
31
274
S12
SRPA-1
S13
GR2-3
S14
AS12A-02
S15
S1A
<9> 1
1134
30
5
13
29
4
1"x1/2"NS
6MM OFFSET
FLAT FACE DOWN
89
28
7
45o
EL.+461
11
27
<10> 2
26
8
EL.+568
151
107
107
45o
V
25
<11> 2
24
8
284
23
<12> 2
1/2"NS
22
EL.+671
F9 G10 B11
103
CONN. TO
SP-21102/D1
E 77780
N 80486
EL.+675
11
<13> 1
12
6
146 13
EL.+100
<14> 1
1"NS
TO DITCH
367
流水號:1292
SEP. 12, 2025
FOR CONSTRUCTION
1291
