FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 30.9M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 7
5 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 6000 6 <35> 6000 6
<36> 1770 6 <37> 742 6
<38> 6000 6 <39> 6000 6
<40> 4362 6
CHHW-15004-6"-S1P1-C90
6
6
6
C90
S1P1
4.52
9.6
Air
-22
65/-29
10.56
10 C2418-4-525
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15004-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REV. FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
6"NS
2
6"x4"NS
143
130
CONT. ON
CHHW-21201-4"-S1P1-C75
E 85245
N 80493
EL.+7414
36
1492
S4
C-6-90
<34> 1
37
5000
S4
C-6-90
S5
G5-2
5000
S4
C-6-90
<35> 1
38
<36> 1
39
3
14142
40
<37> 1
41
3
EL.+8484
1200
42
1350
S4
C-6-90
3000
S4
C-6-90
S5
G5-2
<38> 1
43
5500
S4
C-6-90
<39> 1
44
5500
S4
C-6-90
<40> 1
6"NS
16591
45
CONT. ON
CHHW-15204-6"-S1P1-C90
E 85245
N 49759
EL.+8484
流水號:13-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
13
56
27
