FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 13.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
17 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 2
18 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 122 1 <29> 5938 6
<30> 378 6 <31> 6000 6
<32> 301 6 <33> 700 6
CHHW-15004-6"-S1P1-C90
5
5
6
C90
S1P1
4.52
9.6
Air
-22
65/-29
10.56
10 C2418-4-525
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15004-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
6"NS
6000
S17
C-6-90
5781
27
4
6"x1"NS
69
<28> 2
70
EL.+6304
F7 G12 B14
230
EL.+6173
16
S1P1/VA-1"-4144
127
F7 G12 B14
71
EL.+6064
8
104
72
9
<29> 1
28
3
6"x6"NS
300
31
<30>
1
32
5
EL.+7284
750
33
3165
S17
C-6-90
S18
G5-2
<31> 1
34
<32> 1
6"NS
6530
35
CONT. ON
6
29
<33> 1
30
F6 G11 B13
932
15
S1P1/VA-6"-1144
267
G11 B13
10
流水號:13
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
12 13-1
