FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.2M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P1/SOL-2"X1/2" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1/ES-1/2"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
15 PRESSURE GAUGE 150# RF PG 21217 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 1/2 <6> 100 1/2
<7> 300 2
CW-21204-2"-S1P1
2
2
4
S1P1
3
8
Air
37.9
95
8.8
10 C2418-4-503
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21204-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
EL.+10785
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
8
2"NS
6
EL.+10785
76
54
54
45o
H
9
EL.+10609
176
10
5
2"x1/2"NS
32
<5> 2
33
7
161
34
<6>
2
1/2"NS
35
EL.+10731
F9 G11 B13
122
EL.+10844
14
S1P1/VA-1/2"-4144
108
PG
21217
15
EL.+10509
100
11
4
2"x3/4"NS
ORIENTATION DIRECTION
W 45.00 N
36
44
CONT. ON
3
<7>
1
12
EL.+10345
F8 G10 B12
164
CONT. ON
4
流⽔號:138
FOR CONSTRUCTION
JUL. 04, 2025
