FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 6.0M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
4 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 1
5 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
8 x 2 S1P1/WOL-8"X2" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 3
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X180L 8
VALVES / IN-LINE ITEMS
10 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
8 S1P1/VA-8"-6A44A 1
SUPPORTS
11 PIPE SHOE (S1) 8 SUP/S1-8" 2
12 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
13 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 2124 8 <4> 2077 8
<5> 1303 8 <6> 190 8
<7> 135 8 <8> 129 8
CW-21352-8"-S1P1
2
2
2
S1P1
3
8
Air
40.2
70
8.8
10 C2418-4-549
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21352-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
8"NS
767
S11
S1
S12
G5-2
S13
SRP-8
396
7
5
8"x2"NS
148
CONT. ON
CW-21204-2"-S1P1
E 85505
N 73702
EL.+5858
<3> 1
8
3
8"x4"NS
1906
156
CONT. ON
CW-21106-4"-S1P1
E 85505
N 71796
EL.+5866
9
2002
10
4
8"x3"NS
157
CONT. ON
CW-21202-3"-S1P1
E 85505
N 69794
EL.+5867
<4> 1
11
2
8"x6"NS
431
168
CONT. ON
CW-21206-6"-S1P1
E 85505
N 69363
EL.+5878
12
363
S11
S1
S13
SRP-8
<5> 1
13
F7 G8
1583
10
S1P1/VA-8"-6A44A
64
F7 G8 B9
14
6
407
15
<6>
1
16
6
EL.+6510
800
17
<7> 1
18
6
745
19
<8> 1
8"NS
434
20
CONT. ON
CW-14103-14"-S1P1
E 86250
N 67300
EL.+6076
流⽔號:149
FOR CONSTRUCTION
JUL. 04, 2025
91
145
134
128
140
