FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 2.4M
FITTINGS
2 90 ELBOW 3000# SW A105 ASME B16.11 1/2 C3S1/ES-1/2"X90 2
FLANGES
3 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1/2 C3S1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1/2 C3S1/GR-1/2" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C3S1/BS1-1/2"X65L 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 116 1/2
<3> 2163 1/2
HS-21101-1"-C3S1-HC2
1
1
1
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
HS-21201-2"-C3S1-HC2
E 77258
N 79720
EL.+3425
1/2"NS
<1> 1
2
2
EL.+3541
116
3
<2> 1
4
2
148
5
<3>
1
1/2"NS
6
EL.+1350
F3 G4 B5
2191
CONN. TO
SP-21102/N3
E 77110
N 79720
EL.+1345
1
流水號:154
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
155
