FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 17.8M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 1.4M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.1M
FITTINGS
4 SWAGE CONC BLE/PSE A234 GR.WPB SMLS
SCH80 MSS-SP-95
2 x 1 C3S1/SC-2"BX1"P 1
5 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C3S1/SOL-2"X3/4" 1
6 SOCKOLET 3000# SW A105 MSS SP-97 2 x 1/2 C3S1/SOL-2"X1/2" 1
7 90 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X90 2
8 FULL COUPLING 3000# SW A105 ASME B16.11 1 C3S1/CFS-1" 1
FLANGES
9 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C3S1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
12 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C3S1/GR-1" 1
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X80L 4
VALVES / IN-LINE ITEMS
14 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
SUPPORTS
15 PIPE SHOE (S1) 2 SUP/S1-2" 4
16 FIELD SUPPORT (FS6-1-07) 2 SUP/FS6-1-2" 1
17 AUXILIARY SUPPORT (AS3A-07) 2 SUP/AS3A-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2308 2 <2> 100 3/4
<3> 6000 2 <4> 6000 2
<5> 3471 2 <6> 1377 1
HS-21201-2"-C3S1-HC2
1
1
1
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
HS-21341-4"-C3S1-HC2
E 77258
N 86300
EL.+996
2"NS
<1> 1
2
7
EL.+3380
2384
3
300
4
5
2"x3/4"NS
13
EL.+3524
<2> 3
144
14
EL.+3587
14
C3S1/VA-3/4"-1812
63
15
EL.+3687
10
100
16
VENT
11
387
S15
S1
S16
FS6-1-07
3813
S17
AS3A-07
S15
S1
<3> 1
5 6280
6
6
2"x1/2"NS
45
CONT. ON
HS-21101-1"-C3S1-HC2
E 77258
N 79720
EL.+3425
2370
S17
AS3A-07
S15
S1
<4> 1
7
4950
S15
S1
<5> 1
8
7
9043
EL.+3304
76
9
EL.+3139
4
2"x1"NS
165
10
EL.+3126 8
13
11
<6> 2
1"NS
12
EL.+1735
F9 G12 B13
1391
CONN. TO
SP-21202/N3
E 77258
N 70677
EL.+1730
1
流水號:155
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
154
155
