FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 22.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 5
4 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<36> 6000 4 <37> 6000 4
<38> 6000 4 <39> 1546 4
<40> 896 4 <41> 2188 4
IA-16001-4"-S1P4
7
7
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
4"NS
2
EL.+8657
152
35
1000
S3
S1
S4
SRP-4
<36> 1
36
6800
S5
G5-2
S3
S1
S4
SRP-4
<37> 1
37
5000
S3
S1
S4
SRP-4
5000
S3
S1
S5
G5-2
S4
SRP-4
<38> 1
38
<39> 1
39
2
19850
40
<40>
1
41
2
EL.+9857
1200
42
1950
S3
S1
S4
SRP-4
<41> 1
4"NS
2340
43
CONT. ON
IA-16202-4"-S1P4
E 85665
N 64610
EL.+9857
2025.09.12
流水號:166
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
165
179
