FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 26.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 6
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 522 3 <23> 6000 3
<24> 6000 3 <25> 6000 3
<26> 1172 3 <27> 972 3
<28> 6000 3
IA-16002-3"-S1P4
5
5
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
<22> 1
3"NS
39
2
EL.+8644
636
40
550
S3
S1
S4
SRP-3
<23> 1
41
6800
S5
G5-1
S3
S1
S4
SRP-3
<24> 1
42
5000
S3
S1
S4
SRP-3
5000
S3
S1
S5
G5-1
S4
SRP-3
<25> 1
43
<26> 1
44
2
19400
45
<27>
1
46
2
EL.+9845
1200
47
1950
S3
S1
S4
SRP-3
3000
S3
S1
S5
G5-1
S4
SRP-3
<28> 1
3"NS
6114
48
CONT. ON
6
2025.09.12
流水號:171
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
170
172
