FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 29.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
9 PIPE SHOE (S1) 3 SUP/S1-3" 6
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 551 3 <2> 4757 3
<3> 972 3 <4> 100 3/4
<5> 6000 3 <6> 6000 3
<7> 6000 3 <8> 4672 3
IA-16201-3"-S1P4
1
1
4
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IA-16202-4"-S1P4
E 85665
N 64505
EL.+9759
3"NS
<1> 1
2
4
EL.+9095
665
3
3035
S8
G5-1
S9
S1
S10
SRP-3
<2> 1
4
4
4985
5
<3> 1
6
4
EL.+7895
1200
7 1050
S9
S1
S10
SRP-3
1950
8
3
3"x3/4"NS
56
EL.+7736
<4> 2
158
57
EL.+7673
7
S1P4/VA-3/4"-1844
63
58
EL.+7573
5
100
59
DRAIN
6
<5> 1
9
5100
S9
S1
S8
G5-1
S10
SRP-3
<6> 1
10
6000
S9
S1
S10
SRP-3
<7> 1
11
6000
S9
S1
S8
G5-1 S10
SRP-3
2900
S9
S1
S10
SRP-3
<8> 1
20836
12
CONT. ON
2
流⽔號:175
FOR CONSTRUCTION
JUL. 04, 2025
179
