FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 17.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 3
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 1722 3 <10> 6000 3
<11> 100 3/4 <12> 6000 3
<13> 1672 3 <14> 1722 3
IA-16201-3"-S1P4
2
2
4
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+7895
3"NS
4
114
13
<9>
1
14
4
EL.+9845
1950
15
1950 S8
S1
S9
G5-1
S10
SRP-3
<10> 1
16
5000
S8
S1
S10
SRP-3
11550
17
3
3"x3/4"NS
48
EL.+10003
<11> 2
158
49
EL.+10066
7
S1P4/VA-3/4"-1844
63
50
EL.+10166
5
100
51
VENT
6
400
S8
S1
S9
G5-1
S10
SRP-3
<12> 1
18
<13> 1
19
4
2350
20
<14>
1
21
4
EL.+7895
1950
3"NS
114
22
CONT. ON
3
流⽔號:176
FOR CONSTRUCTION
JUL. 04, 2025
