FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 34.1M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 4 SUP/S1-4" 6
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 6
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 6000 4 <19> 1003 4
<20> 2358 4 <21> 1646 4
<22> 6000 4 <23> 6000 4
<24> 5058 4 <25> 6000 4
IA-16202-4"-S1P4
4
4
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16202-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
9000 S4
S1
S5
SRP-4
<18> 1
9
<19> 1
10
2
4"x2"NS
7108
89
CONT. ON
IA-16214-2"-S1P4
E 105135
N 48985
EL.+9946
11
365
S4
S1
S6
G5-2
S5
SRP-4
<20> 1
12
3
2615
13
<21> 1
14
3
EL.+7907
1950
15
750
S4
S1
S5
SRP-4
<22> 1
16
6000
S4
S1
S6
G5-2
S5
SRP-4
<23> 1
17
6000 S4
S1
S5
SRP-4 <24> 1
18
2
4"x2"NS
17315
89
CONT. ON
IA-16210-2"-S1P4
E 125065
N 48985
EL.+7996
19
1435
S4
S1
S6
G5-2
S5
SRP-4
<25> 1
6105
20
CONT. ON
5
2025.09.12
流水號:182
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
179
183
195
192
