FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 30.0M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 5
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<35> 6000 4 <36> 6000 4
<37> 6000 4 <38> 6000 4
<39> 6000 4
IA-16202-4"-S1P4
6
6
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16202-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
2
4"x2"NS
105
70
EL.+8060
F3 G5 B6
153
EL.+8243
7
S1P4/VA-2"-1144 178
G5 B6
4
33
400 S8
S1
S9
G5-2
S10
SRP-4
5600 S8
S1
S10
SRP-4
<35> 1
34
<36> 1
35
6400
S8
S1
S9
G5-2
S10
SRP-4
<37> 1
36
6000
S8
S1
S10
SRP-4
<38> 1
37
6000
S8
S1
S9
G5-2
S10
SRP-4
<39> 1
30105
38
CONT. ON
7
2025.09.12
流水號:184
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
183
185
