FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 14.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
8 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 2
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 6
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
11 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 6000 2 <8> 100 3/4
<9> 6000 2 <10> 100 3/4
<11> 2860 2
IA-16209-2"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16209-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS 4000
S9
S1
S10
G5-1
S11
SRP-2
3000
S9
S1
S11
SRP-2
<7> 1
11 3000
S9
S1
S10
G5-1
S11
SRP-2
8124
12
3
2"x3/4"NS
16
EL.+5774
<8> 2
144
17
EL.+5836
8
S1P4/VA-3/4"-1U44 62
18
For Instrument
300
S9
S1
S11
SRP-2
3000
S9
S1
S11
SRP-2
<9> 1
13
3000
S10
G5-1
S9
S1
S11
SRP-2
6600
14
3
2"x3/4"NS
19
EL.+5774
<10> 2
144
20
EL.+5836
8
S1P4/VA-3/4"-1U44
62
21
For Instrument
<11> 1
15
F4 G6 B7
200
5
2025.09.12
流水號:191
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
190
