FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 3 C1S1/P-3"-40 12.0M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C1S1/P-1"-80 0.1M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 0.2M
FITTINGS
4 SOCKOLET 3000# SW A105 MSS SP-97 3 x 1 C1S1/SOL-3"X1" 1
5 SOCKOLET 3000# SW A105 MSS SP-97 3 x 3/4 C1S1/SOL-3"X3/4" 2
FLANGES
6 FLANGE WN 150# RF A105 STD BORE ASME B16.5 3 C1S1/FRWN-3" 1
7 FLANGE SW 150# RF A105 SCH80 BORE ASME
B16.5
3/4 C1S1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
1 C1S1/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 ASME B16.11 1 C1S1/CT-1" 1
FLANGES
10 FLANGE BLIND 150# RF A105 ASME B16.5 3 C1S1/FBR-3" 1
11 FLANGE BLIND 150# RF A105 ASME B16.5 3/4 C1S1/FBR-3/4" 2
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1S1/GR-3" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C1S1/GR-3/4" 2
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 4
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1S1/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1S1/VA-1"-1812 1
SUPPORTS
17 PIPE SHOE (S1) 3 SUP/S1-3" 2
18 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 100 3/4
<3> 6000 3 <4> 100 3/4
<5> 6000 3
BFW-12002-3"-C1S1-HC2
1
1
2
HC2
C1S1
20.16
26.6
Air
100~143
200
29.26
10 C2418-4-524
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
BFW-12002-C1S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
10
F6 G12 B14
1
3"NS
194
23
4
3"x1"NS
24
EL.+5680
<1> 2
165
25
EL.+5604
16
C1S1/VA-1"-1812
76
26
EL.+5504 8
100
27
9
500
S17
S1
S18
G5-1
100
RC WALL OPENING
5247
17
5
3"x3/4"NS
22
<2> 3
21
EL.+6008
F7 G13 B15
164
11
<3> 1
2
1753
S17
S1
3504
18
5
3"x3/4"NS
20
<4> 3
19
EL.+6008
F7 G13 B15
164
11
<5> 1
3125
3
CONT. ON
2
1
1
流水號:2
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
2-1
