FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 5.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 4
5 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1/2 S1P1/SOL-8"X1/2" 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 2
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 2
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 16
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
18 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1/VA-4"-1144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
20 PRESSURE INSTRUMENT 150# RF PT 15302 1/2 1
SUPPORTS
21 CRADLE SHOE (C-8-40-150) 8 SUP/C-8"-40 2
22 AUXILIARY SUPPORT (AS9-2-1507) 8 SUP/AS9-2-8" 1
23 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
24 AUXILIARY SUPPORT (AS14-3-1706) 8 SUP/AS14-3-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 850 8 <2> 844 8
<3> 100 1/2 <4> 2532 8
<5> 972 8
ICW-15303-8"-S1P1-C40
1
1
1
C40
S1P1
6.1
9.7
Air
12
65
10.67
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15303-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
10
F7 G12 B15
18
8"NS
<1> 1
19
4
8"x4"NS
1130
156
CONT. ON
ICW-15307-4"-S1P1-C40
E 51850
N 76250
EL.+11354
20
650
S21
C-8-40-150
S22
AS9-2-1507
<2> 1
21
4
8"x4"NS
1200
156 CONT. ON
ICW-15308-4"-S1P1-C40
E 51850
N 75050
EL.+11354
22
1200
23
5
8"x3"NS
157
CONT. ON
ICW-15312-3"-S1P1-C40
E 51850
N 73850
EL.+11353
1200
24
5
8"x3"NS
157
CONT. ON
ICW-15313-3"-S1P1-C40
E 51850
N 72650
EL.+11353
200
25
6
8"x1/2"NS
31
<3> 2
32
EL.+11740
F9 G14 B17
231
EL.+11853
19
S1P1/VA-1/2"-4144
108
PT
15302
20
<4> 1
26
4
8"x4"NS
288
156
CONT. ON
ICW-15309-4"-S1P1-C40
E 51850
N 72162
EL.+11354
27
3
8"x8"NS 356
178
CONT. ON
ICW-15314-8"-S1P1-C40
E 51850
N 71806
EL.+11332
28
4
8"x4"NS
356
33
EL.+11278
F8 G13 B16
232
EL.+11044
18
S1P1/VA-4"-1144
VALVE STEM W 45 S
229
G13 B16
11
29
850
S21
C-8-40-150
S23
G5-2
S24
AS14-3-1706
<5> 1
30
F7 G12 B15
1252
10
流水號:201
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
207
210
215
217
211
219
