FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 2.8M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.6M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RC-3"X2" 1
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 3
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 1
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1/VA-3"-1144 1
INSTRUMENTS
15 CONTROL VALVE 150# RF PV 15002 2 1
SUPPORTS
16 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1.1/2"-171)
2 S1P1/P-1.1/2"-2" 1
17 FIELD SUPPORT (FS29N-2"-500H) 2 SUP/FS29N-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 100 2 <7> 401 3
<8> 409 2 <9> 361 3
<10> 522 3 <11> 1498 3
CHHW-15009-3"-S1P1-C75
2
2
2
C75
S1P1
6.2
9.6
Air
-20
65/-29
10.56
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15009-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
PV
15002
15
254
F8 G10 B12
13
<6> 2
2"NS
14
EL.+10530
6
S16
P-1.1/2"-171
S17
FS29N-2"-500H
240
EL.+10606
76
15
EL.+10695
3
3"x2"NS
89 16
<7>
1
17
EL.+11166
F7 G9 B11
471
EL.+11374
13
S1P1/VA-3"-4144-E
203
F7 G9 B11
18
4
3"x2"NS
EL.+11534
156
28 <8> 2
27
F8 G10 B12
549
CONT. FROM
1
19
<9>
1
20
5
EL.+12095
561
21
<10> 1
22
5
750
23
<11>
1
3"NS
24 EL.+10412
F7 G9 B11
1682
EL.+10205
14
S1P1/VA-3"-1144
203
G9 B11 CONN. TO
D-150/N20
E 48600
N 66350
EL.+10200
流⽔號:21
FOR CONSTRUCTION
JUL. 04, 2025
