FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 3.5M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 2.0M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 1
6 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X45 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 3
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 3
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 24
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
17 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
19 CRADLE SHOE (C-8-40-150) 8 SUP/C-8"-40 1
20 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 417 8 <2> 269 8
<3> 2774 8 <4> 479 6
<5> 192 6 <6> 383 6
<7> 584 6 <8> 100 1
<9> 293 6
ICW-15314-8"-S1P1-C40
1
1
2
C40
S1P1
6.1
9.7
Air
12
65
10.67
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15314-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REV. FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
31
CONT. ON
ICW-15303-8"-S1P1-C40
E 51850
N 71806
EL.+11332
8"NS
<1> 1
32
5
EL.+10609
722
33 <2> 1
34
6
45o
7
0
1
496
496
45o
H
35
1004
S19
C-8-40-150
S20
G5-2
<3> 1
36
4
8"x6"NS
3079
41
<4>
2
42
8
EL.+9734
876
43
<5> 2
44
8
650
45
<6>
2
46
EL.+9033
F9 G13 B15
701
EL.+8762
17
S1P1/VA-6"-1144
267
F9 G13 B15
47
<7>
2
48
8
EL.+7855
902
49
354
50
7
6"x1"NS
67
<8> 3
68
EL.+7647
F10 G14 B16
208
EL.+7516
18
S1P1/VA-1"-4144
127
F10 G14 B16
69
EL.+7407 11
104
70
12
<9> 2
51
F9 G13 B15
257
CONN. TO
C-151A/N3
E 55425
N 72575
EL.+7855
178
37
CONT. ON
2
流水號:219
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
201
220
