FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 38.2M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1/TB-6" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
VALVES / IN-LINE ITEMS
9 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
SUPPORTS
10 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 3
11 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 600 6 <2> 378 6
<3> 3163 6 <4> 4478 6
<5> 6000 6 <6> 6000 6
<7> 742 6 <8> 4792 6
<9> 6000 6 <10> 6000 6
CHHW-15201-6"-S1P1-C90
1
1
5
C90
S1P1
1.5
8.5
Air
-18
65/-29
9.35
10 C2418-4-544
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15201-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
6
G7 B8
9
S1P1/VA-6"-1144
267
F5 G7 B8
1
6"NS
<1> 1
2
2
6"x6"NS
832
38
<2> 1
37
4
EL.+7284
750
36
2735
S10
G5-2
S11
C-6-90
<3> 1
35
3
6"x4"NS
3535
130
CONT. ON
CHHW-21202-4"-S1P1-C75
E 84815
N 83200
EL.+7414
34
4200
S11
C-6-90
<4> 1
33
5000
S10
G5-2
S11
C-6-90
<5> 1
32
5000
S11
C-6-90
<6> 1
31
4
16850
30
<7> 1
29
4
EL.+8484
1200
28
1350
S11
C-6-90
3000
S10
G5-2
S11
C-6-90
<8> 1
27
5500
S11
C-6-90
<9> 1
26
5500
S11
C-6-90
<10> 1
25
4
17250
6"NS
229
24 CONT. ON
CHHW-15205-6"-S1P1-C90
E 85044
N 49100
EL.+8484
143
3
CONT. ON
2
流水號:22
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
23
62
33
