FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 24.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
19 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
20 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1/VA-4"-1144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
22 CRADLE SHOE (C-6-40) 6 SUP/C-6"-40 2
23 CRADLE SHOE (C-6-40-150) 6 SUP/C-6"-40 3
24 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 2042 6 <26> 6000 6
<27> 6000 6 <28> 6000 6
<29> 3043 6 <30> 274 6
<31> 100 1 <32> 918 6
ICW-15404-8"-S1P1-C40
5
5
5
C40
S1P1
4.32
9.7
Air
7
65
10.67
10 C2418-4-525
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15404-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
6"NS
5
229
99
<25> 1
100
5
2500
101
575
S22
C-6-40
3600
S22
C-6-40
<26> 1
102
6300
S23
C-6-40-150
S24
G5-2
<27> 1
103
6000
S23
C-6-40-150
<28> 1
104
<29> 1
105
3
6"x4"NS
21415
130
CONT. ON
ICW-21351-4"-S1P1-C40
E 87640
N 87875
EL.+6614
106
<30> 1
107
3
6"x4"NS
560
136
EL.+6690
F7 G14 B17
206
EL.+6924 20
S1P1/VA-4"-1144
229
G14 B17
12
108 500
S23
C-6-40-150
S24
G5-2
900
109
4
6"x1"NS 70
<31> 2
71
EL.+6276
F8 G15 B18
208
EL.+6145
21
S1P1/VA-1"-4144
127
F8 G15 B18
72
EL.+6036
9
104
73
10
<32> 1
110
F6 G13 B16
250
19
S1P1/VA-6"-1144
267
G13 B16
11
流水號:225
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
224
251
