FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 25.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
11 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 2
12 CRADLE SHOE (C-6-90-150) 6 SUP/C-6"-90 3
13 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 122 1 <12> 6000 6
<13> 6000 6 <14> 5078 6
<15> 2042 6 <16> 6000 6
CHHW-15201-6"-S1P1-C90
2
2
5
C90
S1P1
1.5
8.5
Air
-18
65/-29
9.35
10 C2418-4-544
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15201-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
6"NS
157
4
3
6"x1"NS
20
<11> 2
21
EL.+6304
F5 G8 B9
230
EL.+6173
10
S1P1/VA-1"-4144
127
F5 G8 B9
22
EL.+6064
6
104
23
7
1815
S11
C-6-90
<12> 1
5
6000
S12
C-6-90-150
S13
G5-2
<13> 1
6
6300
S11
C-6-90
<14> 1
7
4
17150
8
<15> 1
9
4
2500
10
565
S12
C-6-90-150
4900
S12
C-6-90-150
<16> 1
6"NS
6229
11
CONT. ON
3
流水號:23
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
24
22
