FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 30.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1/SOL-6"X1/2" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 4
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
12 TEMPERATURE INSTRUMENT 150# RF TT 15503 1 1
13 PRESSURE INSTRUMENT 150# RF PT 15503 1/2 1
SUPPORTS
14 FIELD SUPPORT (FS17-1-0308) 6 SUP/FS17-1-6" 1
15 CRADLE SHOE (C-6-40) 6 SUP/C-6"-40 4
16 CRADLE SHOE (C-6-40-150) 6 SUP/C-6"-40 2
17 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 176 1 <10> 100 1/2
<11> 4492 6 <12> 1077 6
<13> 292 6 <14> 6000 6
<15> 6000 6 <16> 6000 6
<17> 6000 6 <18> 442 6
<19> 328 6
ICW-15503-6"-S1P1-C40
2
2
2
C40
S1P1
2.5
8.5
Air
12
65
9.35
10 C2418-4-537
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15503-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
6"NS
EL.+1706
693
17
4
6"x1"NS
32
<9> 2
33
F7
284
TT
15503
12
EL.+1806
100
18
5
6"x1/2"NS
34
<10> 3
35
F8 G9 B10
205
11
S1P1/VA-1/2"-4144
108
PT
15503
13
<11> 1
19
6
EL.+5734
3928
20
600
S14
FS17-1-0308
S15
C-6-40
<12> 1
21
6
1535
22
<13>
1
23
6
EL.+6484
750
24
1900
S15
C-6-40
<14> 1
25
5500
S16
C-6-40-150
S17
G5-2
<15> 1
26
6100
S16
C-6-40-150
<16> 1
27
5900
S15
C-6-40
S17
G5-2
4600
S15
C-6-40
<17> 1
28
<18> 1
29
6
24900
30
<19> 1
6"NS
557
31
CONT. ON
ICW-15501-8"-S1P1-C40
E 58400
N 84235
EL.+5928
流⽔號:233
FOR CONSTRUCTION
JUL. 04, 2025
227
