FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.4M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.8M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
5 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
6 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
9 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P1/SOL-2"X1/2" 1
10 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 4
FLANGES
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
14 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
15 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
16 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
18 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
19 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
22 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
23 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
24 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
25 TEMPERATURE GAUGE 150# RF TG 21115 1 1
26 PRESSURE GAUGE 150# RF PG 21114 1/2 1
SUPPORTS
27 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
28 FIELD SUPPORT (FS16-2-07) 4 SUP/FS16-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 1/2 <9> 270 2
<10> 176 1 <11> 325 4
<12> 100 3/4 <13> 175 2
<14> 323 2
ICW-21101-2"-S1P1-C40
2
2
2
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21101-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F11 G17 B20
14
2"NS 10
140
15
176
16
9
2"x1/2"NS
34
<8> 5
35
EL.+20006
F14 G19 B22
151
EL.+20119
24
S1P1/VA-1/2"-4144
108
PG
21114
26
<9> 2
170
17 6
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
18
EL.+19882
S27
P-2"-109
S28
FS16-2-07
DUMMY WELD
175
19
7
4"x1"NS
32
<10>
3
33
EL.+20139
F12
257
TG
21115
25
<11> 1
150
20
6
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
21
EL.+19855
100
22
8
2"x3/4"NS
28
<12> 4
29
EL.+20004
F13 G18 B21
149
EL.+20126
23
S1P1/VA-3/4"-4144
117
F13 G18 B21
30
EL.+20235
15
105
31
VENT
16
<13> 2
23
10
151
24
<14>
2
25
10
EL.+19380
475
26
10
152
2"NS
27
F11 G17 B20
140
CONN. TO
E-2112/S1
E 79390
N 74600
EL.+19380
2025.09.12
流水號:235
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
234
