FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.5M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
5 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
6 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 2
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
9 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P1/SOL-3"X1/2" 1
10 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
11 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 1
FLANGES
12 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
14 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
15 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
16 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
17 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
18 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
19 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
20 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 12
22 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
23 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
24 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 1
25 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
26 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
27 TEMPERATURE GAUGE 150# RF TG 21215 1 1
28 PRESSURE GAUGE 150# RF PG 21214 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 1/2 <11> 300 3
<12> 176 1 <13> 300 4
<14> 76 3/4 <15> 100 3/4
<16> 200 3 ICW-21201-3"-S1P1-C40
2
2
2
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-550
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
B21
24
S1P1/VA-3"-4144-E
203
F12 G18 B21
18
3"NS
170
19
9
3"x1/2"NS
36
<10> 5
37
EL.+24616
F15 G20 B23
166
EL.+24728
26
S1P1/VA-1/2"-4144
108
PG
21214
28
<11> 2
200
20
6
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
21
EL.+24463
150
22
7
4"x1"NS
34
<12> 3
35
EL.+24720 F13
257
TG
21215
27
<13> 1
150
23
6
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
24
EL.+24450
100
25
8
3"x3/4"NS
28
<14> 4
29
11
EL.+24297
154
30
<15> 4
3/4"NS
31
F14 G19 B22
124
25
S1P1/VA-3/4"-4144 117
F14 G19 B22
32
16
105
33
DRAIN
17
<16> 2
26
10
214
3"NS
27
F12 G18 B21
184
CONN. TO
E-2122/S1
E 79520
N 69700
EL.+24450
流⽔號:244
FOR CONSTRUCTION
JUL. 04, 2025
