FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 15.9M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
3 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1/VA-1"-1844 1
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
11 AUXILIARY SUPPORT (AS15-1-0705) 1 SUP/AS15-1-1" 1
12 CRADLE SHOE (C-1-40) 1 SUP/C-1"-40 6
13 AUXILIARY SUPPORT (AS15-1-0805) 1 SUP/AS15-1-1" 1
14 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
15 FIELD SUPPORT (FS6-1A-05) 1 SUP/FS6-1A-1" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 610 1 <2> 4545 1
<3> 5349 1 <4> 4004 1
<5> 804 1 <6> 511 1
ICW-21317-1"-S1P1-C40
1
1
1
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-551
C2418-4-507
2025.07.03
2025.07.03
2025.07.03
2025.07.03
ICW-21317-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
ICW-21351-4"-S1P1-C40
E 87640
N 68650
EL.+7284
1"NS
<1> 1
2
4
EL.+7917
633
3
780
S11
AS15-1-0705
S12
C-1-40
3200
S13
AS15-1-0805
S12
C-1-40
S14
G5-1
<2> 1
4
2
1"x1"NS
4590
EL.+7939
22
15
EL.+8028
3
1"x3/4"NS
89
16
EL.+8091
10
S1P1/VA-3/4"-1844
63
17
EL.+8191 7
100
18
VENT
8
5
<3>
1
6
4
EL.+2523
5394
7
380
S15
FS6-1A-05
S12
C-1-40
1500
S12
C-1-40
S15
FS6-1A-05
1770
S12
C-1-40
S15
FS6-1A-05
<4> 1
8
4
4050
9
550
S12
C-1-40
<5> 1
10
4
850
11
EL.+1988
<6> 1
1"NS
534
12
EL.+1912
9
S1P1/VA-1"-1844
76
13
EL.+1812
5
100
14
6
FOR S21321(INLET)
流⽔號:249
FOR CONSTRUCTION
JUL. 04, 2025
252
