FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 30.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 CRADLE SHOE (C-6-90-200) 6 SUP/C-6"-90 5
4 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
5 AUXILIARY SUPPORT (AS9-2-0815) 6 SUP/AS9-2-6" 1
6 AUXILIARY SUPPORT (AS17-2-0615) 6 SUP/AS17-2-6" 1
7 FIELD SUPPORT (FS17-3-0722) 6 SUP/FS17-3-6" 1
8 FIELD SUPPORT (FS10-2-10) 6 SUP/FS10-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 1932 6 <23> 732 6
<24> 5292 6 <25> 6000 6
<26> 4623 6 <27> 442 6
<28> 6000 6 <29> 5779 6
CHHW-15201-6"-S1P1-C90
4
4
5
C90
S1P1
1.5
8.5
Air
-18
65/-29
9.35
10 C2418-4-544
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15201-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<22> 1
6"NS 45
2
2161
46
<23> 1
47
EL.+5784
2
1190
48
<24>
1
49
2
EL.+11534
5750
50
585
RC WALL OPENING
250
S3
C-6-90-200
<25> 1
51
7150
S3
C-6-90-200
<26> 1
52
2
11081
53
<27> 1
54
2
EL.+10634
900
55
2165
S3
C-6-90-200
S4
G5-2
S5
AS9-2-0815
<28> 1
56
6500
S3
C-6-90-200
S6
AS17-2-0615
2396
S3
C-6-90-200
S7
FS17-3-0722
S8
FS10-2-10
<29> 1
6"NS
12008
57
CONT. ON
5
流水號:25
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
26
24
