FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 5.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/TB-4"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
20 CRADLE SHOE (C-4-40) 4 SUP/C-4"-40 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 2180 4 <6> 100 1
<7> 2522 4 <8> 320 4
ICW-21351-4"-S1P1-C40
2
2
2
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-544
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21351-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
587
12
5
4"x1"NS
77
CONT. ON
ICW-21207-1"-S1P1-C40
E 87640
N 72630
EL.+7284
<5> 1
13
3
4"x3"NS
1698
98
CONT. ON
ICW-21201-3"-S1P1-C40
E 87640
N 70932
EL.+7305
14
1932
S20
C-4-40
2282
15
5
4"x1"NS
77
CONT. ON
ICW-21317-1"-S1P1-C40
E 87640
N 68650
EL.+7284
200
16
5
4"x1"NS
21
<6> 2
22
EL.+7026
F8 G14 B17
181
EL.+6895
19
S1P1/VA-1"-4144
127
F8 G14 B17
23
EL.+6786
9
104
24
10
<7> 1
17
4
4"x2"NS
250
25
EL.+7360
F7 G13 B16
153
18
S1P1/VA-2"-4144
CONT. ON
ICW-21352-4"-S1P1-C40
E 87640
N 68200
EL.+7543
178
18
<8> 1
19
F6 G12 B15
501
11
流⽔號:252
FOR CONSTRUCTION
JUL. 04, 2025
249 243
247
253
