FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 2.3M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 1.6M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.1M
FITTINGS
4 REDUCER CONC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1A1/RC-6"X4" 1
5 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1A1/TB-6"X4" 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1/2 C1A1/SOL-4"X1/2" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 2
8 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 1
FLANGES
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
10 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 5
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X155L 8
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 24
VALVES / IN-LINE ITEMS
15 CHECK 150# RF A216-WCB SWING BC TRIM 13CR
STELLITED API-600
4 C1A1/VA-4"-3112 1
16 BUTTERFLY 150# RF WAFER A216-WCB/304SS
DISC RTFE/316SS SEAT 13CR SHAFT WRENCH
OPER. API-609 CAT.B
4 C1A1/VA-4"-6A14 1
17 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1A1/VA-1/2"-1U12 1
SUPPORTS
18 FIELD SUPPORT (FS1-4-04) 6 SUP/FS1-4-6" 1
19 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
20 FIELD SUPPORT (FS1-2-04) 4 SUP/FS1-2-4" 2
21 GROUT (GR1-2) 4 SUP/GR1-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 747 4
<3> 279 4 <4> 565 4
<5> 1394 6 <6> 172 6
<7> 719 6
IW-11002-6"-C1A1
1
1
2
C1A1
3.3
6
Air
30
70
6.6
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11002-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-110A/DISH
E 173460
N 89300
EL.+654
F10 G12 B14
1
4"NS
S20
FS1-2-04
DUMMY WELD
S21
GR1-2
673
2
6
4"x1/2"NS
26
EL.+826
<1> 3
172
27
EL.+872
17
C1A1/VA-1/2"-1U12
46
PG
11001A
<2> 2
3
F10 G12 B14
226
15
C1A1/VA-4"-3112
292
F10 G12 B14
4
<3> 2
5
F10 G12
431
16
C1A1/VA-4"-6A14
54
F10 G12 B13
6
8
228
7
440
S20
FS1-2-04
DUMMY WELD
S21
GR1-2
<4> 2
717
8
4
6"x4"NS
140
9
5
6"x4"NS
143
130
CONT. ON
IW-11003-4"-C1A1
E 175256
N 88300
EL.+654
10
<5> 1
11
7
S18
FS1-4-04
DUMMY WELD
S19
GR1-4
1766
12
<6>
1
13
7
EL.+1284
630
14
<
7
>
1
6
"
N
S
15
F9 G11
1
0
3
7
736
736
45o
H
CONT. ON
2
流⽔號:257
FOR CONSTRUCTION
JUL. 04, 2025
259
