FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 1.1M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1/2 C1A1/SOL-4"X1/2" 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 5
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X155L 8
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 24
VALVES / IN-LINE ITEMS
8 CHECK 150# RF A216-WCB SWING BC TRIM 13CR
STELLITED API-600
4 C1A1/VA-4"-3112 1
9 BUTTERFLY 150# RF WAFER A216-WCB/304SS
DISC RTFE/316SS SEAT 13CR SHAFT WRENCH
OPER. API-609 CAT.B
4 C1A1/VA-4"-6A14 1
10 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1A1/VA-1/2"-1U12 1
SUPPORTS
11 FIELD SUPPORT (FS1-2-04) 4 SUP/FS1-2-4" 1
12 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 747 4
<3> 301 4
IW-11003-4"-C1A1
1
1
1
C1A1
3.3
6
Air
30
70
6.6
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11003-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-110B/DISH
E 173460
N 88300
EL.+654
F4 G5 B7
1
4"NS
S11
FS1-2-04
DUMMY WELD
S12
GR1-2
673
2
3
4"x1/2"NS
7
<1>
2
EL.+826
172
8
EL.+872
10
C1A1/VA-1/2"-1U12 46
PG
11001B
<2> 1
3
F4 G5 B7
226
8
C1A1/VA-4"-3112
292
F4 G5 B7
4
<3> 1
5
F4 G5
453
9
C1A1/VA-4"-6A14
54
F4 G5 B6
76
6
CONT. ON
IW-11002-6"-C1A1
E 175256
N 88300
EL.+654
流⽔號:259
FOR CONSTRUCTION
JUL. 04, 2025
257
