FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 11.5M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 5
FLANGES
3 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 8
SUPPORTS
6 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
7 FIELD SUPPORT (FS10-1-06) 4 SUP/FS10-1-4" 1
8 GROUT (GR2-7) 4 SUP/GR2-4" 1
9 PIPE SHOE (S1) 4 SUP/S1-4" 2
10 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
11 AUXILIARY SUPPORT (AS2-2-0508) 4 SUP/AS2-2-4" 1
12 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 284 4 <2> 786 4
<3> 681 4 <4> 4196 4
<5> 4396 4 <6> 1141 4
IW-11006-4"-C1A1
1
1
6
C1A1
5.6
9
Air
30
70
9.9
10 C2418-4-534
C2418-4-562
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11006-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-111A/B/OUT
E 168240
N 79384
EL.+1472
F3 G4 B5
1
4"NS
<1> 1
2
2
512
3
<2> 1
4
2
S6
FS1-2-06
DUMMY WELD
S7
FS10-1-06
S8
GR2-7
1090
5
<3>
1
6
2
EL.+2457
985
7
3900
S9
S1
<4> 1
9
2
4500
10
EL.+4775
2318
S10
PO1-180
<5>
1
11
2
EL.+7157
4700
12
400
S11
AS2-2-0508
S9
S1
S12
G5-2
<6> 1
4"NS
1293
CONT. ON
2
1
流水號:262
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
263
