FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 13.6M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
3 x 1.1/2 C1A1/TB-3"X1.1/2" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 3 x 1 C1A1/SOL-3"X1" 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 1
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1A1/FBR-3" 1
8 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 1 C1A1/FBR-1" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 4
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4112 1
SUPPORTS
14 PIPE SHOE (S1) 3 SUP/S1-3" 3
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 6000 3 <27> 100 1
<28> 6000 3 <29> 533 3
<30> 974 3
IW-11101-3"-C1A1
5
5
5
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11101-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
3"NS
5000
S14
S1
S15
G5-1
<26> 1
35
6000
S14
S1
10749
36
4
3"x1"NS
48
<27> 2
49
EL.+7726
F6 G10 B12
169
EL.+7595
13
C1A1/VA-1"-4112
127
G10 B12
8
<28> 1
37
<29> 1
38
3
3"x1.1/2"NS
1870
73
CONT. ON
IW-11106-1.1/2"-C1A1
E 16630
N 84815
EL.+7968
39
330
40
4
3"x1"NS
65
CONT. ON
IW-11121-1"-C1A1
E 16300
N 84815
EL.+7959
400
S14
S1
S15
G5-1
<30> 1
41
F5 G9 B11
800
7
流⽔號:272
FOR CONSTRUCTION
JUL. 04, 2025
291
285
