FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 34.0M
FITTINGS
2 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1.1/2 C1A1/SOL-4"X1.1/2" 1
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
5 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X45 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 4 C1A1/FBR-4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 2
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 16
VALVES / IN-LINE ITEMS
10 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C1A1/VA-4"-1112 1
SUPPORTS
11 PIPE SHOE (S1) 4 SUP/S1-4" 8
12 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
13 FIELD SUPPORT (FS14-2-05) 4 SUP/FS14-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<50> 5766 4 <51> 896 4
<52> 4148 4 <53> 6000 4
<54> 6000 4 <55> 6000 4
<56> 4055 4 <57> 1054 4
IW-11102-4"-C1A1
7
7
7
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11102-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
4"NS 6000
S11
S1
S12
G5-2
4500
S11
S1
<50> 1
51
EL.+8657
4
5918
52
<51>
1
53
4
EL.+9857
1200
54
1950
S11
S1
<52> 1
55
5
45o
4364
56
7
2
4
S11
S1
<
5
3
>
1
57
6
3
7
5
S11
S1
S12
G5-2
<
5
4
>
1
58
6
3
7
5
S11
S1
4
2
5
0
S11
S1
S12
G5-2
<55> 1
59
1
8
8
2
4
60
3
4"x1"NS
77
CONT. ON
IW-11128-1"-C1A1
E 199231
S 4225
EL.+9934
<56> 1
97
5
45o
3
3
5
9
15686
15686
45o
H
98
694
99
2
4"x1.1/2"NS
79
CONT. ON
IW-19021-1.1/2"-C1A1
E 202300
S 6600
EL.+9778
200
S11
S1
S13
FS14-2-05
<57> 1
100
F6 G8 B9
500
10
C1A1/VA-4"-1112
229
G8 B9
7
1
2025.09.12
流水號:279
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
278
298
1275
