FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 14.3M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 4
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 222 3 <7> 6000 3
<8> 178 3 <9> 3330 3
<10> 4530 3
CHHW-15204-6"-S1P1-C90
2
2
5
C90
S1P1
4
8.5
Air
-22
65/-29
9.35
10 C2418-4-552
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+7694 3"NS
4
114
25
<6> 1
26
4
EL.+7244
450
27
2100
S5
C-3-75
<7> 1
28
2
3"x3"NS
6200
86
CONT. ON
CHHW-15208-3"-S1P1-C75
E 75150
N 49530
EL.+7158
29
<8> 1
30
3
3"x2"NS
350
76
CONT. ON
CHHW-15224-2"-S1P1-C60
E 74800
N 49530
EL.+7168
31
2500
S5
C-3-75
S6
G5-1
<9> 1
32
4
3530
33
1530
S5
C-3-75
2000
S5
C-3-75
S6
G5-1
<10> 1
34
3
3"x2"NS
4730
76
CONT. ON
CHHW-15210-2"-S1P1-C60
E 71270
N 44801
EL.+7168
86
35
CONT. ON
3
流⽔號:28
FOR CONSTRUCTION
JUL. 04, 2025
36
52
40
