FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 4.9M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 3
FLANGES
3 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 2
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4112 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 2390 1 <10> 1004 1
<11> 340 1 <12> 1087 1
IW-11103-2"-C1A1
2
2
2
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-562
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11103-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1"NS
<9>
1
21
2
EL.+2417
2413
22
650
S7
S1
<10> 1
23
2
1050
24
<11>
1
25
2
EL.+2030
386
26
<12> 1
1"NS
27
F3 G4 B5
1114
6
C1A1/VA-1"-4112
127
G4 B5
CONN. TO
Z-1810/工業用水.
E 147419
N 80600
EL.+2030
1
流水號:280-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
280
