FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 0.5M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 0.8M
3 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.9M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A1/TB-3"X2" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 1
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 2
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 1
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 4
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
13 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P1/VA-2"-2144 1
SUPPORTS
14 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
15 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 444 3 <9> 754 2
<10> 873 2
IW-11104-3"-C1A1
2
2
4
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11104-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F6 G9 B11 15
<8> 1
3"NS
16
4
3"x2"NS
S14
FS1-2-05
DUMMY WELD
S15
GR1-2
600
18
<9>
2
19
5
EL.+1650
906
20
F7 G10 B12
140
MATL
C1A1
MATL
S1P1
13
S1P1/VA-2"-2144
203
F8 G10 B12
40
<10> 3
2"NS
937
41
CONT. ON
3
17
F6
156
CONT. ON
4
MATL
C1A1
MATL
S1P1
2025.09.12
HOLD!
流水號:282
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
281
283
