FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 44.7M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 6
FLANGES
4 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 8
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 413 1 <2> 6000 1
<3> 6000 1 <4> 6000 1
<5> 3960 1 <6> 6000 1
<7> 6000 1 <8> 3397 1
<9> 154 1 <10> 707 1
<11> 5900 1 <12> 91 1
IW-11109-1"-C1A1
1
1
2
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-546
C2418-4-519
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11109-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11102-4"-C1A1
E 71280
N 35480
EL.+8681
1"NS
<1> 1
2
2
EL.+9117
436
3
2480
S7
S1
S8
G5-1
2870
S7
S1
<2> 1
6023
4
3
13
5
2184
S7
S1
S8
G5-1
2870
S7
S1
<3> 1
6000
6
3
13
7
1911
S7
S1
S8
G5-1
2870
S7
S1
<4> 1
6000
8
3
13
9
1638
S7
S1
S8
G5-1
1600
S7
S1
<5> 1
10
F4
3964
F4 G5 B6
11
<6> 1
6004
12
3
13
13
<7> 1
6000
14
3
13
15
<8> 1
16
2
3420
17
<9> 1
18
2
EL.+9317
200
19
<10> 1
20
2
753
21
EL.+15240
<11> 1
5923
22
EL.+15253 3
13
23
EL.+15344 <12> 1
1"NS
91
24
CONT. ON
2
2025.09.12
流水號:286
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
274
287
