FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 17.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 QUICK COUPLER FLANGE PIPE END (150# RF) 3 S1P1/QCCMA-3" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
SUPPORTS
8 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P1/P-2"-3" 1
9 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
10 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
11 VERTICAL ANCHOR (VA1-3) 3 SUP/VA1-3" 1
12 PIPE SHOE (S1) 3 SUP/S1-3" 4
13 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
14 FIELD SUPPORT (FS8-2-03) 3 SUP/FS8-2-3" 1
15 FIELD SUPPORT (FS13-1-0315) 3 SUP/FS13-1-3" 1
16 GROUT (GR2-6) 3 SUP/GR2-3" 1
17 FIELD SUPPORT (FS8-1-03) 3 SUP/FS8-1-3" 1
18 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 3 <2> 1822 3
<3> 3972 3 <4> 1572 3
<5> 3830 3
CHHW-15001-3"-S1P1-C75
1
1
2
C75
S1P1
5
7
Air
AMB
65/-29
7.7
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15001-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REV. FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
4
G5 B6
7
S1P1/VA-3"-4144
203
F3 G5 B6
7
3"NS
2
S8
P-2"-192
S9
FS1-2-05
DUMMY WELD
S10
GR1-2
184
8
EL.+4745
4000
S11
VA1-3
S12
S1
S13
SRP-3
S14
FS8-2-03
<1>
1
9
<2>
1
10
2
EL.+8795
8050
11
375
S12
S1
S13
SRP-3
3525
S15
FS13-1-0315
S12
S1
S13
SRP-3
S16
GR2-6
<3> 1
12
2
4200
13
<4>
1
14
2
EL.+10595
1800
15
2058
S17
FS8-1-03
S18
G5-1
S12
S1
S13
SRP-3
<5> 1
3"NS
3944
16
CONT. ON
2
流水號:3
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
4
