FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 7.8M
FITTINGS
2 45 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X45 1
3 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1A) 1 SUP/S1A-1" 3
7 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 133 1 <2> 5043 1
<3> 1634 1 <4> 969 1
IW-11132-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11132-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11131-1"-C1A1
E 73216
N 20534
EL.+2417
1"NS
<1> 1
2
2
45o
147
104
104
45o
H
3
330
S6
S1A
3000
S6
S1A
S7
G5-1
<2> 1
4
3
5080
5
680
S6
S1A
<3> 1
6
3
1680
7
EL.+1700
717
S8
UBA-1
EL.+1425
<4> 1
1"NS
992
8
EL.+1375
5
C1A1/VA-1"-4T12
50
9
EL.+1295
4
流⽔號:300
FOR CONSTRUCTION
JUL. 04, 2025
299
