FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 14.2M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 6
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
7 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
9 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 360 1 <2> 1791 1
<3> 6000 1 <4> 741 1
<5> 2887 1 <6> 104 1
<7> 354 1 <8> 1918 1
IW-11133-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-566
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11133-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11102-2"-C1A1
E 90850
N 49520
EL.+9934
1"NS
<1> 1
2
2
EL.+10317
383
3
1520
S6
UBG-1
<2> 1
4
2
1837
5
EL.+5000
5316
S7
VA2-1
S8
SRPA-1
EL.+4294
<3> 1
6023
6
EL.+4281
3
13
7
<4> 1
8
2
EL.+3517
764
9
<5> 1
10
2
2933
11
<6> 1
12
2
EL.+3367
150
13
<7> 1
14
2
400
15
EL.+1700
1666
S9
UBA-1
EL.+1425
<8> 1
1"NS
1941
16
EL.+1375
5
C1A1/VA-1"-4T12
50
17
EL.+1295
4
流⽔號:301
FOR CONSTRUCTION
JUL. 04, 2025
273
