FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 9.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
2 x 2 C1A1/TB-2" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 2 x 3/4 C1A1/SOL-2"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 2
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 584 2 <2> 100 3/4
<3> 1963 2 <4> 1348 2
<5> 2913 2 <6> 1363 2
<7> 965 2
IW-11141-2"-C1A1
1
1
2
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-540
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11141-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
IW-11101-3"-C1A1
E 59335
N 84815
EL.+7971
2"NS
<1> 1
2
5
EL.+8630
660
3
200
4
4
2"x3/4"NS
30
EL.+8774 <2> 2
144
31
EL.+8837
8
C1A1/VA-3/4"-1812
63
32
EL.+8937
6
100
33
7
1315
S9
S1
<3> 1
5
5
1915
6 <4> 1
7
5
EL.+7130
1500
8
2400
S10
G5-1
S9
S1
<5> 1
9
5
3065
10
<6> 1
11
5
1515
12
<7> 1
13
3
2"x2"NS
1105
64
CONT. ON
IW-11111-1"-C1A1
E 60850
N 78530
EL.+7066
EL.+7194
64
14
CONT. ON
2
流⽔號:306
FOR CONSTRUCTION
JUL. 04, 2025
271
288
