FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 7.5M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1091 1 <2> 234 1
<3> 3564 1 <4> 193 1
<5> 2339 1
IW-21374-1"-C1A1
1
1
1
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21374-C1A1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
IW-21371-2"-C1A1
E 76121
N 76660
EL.+13117
1"NS
579
S5
UBA-1
<1> 1
2
2
1114
3
<2> 1
4
2
EL.+12837
280
5
2660
S5
UBA-1
<3> 1
6
2
3610
7
<4> 1
8
2
239
9
EL.+10825
2012
S5
UBA-1
<5>
1
1"NS
EL.+10475
2362
10
EL.+10425
4
C1A1/VA-1"-4T12
50
11
EL.+10345
3
FOR US-341
流⽔號:314
FOR CONSTRUCTION
JUL. 04, 2025
310
