FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 3.8M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 853 1 <2> 1764 1
<3> 1104 1
IW-21377-1"-C1A1
1
1
1
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21377-C1A1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
IW-21371-2"-C1A1
E 76121
N 76660
EL.+26602 1"NS
<1> 1 2
2
876
3
<2> 1
4
2
1810
5
EL.+25825
777
S5
UBA-1
<3>
1
1"NS
EL.+25475
1127
6 EL.+25425
4
C1A1/VA-1"-4T12
50
7
EL.+25345
3
FOR US-641
流⽔號:317
FOR CONSTRUCTION
JUL. 04, 2025
311
