FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 2 C1S1/P-2"-40 2.9M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C1S1/P-1"-80 0.7M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 0.2M
4 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C1S1/P-1/2"-80 0.2M
FITTINGS
5 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 2 x 2 C1S1/TB-2" 1
6 SWAGE ECC BLE/PSE A234 GR.WPB SMLS
SCH40/SCH80 MSS-SP-95
2 x 1 C1S1/SE-2"BX1"P 1
7 REDUCING TEE 3000# SW A105 ASME B16.11 1 x 3/4 C1S1/TS-1"X3/4" 1
8 SOCKOLET 3000# SW A105 MSS SP-97 2 x 1/2 C1S1/SOL-2"X1/2" 1
9 90 ELBOW 3000# SW A105 ASME B16.11 1 C1S1/ES-1"X90 1
10 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C1S1/ES-3/4"X90 1
11 90 ELBOW 3000# SW A105 ASME B16.11 1/2 C1S1/ES-1/2"X90 1
FLANGES
12 FLANGE WN 150# RF A105 STD BORE ASME B16.5 2 C1S1/FRWN-2" 1
13 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C1S1/FRSW3-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C1S1/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C1S1/CT-3/4" 1
FLANGES
16 FLANGE BLIND 150# RF A105 ASME B16.5 2 C1S1/FBR-2" 1
GASKETS
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1S1/GR-2" 1
18 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1S1/GR3-1" 1
BOLTS
19 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X85L 4
20 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X80L 4
VALVES / IN-LINE ITEMS
21 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1S1/VA-3/4"-1812 1
22 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1S1/VA-1/2"-1U12 1
INSTRUMENTS
23 PRESSURE GAUGE NPT PG 21106 1/2 1
SUPPORTS
24 FIELD SUPPORT (FS1-1-05) 2 SUP/FS1-1-2" 1
25 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 511 1 <2> 100 3/4
<3> 100 3/4 <4> 100 1
<5> 100 2 <6> 100 1/2
<7> 100 1/2 <8> 2769 2
LC-21102-2"-C1S1-HC2
1
1
2
HC2
C1S1
4.48
7/FV
Air
154.8
200
7.7
10 C2418-4-501
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21102-C1S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
SP-21102/N4
E 77313
N 80200
EL.+657
F13 G18 B20
1
1"NS
<1> 2
2
7
1"x3/4"NS
547
29
<2> 3
30
10
EL.+516
142
31
<3> 3
3/4"NS
119
32
21
C1S1/VA-3/4"-1812
63
33
14
100
34
DRAIN
15
3
<4> 2
4
9
146
23
5
6
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
6
5
2"x2"NS
EL.+671
S24
FS1-1-05
DUMMY WELD
S25
GR1-1
64
23
<5> 1
24
F12 G17 B19
228
16
FOR FUTURE BYPASS STEAM TRAP OF HIGHT STEAM CONDENSATE
7
EL.+1030
360
8
8
2"x1/2"NS
25
<6> 4
26
11
161
27
<7>
4
1/2"NS
EL.+1146
116
28
EL.+1192
22
C1S1/VA-1/2"-1U12
46
PG
21106
23
<8>
1
EL.+3504
2473
9
CONT. ON
2
2025.09.12
流水號:324
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
325
