FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 2 C1S1/P-2"-40 11.7M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C1S1/SOL-2"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
2 C1S1/EB-2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C1S1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C1S1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1S1/VA-3/4"-1812 1
SUPPORTS
8 PIPE SHOE (S1-150) 2 SUP/S1-2" 3
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
10 PIPE SHOE (S1A-150) 2 SUP/S1A-2" 1
11 AUXILIARY SUPPORT (AS1-1-0804) 2 SUP/AS1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 538 2 <10> 1671 2
<11> 4348 2 <12> 2698 2
<13> 100 3/4 <14> 1798 2
<15> 558 2
LC-21102-2"-C1S1-HC2
2
2
2
HC2
C1S1
4.48
7/FV
Air
154.8
200
7.7
10 C2418-4-501
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21102-C1S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
4
EL.+3580
76
10
<9> 1 11
4
690
12
948
S8
S1-150
S9
G5-1
<10> 1
13
4
1823
14
1037
S8
S1-150
S9
G5-1
2963
S10
S1A-150
S11
AS1-1-0804
<11> 1
15
4
4500
16
<12>
1
17
4
EL.+6430
2850
18
320
19
3
2"x3/4"NS
35
EL.+6574
<13> 2
144
36
EL.+6637
7
C1S1/VA-3/4"-1812
63
37
EL.+6737
5
100
38
VENT
6
179
S8
S1-150
<14> 1
20
4
1630
21
<15>
1
2"NS
634
22
CONT. ON
LC-21341-4"-C1S1-HC2
E 85150
N 78125
EL.+5796
1
2025.09.12
流水號:325
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
324
330-1
