FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 3 C1S1/P-3"-40 2.2M
2 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 2 C1S1/P-2"-40 0.6M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 0.2M
4 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C1S1/P-1/2"-80 0.2M
FITTINGS
5 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 3 x 3 C1S1/TB-3" 1
6 REDUCER ECC BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 x 2 C1S1/RE-3"X2" 1
7 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C1S1/SOL-2"X3/4" 1
8 SOCKOLET 3000# SW A105 MSS SP-97 3 x 1/2 C1S1/SOL-3"X1/2" 1
9 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C1S1/ES-3/4"X90 1
10 90 ELBOW 3000# SW A105 ASME B16.11 1/2 C1S1/ES-1/2"X90 1
FLANGES
11 FLANGE WN 150# RF A105 STD BORE ASME B16.5 3 C1S1/FRWN-3" 1
12 FLANGE WN 300# RF A105 STD BORE ASME B16.5 2 C1S1/FRWN3-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C1S1/NIP-3/4"X100LXTOE 1
14 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C1S1/CT-3/4" 1
FLANGES
15 FLANGE BLIND 150# RF A105 ASME B16.5 3 C1S1/FBR-3" 1
GASKETS
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1S1/GR-3" 1
17 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1S1/GR3-2" 1
BOLTS
18 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 4
19 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X90L 8
VALVES / IN-LINE ITEMS
20 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1S1/VA-3/4"-1812 1
21 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1S1/VA-1/2"-1U12 1
INSTRUMENTS
22 PRESSURE GAUGE NPT PG 21206 1/2 1
SUPPORTS
23 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
24 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 3/4
<3> 589 2 <4> 100 1/2
<5> 100 1/2 <6> 2167 3
LC-21202-3"-C1S1-HC2
1
1
2
HC2
C1S1
4.47
7/FV
Air
154.8
200
7.7
10 C2418-4-501
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21202-C1S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
SP-21202/N4
E 77498
N 71500
EL.+663
F12 G17 B19
1
2"NS 559
2
7
2"x3/4"NS
27
<1>
3
28
9
EL.+500
163
29
<2> 3
3/4"NS
119
30
20
C1S1/VA-3/4"-1812
63
31
13
100
32
DRAIN
14
<3> 2
100
3
6
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
4
5
3"x3"NS
EL.+678
S23
FS1-2-05
DUMMY WELD
S24
GR1-2
86
37
F11 G16 B18
156
15
FOR FUTURE
E 78521
N 71500
EL.+678
5
EL.+1745
1067
8
8
3"x1/2"NS
23
<4> 4 24
10
176
25
EL.+1861
<5> 4
1/2"NS
116
26
EL.+1907
21
C1S1/VA-1/2"-1U12
46
PG
21206
22
<6>
1
EL.+2931
1186
9
CONT. ON
2
1
1
2025.09.12
流水號:327
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
328
