FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 3 C1S1/P-3"-40 10.6M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 MSS SP-97 3 x 3/4 C1S1/SOL-3"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C1S1/EB-3"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C1S1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C1S1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1S1/VA-3/4"-1812 1
SUPPORTS
8 AUXILIARY SUPPORT (AS1-1-1005) 3 SUP/AS1-1-3" 1
9 PIPE SHOE (S1) 3 SUP/S1-3" 1
10 DIRECTION ANCHOR (DA1) 3 SUP/DA1-3" 1
11 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
12 AUXILIARY SUPPORT (AS7-2-1305) 3 SUP/AS7-2-3" 1
13 PIPE SHOE (S1-150) 3 SUP/S1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 722 3 <8> 272 3
<9> 4636 3 <10> 2672 3
<11> 100 3/4 <12> 1722 3
<13> 525 3
LC-21202-3"-C1S1-HC2
2
2
2
HC2
C1S1
4.47
7/FV
Air
154.8
200
7.7
10 C2418-4-501
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21202-C1S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
3"NS
4
EL.+3045
114
10
<7> 1
11
4
950
12
<8>
1
13
4
EL.+3544
500
14 364
S8
AS1-1-1005
S9
S1
S10
DA1
4000
S11
S1A
S12
AS7-2-1305
<9> 1
15
4
4864
16
<10>
1
17
4
EL.+6444
2900
18
320
19
3
3"x3/4"NS
33
EL.+6603
<11> 2
158
34
EL.+6666
7
C1S1/VA-3/4"-1812
63
35
EL.+6766
5
100
36
VENT 6
179
S13
S1-150
<12> 1 20
4
1630
21
<13>
1
3"NS
639
22
CONT. ON
LC-21341-4"-C1S1-HC2
E 85150
N 70550
EL.+5805
2025.09.12
流水號:328
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
327
330-1
