FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 4 C1S1/P-4"-40 18.1M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 0.3M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C1S1/TB-4"X3" 1
4 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 2 C1S1/TB-4"X2" 1
5 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C1S1/SOL-4"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C1S1/EB-4"X90 1
7 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C1S1/ES-3/4"X90 1
FLANGES
8 FLANGE WN 150# RF A105 STD BORE ASME B16.5 4 C1S1/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C1S1/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C1S1/CT-3/4" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1S1/GR-4" 3
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 24
VALVES / IN-LINE ITEMS
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C1S1/VA-4"-1112 1
14 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1S1/VA-3/4"-1812 1
SUPPORTS
15 PIPE SHOE (S1-150) 4 SUP/S1-4" 4
16 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
17 AUXILIARY SUPPORT (AS16-2-0608) 4 SUP/AS16-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 6000 4 <13> 1365 4
<14> 6000 4 <15> 4038 4
<16> 150 3/4 <17> 150 3/4
<18> 666 4
LC-21341-4"-C1S1-HC2
3
3
3
HC2
C1S1
4.47
7/FV
Air
158.2
200
7.7
10 C2418-4-551
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21341-C1S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
3
4"x3"NS
105
98
CONT. ON
LC-21202-3"-C1S1-HC2
E 85150
N 70550
EL.+5805
4
3450
S15
S1-150 <12> 1
5 <13> 1
6
4
4"x2"NS
7575
89
CONT. ON
LC-21102-2"-C1S1-HC2
E 85150
N 78125
EL.+5796
7
875
S15
S1-150
S16
G5-2
<14> 1
8
6800
S15
S1-150
<15> 1
9
6
10295
10
F8 G11 B12
228
13
C1S1/VA-4"-1112
VALVE STEM N 45 U
229
F8 G11 B12
11
226
12
5
4"x3/4"NS
30
<16> 2
31
7
EL.+5467
240
32
<17> 2
3/4"NS
169
33
14
C1S1/VA-3/4"-1812
63
34
9
100
35
DRAIN
10
S17
AS16-2-0608
S15
S1-150
<18> 1
13
F8 G11 B12
592
CONT. ON
LC-12001-4"-C1S1-HC2
E 83862
N 88420
EL.+5707
1
2025.09.12
流水號:330-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
219
325
328
329
