FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 6.8M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C1S1/TS-3/4" 1
3 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C1S1/ES-3/4"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 FIELD SUPPORT (FS6-1-05) 3/4 SUP/FS6-1-3/4" 1
5 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
6 VERTICAL GUIDE (VG1-3/4) 3/4 SUP/VG1-3/4" 1
7 GROUT (GR2-6) 3/4 SUP/GR2-3/4" 1
8 FIELD SUPPORT (FS13-1-0305) 3/4 SUP/FS13-1-3/4" 1
9 FIELD SUPPORT (FS17-1-0305) 3/4 SUP/FS17-1-3/4" 1
10 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 4112 3/4 <7> 262 3/4
<8> 292 3/4 <9> 662 3/4
<10> 662 3/4 <11> 804 3/4
LC-21341-4"-C1S1-HC2
2
2
3
HC2
C1S1
4.47
7/FV
Air
158.2
200
7.7
10 C2418-4-551
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21341-C1S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+6364
3/4"NS
3 19
25
EL.+4000
2363
S4
FS6-1-05
S5
S1
S6
VG1-3/4
<6>
1
24
3
EL.+2214
4150
23
<7> 1
22
3
300
21
<8> 1
20
3
330
19
<9>
1
18
2
3/4"x3/4"NS
EL.+1514
700
19
CONT. ON
MS-21341-6"-C3S1-HC2
E 82881
N 68400
EL.+1514 17
<10>
1
16
3
EL.+814
700
15
400
S7
GR2-6
S8
FS13-1-0305
S9
FS17-1-0305 S5
S1
S10
G5-1
<11> 1
3/4"NS
823
14
CONT. ON
MS-21341-6"-C3S1-HC2
E 82077
N 68400
EL.+814
MATL
C1S1
MATL
C3S1
1
2025.09.12
流水號:330
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
329
352-1
352-1
