FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 1.8M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 2
3 SWAGE CONC PBE A234 GR.WPB SMLS SCH80
MSS-SP-95
3/4 x 1/2 C3S1/SC-3/4"PX1/2"P 1
4 FULL COUPLING 3000# SW A105 ASME B16.11 3/4 C3S1/CFS-3/4" 1
5 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 2
6 45 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X45 1
FLANGES
7 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1/2 C3S1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
10 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1/2 C3S1/GR-1/2" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C3S1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 419 3/4 <2> 226 3/4
<3> 335 3/4 <4> 100 3/4
<5> 100 3/4 <6> 562 3/4
MC-12101-3/4"-C3S1-HC2
1
1
3
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-527
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12101-C3S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
STEAM_DISTRIBUTOR/N11
E 49040
N 82300
EL.+696
F7 G10 B11
1
3
3/4"x1/2"NS
88
2
4
10
3
3/4"NS
<1> 1
4
5
438
5
<2> 1
6
6
45o
EL.+514
258
183
183
45o
V
7
<3> 1
8
2
3/4"x3/4"NS
367
49
<4> 1
119
50
12
C3S1/VA-3/4"-1812
63
51
<5> 1
52
5
119
EL.+495
3/4"NS
19
53
EL.+395
8
100
54
DRAIN
9
9
<6> 1
10
2
3/4"x3/4"NS
600
19 25
CONT. ON
2
19
11
CONT. ON
3
1
2025.09.12
流水號:335
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
337
336
