FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 1.5M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 1
3 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 2
FLANGES
4 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
3/4 C3S1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
7 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C3S1/GR-3/4" 2
BOLTS
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X75L 8
VALVES / IN-LINE ITEMS
9 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 3
10 DISC STEAM TRAP 300# RF (SP-12101) 3/4 C3S1/TRPDPA-3/4" 1
SUPPORTS
11 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 162 3/4 <8> 449 3/4
<9> 205 3/4 <10> 217 3/4
<11> 100 3/4 <12> 100 3/4
<13> 198 3/4
MC-12101-3/4"-C3S1-HC2
2
2
3
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-527
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12101-C3S1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
3/4"NS
<7> 1
26
3
181
27
250
S11
S1A
<8> 1
468
28
9
C3S1/VA-3/4"-1812
63
29
<9> 1
30
F4 G7 B8
219
10
SP-12101
165
F4 G7 B8
31
<10> 1 32
2
3/4"x3/4"NS
250
39
<11> 1
119
40
9
C3S1/VA-3/4"-1812
63
41
<12> 1
42
3
119
EL.+495
3/4"NS
19
43
EL.+395
5
100
44
DRAIN
6
33
<13> 1
217
34
9
C3S1/VA-3/4"-1812
63
CONT. ON
3
1
2025.09.12
流水號:336
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
335
336-1
