FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 2.9M
FITTINGS
2 SWAGE CONC PBE A234 GR.WPB SMLS SCH80
MSS-SP-95
1 x 3/4 C3S1/SC-1"PX3/4"P 1
3 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 2
4 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 3
5 FULL COUPLING 3000# SW A105 ASME B16.11 3/4 C3S1/CFS-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
9 GLOBE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED LOOSE DISC API-602
3/4 C3S1/VA-3/4"-2812 1
SUPPORTS
10 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 1
11 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 3/4 <9> 100 3/4
<10> 212 3/4 <11> 1274 3/4
<12> 162 3/4 <13> 177 3/4
<14> 205 3/4 <15> 644 3/4
MC-21342-3/4"-C3S1-HC2
2
2
2
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-549
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-21342-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3/4"NS
3
3/4"x3/4"NS
19
31
<8> 1
32
4
138
33 EL.+481
<9> 1
3/4"NS
119
34
EL.+418
8
C3S1/VA-3/4"-1812
63
35
EL.+318
6
100
36
DRAIN
7
5
<10> 1
231
6
9
C3S1/VA-3/4"-2812
76
7
241
S10
S1A
S11
G5-1
<11> 1
8
4
1293
9 <12> 1
10
3
3/4"x3/4"NS
200
26
<13> 1
196
25
CONT. FROM
1
11
<14> 1
12
4
243
13
<15>
1
3/4"NS
EL.+1263
663
14
EL.+1273
5
10
15
2
1"x3/4"NS
89
16
CONT. ON
MC-21341-1"-C3S1-HC2
E 80900
N 85951
EL.+1362
1
2025.09.12
流水號:339
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
337
338
338
