FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 13.5M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 4
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 3130 3 <17> 4598 3
<18> 1350 3 <19> 4361 3
CHHW-15205-6"-S1P1-C90
3
3
4
C90
S1P1
3
8.5
Air
-18
65/-29
9.35
10 C2418-4-568
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15205-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
4
EL.+7245
114
28
2100
S5
C-3-75
<16> 1
27
2
3"x3"NS
3330
86
CONT. ON
CHHW-15209-3"-S1P1-C75
E 78020
N 49100
EL.+7159
26
<17> 1
25
3
3"x2"NS
4770
76
CONT. ON
CHHW-15225-2"-S1P1-C60
E 73250
N 49100
EL.+7169
24
950
S6
G5-1
S5
C-3-75
<18> 1
23
4
1550
22
1100
S5
C-3-75
2000
S6
G5-1
S5
C-3-75
<19> 1
21
3
3"x2"NS
4561
76
CONT. ON
CHHW-15211-2"-S1P1-C60
E 71700
N 44540
EL.+7169
86
20
CONT. ON
4
流⽔號:34
FOR CONSTRUCTION
JUL. 04, 2025
39
55
43
