FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCING TEE BW A234 GR.WPB SMLS
SCH40/SCH80 ASME B16.9
3 x 2 C3S1/TB-3"X2" 1
FLANGES
2 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 2
BOLTS
4 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 16
VALVES / IN-LINE ITEMS
5 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
3 C3S1/VA-3"-1312 1
SUPPORTS
6 FIELD SUPPORT (FS1-2-06) 3 SUP/FS1-2-3" 1
MS-21101-3"-C3S1-HC2
4
4
6
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
66
2"NS
1
3"x2"NS
EL.+9770
S6
FS1-2-06
DUMMY WELD
76
3"NS
86
CONT. ON
5
29
F2 G3 B4
165
5
C3S1/VA-3"-1312 283
F2 G3 B4
28
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
238
FV
21104
267
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
159
CONT. FROM
2
HOLD!
流水號:343
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
342
344
341
