FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 3.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 1.0M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
15 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 344 1 <21> 384 1
<22> 100 1 <23> 95 1
<24> 3383 3
CHHW-15205-6"-S1P1-C90
4
4
4
C90
S1P1
3
8.5
Air
-18
65/-29
9.35
10 C2418-4-568
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15205-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
2539
S15
C-3-75
2783
19
3
3"x1"NS
INSUL
C75
INSUL
C90
50
<20>
2
49
4
EL.+7676
431
48
<21> 2
47
4
430
46
<22>
2
1"NS
45
EL.+7549
F6 G11 B13
127
CONT. ON
CHHW-15204-6"-S1P1-C90
E 71270
N 41670
EL.+7544
400
18
3
3"x1"NS
INSUL
C75
INSUL
C90
37
<23> 2
38
EL.+7082
F6 G11 B13
163
EL.+6950
14
S1P1/VA-1"-4144
127
F6 G11 B13
39
EL.+6842
7
104
40
8
<24> 1
17
F5 G10 B12
270
9
流⽔號:35
FOR CONSTRUCTION
JUL. 04, 2025
29
