MS-21341-6"-C3S1-HC2
4
4
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
2025.09.12
FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 2.0M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 3
FLANGES
3 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
3/4 C3S1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 2
5 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 2
GASKETS
6 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C3S1/GR-3/4" 2
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X75L 8
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 4
9 DISC STEAM TRAP 300# RF (SP-21341M) 3/4 C3S1/TRPDPA-3/4" 1
10 GLOBE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED LOOSE DISC API-602
3/4 C3S1/VA-3/4"-2812 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 175 3/4 <26> 307 3/4
<27> 114 3/4 <28> 100 3/4
<29> 100 3/4 <30> 100 3/4
<31> 662 3/4 <32> 100 3/4
<33> 282 3/4
CONT. FROM
3
3/4"NS
2
3/4"x3/4"NS
EL.+1514
19
56
<25> 1
194 57
8
C3S1/VA-3/4"-1812
63
58
<26> 1
59
F3 G6 B7
321
9
SP-21341M
165
F3 G6 B7
60
<27> 1
61
2
3/4"x3/4"NS
147
73
EL.+1395
<28> 1
119
74
EL.+1332
8
C3S1/VA-3/4"-1812
63 75
EL.+1232
4
100
76
DRAIN
5
62
<29> 1
119
63
8
C3S1/VA-3/4"-1812
63
64
<30> 1
100
65
CONT. ON
LC-21341-4"-C1S1-HC2
E 82881
N 68400
EL.+1514
51
<31>
1
52
2
3/4"x3/4"NS
EL.+814
700
69
EL.+695
<32> 1
119
70
EL.+632
8
C3S1/VA-3/4"-1812
63 71
EL.+532
4
100
72
DRAIN
5
53
<33> 1
301
54
10
C3S1/VA-3/4"-2812
76
55
CONT. ON
LC-21341-4"-C1S1-HC2
E 82077
N 68400
EL.+814
MATL
C3S1
MATL
C1S1
1
流水號:352-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
330
330
352
