MS-21341-6"-C3S1-HC2
3
3
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
2025.09.12
1
FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 7.6M
FITTINGS
2 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C3S1/ES-3/4"X90 8
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 AUXILIARY SUPPORT (AS1-1-0506) 3/4 SUP/AS1-1-3/4" 1
4 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
5 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
6 FIELD SUPPORT (FS6-1-06) 3/4 SUP/FS6-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 265 3/4 <17> 498 3/4
<18> 1112 3/4 <19> 1812 3/4
<20> 1062 3/4 <21> 762 3/4
<22> 1012 3/4 <23> 362 3/4
<24> 662 3/4
CONT. FROM
2
3/4"NS
<16> 1
34
EL.+5400
2
284
35
<17>
1
36
2
EL.+4864
536
37
650
S3
AS1-1-0506
S4
S1
S5
G5-1
<18> 1
38
2
1150
39
<19>
1
40
2
EL.+3014
1850
41
500
S4
S1
S6
FS6-1-06
<20> 1
42
2
1100
43
<21>
1
44
2
EL.+2214
800
45
<22> 1
46
2
1050
47
<23> 1
48
2
400
49
<24>
1
3/4"NS
EL.+1533
681
50
CONT. ON
4
流水號:352
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
351
352-1
