FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 27.6M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 6 x 6 S1P4/TB-6" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P4/FBR-6" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P4/GR-6" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 8
SUPPORTS
8 PIPE SHOE (S1) 6 SUP/S1-6" 5
9 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
10 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 2643 6 <14> 6000 6
<15> 6000 6 <16> 6000 6
<17> 5463 6 <18> 1492 6
NI-17002-6"-S1P4
3
3
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
6"NS
3
EL.+7934
229
162
162
45o
V
23
<13> 1
24
2
6"x6"NS
3015
111
EL.+8166
F4 G6 B7
232
5
25
285
S8
S1
S9
SRP-6
<14> 1
26
6000
S8
S1
S10
G5-2
S9
SRP-6
<15> 1
27
6000
S8
S1
S9
SRP-6
<16> 1
28
6000
S8
S1
S10
G5-2
S9
SRP-6
4500
S8
S1
S9
SRP-6
<17> 1
29
3
23835
30
<18> 1
31
3
EL.+9884
1950
6"NS
229
32
CONT. ON
4
流水號:355
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
356
354
