FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 22.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 6 SUP/S1-6" 5
4 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
5 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1863 6 <2> 742 6
<3> 6000 6 <4> 6000 6
<5> 6000 6 <6> 1167 6
<7> 378 6
NI-17101-4"-S1P4
1
1
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-552
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17101-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 85440
N 64858
EL.+9884
6"NS
142
S3
S1
S4
SRP-6
<1> 1
2
2
2092
3
<2> 1
4
2
EL.+8684
1200
5
2050 S3
S1
S5
G5-2
S4
SRP-6
<3> 1
6
5000
S3
S1
S4
SRP-6
5000
S5
G5-2
S3
S1
S4
SRP-6
<4> 1
7
<5> 1
8
6800
S3
S1
S4
SRP-6
<6> 1
9
2
19625
10
EL.+8077
<7> 1
6"NS
607
11
CONT. ON
2
流⽔號:363
FOR CONSTRUCTION
JUL. 04, 2025
358
