FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 15.0M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 10.7M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 6 x 6 S1P4/TB-6" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RE-6"X4" 1
5 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
7 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
8 PIPE SHOE (S1) 6 SUP/S1-6" 3
9 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
10 PIPE SHOE (S1) 4 SUP/S1-4" 2
11 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
12 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 6 <9> 6000 6
<10> 2997 6 <11> 6000 4
<12> 2483 4 <13> 2196 4
NI-17101-4"-S1P4
2
2
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-552
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17101-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
6"NS
3
6"x6"NS
EL.+7934
143
36
3260
S7
SRP-6
S8
S1
S9
G5-2
<8> 1
6143 37
CONT. ON
3
12
2740
S8
S1
S7
SRP-6
<9> 1
13
7490
14
5
6"x2"NS
122
CONT. ON
NI-21361-2"-S1P4
E 77950
N 86575
EL.+8056
1250
S7
SRP-6
S8
S1
S9
G5-2
<10> 1 1650
15
4
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
140
16
3660
S10
S1
S11
SRP-4
<11> 2
17
4200
S11
SRP-4
S10
S1
S12
G5-2
<12> 2
18
6
EL.+7907
8635
19
<13> 2
20
6
2500
4"NS
152
21
CONT. ON
4
流⽔號:364
FOR CONSTRUCTION
JUL. 04, 2025
434
