FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 4.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 5.2M
FITTINGS
3 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 1
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P4/FBR-6" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P4/GR-6" 1
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
12 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
SUPPORTS
13 PIPE SHOE (S1) 6 SUP/S1-6" 1
14 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
15 AUXILIARY SUPPORT (AS2-2-1008) 2 SUP/AS2-2-2" 1
16 PIPE SHOE (S1) 2 SUP/S1-2" 1
17 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
18 AUXILIARY SUPPORT (AS2-2-1412) 2 SUP/AS2-2-2" 1
19 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 498 2 <15> 1763 2
<16> 2903 2 <17> 4628 6
<18> 9 6
NI-17101-4"-S1P4
3
3
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-552
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17101-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
6"NS
3567
38
3
6"x2"NS
40
<14>
2
41
4
EL.+8630
696
42
775
S15
AS2-2-1008
S16
S1
S17
SRP-2
<15> 2
43
4
1915
44
EL.+6288
2343
S18
AS2-2-1412
S19
UBG-2
<16> 2
2"NS
45
EL.+5587
F6 G9 B11
3043
EL.+5405
12
S1P4/VA-2"-1144
178
FOR SOL5
750
S13
S1
S14
SRP-6
<17> 1 39
F5
1150
EL.+7925
<18> 1
G8 B10
9
7
流⽔號:365
FOR CONSTRUCTION
JUL. 04, 2025
