FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 7.7M
FITTINGS
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
7 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
INSTRUMENTS
8 FLOWMETER 150# RF FG 60501 3/4 1
SUPPORTS
9 FIELD SUPPORT (FS6-1A-04) 3/4 SUP/FS6-1A-3/4" 1
10 U-BOLT (UBG-3/4) 3/4 SUP/UBG-3/4" 1
11 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 2
12 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
13 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 2
14 FIELD SUPPORT (FS6-1A-03) 3/4 SUP/FS6-1A-3/4" 1
15 AUXILIARY SUPPORT (AS4A-08) 3/4 SUP/AS4A-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 234 3/4 <10> 4057 3/4
<11> 1332 3/4 <12> 711 3/4
<13> 967 3/4 <14> 617 3/4
NI-17120-3/4"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-584
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17120-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+1218
FG
60501
8
250
F4 G5 B6
15
EL.+1462
<9> 1
3/4"NS
239
16
EL.+1538
7
S1P4/VA-3/4"-2844
76
17
MATL
S1P4
MATL
S1P1
EL.+4200
2662
S9
FS6-1A-04
S10
UBG-3/4
<10>
2
18
3
EL.+5614
4076
19
850
S11
SRP-3/4
S12
S1
S13
G5-1
S14
FS6-1A-03
<11> 2
20
3
1370
21
<12>
2
22
3
EL.+6363
749
23
300
S11
SRP-3/4
S15
AS4A-08
S12
S1
S13
G5-1
<13> 2
24
3
1005
25
<14>
2
3/4"NS
636
26
CONT. ON
P-60509-4"-S1P1
E 83695
N 26480
EL.+5728
1
2025.09.12
流水號:374
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
373
642
