FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 10.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P4/CFS-3/4" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
12 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P4/VA-3/4"-3844S 1
SUPPORTS
13 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 1
14 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 1
15 FIELD SUPPORT (FS6-1-06) 3/4 SUP/FS6-1-3/4" 1
16 U-BOLT (UBG-3/4) 3/4 SUP/UBG-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1622 3/4 <2> 162 3/4
<3> 6000 3/4 <4> 1217 3/4
<5> 696 3/4 <6> 100 3/4
<7> 118 3/4
NI-17121-3/4"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-547
C2418-4-522
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17121-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17131-2"-S1P4
E 51280
N 35259
EL.+8614
3/4"NS 741
S13
S1A
S14
SRPA-3/4
<1> 1
2 3
1641
3
<2> 1
4
3
200
5
EL.+5463
3151
S15
FS6-1-06
S16
UBG-3/4
<3>
1
EL.+2595
6019
6
EL.+2585
4
10
7
<4>
1
8
EL.+1363
F5 G8 B9
1222
EL.+1242
10
S1P4/VA-3/4"-4144
117
F5 G8 B9
9
<5> 1
10
2
3/4"x3/4"NS
EL.+517
720
20
EL.+398
<6> 1
119
21
EL.+335
11
S1P4/VA-3/4"-1844
63
22 EL.+235
6
100
23
DRAIN 7
11
<7> 1
137
12
12
S1P4/VA-3/4"-3844S
76
13
CONT. ON
2
2025.09.12
流水號:375
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
376
392
