FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 10.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 1
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 2
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 5
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
VALVES / IN-LINE ITEMS
12 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P4/VA-3"-2144 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
14 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 2
INSTRUMENTS
15 PRESSURE REDUCING REGULATOR VALVE 150#
RF PCV 17102
3 1
SUPPORTS
16 PIPE SHOE (S1) 3 SUP/S1-3" 1
17 FIELD SUPPORT (FS6-2-08) 3 SUP/FS6-2-3" 1
18 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
19 FIELD SUPPORT (FS17-1-0304) 3 SUP/FS17-1-3" 1
20 U-BOLT (UBG-3) 3 SUP/UBG-3" 1
21 PLATFORM OPENING (PO1-150) 3 SUP/PO1-3" 1
22 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
23 BASE ANCHOR (BA1-2-05) 3 SUP/BA1-2-3" 1
24 GROUT (GR2-2) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 473 3 <2> 100 3/4
<3> 2412 3 <4> 6000 3
<5> 599 3 <6> 170 3
<7> 379 3 <8> 100 3/4
<9> 334 3
NI-17123-3"-S1P4
1
1
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 122910
N 48760
EL.+8058
3"NS
<1> 1
2
6
EL.+8645
587
3
300
4
5
3"x3/4"NS
54
EL.+8803
<2> 2
158
55
EL.+8866
14
S1P4/VA-3/4"-1844
63
56
EL.+8966
8
100
57
VENT
9
1753
S16
S1
S17
FS6-2-08
S18
SRP-3
<3> 1
5
6
2340
6
EL.+6100
2544
S19
FS17-1-0304
S20
UBG-3 EL.+4775
1325 S21
PO1-150
<4> 1
7
<5> 1
8
4
3"x3"NS
EL.+1845
6799
63
F7 G10 B11
156
12
S1P4/VA-3"-2144
241
CONT. ON
2
9
<6> 1
10
EL.+1519
F7 G10 B11
326
EL.+1312
13
S1P4/VA-3"-4144
203
F7 G10 B11
11
<7> 1
12
6
EL.+745
S22
P-2"-192
S23
BA1-2-05
DUMMY WELD
S24
GR2-2
563
13
265
14
5
3"x3/4"NS
16
EL.+586
<8> 2
158
17
EL.+523
14
S1P4/VA-3/4"-1844
63
18
EL.+423 8
100
19
9
<9> 1
60
F7 G10 B11
253
PCV
17102
15
356
F7 G10 B11
61
3
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172
62
CONT. ON
2
1
1
2025.09.12
流水號:377
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
362
378
