FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.4M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
4 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P1/SE-2"BX1.1/2"P 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 3
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 2
INSTRUMENTS
15 PRESSURE GAUGE 150# RF PG 60503 1 1
16 TEMPERATURE GAUGE 150# RF TG 60503 1 1
SUPPORTS
17 FIELD SUPPORT (FS29N-4"-1202H) 4 SUP/FS29N-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 100 1
<3> 176 1
CHHW-15209-3"-S1P1-C75
1
1
2
C75
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-509
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15209-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-605/N4
E 77120
N 49749
EL.+3769
F6 G10 B12
1
4
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
171
2
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
3
4"NS
EL.+3802
100
4
5
4"x1"NS
23
<1>
2
24
EL.+3983
F7 G11 B13
181
EL.+4114
14
S1P1/VA-1"-4144 127
F7 G11 B13
25
EL.+4223
8
104
26
VENT
9
229
5
5
4"x1"NS
27
<2>
2
28
EL.+3983
F7 G11 B13
181
EL.+4114
14
S1P1/VA-1"-4144
127
PG
60503 15
229
6
S17
FS29N-4"-1202H
5
4"x1"NS
34
<3>
2
35
EL.+4059
F7
257
TG
60503
16
4"NS
1
CONT. ON
2
流⽔號:38
FOR CONSTRUCTION
JUL. 04, 2025
