FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.5M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 5
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 20
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 2
8 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844S 1
9 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
INSTRUMENTS
10 BLANKETING VALVE 150# RF PCV 61202 1.1/2 1
SUPPORTS
11 VERTICAL ANCHOR (VA2-1.1/2) 1.1/2 SUP/VA2-1.1/2" 1
12 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
13 FIELD SUPPORT (FS6-1-04) 1.1/2 SUP/FS6-1-1.1/2" 1
14 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
15 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-107)
1.1/2 S1P4/P-1"-1.1/2" 1
16 FIELD SUPPORT (FS1-1-07) 1.1/2 SUP/FS1-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 606 1.1/2 <2> 476 1.1/2
<3> 3136 1.1/2 <4> 121 1.1/2
<5> 106 1.1/2 <6> 132 1.1/2
<7> 549 1.1/2 <8> 100 1.1/2
<9> 83 1.1/2 <10> 100 1.1/2
NI-17125-1.1/2"-S1P4
1
1
2
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17125-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17123-3"-S1P4
E 124310
N 34310
EL.+5736
1.1/2"NS
<1> 1
2
3
EL.+6374
638
3
<2> 1
4
3
540
5
EL.+8656
2282
S11
VA2-1.1/2 S12
SRPA-1.1/2
S13
FS6-1-04
EL.+8900
244
S14
PO1-120
<3>
1
6
3
EL.+9574
3200
7
<4> 1
8
F4 G5 B6
159
7
S1P4/VA-1.1/2"-4144
165
F4 G5 B6
9
<5> 1
112
10
8
S1P4/VA-1.1/2"-3844S
133
132
S15
P-1"-107
S16
FS1-1-07
DUMMY WELD
2
1.1/2"x1.1/2"NS
29
<6>
1
30
3
EL.+10187
745
31
<7> 1
132
32
9
S1P4/VA-1.1/2"-2844
133
CONT. ON
2
13
<8> 1
14
F4 G5 B6
121
7
S1P4/VA-1.1/2"-4144
165
F4 G5 B6
15
<9> 1
41
F4 G5 B6
112
PCV
61202
10
356
CONT. ON
2
1
2025.09.12
流水號:383
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
380
384
384
