FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 7
4 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 248 2 <2> 5000 2
<3> 6000 2 <4> 6000 2
<5> 3620 2
NI-17131-2"-S1P4
1
1
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17131-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 72040
N 35215
EL.+8806
2"NS
<1> 1
2
2
EL.+9130
324
3
3240
S3
S1
S4
G5-1
S5
SRP-2
<2> 1
4
2870
S3
S1
S5
SRP-2
2870
S3
S1
S4
G5-1
S5
SRP-2
<3> 1
5
2870
S3
S1
S5
SRP-2
2870
S3
S1
S4
G5-1
S5
SRP-2
<4> 1
6
2870
S3
S1
S5
SRP-2
2870
S3
S1
S4
G5-1
S5
SRP-2
<5> 1
2"NS
20696
7
CONT. ON
2
流⽔號:391
FOR CONSTRUCTION
JUL. 04, 2025
360
