FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 14.0M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 2
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
10 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
11 PIPE SHOE (S1A) 2 SUP/S1A-2" 2
12 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
13 FIELD SUPPORT (FS8-1-06) 2 SUP/FS8-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 610 2 <7> 3463 2
<8> 3798 2 <9> 698 2
<10> 3490 2 <11> 1898 2
NI-17131-2"-S1P4
2
2
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17131-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
2
2"x2"NS
64
10
EL.+8614
517
11
3
2"x3/4"NS
44
CONT. ON
NI-17121-3/4"-S1P4
E 51280
N 35259
EL.+8614
<6> 1
12
4
EL.+8380
233
13
3115
S8
S1
S9
SRP-2
<7> 1
14
4 3615
15
<8>
1
16
4
EL.+4430
3950
17
<9> 1
18
4
850
19
580
S10
SRPA-2 S11
S1A
S12
G5-1
S13
FS8-1-06
2400
S10
SRPA-2
S12
G5-1
S11
S1A
S13
FS8-1-06
<10> 1
2"NS
3566
20
CONT. ON
3
8
1300
S8
S1
S9
SRP-2
<11> 1
9
F5 G6 B7
2026
CONT. ON
NI-17133-2"-S1P4
E 49250
N 35215
EL.+9130
流⽔號:392
FOR CONSTRUCTION
JUL. 04, 2025
394
375
