FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 16.1M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 AUXILIARY SUPPORT (AS17-1-0704) 2 SUP/AS17-1-2" 4
4 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
5 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
6 PIPE SHOE (S1A) 2 SUP/S1A-2" 2
7 FIELD SUPPORT (FS8-1-06) 2 SUP/FS8-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 6000 2 <13> 6000 2
<14> 4072 2
NI-17131-2"-S1P4
3
3
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17131-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
2
2"x1"NS
64
51
CONT. ON
NI-17193-1"-S1P4
E 47650
N 30750
EL.+4379
21
2050
S3
AS17-1-0704
2700
S3
AS17-1-0704
<12> 1
22
2700
S4
G5-1
S5
SRPA-2
S6
S1A
S7
FS8-1-06
2700
S3
AS17-1-0704
<13> 1
23
2700
S3
AS17-1-0704
2450
S4
G5-1
S6
S1A
S5
SRPA-2
S7
FS8-1-06
<14> 1
24
2
2"x1"NS
16200
51
CONT. ON
NI-17192-1"-S1P4
E 31450
N 30750
EL.+4379
64
25
CONT. ON
NI-17191-1"-S1P4
E 31386
N 30750
EL.+4430
流⽔號:393
FOR CONSTRUCTION
JUL. 04, 2025
424
425
426
