FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 1.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P4/SOL-3"X1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
14 PRESSURE GAUGE 150# RF PG 17104 1/2 1
SUPPORTS
15 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
16 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
17 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 738 3 <10> 100 1/2
<11> 518 3 <12> 284 3
NI-17134-3"-S1P4
2
2
4
S1P4
6.5/1.5
9
Air
AMB
70
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17134-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F6 G8 B10
59
3"NS
<9> 1
60
3
3"x3"NS
894
EL.+1900
86
20
CONT. ON
3
19
EL.+1542
272
18
4
3"x1/2"NS 38
<10> 2
39
F7 G9 B11
166
13
S1P4/VA-1/2"-4144
108
PG
17104
14
<11>
1
17
EL.+1140
F6 G8 B10
402
EL.+933
12
S1P4/VA-3"-4144
203
F6 G8 B10
16
5
EL.+744
S15
P-2"-192
S16
FS1-2-05
DUMMY WELD
S17
GR1-2
184
15
<12> 1
3"NS
398
CONT. FROM
1
1
2025.09.12
流水號:396
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
395
397
395
