FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 3
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
12 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
14 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
16 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
17 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
18 FIELD SUPPORT (FS17-1-0308) 1.1/2 SUP/FS17-1-1.1/2" 1
19 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
20 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-147)
1.1/2 S1P4/P-1"-1.1/2" 1
21 FIELD SUPPORT (FS1-1-05) 1.1/2 SUP/FS1-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 652 1.1/2 <2> 2806 1.1/2
<3> 100 3/4 <4> 136 1.1/2
<5> 932 1.1/2 <6> 124 1.1/2
<7> 100 1.1/2 <8> 168 1.1/2
<9> 100 1.1/2 <10> 100 1.1/2
NI-17136-1.1/2"-S1P4
1
1
2
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-538
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17136-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
1
CONT. ON
NI-17134-3"-S1P4
E 17825
N 85310
EL.+7940
1.1/2"NS
<1>
1
2
5
EL.+8624
684
3
990
S16
G5-1
S17
S1
S18
FS17-1-0308
S19
SRP-1.1/2
<2> 1
4
4
1.1/2"x3/4"NS
2870
30
EL.+8756
<3> 2
132
31
EL.+8819
15
S1P4/VA-3/4"-1844
63
32
EL.+8919
7
100
33
8
5
<4> 1
6
5
200 7
<5>
1
8
5
EL.+7628
S20
P-1"-147
S21
FS1-1-05
DUMMY WELD
996
9
<6> 1 10
3
1.1/2"x1.1/2"NS
188
38
<7> 1
132
39
12
S1P4/VA-1.1/2"-2844
133
CONT. ON
2
11
<8> 1
12
F6 G9 B11
206
13
S1P4/VA-1.1/2"-4144
165
F6 G9 B11
13
<9> 1
106
14
14
S1P4/VA-1.1/2"-3844
133
34
<10> 1
35
F6 G10
106
CONT. ON
2
1
流水號:403
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
398
404
404
