FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 17.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1 SUP/S1-1" 5
5 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 555 1 <2> 1714 1
<3> 2954 1 <4> 6000 1
<5> 6000 1
NI-17143-1"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-568
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17143-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 124475
N 48760
EL.+8038
1"NS
<1> 1
2
2
EL.+8616
578
3
760
S4
S1
S5
SRP-1
<2> 1
4
2
1760
5
<3>
1
6
2
EL.+5617
3000
7
1400
S4
S1
S5
SRP-1
2000
S4
S1
S5
SRP-1
<4> 1
6023
8
3
13
9
364
S4
S1
S5
SRP-1
3000
S4
S1
S5
SRP-1
<5> 1
1"NS
6000
10
3
13
11
CONT. ON
2
流⽔號:410
FOR CONSTRUCTION
JUL. 04, 2025
362
