FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 20.6M
FITTINGS
2 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 2
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
SUPPORTS
8 PIPE SHOE (S1) 1 SUP/S1-1" 8
9 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 6000 1 <7> 6000 1
<8> 3103 1 <9> 4305 1
<10> 1123 1
NI-17143-1"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-568
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17143-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1"NS
351
S8
S1
S9
SRP-1
2700
S8
S1
S9
SRP-1
2000
S8
S1
S9
SRP-1
<6> 1
6000
12
3
13
13
2338
S8
S1
S9
SRP-1
3000
S8
S1
S9
SRP-1
<7> 1
6000
14
3
13
15
2325
S8
S1
S9
SRP-1
<8> 1
16
2
1"x3/4"NS
3125
23
CONT. ON
NI-17145-3/4"-S1P4
E 124475
N 19800
EL.+5639
17
2200
S8
S1
S9
SRP-1
<9> 1
18
2
1"x3/4"NS
4350
23
CONT. ON
NI-17144-3/4"-S1P4
E 124475
N 15450
EL.+5639
19
850
S8
S1
S9
SRP-1
<10> 1
20
F4 G6 B7
1150
5
流⽔號:411
FOR CONSTRUCTION
JUL. 04, 2025
413
412
