FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 9.2M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 6
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
SUPPORTS
7 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
8 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 2
9 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 617 3/4 <2> 1937 3/4
<3> 2962 3/4 <4> 962 3/4
<5> 712 3/4 <6> 1612 3/4
<7> 300 3/4
NI-17146-3/4"-S1P4
1
1
1
S1P4
6.5
9
AMB
70
9.9
10 C2418-4-538
C2418-4-529
2025.07.03
2025.07.03
2025.07.03
2025.07.03
NI-17146-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17101-4"-S1P4
E 16150
N 84075
EL.+7978
3/4"NS
<1> 1
2
2
EL.+8614
636
3
1625
S7
S1
S8
SRP-3/4
<2> 1
4
2
1975
5
<3>
1
6
2
EL.+5614
3000
7
<4> 1
8
2
1000
9
250
S9
G5-1
S7
S1
S8
SRP-3/4
<5> 1
10
2
750
11
<6>
1
12
2
EL.+3964
1650
13
<7> 1
14
F3 G4 B5
324
6
S1P4/VA-3/4"-4144
E 14950
N 85050
EL.+3964
117
G4 B5
3/4"NS
TO PURE WATER SYSTEM
1
2025.09.12
流水號:414
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
366
