FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 10.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
9 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
10 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 913 1 <2> 1114 1
<3> 6000 1 <4> 1141 1
<5> 969 1
NI-17181-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-546
C2418-4-511
2025.07.03
2025.07.03
2025.07.03
2025.07.03
NI-17181-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 72040
N 20850
EL.+8681
1"NS
<1>
1
2
3
EL.+9617
936
3
562
S7
S1
S8
SRP-1
<2> 1
4
3
1160
5
EL.+5400
4216
S9
VA2-1
S10
SRPA-1
<3>
1
EL.+3594
6023
6
EL.+3581
4
13
7
<4>
1
8
2
1"x1"NS
EL.+2417
1164
23
CONT. ON
NI-17182-1"-S1P4
E 73223
N 20850
EL.+2417
9
EL.+1663
754
S11
UBA-1
EL.+1425
<5> 1
991
10
EL.+1375
6
S1P4/VA-1"-4T44
50
11
EL.+1295
5
流⽔號:417
FOR CONSTRUCTION
JUL. 04, 2025
361
418
