FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 7.9M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 PIPE SHOE (S1A) 1 SUP/S1A-1" 3
6 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 3
7 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 315 1 <2> 5154 1
<3> 1394 1 <4> 969 1
NI-17182-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17182-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17181-1"-S1P4
E 73223
N 20850
EL.+2417
1"NS
<1> 1
2
2
338
3
750
S5
S1A
S6
SRPA-1
3000
S5
S1A
S7
G5-1
S6
SRPA-1
<2> 1
4
2
5200
5
440
S5
S1A
S6
SRPA-1
<3> 1
6
2
1440
7
EL.+1700
717
S8
UBA-1
EL.+1425
<4> 1
1"NS
992
8
EL.+1375
4
S1P4/VA-1"-4T44
50
9
EL.+1295
3
流⽔號:418
FOR CONSTRUCTION
JUL. 04, 2025
417
