FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 12.9M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
6 PIPE SHOE (S1) 1 SUP/S1-1" 1
7 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
8 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
9 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 563 1 <2> 4124 1
<3> 4504 1 <4> 389 1
<5> 3268 1
NI-17184-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17184-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1 CONT. ON
NI-17147-2"-S1P4
E 105270
N 40340
EL.+8681
1"NS
<1> 1
2
2
EL.+9267
586
3
3770
S5
SRP-1
S6
S1
<2> 1
4
2
4170
5
EL.+6900
2366
S7
UBG-1
EL.+5525
1375
S8
PO1-90
<3>
1
6
2
EL.+4717
4550
7
<4> 1
8
2
435
9
EL.+1700
3016
S9
UBA-1
EL.+1425
<5> 1
1"NS
3291
10
EL.+1375
4
S1P4/VA-1"-4T44
50
11
EL.+1295
3
流⽔號:420
FOR CONSTRUCTION
JUL. 04, 2025
415
