FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 20.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
6 PIPE SHOE (S1A) 1 SUP/S1A-1" 7
7 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 4
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 7
9 ANCHOR SUPPORT (A1) 1 SUP/A1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1885 1 <2> 654 1
<3> 1749 1 <4> 6000 1
<5> 6000 1 <6> 4078 1
<7> 169 1 <8> 8 1
NI-17186-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17186-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17185-1"-S1P4
E 105923
N 11225
EL.+2417
1"NS
<1> 1
2
2
1908
3
<2> 1
4
2
EL.+1717
700
5
875
S6
S1A
S7
G5-1
S8
SRPA-1
<3> 1
6
2
1795
7
370
S7
G5-1
S6
S1A
S8
SRPA-1
3500
S6
S1A
S8
SRPA-1
<4> 1
6023
8
3
13
9
834
S7
G5-1
S6
S1A
S8
SRPA-1
3000
S6
S1A
S8
SRPA-1
<5> 1
6000
10
3
13
11
821
S7
G5-1
S6
S1A
S8
SRPA-1
3000
S8
SRPA-1
S6
S1A
S9
A1
<6> 1
12
2
4101
13
EL.+1525
<7> 1
192
14
EL.+1475
5
S1P4/VA-1"-4T44
50
15
EL.+1395
4
<8> 1
1"NS
8
流⽔號:422
FOR CONSTRUCTION
JUL. 04, 2025
421
