FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 12.1M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
6 AUXILIARY SUPPORT (AS10-1A-0502) 1 SUP/AS10-1A-1" 2
7 U-BOLT (UBA-1) 1 SUP/UBA-1" 3
8 AUXILIARY SUPPORT (AS10-1A-0504) 1 SUP/AS10-1A-1" 1
9 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
10 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 539 1 <2> 6000 1
<3> 2241 1 <4> 754 1
<5> 2469 1
NI-17192-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17192-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17131-2"-S1P4
E 31450
N 30750
EL.+4379
1"NS
<1> 1
2
2
EL.+3817
562
3
750
S6
AS10-1A-0502
S7
UBA-1
2450
S7
UBA-1
S8
AS10-1A-0504
<2> 1
6023
4
3
13
5
1214
S7
UBA-1
S6
AS10-1A-0502
<3> 1
6
2
2264
7
<4> 1
8
2
800
9
EL.+3225
592
S9
VA2-1
S10
SRPA-1
<5>
1
1"NS
EL.+1325
2492
10
EL.+1275
5
S1P4/VA-1"-4T44
50
11
EL.+1195
4
流⽔號:425
FOR CONSTRUCTION
JUL. 04, 2025
393
