FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.9M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.2M
FITTINGS
4 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
5 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 2
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
10 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 2
12 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 2
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
16 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602
(VOC<100 vppm)
1 S1PL/VA-1"-2833-E 1
17 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
18 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
19 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-VT-E 1
SUPPORTS
20 AUXILIARY SUPPORT (AS4A-08) 1 SUP/AS4A-1" 1
21 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 200 1
<3> 904 1 <4> 131 1
<5> 587 1 <6> 100 3/4
<7> 95 1 <8> 79 1
<9> 100 3/4
NI-21101-1"-S1PL
1
1
2
S1PL
3
9
Air
AMB
70
9.9
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
NI-21101-1"-S1PE
E 79408
N 75846
EL.+20049
F8
1
1"NS
<1> 1
2
6
127
3
1
146
S20
AS4A-08
S21
UBA-1
<2> 2
4
4
1"x1"NS
246
MATL
S1P4
MATL
S1PL
12
<3>
2
13
7
EL.+20999
950
14
<4> 2
154
15
16
S1PL/VA-1"-2833-E
91
16
<5> 2
17
5
1"x3/4"NS
609
30
EL.+21122
<6> 3
123
31
EL.+21185
18
S1PL/VA-3/4"-1833-E
63
32
EL.+21285
11
100
33
VENT
12
23
18
CONT. ON
2
5
<7> 2
6
F9 G13 B15
121
17
S1PL/VA-1"-4133-VT-E
127
F9 G13 B15 7
<8> 2
8
5
1"x3/4"NS
105
MATL
S1P4
MATL
S1PL
26
<9> 3
27 EL.+19922
F10 G14 B15
128
EL.+19802
19
S1PL/VA-3/4"-4133-VT-E
117
F10 G14 B15
28
EL.+19694
11
105
29
DRAIN
12
23
9
CONT. ON
2
MATL
S1P4
MATL
S1PL
流⽔號:428
FOR CONSTRUCTION
JUL. 04, 2025
??????
