FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.4M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
4 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 1
FLANGES
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
SUPPORTS
9 AUXILIARY SUPPORT (AS4A-09) 1 SUP/AS4A-1" 1
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 1 <11> 464 1
<12> 300 1 <13> 203 1
<14> 315 1
NI-21101-1"-S1PL
2
2
2
S1PL
3
9
Air
AMB
70
9.9
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
<10> 1
19
EL.+20999
3
123
20
<11>
1
21
EL.+20509
F5 G6 B7
491
EL.+20379
8
S1PL/VA-1"-4133-VT-E
127
F5 G6 B7
22
<12>
1
23
2
1"x1"NS
EL.+20049
326
149
S9
AS4A-09
S10
UBA-1
<13> 1
225
11
4
13
10
1"x1/2"NS
6MM OFFSET
FLAT FACE DOWN
95
PV
21103A
184
1"x1/2"NS
6MM OFFSET
FLAT FACE DOWN
95 CONT. FROM
1
24
<14>
1
338
25
CONT. ON
P-21126-2"-S1PL
E 79535
N 74600
EL.+19711
HOLD!
流⽔號:429
FOR CONSTRUCTION
JUL. 04, 2025
554
