FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 12.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
6 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
7 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 231 3/4 <2> 4396 3/4
<3> 100 3/4 <4> 2784 3/4
<5> 1062 3/4 <6> 3587 3/4
NI-21239-3/4"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21239-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
NI-21361-2"-S1P4
E 76114
N 79850
EL.+3930
3/4"NS
<1> 1
2
3
250
3
<2>
1
4
2
3/4"x3/4"NS
EL.+8364
4434
31
EL.+8483
<3> 1
119
32
EL.+8546
6
S1P4/VA-3/4"-1844 63
33
EL.+8646
4
100
34
VENT
5
5
336
S7
UBA-3/4 <4> 1
6
3
2822
7
<5> 1
8
3
1100
9
<6>
1
3/4"NS
EL.+4758
3606
10
CONT. ON
2
流⽔號:430
FOR CONSTRUCTION
JUL. 04, 2025
434
