FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 1.7M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 4
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
11 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P4/VA-3/4"-3844S 1
12 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
INSTRUMENTS
13 FLOWMETER 150# RF FG 21221 3/4 1
SUPPORTS
14 AUXILIARY SUPPORT (AS4A-05) 3/4 SUP/AS4A-3/4" 1
15 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 250 3/4
<9> 100 3/4 <10> 100 3/4
<11> 464 3/4 <12> 100 3/4
<13> 276 3/4 <14> 100 3/4
<15> 117 3/4
NI-21239-3/4"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21239-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
3/4"NS
2
3/4"x3/4"NS
EL.+4739
19
27
<7>
1
EL.+4620
119
28
EL.+4557
9
S1P4/VA-3/4"-1844
63
29
EL.+4457
5
100
30
DRAIN
6
11
150
S14
AS4A-05
S15
UBA-3/4
<8> 1
12
F4 G7 B8
274
10
S1P4/VA-3/4"-4144
117
F4 G7 B8
13
<9> 1
105
14
11
S1P4/VA-3/4"-3844S
76
15
<10> 1
16
3
119
17
<11>
1
18
EL.+5227
F4 G7 B8
488
EL.+5482
FG
21221
13
250
F4 G7 B8
19
<12>
1
20
3
EL.+5610
124
21
<13> 1
22
3
314
23
<14>
1
EL.+5491
119
24
EL.+5415
12
S1P4/VA-3/4"-2844
76
25
<15>
1
3/4"NS
117
26
CONT. ON
P-21235-6"-S1P1
E 79500
N 78050
EL.+5298
HOLD!
流⽔號:431
FOR CONSTRUCTION
JUL. 04, 2025
598
