FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 8.5M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
9 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
11 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 3
12 AUXILIARY SUPPORT (AS4-15) 3/4 SUP/AS4-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 3/4 <11> 100 3/4
<12> 592 3/4 <13> 100 3/4
<14> 1337 3/4 <15> 1329 3/4
<16> 1211 3/4 <17> 3198 3/4
<18> 463 3/4
NI-21311-3/4"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-501
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21311-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F4 G7 B8
17
<10> 1
3/4"NS
18
3
EL.+10714
124
19
<11> 1
119
20
9
S1P4/VA-3/4"-2844
76
21
310
S11
UBA-3/4
S12
AS4-15
<12> 1
22
2
3/4"x3/4"NS
611
37
EL.+10833 <13> 1
119
38
EL.+10896
10
S1P4/VA-3/4"-1844
63
39
EL.+10996
5
100
40
VENT
6
23
<14>
1
24
3
EL.+9339
1375
25
1103
S11
UBA-3/4
<15> 1
26 3
1367
27
<16> 1
28
3
1249
29
1736
S11
UBA-3/4
<17> 1
30
3
3236
31
<18> 1
3/4"NS
482
32
CONT. ON
RH-21311-8"-C1P1
E 84200
N 80550
EL.+8856
2025.09.12
流水號:433
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
432
912
