FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 11.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 7
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
SUPPORTS
7 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 3
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
9 AUXILIARY SUPPORT (AS1-1-0806) 3 SUP/AS1-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 552 3 <2> 2302 3
<3> 222 3 <4> 2457 3
<5> 622 3 <6> 2072 3
<7> 1872 3 <8> 1011 3
CHHW-15214-3"-S1P1-C75
1
1
2
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-566
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15214-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
CHHW-15204-6"-S1P1-C90
E 105150
N 49530
EL.+8360
3"NS
<1> 1
2
2
EL.+7695
666
3
1530
S7
C-3-75
<2> 1
4
2
2530
5
<3> 1
6
2
EL.+7244
450
7
<4> 1
8
2
2685
9
350
S7
C-3-75
S8
G5-1
<5> 1
10
2
850
11
<6>
1
12
2
EL.+4945
2300
13
500
S9
AS1-1-0806
S7
C-3-75
<7> 1
14
2
2100
15
<8>
1
3"NS
16
EL.+3750
F3 G4 B5
1195
EL.+3542
6
S1P1/VA-3"-4144
203
CONT. ON
2
流⽔號:44
FOR CONSTRUCTION
JUL. 04, 2025
30
