FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 5.4M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 AUXILIARY SUPPORT (AS5-1A-12) 1 SUP/AS5-A-1" 1
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 177 1 <2> 2014 1
<3> 630 1 <4> 1184 1
<5> 1334 1
NI-21364-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21364-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
NI-21361-2"-S1P4
E 76121
N 76380
EL.+4817
1"NS
<1> 1 2
2
200
3
<2>
1
4
2
EL.+2757
2060
5
<3> 1
6
2
676
7
730
S5
AS5-1A-12
<4> 1
8
2
1230
9
EL.+1800
957
S6
UBA-1
<5>
1
1"NS
EL.+1400
1357
10 EL.+1350
4
S1P4/VA-1"-4T44
50
11
EL.+1270
3
FOR US-141
流⽔號:440
FOR CONSTRUCTION
JUL. 04, 2025
435
