FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-10103)
4 S1P4/FLX-4" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
9 ADAPTER (CAMLOCK COUPLING) SCRD (FEMALE
NPT)
3/4 S1P4/QCAAS-3/4" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
15 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-10102)
4 S1P4/BST-4" 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
17 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P4/VA-3/4"-3844S 1
SUPPORTS
18 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
19 BASE ANCHOR (BA2-2-05) 4 SUP/BA2-2-4" 1
20 GROUT (GR2-7) 4 SUP/GR2-4" 1
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 3/4
<3> 100 3/4 <4> 459 4
P-10104-4"-S1P4
1
1
2
S1P4
0.2
3.5
Air
38
80
3.85
10 C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10104-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
7
FLEX-10103
S18
C-501
G10
B12
14
S1P4/VA-4"-4144-E
S18
C-501
229
F5 G10 B12
1
4"NS 226
2
S19
BA2-2-05
E-W STOP
S20
GR2-7
S21
P-2"-109
3
4"x3/4"NS
23
<1>
2
22
EL.+914
F6 G11 B13
176
S22
C-401
EL.+1034
16
S1P4/VA-3/4"-4144-E
S22
C-401
117
F6 G11 B13
21
<2>
2
20
4
EL.+1161
124
19
<3> 2
3/4"NS
119
18
17
S1P4/VA-3/4"-3844S
76
17
8
100
16
9
<4> 1
3
S18
C-501
F5 G10 B12
385
15
STR-10102
420
CONT. ON
2
1
2025.09.12
流水號:456
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
457
