FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.5M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.2M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P4/SOL-4"X1/2" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1/2 S1P4/NIP-1/2"X100LXTOE 1
11 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P4/CFT-1/2" 1
12 FLEXIBLE HOSE MNPT A182-F304 (FLEX-10108) 1/2 S1P4/FLX-1/2" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P4/VA-1/2"-4144-E 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
20 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
22 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
23 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
24 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 1/2 <6> 100 1/2
<7> 280 4 <8> 450 3
P-10104-4"-S1P4
2
2
2
S1P4
0.2
3.5
Air
38
80
3.85
10 C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10104-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
S19
C-501
F7 G13 B16
4
4"NS
206
5
S20
FS1-2-05
DUMMY WELD
S21
P-2"-109
S22
GR1-2
5
4"x1/2"NS
9
<5>
3
10
6
EL.+926
188
11
<6> 3
1/2"NS
12
S24
C-401
F9 G15 B17
122
18
S1P4/VA-1/2"-4144-E
S24
C-401
108
F9 G15 B17
13
10
106
14
11
20
15
12
FLEX-10108
CONT. V-102
<7> 1
150
6
4
4"x3"NS
13MM OFFSET
FLAT FACE UP
102
7
<8> 2
8
S23
C-501
F8 G14 B16
520
CONN. TO
P-102/SUCT
E 23200
N 34400
EL.+750
2025.09.12
流水號:457
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
456
