FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.1M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RC-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 3
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
7 45 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X45 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 3
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P4/VA-4"-3144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
20 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
21 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 333 1 <2> 100 1
<3> 186 4 <4> 100 1
<5> 208 4 <6> 145 1
<7> 336 1 <8> 204 4
P-10105-4"-S1P4
1
1
8
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-518
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10105-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-102/DISCH
E 23200
N 34500
EL.+950
S21
C-501
F10 G13 B16
1
EL.+1119
3
4"x2"NS
166
2
4"NS
EL.+1212
93
3
4
4"x1"NS
ORIENTATION DIRECTION
W 45.00 S
116
<1> 2
115
7
45o
424
300
300
45o
H
114
<2> 2
113
F11 G14 B17
118
S22
C-401
19
S1P4/VA-1"-4144-E
127
<3>
1
4
5
EL.+1457
245
5
256
6
4
4"x1"NS
98
<4>
2
99
EL.+1638
S22
C-401
F11 G14
181
CONT. ON
2
<5> 1
7
6
45o
168
300
300
45o
H
8
S20
C-501
F9 G12 B15
140
18
S1P4/VA-4"-3144
S20
C-501
292
F9 G12 B15
9
176
10
4
4"x1"NS
109
<6>
2
110
8
EL.+1212
245
111
<7> 2
112
F11 G14 B17
363
S22
C-401
<8> 1
11
S20
C-501
F9 G12
180
CONT. ON
3
2025.09.12
流水號:458
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
459
460
