FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 1/2 S1P4/TS-1"X1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1/2 S1P4/NIP-1/2"X100LXTOE 1
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P4/CFT-1/2" 1
8 FLEXIBLE HOSE MNPT A182-F304 (FLEX-10106) 1/2 S1P4/FLX-1/2" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P4/VA-1/2"-4144-E 1
INSTRUMENTS
15 PRESSURE GAUGE 150# RF PG 10201 1 1
SUPPORTS
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
17 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 100 1 <10> 100 1/2
<11> 100 1
P-10105-4"-S1P4
2
2
8
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-518
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10105-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
B11
EL.+1768
13
S1P4/VA-1"-4144-E
S16
C-401
127
F4 G9 B11
100
<9>
1
1"NS
101
3
1"x1/2"NS
EL.+1898
127
104
<10> 2
105
S17
C-401
F5 G10 B12
129
14
S1P4/VA-1/2"-4144-E
S17
C-401
108
F5 G10 B12
106
6
106
107
7
20
108
8
FLEX-10106
CONT. V-102
102
<11>
1
103
EL.+2024
F4
126
PG
10201
15
2025.09.12
流水號:459
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
458
