FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.5M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
5 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 2
9 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
10 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
11 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
18 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 4
BOLTS
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 20
VALVES / IN-LINE ITEMS
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
23 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 2
INSTRUMENTS
24 RELIEF VALVE 150# RF RV 61110 1 x 3/4 1
25 PRESSURE GAUGE 150# RF PG 61108 1 1
26 TEMPERATURE GAUGE 150# RF TG 61108 1 1
SUPPORTS
27 FIELD SUPPORT (FS29N-4"-1209H) 4 SUP/FS29N-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 1
<3> 622 3 <4> 176 1
<5> 300 4 <6> 100 3/4
<7> 100 1 <8> 100 1
<9> 586 3 CHHW-15215-3"-S1P1-C75
1
1
2
C75
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-512
C2418-4-566
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15215-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-611/N4
E 102775
N 42682
EL.+3797
F11 G16 B19
1
3"NS 303
2
8
3"x3/4"NS
29
<1> 4 30
EL.+3960
F13 G18 B21
164
EL.+4082
23
S1P1/VA-3/4"-4144
117
F13 G18 B21
31
EL.+4191
14
105
32
VENT
15
250
3
7
3"x1"NS
33
<2> 3
34
EL.+3965
F12 G17 B21
169
EL.+4097
22
S1P1/VA-1"-4144
127
PG
61108
25
<3> 2
4
9
253
114
5
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
6
EL.+3809
S27
FS29N-4"-1209H
150
7
6
4"x1"NS
35
<4> 3
36
EL.+4066
F12
257
TG
61108
26
<5> 1
150
8
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
9
EL.+3797
200
10
8
3"x3/4"NS
37
<6> 4
38
EL.+3960
F13 G18 B21
164
EL.+4082
23
S1P1/VA-3/4"-4144
CSO
117
G18 B20
105 MM
RV
61110
24
1"x3/4"NS
115 MM
F12 G17 B21
39
<7> 3
40
10
127
41
EL.+4068
<8> 3
1"NS
123
<9> 2
11
9
500
3"NS
12
EL.+3981
F11 G16 B19
184
CONT. ON
2
HOLD!
流⽔號:46
FOR CONSTRUCTION
JUL. 04, 2025
