FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 34.1M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 2
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
10 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
11 BASE ANCHOR (BA2W-2-03) 4 SUP/BA2W-2-4" 1
12 FIELD SUPPORT (FS10-1-09) 4 SUP/FS10-1-4" 1
13 GROUT (GR2-7) 4 SUP/GR2-4" 1
14 AUXILIARY SUPPORT (AS17-1-0706) 4 SUP/AS17-1-4" 1
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 5
16 PIPE SHOE (S1) 4 SUP/S1-4" 5
17 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
18 AUXILIARY SUPPORT (AS9-1-0403) 4 SUP/AS9-1-4" 1
19 AUXILIARY SUPPORT (AS9-1-0904) 4 SUP/AS9-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 133 4 <13> 2079 4
<14> 1776 4 <15> 109 4
<16> 6000 4 <17> 6000 4
<18> 6000 4 <19> 6000 4
<20> 2368 4 <21> 369 4
<22> 95 4 <23> 3146 4
P-10105-4"-S1P4
3
3
8
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-518
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10105-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
B7
8
S1P4/VA-4"-4144-E
S9
C-501
229
F5 G6 B7
12
4"NS
2
4"x4"NS
S10
P-2"-109
S11
BA2W-2-03
E-W STOP
S12
FS10-1-09
S13
GR2-7
181
105
CONT. ON
P-10107-4"-S1P4
E 22900
N 32990
EL.+1562
13
<12> 1
14
3
390
15
EL.+1685
S9
C-501
F5 G6 B7
228
EL.+1917
8
S1P4/VA-4"-4144-E
S9
C-501
229
F5 G6 B7
16
<13>
1
17
3
EL.+4227
2307
18
3
304
19
900
S14
AS17-1-0706
S15
G5-2
S16
S1
S17
SRP-4
<14> 1
20
3
2080
21
<15> 1
22
4
45o
EL.+4457
325
230
230
45o
V
23
324
S16
S1 S15
G5-2
S18
AS9-1-0403
S17
SRP-4
4150
S19
AS9-1-0904
CO
<16> 1
24
4900
S16
S1
S15
G5-2
S17
SRP-4
<17> 1
25
8000
S15
G5-2
S16
S1
S17
SRP-4
<18> 1
26
<19> 1
27
8250
S17
SRP-4
S16
S1
S15
G5-2
<20> 1
28
3
26584
29
<21> 1
30
4
45o
585
31
<22> 1
32
3
3
1
1
220
220
45o
H
33
EL.+7755
<23> 1
4"NS
3298
CONT. ON
4
1
2025.09.12
流水號:460
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
458
466
461
