FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 12.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 4
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 4
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 32
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 2
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
20 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
22 AUXILIARY SUPPORT (AS9-1-0404) 4 SUP/AS9-1-4" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 100 1
<3> 2356 4 <4> 100 3/4
<5> 6000 4 <6> 1996 4
<7> 2356 4
P-10107-4"-S1P4
1
1
1
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10107-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-10102-4"-S1P4
E 31200
N 32990
EL.+1562
S21
C-501
EL.+1638
F8 G14 B16
76
EL.+1870
18
S1P4/VA-4"-4144-E
S21
C-501
229
F8 G14 B16
2
4"NS
EL.+2049
176
3
4
4"x1"NS
12
<1> 2
13
7
200
14
<2> 2
1"NS
15
EL.+1922
S23
C-401
F9 G15 B17
127
EL.+1792
19
S1P4/VA-1"-4144-E
S23
C-401
127
F9 G15 B17 16
EL.+1685
10
104
17
DRAIN
11
<3>
1
4
6
EL.+4457
2408
5
400
6
5
4"x3/4"NS
18
EL.+4628
<4> 3
171
19
EL.+4691
20
S1P4/VA-3/4"-1844-E
63
20
EL.+4791
12
100
21
VENT
13
3500
S22
AS9-1-0404
<5> 1
7
<6> 1
8
6
7900
9
<7>
1
4"NS
10
EL.+1873
S21
C-501
F8 G14 B16
2584
EL.+1641
18
S1P4/VA-4"-4144-E
S21
C-501
229
F8 G14 B16
76
11
CONT. ON
P-10105-4"-S1P4
E 22900
N 32990
EL.+1562
流⽔號:466
FOR CONSTRUCTION
JUL. 04, 2025
460
451
