FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 24.7M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-10202)
2 S1P4/FLX-2" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
INSTRUMENTS
10 LEVEL INSTRUMENT 150# RF LSH 10201 2 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
12 U-BOLT (UBA-2) 2 SUP/UBA-2" 1
13 AUXILIARY SUPPORT (AS17-1-0505) 2 SUP/AS17-1-2" 1
14 PIPE SHOE (S1) 2 SUP/S1-2" 3
15 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
16 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
17 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
18 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 52 2 <2> 2592 2
<3> 101 2 <4> 4339 2
<5> 76 2 <6> 6000 2
<7> 6000 2 <8> 5528 2
P-10201-2"-S1P4
1
1
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
EL.+1158
6
FLEX-10202
S11
C-501
G7
B8
EL.+1339
9
S1P4/VA-2"-4144-E
S11
C-501
178
F5 G7 B8
1
2"NS
2
2"x2"NS
EL.+1470
128
71
<1> 1
72
F5
180
LSH
10201
10
2
EL.+1962
492
S12
UBA-2
<2>
1
3
3
EL.+4202
2732
4
<3> 1
5
4
45o
2
1
2
150
150
45o
H
6
471
S13
AS17-1-0505
S14
S1
S15
SRP-2
<4> 1
7
3
4450
8
<5> 1
9
3
EL.+4430
228
10
250
S16
S1A
S17
G5-1
S18
SRPA-2
<6> 1 11
8000
S17
G5-1
S14
S1
S15
SRP-2 <7> 1
12
8250
S15
SRP-2
S14
S1
S17
G5-1
<8> 1
2"NS
17604
13
CONT. ON
2
流水號:467
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
468
