FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 11.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 7
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
6 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P1/VA-3"-2144 1
SUPPORTS
7 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 3
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 530 3 <11> 2187 3
<12> 2072 3 <13> 937 3
<14> 2773 3 <15> 222 3
<16> 1872 3 <17> 552 3
CHHW-15215-3"-S1P1-C75
2
2
2
C75
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-512
C2418-4-566
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15215-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
EL.+4226
6
S1P1/VA-3"-2144
241
F3 G4 B5
13
<10> 1
3"NS
14
2
EL.+4945
714
15
1915
S7
C-3-75
<11> 1
16
2
2415
17
<12>
1
18
2
EL.+7245
2300
19
500
S7
C-3-75
S8
G5-1
<13> 1
20
2
1165
21
<14> 1
22
2
3001
23
<15>
1
24
2
EL.+7694
450
25
1000 S7
C-3-75
<16> 1 26
2
2100
27
<17>
1
3"NS
666
28
CONT. ON
CHHW-15205-6"-S1P1-C90
E 104835
N 49100
EL.+8360
流⽔號:47
FOR CONSTRUCTION
JUL. 04, 2025
33
