FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 25.5M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 8
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
11 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 8
12 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 3330 2 <29> 2690 2
<30> 1798 2 <31> 6000 2
<32> 6000 2 <33> 5610 2
P-10201-2"-S1P4
5
5
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
2"NS
4500
S9
S1
S10
G5-1
S11
SRP-2
<28> 1
42
2
2"x2"NS
3394
70
EL.+6958
S12
C-501
F4 G6 B7
128
EL.+7139 8
S1P4/VA-2"-4144
178
S12
C-501
G6 B7
5
43
2080
S9
S1
S11
SRP-2
<29> 1
44
3
2830
45
<30>
1
46
3
EL.+4880
1950
47
2250
S9
S1
S10
G5-1
S11
SRP-2
3000
S9
S1 S11
SRP-2
<31> 1
48
3000
S9
S1
S10
G5-1
S11
SRP-2
3000
S9
S1
S11
SRP-2
<32> 1
49
3000
S9
S1
S11
SRP-2
3000
S9
S1
S10
G5-1
S11
SRP-2
<33> 1
2"NS
17686
50
CONT. ON
6
1
流水號:471
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
470
472
