FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 18.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
SUPPORTS
7 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
8 PIPE SHOE (S1) 2 SUP/S1-2" 5
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
10 FIELD SUPPORT (FS17-5-0308) 2 SUP/FS17-5-2" 1
11 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
12 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
13 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<38> 6000 2 <39> 6000 2
<40> 2066 2 <41> 598 2
<42> 763 2 <43> 1453 2
<44> 1870 2
P-10201-2"-S1P4
7
7
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
2"NS
3000
S7
G5-1
S8
S1
S9
SRP-2
3000
S8
S1
S9
SRP-2
<38> 1
58
2700
S8
S1
S7
G5-1
S9
SRP-2
2000
S8
S1
S9
SRP-2
3300
S8
S1
S7
G5-1
S9
SRP-2
<39> 1
59
<40> 1
60
EL.+5630
2
14142
61
<41>
1
62
2
EL.+6380
750
63
565
S10
FS17-5-0308
S7
G5-1
S11
SRPA-2
S12
S1A
<42> 1
64
2
915
65
<43>
1
66
2
EL.+7985
1605
67
<44> 1
68
2
2022
2"NS
69
EL.+7845
S13
C-501
F3 G4 B5
140
EL.+7664
6
S1P4/VA-2"-4144-E
CSO
178
S13
C-501
G4 B5
CONN. TO
TK-613/N16
E 127872
N 24052
EL.+7661
流水號:473
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
472
