FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 23.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 6
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 6000 2 <17> 6000 2
<18> 100 3/4 <19> 6000 2
<20> 148 2 <21> 1798 2
<22> 3848 2
P-10204-2"-S1P4
3
3
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
3000
S8
S1
S9
SRP-2
3800 S8
S1
S10
G5-1
S9
SRP-2
<16> 1
24
4500
S8
S1
S9
SRP-2
<17> 1
25
12674
26
3
2"x3/4"NS
138
EL.+6974
<18> 2
144
139
EL.+7037
7
S1P4/VA-3/4"-1844-E
63
140
EL.+7137
5
100
141
VENT
6
800
S8
S1
S10
G5-1
S9
SRP-2
4000
S8
S1
S9
SRP-2
<19> 1
28
<20> 1
29
4
5550
30
<21>
1
31
4
EL.+4880
1950
32
2250
S8
S1
S10
G5-1
S9
SRP-2
<22> 1
33
4
4000
2"NS
76
34
CONT. ON
4
1
1
流水號:477
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
476
478
