FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 11.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 4
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
15 MAGNETIC FLOWMETER 150# RF FT 61701 3 1
SUPPORTS
16 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 3
17 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
18 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
19 FIELD SUPPORT (FS13-5-0304) 3 SUP/FS13-5-3" 2
20 GROUT (GR2-1) 3 SUP/GR2-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 552 3 <2> 1802 3
<3> 5954 3 <4> 316 3
<5> 916 3 <6> 611 3
<7> 100 3/4 <8> 1444 3
CHHW-15216-3"-S1P1-C75
1
1
2
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-566
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15216-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
CHHW-15204-6"-S1P1-C90
E 101100
N 49530
EL.+8360
3"NS
<1> 1
2
4
EL.+7695
666
3
1530
S16
C-3-75
S17
FS17-1-0308
<2> 1
4
4
2030
5
<3>
1
6
EL.+1557
F5 G9 B11
6138
EL.+1349
13
S1P1/VA-3"-4144 203
F5 G9 B11
7
<4>
1
8
4
EL.+845
500
9
500 S18
G5-1
S16
C-3-75
S19
FS13-5-0304
S20
GR2-1
<5> 1
10
F5 G9 B11
1100
FT
61701
15
200
F5 G9 B11
11 <6> 1
12
4
795
13
300
14
3
3"x3/4"NS
30
<7> 2
31
EL.+681
F6 G10 B12
163
EL.+560
14
S1P1/VA-3/4"-4144
117
F6 G10 B12
32
EL.+450
7
105
33
DRAIN
8
1000 S16
C-3-75
S19
FS13-5-0304
S20
GR2-1
<8> 1
1258
15
CONT. ON
2
HOLD!
流⽔號:48
FOR CONSTRUCTION
JUL. 04, 2025
30
