FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 4.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
17 RELIEF VALVE 150# RF RV 61105 1 x 3/4 1
SUPPORTS
18 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
19 PIPE SHOE (S1) 3 SUP/S1-3" 1
20 AUXILIARY SUPPORT (AS1-1-0405) 3 SUP/AS1-1-3" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<52> 472 3 <53> 1712 3
<54> 122 3/4 <55> 100 3/4
<56> 1815 3
P-10204-2"-S1P4
9
9
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
8
<52>
1
3"NS
83
4
EL.+3645
586
84
1255
S18
SRP-3
S19
S1
S20
AS1-1-0405
<53> 1
85
4
1940
86
EL.+1825
1819
87
3
3"x3/4"NS
101
<54> 2
102
5
200
103
<55> 2
104
EL.+1949
S23
C-401
F7 G10 B13
124
EL.+2069
16
S1P4/VA-3/4"-4144-E
LO
117
S23
C-401
G10 B12
105 MM
RV
61105
17
1"x3/4"NS
115 MM
S22
C-401
G9 B13
15
S1P4/VA-1"-4144-E
LO
127
CONT. ON
10
<56> 1
88
EL.+1645
S21
C-501
F6 G8 B11
180
EL.+1439
14
S1P4/VA-3"-4144-E
S21
C-501
203
CONT. ON
10
HOLD!
流水號:483
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
482
484
484
