FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 7.0M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 2
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 2
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 4
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
15 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
1 S1P1/VA-1"-1144R-E 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
1 S1P1/VA-1"-1844-E 1
INSTRUMENTS
17 SIGHT GLASS 150# RF SG 19012 1 1
SUPPORTS
18 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
19 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 700 1 <2> 553 1
<3> 1149 1 <4> 4488 1
<5> 177 4 <6> 100 1
P-19012-1"-S1P1
1
1
1
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-540
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19012-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
P-19013-8"-S1P1
E 59105
N 81400
EL.+7054
4"NS
EL.+6966
88
2
3
4"x1"NS
8
<1> 2
9
4
800
10
<2> 2
11
4
EL.+6367
599
12 <3> 2
13
4
1195
14
<4>
2
1"NS
15
EL.+1852
S19
C-401
F6 G11 B13
4515
EL.+1721
14
S1P1/VA-1"-4144-E
127
S19
C-401
G11 B13
EL.+1536 SG
19012
17
180
S19
C-401
G11 B13
EL.+1405
15
S1P1/VA-1"-1144R-E
S19
C-401
127
F6 G11 B13
16
EL.+1296
7
104
17
8
<5>
1
3
EL.+6801
S18
C-501
F5 G10 B12
165
9
4
<6>
2
EL.+6672
100
5
EL.+6596
16
S1P1/VA-1"-1844-E
76
6
EL.+6496
7
100
7
8
流⽔號:492
FOR CONSTRUCTION
JUL. 04, 2025
496
