FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 10.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 0.2M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
5 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
8 x 1.1/2 S1P1/TOL-8"X1.1/2" 1
6 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
8 x 1/2 S1P1/TOL-8"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 2
8 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X45 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
10 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
INSTRUMENTS
15 PITOT TUBE 150# RF FT 19011 1.1/2 1
SUPPORTS
16 PIPE SHOE (S1) 8 SUP/S1-8" 3
17 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
18 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 3
19 FIELD SUPPORT (FS13-2-0815) 8 SUP/FS13-2-8" 2
20 GROUT (GR2-16) 8 SUP/GR2-8" 3
21 PICK UP (PU1-8-03) 8 SUP/PU1-8" 1
22 U-BOLT (UBG-8) 8 SUP/UBG-8" 1
23 FIELD SUPPORT (FS13-2-0410) 8 SUP/FS13-2-8" 1
24 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<31> 126 1.1/2 <32> 6000 8
<33> 169 8 <34> 431 8
<35> 2273 8 <36> 1113 8
P-19013-8"-S1P1
5
5
5
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
8"NS
7
305
51
605
S16
S1
S17
G5-2
S18
SRP-8
S19
FS13-2-0815
S20
GR2-16
3594
S16
S1
S18
SRP-8
S19
FS13-2-0815
S20
GR2-16
4995
52
EL.+14387
5
8"x1.1/2"NS
128
68
<31> 2
69
EL.+14519
F11
132
FT
19011
15
<32> 1
53 1379
54
EL.+14380
6
8"x1/2"NS
120
67
O2.
<33> 1
55
8
45o
227
56
<34> 1
57
3
8"x8"NS
EL.+13739
7
3
6
521
521
45o
V
178
CONT. ON
P-19018-8"-S1P1
E 53499
N 75778
EL.+13739
58
1500
S21
PU1-8-03
S22
UBG-8
<35> 1
59
4
8"x4"NS
2629
63
S24
C-501
F10 G13 B14
232
12
60
800
S16
S1
S18
SRP-8
S23
FS13-2-0410
S20
GR2-16
<36> 1
61
7
1596
8"NS
62
F9
407
流⽔號:497
FOR CONSTRUCTION
JUL. 04, 2025
499
