FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 1.2M
FITTINGS
2 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
8 x 1/2 S1P1/TOL-8"X1/2" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 16
INSTRUMENTS
7 CONTROL VALVE 150# RF XV 19011 8 1
SUPPORTS
8 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-6"-371)
8 S1P1/P-6"-8" 1
9 FIELD SUPPORT (FS1-6-11) 8 SUP/FS1-6-8" 1
10 GROUT (GR1-6) 8 SUP/GR1-6-8" 1
11 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 200 8 <2> 641 8
<3> 300 8
P-19018-8"-S1P1
1
1
1
S1P1
0.09
2.1
Air
25
70
2.31
10 C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19018-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
P-19013-8"-S1P1
E 53499
N 75778
EL.+13739
8"NS 3
S8
P-6"-371
S9
FS1-6-11
DUMMY WELD
S10
GR1-6
305
2
EL.+14144
405
3
2
8"x1/2"NS
121
8
O2
<1> 1
4
EL.+14346
S11
C-601
F4 G5 B6
202
EL.+14808
XV
19011
7
S11
C-601
457
F4 G5 B6
5
<2>
1
6
3
EL.+15860
1048
7
<3> 1
8"NS
605
流⽔號:499
FOR CONSTRUCTION
JUL. 04, 2025
497
