FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 6.6M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
8 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1 S1PL/VA-1"-3833 1
SUPPORTS
9 AUXILIARY SUPPORT (AS2-1-0609) 1 SUP/AS2-1-1" 1
10 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
11 STRUCTURE SUPPORT (SS33-1"-140L) 1 SUP/SS33-1" 1
12 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 2
13 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
14 AUXILIARY SUPPORT (AS4A-06) 1 SUP/AS4A-1" 1
15 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3634 1 <2> 1879 1
<3> 381 1 <4> 150 1
<5> 115 1 <6> 355 1
P-21101-1"-S1PL
1
1
6
S1PL
4.6
7.7
Air
38
120
8.47
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1 CONT. ON
P-61829-1.1/2"-S1PL
E 85780
N 74663
EL.+7894
1"NS
3
EL.+7917
23
2
2080
S9
AS2-1-0609
S10
UBG-1
<1> 1
3
3
3680
4
EL.+9225
1309
S11
SS33-1"-140L
S12
SRPA-1
S13
PO1-90
<2> 1
5
3
EL.+9842
1925
6
203
S12
SRPA-1
S14
AS4A-06
S15
S1A
<3> 1
7
S16
C-401
F4 G5 B6
408
7
S1PL/VA-1"-4133-E
S16
C-401
127
F4 G5 B6
8
<4> 1
154
9
8
S1PL/VA-1"-3833
91
10 <5> 1
11
2
1"x1"NS
137
23
CONT. ON
P-21233-1"-S1PL
E 82100
N 75586
EL.+9864
12
<6> 1
378 13
CONT. ON
2
流水號:500
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
501
596
770
