FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 16.3M
FITTINGS
2 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 1
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 STRUCTURE SUPPORT (SS33-1"-140L) 1 SUP/SS33-1" 2
5 PLATFORM OPENING (PO1-100) 1 SUP/PO1-1" 1
6 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 2
7 AUXILIARY SUPPORT (AS3A-08) 1 SUP/AS3A-1" 1
8 PIPE SHOE (S1) 1 SUP/S1-1" 3
9 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 3
10 AUXILIARY SUPPORT (AS1-1-0606) 1 SUP/AS1-1-1" 1
11 AUXILIARY SUPPORT (AS3A-05) 1 SUP/AS3A-1" 1
12 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 6000 1 <13> 2316 1
<14> 3282 1 <15> 254 1
<16> 1575 1 <17> 1663 1
<18> 1163 1
P-21101-1"-S1PL
3
3
6
S1PL
4.6
7.7
Air
38
120
8.47
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1"NS
S4
SS33-1"-140L
EL.+14225
4384
S5
PO1-100
S6
SRPA-1
EL.+15865
<12> 1
6000
17
EL.+15878
2
13
18
<13> 1
19
3
EL.+18217
2339
20
400
S7
AS3A-08
S8
S1
S9
SRP-1
<14> 1
21
3
3328
22
<15> 1
23
3
EL.+18517
300
24
363
S8
S1
S9
SRP-1
S10
AS1-1-0606
<16> 1
25
3
1621
26
1035
S9
SRP-1
S8
S1
S11
AS3A-05
<17> 1
27
3
1709
28
EL.+19225
709
S12
PO1-90
S4
SS33-1"-140L
S6
SRPA-1
EL.+19702
<18> 1
1"NS
1186
29
CONT. ON
4
1
流水號:502
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
503
501
