FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 2.9M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 28
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 2
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-VT-E 1
INSTRUMENTS
15 PRESSURE INSTRUMENT 150# RF PT 21101 1 1
16 MASS FLOWMETER 150# RF FT 21101 1 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
18 AUXILIARY SUPPORT (AS4A-06) 1 SUP/AS4A-1" 1
19 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
20 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 377 1 <20> 100 1
<21> 160 1 <22> 1120 1
<23> 902 1 <24> 91 1
<25> 100 1 <26> 100 3/4
P-21101-1"-S1PL
4
4
6
S1PL
4.6
7.7
Air
38
120
8.47
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
1"NS
5
EL.+19725
23
30
<19> 1
31
3
1"x1"NS
423
60
<20> 1
61
EL.+19852
S17
C-401
F6 G10 B12
126
EL.+19982
13
S1PL/VA-1"-4133-VT-E
127
PT
21101
15
32
<21> 1
33
S17
C-401
F6 G10 B12
186
FT
21101
16
S17
C-401
466
F6 G10 B12
34
177
S18
AS4A-06
S19
UBA-1
<22> 1
35
3
1"x1"NS
1147
52
<23>
1
53
5
EL.+20672
947
1"NS
23
54
CONT. ON
5
36
<24> 1
37
S17
C-401
F6 G10 B12
117
13
S1PL/VA-1"-4133-VT-E
S17
C-401
127
F6 G10 B12
38
<25> 1
39
4
1"x3/4"NS
126
56
<26> 2
57
EL.+19598
S20
C-401
F7 G11 B12
127
EL.+19478 14
S1PL/VA-3/4"-4133-VT-E
S20
C-401
117
F7 G11 B12
58
EL.+19370
8
105
59
DRAIN
9
23
40
CONT. ON
5
1
流水號:503
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
502
504
504
