FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
8 S1PL/P-8"-40S 2.0M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F316L MSS SP-97 8 x 1 S1PL/SOL-8"X1" 1
4 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
8 S1PL/EB-8"X90 1
FLANGES
5 FLANGE WN 300# RF A182-F316L SCH40S BORE
ASME B16.5
8 S1PL/FRWN3-8" 1
6 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
8 S1PL/FRWN-8" 1
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
8 S1PL/GR3-8"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
8 S1PL/GR-8"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
7/8 S1PL/BS6-7/8"X145L 12
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
3/4 S1PL/BS6-3/4"X110L 8
INSTRUMENTS
12 TEMPERATURE INSTRUMENT 150# RF TT 21107 1 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-701) 8 MISC/C-701 1
14 PLATFORM OPENING (PO2-420) 8 SUP/PO2-8" 1
15 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1250 8 <2> 176 1
<3> 720 8
P-21103-8"-S1PL-HC1
1
1
1
HC1
S1PL
0.32
6
Air
89.4
195
6.6
10 C2418-4-502
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21103-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2110/T2
E 78200
N 78250
EL.+8731
S13
C-701
F5 G8 B10
1
8"NS
EL.+9225
491
S14
PO2-420
<1>
1
2
4
EL.+10400
1666
3
500
4
3
8"x1"NS
6
<2>
2
7
EL.+10710
F7
310
TT
21107
12
<3> 1
5
S15
C-601
F6 G9 B11
627
CONN. TO
T-2110/N15
E 78200
N 77120
EL.+10400
流⽔號:507
FOR CONSTRUCTION
JUL. 04, 2025
