FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.4M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 2
4 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 1
5 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1 S1PL/SE-2"BX1"P 1
6 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 5
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 16
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
15 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-21101A)
2 S1PL/BST-2" 1
16 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
INSTRUMENTS
17 LEVEL INSTRUMENT 150# RF LSL 21101 2 1
SUPPORTS
18 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 3
19 FIELD SUPPORT (FS3-1-03) 2 SUP/FS3-1-2" 3
20 GROUT (GR1-1) 2 SUP/GR1-1-2" 3
21 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 102 2 <8> 100 1
<9> 232 2 <10> 344 2
<11> 627 2
P-21104-2"-S1PL-HC1
2
2
2
HC1
S1PL
0.6
6
Air
88.5
120
6.6
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21104-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
3
2"x2"NS
EL.+805
64
23
<7> 1
24
F7
230
LSL
21101
17
13
3
2"x2"NS
EL.+677
S18
P-1"-105
S19
FS3-1-03
DUMMY WELD
S20
GR1-1
128
64
CONT. ON
P-21105-2"-S1PL-HC1
E 79700
N 77689
EL.+677
14
4
2"x1"NS
128
26
<8> 2
25
EL.+832
F8 G11 B13
155
S22
C-401
EL.+962
16
S1PL/VA-1"-4133-VT-E G11
127
B13
S22
C-401
9
FROM P-21109(S-21101)
E 79700
N 77497
EL.+979
15
<9> 1
16
6
372
17
S21
C-501
F7 G10 B12
140
14
S1PL/VA-2"-4133-VT-E
S21
C-501
178
F7 G10 B12
18
217
S18
P-1"-105
S19
FS3-1-03
DUMMY WELD
S20
GR1-1
<10> 1
19
S21
C-501
F7 G10 B12
472
15
STR-21101A
S21
C-501
370 F7 G10 B12
20
369
S18
P-1"-105
S20
GR1-1
S19
FS3-1-03
DUMMY WELD
<11> 1
2"NS
691
21
5
2"x1"NS
14MM OFFSET
FLAT FACE UP
22
S22
C-401
F8 G11 B13
169
CONN. TO
P-2110A/SUCT
E 81735
N 77125
EL.+690
1
2025.09.12
流水號:509
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
508
510
