FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.4M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 7.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
4 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RC-4"X3" 1
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 6
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
13 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
3 S1P1/VA-3"-2144 1
INSTRUMENTS
14 TEMPERATURE GAUGE 150# RF TG 61710 1 1
SUPPORTS
15 FIELD SUPPORT (FS29N-4"-1202H) 4 SUP/FS29N-4" 1
16 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 2
17 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 176 1 <10> 370 4
<11> 435 3 <12> 1623 3
<13> 522 3 <14> 1127 3
<15> 2022 3 <16> 1372 3
<17> 252 3
CHHW-15217-3"-S1P1-C75
2
2
2
C75
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-512
C2418-4-566
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15217-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
11
4"NS
EL.+3802
200
12
S15
FS29N-4"-1202H
6
4"x1"NS
41
<9> 3
42
EL.+4059
F10
257
TG
61710
14
<10> 1
13
7
322
EL.+3954
152
14
4
4"x3"NS
15
EL.+4126
F9 G11 B12
172
EL.+4371
13
S1P1/VA-3"-2144
241
F9 G11 B12
16
<11>
2
17
8
EL.+4995
619
18
1451
S16
C-3-75
<12> 2
19
8
1851
20
<13>
2
21
8
EL.+5745
750
22
855
S16
C-3-75
S17
FS17-1-0308
<14> 2
23
8
1355
24
<15>
2
25
8
EL.+7995
2250
26
<16> 2
27
8
1600
28
<17> 2
3"NS
366
29
CONT. ON
CHHW-15205-6"-S1P1-C90
E 105900
N 49100
EL.+8360
流⽔號:51
FOR CONSTRUCTION
JUL. 04, 2025
32
