FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.1M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 20
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 3
INSTRUMENTS
10 PRESSURE GAUGE 150# RF PG 21101A 1 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 125 1 <7> 119 1
<8> 109 1 <9> 100 1
<10> 100 1 <11> 134 1
<12> 110 1 <13> 160 1
<14> 111 1
P-21107-1.1/2"-S1PL-HC1
2
2
6
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21107-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
<6> 1
25
3
148
26
<7> 1
27
2
1"x1"NS
164
<8>
1
38
EL.+1120
F4 G7 B8
136
S11
C-401
EL.+1250
9
S1PL/VA-1"-4133-E
S11
C-401
127
F4 G7 B8
37
<9>
1
36
2
1"x1"NS
EL.+1380
127
39
<10>
1
40
EL.+1506
S11
C-401
F4 G7 B8
126
EL.+1636
9
S1PL/VA-1"-4133-E
S11
C-401
127
F4 G7 B8
41
EL.+1743
5
104
42
VENT
6
35
<11> 1
34
3
180
33
<12>
1"NS
1
132
CONT. FROM
1
28
<13> 1
29
3
206
30
<14>
1
1"NS
31
EL.+1122
S11
C-401 F4 G7 B8
138
EL.+1252
9
S1PL/VA-1"-4133-E
127
PG
21101A
10
流水號:513
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
512
512
