FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 6.0M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 2.6M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
5 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1PL/SC-1.1/2"PX1"P 1
6 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 4
7 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
8 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
9 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
10 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 4
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
13 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-2833-VT-E 1
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
INSTRUMENTS
15 MASS FLOWMETER 150# RF FT 21102 1 1
SUPPORTS
16 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
17 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
18 AUXILIARY SUPPORT (AS3-06) 1.1/2 SUP/AS3-1.1/2" 1
19 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 1
20 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
21 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 926 1.1/2 <16> 326 1.1/2
<17> 395 1.1/2 <18> 936 1.1/2
<19> 600 1.1/2 <20> 636 1.1/2
<21> 2086 1.1/2 <22> 110 1
<23> 76 1 <24> 100 1
<25> 664 1 <26> 904 1
<27> 682 1
P-21107-1.1/2"-S1PL-HC1
3
3
6
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21107-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
<15> 1
14
4
1.1/2"x1"NS
958
32
CONT. ON
P-21109-3/4"-S1PL-HC1
E 80810
N 77750
EL.+2492
15
<16> 1
16
6
390
17
<17> 1
18
6
459
19
<18>
1
20
6
EL.+3524
1000
21
341
S16
SRP-1.1/2
S17
S1
S18
AS3-06
<19> 1
22
3
1.1/2"x1.1/2"NS
664
55
<20> 1 56
6
700
57
EL.+4225
701
S19
SS33-1.1/2"-250L
S20
SRPA-1.1/2
S21
PO1-200
<21>
1
EL.+5642
2118
58
EL.+5655
7
13
59
EL.+5769
5
1.1/2"x1"NS
114
60
9
EL.+5792
23
61
<22> 2
62
S22
C-401
F10 G11 B12
137
FT
21102
15 S22
C-401
466
F10 G11 B12
63
<23> 2
64
8
1"x1"NS
103
43
<24> 2
122
44
13
GOLBE
S1PL/VA-1"-2833-VT-E
91
45
<25> 2
46
9
687
47
<26>
2
1"NS
EL.+4864
927
CONT. ON
4
65
<27> 2
66
EL.+5084
S22
C-401
F10 G11 B12
708
EL.+4954
14
S1PL/VA-1"-4133-E
S22
C-401
127
EL.+4947
F10 G11 B12
4
67
CONT. ON
6
32
23
CONT. ON
P-21110-3/4"-S1PL-HC1
E 80420
N 76595
EL.+3524
1
流水號:514
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
515
512
517
520
521
