FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 1.7M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.7M
FITTINGS
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 2
4 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SC-1.1/2"PX3/4"P 1
5 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
6 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
10 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 1
BOLTS
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833 1
17 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
18 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
INSTRUMENTS
19 PRESSURE GAUGE 150# RF PG 21101B 1 1
SUPPORTS
20 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 125 1 <2> 119 1
<3> 109 1 <4> 160 1
<5> 100 1 <6> 100 1.1/2
<7> 99 1.1/2 <8> 100 1.1/2
<9> 797 1.1/2 <10> 561 1.1/2
P-21108-1.1/2"-S1PL-HC1
1
1
2
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21108-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
P-2110B/DISCH
E 81800
N 78375
EL.+830
S22
C-401
F10 G13 B15
1
EL.+952
4
1.1/2"x3/4"NS
119
2
1.1/2"NS
3
1.1/2"x1"NS
EL.+984
32
13
<1> 2
14
7
180
15
<2> 2
16
5
1"x1"NS
164
28
<3>
2
27
EL.+1120
F9 G12
136
CONT. ON
2
17
<4> 2
18
7
206
19
<5>
2
1"NS
20
EL.+1111
S21
C-401
F9 G12 B15
127
EL.+1241
18
S1PL/VA-1"-4133-E
127
PG
21101B
19
3
EL.+1116
<6> 1
132
4
EL.+1249
16
S1PL/VA-1.1/2"-3833
133
5
<7> 1
6
3
1.1/2"x1"NS
EL.+1380
131
32
21
CONT. ON
2
7
<8> 1
8
EL.+1518
S20
C-401
F8 G11 B14
138
EL.+1686
17
S1PL/VA-1.1/2"-4133-E
S20
C-401
165
F8 G11 B14
9
<9>
1
10
6
EL.+2524
835
11
<10> 1
1.1/2"NS
593
12
CONT. ON
P-21107-1.1/2"-S1PL-HC1
E 81800
N 77782
EL.+2524
流⽔號:518
FOR CONSTRUCTION
JUL. 04, 2025
512
