FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 5.7M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
4 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1PL/SC-1.1/2"PX1"P 2
5 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
6 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 4
FLANGES
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-E 1
SUPPORTS
16 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 1
17 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 1
18 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
19 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
20 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 329 1.1/2 <2> 126 1.1/2
<3> 100 3/4 <4> 131 1.1/2
<5> 2567 1.1/2 <6> 818 1.1/2
<7> 1557 1.1/2 <8> 131 1.1/2
P-21111-1.1/2"-S1PL-PP1
1
1
2
PP1
S1PL
2.5
6.9
Air
88.6
120
7.59
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21111-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21107-1.1/2"-S1PL-HC1
E 81120
N 78493
EL.+5098
S19
C-401
F8 G12 B14
1
EL.+5219
4
1.1/2"x1"NS
118
2
EL.+5232
6
13
3
1.1/2"NS
<1> 1
4
7
EL.+5593
361
5
<2> 1
6
5
1.1/2"x3/4"NS
190
13
<3> 2
14
EL.+5730
S20
C-401
F9 G13 B14
137
EL.+5850
15
S1PL/VA-3/4"-4133-E
S20
C-401
117
F9 G13 B14
15
EL.+5958
10
105
16
VENT
11
7
<4> 1
8
3
1.1/2"x1.1/2"NS
195
19
<5>
1
20
7
EL.+8224
2631
21
<6> 1
22
7 882
23
EL.+9225
1001
S16
PO1-200
S17
SS33-1.1/2"-250L
S18
SRPA-1.1/2
EL.+9813
<7> 1
1.1/2"NS
1589
24
CONT. ON
2
9
<8> 1
10
7
195
EL.+5561
1.1/2"NS
32
11
EL.+5447
4
1.1/2"x1"NS
12
S19
C-401 EL.+5443
F8 G12 B14
118
CONN. TO
E-2114/S1
E 81700
N 78493
EL.+5440
2025.09.12
流水號:522
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
515
523
