FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
4 S1PL/P-4"-40S 0.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.0M
FITTINGS
3 REDUCER ECC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RE-4"X2" 1
4 SOCKOLET 3000# SW A182-F316L MSS SP-97 4 x 1 S1PL/SOL-4"X1" 1
5 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1 S1PL/SE-2"BX1"P 1
6 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
INSTRUMENTS
14 TEMPERATURE INSTRUMENT 150# RF TT 21106 1 1
SUPPORTS
15 FIELD SUPPORT (FS1-2-08) 4 SUP/FS1-2-4" 1
16 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M (P-2"-130)
2 S1PL/P-2"-2" 1
17 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 451 1
<3> 100 1 <4> 100 1
<5> 100 1 <6> 126 1
<7> 300 4
P-21112-1"-S1P4
1
1
2
S1P4
2.49
6.9
Air
50
120
7.59
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21112-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2114/S2
E 81700
N 75801
EL.+4860
S17
C-401
F8 G11 B12
7
1"NS
<1>
2
8
7
EL.+4730
127
9
<2> 2
10
6
1"x1"NS
497
34
<3> 2
35
EL.+4604
S17
C-401
F8 G11 B12
127
EL.+4474
13
S1PL/VA-1"-4133-E
S17
C-401
127
F8 G11 B12
36
EL.+4367
9
104
37
DRAIN
10
11
<4> 2
12
7
146
556
321
30o
H
13
<5>
2
14
7
EL.+4876
146
23
15
5
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
16
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
17
EL.+4916
S15
FS1-2-08
DUMMY WELD
S16
P-2"-130
150
18
4
4"x1"NS
32
<6>
2
33
EL.+5123
F8
207
TT
21106
14
<7> 1
150
19
CONT. ON
2
2025.09.12
流水號:524
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
525
