FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 7.8M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
INSTRUMENTS
5 LEVEL INSTRUMENT 150# RF LSL 21111 2 1
SUPPORTS
6 PLATFORM OPENING (PO1-210) 2 SUP/PO1-2" 1
7 STRUCTURE SUPPORT (SS33-2"-260L) 2 SUP/SS33-2" 1
8 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 248 2 <11> 4548 2
<12> 248 2 <13> 2586 2
<14> 102 2
P-21116-2"-S1PL-HC1
4
4
5
HC1
S1PL
0.7
3.5
Air
55
120
3.85
10 C2418-4-503
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21116-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
<10> 1
2"NS 12
EL.+8230
3
324
13
EL.+4225
4005
S6
PO1-210
S7
SS33-2"-260L
S8
SRPA-2
<11> 1
14
3
EL.+3530
4700
15
<12> 1
16
3
400
17
<13>
1
18
2
2"x2"NS
EL.+805
2726
30
<14> 1
31
F4
230
LSL
21111
5
EL.+741
64
19
CONT. ON
5
流水號:535
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
532
536
