FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.2M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.4M
FITTINGS
3 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1PL/SC-1.1/2"PX1"P 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
5 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 1
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 116 1.1/2 <2> 372 1
P-21120-3/4"-S1PL-HC1
1
1
1
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21120-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21118-1.1/2"-S1PL-HC1
E 80768
N 75250
EL.+2524
1.1/2"NS
<1> 1
2
4
148
EL.+2492
32
3
EL.+2378
3
1.1/2"x1"NS
114
4
EL.+2365
5
13
5
<2>
2
1"NS
6
EL.+1990
S11
C-401
F6 G8 B9
376
EL.+1860
10
S1PL/VA-1"-4133-E
127
S11
C-401
G8 B9 7
TO S-21111
流⽔號:543
FOR CONSTRUCTION
JUL. 04, 2025
539
