FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 2.2M
FITTINGS
2 SWAGE ECC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1 x 3/4 S1PL/SE-1"PX3/4"P 1
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 3/4 S1PL/ES-3/4"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
11 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-2833-VT-E 1
INSTRUMENTS
12 RESTRICTION ORIFICE PLATE 150# RF RO 21111 3/4 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
14 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 495 3/4 <2> 218 3/4
<3> 100 3/4 <4> 1170 3/4
<5> 144 3/4
P-21121-3/4"-S1PL-HC1
1
1
1
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21121-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21118-1.1/2"-S1PL-HC1
E 80504
N 75033
EL.+9742
3/4"NS
<1> 1
2
3
514
3
EL.+9979
<2> 1
237
4
EL.+10055
11
S1PL/VA-3/4"-2833-VT-E
CSO
76
5
<3> 1 6
EL.+10160
S14
C-401
F5 G7
105
EL.+10166
RO
21111
12
3
F5 G7 B8
7
<4>
1
8
3
EL.+11362
1194
9
<
5
>
1
10
3
1
8
2
129
129
45o
H
3/4"NS
19
11
14
13
42.9o
H
2
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
12
S13
C-401
F4 G6 B9
93
10
S1PL/VA-1"-4133-VT-E
127
S13
C-401
G6 B9
CONN. TO
D-2110/N20
E 80202
N 75502
EL.+11365
97
97
45o
H
流⽔號:544
FOR CONSTRUCTION
JUL. 04, 2025
540
