FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 2.6M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1/2 S1PL/P-1/2"-40S 0.1M
FITTINGS
4 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
5 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 1
6 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 1/2 S1PL/TS-1"X1/2" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 3
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1/2 S1PL/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1/2 S1PL/NIP-1/2"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1/2 S1PL/CT-1/2" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1PL/GR-1/2"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
17 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X60L 8
VALVES / IN-LINE ITEMS
18 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602
(VOC<100 vppm)
1 S1PL/VA-1"-2833-E 1
19 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
20 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
21 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1PL/VA-1/2"-4133-E 1
SUPPORTS
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
23 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 106 1 <9> 754 1
<10> 100 1 <11> 568 1
<12> 100 3/4 <13> 150 1
<14> 755 1 <15> 75 1
<16> 75 1 <17> 100 1/2
P-21123-1"-S1P4
2
2
4
S1P4
3.88
7.6
Air
39.45
90
8.36
10 C2418-4-504
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21123-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F8 B16
28
<8> 1
1"NS
29
4
1"x1"NS
EL.+14950
133
41
<9>
1
42
7
EL.+15750
800
43
<10> 1
123
44
18
S1PL/VA-1"-2833-E
91
45
<11> 1
46
5
1"x3/4"NS
590
70
EL.+15873
<12> 2
123
71
EL.+15936
20
S1PL/VA-3/4"-1833-E
63
72
EL.+16036 10
100
73
VENT
11
47
<13> 1
48
7
196
49
<14>
1
1"NS
EL.+14973
778
50
CONT. ON
3
30
<15> 1
31
S22
C-401
F8 G14 B16
101
19
S1PL/VA-1"-4133-E
S22
C-401
127
F8 G14 B16
32
<16> 1
33
6
1"x1/2"NS
102
51
<17> 3
52
EL.+14822
S23
C-401
F9 G15 B17
129
EL.+14711
21
S1PL/VA-1/2"-4133-E
S23
C-401
108
F9 G15 B17
53
EL.+14602
12
106
54
DRAIN
13
22
34
CONT. ON
3
1
流水號:549
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
548
550
550
