FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 5.3M
FITTINGS
2 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
SUPPORTS
6 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
7 STRUCTURE SUPPORT (SS33-2"-200L) 2 SUP/SS33-2" 1
8 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
9 PLATFORM OPENING (PO1-285x170) 2 SUP/PO1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 596 2 <2> 248 2
<3> 4433 2
P-21125-2"-S1PL-PP1
1
1
1
PP1
S1PL
0.17
3.5
Air
55
120
3.85
10 C2418-4-504
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21125-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2112/T2
E 79100
N 74600
EL.+18406
S6
C-501
F3 G4 B5
1
2"NS
2
EL.+18263
140
2
<1> 1
3
2
748
4
<2> 1
5
2
400
6
EL.+14225
4038
S7
SS33-2"-200L
S8
SRPA-2
S9
PO1-285x170
<3> 1
7
2
EL.+13678
4585
8
2
152
2"NS
9
EL.+13538
S6
C-501
F3 G4 B5
140
CONN. TO
D-2110/N12
E 80000
N 75000
EL.+13535
流⽔號:553
FOR CONSTRUCTION
JUL. 04, 2025
