FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.9M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 1.0M
FITTINGS
3 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
4 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1.1/2 S1PL/SE-2"BX1.1/2"P 1
5 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 2
6 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
8 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
FLANGES
9 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 1
10 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
VALVES / IN-LINE ITEMS
13 CHECK 800# SW A182-F316L SWING TYPE BC
TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833S 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
15 AUXILIARY SUPPORT (AS4A-05) 1.1/2 SUP/AS4A-1.1/2" 1
16 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 104 1.1/2 <2> 151 1.1/2
<3> 576 1.1/2 <4> 125 1.1/2
<5> 336 2 <6> 473 2
P-21126-2"-S1PL
1
1
5
S1PL
0.17
3.5
Air
55
120
3.85
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21126-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2112/T3
E 79390
N 74600
EL.+19679
S14
C-401
F10 G11 B12
1 1.1/2"NS
<1> 2
2
6
1.1/2"x1"NS
142 32
CONT. ON
NI-21101-1"-S1PL
E 79535
N 74600
EL.+19711
3
<2> 2
4
7
215
5
229
S15
AS4A-05
S16
UBA-1.1/2
<3> 2
608 6
13
S1PL/VA-1.1/2"-3833S
133
7
<4> 2
125
8
8
13
9
4
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
10
5
2"x1"NS
EL.+19685
64
51
CONT. ON
P-21127-1"-S1PL-PP1
E 79750
N 75708
EL.+19736
11 5
2"x1"NS
128 51
CONT. ON
P-21129-1"-S1PL
E 79750
N 75836
EL.+19736
12
<5> 1
13
3
2"x2"NS
464
41
<6>
1
42
S12
C-501 EL.+20286
F9
601
CONT. ON
2
64
14 CONT. ON
5
流⽔號:554
FOR CONSTRUCTION
JUL. 04, 2025
559
562
429
