FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 10.4M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F316L ASME B16.5 2 S1PL/FBR-2" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 2
SUPPORTS
9 STRUCTURE SUPPORT (SS33-2"-160L) 2 SUP/SS33-2" 2
10 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
11 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 2
12 AUXILIARY SUPPORT (AS3-10) 2 SUP/AS3-2" 1
13 PIPE SHOE (S1) 2 SUP/S1-2" 1
14 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
15 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 148 2 <12> 1303 2
<13> 1066 2 <14> 186 2
<15> 6000 2 <16> 1390 2
<17> 280 2
P-21126-2"-S1PL
4
4
5
S1PL
0.17
3.5
Air
55
120
3.85
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21126-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3 2"NS
3
76
27
<11> 1
28
EL.+19685
3
300
29
EL.+19225
460
S9
SS33-2"-160L
S10
SRPA-2
S11
PO1-110
<12> 1
30
3
EL.+18230
1455
31
688
S12
AS3-10
S13
S1
S14
SRP-2
<13> 1
32
3
1218
33
<14> 1
34
3
338
35
EL.+14225
4005
S11
PO1-110
S9
SS33-2"-160L
S10
SRPA-2
<15> 1
36
<16> 1
37
2
2"x2"NS
EL.+10700
7530
40
F4 G6 B7
128
S15
C-501
8
S1PL/VA-2"-4133-VT-E
G6
178
B7
S15
C-501
5
FOR FUTURE
E 81268
N 79002
EL.+10700
38
<17> 1
39
EL.+10292
S15
C-501
F4 G6 B7
408
8
S1PL/VA-2"-4133-VT-E
CONT. ON
P-21235-6"-S1P1
E 81268
N 78671
EL.+10111
178
MATL
S1PL MATL
S1P1
流⽔號:557
FOR CONSTRUCTION
JUL. 04, 2025
600
