FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.4M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F316L MSS SP-97 2 x 3/4 S1PL/SOL-2"X3/4" 1
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
13 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-VT-E 1
SUPPORTS
14 AUXILIARY SUPPORT (AS4A-05) 2 SUP/AS4A-2" 1
15 U-BOLT (UBA-2) 2 SUP/UBA-2" 1
16 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
17 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 200 2 <19> 100 3/4
<20> 200 2
P-21126-2"-S1PL
5
5
5
S1PL
0.17
3.5
Air
55
120
3.85
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21126-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
165
S14
AS4A-05
S15
UBA-2
<18> 1 15
S16
C-501
F4 G8 B10
264
12
S1PL/VA-2"-4133-VT-E
S16
C-501
178
F4 G8 B10
16
164
17
3
2"x3/4"NS
19
<19>
2
20
EL.+19536
S17
C-401
F5 G9 B11
149
EL.+19416
13
S1PL/VA-3/4"-4133-VT-E
S17
C-401
117
F5 G9 B11
21
EL.+19308
6
105
22
DRAIN
7
<20> 1
100 18
CONT. FROM
3
流⽔號:558
FOR CONSTRUCTION
JUL. 04, 2025
