FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 4.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-2833-VT-E 1
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
10 AUXILIARY SUPPORT (AS1-1A-0502) 1 SUP/AS1-1A-1" 1
11 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
12 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 609 1 <2> 200 1
<3> 1217 1 <4> 2227 1
P-21129-1"-S1PL
1
1
1
S1PL
0.17
3.5
Air
55
120
3.85
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21129-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21126-2"-S1PL
E 79750
N 75836
EL.+19736
1"NS
<1>
1
EL.+20345
609
2
EL.+20436
7
S1PL/VA-1"-2833-VT-E
91
3
<2> 1
6
EL.+20640
S9
C-401
F3 G5 B6
204
EL.+20770
8
S1PL/VA-1"-4133-VT-E
S9
C-401
127
F3 G5 B6
7
<3>
1
4
2
EL.+22017
1244
5
713
S10
AS1-1A-0502
S11
SRPA-1
S12
S1A
<4> 1
1"NS
2250
4
TO SAFE LOCATION
1
流水號:562
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
554
