FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 6.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
14 CRADLE SHOE (C-4-75) 4 SUP/C-4"-75 2
15 AUXILIARY SUPPORT (AS2-1-0505) 4 SUP/AS2-1-4" 1
16 PLATFORM OPENING (PO2-304) 4 SUP/PO2-4" 1
17 AUXILIARY SUPPORT (AS1-1-0504) 4 SUP/AS1-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 363 4 <7> 1046 4
<8> 1752 4 <9> 100 1
<10> 2948 4
CHHW-21201-4"-S1P1-C75
2
2
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-550
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F5 G9 B11
11
4"NS
258
S14
C-4-75
S15
AS2-1-0505
<6> 1
12
EL.+4907
4
591
13
EL.+4225
682
S16
PO2-304
<7>
1
14
4
EL.+3557
1350
15
<8> 1
16
4
2056
17
1625
S14
C-4-75
S17
AS1-1-0504
2950
18
3
4"x1"NS
37
<9> 2
38
EL.+3376
F6 G10 B12
181
EL.+3245
13
S1P1/VA-1"-4144
127
F6 G10 B12
39
EL.+3136
7
104
40 DRAIN
8
<10> 1
19
4 302
EL.+3709
4"NS
152
20
CONT. ON
3
HOLD!
流水號:57
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
58
56
