FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 4.6M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-E 1
SUPPORTS
12 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 1
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
14 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 3771 1.1/2 <19> 625 1.1/2
<20> 100 3/4 <21> 126 1.1/2
P-21206-1.1/2"-S1PL-HC1
3
3
4
HC1
S1PL
3.5
6.3
Air
88.6
120
6.93
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21206-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
3
1.1/2"x1.1/2"NS
32
32
CONT. ON
P-21209-3/4"-S1PL-HC1
E 80955
N 72268
EL.+3024
19
EL.+4225
1201
S12
SS33-1.1/2"-250L
S13
SRPA-1.1/2
S14
PO1-200
<18>
1
20
5
EL.+6859
3835
21
<19> 1
22
4
1.1/2"x3/4"NS
689
49
<20> 2
50
EL.+6996
S15
C-401
F6 G9 B10
137
EL.+7116
11
S1PL/VA-3/4"-4133-E
S15
C-401
117
F6 G9 B10
51
EL.+7224
7
105
52
VENT
8
23
<21> 1
158
24
599 599
45o
H
CONT. ON
4
2025.09.12
流水號:571
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
572
576
570
