FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 4.9M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 4
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X90L 4
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-VT-E 1
9 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
INSTRUMENTS
10 RELIEF VALVE 150# RF RV 21203 2 x 1.1/2 1
SUPPORTS
11 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 1
12 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 1
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
14 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 1301 1.1/2 <23> 461 1.1/2
<24> 1539 1.1/2 <25> 100 1.1/2
<26> 295 1.1/2 <27> 111 1.1/2
<28> 1077 1.1/2
P-21206-1.1/2"-S1PL-HC1
4
4
4
HC1
S1PL
3.5
6.3
Air
88.6
120
6.93
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21206-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
1.1/2"NS
2
1.1/2"x1.1/2"NS
32
53
<22>
1
54
3
EL.+8224
1365
55
<23> 1
56
3
525
57
EL.+9225
1001
S11
PO1-200
S12
SS33-1.1/2"-250L
S13
SRPA-1.1/2
<24>
1
58
2
1.1/2"x1.1/2"NS
EL.+9827
1603
61
<25> 1
62
S14
C-401
F4 G5 B7
138
8
S1PL/VA-1.1/2"-4133-VT-E
LC
CONT. ON
RH-21202-3"-C1P1
E 82101
N 72617
EL.+9827
165
MATL
S1PL
MATL
C1P1
59
<26> 1
60
EL.+10160
S14
C-401
F4 G5 B7
333
EL.+10328
9
S1PL/VA-1.1/2"-4133-E
LO
165
S14
C-401
G5 B6
124 MM
RV
21203
10
2"x1.1/2"NS
120 MM
CONT. ON
RH-21202-3"-C1P1
E 82101
N 72802
EL.+10455
MATL
S1PL
MATL
C1P1
25
<27> 1
26 3
175
147 147
45o
H
27
<28> 1
1.1/2"NS
28
EL.+5743
S14
C-401
F4 G5 B7
1115
CONN. TO
E-2124/S1
E 81700
N 73046
EL.+5740
1
2025.09.12
流水號:572
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
911
571
911
