FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 9.4M
FITTINGS
2 SWAGE ECC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SE-1.1/2"PX3/4"P 1
3 SWAGE ECC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1 x 3/4 S1PL/SE-1"PX3/4"P 1
4 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
3/4 S1PL/CFS-3/4" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 3/4 S1PL/ES-3/4"X90 4
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
13 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-2833-VT-E 1
INSTRUMENTS
14 RESTRICTION ORIFICE PLATE 150# RF RO 21201 3/4 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
16 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 2
17 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
18 AUXILIARY SUPPORT (AS3-05) 3/4 SUP/AS3-3/4" 1
19 PLATFORM OPENING (PO1-150) 3/4 SUP/PO1-3/4" 1
20 STRUCTURE SUPPORT (SS33-3/4"-200L) 3/4 SUP/SS33-3/4" 1
21 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1138 3/4 <2> 462 3/4
<3> 3450 3/4 <4> 4101 3/4
<5> 100 3/4 <6> 100 3/4
P-21209-3/4"-S1PL-HC1
1
1
1
HC1
S1PL
3.5
6.3
Air
88.6
120
6.93
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21209-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21206-1.1/2"-S1PL-HC1
E 80955
N 72268
EL.+3024
2
1.1/2"x3/4"NS
11MM OFFSET
FLAT FACE DOWN
114
2
4
10
3
3/4"NS
327
S16
SRP-3/4
S17
S1
S18
AS3-05
<1> 1
4
5
EL.+3014
1157
5
<2>
1
6
5
EL.+3514
500
7
2255
S16
SRP-3/4
S17
S1
<3> 1
8
5 3488
9
EL.+4225
712
S19
PO1-150
S20
SS33-3/4"-200L
S21
SRPA-3/4
<4>
1
EL.+7633
4120
10
EL.+7709
13
S1PL/VA-3/4"-2833-VT-E
CSO
76
11
<5> 1
12
EL.+7814
S22
C-401
F7 G9
105
EL.+7820
RO
21201
14
3
F7 G9 B10
13
<6> 1
14
5
EL.+7947
124
3/4"NS
19
15
16
11
34.5o
H
3
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
16
S15
C-401
F6 G8 B11
93
12
S1PL/VA-1"-4133-VT-E
127
S15
C-401
G8 B11
CONN. TO
T-2120/N20
E 77668
N 71127
EL.+7950
112
79
35.2o
H
流⽔號:576
FOR CONSTRUCTION
JUL. 04, 2025
571
