FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 1.4M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.5M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
5 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RC-4"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
9 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
17 PRESSURE GAUGE 150# RF PG 21223 1 1
18 TEMPERATURE GAUGE 150# RF TG 21223 1 1
SUPPORTS
19 PLATFORM OPENING (PO2-314) 4 SUP/PO2-4" 1
20 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
21 AUXILIARY SUPPORT (AS2-1-0405) 3 SUP/AS2-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 167 1 <12> 100 1
<13> 176 1 <14> 1044 4
<15> 315 4 <16> 101 3
<17> 376 3 <18> 85 3
CHHW-21201-4"-S1P1-C75
3
3
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-550
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
4"NS
EL.+4225
668
S19
PO2-314
EL.+4483
774
21 6
4"x1"NS
33
<11> 3
34
9
267
35
<12> 3
1"NS
36
EL.+4610
F11 G13 B15
127
EL.+4742
16
S1P1/VA-1"-4144
127
PG
21223
17
EL.+4633
150
24
6
4"x1"NS
47
<13> 3
32
F11
257
TG
21223
18
<14>
1
22
7
EL.+4905
272
23
<15> 1
25
4
4"x3"NS
572
41
<16> 2
42
F10 G12 B14 269
CONN. TO
E-2125/N3B
E 78800
N 81065
EL.+4905
105
26
5
4"x3"NS
102
27
189
S20
C-3-75
S21
AS2-1-0405
<17> 2 28
8
490
29
<18> 2
3"NS
30
F10 G12 B14
269
CONN. TO
E-2125/N3A
E 78800
N 81762
EL.+4905
1
流水號:58
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
57
