FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 36.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 11
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 5
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 11
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<49> 6000 2 <50> 6000 2
<51> 3713 2 <52> 100 3/4
<53> 6000 2 <54> 6000 2
<55> 4458 2 <56> 598 2
<57> 3333 2
P-21216-2"-S1P4
8
8
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
7
2"NS
1350
S8
S1
S9
G5-1
S10
SRP-2
3000
S8
S1
S10
SRP-2
<49> 1
18
2750
S8
S1
S9
G5-1
S10
SRP-2
2750
S8
S1
S10
SRP-2
<50> 1
19
2750
S8
S1
S9
G5-1
S10
SRP-2
2750
S8
S1
S10
SRP-2
<51> 1
20
4
15789
21
2660
S8
S1
S10
SRP-2
3560
22
3
2"x3/4"NS
180
EL.+8474
<52> 2
144
181
EL.+8537
7
S1P4/VA-3/4"-1844
63
182
EL.+8637
5
100
183
VENT
6
<53> 1
23
2900
S8
S1
S9
G5-1
S10
SRP-2
4500 S8
S1
S10
SRP-2
<54> 1
24
4500
S8
S1
S9
G5-1
S10
SRP-2
<55> 1
25
4
13050
26
<56> 1
27
4
EL.+7580
750
28
2485
S8
S1
S10
SRP-2
<57> 1
2"NS
3409
29
CONT. ON
9
流⽔號:584
FOR CONSTRUCTION
JUL. 04, 2025
