FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 6.0M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPECTACLE BLIND 150# RF A182-F316L <STD
DWG.>
1 S1PL/SB-1" 1
FLANGES
6 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 7
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 20
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
13 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
14 AUXILIARY SUPPORT (AS3-15) 1 SUP/AS3-1" 1
15 AUXILIARY SUPPORT (AS4-04) 1 SUP/AS4-1" 1
16 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 146 1
<3> 231 1 <4> 263 1
<5> 100 1 <6> 178 1
<7> 100 1 <8> 100 1
<9> 114 1 <10> 4492 1
<11> 163 1
P-21218-1"-S1PL
1
1
1
S1PL
0.05
3.5
Air
88.5
120
3.85
10 C2418-4-502
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21218-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR LT-21201-DRAIN
F4 G7 B9
19
1"NS
<1> 1
20
3
EL.+7367
127
1
<2> 1
2
3
192
3 <3> 1
4
2
1"x1"NS
277
18
<4> 1
17
3
308
22
<5> 1
1"NS
21
EL.+7494
F4 G7 B9
127
FOR LG-21201-DRAIN
5
<6> 1
6
2
1"x1"NS
223
15
<7> 1
16
EL.+7240
S12
C-401
F4 G7 B9
127
EL.+7110
10
S1PL/VA-1"-4133-VT-E
127
S12
C-401
G7 B9
6
7
<8> 1
8
S12
C-401
F4 G7
126
5 6
G7 B8
11
S1PL/VA-1"-4133-E
S12
C-401
127
F4 G7 B9
9 <9> 1
10
3
141
11
1638
S13
UBA-1
S14
AS3-15
2750
S15
AS4-04
S16
UBG-1
<10> 1
12
3
4538
13
<11> 1
1"NS
186
14
CONT. ON
P-21331-2"-S1PL
E 83850
N 70876
EL.+7181
HOLD!
HOLD!
2025.09.12
流水號:588
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
611
