FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 2.6M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
4 SOCKOLET 3000# SW A182-F316L MSS SP-97 2 x 3/4 S1PL/SOL-2"X3/4" 1
5 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
12 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-VT-E 1
SUPPORTS
13 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
14 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 1
15 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 3/4 <9> 1741 2
<10> 810 2
P-21230-2"-S1PL
2
2
4
S1PL
0.16
3.5
Air
46.9
120
3.85
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21230-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
5
EL.+25720
76
36
276
37
4
2"x3/4"NS
50
EL.+25864
<8> 2
144
51
EL.+25927
12
S1PL/VA-3/4"-1833-VT-E
63
52
EL.+26027
7
100
53
VENT
8
<9> 1
38
5
1617
39
<10>
1
40
3
2"x2"NS
EL.+24770
S13
FS1-1-06
DUMMY WELD
S14
P-1"-105
950
64
13
CONT. ON
3
12
F6 G9 B10
128
S15
C-501
11
S1PL/VA-2"-4133-VT-E
S15
C-501
178
F6 G9 B10
11
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
233
PV
21202B
184
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
169
CONT. FROM
1
HOLD!
2025.09.12
流水號:590
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
589
589
591
