FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 15.4M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 4
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F316L ASME B16.5 2 S1PL/FBR-2" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 2
SUPPORTS
9 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 2
10 STRUCTURE SUPPORT (SS33-2"-160L) 2 SUP/SS33-2" 1
11 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
12 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
13 PIPE SHOE (S1) 2 SUP/S1-2" 1
14 AUXILIARY SUPPORT (AS3-09) 2 SUP/AS3-2" 1
15 STRUCTURE SUPPORT (SS33-2"-140L) 2 SUP/SS33-2" 1
16 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 5248 2 <15> 198 2
<16> 1975 2 <17> 215 2
<18> 6000 2 <19> 1390 2
<20> 280 2
P-21230-2"-S1PL
4
4
4
S1PL
0.16
3.5
Air
46.9
120
3.85
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21230-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
20
2"NS
EL.+19225
4405
S9
PO1-110
S10
SS33-2"-160L
S11
SRPA-2
<14> 1
21
3
EL.+18230
5324
22
<15> 1
23
3
350
24
1328
S12
SRP-2
S13
S1
S14
AS3-09
<16> 1
25
3
2127
26
<17> 1
27
3
367
28
EL.+14225
4005
S9
PO1-110
S15
SS33-2"-140L
S11
SRPA-2
<18>
1
29
<19>
1
30
2
2"x2"NS
EL.+10700
7530
41
S16
C-501
F4 G6 B7
128 8
S1PL/VA-2"-4133-VT-E
178
S16
C-501
G6 B7
5
FOR FUTURE
E 78902
N 78881
EL.+10700
31
<20> 1
32
EL.+10292
S16
C-501
F4 G6 B7
408
8
S1PL/VA-2"-4133-VT-E CONT. ON
P-21235-6"-S1P1
E 78902
N 78550
EL.+10111
178
MATL
S1PL
MATL
S1P1
2025.09.12
流水號:592
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
591
599
