FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 4.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 GLOBE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED LOOSE DISC API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-2833-VT-E 1
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
10 FIELD SUPPORT (FS6-1A-03) 1 SUP/FS6-1A-1" 1
11 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
12 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 200 1
<3> 816 1 <4> 1866 1
<5> 994 1
P-21234-1"-S1PL
1
1
1
S1PL
0.16
3.5
Air
46.9
120
3.85
10 C2418-4-506
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21234-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21230-2"-S1PL
E 80393
N 69700
EL.+24821
1"NS
EL.+24921 <1> 1
100
2
EL.+25012
7
S1PL/VA-1"-2833-VT-E
91
3
<2>
1
8
EL.+25216
S9
C-401 F3 G5 B6
204
EL.+25346
8
S1PL/VA-1"-4133-E
S9
C-401
127
F3 G5 B6
9
<3>
1
4
2
EL.+26192
843
5
<4> 1
6
2
1912
7
700
S10
FS6-1A-03
S11
S1A
S12
SRPA-1
<5> 1
1"NS
1017
4
TO SAFE LOCATION
1
流水號:597
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
589
