FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 0.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.2M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1/SOL-6"X1/2" 2
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 2
INSTRUMENTS
12 TEMPERATURE GAUGE 150# RF TG 21221 1 1
13 PRESSURE GAUGE 150# RF PG 21221 1/2 1
14 PRESSURE INSTRUMENT 150# RF PT 21221 1/2 1
SUPPORTS
15 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
16 SUPPORT REINFORCING PAD (SRPA-6) 6 SUP/SRPA-6" 1
17 AUXILIARY SUPPORT (AS2-2-0409) 6 SUP/AS2-2-6" 1
18 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 126 1 <15> 977 6
<16> 100 1/2 <17> 100 1/2
P-21235-6"-S1P1
4
4
5
S1P1
0.162~0.174
3.5
Air
46.9~55
120
3.85
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21235-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
4
6"x1"NS
21
1"NS
<14>
2
22
EL.+5434
F7
234
TG
21221
12
<15> 1
10
6
330
11
345
12
5
6"x1/2"NS
19
<16>
3
20
EL.+5405
S18
C-401
F8 G9 B10
205
EL.+5518
11
S1P1/VA-1/2"-4144-E
108
PG
21221
13
200
13
5
6"x1/2"NS
17
<17>
3
18
EL.+5405
S18
C-401
F8 G9 B10
205
EL.+5518
11
S1P1/VA-1/2"-4144-E
108
PT
21221
14
254
S15
S1A
S16
SRPA-6
S17
AS2-2-0409
438
14
CONT. ON
5
流⽔號:601
FOR CONSTRUCTION
JUL. 04, 2025
