FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 3.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
SUPPORTS
11 FIELD SUPPORT (FS6-2-07) 6 SUP/FS6-2-6" 1
12 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 1
13 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 2732 6
<9> 328 6
P-21236-6"-S1P1-C90
2
2
2
C90
S1P1
0.1
3.5/HV
Air
-16
90/-26
3.85
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21236-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
6"NS
4
EL.+8684
229
16
429
17
3
6"x3/4"NS
23
<7> 2
24
EL.+8887 S13
C-401
F5 G8 B9
203
EL.+9009
10
S1P1/VA-3/4"-4144
S13
C-401
117
F5 G8 B9
25
EL.+9118
6 105
26
VENT
7
433
S11
FS6-2-07
S12
C-6-90
<8> 1
18
4
2761
19
<9>
1
6"NS
557
20
CONT. ON
P-19013-8"-S1P1
E 77150
N 87890
EL.+8127
流⽔號:604
FOR CONSTRUCTION
JUL. 04, 2025
495
