FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 277 1 <2> 200 1
P-21315-3/4"-S1P4
1
1
1
S1P4
1.8
4.5
Air
AMB~87.4
120
4.95
10 C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21315-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21314-1.1/2"-S1P4
E 81800
N 66418
EL.+1868
1"NS
<1> 1
2
2
300
3
<2>
1
1"NS
4
EL.+1641
S8
C-401
F3 G5 B6
227
EL.+1511
7
S1P4/VA-1"-4144-E
127
S8
C-401
G5 B6
4
TO S-21321(TYPE B)
流⽔號:610
FOR CONSTRUCTION
JUL. 04, 2025
609
