FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 6.1M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
3 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 5
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 1
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F316L ASME B16.5 2 S1PL/FBR-2" 1
7 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 2
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
14 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
15 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
16 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
17 PIPE SHOE (S1) 2 SUP/S1-2" 2
18 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
19 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 1006 2
<3> 1738 2 <4> 722 2
<5> 100 1 <6> 2546 2
P-21331-2"-S1PL
1
1
2
S1PL
0.05
3.5
Air
AMB
200
3.85
10 C2418-4-550
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21331-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
6
S13
C-501
F4 G8 B10
1
2"NS
3
2"x1"NS
128
24
<1> 2
23
EL.+7285
F5 G9 B11
155
S19
C-401
EL.+7415
12
S1PL/VA-1"-4133-E
G9
127
B11
S19
C-401
7
FOR NITROGEN
2
900
S14
S1A
S15
G5-1
S16
SRPA-2
<2> 1
3
3
2"x1"NS
1134
51
CONT. ON
P-21114-1"-S1PL
E 83850
N 76266
EL.+7181
4
<3> 1
5
3
2"x1"NS
1866
51
CONT. ON
P-21128-1"-S1PL
E 83850
N 74400
EL.+7181
6
400
S17
S1
S18
SRP-2
<4> 1
7
3
2"x1"NS
850
27
<5> 2
28
EL.+7285
S19
C-401
F5 G9 B11
155
7
FOR FUTURE CONNECTION
8
2050
S17
S1
S15
G5-1
S18
SRP-2
<6> 1
9
3
2"x1"NS
2674
51
CONT. ON
P-21218-1"-S1PL
E 83850
N 70876
EL.+7181
64
10
CONT. ON
2
流⽔號:611
FOR CONSTRUCTION
JUL. 04, 2025
529
561
588
