FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 26.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 5
4 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 6000 4 <19> 3241 4
<20> 6000 4 <21> 4291 4
<22> 146 4 <23> 6000 4
<24> 546 4 <25> 446 4
P-60106-4"-S1P4
4
4
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4"NS
2
EL.+7157
152
25
1500
S3
S1
S4
G5-2
S5
SRP-4
<18> 1
26
6000
S3
S1
S5
SRP-4
<19> 1
27
2
9545
28
1545
S4
G5-2
S3
S1
S5
SRP-4
<20> 1
29
6950
S3
S1
S5
SRP-4
<21> 1
30
2
10595
31
<22> 1
32
2
EL.+7607
450
33
1350
S3
S1
S5
SRP-4
<23> 1
34
<24> 1
35
2
6850
36
<25> 1
37
2
EL.+8357
750
4"NS
152
38
CONT. ON
5
流⽔號:620
FOR CONSTRUCTION
JUL. 04, 2025
