FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 3.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
4 45 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X45 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
10 AUXILIARY SUPPORT (AS4-0203) 1 SUP/AS4-1" 1
11 CRADLE SHOE (C-1-60) 1 SUP/C-1"-60 1
12 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 254 1 <7> 354 1
<8> 255 1 <9> 100 1
<10> 111 1 <11> 1836 1
<12> 246 1 <13> 135 1
P-60115-1"-S1P1-C60
2
2
2
C60
S1P1
0.05
6/HV
Air
-16
80/-26
6.6
10 C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60115-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1"NS
2
1"x1"NS
EL.+2917
23
26
<6>
1
27
3
EL.+3217
300
28
<7> 1
29
3
400
30
<8>
1
EL.+2939
278
14
<9> 1
15
S9
C-401
F5 G6 B7
126
8
S1P1/VA-1"-4144-E
NC
S9
C-401
127
F5 G6 B7
16
<10> 1
17
2
1"x1"NS
138
EL.+2939
23
31
18
1022
S10
AS4-0203
S11
C-1-60
S12
G5-1
<11> 1
19
4
45o
1872
20
<12> 1
21
3 283
200
200
45o
H
22
<13> 1
1"NS
23
EL.+2755
S9
C-401
F5 G6 B7
162
CONN. TO
V-601/N11
E 71300
N 50000
EL.+2750
流⽔號:633
FOR CONSTRUCTION
JUL. 04, 2025
