FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 6.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 4
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 2
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
13 PIPE SHOE (S1) 3 SUP/S1-3" 2
14 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
16 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 3/4
<3> 6000 3
P-60116-3"-S1P1
1
1
3
S1P1
0.05
6/HV
Air
38
80
6.6
10 C2418-4-584
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60116-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
6
S12
C-501
F4 G7 B9
1
3"NS
225
2
3
3"x3/4"NS
59
CONT. ON
NI-17141-3/4"-S1P4
E 83505
N 38725
EL.+5703 275
S13
S1
S14
SRP-3
S15
G5-1
575
3
3
3"x3/4"NS 38
<1> 2
37
EL.+5808
F5 G8 B10
164
S16
C-401
EL.+5930
11
S1P1/VA-3/4"-4144-E
G8
117
S16
C-401
B10
CONT. ON
(2)P-60303-3/4"-S1P1
E 83505
N 39300
EL.+5934
150
4
3
3"x3/4"NS
36
<2> 2 35
EL.+5808
F5 G8 B10
164
S16
C-401
EL.+5930
11
S1P1/VA-3/4"-4144-E G8
117
S16
C-401
B10
CONT. ON
(2)P-60304-3/4"-S1P1
E 83505
N 39450
EL.+5934
3200
5
3
3"x3/4"NS
59
CONT. ON
P-60102-3/4"-S1P1
E 83505
N 42650
EL.+5703
150
6
3
3"x3/4"NS
59
CONT. ON
P-60103-3/4"-S1P1
E 83505
N 42800
EL.+5703
200
S13
S1
S14
SRP-3
<3> 1
1770
7
CONT. ON
2
流⽔號:634
FOR CONSTRUCTION
JUL. 04, 2025
1250
1251
409
616
615
