FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 17.9M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
5 PIPE SHOE (S1) 3 SUP/S1-3" 4
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 5771 3 <5> 6000 3
<6> 4227 3 <7> 472 3
<8> 217 3 <9> 1142 3
P-60116-3"-S1P1
2
2
3
S1P1
0.05
6/HV
Air
38
80
6.6
10 C2418-4-584
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60116-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
3"NS
2000
S4
G5-1
S5
S1
S6
SRP-3
3000
S5
S1
S6
SRP-3
<4> 1
8
3
5885
9
805
S5
S1
S4
G5-1
S6
SRP-3
<5> 1
10
6900
S5
S1
S6
SRP-3
<6> 1
11
EL.+5645
3
10455
12
<7>
1
13
3
EL.+4945
700
14
<8> 1
15
3
445
16
EL.+3889
1056
17
2
3"x3/4"NS
59
CONT. ON
P-60114-3/4"-S1P1
E 72992
N 50900
EL.+3889
EL.+3689
<9> 1
200
18
CONT. ON
3
流⽔號:635
FOR CONSTRUCTION
JUL. 04, 2025
631
