FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P1/SOL-3"X1/2" 1
9 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
13 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 2
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
20 TEMPERATURE GAUGE 150# RF TG 60102 1 1
21 PRESSURE GAUGE 150# RF PG 60102 1/2 1
SUPPORTS
22 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
23 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
24 PIPE SHOE (S1) 3 SUP/S1-3" 1
25 FIELD SUPPORT (FS17-5-0309) 3 SUP/FS17-5-3" 1
26 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
27 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 126 1 <11> 300 4
<12> 996 3 <13> 200 3
<14> 100 1/2 <15> 387 3
P-60116-3"-S1P1
3
3
3
S1P1
0.05
6/HV
Air
38
80
6.6
10 C2418-4-584
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60116-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
3"NS
9
EL.+3575
114
114
19
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
20
EL.+3588
150
21
6
4"x1"NS
33
<10> 3
34
EL.+3795
F11
207
TG
60102
20
<11> 1
150
22
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
23
382
S22
G5-1
S23
SRP-3
S24
S1
S25
FS17-5-0309
<12> 2
24
7
3"x3"NS
EL.+3575
1082
32
EL.+3731
S26
C-501
F10 G14 B16
156
EL.+3939
18
S1P1/VA-3"-4144-E
203
S26
C-501
G14 B16
13
25
<13> 2
26
9
400
27
269
28
8
3"x1/2"NS
30
<14> 4
31
EL.+3741
S27
C-401
F12 G15 B17
165
EL.+3853
19
S1P1/VA-1/2"-4144-E
108
PG
60102
21
<15> 2
29
S26
C-501
F10 G14 B16
302
18
S1P1/VA-3"-4144-E
CSO
203
S26
C-501
G14 B16
CONN. TO
E-601/N1
E 75150
N 50117
EL.+3575
流⽔號:636
FOR CONSTRUCTION
JUL. 04, 2025
