ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
SUPPORTS
4 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
P-60313-4"-S1P4
1
1
1
S1P4
4.9
8.3
Air
38
80
9.13
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60313-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)P-60313-4"-S1P4
E 121079
N 19888
EL.+1058
S4
C-501
G1 B2
3
S1P4/VA-4"-4144-E
CSO
2
2
9
S4
C-501
G1 B2
CONN. TO
TK-618/N13A
E 120913
N 20054
EL.+1058
流⽔號:639
FOR CONSTRUCTION
JUL. 04, 2025
1263
