FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 10 S1P1/P-10"-10S 0.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 10 x 1/2 S1P1/SOL-10"X1/2" 1
4 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
10 S1P1/EB-10"X90SR 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
10 S1P1/FRWN-10" 5
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-14002)
10 S1P1/FLX-10" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
10 S1P1/GR-10" 6
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
7/8 S1P1/BS4-7/8"X200L 12
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
7/8 S1P1/BS4-7/8"X120L 48
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
13 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
10 S1P1/VA-10"-3144 1
14 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
10 S1P1/VA-10"-6A44A 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
16 PRESSURE GAUGE 150# RF PG 14001B 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 537 10
<3> 322 10
CW-14002-10"-S1P1
1
1
1
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-533
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14002-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-140B/DISH
E 126845
N 76412
EL.+2147
G8 B11
7
FLEX-14002
500
F5 G8 B11
1
10"NS
397
2
3
10"x1/2"NS
8
<1>
2
9
EL.+2405
F6 G9 B12
258
EL.+2517
15
S1P1/VA-1/2"-4144-E
108
PG
14001B
16
<2> 1
3
F5 G8 B11
344
13
S1P1/VA-10"-3144
622
F5 G8 B11
4
4
90SR
356
5
<3>
1
10"NS
6
EL.+1469
F5 G8
678
EL.+1394
14
S1P1/VA-10"-6A44A
71
F5 G8 B10
102
7
CONT. ON
CW-14005-20"-S1P1
E 124608
N 76412
EL.+1287
流⽔號:64
FOR CONSTRUCTION
JUL. 04, 2025
66
