FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 15.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 3
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
6 AUXILIARY SUPPORT (AS15-1-0505) 3 SUP/AS15-1-3" 1
7 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
8 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 1452 3 <12> 522 3
<13> 6000 3 <14> 4587 3
<15> 522 3 <16> 1452 3
<17> 1092 3
P-60511-3"-S1P1
3
3
4
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-547
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60511-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
<11> 1
3"NS 15
EL.+6395
2
1566
16
<12>
1
17
2
EL.+5645
750
18
465
S3
S1
S4
SRP-3 <13> 1
19
6000
S3
S1
S5
G5-1
S4
SRP-3
4000
S3
S1
S4
SRP-3
<14> 1
20
2
10815
21
<15>
1
22
2
EL.+4895
750
23
1380
S6
AS15-1-0505
S5
G5-1
S7
SRPA-3
S8
S1A
<16> 1
24
2
1680
25
<17>
1
3"NS
EL.+3689
1206
26
CONT. ON
4
流水號:648
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
647
649
