FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 1.6M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
6 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 3/4 S1P1/SE-2"BX3/4"P 2
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 2
8 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P1/CFS-3/4" 1
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
INSTRUMENTS
13 TEMPERATURE GAUGE 150# RF TG 60606 1 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
15 CRADLE SHOE (C-3/4-60) 3/4 SUP/C-3/4"-60 1
16 AUXILIARY SUPPORT (AS4-0203) 3/4 SUP/AS4-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 273 3/4 <2> 662 3/4
<3> 654 3/4 <4> 176 1
<5> 300 4
P-60514-3/4"-S1P1-C60
1
1
2
C60
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60514-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-606/N5
E 69300
N 43400
EL.+3215
S14
C-401
F10 G11 B12
1
3/4"NS
<1>
3
2
7
EL.+2914
297
3
<2> 3
4
7
700
5
212
S15
C-3/4-60
S16
AS4-0203 <3> 3
673 6
8
10
7
6
2"x3/4"NS
17MM OFFSET
FLAT FACE DOWN
165
8
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
9
EL.+2957
150
10
5
4"x1"NS
22
<4>
2
23
EL.+3214
F9
257
TG
60606
13
<5> 1
150
11
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
12
6
2"x3/4"NS
17MM OFFSET
FLAT FACE DOWN
165
13
CONT. ON
2
2025.09.12
流水號:653
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
654
