FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 2.9M
FITTINGS
2 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"P 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 1
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
12 AUXILIARY SUPPORT (AS6-3/4A-04) 3/4 SUP/AS6-A-3/4" 1
13 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 312 3/4 <2> 1212 3/4
<3> 1018 3/4 <4> 112 3/4
<5> 125 3/4 <6> 75 3/4
P-60516-3/4"-S1P1
1
1
1
S1P1
0.05
2/-0.1
Air
-16~38
80/-26
2.2
10 C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60516-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
V-606/N7
E 69500
N 47000
EL.+2710
S11
C-401
G6 B8
EL.+2842
9
S1P1/VA-1"-4144-E
S11
C-401
127
F4 G6 B8
1
INSUL
C60
EL.+2939 2
1"x3/4"NS
93
2
3/4"NS
3
EL.+2958
19
3
<1> 1
4
3
350
5
1000
S12
AS6-3/4A-04
<2> 1
6
3
1250
7
<3>
1
8
3
EL.+4014
1056
9
<4> 1
10
3
150
11
<5>
1
12
EL.+3865
S13
C-401
F5 G7 B8
149
EL.+3743
10
S1P1/VA-3/4"-4144-E
S13
C-401
117
F5 G7 B8
13
<6> 1
3/4"NS
80
14
CONT. ON
P-60511-3"-S1P1
E 69300
N 45750
EL.+3659
流⽔號:656
FOR CONSTRUCTION
JUL. 04, 2025
649
