FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.5M
FITTINGS
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 2
5 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
6 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
8 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 5
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 28
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 2
INSTRUMENTS
18 PRESSURE INSTRUMENT 150# RF PT 61102A 1 1
19 PRESSURE GAUGE 150# RF PG 61106A 1 1
SUPPORTS
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
21 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 95 1 <2> 100 1
<3> 100 1.1/2 <4> 116 1
<5> 100 3/4 <6> 93 3/4
<7> 111 3/4 <8> 119 3/4
<9> 104 1 <10> 100 1
<11> 100 1.1/2
P-61104-1.1/2"-S1P4
1
1
2
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61104-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
P-611A/DISCH
E 102900
N 38000
EL.+830
S21
C-401
F10 G14 B15
1
EL.+952
5
1.1/2"x3/4"NS
119
2
1.1/2"NS
4
1.1/2"x1"NS
EL.+984
32
23
<1> 2
24
7
150
25
<2>
2
1"NS
26
EL.+1111
S20
C-401
F9 G13 B15
127
EL.+1241
16
S1P4/VA-1"-4144-E
127
S20
C-401
PT
61102A
18
3
<3> 1
4
4
1.1/2"x1"NS
EL.+1148
164
27
<4> 2
28
6
1"x3/4"NS
170
33
<5> 3
34
EL.+1276
S21
C-401
F10 G14 B15
128
EL.+1396
17
S1P4/VA-3/4"-4144-E S21
C-401
117
F10 G14 B15
35
<6> 3
36
8
3/4"x3/4"NS
EL.+1516
117
42
<7> 3
41
EL.+1651
F10 G14 B15
135
S21
C-401
EL.+1771
17
S1P4/VA-3/4"-4144-E
S21
C-401
117
F10 G14 B15
40
EL.+1879
11 105
39
12
37
<8> 3
138
CONT. ON
2
29
<9> 2
30
7
150
31
<10> 2
1"NS
32
EL.+1275
S20
C-401
F9 G13 B15
127
EL.+1405
16
S1P4/VA-1"-4144-E
127
PG
61106A
19
5
EL.+1280
<11> 1
132
6
CONT. ON
2
流⽔號:661
FOR CONSTRUCTION
JUL. 04, 2025
