FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 8.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.4M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
4 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P4/SC-1"PX3/4"P 2
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P4/CFS-3/4" 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
13 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602 (VOC<100
vppm)
3/4 S1P4/VA-3/4"-2844-E 1
14 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
INSTRUMENTS
15 RESTRICTION ORIFICE PLATE 150# RF RO 61102 3/4 1
SUPPORTS
16 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
17 PIPE SHOE (S1) 1 SUP/S1-1" 2
18 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 3/4
<3> 191 3/4 <4> 3258 1
<5> 4605 1 <6> 705 1
P-61107-1"-S1P4
1
1
3
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-513
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61107-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61105-1.1/2"-S1P4
E 103400
N 36300
EL.+1706
3/4"NS
EL.+1806
<1> 2
100
2
EL.+1882
13
S1P4/VA-3/4"-2844-E
CSO
76
3
<2> 2
4
EL.+1987
S18
C-401
F8 G11
105
EL.+1993
RO
61102
15
3
F8 G11 B12
5
EL.+2192
<3> 2
196
6
EL.+2202
7
10
7
EL.+2291
4
1"x3/4"NS
89
8
5
1"x3/4"NS
EL.+2314
23
23
CONT. ON
P-61109-3/4"-S1P4
E 103400
N 36323
EL.+2314
9
<4>
1
10
6
EL.+5617
3303
11
1300
S16
SRP-1
S17
S1
3000
S16
SRP-1
S17
S1
<5> 1
12
3
1"x1"NS
4650
EL.+5639
22
43
EL.+5728
4
1"x3/4"NS
89
44
EL.+5791
14
S1P4/VA-3/4"-1844-E
63
45
EL.+5891
9
100
46
VENT
10
13
<6> 1
14
6
EL.+4867
750
1"NS
23
15
CONT. ON
2
流⽔號:665
FOR CONSTRUCTION
JUL. 04, 2025
664
670
