FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 5.4M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 2.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
15 LOW PRESSURE CHECK 150# WAFER TYPE 4 S1P1/LPV-4" 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
18 FIELD SUPPORT (FS17-5-0306) 4 SUP/FS17-5-4" 1
19 PIPE SHOE (S1A) 4 SUP/S1A-4" 2
20 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 2
21 FIELD SUPPORT (FS17-5-0308) 4 SUP/FS17-5-4" 1
22 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
23 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 1251 3 <7> 788 3
<8> 205 4 <9> 346 4
<10> 2896 4 <11> 1466 4
<12> 441 4
P-61108-4"-S1P1
2
2
2
S1P1
0.01~0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61108-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
S23
C-501
MATL
S1P4
MATL
S1P1
F8 G11 B13
26
<6> 2
3"NS
27
EL.+10607
5
1435
28
<7>
2
29
3
4"x3"NS
EL.+9607
1000
12
S17
C-501
F6 G9
181
15
LPV-61101
S1P1/LPV-4"
73
F6 G9 B12
13
<8> 1
14
4
433
15
301
S18
FS17-5-0306
S19
S1A
S20
SRPA-4
<9> 1
16
4
650
17
<10>
1
18
4
EL.+6407
3200
19
350
S21
FS17-5-0308
S19
S1A
S20
SRPA-4
S22
G5-2
<11> 1
20
4
1770
21
<12>
1
4"NS
593
22
CONT. ON
P-61113-6"-S1P1
E 124080
N 37300
EL.+5814
11
F6 G10 B14
181 S17
C-501
MATL
S1P1
MATL
S1P4
16
S1P4/VA-4"-4144-E
S17
C-501
229
F7 G10 B14
10
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
248
PV
61101
298
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172 CONT. FROM
1
HOLD!
流⽔號:669
FOR CONSTRUCTION
JUL. 04, 2025
674
