FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 8.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
20 x 2 S1P1/WOL-20"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1 S1P1/SOL-20"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1/2 S1P1/SOL-20"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
17 TEMPERATURE INSTRUMENT 150# RF TT 14101 1 1
18 PRESSURE INSTRUMENT 150# RF PT 14001B 1/2 1
SUPPORTS
19 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-10"-642)
20 S1P1/P-10"-20" 1
20 FIELD SUPPORT (FS1-10-05) 20 SUP/FS1-10-20" 1
21 GROUT (GR1-10) 20 SUP/GR1-10-20" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 100 1/2 <5> 5992 20
<6> 2559 20 <7> 126 1
CW-14005-20"-S1P1
2
2
4
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
20"NS
200
8
6
20"x1/2"NS
43
<4> 3
44
EL.+1329
F10 G12 B14
375
EL.+1442
16
S1P1/VA-1/2"-4144-E
108
PT
14001B
18
215
9
4
20"x2"NS
38
EL.+1310
F8 G11 B13
356
EL.+1493
15
S1P1/VA-2"-4144
178
FT-14001
4028
<5> 1
10
<6> 1
11
7
S19
P-10"-642
S20
FS1-10-05
DUMMY WELD
S21
GR1-10
8167
12
EL.+2216
1262
13
5
20"x1"NS
45
<7> 2
46
F9
404
TT
14101
17
20"NS
EL.+2416
1
CONT. ON
3
流水號:67
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
68
66
