FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 1.9M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
6 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602 (VOC<100
vppm)
3/4 S1P4/VA-3/4"-2844-E 1
INSTRUMENTS
7 RESTRICTION ORIFICE PLATE 150# RF RO 61101 3/4 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 3/4
<3> 294 3/4 <4> 1359 3/4
P-61109-3/4"-S1P4
1
1
1
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-512
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61109-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61104-1.1/2"-S1P4
E 103400
N 37700
EL.+1706
3/4"NS
EL.+1806
<1> 1
100
2
EL.+1882
6
S1P4/VA-3/4"-2844-E
CSO
76
3
<2> 1
4
EL.+1987
S8
C-401
F3 G4
105
EL.+1993
RO
61101
7
3
F3 G4 B5
5
<3>
1
6
2
EL.+2314
318
7
<4> 1
3/4"NS
1378
8
CONT. ON
P-61107-1"-S1P4
E 103400
N 36323
EL.+2314
流⽔號:670
FOR CONSTRUCTION
JUL. 04, 2025
662
665
