FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 17.4M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 8
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 3
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 24
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P1/VA-6"-4144A-E 1
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 3
14 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 3
15 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 3
16 FIELD SUPPORT (FS17-2-0408) 6 SUP/FS17-2-6" 1
17 AUXILIARY SUPPORT (AS8-2-0706) 6 SUP/AS8-2-6" 1
18 CRADLE SHOE (C-6-75) 6 SUP/C-6"-75 1
19 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 130 6 <2> 1547 6
<3> 1128 6 <4> 3801 6
<5> 1232 6 <6> 492 6
<7> 4592 6 <8> 1142 6
<9> 3192 6 <10> 77 6
P-61110-6"-S1P1-C90
1
1
1
C90
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-512
C2418-4-566
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61110-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
E-611/N2
E 102000
N 41902
EL.+3575
S13
C-601
F4 G7 B9
1
6"NS
<1> 1
2
3
448
3
S13
C-601
F4 G7 B9
318
11
S1P1/VA-6"-4144A-E
CSO
S13
C-601
394
F4 G7 B9
4
779
S14
C-6-90
S15
G5-2
S16
FS17-2-0408
<2> 1
5
2
6"x4"NS
1779
22
EL.+3781
S19
C-501
F5 G8 B10
206
EL.+4015
12
S1P1/VA-4"-4144-E
229
S19
C-501
G8 B10
6
6
<3> 1
7
3
1500
8
<4>
1
9
3
EL.+7834
4259
10
500
S15
G5-2
S14
C-6-90
S17
AS8-2-0706
<5> 1
11
3
1690
12
<6>
1
13
3
EL.+8784
950
14
2050 S14
C-6-90
<7> 1
15
3
5050
16
<8> 1
17
3
EL.+10384
1600
18
1500
S18
C-6-75
S15
G5-2
<9> 1
19
3
3650
20
<10> 1
6"NS
306
21
CONT. ON
P-19013-8"-S1P1
E 104310
N 50150
EL.+10078
流⽔號:671
FOR CONSTRUCTION
JUL. 04, 2025
493
