FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 2.7M
FITTINGS
2 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P1/CFS-3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 4
5 45 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X45 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
14 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 251 3/4 <2> 687 3/4
<3> 771 3/4 <4> 518 3/4
<5> 180 3/4 <6> 100 3/4
<7> 100 3/4
P-61112-3/4"-S1P1
1
1
1
S1P1
0.05
2/-0.1
Air
-16~38
80/-26
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61112-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
V-611/N7
E 102200
N 47000
EL.+2710
S13
C-401
G8 B10
EL.+2842
11
S1P1/VA-1"-4144-E S13
C-401
127
F6 G8 B10
1
INSUL
C60
EL.+2939
2
1"x3/4"NS
93
2
EL.+2949
3
10
3
3/4"NS
<1>
1
4
4
EL.+3219
270
5
<2> 1
6
4
725
7
<3>
1
8
4
EL.+4028
809
9
<4> 1
10
5
45o
550
11
<5> 1
12
4
2
1
2
150
150
45o
H
13
<6>
1
14
EL.+3904
S14
C-401
F7 G9 B10
124
EL.+3783
12
S1P1/VA-3/4"-4144-E
S14
C-401
117
F7 G9 B10
15
<7>
1
3/4"NS
105
16
CONT. ON
P-61113-6"-S1P1
E 102900
N 46125
EL.+3673
流⽔號:673
FOR CONSTRUCTION
JUL. 04, 2025
675
