FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 2.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
20 x 4 S1P1/WOL-20"X4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1.1/2 S1P1/SOL-20"X1.1/2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1 S1P1/SOL-20"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 3/4 S1P1/SOL-20"X3/4" 1
7 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90SR 1
8 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X45 1
9 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90 1
FLANGES
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
14 PRESSURE INSTRUMENT 150# RF PT 14101 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 99 1/2 <9> 1530 20
<10> 239 20 <11> 967 20
CW-14005-20"-S1P1
3
3
4
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
20"NS
EL.+2416
200
14
6
20"x3/4"NS
47
<8> 2
48
F10 G11 B12
373
13
S1P1/VA-1/2"-4144-E
108
PT
14101
14
<9>
1
17
7
EL.+3754
90SR
1338
18
<
1
0
>
1
19
8
45o
1
0
6
5
753
753
45o
H
20
542
56
4
20"x1.1/2"NS
276
CONT. ON
WW-14101-1.1/2"-S1P1
E 126526
N 66050
EL.+3754
350
57
3
20"x4"NS
306
CONT. ON
CW-14010-4"-S1P1
E 126556
N 65700
EL.+3754
200
21
5
20"x1"NS
274
CONT. ON
CW-14101-1"-S1P1
E 126250
N 65500
EL.+4028
<11> 1
22
9
955
EL.+4516
20"NS
762
23
CONT. ON
4
流水號:68
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
67
69
79
76
1158
