FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 8.6M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.4M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 3 S1P4/RE-6"X3" 1
4 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 4
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 1
7 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 4
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 32
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 1
15 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61301)
6 S1P4/BST-6" 1
INSTRUMENTS
16 LEVEL INSTRUMENT 150# RF LSL 61302 2 1
SUPPORTS
17 PIPE SHOE (S1) 6 SUP/S1-6" 1
18 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 2
19 PIPE SHOE (S1-112) 6 SUP/S1-6" 1
20 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
21 FIELD SUPPORT (FS13-2-0503) 6 SUP/FS13-2-6" 1
22 GROUT (GR2-16) 6 SUP/GR2-6" 1
23 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 4
24 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
25 FIELD SUPPORT (FS1-4-04) 6 SUP/FS1-4-6" 1
26 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
27 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 3622 6 <10> 492 6
<11> 1702 6 <12> 83 6
<13> 48 2 <14> 1923 6
<15> 679 6 <16> 309 2
P-61301-6"-S1P4
2
2
2
S1P4
0.4
3.5
Air
50
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61301-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
6"NS
6000
S17
S1
S18
SRP-6
<9> 1
33
5
3851
34
<10> 1
35
5
950
36
835
RC DIKE OPENING
<11> 1
18
5
2160
19
<12> 1
20
6
45o
EL.+696
407
288
288
45o
V
21
1447
S19
S1-112
S18
SRP-6
S20
G5-2
S21
FS13-2-0503
S22
GR2-16
1868
37
4
6"x2"NS
31
<13> 2
32
EL.+930
F9
234
LSL
61302
16
<14> 1
22
5
379
23
S23
C-601
F8 G10 B12
318
14
S1P4/VA-6"-4144A-E
S23
C-601
394
F8 G10 B12
38
323
S24
P-4"-122
S25
FS1-4-04
DUMMY WELD
S26
GR1-4
<15> 1
39
S23
C-601
F8 G10 B12
857
15
STR-61301
S23
C-601
500
F8 G10 B12
26
3
6"x3"NS
40MM OFFSET
FLAT FACE UP
229
28
7
3"x2"NS
15MM OFFSET
FLAT FACE UP
89
29
<16> 2
2"NS
30
S27
C-501
F9 G11 B13
373
CONN. TO
P-613/SUCT
E 103000
N 32000
EL.+750
1
2025.09.12
流水號:680
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
679
