FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 1.1/2 S1P4/TB-3"X1.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
INSTRUMENTS
15 MASS FLOWMETER 150# RF FT 61301 3 1
16 CONTROL VALVE 150# RF FQV 61301 3 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
18 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
19 FIELD SUPPORT (FS1-2-06) 3 SUP/FS1-2-3" 1
20 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 588 3 <15> 100 1
<16> 141 3
P-61302-3"-S1P4
3
3
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
S17
C-501
F6 G10 B12
13
<14>
1
3"NS
14
5
EL.+845
S18
P-2"-192
S19
FS1-2-06
DUMMY WELD
S20
GR1-2
772
15
3
3"x1.1/2"NS
200
73
CONT. ON
P-61303-1.1/2"-S1P4
E 103100
N 31400
EL.+918
16
S17
C-501
F6 G10 B12
156 FT
61301
15
S17
C-501
642
F6 G10 B12
17
141
18
4
3"x1"NS
106
<15> 2
107
EL.+676
S21
C-401
F7 G11 B13
168
EL.+546
14
S1P4/VA-1"-4144-E
S21
C-401
127 F7 G11 B13
108
EL.+439
8
104
109
DRAIN
9
<16> 1
19
S17
C-501
F6 G10 B12
140
FQV
61301
16
203
CONT. ON
4
1
HOLD!
流水號:683
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
682
690
684
