FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 27.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 5
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 522 3 <43> 3027 3
<44> 1272 3 <45> 100 3/4
<46> 6000 3 <47> 6000 3
<48> 6000 3 <49> 1442 3
<50> 3222 3
P-61302-3"-S1P4
8
8
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
7
54
<41> 1
3"NS
55
4
EL.+6395
636
56
<42> 1
57
4
3255
58
<43>
1
59
4
EL.+7895
1500
60
500
S8
S1
S9
SRP-3
800
61
3
3"x3/4"NS
128
EL.+8053
<44> 2
159
129
EL.+8116
7
S1P4/VA-3/4"-1844-E
63
130
EL.+8216
5
100
131
VENT
6
2570
S8
S1
S10
G5-1
S9
SRP-3
<45> 1
62
5740
S8
S1
S9
SRP-3
<46> 1
63
5740
S8
S1
S10
G5-1
S9
SRP-3
<47> 1
64
4470
S8
S1 S9
SRP-3
<48> 1
65
4
18870
66
<49>
1
67
4
EL.+4444
3450
3"NS
114
CONT. ON
9
流水號:688
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
689
687
