FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 23.9M
FITTINGS
2 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RC-4"X3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-10201)
4 S1P4/FLX-4" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
11 PIPE SHOE (S1) 3 SUP/S1-3" 4
12 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
13 U-BOLT (UBA-3) 3 SUP/UBA-3" 1
14 FIELD SUPPORT (FS13-5-0503) 3 SUP/FS13-5-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<51> 177 3 <52> 577 3
<53> 6000 3 <54> 6000 3
<55> 5197 3 <56> 3467 3
<57> 2407 3
P-61302-3"-S1P4
9
9
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
8
68
<50> 1
3"NS
69
3
291
70
<51> 1
71 3
805
72
775
S10
SRP-3
S11
S1
S12
G5-1
<52> 1
73 8250
S10
SRP-3
S11
S1
S12
G5-1
<53> 1
74
8000
S10
SRP-3
S11
S1
S12
G5-1
<54> 1
75
EL.+4444
3
17425
76
3
EL.+4216
228
77
3089
S10
SRP-3 S11
S1
<55> 1
78
3
3695
79
EL.+1962
2254
S13
UBA-3
S14
FS13-5-0503
EL.+1696
<56> 1
3"NS
2521
80
2
4"x3"NS
81
S9
C-501
EL.+1518
F4 G6 B7
178
EL.+1286
8
S1P4/VA-4"-4144-E
229
S9
C-501
G6 B7
EL.+483 5
FLEX-10201
流水號:689
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
688
