FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 3.5M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 1.7M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 6
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 20
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 2
19 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600 (VOC<100
vppm)
2 S1P4/VA-2"-2144-E 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
21 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 6
22 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
23 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
24 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
25 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 195 2 <2> 2448 2
<3> 775 2 <4> 919 2
<5> 775 2 <6> 100 1
P-61305-2"-S1P4
1
1
2
S1P4
0.05
2/-0.1
Air
50
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61305-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-613/N7
E 127850
N 23800
EL.+7661 S21
C-501
G13 B15
EL.+7842
18
S1P4/VA-2"-4144-E
CSO
S21
C-501
178
F8 G13 B15
1
2"NS
<1> 1
2
6
EL.+8180
335
3
2350
S22
SRPA-2
S23
S1A
S24
G5-1
<2> 1
4
6
2600
5
4
2"x2"NS
140
22
<3>
1
23
6
EL.+9095
915
24
S21
C-501
F8 G13 B15
140
19
S1P4/VA-2"-2144-E
S21
C-501
203
MATL
S1P4
MATL
S1P1
F9 G13 B16
29
<4> 2
30
7
1059
31
<5>
2
2"NS
EL.+8244
851
32
CONT. ON
2
6
S21
C-501
F8 G13 B15
128
18
S1P4/VA-2"-4144-E
S21
C-501
178
F8 G13 B15
7
5
2"x1"NS
128
25
<6> 3
26
EL.+8025
S25
C-401
F10 G14 B17
155
EL.+7895
20
S1P4/VA-1"-4144-E
S25
C-401
127
F10 G14 B17
27
EL.+7788
11
104
28
DRAIN
12
64
8
CONT. ON
2
HOLD!
流⽔號:693
FOR CONSTRUCTION
JUL. 04, 2025
