FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 2.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RE-6"X4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61710)
4 S1P4/FLX-4" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
18 GROUT (GR2-1) 6 SUP/GR2-6" 1
19 BASE ANCHOR (BA1-4-04) 6 SUP/BA1-4-6" 1
20 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1087 6 <2> 100 1
<3> 1028 6
P-61702-6"-S1P4
1
1
1
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61702-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
8
FLEX-61710
S20
C-501
G11
B13
15
S1P4/VA-4"-4144-E
S20
C-501
229
F6 G11 B13
1
3
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
216
2
6"NS
866
S17
P-4"-122
S18
GR2-1
S19
BA1-4-04
DUMMY WELD
<1> 1 3
5
EL.+711
1316
4
1100
5
4
6"x1"NS
7
<2> 2
8
EL.+503
S21
C-401
F7 G12 B14
208
EL.+373
16
S1P4/VA-1"-4144-E
S21
C-401
127
F7 G12 B14
9
EL.+266
9
104
10
10
<3> 1
157
6
CONT. ON
P-61701-6"-S1P4
E 106370
N 40143
EL.+711
流⽔號:701
FOR CONSTRUCTION
JUL. 04, 2025
699
