FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/TB-6"X4" 1
2 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-61706)
6 S1P4/FLX-6" 1
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 4
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 32
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 1
SUPPORTS
8 BASE ANCHOR (BA1-4-07) 6 SUP/BA1-4-6" 1
9 GROUT (GR2-1) 6 SUP/GR2-6" 1
10 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
11 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 4
P-61706-6"-S1P4
1
1
1
S1P4
2.2
6.1
Air
38
80
6.71
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61706-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-10102-4"-S1P4
E 110472
N 40743
EL.+1008
6"NS
1
6"x4"NS
S8
BA1-4-07
DUMMY WELD
S9
GR2-1
S10
P-4"-122
143
130
CONT. ON
P-61704-4"-S1P4
E 110615
N 40743
EL.+1138
2
S11
C-601
F3 G5 B6
232
4
FLEX-61706
50MM OFFSET UP
S11
C-601
1200
F3 G5 B6
3
2
30o
EL.+1058
150
6
"
N
S
4
S11
C-601
F3 G5 B6
1
5
0
7
S1P4/VA-6"-4144A-E
CSO
3
9
4
S11
C-601
G5 B6
CONN. TO
TK-617/N11
E 112680
N 40468
EL.+1058
275
477
60o
H
流⽔號:706
FOR CONSTRUCTION
JUL. 04, 2025
705
455
