FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 10.4M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 8
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
10 LOW PRESSURE CHECK 150# WAFER TYPE 4 S1P1/LPV-4" 1
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
SUPPORTS
12 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
13 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
14 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
15 PIPE SHOE (S1) 4 SUP/S1-4" 2
16 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
17 VERTICAL ANCHOR (VA1-4) 4 SUP/VA1-4" 1
18 VERTICAL GUIDE (VG1-4) 4 SUP/VG1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 138 4 <7> 340 4
<8> 6000 4 <9> 2656 4
<10> 689 4 <11> 493 4
P-61708-4"-S1P4
2
2
2
S1P4
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61708-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
3"NS
2
4"x3"NS
EL.+15671
S12
P-2"-109
S13
FS1-2-06
DUMMY WELD
98
2
S14
C-501
F4 G6
1
8
1
10
LPV-61701
S1P1/LPV-4"
7
3
F4 G6 B8
3
<6> 1
4
3
3
6
6
5
3
EL.+15367
304
6
<7> 1
7 3
644
8
EL.+13800
1567
S15
S1
S16
SRP-4
S17
VA1-4
<8>
1
9
EL.+7800
6000
S15
S1
S18
VG1-4
S16
SRP-4
<9> 1
10
3
EL.+6407
8960
11 <10> 1
12
3
993
13
<11> 1
4"NS
645
14
CONT. ON
P-61716-4"-S1P1
E 123850
N 38000
EL.+5762
1
F4 G7 B9
1
8
1
S14
C-501
MATL
S1P1
MATL
S1P4
11
S1P4/VA-4"-4144-E
G7 B9
S14
C-501
229
983
357
20o
H
F5
29
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
2
4
8
PV
61701
2
9
8
351
128
20o
H
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172
CONT. FROM
1
HOLD!
流⽔號:709
FOR CONSTRUCTION
JUL. 04, 2025
723
