FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 24.3M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 5
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 522 3 <9> 415 3
<10> 6000 3 <11> 6000 3
<12> 5550 3 <13> 1721 3
<14> 4085 3
P-61712-3"-S1P4
2
2
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-512
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61712-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
<8> 1
3"NS
15
3
EL.+4895
636
16
<9> 1
17
2
3"x2"NS
615
76
CONT. ON
P-61721-2"-S1P4
E 124000
N 49355
EL.+4819
18
500
S4
S1
S5
G5-1
S6
SRP-3
3000
S4
S1
S6
SRP-3
<10> 1
19
6000
S5
G5-1
S4
S1
S6
SRP-3
<11> 1
20
6000
S4
S1
S5
G5-1
S6
SRP-3
<12> 1
21
3
17750
22
<13>
1
23
3
EL.+6844
1949
24
750
S4
S1
S6
SRP-3
<14> 1
3"NS
4199
26
CONT. ON
3
1
流水號:712
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
713
711
730
