FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 31.1M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 8
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 6000 3 <16> 6000 3
<17> 6000 3 <18> 1815 3
<19> 972 3 <20> 5500 3
<21> 4777 3
P-61712-3"-S1P4
3
3
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-512
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61712-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
2
3"x3"NS
86
86
CONT. ON
P-61715-3"-S1P4
E 101965
N 49355
EL.+6930
27
465
S4
S1
S5
G5-1
S6
SRP-3
4500
S4
S1
S6
SRP-3
<15> 1
28
4500
S4
S1 S5
G5-1
S6
SRP-3
<16> 1
29
3800
S4
S1
S6
SRP-3
<17> 1
30
6000
S4
S1
S6
SRP-3
<18> 1
31
3
20015
32
<19> 1
33
3
EL.+5644
1200
34
2700
S4
S1
S6
SRP-3
<20> 1
35
3450
S4
S1
S5
G5-1
S6
SRP-3
3500
S4
S1
S6
SRP-3
<21> 1
3"NS
10391
36
CONT. ON
4
1
1
流水號:713
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
714
721
712
