FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 17.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
6 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
7 PIPE SHOE (S1) 3 SUP/S1-3" 6
8 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 100 3/4 <30> 5000 3
<31> 6000 3 <32> 6000 3
P-61712-3"-S1P4
5
5
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-512
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61712-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
3"NS
500
S7
S1 S8
SRP-3
S9
G5-1
686
50
3
3"x3/4"NS
90
EL.+8053
<29> 2
158
91
EL.+8116
6
S1P4/VA-3/4"-1844-E
63
92
EL.+8216
4
100
93
VENT
5
2570
S7
S1
S8
SRP-3
<30> 1
51
2870
S9
G5-1
S7
S1
S8
SRP-3
2870
S7
S1
S8
SRP-3
<31> 1
52
2870
S9
G5-1
S7
S1 S8
SRP-3
2870
S7
S1
S8
SRP-3
<32> 1
16314
53
CONT. ON
6
1
流水號:715
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
716
714
