FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 8.6M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.5M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
17 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
18 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
19 PIPE SHOE (S1) 3 SUP/S1-3" 1
20 FIELD SUPPORT (FS8-1-03) 3 SUP/FS8-1-3" 1
21 U-BOLT (UBA-2) 2 SUP/UBA-2" 1
22 FIELD SUPPORT (FS8-1-03) 2 SUP/FS8-1-2" 1
23 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<41> 5542 3 <42> 1172 3
<43> 1847 3 <44> 100 3/4
<45> 100 3/4 <46> 474 2
P-61712-3"-S1P4
7
7
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-512
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61712-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
69
3"NS
5
EL.+4245
114
70
5070
S17
SRP-3
S18
G5-1
S19
S1
S20
FS8-1-03
<41> 1
71
5
5770
72
<42> 1
73
5 1400
74
<43> 1
1961
75
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
76
110
S21
UBA-2
S22
FS8-1-03
EL.+4230
300
77
6
2"x3/4"NS
80
<44> 3
81
8
EL.+4067
163
82
<45> 3
3/4"NS
119
83
16
S1P4/VA-3/4"-1844-E
63
84
10
100
85
DRAIN
11
<46> 2
78
7
250
2"NS
79
S23
C-501
F9 G13 B14
140
15
S1P4/VA-2"-4144-E
178
S23
C-501
G13 B14
12
流水號:717
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
716
