FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 17.3M
FITTINGS
2 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90SR 2
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90 3
4 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X45 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S3-20) 20 SUP/S3-20" 3
6 SUPPORT REINFORCING PAD (SRP-20) 20 SUP/SRP-20" 3
7 FIELD SUPPORT (FS14-3-08) 20 SUP/FS14-3-20" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 934 20 <9> 6000 20
<10> 4880 20 <11> 1005 20
<12> 4470 20
CW-14006-20"-S1P1
2
2
3
S1P1
3.02
8
Air
41
80
8.8
10 C2418-4-555
C2418-4-533
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14006-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+7054
20"NS
2
90SR
508
13
<8>
1
14
2
EL.+5104
90SR
1950
15
2250
S5
S3-20
S6
SRP-20
<9> 1
16
7500
S5
S3-20
S6
SRP-20
<10> 1
17
3
12150
18
3
EL.+3580
1524
19
1085
S5
S3-20
S7
FS14-3-08
S6
SRP-20
<11> 1
20
4
45o
2085
21
4
45o
636
450
450
45o
H
22
<12> 1
23
3
5550
EL.+2818
20"NS
762
24
CONT. ON
3
流⽔號:72
FOR CONSTRUCTION
JUL. 04, 2025
