FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 7.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
20 x 14 S1P1/TB-20"X14" 2
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1 S1P1/SOL-20"X1" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1/2 S1P1/SOL-20"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
20 S1P1/FRWN-20" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 20 S1P1/FBR-20" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
20 S1P1/GR-20" 2
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1.1/8 S1P1/BS4-1.1/8"X160L 40
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
16 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
20 S1P1/VA-20"-1144A 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
18 TEMPERATURE GAUGE 150# RF TG 14002 1 1
19 TEMPERATURE INSTRUMENT 150# RF TT 14002 1 1
20 PRESSURE INSTRUMENT 150# RF PT 14102 1/2 1
SUPPORTS
21 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-10"-642)
20 S1P1/P-10"-20" 1
22 FIELD SUPPORT (FS1-10-05) 20 SUP/FS1-10-20" 3
23 GROUT (GR1-10) 20 SUP/GR1-10-20" 3
24 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-10"-140)
20 S1P1/P-10"-20" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 1102 20 <14> 100 1/2
<15> 126 1 <16> 126 1
<17> 1910 20 <18> 4728 20
CW-14006-20"-S1P1
3
3
3
S1P1
3.02
8
Air
41
80
8.8
10 C2418-4-555
C2418-4-533
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14006-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
<13>
1
20"NS
25
7
EL.+954
S21
P-10"-642
S22
FS1-10-05
DUMMY WELD
S23
GR1-10
1864
26
1648
27
6
20"x1/2"NS
40
<14> 3
41
EL.+1329
F10 G13 B15
375
EL.+1442
17
S1P1/VA-1/2"-4144
108
PT
14102
20
200
28
5
20"x1"NS
36
<15> 2
37
EL.+1358
F9
404
TG
14002
18
200
29
5
20"x1"NS
38
<16> 2
39
EL.+1358
F9
404
TT
14002
19
<17> 1
30
4
20"x14"NS
S24
P-10"-140
S22
FS1-10-05
DUMMY WELD
S23
GR1-10
1005
356
CONT. ON
CW-14007-14"-S1P1
E 138850
N 75053
EL.+1310
31
<18> 1
32
4
20"x14"NS
S24
P-10"-140
S22
FS1-10-05
DUMMY WELD
S23
GR1-10
5490
356
CONT. ON
CW-14008-14"-S1P1
E 138850
N 80543
EL.+1310 33
F8 G12 B14
525
16
S1P1/VA-20"-1144A
457
G12 B14
11
流⽔號:73
FOR CONSTRUCTION
JUL. 04, 2025
74
75
