FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.3M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 145 2 <2> 78 2
P-61807-2"-S1P4
1
1
1
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61807-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
3
CONT. ON
P-61805-3"-S1P4
E 111625
N 23950
EL.+1092
2"NS
<1>
1
4
2
2"x2"NS
EL.+883
209
2
<2> 1
1
F4 G8 B10
206
S14
C-501
12
S1P4/VA-2"-4144-E
CSO
G8
178
S14
C-501
B10
CONN. TO
TK-618/N31
E 112015
N 23950
EL.+883
EL.+819
64
5
3
2"x1"NS
6
S15
C-401
EL.+650
F5 G9 B11
169
EL.+520
13
S1P4/VA-1"-4144-E
S15
C-401
127
F5 G9 B11
7
EL.+413
6
104
8
7
流⽔號:733
FOR CONSTRUCTION
JUL. 04, 2025
731
