FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 13.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P4/SOL-6"X3/4" 1
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 2
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 5
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-61807)
6 S1P4/FLX-6" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 6
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 48
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 2
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
18 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 6
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
20 FIELD SUPPORT (FS1-4-09) 6 SUP/FS1-4-6" 1
21 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
22 FIELD SUPPORT (FS13-2-0603) 6 SUP/FS13-2-6" 1
23 GROUT (GR2-1) 6 SUP/GR2-6" 2
24 PIPE SHOE (S1-127) 6 SUP/S1-6" 2
25 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 2
26 FIELD SUPPORT (FS13-2-0503) 6 SUP/FS13-2-6" 1
27 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
28 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 300 6 <2> 100 1
<3> 4159 6 <4> 351 6
<5> 6000 6 <6> 2950 6
P-61808-6"-S1P4
1
1
2
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61808-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-618/N18A
E 113528
N 27722
EL.+1238
S18
C-601
G12 B14
16
S1P4/VA-6"-4144A-E
CSO
S18
C-601
3
9
4
F7 G12 B14
1
6"NS
5
45o
1
8
4
413
413
45o
H
2
S18
C-601 F7 G12 B14
184
9
FLEX-61807
50MM OFFSET DOWN
S18
C-601
1200
F7 G12 B14
3
EL.+1188
239
4
S19
P-4"-122
S20
FS1-4-09
DUMMY WELD
S21
GR1-4
3
6"x1"NS
24
EL.+1292
104
CONT. ON
2
<1> 1
5
S18
C-601
F7 G12 B14
239
16
S1P4/VA-6"-4144A-E
S18
C-601
394
F7 G12 B14
6
239
7
4
6"x3/4"NS
15
EL.+1286
98
CONT. ON
2
150
8
3
6"x1"NS
25
<2> 2
26
EL.+980
S28
C-401
F8 G13 B15
208
EL.+850
17
S1P4/VA-1"-4144-E
S28
C-401
127
F8 G13 B15
27
EL.+743
10
104
28
11
3358
RC DIKE OPENING
<3> 1
9
6
4088
10
<4> 1
11
5
45o
EL.+711
675
477
477
45o
V
12
388
S22
FS13-2-0603
S23
GR2-1
S24
S1-127
S25
SRP-6
<5> 1
13
6000
S23
GR2-1
S26
FS13-2-0503
S27
G5-2
S24
S1-127
S25
SRP-6
<6> 1
6"NS
9045
14
CONT. ON
P-61701-6"-S1P4
E 106370
N 37657
EL.+711
流⽔號:734
FOR CONSTRUCTION
JUL. 04, 2025
699
