ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
2 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
P-61813-1"-S1P4
1
1
1
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61813-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT.ON.(F)P-61813-3/4"-S1P4
1
S5
C-401
G2 B3
4
S1P4/VA-1"-4144-E
CSO
127
S5
C-401
G2 B3
CONN. TO
TK-617/N20B
E 114422
N 33368
EL.+883
80
123
57o
H
流⽔號:741
FOR CONSTRUCTION
JUL. 04, 2025
