FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 37.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
8 VERTICAL ANCHOR (VA1-3) 3 SUP/VA1-3" 1
9 PIPE SHOE (S1) 3 SUP/S1-3" 8
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
11 VERTICAL GUIDE (VG1-3) 3 SUP/VG1-3" 1
12 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 466 3 <2> 6000 3
<3> 2979 3 <4> 1708 3
<5> 522 3 <6> 6000 3
<7> 6000 3 <8> 6000 3
<9> 5500 3 <10> 1842 3
<11> 522 3
P-61814-3"-S1P4
1
1
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
TK-618/N16
E 122150
N 23950
EL.+15208
S7
C-501
G4 B5
EL.+15414
6
S1P4/VA-3"-4144-E
CSO
S7
C-501
203
F3 G4 B5
1
3"NS
2
EL.+15601
184
2
<1> 1
3
2
694
4
EL.+13800
1801
S8
VA1-3
S9
S1
S10
SRP-3
<2>
1
5
EL.+7800
6000
S11
VG1-3
S9
S1
S10
SRP-3
<3> 1
6
2
EL.+6394
9207
7
<4> 1 8
2
1936
9
<5> 1
10
2
EL.+5645
750
11
2650
S9
S1
S10
SRP-3
3300
S9
S1
S12
G5-1
S10
SRP-3
<6> 1
12
4700
S9
S1
S10
SRP-3
<7> 1
13
6000
S12
G5-1
S9
S1
S10
SRP-3
<8> 1
14
3000
S9
S1
S10
SRP-3
<9> 1
15
4400
S9
S1
S10
SRP-3
<10> 1 16
2
25570
17
EL.+5009
<11> 1
3"NS
636
18
CONT. ON
2
流水號:742
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
743
