FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 31.1M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 8
4 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 6000 3 <19> 6000 3
<20> 6000 3 <21> 1650 3
<22> 972 3 <23> 5500 3
<24> 4942 3
P-61814-3"-S1P4
3
3
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
300
S3
S1
S4
G5-1
S5
SRP-3
4500
S3
S1
S5
SRP-3
<18> 1
30
4500
S3
S1
S4
G5-1 S5
SRP-3
<19> 1
31
3800
S3
S1
S5
SRP-3
<20> 1
32
6000
S3
S1
S5
SRP-3
<21> 1
33
EL.+6844
2
19764
34
<22>
1
35
2
EL.+5644
1200
36
2700
S3
S1
S5
SRP-3
<23> 1
37
3450
S3
S1
S4
G5-1
S5
SRP-3
3500
S3
S1
S5
SRP-3
<24> 1
3"NS
10556
38
CONT. ON
4
1
流水號:744
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
745
743
