FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 30.6M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.3M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RC-3"X2" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-10104)
2 S1P4/FLX-2" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
SUPPORTS
13 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
14 PIPE SHOE (S1) 3 SUP/S1-3" 3
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
16 PIPE GUIDE (G2-3) 3 SUP/G2-3" 1
17 FIELD SUPPORT (FS8-1-04) 3 SUP/FS8-1-3" 1
18 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
19 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
20 AUXILIARY SUPPORT (AS17-1-0606) 3 SUP/AS17-1-3" 1
21 FIELD SUPPORT (FS8-1-03) 3 SUP/FS8-1-3" 1
22 U-BOLT (UBA-3) 3 SUP/UBA-3" 1
23 FIELD SUPPORT (FS8-1-04) 2 SUP/FS8-1-2" 1
24 U-BOLT (UBA-2) 2 SUP/UBA-2" 1
25 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<39> 6000 3 <40> 6000 3
<41> 6000 3 <42> 1515 3
<43> 6000 3 <44> 1782 3
<45> 224 2 <46> 315 3
<47> 337 3 <48> 2607 3
P-61814-3"-S1P4
6
6
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
3"NS
8250
S13
SRP-3
S14
S1
S15
G5-1
<39> 1
60
8000
S13
SRP-3
S14
S1
S15
G5-1
<40> 1
61
4900
S16
G2-3
<41> 1
62
<42> 1
63
3
3"x3"NS
19601
72
6
EL.+4245
200
73
5235
S13
SRP-3
S14
S1
S17
FS8-1-04
<43> 1
74
<44> 1
7896
75
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
76
110
S23
FS8-1-04
S24
UBA-2
<45> 2
77
7
EL.+4230
300
2"NS
76
78
CONT. ON
7
64
<46> 1
65
6
515
66
6
EL.+4216
228
67
301
S18
SRPA-3
S19
S1A
S20
AS17-1-0606
<47> 1
68
6
565
69
EL.+1762
2454
S21
FS8-1-03
S22
UBA-3
EL.+1495
<48> 1
3"NS
2721
70
5
3"x2"NS
71
S25
C-501
EL.+1342
F8 G10 B11
153
EL.+1161
12
S1P4/VA-2"-4144-E
178
S25
C-501
G10 B11
EL.+658
9
FLEX-10104
流水號:747
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
748 746
