FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 19.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.4M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
4 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P4/SC-1"PX3/4"P 2
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
8 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P4/CFS-3/4" 1
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
16 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
17 PIPE SHOE (S1) 1 SUP/S1-1" 5
18 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 5
19 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 277 3/4
<3> 3257 1 <4> 5479 1
<5> 704 1 <6> 6000 1
<7> 3961 1
P-61817-3/4"-S1P4
1
1
2
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61817-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61816-3/4"-S1P4
E 104030
N 25500
EL.+1683
3/4"NS
<1> 2
2
EL.+1788 S19
C-401
F9 G12 B13
105
EL.+1908
14
S1P4/VA-3/4"-4144-E
S19
C-401
117
F9 G12 B13
3
EL.+2192
<2> 2
282
4
EL.+2202
8
10
5 EL.+2291
4
1"x3/4"NS
89
6
5
1"x3/4"NS
EL.+2314
22
23
CONT. ON
P-61827-3/4"-S1P4
E 104030
N 25478
EL.+2314
7
<3>
1
8
6
EL.+5617
3303
9
523
S16
G5-1
S17
S1
S18
SRP-1
2977
S17
S1
S18
SRP-1
<4> 1
10
3
1"x1"NS
5525
EL.+5639
23
31
EL.+5728
4
1"x3/4"NS
89
32
EL.+5791
15
S1P4/VA-3/4"-1844-E
63
33
EL.+5891
10
100
34
VENT
11
11
<5>
1
12
6
EL.+4867
750
13
1470
S17
S1
S18
SRP-1
3000
S18
SRP-1
S17
S1
S16
G5-1
<6> 1
6023
14
7
13
15
1434
S18
SRP-1
S17
S1
<7> 1
1"NS
3961
16
CONT. ON
2
流⽔號:752
FOR CONSTRUCTION
JUL. 04, 2025
750
767
