FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 1.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
5 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P4/SE-2"BX1"P 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
15 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61803)
2 S1P4/BST-2" 1
INSTRUMENTS
16 LEVEL INSTRUMENT 150# RF LSL 61804 2 1
SUPPORTS
17 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
18 PIPE SHOE (S1) 2 SUP/S1-2" 1
19 FIELD SUPPORT (FS13-5-0204) 2 SUP/FS13-5-2" 1
20 GROUT (GR2-4) 2 SUP/GR2-2" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
22 FIELD SUPPORT (FS1-1-05) 2 SUP/FS1-1-2" 1
23 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
24 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
25 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 696 2 <2> 202 2
<3> 52 2 <4> 227 2
<5> 232 1
P-61822-2"-S1P4
1
1
1
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61822-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61819-3"-S1P4
E 104700
N 22861
EL.+691
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
2
2"NS
272
S17
SRP-2
S18
S1
S19
FS13-5-0204
S20
GR2-4
<1> 1
3
6
EL.+676
772
4
<2> 1
5
4
2"x2"NS
342
12
<3>
1
13
EL.+857
S21
C-501 F8
180
LSL
61804
16
6
S21
C-501
F8 G10 B12
128
14
S1P4/VA-2"-4144-E
178
S21
C-501
G10 B12
15
STR-61803
S21
C-501
370
F8 G10 B12
7
178
S22
FS1-1-05
DUMMY WELD
S23
P-1"-105
S24
GR1-1
<4> 1
291
8
5
2"x1"NS
14MM OFFSET
FLAT FACE UP
165
9
7
13
10
<5> 2
11
S25
C-401
F9 G11 B13
236
CONN. TO
P-2101C/SUCT
E 102965
N 22000
EL.+690
1
2025.09.12
流水號:758
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
755
