FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 3
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 4
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 16
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 2
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 4
18 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
19 FIELD SUPPORT (FS13-1-0415) 1.1/2 SUP/FS13-1-1.1/2" 1
20 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
21 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1.1/2 <12> 103 1.1/2
<13> 76 1.1/2 <14> 236 1.1/2
<15> 100 1.1/2 <16> 100 1.1/2
<17> 139 1.1/2 <18> 286 1.1/2
<19> 100 1.1/2 <20> 100 1.1/2
P-61823-1.1/2"-S1P4
2
2
2
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61823-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
EL.+1266
<11> 1
100
6
EL.+1399
14
S1P4/VA-1.1/2"-3844
133
7
<12> 1
8
3
1.1/2"x3/4"NS
EL.+1534
135
32
44
CONT. FROM
1
9
<13>
1
10
5
EL.+1674
140
11
<14> 1
12
5
300
13
<15> 1
14
S17
C-401
F6 G10 B12
138
15
S1P4/VA-1.1/2"-4144-E
S17
C-401
165
F6 G10 B12
15
<16> 1
16
2
1.1/2"x1.1/2"NS
138
32
CONT. ON
P-61816-3/4"-S1P4
E 103347
N 25668
EL.+1674
17
<17> 1
18
2
1.1/2"x1.1/2"NS
203
21
175
S18
UBG-1.1/2
S19
FS13-1-0415
S20
GR2-1
<18> 1
22
2
1.1/2"x1.1/2"NS
350
EL.+1642
32
25
EL.+1528
4
1.1/2"x3/4"NS
26
S21
C-401
EL.+1523
F7 G11 B13
119
EL.+1403
16
S1P4/VA-3/4"-4144-E
S21
C-401
117
F7 G11 B13
27
EL.+1295
8
105
28
DRAIN
9
23
<19> 1
24
F6
138
CONT. ON
P-61829-1.1/2"-S1PL
E 103900
N 25700
EL.+1812
MATL
S1P4
MATL
S1PL
19
<20> 1
20
EL.+1812
S17
C-401
F6 G10 B12
138
EL.+1980
15
S1P4/VA-1.1/2"-4144-E
165
S17
C-401
G10 B12
CONT. ON
P-61824-1.1/2"-S1P4
E 103550
N 25700
EL.+1983
流⽔號:760
FOR CONSTRUCTION
JUL. 04, 2025
750
768
763
