FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 15.5M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.3M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
6 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 3/4 S1PL/ES-3/4"X90 1
FLANGES
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
17 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-E 1
SUPPORTS
18 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
19 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 4
20 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 4
21 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
22 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1.1/2 <2> 129 3/4
<3> 100 3/4 <4> 3439 1.1/2
<5> 6000 1.1/2 <6> 5923 1.1/2
P-61829-1.1/2"-S1PL
1
1
3
S1PL
4.6
7.7
38
80
8.47
10 C2418-4-513
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61829-S1PL-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
P-61823-1.1/2"-S1P4
E 103900
N 25700
EL.+1812
S18
C-401
G12 B14
EL.+1980
16
S1PL/VA-1.1/2"-4133-E
S18
C-401
165
F8 G12 B14
1
1.1/2"NS
<1> 1
2
4
1.1/2"x3/4"NS
EL.+2121
138
41
<2> 2
42
7
180
43 <3> 2
3/4"NS
44
EL.+1997
S22
C-401
F9 G13 B15
124
EL.+1877
17
S1PL/VA-3/4"-4133-E
S22
C-401
117
F9 G13 B15
45
EL.+1769
10
105
46
DRAIN
11
3
<4>
1
4
5
EL.+5624
3503
5
300
S19
S1
S20
SRP-1.1/2
3000
S19
S1
S21
G5-1
S20
SRP-1.1/2
<5> 1
6032
6
6
13
7
255
S19
S1
S20
SRP-1.1/2
3000
S19
S1
S21
G5-1
S20
SRP-1.1/2
<6> 1
8
3
1.1/2"x1.1/2"NS
5955
32
CONT. ON
P-61104-1.1/2"-S1P4
E 103900
N 37700
EL.+5592
32 9
CONT. ON
2
流⽔號:768
FOR CONSTRUCTION
JUL. 04, 2025
662
760
