FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 36.9M
FITTINGS
2 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1PL/SC-1.1/2"PX1"P 1
3 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 6
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 12
6 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 12
7 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 6000 1.1/2 <13> 6000 1.1/2
<14> 17 1.1/2 <15> 5700 1.1/2
<16> 6000 1.1/2 <17> 3470 1.1/2
<18> 229 1.1/2 <19> 6000 1.1/2
<20> 2836 1.1/2 <21> 618 1.1/2
P-61829-1.1/2"-S1PL
3
3
3
S1PL
4.6
7.7
38
80
8.47
10 C2418-4-513
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61829-S1PL-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
855
S5
S1
S6
SRP-1.1/2
2250
S5
S1
S7
G5-1
S6
SRP-1.1/2
2250
S5
S1
S6
SRP-1.1/2
<12> 1
6000
20
3
13
21
3142
S5
S1
S7
G5-1
S6
SRP-1.1/2
<13> 1
6000
22
3
13
23
<14> 1
24
4
49
25
510
S5
S1
S6
SRP-1.1/2 2750
S7
G5-1
S5
S1
S6
SRP-1.1/2
<15> 1
5732
26
3
13
27
265
S5
S1
S6
SRP-1.1/2
2750
S7
G5-1
S5
S1
S6
SRP-1.1/2
2750
S5
S1
S6
SRP-1.1/2
<16> 1
6000
28
3
13
29
2752
S5
S1
S6
SRP-1.1/2
<17> 1
30 EL.+6824
4
3502
31
<18> 1
32
4
EL.+7117
293
33
3250
S5
S1
S6
SRP-1.1/2
2500
S5
S1
S7
G5-1
S6
SRP-1.1/2
<19> 1
6032
34
3
13
35
<20> 1
36
4
2868
37
EL.+7767
<21> 1
1.1/2"NS
650
38
EL.+7780
3
13
39
2
1.1/2"x1"NS
114
40
CONT. ON
P-21101-1"-S1PL
E 85780
N 74663
EL.+7894
流⽔號:770
FOR CONSTRUCTION
JUL. 04, 2025
500
