FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 4.0M
FITTINGS
2 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
10 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
1 S1P4/VA-1"-1144R-E 1
INSTRUMENTS
11 SIGHT GLASS 150# RF SG 61802 1 1
SUPPORTS
12 FIELD SUPPORT (FS17-5-0605) 2 SUP/FS17-5-2" 1
13 U-BOLT (UBA-2) 2 SUP/UBA-2" 1
14 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 563 2 <2> 1328 2
<3> 2089 2
P-61843-2"-S1P4
1
1
1
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-567
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61843-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
P-61814-3"-S1P4
E 124000
N 49520
EL.+4819
2"NS
<1>
1
2
3
EL.+4180
639
3
<2> 1
4
3
1480
5
EL.+2200
1980
S12
FS17-5-0605
S13
UBA-2
<3>
1
2"NS
EL.+2015
2165
6
2
2"x1"NS
7
S14
C-401
EL.+1846
F4 G7 B8
169
EL.+1716
9
S1P4/VA-1"-4144-E
127
S14
C-401
G7 B8
EL.+1533
SG
61802
11
180
S14
C-401
G7 B8
EL.+1403
10
S1P4/VA-1"-1144R-E
S14
C-401
127
F4 G7 B8
8
EL.+1296
5
104
9
6
流⽔號:772
FOR CONSTRUCTION
JUL. 04, 2025
743
