FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 12.4M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1/2 C1A2/P-1/2"-80 0.2M
FITTINGS
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
3 x 3 C1A2/TB-3" 1
4 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/RE-3"X2" 1
5 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 1
6 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1/2 C1A2/TOL-3"X1/2" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 3
FLANGES
8 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1/2 C1A2/ET-1/2"X90 1
FLANGES
10 FLANGE SCRD(NPT) 150# RF A105 GALV. ASME
B16.5
1/2 C1A2/FRT-1/2" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1/2 C1A2/GR-1/2" 1
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A2/BS1-1/2"X60L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 C1A2/VA-1/2"-4112 1
INSTRUMENTS
15 PRESSURE GAUGE 150# RF PG 16101 1/2 1
SUPPORTS
16 PIPE SHOE (S1) 3 SUP/S1-3" 2
17 AUXILIARY SUPPORT (AS14-2-1108) 3 SUP/AS14-2-3" 1
18 PLATFORM OPENING (PO1-150) 3 SUP/PO1-3" 1
19 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
20 FIELD SUPPORT (FS17-1A-0308) 3 SUP/FS17-1A-3" 1
21 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 643 3 <2> 100 1/2
<3> 100 1/2 <4> 3272 3
<5> 1837 3 <6> 550 3
<7> 6000 3
PA-16001-3"-C1A2
1
1
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16001-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
E 37050
N 87465
EL.+3630
TO COMPRESSOR ROOM
F8 G11
53
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
153
54
3"NS
257
S16
S1
S17
AS14-2-1108
<1> 1
2
7
EL.+3645
757
3
EL.+6275
2631
S18
PO1-150
EL.+6575
2931
4
6
3"x1/2"NS
56
43
<2> 2
100
44
9
19
EL.+6594
19
45
<3> 2
1/2"NS
EL.+6696
F10 G12 B13
102
EL.+6809
14
C1A2/VA-1/2"-4112
108
PG
16101
15
<4>
1
5
7
EL.+7144
569
6
300
S19
S1A
S20
FS17-1A-0308
<5> 1
7
7
2065
8
<6>
1
9
3
3"x3"NS
EL.+7895
750
86
CONT. ON
PA-16103-2"-C1A2
E 36964
N 84485
EL.+7895
10
850
S16
S1
S21
G5-1
5650
11
5
3"x1"NS
CONT. ON
PA-16122-1"-C1A2
E 42700
N 84485
EL.+7955
61
<7> 1
436
12
CONT. ON
2
1
2025.09.12
流水號:774
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
789
797
775
