FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 32.0M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/TB-3"X2" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 8
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 3 <9> 6000 3
<10> 4248 3 <11> 6000 3
<12> 1445 3 <13> 2272 3
<14> 6000 3
PA-16001-3"-C1A2
2
2
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16001-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
1200
S4
S1
<8> 1
13
6000 S4
S1
S5
G5-1
<9> 1
14
6000
S4
S1
S4
S1
<10> 1
15 2
3"x2"NS
16334
76
CONT. ON
PA-16141-2"-C1A2
E 59470
N 84485
EL.+7971
16
530
S4
S1
S5
G5-1
5300 S4
S1
<11> 1
17
<12> 1
18 3
7645
19
<13> 1 20
3
2500 21
1185
S4
S1
S5
G5-1
4200
S4
S1
<14> 1
3"NS
6114
22
CONT. ON
3
2025.09.12
流水號:775
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
774
810
776
