FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 36.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
3 x 3 C1A2/TB-3" 1
4 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 2
5 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 1
FLANGES
7 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
3 C1A2/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
FLANGES
10 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1A2/FBR-3" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A2/GR-3" 1
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X95L 4
VALVES / IN-LINE ITEMS
13 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
14 PIPE SHOE (S1) 3 SUP/S1-3" 7
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 100 3/4 <22> 6000 3
<23> 3800 3 <24> 550 3
<25> 6000 3 <26> 6000 3
<27> 6000 3 <28> 6000 3
<29> 1806 3
PA-16101-3"-C1A2
4
4
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16101-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
660
S14
S1
1446
33
EL.+8702
5
3"x3/4"NS
58
58
EL.+8802
<21> 2
100
59
EL.+8863
13
C1A2/VA-3/4"-1T12
61
60
EL.+8963
8
100
61
VENT
9
<22> 1
34
6100
S14
S1
S15
G5-1
<23> 1
35
3
3"x3"NS
8440
86
CONT. ON
PA-16105-1"-C1A2
E 151660
N 74426
EL.+8645
36
<24> 1
37
6
EL.+7895
750
38
2340
S14
S1
<25> 1
39
7940
40
4
3"x1"NS
CONT. ON
PA-16125-1"-C1A2
E 159600
N 74340
EL.+7955
60
400
S14
S1
S15
G5-1
<26> 1
41
5000 S14
S1
<27> 1
42
6000
S14
S1
S15
G5-1
<28> 1
43
6000 S14
S1
17830
44
4
3"x1"NS
CONT. ON
PA-16126-1"-C1A2
E 177430
N 74340
EL.+7955
61
<29> 1
45
F7 G11 B12
220
10
流⽔號:781
FOR CONSTRUCTION
JUL. 04, 2025
790
800
801
