FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1.1/2 C1A2/P-1.1/2"-80 15.0M
FITTINGS
2 SWAGE ECC BLE/TSE(NPT) A234 GR.WPB GALV.
SMLS SCH40/SCH80 MSS-SP-95
3 x 1.1/2 C1A2/SE-3"BX1.1/2"T 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1.1/2 C1A2/CFT-1.1/2" 1
4 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1.1/2 C1A2/ET-1.1/2"X90 6
FLANGES
5 FLANGE SCRD(NPT) 150# RF A105 GALV. ASME
B16.5
1.1/2 C1A2/FRT-1.1/2" 1
6 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 1.1/2 C1A2/FBR-1.1/2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C1A2/GR-1.1/2" 2
BOLTS
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A2/BS1-1/2"X75L 8
VALVES / IN-LINE ITEMS
9 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 C1A2/VA-1.1/2"-4112 1
SUPPORTS
10 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
11 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
12 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4035 1.1/2 <2> 3664 1.1/2
<3> 3201 1.1/2 <4> 2364 1.1/2
<5> 514 1.1/2 <6> 308 1.1/2
<7> 833 1.1/2
PA-16105-1.1/2"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-562
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16105-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16101-3"-C1A2
E 151660
N 74426
EL.+8645
2
3"x1.1/2"NS
21MM OFFSET
FLAT FACE DOWN
203
2
3
43
3
1.1/2"NS
2328
S10
S1
S11
G5-1
<1> 1
4035
4
4
EL.+8624
43
EL.+8581
43
5
<2>
1
EL.+4917
3664
6
4
EL.+4874
43
43
7
1637
S10
S1
S11
G5-1
<3> 1
3201
8
4
43
EL.+4831
43
9
<4>
1
EL.+2467
2364
10
4
EL.+2424
43
43
11
157 S12
S1A
<5> 1
514
12
4
43
EL.+2381
43
13
<6>
1
EL.+2073
308
14
4
EL.+2030
43
43
15
<7> 1
1.1/2"NS
F5 G7 B8
838
9
C1A2/VA-1.1/2"-4112
165
G7 B8
6
1
流水號:790
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
781
