FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 19.5M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 2
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1A) 2 SUP/S1A-2" 4
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 3350 2 <12> 6000 2
<13> 6000 2 <14> 4072 2
PA-16110-2"-C1A2
2
2
2
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16110-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3
76
19
440
S4
S1A
S5
G5-1
2400
S5
G5-1
S4
S1A
<11> 1
20
2
2"x1"NS
3490
51
CONT. ON
PA-16193-1"-C1A2
E 47650
N 30890
EL.+4379
21
<12> 1
22
7450
S5
G5-1
S4
S1A
<13> 1
23
7850
S5
G5-1
S4
S1A
<14> 1
24
2
2"x1"NS
16200
51
CONT. ON
PA-16192-1"-C1A2
E 31450
N 30890
EL.+4379
64
25
CONT. ON
PA-16191-1"-C1A2
E 31386
N 30890
EL.+4430
流⽔號:792
FOR CONSTRUCTION
JUL. 04, 2025
812
813
814
