FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 12.3M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
3 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 6
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1) 1 SUP/S1-1" 2
7 PIPE SHOE (S1-150) 1 SUP/S1-1" 1
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
9 AUXILIARY SUPPORT (AS13-1A-01) 1 SUP/AS13-A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 215 1
<3> 794 1 <4> 1564 1
<5> 794 1 <6> 1629 1
<7> 79 1 <8> 1164 1
PA-16112-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-527
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16112-C1A2-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
PA-16141-2"-C1A2
E 60985
N 78479
EL.+11367
1"NS
479
RC WALL OPENING
250
S6
S1
4150
S6
S1
<1> 1
6000
2
2
26
3
<2> 1
215
4
3
28
EL.+11339
28
5
<3>
1
EL.+10545
794
6
3
EL.+10517
28
28
7
1107
S7
S1-150
S8
G5-1
<4> 1
1564
8
3
28
EL.+10489
28
9
<5>
1
EL.+9695
794
10
3
EL.+9667
28
28
11
<6> 1
1629
12
3
28
28
13
<7> 1
79
14
3
28
EL.+9639
28
15
EL.+9000
639
S9
AS13-1A-01
EL.+8475
<8> 1
1"NS
1164
16
EL.+8425
5
C1A2/VA-1"-4T12
50
17
EL.+8345
4
流水號:794
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
810
