FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 10.1M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 SWAGE CONC BLE/TSE(NPT) A234 GR.WPB
GALV. SMLS SCH40/SCH80 MSS-SP-95
2 x 1 C1A2/SC-2"BX1"T 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 REDUCING TEE 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 x 3/4 C1A2/TT-1"X3/4" 1
5 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
6 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 5
7 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
8 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
10 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
11 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
12 PIPE SHOE (S1) 1 SUP/S1-1" 2
13 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
14 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
15 FIELD SUPPORT (FS13-2-0415) 1 SUP/FS13-2-1" 1
16 GROUT (GR2-16) 1 SUP/GR2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2517 1 <2> 3239 1
<3> 3230 1 <4> 100 3/4
<5> 145 1 <6> 94 1
<7> 709 1 <8> 114 1
PA-16113-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-527
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16113-C1A2-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
PA-16141-2"-C1A2
E 60985
N 78530
EL.+11431
EL.+11596
3
2"x1"NS
165
2
EL.+11622 5
26
3
1"NS
<1>
1
EL.+14139
2517
4
6
EL.+14167
28
28
5
602
S12
S1
<2> 1
3239
6
6
28
28
7
942
S12
S1
S13
G5-1
<3> 1
3230
8
4
1"x3/4"NS
27
EL.+14197
30
18
EL.+14297
<4> 2
100
19
EL.+14358
11
C1A2/VA-3/4"-1T12
61
20
EL.+14458
8
100
21
9
27
9
<5> 1
145
10
6
28
EL.+14139
28
11
EL.+14045
<6> 1
94
12
6
EL.+14017
28
28
13
537
S14
UBG-1
S15
FS13-2-0415
S16
GR2-16
<7> 1
709
14
6
28
EL.+13989
28
15
EL.+13875
<8> 1
1"NS
114
16
EL.+13825
10
C1A2/VA-1"-4T12
50
17
EL.+13745
7
流⽔號:795
FOR CONSTRUCTION
JUL. 04, 2025
810
