FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 12.5M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 PIPE SHOE (S1) 1 SUP/S1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 658 1 <2> 1529 1
<3> 4444 1 <4> 3094 1
<5> 2763 1
PA-16121-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-538
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16121-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16103-2"-C1A2
E 16450
N 84485
EL.+7931
1"NS
EL.+8589
<1> 1
658
2
2
EL.+8617
28
28
3
1157
S5
S1
<2> 1
1529
4
2
28
EL.+8589
28
5
<3>
1
EL.+4145
4444
6
2
EL.+4117
28
28
7
<4> 1
3094
8
2
28
EL.+4089
28
9
<5>
1
1"NS
EL.+1325
2763
10
EL.+1275
4
C1A2/VA-1"-4T12
50
11
EL.+1195
3
流⽔號:796
FOR CONSTRUCTION
JUL. 04, 2025
789
