FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 10.5M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 AUXILIARY SUPPORT (AS2-1-0508) 1 SUP/AS2-1-1" 1
6 PIPE SHOE (S1) 1 SUP/S1-1" 1
7 PLATFORM OPENING (PO1-120) 1 SUP/PO1-1" 1
8 PICK UP (PU3A-0403) 1 SUP/PU3A-1" 1
9 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
10 FIELD SUPPORT (FS6-1-05) 1 SUP/FS6-1-1" 1
11 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 634 1 <2> 2059 1
<3> 3694 1 <4> 744 1
<5> 3313 1
PA-16122-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16122-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16001-3"-C1A2
E 42700
N 84485
EL.+7955
1"NS
EL.+8589
<1> 1
634
2
2
EL.+8617
28
28
3
1787
S5
AS2-1-0508
S6
S1
<2> 1
2059
4
2
28
EL.+8589
28
5
EL.+6275
2313
S7
PO1-120
EL.+6150
125
S8
PU3A-0403
S9
UBG-1
<3>
1
EL.+4895
3694
6
2
EL.+4867
28
28
7
<4> 1
744
8
2
28
EL.+4839
28 9
EL.+4506
332
S10
FS6-1-05
S11
VA2-1
<5>
1
1"NS
EL.+1525
3313
10
EL.+1475
4
C1A2/VA-1"-4T12
50
11 EL.+1395
3
流⽔號:797
FOR CONSTRUCTION
JUL. 04, 2025
774
