FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 12.6M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 TEE 3000# SCRD (FNPT) A105 GALV. ASME B16.11 1 x 1 C1A2/TT-1" 1
3 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 5
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 FIELD SUPPORT (FS14-1-06) 1 SUP/FS14-1-1" 1
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
9 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 634 1 <2> 2734 1
<3> 3694 1 <4> 1565 1
<5> 2295 1 <6> 644 1
<7> 963 1
PA-16126-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16126-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16101-3"-C1A2
E 177430
N 74340
EL.+7955
1"NS
<1>
1
EL.+8589
634
2
3
EL.+8617
28
28
3
2312
S6
FS14-1-06
S7
S1
S8
G5-1
<2> 1
2734
4
3
28
EL.+8589
28
5
<3>
1
EL.+4895
3694
6
3
EL.+4867
28
28
7
250
S9
UBG-1
<4> 1
1565
8
2
1"x1"NS
27
27
CONT. ON
PA-16127-1"-C1A2
E 179077
N 71550
EL.+4867
EL.+4840
27
9
EL.+2545
<5> 1
2295
10
3
EL.+2517
28
28
11
522
RC WALL OPENING
<6> 1
644
12
3
28
EL.+2489
28
13
EL.+2000
488
S10
UBA-1
EL.+1525
<7> 1
1"NS
963
14
EL.+1475
5
C1A2/VA-1"-4T12 50
15
EL.+1395
4
流水號:801
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
781
802
