FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 8.5M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 3
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
6 AUXILIARY SUPPORT (AS10-1-0502) 1 SUP/AS10-1-1" 1
7 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4545 1 <2> 2294 1
<3> 644 1 <4> 964 1
PA-16127-1"-C1A2
1
1
1
C1A2
6.5
9
AIR
AMB
80
9.9
10 C2418-4-535
2025.07.03
2025.07.03
2025.07.03
2025.07.03
PA-16127-C1A2-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N 1
CONT. ON
PA-16126-1"-C1A2
E 179077
N 71550
EL.+4867 1"NS
3031
S5
UBG-1
<1> 1
4545
2
2
28
EL.+4839
28
3
<2>
1
EL.+2545
2294
4
2
EL.+2517
28
28
5
272
RC WALL OPENING
<3> 1
644
6
2
28
EL.+2489
28
7
EL.+2000
489
S6
AS10-1-0502
S7
UBA-1
<4>
1
1"NS
EL.+1525
964
8
EL.+1475
4
C1A2/VA-1"-4T12
50
9
EL.+1395
3
流水號:802
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
801
