FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 10.4M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 TEE 3000# SCRD (FNPT) A105 GALV. ASME B16.11 1 x 1 C1A2/TT-1" 1
3 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 2
4 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
9 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
10 FIELD SUPPORT (FS17-5-0604) 1 SUP/FS17-5-1" 1
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 884 1 <2> 1514 1
<3> 6000 1 <4> 1119 1
<5> 864 1
PA-16131-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-546
C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16131-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16102-3"-C1A2
E 71630
N 20700
EL.+8705
1"NS
EL.+9589
<1> 1
884
2
3
EL.+9617
28
28 3
944
S7
S1
<2> 1
1514
4
3
28
EL.+9589
28
5
EL.+5400
4188
S8
VA2-1
S9
SRPA-1
<3>
1
EL.+3589
6000
6
EL.+3563
4
26
7
<4>
1
EL.+2444
1119
8
2
1"x1"NS
EL.+2417
27
27
CONT. ON
PA-16132-1"-C1A2
E 73227
N 20700
EL.+2417
EL.+2390
27
9
EL.+1663
727
S10
FS17-5-0604
S11
UBA-1
EL.+1525
<5> 1
864
10
EL.+1475 6
C1A2/VA-1"-4T12
50
11
EL.+1395
5
流⽔號:803
FOR CONSTRUCTION
JUL. 04, 2025
783
804
