FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 7.7M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 3
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 PIPE SHOE (S1A) 1 SUP/S1A-1" 3
6 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
7 FIELD SUPPORT (FS6-2-08) 1 SUP/FS6-2-1" 1
8 FIELD SUPPORT (FS13-3-0821) 1 SUP/FS13-3-1" 1
9 GROUT (GR2-1) 1 SUP/GR2-1" 4
10 FIELD SUPPORT (FS13-3-0921) 1 SUP/FS13-3-1" 1
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
12 AUXILIARY SUPPORT (AS10-1-0715) 1 SUP/AS10-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 185 1 <2> 5144 1
<3> 1504 1 <4> 864 1
PA-16132-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16132-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16131-1"-C1A2
E 73227
N 20700
EL.+2417
1"NS
<1> 1
185 2
2
28
28
3
572
S5
S1A
S6
G5-1
S7
FS6-2-08
3000
S8
FS13-3-0821
S9
GR2-1
S5
S1A
<2> 1
5144
4
2
28
28
5 532
S5
S1A
S10
FS13-3-0921
S9
GR2-1
S6
G5-1
<3> 1
1504
6
2
28
EL.+2389
28
7
EL.+1700
689
S11
UBA-1
S12
AS10-1-0715
S9
GR2-1
S9
GR2-1
EL.+1525
<4> 1
1"NS
864
8
EL.+1475
4
C1A2/VA-1"-4T12
50
9
EL.+1395
3
流⽔號:804
FOR CONSTRUCTION
JUL. 04, 2025
803
