FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 9.4M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 TEE 3000# SCRD (FNPT) A105 GALV. ASME B16.11 1 x 1 C1A2/TT-1" 1
3 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
9 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 1 <2> 844 1
<3> 194 1 <4> 357 1
<5> 6000 1 <6> 519 1
<7> 864 1
PA-16135-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16135-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16142-2"-C1A2
E 105000
N 11488
EL.+8681
1"NS
EL.+9239
<1> 1
558
2
3
EL.+9267
28
28 3
472
S7
S1
<2> 1
844
4
3
28
EL.+9239
28
5
EL.+9045
<3> 1
194
6
3
EL.+9017
28
28
7
<4> 1
357
8
3
28
EL.+8989
28
9
EL.+7000
1988
S8
VA2-1
EL.+4000
3000
S9
UBG-1
EL.+2989
<5> 1
6000
10
EL.+2963 4
26
11
EL.+2444
<6> 1
519
12
2
1"x1"NS
EL.+2417
27
27
CONT. ON
PA-16136-1"-C1A2
E 105927
N 11075
EL.+2417
EL.+2390
27
13
EL.+1700
689
S10
UBA-1
EL.+1525
<7> 1
864
14 EL.+1475
6
C1A2/VA-1"-4T12
50
15
EL.+1395
5
流⽔號:807
FOR CONSTRUCTION
JUL. 04, 2025
811
808
