FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 8.0M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
FLANGES
3 FLANGE SCRD(NPT) 150# RF A105 GALV. ASME
B16.5
1 C1A2/FRT-1" 2
4 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 1 C1A2/FBR-1" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A2/GR-1" 2
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A2/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
1 C1A2/VA-1"-1T12 1
SUPPORTS
8 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 467 1 <2> 144 1
<3> 827 1 <4> 4944 1
<5> 1372 1 <6> 165 1
PA-16194-1"-C1A2
1
1
1
C1A2
6.5
9
AMB
80
9.9
10 C2418-4-523
C2418-4-521
2025.07.03
2025.07.03
2025.07.03
2025.07.03
PA-16194-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
PA-16110-2"-C1A2
E 34600
N 35350
EL.+9117
F3 G5 B6
1
1
1"NS
<1> 1
467
2
2
28
EL.+9145
28
3
EL.+9289
<2> 1
144
4 2
EL.+9317
28
28
5 <3> 1
827
6
2
28
EL.+9345
28
7
<4>
1
EL.+14289
4944
8
2
EL.+14317
28
28 9
1105
S8
UBG-1
<5> 1
1372
10
7
C1A2/VA-1"-1T12
68
11
<6> 1
1"NS
F3 G5 B6
166
4
流⽔號:815
FOR CONSTRUCTION
JUL. 04, 2025
791
