FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 5.5M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 172 1 <2> 1884 1
<3> 620 1 <4> 1464 1
<5> 1324 1
PA-21362-1"-C1A2
1
1
1
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21362-C1A2-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PA-21361-2"-C1A2
E 76121
N 76520
EL.+4817 1"NS
<1> 1
172
2
2
28
EL.+4789
28
3
<2>
1
EL.+2905
1884
4
2
EL.+2877
28
28
5
<3> 1
620 6
2
28
28
7
842
S5
UBA-1
<4> 1
1464
8
2
28
EL.+2849
28
9
EL.+1800
1049
S5
UBA-1
EL.+1525
<5> 1
1"NS
1324
10
EL.+1475
4
C1A2/VA-1"-4T12
50
11
EL.+1395
3
FOR US-141
流⽔號:818
FOR CONSTRUCTION
JUL. 04, 2025
816
