FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 7.6M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 TEE 3000# SCRD (FNPT) A105 GALV. ASME B16.11 1 x 1 C1A2/TT-1" 1
3 SWAGE CONC TBE(NPT) A234 GR.WPB GALV.
SMLS SCH80 MSS-SP-95
1 x 3/4 C1A2/SC-1"TX3/4"T 1
4 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 3
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
6 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
9 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1051 1 <2> 304 1
<3> 3264 1 <4> 149 1
<5> 2800 1
PA-21365-1"-C1A2
1
1
1
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21365-C1A2-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PA-21361-2"-C1A2
E 76121
N 76520
EL.+18017
1"NS
579
S10
UBA-1
<1> 1
1051
2
4
28
EL.+18045
28
3
<2>
1
EL.+18349
304
4
4
EL.+18377
28
28
5
2492
S10
UBA-1
<3> 1
3264
6
4
28
28
7
<4> 1
149
8
2
1"x1"NS
27
EL.+18404
27
12
EL.+18493
3
1"x3/4"NS
89
13
EL.+18554
9
C1A2/VA-3/4"-1T12
61
14
EL.+18654
6
100
15
VENT
7
EL.+18350
27
9
EL.+17725
625
S10
UBA-1
EL.+15825
1900
S10
UBA-1
EL.+15550
<5> 1
2800
10
EL.+15500
8
C1A2/VA-1"-4T12
50
11
EL.+15420
5
FOR US-441
流⽔號:821
FOR CONSTRUCTION
JUL. 04, 2025
817
