FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 2.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 1
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 4
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-13101)
1.1/2 S1P4/FLX-1.1/2" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 4
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
19 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
20 FIELD SUPPORT (FS5W-3-06) 1.1/2 SUP/FS5W-3-1.1/2" 1
21 AUXILIARY SUPPORT (AS5-1.1/2G-02) 1.1/2 SUP/AS5-G-1.1/2" 1
22 PLATFORM OPENING (PO1-120) 1.1/2 SUP/PO1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 1.1/2 <9> 100 1
<10> 303 1.1/2 <11> 100 1.1/2
<12> 1233 1.1/2 <13> 454 1.1/2
<14> 151 1.1/2 <15> 100 3/4
<16> 151 1.1/2 <17> 100 1.1/2
PW1-13001-1.1/2"-S1P4
2
2
2
S1P4
4.2
8.5
Air
30
70
9.35
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13001-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
1
F7 G14 B16
16
<8> 1
1.1/2"NS
17
4
1.1/2"x1"NS
138
32
<9> 2
33
EL.+6738
F8 G15 B17
136
EL.+6608
18
S1P4/VA-1"-4144
127
F8 G15 B17
34
EL.+6501
10
104
35
11
18
200
S20
FS5W-3-06
<10> 1
19
F7 G14 B16 341
9
FLEX-13101
50MM OFFSET UP
500
F7 G14 B16
20
<11> 1
21
6
EL.+6924
138
22
740
S21
AS5-1.1/2G-02 <12> 1
23
6
1297
24
EL.+7150
226
S22
PO1-120
<13> 1
25
6
EL.+7442
518
26
<14> 1
27 5
1.1/2"x3/4"NS
215
36
EL.+7574 <15> 3
132
37
EL.+7637
19
S1P4/VA-3/4"-1844
63
38
EL.+7737
12
100
39
13
28
<16> 1
29
6
215
30
<17>
1
1.1/2"NS
31
EL.+7304
F7 G14
138
E 17668
N 88812
EL.+7301
2025.09.12
1
流水號:826
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
825
