FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 26.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 3
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S3-14) 14 SUP/S3-14" 4
5 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
6 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 6000 14 <15> 6000 14
<16> 1595 14 <17> 1434 14
<18> 6000 14 <19> 4566 14
<20> 306 14
CW-14102-14"-S1P1
3
3
6
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-555
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14102-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
14"NS
6000
S4
S3-14
S5
G5-3
S6
SRP-14
<14> 1
22
8400
S4
S3-14
S6
SRP-14
<15> 1
23
<16> 1
24
2
14128
25
<17> 1
26
2
2500
27
3780
S4
S3-14
S5
G5-3
S6
SRP-14
<18> 1
28
6000
S4
S3-14
S6
SRP-14
<19> 1
29
3
45o
11321
30
<20> 1
31
2
EL.+5778
1
0
6
1
750
750
45o
V
14"NS
533
32
CONT. ON
4
流水號:83
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
84
82
