FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
3 x 1.1/2 S1P4/SC-3"BX1.1/2"P 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P4/SOL-3"X1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 1
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
15 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
3 S1P4/VA-3"-3144 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
17 PRESSURE GAUGE 150# RF PG 13104 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 272 3
PW1-13107-3"-S1P4
1
1
2
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13107-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
P-131C/DISCH
E 20500
N 84200
EL.+735
F7 G10 B13
20
EL.+947
3
3"x1.1/2"NS
209
21
3"NS 5
EL.+1061
114 3
250
4
4
3"x1/2"NS
14
<1>
2
15
EL.+1227
F8 G11 B14
166
EL.+1338
16
S1P4/VA-1/2"-4144 108
PG
13104
17
<2> 1
5
5
250
3"NS
6
F6 G9 B12
184
15
S1P4/VA-3"-3144
241
F6 G9 B12
70
7
CONT. ON
2
1
流水號:835
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
836
