FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 10.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 3
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 6000 3 <11> 477 3
<12> 2922 3 <13> 100 3/4
<14> 717 3
PW1-13108-3"-S1P4
2
2
5
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-537
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13108-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
3"NS 1950
S8
S1
S9
SRP-3
3000
S8
S1
S10
G5-1
S9
SRP-3
<10> 1
34
<11> 1
35
EL.+5645
4
6591
36
<12>
1
37
4
EL.+8795
3150
38
250
39
3
3"x3/4"NS
74
EL.+8953
<13> 2
159
75
EL.+9016
7
S1P4/VA-3/4"-1844 63
76
EL.+9116
5
100
77
6
345
S8
S1
S9
SRP-3
<14> 1
40
4
695
EL.+8681
3"NS
114
41
CONT. ON
3
流⽔號:838
FOR CONSTRUCTION
JUL. 04, 2025
