FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 3 C1S1/P-3"-40 0.5M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C1S1/P-1"-80 0.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.4M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
5 SOCKOLET 3000# SW A105 MSS SP-97 3 x 1 C1S1/SOL-3"X1" 1
6 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P4/SE-1"PX3/4"P 2
7 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
8 90 ELBOW 3000# SW A105 ASME B16.11 1 C1S1/ES-1"X90 1
9 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
10 FLANGE WN 150# RF A105 STD BORE ASME B16.5 3 C1S1/FRWN-3" 1
11 FLANGE SW 150# RF A105 SCH80 BORE ASME
B16.5
1 C1S1/FRSW-1" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
17 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 4
BOLTS
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 28
VALVES / IN-LINE ITEMS
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 2
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
INSTRUMENTS
22 CONTROL VALVE 150# RF LV 12001A 3/4 1
SUPPORTS
23 GROUT (GR2-16) 1 SUP/GR2-1" 2
24 FIELD SUPPORT (FS13-1-0303) 1 SUP/FS13-1-1" 1
25 PIPE SHOE (S1) 1 SUP/S1-1" 1
26 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
27 FIELD SUPPORT (FS13-1-0304) 1 SUP/FS13-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 177 1 <21> 715 1
<22> 287 1 <23> 100 3/4
<24> 111 1 <25> 451 3
PW1-13108-3"-S1P4
4
4
5
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-537
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13108-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
3"NS
136
2
5
3"x1"NS
18
<20> 2
17
8
265
16
436
S23
GR2-16
S24
FS13-1-0303
S25
S1
<21> 2
15
F11 G16 B19
742
MATL C1S1
INSUL HC2
MATL
S1P4
20
S1P4/VA-1"-4144
127
F12 G16 B19
65
6
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
64
F13 G17 B19
98
LV
12001A
22
184
F13 G17 B19
63
6
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
94
62
9
13
61
109
S23
GR2-16
S26
UBG-1
S27
FS13-1-0304
<22> 3
60
7
1"x3/4"NS
309
70
<23> 4
71
EL.+7467
F13 G17 B19
128
EL.+7347
21
S1P4/VA-3/4"-4144
DRAIN
117
F13 G17 B19
72
EL.+7239
14
105
73
15
59
<24> 3
58
F12 G16 B19
138
20
S1P4/VA-1"-4144
127
CONT. ON
5
<25> 1
1
F10
385
CONT. ON
5
B18
MATL
C1S1
MATL
S1P4
流⽔號:840
FOR CONSTRUCTION
JUL. 04, 2025
