FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 1.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.4M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 4
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 2
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
INSTRUMENTS
20 CONTROL VALVE 150# RF LV 12001B 2 1
SUPPORTS
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
22 FIELD SUPPORT (FS1-2-04) 3 SUP/FS1-2-3" 1
23 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 800 3 <27> 177 1
<28> 108 1 <29> 200 3
<30> 100 1 <31> 307 3
PW1-13108-3"-S1P4
5
5
5
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-537
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13108-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
3"NS
<26>
1
43
5
EL.+7595
S21
P-2"-192
S22
FS1-2-04
DUMMY WELD
S23
GR1-2
914
44
214
45
4
3"x1"NS
54
<27> 2
55
6
265
56
<28> 2
57
F9 G14 B17
135
CONT. FROM
4
<29> 1
46
F7 G12 B15
170
18
S1P4/VA-3"-4144
203
F7 G12 B15
47
223
48
4
3"x1"NS
66
<30> 2
67
EL.+7426 F9 G14 B17
169
EL.+7296
19
S1P4/VA-1"-4144
DRAIN
127
F9 G14 B17
68
EL.+7189
10
104
69
11
<31> 1
154
49
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
50
F8 G13 B16
153
LV
12001B
20
254
F8 G13 B16
51
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
52
F7 G12 B15
223
18
S1P4/VA-3"-4144 203
G12
CONT. FROM
4
MATL
S1P4
MATL
C1S1
流⽔號:841
FOR CONSTRUCTION
JUL. 04, 2025
