FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
5 45 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X45 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-13103)
1.1/2 S1P4/FLX-1.1/2" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
SUPPORTS
16 FIELD SUPPORT (FS5-3-07) 1.1/2 SUP/FS5-3-1.1/2" 2
17 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 262 1.1/2 <8> 236 1.1/2
<9> 100 3/4 <10> 136 1.1/2
<11> 465 1.1/2
PW1-13112-1.1/2"-S1P4
2
2
3
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13112-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
1
F6 B13
11
<7>
1
1.1/2"NS
12
4
EL.+650
300
13
100
S16
FS5-3-07
S17
GR2-1
<8> 1
14
3
1.1/2"x3/4"NS
300
35
<9>
2
36
EL.+513
F7 G12 B14
137
EL.+393
15
S1P4/VA-3/4"-4144
117
F7 G12 B14
37
EL.+285
9
105
38
10
15
<10> 1
16
5
45o
189
17
3
9
5
S16
FS5-3-07 S17
GR2-1
<11> 1
1.1/2"NS
18
F6 G11 B13
4
9
2
350
350
45o
H
8
FLEX-13103
50MM OFFSET UP
G11
500
CONT. ON
3
流⽔號:846
FOR CONSTRUCTION
JUL. 04, 2025
