FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RE-4"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
7 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 2
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 2
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 3
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X155L 8
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
20 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-13201)
4 S1P4/TST-4" 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 2
SUPPORTS
22 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
23 FIELD SUPPORT (FS3-2-05) 4 SUP/FS3-2-4" 1
24 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 381 4 <5> 106 4
<6> 100 1 <7> 200 4
<8> 354 2
PW2-13121-4"-S1P4
2
2
2
S1P4
0.7
3.5
Air
30
70
3.85
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13121-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
1
F8 G13 B16
6
<4> 1
4"NS
7
6
609
8
<
5
>
1
9
7
45o
EL.+528
3
2
2
228
228
45o
V
10
F8 G13 B17
140
20
STR-13201
ORIENTATION DIRECTION
E 45.00 D
362
ORIENTATION DIRECTION
E 45.00 D
1"NS
G15 B19
21
S1P4/VA-1"-4144
VALVE STEM E 45 U
DRAIN
F10 G15 B19
24
11
25
12
F8 G13 B17
11
4"NS
S22
P-2"-109
176
12 S23
FS3-2-05
DUMMY WELD
S24
GR1-2
5
4"x1"NS
20
<6>
3
21
EL.+709
F10 G15 B19
181
EL.+839
21
S1P4/VA-1"-4144
VENT
127
F10 G15 B19
22
EL.+946
11
104
23
12
<7> 1
100
13
4
4"x2"NS
27MM OFFSET
FLAT FACE UP
102
14
<8> 2
15
F9 G14 B18
418
CONN. TO
P-132A/SUCT
E 23500
N 84280
EL.+555
流⽔號:851
FOR CONSTRUCTION
JUL. 04, 2025
