FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 10.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.2M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P4/SOL-3"X1/2" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 7
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 7
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 28
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 3
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 2
INSTRUMENTS
14 VORTEX FLOWMETER 150# RF FT 13201 3 1
15 PRESSURE GAUGE 150# RF PG 13204 1/2 1
16 PRESSURE INSTRUMENT 150# RF PT 13204 1/2 1
SUPPORTS
17 FIELD SUPPORT (FS6-2-05) 3 SUP/FS6-2-3" 1
18 PIPE SHOE (S1) 3 SUP/S1-3" 3
19 VERTICAL ANCHOR (VA1-3) 3 SUP/VA1-3" 1
20 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
21 PLATFORM OPENING (PO1-150) 3 SUP/PO1-3" 1
22 AUXILIARY SUPPORT (AS16-1-0406) 3 SUP/AS16-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 1/2 <11> 4475 3
<12> 1917 3 <13> 488 3
<14> 100 1/2 <15> 500 3
<16> 2751 3
PW2-13123-3"-S1P4
3
3
6
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
20
3"NS
EL.+4900
2655
S17
FS6-2-05
S18
S1
S19
VA1-3
S20
SRP-3
EL.+6275
1375
S21
PO1-150
EL.+6670
4311
21
4
3"x1/2"NS
92
<10> 2
93
F7 G9 B11
166
13
S1P4/VA-1/2"-4144
108
PG
13204
15 <11> 1
22
3
3"x3"NS
EL.+6920
250
37
F6 G8 B10
156
12
S1P4/VA-3"-4144
203
F6 G8 B10
38
335
S18
S1
S22
AS16-1-0406
S20
SRP-3
<12> 1
39
F6 G8 B10
2057
FT
13201
14
200
F6 G8 B10
40
322
S18
S1
S22
AS16-1-0406
S20
SRP-3
<13> 1
41
5
672
3"NS
42
EL.+7104
F6 G8 B10
184
EL.+7310
12
S1P4/VA-3"-4144
203
CONT. ON
4
23
EL.+7170
250
24
4
3"x1/2"NS
90
<14> 2
91
F7 G9 B11
166
13
S1P4/VA-1/2"-4144
108
PT
13204
16
<15>
1
25
5
EL.+7620
450
26
F6 G8 B10
184
12
S1P4/VA-3"-4144
203
F6 G8 B10
27 <16> 1
3"NS
2821
28
CONT. ON
4
流水號:855
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
856
856
854
