FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 42.7M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 3
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
8 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
9 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
10 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
11 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
12 PIPE SHOE (S1) 3 SUP/S1-3" 8
13 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 151 3 <18> 825 3
<19> 1177 3 <20> 550 3
<21> 1143 3 <22> 6000 3
<23> 6000 3 <24> 6000 3
<25> 6000 3 <26> 6000 3
<27> 308 3 <28> 6000 3
<29> 2510 3
PW2-13123-3"-S1P4
4
4
6
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
F5 G6 B7
43
<17> 1
3"NS
44
2
3"x3"NS
EL.+7620
307
86
CONT. FROM
3
45
<18> 1
46
4
EL.+8645
1025
47
250
S8
S1A
S9
SRPA-3
S10
FS17-1-0308
<19> 1
48
4
1405
49
<20> 1
50
2
3"x3"NS
EL.+7894
750
86
CONT. ON
PW2-13221-1"-S1P4
E 25864
N 85145
EL.+7894
51
<21> 1 52
3
3"x2"NS
1315
76
CONT. ON
PW2-13205-2"-S1P4
E 27265
N 85145
EL.+7970
53
635
S11
SRP-3
S12
S1
S13
G5-1
5000
S11
SRP-3
S12
S1
<22> 1
54
5000
S11
SRP-3
S12
S1
S13
G5-1
<23> 1
55
6000
S11
SRP-3
S12
S1
<24> 1 56
6000
S11
SRP-3
S12
S1
S13
G5-1
<25> 1 57
6000
S11
SRP-3
S12
S1
<26> 1
58
<27> 1
59
2
3"x3"NS
30480
86
CONT. ON
PW2-13206-3"-S1P4
E 57745
N 85145
EL.+7981
60
2255
S12
S1
S13
G5-1
S11
SRP-3
<28> 1
61
5300
S11
SRP-3
S12
S1
<29> 1
62 4
8710
3"NS
114
CONT. ON
5
流水號:856
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
857
869
868
855
855
873
