FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 38.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 8
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<41> 550 3 <42> 6000 3
<43> 6000 3 <44> 6000 3
<45> 2467 3 <46> 972 3
<47> 6000 3 <48> 6000 3
<49> 4817 3
PW2-13123-3"-S1P4
6
6
6
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
71
3"NS
<41> 1
72
2
EL.+8644
664
73
1845
S3
S1
S4
SRP-3
<42> 1
74
6800
S5
G5-1
S3
S1
S4
SRP-3
<43> 1
75
5000
S3
S1
S4
SRP-3
<44> 1
76 5000
S3
S1
S5
G5-1
S4
SRP-3
<45> 1
77
2
20695
78
<46> 1
79
2
EL.+9845
1200
80
1950
S3
S1
S4
SRP-3
3000
S3
S1
S5
G5-1
S4
SRP-3
<47> 1
81
5500
S3
S1
S4
SRP-3
<48> 1
82
5500
S3
S1
S4
SRP-3
<49> 1
83
2
17045
3"NS
114
84
CONT. ON
PW2-13201-3"-S1P4
E 86699
N 49905
EL.+9845
流水號:858
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
857
864
