FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 12.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 2
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 2
9 AUXILIARY SUPPORT (AS7-1-0606) 3 SUP/AS7-1-3" 1
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 550 3 <2> 101 3/4
<3> 2217 3 <4> 1272 3
<5> 100 3/4 <6> 3927 3
<7> 4022 3
PW2-13206-3"-S1P4
1
1
2
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-540
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13206-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1 CONT. ON
PW2-13123-3"-S1P4
E 57745
N 85145
EL.+7981
3"NS
<1> 1
2
4
EL.+8644
664
3
250
4
3
3"x3/4"NS
26
EL.+8803 <2> 2
159
27
EL.+8866
7
S1P4/VA-3/4"-1844
63
28
EL.+8966
5
100
29 6
1595
S8
S1
S9
AS7-1-0606
S10
SRP-3
<3> 1
5
4
2195
6
<4>
1
7
4
EL.+7145
1500
8
2100
9
3
3"x3/4"NS
34
EL.+6986
<5> 2
158
35
EL.+6923
7
S1P4/VA-3/4"-1844
63
36
EL.+6823
5
100
37
6
300
S11
G5-1
S8
S1
S10
SRP-3
<6> 1
10
4
2055
11
<7>
1
12
4
EL.+11395
4250
3"NS
114
13
CONT. ON
2
流水號:869
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
856
870
