FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 5.8M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 14 x 14 S1P1/TB-14" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
14 x 8 S1P1/TB-14"X8" 2
4 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
14 x 6 S1P1/WOL-14"X6" 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
14 S1P1/FRWN-14" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 14 S1P1/FBR-14" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
14 S1P1/GR-14" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1 S1P1/BS4-1"X140L 12
SUPPORTS
10 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
11 PIPE SHOE (S3-14) 14 SUP/S3-14" 2
12 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1531 14 <2> 2147 14
CW-14103-14"-S1P1
1
1
6
S1P1
3
8.5
Air
40
80
9.35
10 C2418-4-525
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14103-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
7
F6 G8 B9
1
14"NS
700
S10
G5-3
S11
S3-14
S12
SRP-14
<1> 1
2
3
14"x8"NS
1937
248
CONT. ON
CW-14109-8"-S1P1
E 54587
N 69890
EL.+10468
3
2
14"x14"NS
558
58
530
57
4
14"x6"NS
238
CONT. ON
CW-14105-6"-S1P1
E 55675
N 69890
EL.+10478
<2> 1
56
3
14"x8"NS
2175
248
CONT. ON
CW-14111-8"-S1P1
E 57850
N 69890
EL.+10468
55
725 54
4
14"x6"NS
238
CONT. ON
CW-14107-6"-S1P1
E 58575
N 69890
EL.+10478
1275
S10
G5-3
S12
SRP-14
S11
S3-14
1
14"NS
CONT. ON
2
4
5
EL.+11528
812
14"NS
533
5
CONT. ON
3
流水號:87
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
88
105
96
100
110
89
