FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 11.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 2
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 3
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 3/4 <9> 1667 3
<10> 722 3 <11> 6000 3
<12> 100 3/4 <13> 2317 3
<14> 572 3 <15> 525 3
PW2-13206-3"-S1P4
2
2
2
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-540
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13206-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
545
RC WALL OPENING
250
S9
S1
S10
SRP-3
1531
14
3
3"x3/4"NS
38
EL.+11553
<8> 2
158
39
EL.+11616
8
S1P4/VA-3/4"-1844
63
40
EL.+11716
6
100
41
7
<9> 1
15
4
250
16
<10>
1
17
4
EL.+10445
950
18
4395
S9
S1
S11
G5-1
S10
SRP-3
<11> 1
19
7925
20
3
3"x3/4"NS
30
EL.+10286
<12> 2
158
31
EL.+10223
8
S1P4/VA-3/4"-1844
63
32
EL.+10123
6
100
33
7
300
S9
S1
S10
SRP-3
<13> 1
21
4
620
22
<14> 1
23
4
EL.+11245
800
24
<15> 1
3"NS
25
F5
709
CONT. ON
ICW-15501-8"-S1P1-C40
E 49200
N 75942
EL.+11245
MATL
S1P4
MATL
S1P1
流水號:870
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
230
869
