FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 16.0M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P4/TB-2"X1.1/2" 2
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
5 PIPE SHOE (S1A) 2 SUP/S1A-2" 2
6 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 6000 2 <13> 1872 2
<14> 6000 2 <15> 2072 2
PW2-13207-3"-S1P4
2
2
2
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13207-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3
2"x1"NS
64
51
CONT. ON
PW2-13293-1"-S1P4
E 47650
N 31030
EL.+4379
21
<12> 1
22
7450
S4
G5-1
S5
S1A
S6
SRPA-2
<13> 1
23
2
2"x1.1/2"NS
8000
60
CONT. ON
PW2-13296-1.1/2"-S1P4
E 39650
N 31030
EL.+4370
24
<14> 1
25
7300
S4
G5-1
S5
S1A
S6
SRPA-2
<15> 1
26
2
2"x1.1/2"NS
8200
60
CONT. ON
PW2-13295-1.1/2"-S1P4
E 31450
N 31030
EL.+4370
64
27
CONT. ON
PW2-13291-1"-S1P4
E 31386
N 31030
EL.+4430
流⽔號:872
FOR CONSTRUCTION
JUL. 04, 2025
882
887
884
886
