FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 7.8M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 PIPE SHOE (S1A) 1 SUP/S1A-1" 3
6 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
7 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 3
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 5155 1 <2> 1754 1
<3> 869 1
PW2-13232-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13232-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13231-1"-S1P4
E 73200
N 20378
EL.+2417
1"NS
278
S5
S1A
S6
G5-1
S7
SRPA-1
3000
S5
S1A
S7
SRPA-1
<1> 1
2
2
5178
3 800
S5
S1A
S6
G5-1
S7
SRPA-1
<2> 1
4
2
1800
5
EL.+1700
717
S8
UBA-1
EL.+1525
<3> 1
1"NS
892
6
EL.+1475
4
S1P4/VA-1"-4T44
50
7
EL.+1395
3
流⽔號:875
FOR CONSTRUCTION
JUL. 04, 2025
874
