FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 10.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
9 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
10 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
11 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
12 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
13 FIELD SUPPORT (FS17-5-0603) 1 SUP/FS17-5-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 563 1 <2> 1259 1
<3> 487 1 <4> 6000 1
<5> 791 1 <6> 869 1
PW2-13235-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13235-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13242-2"-S1P4
E 104595
N 11308
EL.+8681
1"NS
<1>
1
2
3
EL.+9267
586
3
905
S7
S1
S8
SRP-1
<2> 1
4
3
1305
5
<3> 1
6
3 533
7
EL.+7000
2266
S9
VA2-1
S10
SRPA-1
EL.+4000
3000
S11
UBG-1
EL.+3244
<4> 1
6023
8
EL.+3231
4
13
9
<5> 1
10
2
1"x1"NS
EL.+2417
814
23
CONT. ON
PW2-13236-1"-S1P4
E 105923
N 10775
EL.+2417
11
EL.+1700
716
S12
UBA-1
S13
FS17-5-0603
EL.+1525
<6> 1
891
12 EL.+1475
6
S1P4/VA-1"-4T44
50
13
EL.+1395
5
流⽔號:878
FOR CONSTRUCTION
JUL. 04, 2025
881
879
