FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 10.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
6 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
7 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
8 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
9 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 735 1 <2> 2376 1
<3> 6000 1 <4> 1155 1
PW2-13237-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13237-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13201-3"-S1P4
E 129950
N 49905
EL.+7959
1"NS
<1>
1
2
2
EL.+8717
758
3
<2> 1
4
2
2422
5
EL.+7900
816
S6
VA2-1
S7
SRPA-1
EL.+4900
3000
S8
UBG-1
<3>
1
EL.+2694
6023
6
EL.+2681
3
13
7
EL.+1700
980
S9
UBA-1
EL.+1525
<4> 1
1"NS
1155
8
EL.+1475
5
S1P4/VA-1"-4T44
50
9
EL.+1395
4
流⽔號:880
FOR CONSTRUCTION
JUL. 04, 2025
867
