FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 12.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 4
7 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 779 1 <2> 6000 1
<3> 2521 1 <4> 454 1
<5> 2229 1
PW2-13293-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-522
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13293-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PW2-13207-3"-S1P4
E 47650
N 31030
EL.+4379
1"NS
<1> 1
2
2
EL.+3577
802
3
1030
S6
UBA-1
2450
S6
UBA-1
<2> 1
6023
4
3
13
5
1494
S6
UBA-1
<3> 1
6
2
2544
7
<4> 1
8 2
500
9
EL.+3225
352
S7
VA2-1
S8
SRPA-1
EL.+1600
1625
S6
UBA-1
EL.+1325
<5> 1
1"NS
2252
10
EL.+1275
5
S1P4/VA-1"-4T44 50
11
EL.+1195
4
流⽔號:884
FOR CONSTRUCTION
JUL. 04, 2025
872
