FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 9.8M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 3
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
SUPPORTS
9 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 754 1.1/2 <2> 6000 1.1/2
<3> 853 1.1/2 <4> 1630 1.1/2
<5> 303 1.1/2 <6> 100 1.1/2
<7> 99 1.1/2
PW2-13295-1.1/2"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13295-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13207-3"-S1P4
E 31450
N 31030
EL.+4370
1.1/2"NS
<1> 1
2
3
EL.+3584
786
3
1030
S9
UBA-1.1/2
2450
S9
UBA-1.1/2
<2> 1
6032
4
4
13
5
<3> 1
6
2
1.1/2"x1.1/2"NS 885
32
CONT. ON
PW2-13292-1"-S1P4
E 31450
N 24068
EL.+3584
7
<4> 1
8
3
EL.+1890
1694
9
<5> 1
10
F5 G6 B7
341
8
S1P4/VA-1.1/2"-4144
165
F5 G6 B7
11
<6> 1
12 3
138
13
<7> 1
1.1/2"NS
14
F5 G6 B7
137
CONN. TO
ES-191/INLET
E 32100
N 24240
EL.+1890
流⽔號:886
FOR CONSTRUCTION
JUL. 04, 2025
872
883
