FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 4.4M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
5 FIELD SUPPORT (FS6-3-11) 1 SUP/FS6-3-1" 1
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 177 1 <2> 2054 1
<3> 630 1 <4> 1534 1
PW2-21373-1"-S1P4
1
1
1
S1P4
3.5
8.5
Air
30
70
9.35
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-21373-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PW2-21371-2"-S1P4
E 76121
N 76800
EL.+7107 1"NS
<1> 1
2
2
200
3
<2> 1
4
2
2100
5
<3> 1
6
2
676
7
EL.+5825
1282
S5
FS6-3-11
S6
UBA-1
<4>
1
1"NS
EL.+5550
1557
8
EL.+5500 4
S1P4/VA-1"-4T44
50
9
EL.+5420
3
FOR US-241
流⽔號:893
FOR CONSTRUCTION
JUL. 04, 2025
890
