FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 8.7M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P4/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
10 FIELD SUPPORT (FS6-1-07) 1 SUP/FS6-1-1" 1
11 U-BOLT (UBA-1) 1 SUP/UBA-1" 4
12 FIELD SUPPORT (FS6-3-11) 1 SUP/FS6-3-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1056 1 <2> 554 1
<3> 3854 1 <4> 158 1
<5> 3044 1
PW2-21375-1"-S1P4
1
1
1
S1P4
3.5
8.5
Air
30
70
9.35
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-21375-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PW2-21371-2"-S1P4
E 76121
N 76800
EL.+18017
1"NS
579
S10
FS6-1-07
S11
UBA-1
<1> 1
2
4
1079
3
<2>
1
4
4
EL.+18617
600
5
2800
S11
UBA-1
<3> 1
6
4
3900
7
<4> 1
8
2
1"x1"NS
204
EL.+18639
23
12
EL.+18728
3
1"x3/4"NS
89
13
EL.+18791
9
S1P4/VA-3/4"-1844
63
14
EL.+18891
6
100
15
VENT
7
9
EL.+17725
892
S11
UBA-1
S12
FS6-3-11
EL.+15825
1900
S12
FS6-3-11
S11
UBA-1
EL.+15550
<5> 1
3067
10 EL.+15500
8
S1P4/VA-1"-4T44
50
11
EL.+15420
5 FOR US-441
流⽔號:895
FOR CONSTRUCTION
JUL. 04, 2025
890
