FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1P1/P-14"-STD 38.1M
FITTINGS
2 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1P1/TB-14" 1
3 REDUCING TEE BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 12 C1P1/TB-14"X12" 1
4 90 ELBOW SR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X90SR 1
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X90 3
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1P1/FRWN-14" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 14 C1P1/FBR-14" 2
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1P1/GR-14" 2
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1P1/BS1-1"X140L 24
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-901) 14 MISC/C-901 2
11 PIPE SHOE (S3-14) 14 SUP/S3-14" 7
12 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 644 14 <2> 487 14
<3> 6000 14 <4> 6000 14
<5> 2213 14 <6> 6000 14
<7> 6000 14 <8> 6000 14
<9> 3819 14 <10> 884 14
RH-19021-14"-C1P1
1
1
5
C1P1
0.05~0.667
3.5/FV
Air
AMB/152.5
200
3.85
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-19021-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
7
S10
C-901
F6 G8 B9
1
14"NS
500
S11
S3-14
<1> 1
2
3
14"x12"NS
1050
270
CONT. ON
RH-21312-12"-C1P1
E 84865
N 64450
EL.+10248
3
<2> 1
4
2
14"x14"NS
1045
61
4
EL.+10613
90SR
635
14"NS
62
S10
C-901
F6 G8 B9
483
7
5
1405
S11
S3-14
S12
G5-3
<3> 1
6
<4> 1
7
11000
S11
S3-14
<5> 1
8
5
15025
9
3835 S11
S3-14
<6> 1
10
3800
S11
S3-14
S12
G5-3
<7> 1
11
9000
S11
S3-14
<8> 1
12
4000
S11
S3-14
S12
G5-3
<9> 1 13
5
22885
14
<10> 1
15
5
EL.+8028
1950
14"NS
533
16
CONT. ON
2
2025.09.12
流水號:899
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
914
900
