FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1P1/P-14"-STD 42.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1P1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1P1/SOL-14"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1P1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
3/4 C1P1/VA-3/4"-1812-E 1
SUPPORTS
8 PIPE SHOE (S3-14) 14 SUP/S3-14" 7
9 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 6000 14 <21> 100 3/4
<22> 5834 14 <23> 884 14
<24> 6000 14 <25> 6000 14
<26> 6000 14 <27> 6000 14
<28> 6000 14
RH-19021-14"-C1P1
3
3
5
C1P1
0.05~0.667
3.5/FV
Air
AMB/152.5
200
3.85
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-19021-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
14"NS
1950
S8
S3-14
S9
G5-3
<20> 1 26
7767
27
3
14"x3/4"NS
75
EL.+10270
<21> 2
292
76
EL.+10333
7
C1P1/VA-3/4"-1812-E
63
77
EL.+10433
5
100
78
6
2650
S8
S3-14
<22> 1
28
4
4600
29
<23>
1
30
4
EL.+8028
1950
31
2050
S8
S3-14
S9
G5-3
<24> 1
32
5600
S8
S3-14
<25> 1
33
6400
S8
S3-14
S9
G5-3
<26> 1
34
6000
S8
S3-14
<27> 1
35
6000
S8
S3-14
S9
G5-3
<28> 1
14"NS
30533
36
CONT. ON
4
2025.09.12
流水號:901
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
900
902
