FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1P1/P-4"-40 13.0M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1P1/EB-4"X90 6
3 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1P1/EB-4"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 STRUCTURE SUPPORT (SS33-4"-220L) 4 SUP/SS33-4" 1
5 PLATFORM OPENING (PO1-170) 4 SUP/PO1-4" 1
6 AUXILIARY SUPPORT (AS1-1-0606) 4 SUP/AS1-1-4" 1
7 PIPE SHOE (S1) 4 SUP/S1-4" 3
8 AUXILIARY SUPPORT (AS1-1-0705) 4 SUP/AS1-1-4" 1
9 AUXILIARY SUPPORT (AS2-2-0408) 4 SUP/AS2-2-4" 1
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 186 4 <7> 4396 4
<8> 433 4 <9> 3010 4
<10> 3846 4 <11> 696 4
<12> 373 4
RH-21101-4"-C1P1
2
2
2
C1P1
0.05~0.814
3.5
Air
AMB/158
200
3.85
10 C2418-4-506
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21101-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
4"NS
2
EL.+18257
152
10
<6> 1
11
2
490
261
415
57.8o
H
12
EL.+14225
4032
S4
SS33-4"-220L
S5
PO1-170
<7> 1
13
2
EL.+13557
4700
14 <8> 1
15
3
45o
6
4
9
459
459
45o
H
16
876
S6
AS1-1-0606
S7
S1
1850
S8
AS1-1-0705
S7
S1
<9> 1
17
2
3226
18
<10>
1
19
2
EL.+9407
4150
20
500
S9
AS2-2-0408
S7
S1
S10
G5-2
<11> 1
21
2
1000
22
<12> 1
4"NS
525
23
CONT. ON
RH-21311-8"-C1P1
E 84200
N 77576
EL.+8882
1
1
流水號:907
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
906
912
