FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1P1/P-3"-40 3.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1.1/2 C1P1/P-1.1/2"-80 1.0M
FITTINGS
3 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1P1/RE-3"X2" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
3 x 1.1/2 C1P1/TB-3"X1.1/2" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1P1/EB-3"X90 4
6 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1.1/2 C1P1/ES-1.1/2"X90 1
FLANGES
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1P1/FRWN-3" 2
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1P1/FRWN-2" 1
9 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1.1/2 C1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1P1/GR-3" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1P1/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C1P1/GR-1.1/2" 1
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 8
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
VALVES / IN-LINE ITEMS
16 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 C1P1/VA-3"-1112-E 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
18 FIELD SUPPORT (FS1-2-12) 3 SUP/FS1-2-3" 1
19 AUXILIARY SUPPORT (AS2-1-0408) 3 SUP/AS2-1-3" 1
20 PIPE SHOE (S1) 3 SUP/S1-3" 1
21 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
22 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 538 1.1/2 <2> 368 1.1/2
<3> 802 3 <4> 871 3
<5> 847 3 <6> 772 3
<7> 410 3
RH-21202-3"-C1P1
1
1
1
C1P1
0.05~0.183
3.5
Air
AMB/149.3
200
3.85
10 C2418-4-503
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21202-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
P-21206-1.1/2"-S1PL-HC1
E 82101
N 72802
EL.+10455
S22
C-501
F8 G11 B14
1
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
2
S17
C-501
F7 G10 B13
223
16
C1P1/VA-3"-1112-E
LO
S17
C-501
203
F7 G10 B13
3
3"NS
4
3"x1.1/2"NS
EL.+10469
156
17
<1>
2
16
6
EL.+9827
643
15
<2> 2
1.1/2"NS 14
F9 G12 B15
406
S23
C-401
CONT. ON
P-21206-1.1/2"-S1PL-HC1
E 82101
N 72617
EL.+9827
MATL
C1P1
MATL
S1PL
4
687
S18
FS1-2-12
DUMMY WELD
<3> 1
5
5
1002
6 <4> 1
7
5
1099
8
<5>
1
9
5
EL.+9395
1075
10
500
S19
AS2-1-0408
S20
S1
S21
G5-1
<6> 1
11
5
1000
12
<7>
1
3"NS
524
13
CONT. ON
RH-21311-8"-C1P1
E 84200
N 71205
EL.+8870
1
1
2025.09.12
流水號:911
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
572
572
912
