FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 12 C1P1/P-12"-STD 4.3M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
12 C1P1/EB-12"X90 4
FLANGES
3 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
12 C1P1/FRWN-12" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
12 C1P1/GR-12" 2
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C1P1/BS1-7/8"X125L 24
VALVES / IN-LINE ITEMS
6 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
12 C1P1/VA-12"-1112-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-701) 12 MISC/C-701 2
8 PIPE SHOE (S3-12) 12 SUP/S3-12" 1
9 PIPE GUIDE (G5-3) 12 SUP/G5-3-12" 1
10 FIELD SUPPORT (FS14-2-08) 12 SUP/FS14-2-12" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 301 12 <2> 338 12
<3> 1709 12 <4> 1951 12
RH-21312-12"-C1P1
1
1
1
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-507
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21312-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2131/N7
E 80750
N 64450
EL.+6840
S7
C-701
G4 B5
EL.+7201 6
C1P1/VA-12"-1112-E
VALVE STEM W 30 N
S7
C-701
356
F3 G4 B5
1
12"NS
<1>
1
2
2
89.9o
EL.+8076
871
3
<2> 1
SLOPE 1/500
4
2
89.9o
EL.+8078
1250
5
<3>
1
6
2
89.9o
EL.+10700
2622
7
SLOPE 1/500
912
S8
S3-12
S9
G5-3
S10
FS14-2-08
<4> 1
8
2
90.1o
EL.+10706
2865
12"NS
458
9
CONT. ON
RH-19021-14"-C1P1
E 84865
N 64450
EL.+10248
流⽔號:914
FOR CONSTRUCTION
JUL. 04, 2025
899
