ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1P1/GR-8" 1
BOLTS
2 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X110L 8
VALVES / IN-LINE ITEMS
3 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
8 C1P1/VA-8"-1112-E 1
SUPPORTS
4 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
RH-22311-8"-C1P1
1
1
1
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-22311-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. ON
(2)RH-22311-8"-C1P1
E 78250
N 64150
EL.+7137
EL.+6845
3
C1P1/VA-8"-1112-E
VALVE STEM W 45 S
292
S4
C-601
G1 B2 CONN. TO
D-2131/N11
E 78250
N 64150
EL.+6840
流⽔號:915
FOR CONSTRUCTION
JUL. 04, 2025
1272
