FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 21.2M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P1/SOL-4"X1.1/2" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
SUPPORTS
8 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
10 PIPE SHOE (S1) 4 SUP/S1-4" 4
11 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
12 GROUT (GR2-16) 4 SUP/GR2-4" 1
13 FIELD SUPPORT (FS13-3-0521) 4 SUP/FS13-3-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 493 4 <2> 941 4
<3> 4396 4 <4> 3367 4
<5> 6000 4 <6> 6000 4
SW-11204-4"-S1P1
1
1
6
S1P1
6.2
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11207-1"-S1P1
E 167107
N 74155
EL.+7880
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
2
4"NS
2
4"x4"NS
EL.+7907
105
68
<1>
1
67
5
EL.+7157
750
66
845
S8
SRP-4
S9
G5-2
S10
S1
<2> 1
65
5
1245
64
EL.+4775
2382
S11
PO1-180
<3>
1
63
5
EL.+2457
4700
62
600
S12
GR2-16
S13
FS13-3-0521
S8
SRP-4
S10
S1
<4> 1
4"NS
60
F6 G7
3595
CONT. ON
2
3
1900
S10
S1
S8
SRP-4
<5> 1
4
6650
5
4
4"x1.1/2"NS
79
CONT. ON
SW-11222-1.1/2"-S1P1
E 160250
N 74155
EL.+7986
250
S10
S1
S9
G5-2
S8
SRP-4
<6> 1
5455
6
CONT. ON
3
1
流水號:921
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
923
947
934
922
