FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 19.2M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 5.8M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
5 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RC-4"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1/VA-3"-1144 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
17 PIPE SHOE (S1) 4 SUP/S1-4" 4
18 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
19 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
20 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
21 PIPE SHOE (S1) 3 SUP/S1-3" 1
22 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<32> 6000 4 <33> 6000 4
<34> 100 3/4 <35> 6000 4
<36> 1193 4 <37> 820 3
<38> 4407 3 <39> 550 3
SW-11204-4"-S1P1
6
6
6
S1P1
6.2
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
4
4"x3"NS
105
48
EL.+8075
F9 G13 B14
168
EL.+8283
15
S1P1/VA-3"-1144
203
G13 B14
12
35
400
S17
S1
S18
G5-2
S19
SRP-4
<31> 1
36
6000
S17
S1
S19
SRP-4
<32> 1
37 6000
S17
S1
S18
G5-2
S19
SRP-4
17500
38
6
4"x3/4"NS
79
EL.+7736
<33> 3
171
80
EL.+7673
16
S1P1/VA-3/4"-1844
63
81
EL.+7573
10
100
82
DRAIN
11
<34> 1
39
900
S17
S1
S19
SRP-4
<35> 1
40
7 1950
EL.+8059
152
41
EL.+8161
5
4"x3"NS 102
42
<36> 2
43
8
EL.+9094
934
44
1950
S20
G5-1
S21
S1
S22
SRP-3
<37> 2
45
8
4635
46
<38> 2
3"NS
664
47
CONT. ON
SW-11206-3"-S1P1
E 86015
N 64155
EL.+9759
流水號:926
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
927
925
