FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 14.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 12.3M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
7 PIPE SHOE (S1) 3 SUP/S1-3" 3
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
10 PIPE SHOE (S1) 2 SUP/S1-2" 3
11 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
12 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 3 <2> 6000 3
<3> 2620 3 <4> 613 2
<5> 5313 2 <6> 298 2
<7> 6000 2
SW-11206-3"-S1P1
1
1
7
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11206-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11216-3"-S1P1
E 86015
N 64241
EL.+9845
3"NS
3
3"x3"NS
86
86
CONT. ON
SW-11204-4"-S1P1
E 86015
N 64155
EL.+9759
2
2155
S7
S1
S8
G5-1
S9
SRP-3
<1> 1
3
5500
S7
S1
S9
SRP-3
<2> 1
4
5500
S7
S1
S9
SRP-3
<3> 1
5
5
14820
6
4
3"x2"NS
200
53
<4> 2
54
6
EL.+9080
765
55
3515
S10
S1
S11
SRP-2
<5> 2
56
6
5465
57
<6> 2
58
6
EL.+8630
450
59 1500
S10
S1
S11
SRP-2
3450
S10
S1
S12
G5-1
S11
SRP-2
<7> 2
2"NS
6076
60
CONT. ON
2 86
7
CONT. ON
4
2025.09.12
流水號:927
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
926
928
930
941
