FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 21.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 7
4 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 3133 2 <9> 6000 2
<10> 6000 2 <11> 6000 2
SW-11206-3"-S1P1
2
2
7
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11206-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3500
S3
S1
S4
SRP-2
<8> 1
61
2
3209
62
1335
S3
S1
S4
SRP-2
2000
S3
S1
S5
G5-1
S4
SRP-2
<9> 1
63
4000
S3
S1
S4
SRP-2
3000
S3
S1
S5
G5-1
S4
SRP-2
<10> 1
64
3000
S3
S1
S4
SRP-2
3900
S3
S1
S5
G5-1
S4
SRP-2
<11> 1
2"NS
18076
65
CONT. ON
3
2025.09.12
流水號:928
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
927
929
