FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 3.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1.1/2 S1P1/SOL-6"X1.1/2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1/SOL-6"X1/2" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X170L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
17 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
6 S1P1/VA-6"-6A44A 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
19 PRESSURE GAUGE 150# RF PG 15101 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 515 6 <2> 120 6
<3> 522 6 <4> 100 1/2
<5> 1640 1.1/2 <6> 226 1.1/2
<7> 1200 1.1/2 <8> 250 1.1/2
CW-14104-6"-S1P1
1
1
2
S1P1
4
8
Air
32
80
8.8
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14104-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
11
CONT. ON
CW-14102-14"-S1P1
E 56233
N 69410
EL.+10478
6"NS
<1>
1
12
6
EL.+9734
744
13
<2> 1
14
6
578
15
<3>
1
16
EL.+8894
F8 G11
840
EL.+8833
17
S1P1/VA-6"-6A44A
57
F8 G11 B14
17
EL.+8584
244
18
5
6"x1/2"NS
27
<4> 3
28
F10 G13 B16
205
18
S1P1/VA-1/2"-4144
108
PG
15101
19
EL.+8434
150
19
4
6"x1.1/2"NS 1
<5> 2
2
7
1778
3
<6> 2
4
7
EL.+8144
290
5
<7> 2
SLOPE 1/1305
6
F9
1238
F9 G12 B15
7
<8> 2
1.1/2"NS
256
8
CONN. TO
C-150A/N5
E 54455
N 67334
EL.+8143
EL.+8434
6"NS
CONT. ON
2
流⽔號:93
FOR CONSTRUCTION
JUL. 04, 2025
85
