FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 15.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 1.1/2 S1P1/TB-3"X1.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 3
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
11 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 4600 3 <26> 100 3/4
<27> 2700 3 <28> 1722 3
<29> 6000 3
SW-11206-3"-S1P1
5
5
7
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11206-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
3"NS
6000
S9
S1
S10
G5-1
S11
SRP-3
<25> 1
21
3
3"x1.1/2"NS
4686
73
CONT. ON
SW-11237-1.1/2"-S1P1
E 130550
N 49335
EL.+7968
22
1000
80
4
3"x3/4"NS
86
EL.+7736
<26> 2
159
87
EL.+7673
8
S1P1/VA-3/4"-1844
63
88
EL.+7573
6 100
89
DRAIN
7
900
S9
S1
S11
SRP-3
<27> 1
23
5
1900
24
<28> 1
25
5
EL.+9845
1950
26
1950
S9
S1
S11
SRP-3
<29> 1
3"NS
6114
27
CONT. ON
6
1
2025.09.12
流水號:931
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
930
956
932
