FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 32.0M
FITTINGS
2 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P1/SE-2"BX1"P 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 4
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 6
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
8 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1 S1P1/VA-1"-2844 1
INSTRUMENTS
9 RESTRICTION ORIFICE PLATE 150# RF RO 11201 1 1
SUPPORTS
10 PIPE SHOE (S1) 1 SUP/S1-1" 4
11 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
12 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 4
13 U-BOLT (UBG-1) 1 SUP/UBG-1" 4
14 FIELD SUPPORT (FS8-1-02) 1 SUP/FS8-1-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 3979 1
<3> 704 1 <4> 2659 1
<5> 2204 1 <6> 6000 1
<7> 6000 1 <8> 828 1
<9> 3117 1 <10> 100 1
<11> 100 1 <12> 250 1
SW-11207-1"-S1P1
1
1
1
S1P1
6
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11207-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
SW-11204-4"-S1P1
E 167107
N 74155
EL.+7880
2
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
1
3
13
2
1"NS
3715
S10
S1
S11
G5-1
S12
SRP-1
<1> 1
6000
3
3
13
4
702
S10
S1
S12
SRP-1
3000 S10
S1
S11
G5-1
S12
SRP-1
<2> 1
5
4
EL.+7867
4002
6
<3> 1
7
4
EL.+7117
750
8
2155
S10
S1
S11
G5-1
S12
SRP-1
<4> 1
9
4
2705
10
<5> 1
11
4
EL.+4867
2250
12
408
S13
UBG-1
4400
S13
UBG-1
<6> 1
6023
13
3
13
14
3172
S13
UBG-1
S14
FS8-1-02
<7> 1
6000
15
3
13
16
701
S14
FS8-1-02
S13
UBG-1
<8> 1
17
4
851
18
EL.+1727
<9> 1
3140
19
EL.+1636
8
S1P1/VA-1"-2844
91
20
<10> 1
21
EL.+1532
F5 G6
104
EL.+1524
RO
11201
9
3
F5 G6 B7
22
<11> 1
23
4
EL.+1393
127
24
<12> 1
1"NS
273
流⽔號:934
FOR CONSTRUCTION
JUL. 04, 2025
921
