FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 7.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 3
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
SUPPORTS
7 PIPE SHOE (S1) 2 SUP/S1-2" 3
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 913 2 <2> 1498 2
<3> 1048 2 <4> 4160 2
<5> 149 2
SW-11208-2"-S1P1
1
1
1
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-538
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11208-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11216-3"-S1P1
E 25990
N 84650
EL.+7819
2"NS
<1> 1
2
2
EL.+6830
989
3
1350
S7
S1
S8
SRP-2
<2> 1
4
2
1650
5
<3>
1
6
2
EL.+5630
1200
7
1800
S9
G5-1
S7
S1
S8
SRP-2
2100
S7
S1
S8
SRP-2
<4> 1
8
F3 G4 B5
4300
6
S1P1/VA-2"-4144
178
F3 G4 B5
9
<5> 1
2"NS
E 25990
N 78300
EL.+5630
213
1
2025.09.12
流水號:935
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
945
