FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 2.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
7 AUXILIARY SUPPORT (AS1-1-1006) 1.1/2 SUP/AS1-1-1.1/2" 1
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 625 1.1/2 <2> 1336 1.1/2
<3> 400 1.1/2 <4> 100 1.1/2
SW-11209-1.1/2"-S1P1
1
1
1
S1P1
4.5
9
30
70
9.9
10 C2418-4-538
2025.07.03
2025.07.03
2025.07.03
2025.07.03
SW-11209-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11216-3"-S1P1
E 16450
N 84650
EL.+7968
1.1/2"NS
<1>
1
2
2
EL.+8624
657
3
1050
S7
AS1-1-1006
S8
S1
S9
SRP-1.1/2 <2> 1
4
2
1400
5
<3>
1
6
EL.+8186
F3 G4 B5
438
EL.+8017
6
S1P1/VA-1.1/2"-4144
165
F3 G4 B5
7
<4> 1
1.1/2"NS
106
8
CONT. ON
IW-11106-1.1/2"-C1A1
E 16450
N 86050
EL.+7906
流⽔號:936
FOR CONSTRUCTION
JUL. 04, 2025
945
285
