FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 24.1M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 5
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2595 3 <2> 972 3
<3> 6000 3 <4> 6000 3
<5> 6000 3 <6> 1972 3
<7> 550 3
SW-11216-3"-S1P1
1
1
5
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11216-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
SW-11206-3"-S1P1
E 86015
N 64241
EL.+9845
3"NS
759
S3
S1
S4
SRP-3
<1> 1
1
2
2709
2
<2>
1
3
2
EL.+8645
1200
4
2050 S3
S1
S5
G5-1
S4
SRP-3
<3> 1
5
5000
S3
S1
S4
SRP-3
5000
S5
G5-1
S3
S1
S4
SRP-3
<4> 1
6
<5> 1 7
6800
S3
S1
S4
SRP-3
<6> 1
8
2
20200
9
EL.+7981
<7> 1
3"NS
664
10
CONT. ON
2
流水號:941
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
927
942
