FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 24.1M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 5.5M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
13 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1/VA-2"-1144 1
SUPPORTS
14 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
15 PIPE SHOE (S1) 3 SUP/S1-3" 5
16 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
17 PIPE SHOE (S1) 2 SUP/S1-2" 1
18 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
19 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 3 <9> 1743 3
<10> 6000 3 <11> 6000 3
<12> 2813 3 <13> 584 2
<14> 2338 2 <15> 2553 2
<16> 1544 3
SW-11216-3"-S1P1
2
2
5
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11216-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
3
3"x3"NS
EL.+7895
86
16
3315
S14
SRP-3
S15
S1
<8> 1
17
<9> 1
18
4
3"x2"NS
7915
76
CONT. ON
SW-21371-2"-S1P1
E 78100
N 87150
EL.+7971
19
1400
S15
S1
S16
G5-1
S14
SRP-3
4200
S15
S1
S14
SRP-3
<10> 1
6086
20
CONT. ON
3
11
2685
S16
G5-1
S15
S1
S14
SRP-3
<11> 1
12 <12> 1
13
4
3"x2"NS
8985 40
<13> 2
41
5
EL.+8630
736
42
1350
S17
S1
S18
SRP-2
<14> 2
43
5
2490
44
EL.+6288
2342
S19
UBG-2 <15> 2
2"NS
45
EL.+5937
F7 G10 B12
2693
EL.+5755 13
S1P1/VA-2"-1144
178
FOR SOL5
14
900
S15
S1
S14
SRP-3
<16> 1
15
F6 G9 B11
1700 8
流水號:942
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
943
941
958
