FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 30.0M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 1.1/2 S1P1/TB-3"X1.1/2" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 6
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 3 <22> 6000 3
<23> 6000 3 <24> 6000 3
<25> 6000 3
SW-11216-3"-S1P1
4
4
5
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11216-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
2
3"x1.1/2"NS
86
73
CONT. ON
SW-11211-1.1/2"-S1P1
E 57890
N 84650
EL.+7968
27
1990
S4
S1
S5
SRP-3
<21> 1
28
6000
S4
S1
S6
G5-1
S5
SRP-3
<22> 1
29
6000
S4
S1
S5
SRP-3
<23> 1
30
6000
S4
S1
S6
G5-1
S5
SRP-3
<24> 1
31
5000
S4
S1
S5
SRP-3
29390
3
3"x1"NS
65
CONT. ON
SW-11212-1"-S1P1
E 28500
N 84650
EL.+7959
600
S4
S1
S6
G5-1
S5
SRP-3
<25> 1
696
32
CONT. ON
5
1
流水號:944
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
938
945 1288
943
