FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 23.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
3 45 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X45 1
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 6
6 SUPPORT REINFORCING PAD (SRP-2) 1.1/2 SUP/SRP-1.1/2" 6
7 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1075 1.1/2 <2> 4387 1.1/2
<3> 6000 1.1/2 <4> 6000 1.1/2
<5> 5972 1.1/2
SW-11223-1.1/2"-S1P1
1
1
2
S1P1
2.1
9
30
70
9.9
10 C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11223-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11206-3"-S1P1
E 185735
N 13450
EL.+8717
1.1/2"NS
<1> 1
2
2
EL.+9824
1107
3
1950
S5
S1
S6
SRP-2
<2> 1
4
3
45o
4440
5
8
0
1
S5
S1
S6
SRP-2
4
2
5
0
S5
S1
S6
SRP-2
S7
G5-1
<3> 1
6
0
2
1
6
4
13
7
3
2
6
7
S5
S1
S6
SRP-2
<
4
>
1
6
0
0
0
8
4
13
9
1
5
0
4
S5
S1
S6
SRP-2
S7
G5-1
4
2
5
0
S5
S1
S6
SRP-2 <5> 1
10
2
6
0
0
4
12764
12764
45o
H
EL.+9792
1.1/2"NS
32
11
CONT. ON
2
流水號:948
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
933
949
