FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 22.0M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P1/TB-2"X1.1/2" 4
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 U-BOLT (UBA-2) 2 SUP/UBA-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 2 <10> 2308 2
<11> 874 2 <12> 943 2
<13> 4872 2 <14> 6000 2
<15> 1001 2
SW-21371-2"-S1P1
2
2
3
S1P1
4
9
Air
30
70
9.9
10 C2418-4-544
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-21371-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3
76
12
700
S4
UBA-2
5000
S4
UBA-2
<9> 1
13
<10> 1
14
EL.+3810
3
8460
15
<11>
1
16
2
2"x1.1/2"NS
EL.+4824
1014
60
CONT. ON
SW-21372-1.1/2"-S1P1
E 76130
N 76240
EL.+4824
17
<12> 1
18
2
2"x1.1/2"NS
EL.+5895
1071
60
CONT. ON
SW-21373-1.1/2"-S1P1
E 76130
N 76240
EL.+5895
19
EL.+9147
3251
S4
UBA-2
<13> 1
20
2
2"x1.1/2"NS
EL.+10895
5000
60
CONT. ON
SW-21374-1.1/2"-S1P1
E 76010
N 76240
EL.+10895
21
EL.+14147
3251
S4
UBA-2
<14> 1
22
<15> 1
23
2
2"x1.1/2"NS
EL.+18024
7129
60
CONT. ON
SW-21375-1.1/2"-S1P1
E 76010
N 76240
EL.+18024 EL.+18088
64
24
CONT. ON
3
1
1
2025.09.12
流水號:959
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
960
964
963
962
961
958
