FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.3M
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 3
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 12
VALVES / IN-LINE ITEMS
5 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1/VA-3"-1144 1
INSTRUMENTS
6 BREATHER VALVE 150# RF RV 15002 3 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 300 3
TRIM-D150-N33-3"-S1P1
1
1
1
S1P1
0.01~0.09
0.3/-0.01
Air
-21~-18
65/-29
0.33
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D150-N33-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-150/N33
E 48600
N 65750
EL.+10200
G3 B4
EL.+10408
5
S1P1/VA-3"-1144
203
F2 G3 B4
1
3"NS
<1>
1
3"NS
2
EL.+10852
F2 G3 B4
440
EL.+10857
RV
15002
6
493
1
流水號:967
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
