ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1/2 S1PL/FBR-1/2" 1
GASKETS
2 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1PL/GR-1/2"-ZW#7500 2
BOLTS
3 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X60L 8
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1PL/VA-1/2"-4133-E 1
TRIM-E2112-T4-1/2"-S1PL
1
1
1
S1PL
0.41
12.5
Air
89
195
13.75
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-E2112-T4-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2112/T4
E 79100
N 74600
EL.+20059
G2 B3
EL.+20170
4
S1PL/VA-1/2"-4133-E
108
G2 B3 1
VENT
流⽔號:1000
FOR CONSTRUCTION
JUL. 04, 2025
