ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A105 ASME B16.5 4 C1S1/FBR-4" 1
GASKETS
2 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1S1/GR-4" 1
BOLTS
3 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 8
TRIM-FT121-N34-4"-C1S1
1
1
1
C1S1
3
5/FV
Air
143.2
200
5.5
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-FT121-N34-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
FT-121/N34
E 45530
N 75070
EL.+12300
G2 B3
1
流⽔號:1013
FOR CONSTRUCTION
JUL. 04, 2025
