ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 1
GASKETS
2 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
4 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
TRIM-PW131-N6-4"-S1P4
1
1
1
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-PW131-N6-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
PW-131/N6
E 20752
N 88700
EL.+806
G2 B3
4
S1P4/VA-4"-1144
2
2
9
G2 B3
1
130
224
59.9o
H
流⽔號:1018
FOR CONSTRUCTION
JUL. 04, 2025
