FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RC-4"X2" 1
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
INSTRUMENTS
8 BREATHER VALVE 150# RF RV 13101 2 1
TRIM-PW131-N8-4"-S1P4
1
1
1
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-PW131-N8-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.26 REV. FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
PW-131/N8
E 18500
N 90000
EL.+7546
F2 G4 B6
1
1
4"x2"NS
2
EL.+7791
F3 G5 B7
242
EL.+7934 RV
13101
8
140
125
流水號:1019
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
