FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
2 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 3/4 S1P4/SC-1"PX3/4"T 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
INSTRUMENTS
7 PRESSURE INSTRUMENT 150# RF PT 13201 2 1
TRIM-PW132-N38-2"-S1P4
1
1
1
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-PW132-N38-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
PW-132/N38
E 23244
N 89275
EL.+7301
G4 B5
EL.+7482
6
S1P4/VA-2"-1144
178
F3 G4 B5
1
2"NS
1
2"x1"NS
EL.+7613
128
51
2
2
1"x3/4"NS
89
3
EL.+7741
F3
128
PT
13201
7
流⽔號:1029
FOR CONSTRUCTION
JUL. 04, 2025
