FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
3 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
TRIM-STR10102-V-3/4"-S1P4
1
1
1
S1P4
0.2
3.5
Air
38
80
3.85
10 C2418-4-518
2025.07.03
2025.07.03
2025.07.03
2025.07.03
TRIM-STR10102-V-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
STR-10102./V
E 23200
N 33217
EL.+1117
S7
C-401
G4 B5
EL.+1237
6
S1P4/VA-3/4"-4144-E
S7
C-401
117
F1 G4 B5
1
EL.+1345
2
105
2
VENT
3
流⽔號:1038
FOR CONSTRUCTION
JUL. 04, 2025
