FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 100 1
TRIM-STR21111A-D-1"-S1PL-HC1
1
1
1
HC1
S1PL
0.7
3.5
Air
55
120
3.85
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-STR21111A-D-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
STR-21111A./D
E 80665
N 74510
EL.+532
F3 G6 B7
1
1"NS
<1> 1
2
2
127
3
<2> 1
1"NS
4
F3 G6 B7
127
8
S1PL/VA-1"-4133-VT-E
127
F3 G6 B7
5
4
104
6
DRAIN
5
流⽔號:1043
FOR CONSTRUCTION
JUL. 04, 2025
