ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 1
BOLTS
2 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
INSTRUMENTS
4 PRESSURE INSTRUMENT 150# RF PT 21102 2 1
SUPPORTS
5 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
TRIM-T2110-N38-2"-S1PL
1
1
1
S1PL
0.2~0.3
6
Air
86/88
120
6.6
10 C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-T2110-N38-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2110/N38
E 78200
N 75930
EL.+10600
S5
C-501
G1 B2
3
S1PL/VA-2"-4133-VT-E
178
PT
21102
4
1 1
流水號:1070
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
