FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.7M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 45 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X45 1
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
INSTRUMENTS
8 LEVEL GAUGE 150# RF LG 21101 2 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
10 FIELD SUPPORT (FS1-1-07) 2 SUP/FS1-1-2" 1
11 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 174 2 <2> 269 2
<3> 166 2
TRIM-T2110-N47AB-2"-S1PL
1
1
2
S1PL
0.2~0.3
6
Air
86/88
120
6.6
10 C2418-4-503
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-T2110-N47AB-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2110/N47A
E 77797
N 76097
EL.+9895
S9
C-501
G5 B6
7
S1PL/VA-2"-4133-VT-E
S9
C-501
178
F4 G5 B6
5
2"NS
<1> 1
6
2
2"x2"NS
302
1
2
3
2
S10
FS1-1-07
DUMMY WELD
S11
P-1"-105
<
2
>
1
2
F4
3
9
7
LG
21101
389
389
45o
H
E 77064
N 76142
EL.+9959
8
HOLE BY FIELD EL.+9225
E 77064
N 76142
EL.+8337
CONT. ON
2
7
<3> 1
8
3
45o
265
531
531
45o
H
2"NS
9
F4
99
CONT. ON
2
1
1
1
流水號:1071
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
