FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.2M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
INSTRUMENTS
8 LEVEL GAUGE 150# RF LG 21201 2 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
10 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 2
11 FIELD SUPPORT (FS1-1-07) 2 SUP/FS1-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 388 2 <2> 243 2
<3> 180 2 <4> 160 2
<5> 180 2
TRIM-T2120-N47AB-2"-S1PL
1
1
2
S1PL
0.2~0.3
6
Air
86/88
120
6.6
10 C2418-4-503
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-T2120-N47AB-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
T-2120/N47A
E 78789
N 71225
EL.+9870
S9
C-501
G5 B6
7
S1PL/VA-2"-4133-VT-E
S9
C-501
178
F4 G5 B6
1
2"NS
3
140
294
137 25o
H
2
<1> 1
17
3
540
489
228
25o
H
3
2
1
5
S10
P-1"-105
S11
FS1-1-07
DUMMY WELD
<
2
>
1
4
2
2"x2"NS
3
8
3
19
<
3
>
1
15
F4
3
0
8
LG
21201
357
765
65o
H
E 79620
N 70242
EL.+9934
8
HOLE BY FIELD EL.+9225
E 79620
N 70242
EL.+7887
CONT. ON
2
5
145
S10
P-1"-105
S11
FS1-1-07
DUMMY WELD
<4> 1
6
3
302
272
127
25o
H
18
<5> 1
2"NS
7
F4
320
CONT. ON
2
2
流水號:1075
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1076
1076
