ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
3 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1/VA-3"-1144 1
INSTRUMENTS
4 LEVEL INSTRUMENT 150# RF LT 11201 3 1
TRIM-TK112-N47-3"-S1P1
1
1
1
S1P1
ATM
ATM+FULL WATER
AIR
30
70
ATM
10 C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK112-N47-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-112/N47
E 174337
N 85894
EL.+756
G1 B2 3
S1P1/VA-3"-1144
203
LT
11201
4
流⽔號:1083
FOR CONSTRUCTION
JUL. 04, 2025
