FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RC-6"X4" 1
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 2
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P4/GR-6" 2
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 16
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
INSTRUMENTS
9 BREATHER VALVE 150# RF RV 61201 6 x 4 1
10 FLAME ARRESTOR 150# RF XE 61201 4 1
TRIM-TK612-N8-6"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK612-N8-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-612/N8
E 129300
N 31600
EL.+9456
F3 G5 B7
1
1
6"x4"NS
2
EL.+9766
F4 G6 B8
305
EL.+10176
XE
61201
10
406
G6 B8
EL.+10422
RV
61201
9
6"x4"NS
241
169
F3 G5 B7
3
6"NS
2
318
6"NS
229
Bird-proof Screen (material: SS304)
1
2025.09.12
流水號:1099
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
