ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
INSTRUMENTS
4 PRESSURE GAUGE 150# RF PG 61201 1 1
TRIM-TK612-N36-1"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK612-N36-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-612/N36
E 130991
N 32216
EL.+9056
G1 B2
EL.+9188
3
S1P4/VA-1"-4144
127
PG
61201
4
流⽔號:1100
FOR CONSTRUCTION
JUL. 04, 2025
