FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RC-4"X3" 1
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
INSTRUMENTS
8 FLAME ARRESTOR 150# RF XE 61301 3 1
9 BREATHER VALVE 150# RF RV 61301 3 1
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
11 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 3
TRIM-TK613-N8-4"-S1P4
1
1
1
S1P4
0.05
0.14
Air
38
80
0.18
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-TK613-N8-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-613/N8
E 129300
N 23800
EL.+7806
S10
C-501
F3 G5 B7
1
1
4"x3"NS
2
S11
C-501
EL.+8057
F4 G6 B7
248
EL.+8466
XE
61301
8
406
S11
C-501 G6 B7
EL.+8672
RV
61301
9
203 S11
C-501
140
F4 G6 B7
3 3"NS
2
184
3"NS
114
Bird-proof Screen (material: SS304)
1
2025.09.12
流水號:1107
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
