FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 8.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 3
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 6
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 24
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 3
SUPPORTS
9 PIPE SHOE (S1) 1 SUP/S1-1" 2
10 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
11 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 554 1 <9> 100 1
<10> 2140 1 <11> 100 1
<12> 5408 1
CW-14112-1"-S1P1
2
2
2
S1P1
4
8
Air
32
80
8.8
10 C2418-4-527
C2418-4-524
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14112-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
EL.+5517 1"NS
3
23
13
<8>
1
23
2
1"x1"NS
EL.+4917
600
32
<9> 1
33
F4 G6 B7
127
8
S1P1/VA-1"-4144
127
G6 B7
5
24
960
S9
S1
S10
SRP-1
S11
G5-1 <10> 1
25
2
1"x1"NS
2185
34
<11> 1
35
EL.+5043
F4 G6 B7
126
EL.+5175
8
S1P1/VA-1"-4144
127
G6 B7
5
26 4600
RC WALL OPENING
535
S9
S1
S10
SRP-1 <12> 1
27
F4 G6 B7
5435
8
S1P1/VA-1"-4144
127
G6 B7
5
流水號:111-1
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
111
