FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 11.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 4
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
9 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
10 PIPE SHOE (S1) 1 SUP/S1-1" 2
11 AUXILIARY SUPPORT (AS11-12) 1 SUP/AS11-1" 1
12 FIELD SUPPORT (FS8-1-03) 1 SUP/FS8-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 6000 1 <7> 3738 1
<8> 554 1 <9> 934 1
<10> 100 3/4 <11> 104 1
<12> 118 1
CW-14113-1"-S1P1
2
2
2
S1P1
3
8
Air
40
80
8.8
10 C2418-4-524
C2418-4-527
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14113-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
1"NS
4
EL.+5517
23
7
3935
S9
SRP-1
S10
S1
S11
AS11-12 <6> 1
6023
8
5
13
9
1699 S12
FS8-1-03
S9
SRP-1
S10
S1
600
RC WALL OPENING
<7> 1
10
4
3761
11
<8>
1
12
4
EL.+6117
600
13
<9> 1
14
3
1"x3/4"NS
979
19
EL.+6239
<10> 2
123
20
EL.+6302
8
S1P1/VA-3/4"-1844
63
21
EL.+6402
6
100
22
7
15
<11> 1
16
4
150
17
<12> 1
1"NS
141
18
CONT. ON
CW-14103-14"-S1P1
E 54079
N 79462
EL.+5976
流水號:112-1
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
112
89
