FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 8.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 2
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 3
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 6
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 24
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 3
SUPPORTS
8 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
9 PIPE SHOE (S1) 1 SUP/S1-1" 2
10 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 5309 1 <2> 100 1
<3> 2305 1 <4> 100 1
<5> 554 1
CW-14113-1"-S1P1
1
1
2
S1P1
3
8
Air
40
80
8.8
10 C2418-4-524
C2418-4-527
2025.07.03
2025.07.03
2025.07.03
2025.07.03
CW-14113-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
4
G5 B6
7
S1P1/VA-1"-4144
127
F3 G5 B6
27
1"NS
500
S8
SRP-1
S9
S1
535
RC WALL OPENING
<1> 1
26
2
1"x1"NS
5335
33
<2> 1
32
EL.+5043
F3 G5 B6
127
EL.+5175
7
S1P1/VA-1"-4144
127
G5 B6
4
25
1525
S8
SRP-1
S9
S1
S10
G5-1
<3> 1
24
2
1"x1"NS
2350
35
<4> 1
34
F3 G5 B6
127
7
S1P1/VA-1"-4144
127
G5 B6 4
23
EL.+5494
<5> 1
577
6
CONT. ON
2
流水號:112
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
112-1
