FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 1.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P1/SOL-2"X1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
14 PRESSURE GAUGE 150# RF PG 21107 1/2 1
SUPPORTS
15 PLATFORM OPENING (PO1-350X150) 2 SUP/PO1-2" 1
16 SUPPORT TRUNNION (ST2-2"-200L-T1) 2 SUP/ST2-2"-T1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 156 2 <8> 718 2
<9> 100 1/2 <10> 203 2
CW-21101-2"-S1P1
2
2
3
S1P1
4
8
Air
33
120
8.8
10 C2418-4-549
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21101-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
5
76
11
<7> 1
12
EL.+3530
5
308
13
EL.+4225
695
S15
PO1-350X150
EL.+4230
5
S16
ST2-2"-200L-T1
<8> 1
14
EL.+4389
F6 G8 B10
858
EL.+4571
12
S1P1/VA-2"-4144
178
F6 G8 B10
15
5
EL.+4716
140
16
176
17
4
2"x1/2"NS
32
<9> 2
33
EL.+4867
F7 G9 B11
151
EL.+4979
13
S1P1/VA-1/2"-4144
108
PG
21107
14
<10> 1
103
18
197 198
45.1o
H
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
19
CONT. ON
3
流⽔號:114
FOR CONSTRUCTION
JUL. 04, 2025
