FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P1/SE-1.1/2"PX1"P 2
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P1/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
6 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 2
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 3
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
20 CONTROL VALVE 150# RF XV 14001 1 1
SUPPORTS
21 FIELD SUPPORT (FS5W-3-07) 1.1/2 SUP/FS5W-3-1.1/2" 2
22 GROUT (GR1-1) 1.1/2 SUP/GR1-1-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1.1/2 <8> 136 1.1/2
<9> 100 3/4 <10> 194 1.1/2
<11> 100 1.1/2
WW-14101-1.1/2"-S1P1
2
2
2
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-14101-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F7 G12 B15
11
<7>
1
1.1/2"NS
12
5
EL.+924
138
13
100
S21
FS5W-3-07
S22
GR1-1
<8> 1
14
4
1.1/2"x3/4"NS
200
24
<9>
2
25
EL.+787
F9 G14 B17
137
EL.+666
19
S1P1/VA-3/4"-4144
117
F9 G14 B17
26
EL.+556
10
105
27
11
32
28
3
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
29
F8 G13 B17
118
XV
14001
20
184
F8 G13 B17
30
3
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
118 31
6
13
32
87
S21
FS5W-3-07
S22
GR1-1
<10> 1
18
5
226
19
<11>
1
1.1/2"NS
20
EL.+1062
F7 G12 B15
138
EL.+1232
18
S1P1/VA-1.1/2"-4144
165
G12 B16
CONT. ON
WW-14102-1.1/2"-S1P4
E 129900
N 64695
EL.+1236
MATL
S1P1
MATL
S1P4
流水號:1159
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1158
1160
