FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 4.7M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 440 1.1/2 <2> 603 1.1/2
<3> 2379 1.1/2 <4> 1189 1.1/2
WW-14102-1.1/2"-S1P4
1
1
1
S1P4
ATM
3.5
Air
32
80
3.85
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-14102-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
WW-14101-1.1/2"-S1P1
E 129900
N 64695
EL.+1236
F4
2
1.1/2"NS
<1>
1
3
2
1.1/2"x1.1/2"NS
EL.+1714
478
1
<2> 1
635
10
CONT. ON
WW-14101-1.1/2"-S1P1
E 129265
N 64695
EL.+1714
MATL
S1P4
MATL
S1P1
4
5
<3>
1
11
3
EL.+4157
2443
12
<4> 1
1.1/2"NS
1221
13 CONT. ON
WW-14201-4"-S1P4
E 131121
N 64695
EL.+4157
流水號:1160
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1158
1159
1161
