FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 8.8M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 5
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 2
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 1
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 493 4 <15> 3436 4
<16> 3241 4 <17> 494 4
<18> 1119 4
WW-14201-4"-S1P4
3
3
4
S1P4
ATM
3.5
Air
32
80
3.85
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-14201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
2
4"x4"NS
105
26
<14> 1
27
3
EL.+4907
750
28
2440 S8
S1
S9
G5-2
S10
SRP-4
<15> 1
29
3
3740
30
<16>
1
31
EL.+1438
F4 G5 B6
3469
EL.+1205
7
S1P4/VA-4"-1144
229
F4 G5 B6
32
<17> 1
4"NS
33
EL.+555
F4 G5 B6
646
CONN. TO
W-1809/N6
E 155300
N 74200
EL.+550
23
<18> 1
24
F4 G5 B6
1300
7
S1P4/VA-4"-1144
VALVE STEM W 45 U
G5
229 CONT. ON
4
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1162
1162-2
流⽔號:1162-1
