FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.7M
FITTINGS
2 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
4 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
5 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SC-1"PX1/2"P 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 3
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
14 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 2
17 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
INSTRUMENTS
18 PRESSURE GAUGE NPT PG 18012 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 127 1 <2> 173 1
<3> 174 1 <4> 100 1
<5> 126 1
WW-18013-2"-S1P4
1
1
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-527
C2418-4-540
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18013-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-1802/DISH
E 43240
N 91000
EL.+616
F7 G11 B13 1
EL.+790
2
2"x1"NS
169
2
2"NS
3
2"x1"NS
EL.+854
64
29
<1> 1
28
4
1"x1"NS
200
23
34
5
1"x1/2"NS
89
35
17
S1P4/VA-1/2"-1U44
46 PG
18012
18
27
EL.+1050
<2> 1
196
26
EL.+1126
16
S1P4/VA-1"-1844
DRAIN
76
25
<3> 1
24
4
1"x1"NS
EL.+1322
196
30
<4>
1
EL.+1444
123
31
EL.+1520
16
S1P4/VA-1"-1844 VENT
76
32
EL.+1620
8
100 33
9
23
<5> 1
149
3
EL.+982
F6 G10 B12
128
EL.+1189
14
S1P4/VA-2"-3144
203
F6 G10 B12
4
3
2"x1"NS
EL.+1322
128
51
22
5
EL.+1450
F6 G10 B12
128
EL.+1632
15
S1P4/VA-2"-1144
178
CONT. ON
2
流⽔號:1163
FOR CONSTRUCTION
JUL. 04, 2025
