FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 12.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 7
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
6 PIPE SHOE (S1) 2 SUP/S1-2" 2
7 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
8 FIELD SUPPORT (FS13-3-0319) 2 SUP/FS13-3-2" 1
9 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
10 AUXILIARY SUPPORT (AS3-06) 2 SUP/AS3-2" 1
11 FIELD SUPPORT (FS17-1-0308) 2 SUP/FS17-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 454 2 <7> 1008 2
<8> 3348 2 <9> 1748 2
<10> 348 2 <11> 2848 2
<12> 2368 2 <13> 612 2
WW-18013-2"-S1P4
2
2
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-527
C2418-4-540
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18013-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F3 G4 B5
6
2"NS
<6>
1
7
2
EL.+2230
594
8
<7> 1
9
2
1160
10
500
S6
S1
S7
SRP-2
S8
FS13-3-0319
<8> 1
11
2
3500
12
<9>
1
13
2
EL.+4130
1900
14
263
S9
S1A
S7
SRP-2
S10
AS3-06
<10> 1
15
2
500
16
<11>
1
17
2
EL.+7130
3000
18
1200
S11
FS17-1-0308
S6
S1
S7
SRP-2
<12> 1
19
2
2520
20
<13>
1
2"NS
688
21
CONT. ON
WW-18014-3"-S1P4
E 44900
N 84980
EL.+7819
流⽔號:1164
FOR CONSTRUCTION
JUL. 04, 2025
1167
