FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.8M
FITTINGS
3 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
3 x 1 S1P4/SC-3"BX1"P 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 2
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
6 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SC-1"PX1/2"P 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 4
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
15 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
3 S1P4/VA-3"-3144 1
16 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
17 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 2
18 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
INSTRUMENTS
19 PRESSURE GAUGE NPT PG 18011 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 113 1 <2> 234 1
<3> 235 1 <4> 100 1
<5> 113 1 <6> 200 3
<7> 200 3
WW-18014-3"-S1P4
1
1
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-529
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18014-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-1801/DISH
E 4450
N 86110
EL.+416 F8 G12 B14
1
EL.+628
3
3"x1"NS
207
2
3"NS
EL.+728
100
3
4
3"x1"NS 65
<1> 2
64
5
1"x1"NS 200
23
66
6
1"x1/2"NS
89
67
18
S1P4/VA-1/2"-1U44
46
PG
18011
19
63
<2>
2
EL.+985
257
62
EL.+1061
17
S1P4/VA-1"-1844
DRAIN
76
61
<3>
2
60
5
1"x1"NS
EL.+1318
257
56
EL.+1440
<4> 2
123
57
EL.+1516
17
S1P4/VA-1"-1844
VENT
76
58
EL.+1616
9
100
59
10
55
<5> 2
136
<6>
1
4
EL.+898
F7 G11 B13
170
EL.+1143
15
S1P4/VA-3"-3144
241
F7 G11 B13
5
EL.+1318
170
6
4
3"x1"NS
54
65
<7>
1
7 EL.+1488
F7 G11 B13
170
EL.+1695
16
S1P4/VA-3"-1144
G11
203
CONT. ON
2
流⽔號:1165
FOR CONSTRUCTION
JUL. 04, 2025
