FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 13.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
5 PIPE SHOE (S1) 3 SUP/S1-3" 4
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
7 VERTICAL ANCHOR (VA1-3) 3 SUP/VA1-3" 1
8 FIELD SUPPORT (FS8-2-03) 3 SUP/FS8-2-3" 1
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
10 FIELD SUPPORT (FS13-1-0305) 3 SUP/FS13-1-3" 2
11 GROUT (GR2-6) 3 SUP/GR2-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 161 3 <9> 322 3
<10> 3272 3 <11> 772 3
<12> 902 3 <13> 6000 3
<14> 2172 3
WW-18014-3"-S1P4
2
2
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-529
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18014-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F3 B4
8
<8> 1
3"NS
9
2
EL.+2045
345
10
<9> 1
11
2
550
12
EL.+2500
456
S5
S1
S6
SRP-3
S7
VA1-3
S8
FS8-2-03
<10>
1
13
2
EL.+5545
3500
14
400
S5
S1
S6
SRP-3
<11> 1
15
2
1000
16
<12> 1
17
2
1130
18
1500
S5
S1
S6
SRP-3
S9
G5-1
S10
FS13-1-0305
S11
GR2-6
<13> 1
19
6000
S5
S1
S6
SRP-3
S10
FS13-1-0305
S11
GR2-6
<14> 1
3"NS
8286
20
CONT. ON
3
流⽔號:1166
FOR CONSTRUCTION
JUL. 04, 2025
