FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 44.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 8
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
6 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 2122 3 <16> 6000 3
<17> 6000 3 <18> 6000 3
<19> 6000 3 <20> 6000 3
<21> 300 3 <22> 6000 3
<23> 6000 3
WW-18014-3"-S1P4
3
3
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-529
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18014-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
EL.+5545
3"NS
3
114
21
<15>
1
22
3
EL.+7895
2350
23
1500
S4
S1
S5
G5-1
S6
SRP-3
<16> 1
24
6000
S4
S1
S6
SRP-3
<17> 1
25
6000
S4
S1
S5
G5-1
S6
SRP-3
<18> 1
26
5000
S4
S1
S6
SRP-3
5000
S4
S1
S5
G5-1
S6
SRP-3
<19> 1
27
6000
S4
S1
S6
SRP-3
<20> 1
28
<21> 1
29
2
3"x2"NS
30500
76
CONT. ON
WW-18013-2"-S1P4
E 44900
N 84980
EL.+7819
30
5000
S4
S1
S5
G5-1
S6
SRP-3
<22> 1
31
6000
S4
S1
S6
SRP-3
<23> 1
12086
32
CONT. ON
4
流⽔號:1167
FOR CONSTRUCTION
JUL. 04, 2025
1164
