FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 56.1M
FITTINGS
2 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 11
5 PIPE SHOE (S1) 3 SUP/S1-3" 11
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 6000 3 <25> 3520 3
<26> 2272 3 <27> 6000 3
<28> 6000 3 <29> 6000 3
<30> 1552 3 <31> 522 3
<32> 6000 3 <33> 6000 3
<34> 6000 3 <35> 2302 3
<36> 972 3 <37> 2874 3
WW-18014-3"-S1P4
4
4
4
S1P4
2
4
Air
25
70
4.4
10 C2418-4-529
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18014-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
4100
S4
SRP-3
S5
S1
S6
G5-1
<24> 1
33
5300
S4
SRP-3
S5
S1
<25> 1
34 3
9634
35
<26> 1
36
3
2500
37
1680
S5
S1
S6
G5-1
S4
SRP-3
4200
S5
S1
S4
SRP-3
<27> 1
38
4200 S5
S1
S6
G5-1
S4
SRP-3
<28> 1
39
6000
S4
SRP-3
S5
S1
<29> 1 40
<30> 1
41
EL.+7895
3
19780
42
<31> 1
43
3
EL.+8644
750
44
1680
S5
S1
S4
SRP-3
<32> 1
45
6800
S6
G5-1
S5
S1
S4
SRP-3
<33> 1
46
5000
S5
S1
S4
SRP-3
<34> 1
47 5000
S5
S1
S6
G5-1
S4
SRP-3
<35> 1
48
3
20530
49
<36>
1
50
3
EL.+9845
1200
51
1950
S5
S1
S4
SRP-3
<37> 1
3"NS
2988
52
2
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
53
CONT. ON
WW-18067-4"-S1P4
E 86400
N 63860
EL.+9857
流⽔號:1168
FOR CONSTRUCTION
JUL. 04, 2025
1199
