FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.9M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RC-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 2
6 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 1/2 S1P4/SC-1"PX1/2"P 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
15 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P4/VA-4"-3144 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 2
17 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
INSTRUMENTS
18 PRESSURE GAUGE NPT PG 18021 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 266 1
<3> 266 1 <4> 100 1
<5> 100 1 <6> 200 4
WW-18024-4"-S1P4
1
1
2
S1P4
2
4
Air
25
70
4.4
10 C2418-4-512
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18024-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-1804/DISH
E 114565
N 50890
EL.+616
F8 G12 B14
1
EL.+787
3
4"x2"NS
166 2
4"NS
EL.+887
100
3
4
4"x1"NS
27
<1> 2
26
5
1"x1"NS
200
22
32
6
1"x1/2"NS
89
33
17
S1P4/VA-1/2"-1U44
46
PG
18021
18
25
<2>
2
EL.+1175
289
24
EL.+1251
16
S1P4/VA-1"-1844
DRAIN
76
23
<3>
2
22
5
1"x1"NS
EL.+1540
288
28
<4>
2
EL.+1662
123
29
EL.+1738
16
S1P4/VA-1"-1844
VENT
76
30
EL.+1838
9
100
31
10
21
<5> 2 122
CONT. ON
2
<6>
1
4
EL.+1063
F7 G11 B13
176
EL.+1359
15
S1P4/VA-4"-3144
292
CONT. ON
2
流⽔號:1170
FOR CONSTRUCTION
JUL. 04, 2025
