FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 16.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 FIELD SUPPORT (FS6-2-07) 4 SUP/FS6-2-4" 1
4 U-BOLT (UBG-4) 4 SUP/UBG-4" 1
5 AUXILIARY SUPPORT (AS8-1-0608) 4 SUP/AS8-1-4" 1
6 PIPE SHOE (S1) 4 SUP/S1-4" 3
7 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 1814 4 <9> 6000 4
<10> 546 4 <11> 1551 4
<12> 146 4 <13> 446 4
<14> 6000 4
WW-18047-4"-S1P4
2
2
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-536
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18047-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
<8> 1
58
EL.+2257
2
1966
59
EL.+6850
4593
S3
FS6-2-07
S4
UBG-4
<9>
1
60
<10> 1
14
2
EL.+9107
6850
15 574
S5
AS8-1-0608
S6
S1
S7
SRP-4
<11> 1
16
2
1855
1312
1312
45o
H
17
<12> 1 18
2
4
5
0
318
318
45o
H
19
<13> 1
20
2
EL.+9857
750
21
1
4
2
5
S6
S1
S7
SRP-4
4
2
5
0
S6
S1
S7
SRP-4
<14> 1
4"NS
6
1
5
2
22
4350
4350
45o
H
CONT. ON
3
流水號:1179
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1180
1178
