FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 11.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
SUPPORTS
7 PIPE SHOE (S1) 3 SUP/S1-3" 3
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
10 AUXILIARY SUPPORT (AS1-1-0406) 3 SUP/AS1-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 2115 3 <9> 1072 3
<10> 2772 3 <11> 2027 3
<12> 522 3 <13> 3027 3
WW-18056-3"-S1P4
2
2
3
S1P4
2
4
Air
25
70
4.4
10 C2418-4-534
C2418-4-560
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18056-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
B5
EL.+1841
6
S1P4/VA-3"-1144
203
F3 G4 B5
8
<8>
1
3"NS
9
2
EL.+4145
2299
10
800
S7
S1
S8
G5-1
S9
SRP-3
S10
AS1-1-0406
<9> 1
11
2
1300
12
<10>
1
13
2
EL.+7145
3000
14
500 S7
S1
S9
SRP-3
S10
AS1-1-0406
<11> 1
15
2
2255
16
<12> 1
17
2
EL.+7895
750
18
1500
S7
S1
S9
SRP-3
<13> 1
19
2
3255
EL.+8009
3"NS
114
20
CONT. ON
3
流⽔號:1184
FOR CONSTRUCTION
JUL. 04, 2025
