FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 2.2M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2.1/2 S1P4/P-2.1/2"-40S 0.9M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2.1/2 S1P4/RE-3"X2.1/2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2.1/2 S1P4/FRWN-2.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P4/GR-2.1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X90L 4
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 S1P4/VA-3"-1144-E 1
12 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (SP-18061B)
3 S1P4/BST-3" 1
SUPPORTS
13 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
14 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
15 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-115)
2.1/2 S1P4/P-2"-2.1/2" 1
17 FIELD SUPPORT (FS3-2-05) 2.1/2 SUP/FS3-2-2.1/2" 1
18 GROUT (GR1-2) 2.1/2 SUP/GR1-2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1800 3 <2> 395 3
<3> 801 2.1/2
WW-18062-3"-S1P4
1
1
1
S1P4
0
0.8
Air
25
70
0.88
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18062-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
WW-18061-3"-S1P4
E 147586
N 65500
EL.+742
3"NS
<1> 1
2
4
1914
3
288
S13
P-2"-111
S14
FS1-2-05
DUMMY WELD
S15
GR1-2
<2> 1
4
F5 G7 B9 579
11
S1P4/VA-3"-1144-E
203
G7 B9
12
SP-18061B
370
F5 G7 B9
5
3
3"x2.1/2"NS
8MM OFFSET
FLAT FACE UP
159
6
130
S16
P-2"-115
S17
FS3-2-05
DUMMY WELD
S18
GR1-2
<3> 2
2.1/2"NS
7
F6 G8 B10
871
CONN. TO
P-1830B/SUCT
E 149500
N 63300
EL.+750
流水號:1187
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1186
