FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 41.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 2
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 3
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
12 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
14 PIPE SHOE (S1) 4 SUP/S1-4" 7
15 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 7
16 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 6000 4
<3> 6000 4 <4> 6000 4
<5> 6000 4 <6> 6000 4
<7> 910 4 <8> 6000 4
<9> 2393 4 <10> 1646 4
WW-18067-4"-S1P4
1
1
6
S1P4
2
4
25
70
4.4
10 C2418-4-578
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18067-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
9
F6 G10 B11
1
4"NS
3
4"x4"NS
181
105
CONT. ON
WW-18047-4"-S1P4
E 186120
N 49720
EL.+8012
2
1720
S14
S1
S15
SRP-4
2620
4
4"x3/4"NS
EL.+7736
<1> 2
171
EL.+7673
13
S1P4/VA-3/4"-1844
63
EL.+7573
7
100
DRAIN
8
<2> 1
3 5100
S14
S1
S15
SRP-4
<3> 1
4
6000
S14
S1
S16
G5-2
S15
SRP-4
<4> 1
5 6000
S14
S1
S15
SRP-4
<5> 1
6
6000
S14
S1
S16
G5-2
S15
SRP-4
<6> 1
7
<7> 1
8
3
4"x4"NS
28500
77
EL.+8088
F6 G10 B11
181
EL.+8322
12
S1P4/VA-4"-1144
229
G10 B11
9
9
1000
S14
S1
S15
SRP-4
<8> 1
10
5600
S14
S1
S16
G5-2
S15
SRP-4
<9> 1
11
5
8650
12 <10> 1
13
5
EL.+9857
1950
4"NS
152
14
CONT. ON
2
1
2025.09.12
流水號:1196
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1180
1197
