FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 29.6M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 4 SUP/S1-4" 6
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
6 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 4 <22> 1056 4
<23> 1646 4 <24> 6000 4
<25> 6000 4 <26> 6000 4
<27> 2836 4
WW-18067-4"-S1P4
3
3
6
S1P4
2
4
25
70
4.4
10 C2418-4-578
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18067-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
563
S4
S1
S5
G5-2
S6
SRP-4
<21> 1
27
6000
S4
S1
S6
SRP-4
<22> 1
28
EL.+7907
3
7208
29
<23>
1
30
3
EL.+9857
1950
31
2250
S4
S1
S5
G5-2
S6
SRP-4
<24> 1
32
4000
S4
S1
S6
SRP-4
<25> 1
33
9000
S4
S1
S6
SRP-4
<26> 1
34
3800
S4
S1
S6
SRP-4
<27> 1
35
2
4"x3"NS
21093
98
CONT. ON
WW-18034-3"-S1P4
E 86657
N 49720
EL.+9759
105
36
CONT. ON
4
2025.09.12
流水號:1198
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1199
1173
1197
