FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 24.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
9 PRESSURE INSTRUMENT 150# RF PT 15201 1 1
SUPPORTS
10 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 3
11 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
12 CRADLE SHOE (C-6-90-150) 6 SUP/C-6"-90 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 100 1 <21> 4862 6
<22> 292 6 <23> 6000 6
<24> 1282 6 <25> 2042 6
<26> 6000 6 <27> 6000 6
CHHW-15004-6"-S1P1-C90
4
4
6
C90
S1P1
4.52
9.6
Air
-22
65/-29
10.56
10 C2418-4-525
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15004-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
6"NS
300
15
3
6"x1"NS
73
<20> 2
74
EL.+5992 F5 G6 B7
208
EL.+6123
8
S1P1/VA-1"-4144
127
PT
15201
9
<21> 1
16
4
2965
17
<22> 1
18
4
EL.+6534
750
19
805 S10
C-6-90
S11
G5-2
5300
S12
C-6-90-150
<23> 1
20
<24> 1
21
4
7740
22
1135
S10
C-6-90
<25> 1
23
4
2500 24
3465
S10
C-6-90
<26> 1
25
6300
S12
C-6-90-150
S11
G5-2
<27> 1
6"NS
12229
26
CONT. ON
5
流水號:12
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
11
13
