FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 31.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 7
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 4
11 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<35> 6000 4 <36> 6000 4
<37> 6000 4 <38> 93 4
<39> 1646 4 <40> 6000 4
<41> 100 3/4 <42> 6000 4
WW-18067-4"-S1P4
5
5
6
S1P4
2
4
25
70
4.4
10 C2418-4-578
C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-18067-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
3
4"x3"NS
105
98
CONT. ON
WW-18053-3"-S1P4
E 95200
N 63755
EL.+7809
49
2500
S9
S1
S10
G5-2
S11
SRP-4
<35> 1
50
6000
S9
S1
S11
SRP-4
<36> 1
51
6000
S9
S1
S10
G5-2
S11
SRP-4
2900
S9
S1
S11
SRP-4
<37> 1
52
<38> 1
53
5
18350
54
<39> 1
55
5
EL.+9857
1950
56
1950
S9
S1 S10
G5-2
S11
SRP-4
<40> 1
57
5000
S9
S1
S11
SRP-4
11550
58
4
4"x3/4"NS
82
EL.+10028
<41> 2
171
83
EL.+10091
8
S1P4/VA-3/4"-1844
63
84
EL.+10191
6
100
85
VENT
7
400 S9
S1
S10
G5-2
S11
SRP-4
<42> 1
602
59
CONT. ON
6
2025.09.12
流水號:1200
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1199
1182
1201
