FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 5
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
11 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
12 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 3443 2 <10> 100 3/4
<11> 6000 2 <12> 6000 2
<13> 4458 2 <14> 598 2
WW-21201-2"-S1P4
2
2
6
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-21201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
2750
S8
S1
S9
G5-1
S10
SRP-2
2750
S11
S1A
S12
SRPA-2
<9> 1
17
4
3519
18
2390
S8
S1
S10
SRP-2
3290
19
3
2"x3/4"NS
79
EL.+8474
<10> 2
144
80
EL.+8537
7
S1P4/VA-3/4"-1844
63
81
EL.+8637
5
100
82
VENT
6
<11> 1
20
2900
S8
S1
S9
G5-1
S10
SRP-2
4500
S8
S1
S10
SRP-2
<12> 1
21
4500
S8
S1
S9
G5-1
S10
SRP-2
<13> 1 22
4
13320
23
<14> 1
24 4
EL.+7580
750
2"NS
76
25
CONT. ON
3
流⽔號:1204
FOR CONSTRUCTION
JUL. 04, 2025
