FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 8.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 7
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
4 PIPE SHOE (S1) 2 SUP/S1-2" 3
5 AUXILIARY SUPPORT (AS3-0503) 2 SUP/AS3-2" 1
6 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-154)
2 S1P4/P-1"-2" 1
7 FIELD SUPPORT (FS1-1-09) 2 SUP/FS1-1-2" 1
8 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 1028 2 <29> 404 2
<30> 2598 2 <31> 548 2
<32> 1455 2 <33> 2364 2
WW-21201-2"-S1P4
5
5
6
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-21201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
2"NS
2
EL.+4880
76
46
280
S3
SRP-2
S4
S1
<28> 1
47
2
1180
48
<29>
1
49
2
EL.+4324
556
50
2415
S4
S1
S3
SRP-2
<30> 1
51
2
2750
52
<31>
1
53
2
EL.+3624
700
54
1100
S3
SRP-2
S4
S1
S5
AS3-0503
<32> 1 55
2
1607
56
<33>
1
57
2
EL.+1108
S6
P-1"-154
S7
FS1-1-09
DUMMY WELD
S8
GR1-1
2516
2"NS
76
58
CONT. ON
6
流⽔號:1207
FOR CONSTRUCTION
JUL. 04, 2025
