FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.2M
FITTINGS
3 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P4/SE-1.1/2"PX1"P 1
4 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1/2 S1P4/TS-1.1/2"X1/2" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
9 FLANGE SW 300# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW3-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
12 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR3-1" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X80L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 158 1 <2> 108 1
<3> 75 1 <4> 136 1
<5> 474 1 <6> 91 1
<7> 75 1 <8> 202 1.1/2
WW-21202-1.1/2"-S1P4-PP1
1
1
2
PP1
S1P4
5
7/FV
Air
158.3
200
7.7
10 C2418-4-501
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21202-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR FUTURE CONNECTION
10 F8 G11 B14
1
1"NS
<1> 2
2 4
1"x1"NS
185
17
<2> 2
16
6
EL.+620
154
15
<3> 2
1"NS
14
F9 G12 B13
112
CONN. TO
SP-21202/D2
E 76528
N 71017
EL.+620
3
<4> 2
158
4
15
S1P4/VA-1"-1844
76
5
<5> 2
474
6
7
13
7
3
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
114
8
5
1.1/2"x1/2"NS
EL.+474
32
21
<6> 2
20
6
EL.+620
146
19
<7> 2
1"NS
18
F9 G12 B13
112
CONN. TO
SP-21202/D3
E 76528
N 71884
EL.+620
9
<8> 1
234
10
CONT. ON
2
1
流水號:1209
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1210
