FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 5.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 10.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
SUPPORTS
8 FIELD SUPPORT (FS6-1A-03) 1.1/2 SUP/FS6-1A-1.1/2" 1
9 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 3
10 FIELD SUPPORT (FS6-1A-02) 1.1/2 SUP/FS6-1A-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 4074 1.1/2 <6> 407 1.1/2
<7> 151 1.1/2 <8> 5236 1.1/2
<9> 1124 1.1/2 <10> 4636 1.1/2
WW-21371-1.1/2"-S1P4
2
2
5
S1P4
ATM
3.5
Air
AMB
70
3.85
10 C2418-4-506
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21371-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
3
1.1/2"x1.1/2"NS
EL.+18834
32
1338
S8
FS6-1A-03
S9
UBA-1.1/2
<5> 1
30
4
4138
29
<6>
1
28
4
EL.+19305
471
27
<7> 2
1.1/2"NS
52
F5 G6 B7
189 CONN. TO
ES-541/OUTLET
E 76544
N 74700
EL.+19305
38
EL.+17975
859
S9
UBA-1.1/2
S10
FS6-1A-02
<8>
2
39
3
1.1/2"x1.1/2"NS
EL.+13534
5300
26
<9> 1
1156
25
CONT. ON
3
40
EL.+12975
559
S10
FS6-1A-02
S9
UBA-1.1/2
<10>
2
EL.+8866
4668
41
CONT. ON
4
1
流水號:1212
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1211
1213
1214
