FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 8.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.1M
FITTINGS
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 6
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
SUPPORTS
7 AUXILIARY SUPPORT (AS3-04) 1.1/2 SUP/AS3-1.1/2" 2
8 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 979 1.1/2 <12> 4976 1.1/2
<13> 919 1.1/2 <14> 707 1.1/2
<15> 336 1.1/2 <16> 92 1.1/2
WW-21371-1.1/2"-S1P4
3
3
5
S1P4
ATM
3.5
Air
AMB
70
3.85
10 C2418-4-506
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21371-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
3
32
24 <11> 1
23
3
1043
22
300
S7
AS3-04
S8
UBA-1.1/2
3450
S7
AS3-04
S8
UBA-1.1/2
<12> 1
21
3
5040
20
<13> 1
19
EL.+13534
3
983
18
<14>
1
17
3
EL.+14305
771
16
<15> 1
15
3
400
14
<16> 2
1.1/2"NS
51
F4 G5 B6
130
CONN. TO
ES-441/OUTLET
E 76544
N 72210
EL.+14305
1 1
流水號:1213
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1212
