FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 4.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
SUPPORTS
8 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
9 FIELD SUPPORT (FS6-1A-02) 1.1/2 SUP/FS6-1A-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 4074 1.1/2 <18> 407 1.1/2
<19> 151 1.1/2 <20> 4936 1.1/2
WW-21371-1.1/2"-S1P4
4
4
5
S1P4
ATM
3.5
Air
AMB
70
3.85
10 C2418-4-506
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21371-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
3
1.1/2"x1.1/2"NS
EL.+8834
32
1338
S8
UBA-1.1/2
S9
FS6-1A-02
<17> 1
13
4
4138
12
<18>
1
50
4
EL.+9305
471
10
<19> 2
1.1/2"NS
49
F5 G6 B7
189
CONN. TO
ES-341/OUTLET
E 76544
N 74700
EL.+9305
42
EL.+7975
859
S9
FS6-1A-02
S8
UBA-1.1/2
<20>
2
EL.+3866
4968
43
CONT. ON
5
1
1
流水號:1214
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1215
1212
