FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 3.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 3.9M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 3
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
SUPPORTS
9 FIELD SUPPORT (FS6-1A-02) 1.1/2 SUP/FS6-1A-1.1/2" 2
10 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 1734 1.1/2 <22> 407 1.1/2
<23> 635 1.1/2 <24> 342 1.1/2
<25> 2696 1.1/2 <26> 200 1.1/2
<27> 942 1.1/2
WW-21371-1.1/2"-S1P4
5
5
5
S1P4
ATM
3.5
Air
AMB
70
3.85
10 C2418-4-506
2025.07.03
2025.07.03
2025.07.03
2025.07.03
WW-21371-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
4
1.1/2"NS
3
1.1/2"x1.1/2"NS
EL.+3834
32
9
<21> 1
8
4
1798
7
<22>
1
6
4
EL.+4305
471
5
<23> 1
4
4
699
3
<24> 1
1.1/2"NS
2
F6 G7 B8
380
CONN. TO
ES-241/OUTLET
E 77050
N 76656
EL.+4305
44
EL.+2975
859
S9
FS6-1A-02
S10
UBA-1.1/2
EL.+1475
1500
S9
FS6-1A-02
S10
UBA-1.1/2
<25> 2
45
5
EL.+1074
2760
46
<26> 2
47
5
2
6
4
68
255
75.1o
H
48
<27>
2
1.1/2"NS
TO DITCH
E 76418
N 78583
EL.+100
974
1
流水號:1215
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1214
