FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 10.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61203)
3 S1P4/FLX-3" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 6
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 2
SUPPORTS
10 BASE ANCHOR (BA1-2-09) 3 SUP/BA1-2-3" 1
11 GROUT (GR2-2) 3 SUP/GR2-3" 1
12 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
13 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
14 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
15 PIPE SHOE (S1) 3 SUP/S1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 331 3 <2> 1606 3
<3> 78 3 <4> 2419 3
<5> 6000 3
WW-61201-3"-S1P4
1
1
2
S1P4
0.7
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61201-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-612/N18
E 127531
N 29073
EL.+1166
G7 B8
9
S1P4/VA-3"-4144
CSO
203
F5 G7 B8
1
3"NS
2
3"x2"NS
156
76
CONT. ON
WW-61205-2"-S1P4
E 127319
N 28771
EL.+1090
2
F5 G7 B8
156
433
303
35o
H
6
FLEX-61203
50MM OFFSET DOWN
800
F5 G7 B8
3
3
55o
EL.+1116
130
110
77
35o
H
4
209
S10
BA1-2-09
DUMMY WELD
S11
GR2-2
S12
P-2"-111
<1> 1
5
F5 G7 B8
460
9
S1P4/VA-3"-4144
CSO
203
F5 G7 B8
6
<2> 1
7
3
1790
8
<3> 1
9
4
45o
EL.+944
243
172
172
45o
V
10
1854
S13
G5-1
S14
SRP-3
S15
S1
<4> 1
11
3
2584
12
3730
S13
G5-1
S15
S1
S14
SRP-3
<5> 1
3"NS
6114
13
CONT. ON
2
2025.09.12
流水號:1216
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1217
1228
