FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 31.1M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 4
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 9
5 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 9
6 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 4
7 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
8 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 5000 1.1/2 <9> 6000 1.1/2
<10> 6000 1.1/2 <11> 2057 1.1/2
<12> 6000 1.1/2 <13> 6000 1.1/2
WW-61203-1.1/2"-S1P4
2
2
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
1700
S4
S1
S5
SRP-1.1/2
2000
S4
S1
S6
G5-1
S5
SRP-1.1/2
<8> 1
5000
13
2
13
14
905
S4
S1
S5
SRP-1.1/2
2250
S4
S1
S5
SRP-1.1/2
2250
S4
S1
S6
G5-1
S5
SRP-1.1/2
<9> 1
6000
15
2
13
16
1642
S4
S1
S5
SRP-1.1/2
3800
S4
S1
S6
G5-1
S5
SRP-1.1/2
<10> 1
6000
17
2
13
18
<11> 1
19
3
2089
20
250
S7
S1A
S8
SRPA-1.1/2
5500
S4
S1
S5
SRP-1.1/2
<12> 1
6032 21
2
13 22
5205
S4
S1
S6
G5-1
S5
SRP-1.1/2
<13> 1
1.1/2"NS
6000
23
CONT. ON
3
流水號:1221
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1222
1220
