FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 14.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
9 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
10 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 4
11 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 675 1.1/2 <15> 1136 1.1/2
<16> 3346 1.1/2 <17> 686 1.1/2
<18> 2586 1.1/2 <19> 100 3/4
<20> 6000 1.1/2
WW-61203-1.1/2"-S1P4
3
3
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4
13
24
<14> 1
1.1/2"NS
25
EL.+6824
5
707
26
<15> 1
27
5
EL.+5624
1200
28
2660
S9
G5-1
S10
S1
S11
SRP-1.1/2
<16> 1
29
5
3410
30
<17> 1
31
5
EL.+4874
750
32
2250
S10
S1
S11
SRP-1.1/2
<18> 1
33
3
1.1/2"x3/4"NS
2650
89
EL.+4742
<19> 2
132
90
EL.+4679
8
S1P4/VA-3/4"-1844
63
91
EL.+4579
6
100
92
DRAIN
7
34
2600
S9
G5-1
S10
S1
S11
SRP-1.1/2
3000
S10
S1
S11
SRP-1.1/2
<20> 1
6032
35
4
13
36
CONT. ON
4
流水號:1222
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1223
1221
