FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 24.5M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 4
5 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 8
6 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 1.1/2 <22> 6000 1.1/2
<23> 4547 1.1/2 <24> 1886 1.1/2
<25> 6000 1.1/2
WW-61203-1.1/2"-S1P4
4
4
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
1.1/2"NS
2555
S4
G5-1
S5
S1
S6
SRP-1.1/2
3000
S5
S1
S6
SRP-1.1/2 <21> 1
6000
37
2
13
38
2542
S4
G5-1
S5
S1
S6
SRP-1.1/2
3000
S5
S1
S6
SRP-1.1/2 <22> 1
6000
39
2
13
40
2429
S4
G5-1
S5
S1
S6
SRP-1.1/2
<23> 1
41
EL.+4874
3
4579
42
<24>
1
43
3
EL.+6824
1950
44
750
S5
S1
S6
SRP-1.1/2
2500
S4
G5-1
S5
S1
S6
SRP-1.1/2
2500
S6
SRP-1.1/2
S5
S1
<25> 1
1.1/2"NS
6032
45
CONT. ON
5
流水號:1223
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1224
1222
