FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 9.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 2
SUPPORTS
9 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
10 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
11 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 4273 1.1/2 <27> 100 3/4
<28> 1086 1.1/2 <29> 1886 1.1/2
<30> 1786 1.1/2 <31> 100 3/4
WW-61203-1.1/2"-S1P4
5
5
7
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61203-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4
13
46
1.1/2"NS
2205
S9
G5-1
S10
S1
S11
SRP-1.1/2
<26> 1
47
3
1.1/2"x3/4"NS
4305
77
EL.+6956
<27> 2
132
78
EL.+7019
8
S1P4/VA-3/4"-1844
63
79
EL.+7119
6
100
80
7
48
400
S10
S1
S11
SRP-1.1/2
<28> 1
49
5
1150
50
<29>
1
51
5
EL.+4874
1950
52
<30> 1
53
3
1.1/2"x3/4"NS
1850
81
EL.+4742
<31> 2
132
82
EL.+4679
8
S1P4/VA-3/4"-1844
63
83
EL.+4579
6
100
84
7
32
54
CONT. ON
6
流水號:1224
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1223
1225
