FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 26.4M
FITTINGS
2 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
3 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 2
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P4/CFS-3/4" 3
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
VALVES / IN-LINE ITEMS
10 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
INSTRUMENTS
12 RESTRICTION ORIFICE PLATE 150# RF RO 61201 3/4 1
SUPPORTS
13 AUXILIARY SUPPORT (AS1-1-0411) 3/4 SUP/AS1-1-3/4" 1
14 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 8
15 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 8
16 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 2464 3/4
<3> 1987 3/4 <4> 462 3/4
<5> 100 3/4 <6> 6000 3/4
<7> 6000 3/4 <8> 6000 3/4
<9> 3252 3/4
WW-61204-3/4"-S1P4
1
1
2
S1P4
3.6
6.5
Air
38
80
7.15
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61204-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
WW-61202-1.1/2"-S1P4
E 102900
N 33550
EL.+1569
EL.+1683
2
1.1/2"x3/4"NS 114
2
EL.+1759
10
S1P4/VA-3/4"-2844
CSO
76
3
3/4"NS
<1> 1
EL.+1864
F6 G9
105
4
EL.+1871
RO
61201
12
3
F6 G9
5
<2>
1
6
4
EL.+4364
2488
7
1550
S13
AS1-1-0411
S14
S1
S15
SRP-3/4
S16
G5-1
<3> 1
8
4
2025
9
<4>
1
10
3
3/4"x3/4"NS
EL.+4864
500
31
EL.+4983
<5> 1
119
32
EL.+5046
11
S1P4/VA-3/4"-1844-E
63
33
EL.+5146
7
100
34
VENT
8
11
2600
S14
S1
S15
SRP-3/4
3000
S15
SRP-3/4
S14
S1
S16
G5-1
<6> 1
6019
12
5
10
13
2571
S15
SRP-3/4
S14
S1
3000
S15
SRP-3/4
S14
S1
S16
G5-1
<7> 1
6000
14
5
10
15
2561
S15
SRP-3/4
S14
S1
3000
S15
SRP-3/4
S14
S1
S16
G5-1
<8> 1
6000
16
5
10
17
2551
S15
SRP-3/4
S14
S1
<9> 1
3252
18
CONT. ON
2
流⽔號:1226
FOR CONSTRUCTION
JUL. 04, 2025
1218 FOR CONSTRUCTION
JUL. 04, 2025
