FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.3M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1 S1P4/SC-2"BX1"P 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 145 2 <2> 78 2
WW-61205-2"-S1P4
1
1
1
S1P4
0.7
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61205-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
3
CONT. ON
WW-61201-3"-S1P4
E 127319
N 28771
EL.+1090
2"NS
<1>
1
4
2
2"x2"NS
EL.+881
209
2
<2> 1
1
F4 G8 B10
206
12
S1P4/VA-2"-4144
CSC
178
G8 B10
CONN. TO
TK-612/N31
E 127545
N 29093
EL.+881
225
322
55.1o
H
EL.+817
64
5
3
2"x1"NS
6
EL.+648
F5 G9 B11
169
EL.+517
13
S1P4/VA-1"-4144
127
F5 G9 B11
7
EL.+408
6
104
8
DRAIN
7
流⽔號:1228
FOR CONSTRUCTION
JUL. 04, 2025
1216
