FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 19.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
5 PIPE SHOE (S1) 1 SUP/S1-1" 6
6 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 6000 1 <15> 6000 1
<16> 6000 1 <17> 260 1
<18> 704 1
WW-61206-1"-S1P4
3
3
4
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
WW-61206-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
1"NS
2
EL.+6367
23
23
1650
S4
G5-1
S5
S1
S6
SRP-1
3000
S5
S1
S6
SRP-1
<14> 1
6023
24
3
13
25
1614
S4
G5-1
S5
S1
S6
SRP-1
3000
S5
S1
S6
SRP-1
<15> 1
6000
26
3
13
27
1601
S4
G5-1
S5
S1
S6
SRP-1
3000
S5
S1
S6
SRP-1
<16> 1
6000
28
3
13
29
<17> 1
30
2
283
31
<18>
1
32
2
EL.+7117
750
1"NS 23
CONT. ON
4
2025.09.12
流水號:1231
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
1232
1230
