FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 18.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
6 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
7 PIPE SHOE (S1) 2 SUP/S1-2" 5
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 6000 2 <17> 6000 2
<18> 100 3/4 <19> 6000 2
(2)P-10304-2"-S1P4
3
3
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10304-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
3000
S7
S1
S8
SRP-2
3800 S7
S1
S9
G5-1
S8
SRP-2
<16> 1
24
4500
S8
SRP-2
S7
S1
<17> 1
25
12674
26
3
2"x3/4"NS
45
EL.+6974
<18> 2
144
46
EL.+7037
6
S1P4/VA-3/4"-1844-E
63
47
EL.+7137
4
100
48
VENT 5
800
S9
G5-1
S7
S1
S8
SRP-2
4000
S7
S1
S8
SRP-2
<19> 1
5326
27
CONT. ON
4
1
1
流水號:1237
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1236
1237-1
