FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 9.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
14 PIPE SHOE (S1) 2 SUP/S1-2" 1
15 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
16 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
17 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
18 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
19 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 148 2 <21> 1798 2
<22> 3054 2 <23> 80 2
<24> 3896 2 <25> 100 1
(2)P-10304-2"-S1P4
4
4
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10304-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<20> 1
2"NS 28 EL.+6830
5
224
29
<21> 1
30
5
EL.+4880
1950
31
2250
S14
S1
S15
G5-1
S16
SRP-2
<22> 1
61
6
45o
3165
62 <23> 1
63
5
1
9
1
135
135
45o
H
64
<24>
1
65
3
2"x2"NS
EL.+845
S17
P-1"-105
S18
FS1-1-06
DUMMY WELD
S19
GR1-1
4036
72
F7
128
CONT. ON
P-61313-2"-S1P4
E 109550
N 48672
EL.+845
66
4
2"x1"NS
128
68
<25> 2
69
EL.+690
S20
C-401
F8 G11 B12
155
EL.+560
13
S1P4/VA-1"-4144-E
S20
C-401
127
F8 G11 B12 70
EL.+453
9
104
71
DRAIN
10
67
F7
128
CONT. ON
P-10204-2"-S1P4
E 109550
N 49056
EL.+845
1
流水號:1237-1
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1237
479
1285
