FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 19.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 6
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 2133 2 <11> 6000 2
<12> 100 3/4 <13> 3798 2
<14> 1048 2 <15> 6000 2
(2)P-10311-2"-S1P4
2
2
3
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10311-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
2000
S8
S1
S9
SRP-2
<10> 1
15
4
2209
16
300
S8
S1
S9
SRP-2
3500
S10
G5-1
S8
S1
S9
SRP-2 <11> 1
17
6850
52
3
2"x3/4"NS 53
EL.+5486
<12> 2
144
54
EL.+5423
7
S1P4/VA-3/4"-1844-E
63
55
EL.+5323
5
100
56
DRAIN
6
400
S8
S1
S9
SRP-2
<13> 1
18
4
3100
19
<14>
1
20
4
EL.+6830
1200
21
750
S8
S1
S9
SRP-2
3000
S8
S1
S10
G5-1
S9
SRP-2 <15> 1
2"NS
6076
22
CONT. ON
3
1
流水號:1239
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1238
1240
