FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 26.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
17 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
18 PIPE SHOE (S1) 2 SUP/S1-2" 6
19 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 6
20 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
21 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
22 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
23 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
24 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 6000 2 <17> 6000 2
<18> 100 3/4 <19> 6000 2
<20> 148 2 <21> 1798 2
<22> 2798 2 <23> 3896 2
<24> 100 1
(2)P-10311-2"-S1P4
3
3
3
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-10311-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
3000
S18
S1
S19
SRP-2
3800
S18
S1
S20
G5-1
S19
SRP-2
<16> 1
23
4500
S19
SRP-2
S18
S1
<17> 1
24
12674
25
6
2"x3/4"NS
40
EL.+6974
<18> 3
144
41
EL.+7037
17
S1P4/VA-3/4"-1844-E
63
42
EL.+7137
12
100
43
VENT
13
800
S20
G5-1
S18
S1
S19
SRP-2
4000 S18
S1
S19
SRP-2
<19> 1
26
<20> 1
27
7
5550
28
<21> 1
29
7
EL.+4880
1950
30
2250 S18
S1
S20
G5-1
S19
SRP-2
<22> 1
31
7
2950
32
<23> 1
44
4
2"x2"NS
EL.+845
S21
P-1"-105
S22
FS1-1-06
DUMMY WELD
S23
GR1-1
4036
51
F8
128
CONT. ON
P-61314-2"-S1P4
E 109200
N 48672
EL.+845
45
5
2"x1"NS
128
47
<24> 2
48
EL.+690
S24
C-401
F9 G14 B15
155
EL.+560
16
S1P4/VA-1"-4144-E
S24
C-401
127
F9 G14 B15
49
EL.+453
10
104
50
DRAIN
11
46
F8
128
CONT. ON
P-10204-2"-S1P4
E 109200
N 49056
EL.+845
1
1
流水號:1240
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1239
1286
479
