FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 22.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
8 PIPE SHOE (S1) 2 SUP/S1-2" 8
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 5310 2 <2> 1048 2
<3> 6000 2 <4> 6000 2
<5> 3578 2
(2)P-22216-2"-S1P4
1
1
6
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-550
C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
4
S7
C-501
F3 G5 B6
1
2"NS
300
S8
S1
S9
G5-1
S10
SRP-2
2500
S8
S1
S10
SRP-2
<1> 1
2
2
5450
3
<2>
1
4
2
EL.+8330
1200
5
1350
S9
G5-1
S8
S1
S10
SRP-2
3000
S8
S1
S10
SRP-2
<3> 1
6
2750
S8
S1
S9
G5-1
S10
SRP-2
2750
S8
S1
S10
SRP-2
<4> 1
7
2750
S8
S1
S9
G5-1
S10
SRP-2
2750
S8
S1
S10
SRP-2
<5> 1
8
2
15730
2"NS
76
CONT. ON
2
流⽔號:1241
FOR CONSTRUCTION
JUL. 04, 2025
