FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 20.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 5
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
11 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 100 3/4 <7> 6000 2
<8> 6000 2 <9> 100 3/4
<10> 4458 2 <11> 598 2
<12> 3468 2
(2)P-22216-2"-S1P4
2
2
6
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-550
C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
9
2"NS
2525
S9
S1
S10
SRP-2
2849
3
2"x3/4"NS
EL.+8474
<6> 2
144
EL.+8537
7
S1P4/VA-3/4"-1844
63
EL.+8637
5
100
VENT
6
<7> 1 10
3400
S11
G5-1
S9
S1 S10
SRP-2
4500
S9
S1
S10
SRP-2
<8> 1
11
4500
S11
G5-1
S9
S1
S10
SRP-2
13385
12
3
2"x3/4"NS
68
EL.+8474
<9> 2
144
69
EL.+8537
8
S1P4/VA-3/4"-1844-E
63
70
EL.+8637
5
100
71
VENT 6
<10> 1
13
4
300
14
<11> 1
15
4
EL.+7580
750
16
2620
S9
S1
S10
SRP-2
<12> 1
17
4
3620
EL.+7504
2"NS
76
CONT. ON
3
流⽔號:1242
FOR CONSTRUCTION
JUL. 04, 2025
