FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 24.1M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
4 PIPE SHOE (S1) 2 SUP/S1-2" 8
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 6000 2 <19> 6000 2
<20> 6000 2 <21> 1983 2
<22> 598 2 <23> 1108 2
<24> 598 2 <25> 1723 2
(2)P-22216-2"-S1P4
4
4
6
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-550
C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
3 26
2"NS
2715
S3
G5-1
S4
S1
S5
SRP-2
3000
S5
SRP-2
S4
S1
<18> 1
27
3000
S5
SRP-2
S4
S1
3000 S5
SRP-2
S4
S1
S3
G5-1
<19> 1
28
3000
S5
SRP-2
S4
S1
3000
S5
SRP-2
S4
S1
<20> 1
29
<21> 1
30
EL.+6380
2
20059
31
<22> 1
32
2
EL.+5630
750
33
680
S5
SRP-2
S4
S1
<23> 1
34
2
1260
35
<24> 1
36
2
EL.+4880
750
37
580
S5
SRP-2
S3
G5-1
S4
S1
<25> 1
38
2
1875
EL.+4804
2"NS
76
CONT. ON
5
流⽔號:1244
FOR CONSTRUCTION
JUL. 04, 2025
