FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 12.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
14 RELIEF VALVE 150# RF RV 61303 1 x 3/4 1
SUPPORTS
15 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
16 PIPE SHOE (S1) 2 SUP/S1-2" 3
17 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
18 AUXILIARY SUPPORT (AS3-0503) 2 SUP/AS3-2" 1
19 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
20 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-154)
2 S1P4/P-1"-2" 1
21 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
22 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 398 2 <27> 6000 2
<28> 1068 2 <29> 553 2
<30> 1454 2 <31> 2642 2
<32> 100 3/4 <33> 196 2
(2)P-22216-2"-S1P4
5
5
6
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-550
C2418-4-513
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
4
39
<26> 1
2"NS 40
4
EL.+4330
474
41
2720
S15
SRP-2
S16
S1
3000
S15
SRP-2
S16
S1
S17
G5-1
<27> 1
42
<28> 1
43
4
7220
44
<29>
1
45
4
EL.+3625
705
46
705
S18
AS3-0503
S17
G5-1
S15
SRP-2
S16
S1
<30> 1
47
4
1606
48
<31>
1
49
4
EL.+831
S19
FS1-1-06
DUMMY WELD
S20
P-1"-154
S21
GR1-1
2794
50
171
51
3
2"x3/4"NS
58
<32> 2
59
EL.+980
S23
C-401
F6 G8 B11
149
EL.+1100
13
S1P4/VA-3/4"-4144-E
LO
117
S23
C-401
G8 B10
105 MM
RV
61303
14
1"x3/4"NS
115 MM
CONT. ON
6
<33> 1
52
S22
C-501
F5 G7 B9
165
12
S1P4/VA-2"-4144-E
178
CONT. ON
6
HOLD!
流⽔號:1245
FOR CONSTRUCTION
JUL. 04, 2025
