FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 7.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P1/TS-3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 1
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PE/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
7 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P1/VA-3/4"-3844S 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
9 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 1
10 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 1
11 FIELD SUPPORT (FS17-1A-0306) 3/4 SUP/FS17-1A-3/4" 1
12 AUXILIARY SUPPORT (AS4A-0803) 3/4 SUP/AS4A-3/4" 1
13 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
14 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 1
15 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 125 3/4 <2> 662 3/4
<3> 957 3/4 <4> 416 3/4
<5> 100 3/4 <6> 462 3/4
<7> 3112 3/4 <8> 1157 3/4
<9> 406 3/4
(2)P-60304-3/4"-S1P1
1
1
1
S1P1
0.6
6
Air
38
80
6.6
10 C2418-4-509
C2418-4-584
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60304-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)P-60304-3/4"-S1PE
E 84200
N 38671
EL.+9514
F4
1
3/4"NS
<1> 1
2
2
3/4"x3/4"NS
149
18
<2>
1
17
3
EL.+10214
700
16
<3> 1
3/4"NS
15
F4 G5 B6
981
S8
C-401
CONT. ON
(2)P-60304-3/4"-S1PE
E 84200
N 37835
EL.+10214
MATL
S1P1
MATL
S1PE
3
180
S9
SRPA-3/4
S10
S1A
S11
FS17-1A-0306
<4> 1
435
4
7
S1P1/VA-3/4"-3844S
76
5
<5> 1 6
3
119
7
<6> 1
8
3
500
9
<7>
1
10
3
EL.+6364
3150
11
300
S12
AS4A-0803
S13
G5-1
S14
S1
S15
SRP-3/4
<8> 1
12
3
1195
13
<9>
1
3/4"NS
14
F4
430
CONT. ON
P-60116-3"-S1P1
E 83505
N 39450
EL.+5934
1
流水號:1251
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
634
S1PE接別案
電子級拋光管
S1PE接別案
電子級拋光管
