FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 11.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 1.0M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X85L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 PIPE SHOE (S1) 4 SUP/S1-4" 4
18 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
19 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
20 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 683 4 <9> 408 2
<10> 569 2 <11> 6000 4
<12> 100 1 <13> 4593 4
(2)P-60307-4"-S1P4
2
2
8
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-510
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60307-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
6
152
12
590
S17
S1
S18
SRP-4
S19
G5-2
<8> 1
13
4
4"x2"NS
940
106
<9> 2
105
7
EL.+1530
573
104
<10> 2
2"NS
103
F8 G12 B14
709
S20
C-501
CONT. ON
(2)P-60809-2"-S1PE
E 73183
N 29450
EL.+1530
MATL
S1P4
MATL
S1PE
14
2650
S17
S1
S18
SRP-4
<11> 1 15
3900
S18
SRP-4
S17
S1
S19
G5-2
3200
S18
SRP-4
S17
S1
10593
16
5
4"x1"NS
107
<12> 3
108
EL.+776 S21
C-401
F9 G13 B15
181
EL.+646
16
S1P4/VA-1"-4144-E
S21
C-401
127
F9 G13 B15
109
EL.+539
10
104
110
DRAIN
11
<13> 1
105
17
CONT. ON
3
流⽔號:1253
FOR CONSTRUCTION
JUL. 04, 2025
S1PE接別案
電子級拋光管
