FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 27.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 5
4 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
5 AUXILIARY SUPPORT (AS2-1-0508) 4 SUP/AS2-1-4" 1
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 5146 4 <15> 2636 4
<16> 446 4 <17> 6000 4
<18> 3241 4 <19> 6000 4
<20> 4091 4 <21> 146 4
(2)P-60307-4"-S1P4
3
3
8
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-510
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60307-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
EL.+957
4"NS
2
152
18
<14>
1
19
2
EL.+6407
5450
20
1095
S3
S1
S4
SRP-4
S5
AS2-1-0508
<15> 1
21
2
2940
22
<16> 1
23
2
EL.+7157
750
24
1700
S3
S1
S6
G5-2
S4
SRP-4
<17> 1 25
6000
S3
S1
S4
SRP-4
<18> 1
26
2
9545
27
1345
S6
G5-2
S3
S1
S4
SRP-4
<19> 1
28
6950
S3
S1
S4
SRP-4
<20> 1
29
2
10395
30
EL.+7455
<21> 1
4"NS
298
31
CONT. ON
4
流⽔號:1254
FOR CONSTRUCTION
JUL. 04, 2025
