FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 21.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 4
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 6000 4 <23> 546 4
<24> 446 4 <25> 100 3/4
<26> 6000 4 <27> 6000 4
<28> 1506 4 <29> 446 4
(2)P-60307-4"-S1P4
4
4
8
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-510
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60307-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4"NS
4
EL.+7607
152
32
1350 S8
S1
S9
SRP-4
<22> 1
33
<23> 1
34
4
6850 35
<24>
1
36
4
EL.+8357
750
37
500
S8
S1
S9
SRP-4
1400
3
4"x3/4"NS
EL.+8528
<25> 2
171
EL.+8591
7
S1P4/VA-3/4"-1844
63
EL.+8691
5
100
VENT
6
<26> 1
38
5150
S8
S1
S10
G5-2
S9
SRP-4
<27> 1
39
6750
S8
S1
S9
SRP-4
<28> 1
40
4
12410
41
<29>
1
42
4
EL.+7607
750
4"NS
152
43
CONT. ON
5
流⽔號:1255
FOR CONSTRUCTION
JUL. 04, 2025
