FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 24.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 6
4 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 6
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
6 AUXILIARY SUPPORT (AS1-2-1706) 4 SUP/AS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 2541 4 <31> 146 4
<32> 6000 4 <33> 6000 4
<34> 3351 4 <35> 446 4
<36> 6000 4
(2)P-60307-4"-S1P4
5
5
8
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-510
C2418-4-512
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60307-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
1845
S3
S1
S4
SRP-4
<30> 1
44
EL.+7607
2
2693
45
<31> 1
46
2
EL.+7157
450
47
1000
S5
G5-2
S3
S1
S4
SRP-4
5000
S3
S1
S4
SRP-4
<32> 1
48
6000
S5
G5-2
S3
S1
S4
SRP-4
<33> 1
49
3000
S3
S1
S4
SRP-4
<34> 1
50
2
15655
51
<35> 1
52
2
EL.+6407
750
53
3490
S6
AS1-2-1706
S3
S1
S4
SRP-4
<36> 1
4"NS
6152
54
CONT. ON
6
流⽔號:1256
FOR CONSTRUCTION
JUL. 04, 2025
