FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 8.1M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 4
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X95L 4
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
9 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
10 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
11 FIELD SUPPORT (FS17-1-0307) 3 SUP/FS17-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 700 3 <2> 1250 3
<3> 550 3 <4> 500 3
<5> 3103 3 <6> 1767 3
<7> 173 3
(2)P-60703-3"-S1P1
1
1
1
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-510
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-60703-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)P-60703-3"-S1PE
E 82700
N 27072
EL.+9725
F4
5
3"NS
2
3"x3"NS
156
22
<1>
1
21
3
EL.+10625
900
20
<2> 1
3"NS
19
F4 G5 B7
1434
S8
C-501
CONT. ON
(2)P-60703-3"-S1PE
E 82700
N 25790
EL.+10625
MATL
S1P1
MATL
S1PE
7
3
200
8
300
S9
S1A
S10
SRPA-3
S11
FS17-1-0307
<3> 1
9
S8
C-501
F4 G5
734
LPV-60701
73
F4 G5 B6
10
3
184
11
<4> 1
12
3
728
13
<5>
1
14
3
EL.+6395
3331
15
<6> 1
16
3
1995
17
<7> 1
3"NS
18
F4
357
CONT. ON
P-60509-4"-S1P1
E 83695
N 26700
EL.+6037
1
HOLD!
流水號:1264
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
642
S1PE接別案
電子級拋光
管
S1PE接別案
電子級拋光管
