FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 41.6M
FITTINGS
2 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 5
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 3
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1.1/2 S1PL/FBR-1.1/2" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 1
BOLTS
7 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
SUPPORTS
8 FIELD SUPPORT (FS6-2-07) 1.1/2 SUP/FS6-2-1.1/2" 1
9 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 13
10 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 13
11 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 5
12 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 6000 1.1/2 <14> 6000 1.1/2
<15> 5770 1.1/2 <16> 6000 1.1/2
<17> 6000 1.1/2 <18> 3040 1.1/2
<19> 229 1.1/2 <20> 6000 1.1/2
<21> 2499 1.1/2
(2)P-61830-1.1/2"-S1PL
3
3
3
S1PL
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
C2418-4-550
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)P-61830-S1PL-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
270
S8
FS6-2-07
S9
S1
S10
SRP-1.1/2
2000
S11
G5-1
S9
S1
S10
SRP-1.1/2
2250
S9
S1
S10
SRP-1.1/2
<13> 1
6000
22
2
13
23
725
S9
S1
S10
SRP-1.1/2
2250
S9
S1
S11
G5-1
S10
SRP-1.1/2
2250
S9
S1
S10
SRP-1.1/2
<14> 1
6000
24
2
13
25
3012
S9
S1
S11
G5-1
S10
SRP-1.1/2
<15> 1
26
3
5802
27
380
S9
S1
S10
SRP-1.1/2
5500
S9
S1
S10
SRP-1.1/2
<16> 1
6032
28
2
13
29
5335
S9
S1
S11
G5-1
S10
SRP-1.1/2
<17> 1
6000
30
2
13
31
2322
S9
S1
S10
SRP-1.1/2
<18> 1
32 EL.+6824
3
3072
33
<19> 1
34
3
EL.+7117
293
35
3250
S9
S1
S10
SRP-1.1/2
2500
S11
G5-1
S9
S1
S10
SRP-1.1/2
<20> 1
6032
36
2
13
37
<21> 1
1.1/2"NS
38
S12
C-401
F4 G6 B7
2505
5
流⽔號:1269
FOR CONSTRUCTION
JUL. 04, 2025
