FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1P1/P-8"-40 10.0M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1P1/EB-8"X90 3
3 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1P1/EB-8"X45 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1P1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1P1/GR-8" 1
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X110L 8
SUPPORTS
7 AUXILIARY SUPPORT (AS15-1-0602) 8 SUP/AS15-1-8" 1
8 PIPE SHOE (S1) 8 SUP/S1-8" 2
9 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
10 FIELD SUPPORT (FS6-2-08) 8 SUP/FS6-2-8" 1
11 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 123 8 <7> 6001 8
<8> 2169 8 <9> 1263 8
<10> 405 8
(2)RH-22311-8"-C1P1
3
3
3
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-550
C2418-4-507
2025.05.12
2025.05.12
2025.05.12
2025.05.12
(2)RH-22311-C1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.05.12 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
10
8"NS
2
89.9o
EL.+8703
305
11
<6> 1
12
2
89.9o
EL.+7970
732
13
SLOPE 1/500
684
S7
AS15-1-0602
S8
S1
4879
S8
S1
S9
G5-2
S10
FS6-2-08
<7> 1
14
<8> 1
15
3
45o
EL.+7953
8601
16
<9> 1
17
2
1695
1199
1199
45o
H
18
<10> 1
8"NS
19
EL.+7141
S11
C-601
F4 G5 B6
812
CONT. ON
RH-22311-8"-C1P1
E 78250
N 64150
EL.+7137
流水號:1272
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
1271
915
