FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 7.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 5
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61306)
3 S1P4/FLX-3" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 6
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 2
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
18 PIPE SHOE (S1) 3 SUP/S1-3" 1
19 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
20 FIELD SUPPORT (FS6-1-03) 3 SUP/FS6-1-3" 1
21 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
22 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 1
23 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 6
24 GROUT (GR2-2) 3 SUP/GR2-3" 1
25 BASE ANCHOR (BA1-2-07) 3 SUP/BA1-2-3" 1
26 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<23> 522 3 <24> 1820 3
<25> 118 3 <26> 3710 3
<27> 525 3 <28> 100 1
<29> 452 3
P-61311-3"-S1P4
4
4
4
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
C2418-4-516
P-61311-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
3
EL.+5645 3"NS
4
114
39
<23> 1
40
4
EL.+4895
750
41
1047
S17
SRP-3
S18
S1
S19
G5-1
S20
FS6-1-03
<24> 1
42
5
45o
1985
43 <25> 1
44
4
2
8
3
200
200
45o
H
45
<26> 1
46
4
EL.+956
S21
GR1-2
S22
FS1-2-07
DUMMY WELD
3938
47
<27> 1
48
S23
C-501
F6 G11 B13
709
15
S1P4/VA-3"-4144-E
CSO
S23
C-501
203
F6 G11 B13
49
170
50
3
3"x1"NS
54
<28> 2
55
EL.+788
S26
C-401
F7 G12 B14
169
EL.+658
16
S1P4/VA-1"-4144-E
S26
C-401
127
F7 G12 B14
56
EL.+551
9
104
57
DRAIN
10
200
S24
GR2-2
S25
BA1-2-07
DUMMY WELD
<29> 1
51
S23
C-501
F6 G11 B13
422
8
FLEX-61306
50MM OFFSET UP
S23
C-501
800
F6 G11 B13
52 4
EL.+1006
184
3"NS
53
S23
C-501
F6 G11 B13
184
15
S1P4/VA-3"-4144-E
203
S23
C-501
G11 B13
CONN. TO
TK-613/N6B
E 129300
N 26400
EL.+1006
2025.09.12
2025.09.12
2025.09.12
2025.09.12
2025.09.12
流水號:1283
SEP. 12, 2025
FOR CONSTRUCTION
1282
