FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
2 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
BOLTS
3 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
VALVES / IN-LINE ITEMS
4 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
5 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
SUPPORTS
6 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
P-61313-2"-S1P4
1
1
1
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-512
2025.09.12
2025.09.12
2025.09.12
2025.09.12
P-61313-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)P-10304-2"-S1P4
E 109550
N 48672
EL.+845
S6
C-501
G2 B3
4
S1P4/VA-2"-4144-E
178
S6
C-501
G2 B3
5
S1P4/VA-2"-3144
S6
C-501
203
F1 G2 B3
64
1
CONT. ON
P-61311-3"-S1P4
E 109550
N 48218
EL.+845
流水號:1285
SEP. 12, 2025
FOR CONSTRUCTION
1280 ???
