FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 10.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 5
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
8 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
9 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
10 FIELD SUPPORT (FS17-1-0308) 1 SUP/FS17-1-1" 1
11 PLATFORM OPENING (PO1-120) 1 SUP/PO1-1" 1
12 FIELD SUPPORT (FS6-1-04) 1 SUP/FS6-1-1" 1
13 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 635 1 <2> 1854 1
<3> 6000 1 <4> 1041 1
<5> 123 1 <6> 187 1
<7> 454 1 <8> 266 1
SW-11212-1"-S1P1
1
1
1
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-538
C2418-4-528
2025.09.12
2025.09.12
2025.09.12
2025.09.12
SW-11212-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.09.12 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
SW-11216-3"-S1P1
E 28500
N 84650
EL.+7959
1"NS
<1> 1
2
2
EL.+8617
658
3
1650
S8
S1A
S9
SRPA-1
S10
FS17-1-0308
<2> 1
4
2
1900
5
EL.+6275
2341
S11
PO1-120
EL.+4750
1525
S12
FS6-1-04
S13
UBG-1
<3>
1
EL.+2594
6023
6
EL.+2581
3
13
7
<4>
1
8
2
EL.+1517
1064
9
<5> 1
10
F4 G5 B6
150
7
S1P1/VA-1"-4144
127
F4 G5 B6
11
<6> 1
12
2
214
13
<7>
1
14
2
EL.+1017
500
15
<8> 1
1"NS
16
F4 G5
293
E 28500
N 87348
EL.+1017
1
1
流水號:1288
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
944
