FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 7.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 2
SUPPORTS
8 AUXILIARY SUPPORT (AS2-2-1608) 3 SUP/AS2-2-3" 1
9 PIPE SHOE (S1) 3 SUP/S1-3" 1
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
11 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
12 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 414 3 <2> 100 3/4
<3> 2387 3 <4> 2622 3
<5> 100 3/4 <6> 1931 3
CW-21201-3"-S1P1
1
1
3
S1P1
4
8
Air
32
75
8.8
10 C2418-4-549
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
9
CONT. ON
CW-21351-8"-S1P1
E 85815
N 70101
EL.+5867
3"NS
<1> 1
10
4
EL.+6395
528
11
2115
S8
AS2-2-1608
S9
S1
S10
SRP-3 2295
12
3
3"x3/4"NS
38
EL.+6553
<2> 2
159
39
EL.+6616
7
S1P1/VA-3/4"-1844
63
40
EL.+6716
5
100
41
VENT
6
<3> 1
13
4
320
14
<4>
1
15
4
EL.+3545
2850
16
300
17 3
3"x3/4"NS
34
EL.+3386
<5> 2
159
35
EL.+3323
7
S1P1/VA-3/4"-1844
63
36
EL.+3223
5
100
37
DRAIN
6
200
S11
S1A
S12
SRPA-3
<6> 1 1745
18
CONT. ON
2
流⽔號:129
FOR CONSTRUCTION
JUL. 04, 2025
146
