FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 7.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P1/SOL-2"X1/2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
13 PRESSURE GAUGE 150# RF PG 21216 1/2 1
SUPPORTS
14 PIPE SHOE (S1) 2 SUP/S1-2" 1
15 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
16 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 1
17 FIELD SUPPORT (FS1-1-07) 2 SUP/FS1-1-2" 1
18 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P1/P-1"-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 446 2 <2> 2463 2
<3> 1999 2 <4> 772 2
<5> 918 2 <6> 100 1/2
<7> 502 2
CW-21203-2"-S1P1
1
1
2
S1P1
4
8
Air
33
95
8.8
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21203-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
CW-21351-8"-S1P1
E 85815
N 69568
EL.+5858
2"NS
<1> 1
2
4
EL.+6380
522
3
2115
S14
S1
S15
SRP-2
<2> 1
4
4
2615
5
<3> 1
6
4
EL.+8530
2151
7
<4> 1
8
4
924
9
EL.+9225
695
S16
PO1-110
<5> 1
10
EL.+9589
F5 G7 B9
1058
EL.+9771
11
S1P1/VA-2"-4144
178
F5 G7 B9
11
4
EL.+9916
140
12
353
13
3
2"x1/2"NS
29
<6> 2
30
EL.+10067
F6 G8 B10
151
EL.+10179
12
S1P1/VA-1/2"-4144
108
PG
21216
13
100
S17
FS1-1-07
DUMMY WELD
S18
P-1"-105
<7> 1
225
14
CONT. ON
2
流⽔號:135
FOR CONSTRUCTION
JUL. 04, 2025
146
