FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 1.7M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1/SOL-6"X1/2" 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
20 RELIEF VALVE 150# RF RV 21211 1 x 3/4 1
21 TEMPERATURE GAUGE 150# RF TG 21214 1 1
22 PRESSURE GAUGE 150# RF PG 21213 1/2 1
SUPPORTS
23 FIELD SUPPORT (FS1-4-12) 6 SUP/FS1-4-6" 1
24 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-4"-122)
6 S1P1/P-4"-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 126 1 <5> 100 1/2
<6> 100 3/4 <7> 113 1
<8> 1448 1 <9> 1021 6
CW-21206-6"-S1P1
2
2
3
S1P1
3
8
Air
41.9
120
8.8
10 C2418-4-505
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21206-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
6"NS
201
8
5
6"x1"NS
30
<4> 2
31
EL.+20668
F9
234
TG
21214
21
200
9
7
6"x1/2"NS
32
<5>
4
33
EL.+20639
F11 G14 B17
205
EL.+20752
19
S1P1/VA-1/2"-4144
108
PG
21213
22
200
10
6
6"x3/4"NS
34
<6>
3
35
EL.+20637
F10 G13 B16
203
EL.+20759
18
S1P1/VA-3/4"-4144
LO
117
LO
G13 B15
108 MM
RV
21211
20
1"x3/4"NS
102 MM
F9 G12 B16
36
<7> 2
37
8
140
38
<8>
2
1"NS
EL.+19400
TO GRADE
1471
220
S23
FS1-4-12
DUMMY WELD
S24
P-4"-122
<9> 1
420
11
CONT. ON
3
1
2025.09.12
流水號:144
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
145
143
