FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 4.2M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
5 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1/SOL-8"X1" 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
13 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 8
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
22 PIPE SHOE (S1) 8 SUP/S1-8" 1
23 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 352 3 <8> 210 3
<9> 100 1 <10> 4191 8
CW-21351-8"-S1P1
2
2
2
S1P1
4
8
Air
32
70
8.8
10 C2418-4-551
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21351-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1 8"NS
4
8"x6"NS
178 168
CONT. ON
CW-21205-6"-S1P1
E 85815
N 76029
EL.+5878
16
1117
17
6
8"x1"NS
129
CONT. ON
CW-21103-1"-S1P1
E 85815
N 77146
EL.+5839
1854
S22
S1
S23
SRP-8
2954
18
5
8"x3"NS
21
<7>
2
22
7
EL.+6333
623
23
<8> 2
24
7
438
310
310
45o
H
3"NS
25
EL.+6149
F9 G15 B18
184
EL.+5941
20
S1P1/VA-3"-4144
203
F9 G15 B18
70
26
CONT. ON
CW-21352-8"-S1P1
E 85505
N 79790
EL.+5867 200
19
6
8"x1"NS
27
<9>
3
28
EL.+5476
F10 G16 B19
233
EL.+5345
21
S1P1/VA-1"-4144
127
F10 G16 B19
29
EL.+5236
11
104
30
DRAIN
12
<10> 1 20
F8 G14 B17
200
13
流⽔號:147
FOR CONSTRUCTION
JUL. 04, 2025
148
119
141
