FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 6.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 1
4 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
8 x 2 S1P1/WOL-8"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1/SOL-8"X1" 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
16 PIPE SHOE (S1) 8 SUP/S1-8" 1
17 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 6000 8
CW-21352-8"-S1P1
1
1
2
S1P1
3
8
Air
40.2
70
8.8
10 C2418-4-549
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-21352-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
10
F6 G11 B13
1
8"NS
200
2
5
8"x1"NS
21
<1> 2
22 EL.+5476
F7 G12 B14
234
EL.+5345
15
S1P1/VA-1"-4144
127
F7 G12 B14
23
EL.+5236
8
104
24
DRAIN
9
210
3
3
8"x3"NS
157
CONT. ON
CW-21351-8"-S1P1
E 85505
N 79790
EL.+5867
790
S16
S1
S17
SRP-8
2014
4
5
8"x1"NS
130
CONT. ON
CW-21104-1"-S1P1
E 85505
N 77776
EL.+5839
3009
5
4
8"x2"NS
148
CONT. ON
CW-21102-2"-S1P1
E 85505
N 74767
EL.+5858
<2> 1
669
6
CONT. ON
2
流⽔號:148
FOR CONSTRUCTION
JUL. 04, 2025
123
147
118
