FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 0.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 2.1/2 S1P1/P-2.1/2"-10S 0.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 2.1/2 S1P1/RE-6"X2.1/2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 2
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1/FRWN-2.1/2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 2
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 2
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 3
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1/GR-2.1/2" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 4
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 24
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X90L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34
6 S1P1/VA-6"-4144A 1
18 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-15002)
6 S1P1/TST-6" 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 2
SUPPORTS
20 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-4"-122)
6 S1P1/P-4"-6" 1
21 FIELD SUPPORT (FS16-4-08) 6 SUP/FS16-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 225 6
<3> 381 2.1/2
CHHW-15006-6"-S1P1-C90
1
1
1
C90
S1P1
0.5
3.5
Air
-20
65/-29
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15006-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
CHHW-15002-8"-S1P1-C90
E 50230
N 66800
EL.+7950
F6 G11 B14 89
17
S1P1/VA-6"-4144A
394
G11 B14
18
STR-15002
464
ORIENTATION DIRECTION
D
1"NS
EL.+7603 G13 B16
19
S1P1/VA-1"-4144
DRAIN
F8 G13 B16
11
9
12
10
F6 G11 B14
2
6"NS
214
3
S20
P-4"-122
S21
FS16-4-08
DUMMY WELD
5
6"x1"NS
7
<1>
3
8
EL.+8158
F8 G13 B16
208
EL.+8290
19
S1P1/VA-1"-4144
VENT
127
F8 G13 B16
9
EL.+8398
9
104
10
10
<2> 1
100
4
4
6"x2.1/2"NS
48MM OFFSET
FLAT FACE UP
140
5
<3> 2
6
F7 G12 B15
451
CONN. TO
P-150B/SUCT
E 52100
N 66800
EL.+7998
流⽔號:15
FOR CONSTRUCTION
JUL. 04, 2025
5
