FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 2.0M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 3
FLANGES
3 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
3/4 C3S1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 2
5 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 2
GASKETS
6 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C3S1/GR-3/4" 2
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X75L 8
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 4
9 DISC STEAM TRAP 300# RF (SP-12103) 3/4 C3S1/TRPDPA-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 100 3/4 <28> 217 3/4
<29> 205 3/4 <30> 100 3/4
<31> 99 3/4 <32> 175 3/4
<33> 662 3/4 <34> 100 3/4
<35> 282 3/4
HS-12103-6"-C3S1-HC2
4
4
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-12103-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3/4"NS
2
3/4"x3/4"NS
EL.+1514 19
51
<27> 1
119
52
8
C3S1/VA-3/4"-1812
63
53
<28> 1
54
F3 G6 B7
231
9
SP-12103
165
F3 G6 B7
55
<29> 1
56 2
3/4"x3/4"NS
238
68
EL.+1395 <30> 1
119
69
EL.+1332
8
C3S1/VA-3/4"-1812
63
70
EL.+1232
4
100
71
DRAIN
5
57
<31> 1
118
58
8
C3S1/VA-3/4"-1812
63
59
<32> 1
175
60
CONT. ON
MC-12001-2"-C3S1-HC2
E 96281
N 85300
EL.+1514
47
<33>
1
48
2
3/4"x3/4"NS
EL.+814
700
72
EL.+695
<34> 1
119
73
EL.+632
8
C3S1/VA-3/4"-1812
63
74
EL.+532
4
100
75
DRAIN
5
49
<35> 1
301
50
CONT. ON
MC-12001-2"-C3S1-HC2
E 95401
N 85300
EL.+814
1
2025.09.12
流水號:153
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
152
331
331
