FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 4.6M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 0.4M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.1M
FITTINGS
4 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1 C3S1/SOL-4"X1" 2
5 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1/2 C3S1/SOL-4"X1/2" 1
6 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 1
FLANGES
7 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 2
8 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C3S1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 16
VALVES / IN-LINE ITEMS
11 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
12 VORTEX FLOWMETER 300# RF FT 21341 4 1
13 TEMPERATURE GAUGE 300# RF TG 21341 1 1
14 TEMPERATURE INSTRUMENT 300# RF TT 21341 1 1
15 PRESSURE INSTRUMENT NPT PT 21341 1/2 1
SUPPORTS
16 FIELD SUPPORT (FS13-2-0506) 4 SUP/FS13-2-4" 1
17 GROUT (GR2-16) 4 SUP/GR2-4" 1
18 PIPE SHOE (S1-150) 4 SUP/S1-4" 1
19 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 166 1 <8> 100 1/2
<9> 166 1 <10> 3278 4
<11> 905 4 <12> 796 4
HS-21341-4"-C3S1-HC2
2
2
3
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-543
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
250
13
4
4"x1"NS
36
<7>
2
37
EL.+1164
F8
257
TG
21341
13
250
14
5
4"x1/2"NS
38
<8>
3
EL.+1079
172
39
EL.+1125
11
C3S1/VA-1/2"-1U12
46
PT
21341
15
250
15
4
4"x1"NS
40
<9> 2
41
EL.+1164
F8
257
TT
21341
14
<10> 1
16
F7 G9 B10
2400
FT
21341
12
500
F7 G9 B10
17
693
S16
FS13-2-0506
S17
GR2-16
S18
S1-150
S19
G5-2
<11> 1
18
6
1143
19
<12> 1
4"NS
948
20
CONT. ON
3
流水號:158
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
157
159
