FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 2.7M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 1.1M
3 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 0.4M
4 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.1M
FITTINGS
5 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/TB-4"X3" 1
6 REDUCING TEE BW A234 GR.WPB SMLS
SCH40/SCH80 ASME B16.9
4 x 2 C3S1/TB-4"X2" 2
7 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C3S1/SOL-4"X3/4" 1
8 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 1
9 SOCKOLET 3000# SW A105 MSS SP-97 2 x 3/4 C3S1/SOL-2"X3/4" 1
10 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C3S1/EB-3"X90 1
11 CAP BW A234 GR.WPB SMLS SCH80 ASME B16.9 2 C3S1/CB-2" 1
FLANGES
12 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 3
13 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
16 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 4
17 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 2
BOLTS
18 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 32
19 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 16
VALVES / IN-LINE ITEMS
20 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C3S1/VA-4"-1312 1
21 GLOBE 300# RF A216-WCB BB OS &Y RS TRIM
13CR STELLITED LOOSE DISC API-600
3 C3S1/VA-3"-2312 1
22 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 1
INSTRUMENTS
23 PRESSURE REDUCING REGULATOR 300# RF PCV
21341
4 1
SUPPORTS
24 FIELD SUPPORT (FS1-2-07) 4 SUP/FS1-2-4" 1
25 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 751 4 <14> 1589 4
<15> 368 2 <16> 1054 3
<17> 100 3/4 <18> 344 4
HS-21341-4"-C3S1-HC2
3
3
3
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-543
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
HS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2 4"NS
8
152
21
<13> 1
22
6
4"x2"NS
1008
89
CONT. ON
HS-21201-2"-C3S1-HC2
E 77258
N 86300
EL.+996
23
1048
S24
FS1-2-07
DUMMY WELD
S25
GR1-2
<14> 1
24
6
4"x2"NS
1799
42
EL.+600
307
43
9
2"x3/4"NS
44
CONT. ON
MC-21342-3/4"-C3S1-HC2
E 79057
N 86256
EL.+600 <15> 3
150
44
E 79057
N 86300
EL.+450 11
25
5
4"x3"NS
210
45
<16>
2
46
10
EL.+2173
1266
3"NS
47
F13 G17 B19
193
21
C3S1/VA-3"-2312
318
G17 B19
CONT. ON
MS-21341-6"-C3S1-HC2
E 79787
N 86300
EL.+2173
26
F12 G16 B18
191
20
C3S1/VA-4"-1312
305
F12 G16 B18
27
186
28
7
4"x3/4"NS
48
EL.+736
<17> 4
171
49
EL.+673
22
C3S1/VA-3/4"-1812
63
50
EL.+573
14
100
51
DRAIN
15
<18> 1
29
F12 G16 B18
330
PCV
21341
23
368
G16 B18
CONT. ON
MS-21341-6"-C3S1-HC2
E 80665
N 86300
EL.+907
流水號:159
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
350
350
338
155
158
