FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 9.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.2M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RE-4"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P4/SOL-4"X1/2" 2
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 5
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 5
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X155L 16
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
16 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P4/VA-4"-6A44 2
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 2
INSTRUMENTS
18 PRESSURE INSTRUMENT 150# RF PT 16201 1/2 1
19 PRESSURE GAUGE 150# RF PG 16201 1/2 1
SUPPORTS
20 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
21 PIPE SHOE (S1) 4 SUP/S1-4" 2
22 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
23 AUXILIARY SUPPORT (AS16-1-0506) 4 SUP/AS16-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 492 4 <2> 100 1/2
<3> 3018 4 <4> 2223 4
<5> 100 1/2 <6> 443 4
<7> 3128 4
IA-16001-4"-S1P4
1
1
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
E 36850
N 87465
EL.+3630
TO COMPRESSOR ROOM
F8 G11
80
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
166
81
4"NS
244
S20
SRP-4
S21
S1
<1> 1
49
6
EL.+3657
644
50
EL.+6275
2618
S22
PO1-180
EL.+6575
2918
51
5
4"x1/2"NS 61
<2> 2
62
F9 G12 B15
178
17
S1P4/VA-1/2"-4144
108
PT
16201
18
<3>
1
52
3
4"x4"NS
EL.+6932
357
1
F7 G10
181
16
S1P4/VA-4"-6A44
54
F7 G10 B13
2
456
S21
S1
S23
AS16-1-0506
S20
SRP-4
<4> 1
3
F7 G10 B14
2375
CONT. ON
2
53
EL.+7325
393
54
5
4"x1/2"NS 59
<5> 2
60
F9 G12 B15
178
17
S1P4/VA-1/2"-4144
108
PG
16201
19
<6> 1
55
6
EL.+7632
307
56
F7 G10
228
16
S1P4/VA-4"-6A44
54
F7 G10 B13
57
<7> 1
4"NS
3204
58
CONT. ON
2
1
2025.09.12
流水號:160
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
161
