FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 4.1M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X155L 8
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
8 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P4/VA-4"-6A44 1
INSTRUMENTS
9 VORTEX FLOWMETER 150# RF FT 16201 4 1
SUPPORTS
10 PIPE SHOE (S1) 4 SUP/S1-4" 1
11 AUXILIARY SUPPORT (AS16-1-0506) 4 SUP/AS16-1-4" 1
12 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
13 FIELD SUPPORT (FS17-1-0308) 4 SUP/FS17-1-4" 1
14 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
15 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 494 4 <9> 228 4
<10> 768 4 <11> 2046 4
<12> 493 4
IA-16001-4"-S1P4
2
2
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
FT
16201
9
250
F4 G5 B7
4
4"NS
322
S10
S1
S11
AS16-1-0506 S12
SRP-4
<8> 1
5
EL.+6932
3
722
6
<9>
1
7
EL.+7388
F4 G5
456
EL.+7447
8
S1P4/VA-4"-6A44
54
F4 G5 B6
8
2
4"x4"NS
EL.+7632
181
105
CONT. FROM
1
9
<10>
1
10
3
EL.+8657
1025
11
350
S13
FS17-1-0308
S14
S1A
S15
SRPA-4
<11> 1
12
3
2350
13
<12>
1
4"NS
EL.+8012
645
14
CONT. ON
3
2025.09.12
流水號:161
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
162
160
