FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 6.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 7.7M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
5 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 1
6 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
12 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 1
SUPPORTS
13 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
14 PIPE SHOE (S1) 4 SUP/S1-4" 2
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
16 PIPE SHOE (S1) 3 SUP/S1-3" 1
17 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
18 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 645 4 <14> 4777 3
<15> 100 3/4 <16> 2877 3
<17> 6000 4
IA-16001-4"-S1P4
3
3
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
4
4"x4"NS
EL.+7907
105
63
350
S13
SRP-4
S14
S1
<13> 1
750
64
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
65
4498
S16
S1
S17
G5-1
S18
SRP-3
<14> 2
66
6
3"x2"NS
EL.+7895
4863
76
CONT. ON
IA-16203-2"-S1P4
E 27535
N 84300
EL.+7971
67
2833
68
7
3"x3/4"NS
70
EL.+8053
<15> 3
159
71
12
S1P4/VA-3/4"-1U44
62
E 24702
N 84300
EL.+8115
<16> 2
69
F8 G10 B11
200
9
15
4650
S14
S1
S15
G5-2
S13
SRP-4
<17> 1
6105
16
CONT. ON
4
2025.09.12
流水號:162
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
163
161
186
