FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 11.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.7M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P4/SOL-4"X1.1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 2
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
13 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
14 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P4/VA-1.1/2"-1144R 1
SUPPORTS
15 PIPE SHOE (S1) 4 SUP/S1-4" 2
16 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
17 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
18 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
19 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
20 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 6000 4 <31> 606 1.1/2
<32> 2076 1.1/2 <33> 3012 1.1/2
<34> 4854 4 <35> 493 4
IA-16001-4"-S1P4
6
6
7
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16001-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
3
4"x4"NS
105
44
3035
S15
S1
S16
G5-2
S17
SRP-4
<30> 1
45
9185
46
4
4"x1.1/2"NS
74
<31> 2
75
5
EL.+8624
717
76
1000
S18
S1
S19
SRP-1.1/2
<32> 2
77
5
2140
78
EL.+6288
2337
S20
UBG-1.1/2
<33> 2
1.1/2"NS
79 EL.+5574
F7 G10 B12
3050
EL.+5405
14
S1P4/VA-1.1/2"-1144R
165
FOR SOL5
1050
S17
SRP-4
S15
S1
<34> 1
47
F6 G9 B11
1850
13
S1P4/VA-4"-1144
229
G9 B11
8
33
EL.+8505
<35> 1
598
34
CONT. ON
7
2025.09.12
流水號:165
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
166
164
