FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 6.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.3M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P4/SOL-3"X1/2" 2
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 3
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 2
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 2
INSTRUMENTS
17 PRESSURE INSTRUMENT 150# RF PT 16202 1/2 1
18 PRESSURE GAUGE 150# RF PG 16202 1/2 1
SUPPORTS
19 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
20 PIPE SHOE (S1) 3 SUP/S1-3" 1
21 PLATFORM OPENING (PO1-150) 3 SUP/PO1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 543 3 <2> 112 1/2
<3> 3088 3 <4> 112 1/2
<5> 500 3 <6> 2698 3
IA-16002-3"-S1P4
1
1
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
E 37250
N 87465
EL.+3630
TO COMPRESSOR ROOM
F8 G11
77
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
153
78
3"NS
257
S19
SRP-3
S20
S1
<1> 1
2
6
EL.+3645
657
3
EL.+6275
2631
S21
PO1-150
EL.+6575
2931
4
5
3"x1/2"NS
75
<2> 2
76
F9 G12 B14
178
16
S1P4/VA-1/2"-4144
108
PT
16202
17
<3>
1
5
3
3"x3"NS
EL.+6932
357
12
F7 G10 B13
156
15
S1P4/VA-3"-4144
203
CONT. ON
2
6
EL.+7325
393
7
5
3"x1/2"NS
73
<4> 2
74
F9 G12 B14
178
16
S1P4/VA-1/2"-4144
108
PG
16202
18
<5> 1
8
6
EL.+7632
307
9
F7 G10 B13
184
15
S1P4/VA-3"-4144
203
F7 G10 B13
10
<6> 1
3"NS
2768
11
CONT. ON
2
1
2025.09.12
流水號:167
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
168
