FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 30.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 FIELD SUPPORT (FS17-1-0508) 3 SUP/FS17-1-3" 1
4 PIPE SHOE (S1) 3 SUP/S1-3" 6
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 2572 3 <12> 534 3
<13> 6000 3 <14> 6000 3
<15> 6000 3 <16> 6000 3
<17> 3022 3
IA-16002-3"-S1P4
3
3
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
2
EL.+8657
114
22
350
S3
FS17-1-0508
S4
S1
S5
SRP-3
<11> 1
23
2
2800
24
<12>
1
25
2
EL.+7895
762
26
3400 S4
S1
S5
SRP-3
<13> 1
27
6000
S4
S1
S6
G5-1
S5
SRP-3
<14> 1
28
6000
S4
S1
S5
SRP-3
<15> 1
29
4100 S4
S1
S6
G5-1
S5
SRP-3
<16> 1
30
5300
S5
SRP-3
S4
S1
<17> 1
3"NS
27136
31
CONT. ON
4
2025.09.12
流水號:169
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
170
168
