FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 17.0M
FITTINGS
2 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 2
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 6000 3 <30> 5862 3
<31> 446 3 <32> 185 3
<33> 4237 3 <34> 222 3
IA-16002-3"-S1P4
6
6
8
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
<29> 1
3"NS
49
11000
S4
S1
S5
SRP-3
<30> 1
50
2
45o
11913
51
<31> 1
52
2
45o
EL.+9457
5
4
8
388
388
45o
V
53
<32> 1
54
3
EL.+9107
350
55
2515
S4
S1
S5
SRP-3
<33> 1
56
3
4465
57
<34> 1
58
3
EL.+8657
450
3"NS
114
59
CONT. ON
7
2025.09.12
流水號:172
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
171
173
