FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 23.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 1
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 5
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 100 3/4 <16> 100 3/4
<17> 6000 3 <18> 6000 3
<19> 6000 3 <20> 5817 3
IA-16201-3"-S1P4
3
3
4
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
636
23
3
3"x3/4"NS
46
EL.+8053
<15> 2
158
47
7
S1P4/VA-3/4"-1U44
62
E 128200
N 64505
EL.+8115
300
S9
S1
S10
SRP-3
1200
24
3
3"x3/4"NS
52
EL.+7736
<16> 2
158
53
EL.+7673
8
S1P4/VA-3/4"-1844
63
54
EL.+7573
5
100
55
DRAIN
6
3600 S9
S1
S11
G5-1
S10
SRP-3
<17> 1
25
6000
S9
S1
S10
SRP-3
<18> 1
26
6000
S9
S1
S11
G5-1
S10
SRP-3
<19> 1
27
6000
S9
S1
S10
SRP-3
<20> 1
28
4
22095
EL.+8009
3"NS
114
29
CONT. ON
4
流⽔號:177
FOR CONSTRUCTION
JUL. 04, 2025
