FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 36.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
12 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 1
SUPPORTS
13 PIPE SHOE (S1) 3 SUP/S1-3" 7
14 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 7
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 522 3 <22> 100 3/4
<23> 6000 3 <24> 3772 3
<25> 522 3 <26> 6000 3
<27> 6000 3 <28> 6000 3
<29> 100 3/4 <30> 6000 3
<31> 1771 3
IA-16201-3"-S1P4
4
4
4
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<21> 1
3"NS
30
4
EL.+8645
636
31
495
S13
S1
S14
SRP-3
895
32
3
3"x3/4"NS
60
EL.+8803
<22> 2
158
61
EL.+8866
11
S1P4/VA-3/4"-1844
63
62
EL.+8966
6
100
63
VENT
7
<23> 1
33
6600
S13
S1
S15
G5-1
S14
SRP-3
<24> 1
34
4
9105
35
<25> 1
36
4
EL.+7895
750
37
2505
S13
S1
S14
SRP-3
<26> 1
38
6000
S13
S1
S15
G5-1
S14
SRP-3
<27> 1
39
5000
S13
S1
S14
SRP-3
<28> 1
40
19205
41
3
3"x3/4"NS
44
EL.+8053
<29> 2
158
45
12
S1P4/VA-3/4"-1U44
62
E 170700
N 74505
EL.+8115
300
S13
S1
S14
SRP-3
S15
G5-1
<30> 1
42
6000
S13
S1
S14
SRP-3
<31> 1
43
F5 G9 B10
6750
8
流⽔號:178
FOR CONSTRUCTION
JUL. 04, 2025
