FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 21.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
10 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 1
SUPPORTS
11 PIPE SHOE (S1) 3 SUP/S1-3" 2
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
13 AUXILIARY SUPPORT (AS17-1-0707) 3 SUP/AS17-1-3" 1
14 PIPE SHOE (S1-150) 3 SUP/S1-3" 2
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 1287 3 <7> 1175 3
<8> 4078 3 <9> 6000 3
<10> 285 3 <11> 622 3
<12> 6000 3 <13> 100 3/4
<14> 2206 3
IA-16205-3"-S1P4
2
2
3
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16205-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
3"NS
5
114
10
<6> 1
11
5
1515
12
<7> 1
13
3
3"x3"NS
1375
EL.+7059
86
17
CONT. ON
3
14
<8>
1
15
3
3"x3"NS
EL.+11395
4250
27
545
RC WALL OPENING
250
S11
S1
S12
SRP-3
4150
S11
S1
S12
SRP-3
S13
AS17-1-0707
<9> 1
28
<10> 1
29
5
6485
30
<11>
1
31
5
EL.+10544
850
32
1285
S14
S1-150
S15
G5-1
S12
SRP-3
<12> 1
33
6500
S14
S1-150
S15
G5-1
S12
SRP-3
8135
34
4
3"x3/4"NS
36
EL.+10703
<13> 2
159
37
EL.+10765
10
S1P4/VA-3/4"-1U44
62
<14> 1
35
F6 G8 B9
255
7
86
16
CONT. ON
IA-16213-1.1/2"-S1P4
E 61135
N 78545
EL.+11481
流水號:188
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
187
189
194
