FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 18.1M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 2
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 4
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
9 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
SUPPORTS
10 FIELD SUPPORT (FS8-2-05) 3 SUP/FS8-2-3" 1
11 PIPE SHOE (S1) 3 SUP/S1-3" 4
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
13 FIELD SUPPORT (FS15-1-08) 3 SUP/FS15-1-3" 1
14 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
15 FIELD SUPPORT (FS8-2-06) 3 SUP/FS8-2-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 1400 3 <16> 6000 3
<17> 2502 3 <18> 400 3
<19> 6000 3 <20> 1749 3
IA-16205-3"-S1P4
3
3
3
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16205-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
3"NS
<15> 1
18
3
EL.+5545
1514
19
545
RC WALL OPENING
400
S10
FS8-2-05
S11
S1
S12
SRP-3
<16> 1
20 7000
S13
FS15-1-08
S11
S1
S12
SRP-3
S14
G5-1
<17> 1
21
3
8730
22
<18> 1
42
2
3"x3"NS
EL.+4944
600
45
EL.+4789
F4 G6 B7
156
EL.+4581
8
S1P4/VA-3"-4144 203
G6 B7
5
43
1000
S15
FS8-2-06
S11
S1
S12
SRP-3
535
RC WALL OPENING
<19> 1
44
5825
S15
FS8-2-06
S14
G5-1
S11
S1
S12
SRP-3
<20> 1
26
F4 G6 B7
7905
9
S1P4/VA-3"-1144
203
G6 B7
5
1
1
1
流水號:189
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
188
