FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 31.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
9 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 2
SUPPORTS
10 AUXILIARY SUPPORT (AS2-1-0908) 2 SUP/AS2-1-2" 1
11 PIPE SHOE (S1) 2 SUP/S1-2" 11
12 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 11
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 2 <2> 1833 2
<3> 2848 2 <4> 6000 2
<5> 5800 2 <6> 100 3/4
<7> 6000 2 <8> 6000 2
<9> 100 3/4 <10> 2710 2
IA-16210-2"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-568
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16210-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IA-16202-4"-S1P4
E 125065
N 48985
EL.+7996
2"NS
<1> 1
2
4
EL.+8630
634
3
985
S10
AS2-1-0908
S11
S1
S12
SRP-2
<2> 1
4
4
1985
5
<3>
1
6
4
EL.+5630
3000
7
1400
S11
S1
S12
SRP-2
2000
S11
S1
S12
SRP-2
<4> 1
8
3000
S11
S1
S12
SRP-2
3000
S11
S1
S12
SRP-2
<5> 1
9
12100
10
3
2"x3/4"NS
15
EL.+5774
<6> 2
144
16
EL.+5836
9
S1P4/VA-3/4"-1U44
62
17
For Instrument
300
S11
S1
S12
SRP-2
2700
S11
S1
S12
SRP-2
2000
S11
S1
S12
SRP-2
<7> 1
11
3300
S11
S1
S12
SRP-2
3000
S11
S1
S12
SRP-2
<8> 1
12
14000
13
3
2"x3/4"NS
18
EL.+5774
<9> 2
144
19
EL.+5836
9
S1P4/VA-3/4"-1U44
62
20
For Instrument
300
S11
S1
S12
SRP-2
<10> 1
14
F5 G7 B8
550
6
流⽔號:192
FOR CONSTRUCTION
JUL. 04, 2025
182
