FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 29.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P4/SOL-2"X1/2" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
7 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X45 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
14 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
15 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1/2 S1P4/VA-1/2"-1U44 1
SUPPORTS
16 PIPE SHOE (S1) 2 SUP/S1-2" 7
17 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 7
18 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1008 2 <2> 100 3/4
<3> 4474 2 <4> 6000 2
<5> 6000 2 <6> 6000 2
<7> 4084 2 <8> 100 1/2
<9> 1969 2
IA-16212-2"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-580
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16212-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IA-16202-4"-S1P4
E 185385
N 13450
EL.+8746
2"NS
<1> 1
2
6
EL.+9830
1084
3
1550
13
4
2"x3/4"NS 17
EL.+9974
<2> 2
144
18
EL.+10037
14
S1P4/VA-3/4"-1844
63
19
EL.+10137
9
100
20
VENT
10
400
S16
S1
S17
SRP-2
<3> 1
4
7
45o
3035
5
946
S16
S1
S17
SRP-2
4250
S16
S1
S17
SRP-2
S18
G5-1
<4> 1
6
4250
S16
S1
S17
SRP-2
<5> 1
7
4250
S16
S1
S17
SRP-2
S18
G5-1
4250
S16
S1
S17
SRP-2
<6> 1
8
<7> 1
14
7
45o
22154
15666
15666
45o
H
15
1249
21
5
2"x1/2"NS
22
EL.+9975
<8> 3
145
23
EL.+10021
15
S1P4/VA-1/2"-1U44
46
200
S16
S1
S17
SRP-2
<9> 1
16
F8 G12 B13
819
11
1
2025.09.12
流水號:193
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
185
