FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 28.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
9 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
3/4 S1P4/VA-3/4"-1U44 2
SUPPORTS
10 PIPE SHOE (S1) 2 SUP/S1-2" 10
11 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 10
12 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 208 2 <2> 2333 2
<3> 1448 2 <4> 6000 2
<5> 100 3/4 <6> 6000 2
<7> 6000 2 <8> 100 3/4
<9> 6000 2 <10> 60 2
IA-16214-2"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
80
9.9
10 C2418-4-566
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-16214-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IA-16202-4"-S1P4
E 105135
N 48985
EL.+9946
2"NS
<1> 1
2
4
EL.+10230
284
3
985
S10
S1
S11
SRP-2
<2> 1
4
4
2485
5
<3> 1
6
4
EL.+8630
1600
7
500
S10
S1
S11
SRP-2
2500
S10
S1
S12
G5-1
S11
SRP-2
2500
S10
S1
S11
SRP-2
<4> 1
8
3000
S10
S1
S11
SRP-2
S12
G5-1
3000
S10
S1
S11
SRP-2
11800
9
3
2"x3/4"NS 15
EL.+8774
<5> 2
144
16
9
S1P4/VA-3/4"-1U44
62
E 105135
N 34700
EL.+8836
<6> 1
10
2700
S10
S1
S12
G5-1
S11
SRP-2
3000
S10
S1
S11
SRP-2
<7> 1
11
3000
S10
S1
S12
G5-1
S11
SRP-2
3000
S10
S1
S11
SRP-2
12000
12
3
2"x3/4"NS
17
EL.+8774
<8> 2
144
18
9
S1P4/VA-3/4"-1U44
62
E 105135
N 22700
EL.+8836
<9> 1
13
<10> 1
14
F5 G7 B8
400
6
流⽔號:195
FOR CONSTRUCTION
JUL. 04, 2025
182
