FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 21.4M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 5
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
SUPPORTS
8 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
9 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
10 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 256 1.1/2 <2> 2036 1.1/2
<3> 2312 1.1/2 <4> 2128 1.1/2
<5> 2110 1.1/2 <6> 6000 1.1/2
<7> 2523 1.1/2 <8> 4019 1.1/2
IA-21361-1.1/2"-S1P4
1
1
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IA-16001-4"-S1P4
E 78250
N 86800
EL.+7986
1.1/2"NS
<1> 1
2
2
EL.+8274
288
3
1000
S8
S1
S9
SRP-1.1/2
<2> 1
4
2
2100
5
<3>
1
6
EL.+5924
F4 G5 B6
2350
EL.+5755
7
S1P4/VA-1.1/2"-4144
165
F4 G5 B6
7
<4>
1
8
2
EL.+3584
2166
9
<5> 1
10
2
2174
11
700
S10
UBA-1.1/2
5000
S10
UBA-1.1/2
<6> 1
6032
12
3
13
13
<7> 1
14
2
2555
15
<8>
1
1.1/2"NS
EL.+7635
4051
16
CONT. ON
2
流⽔號:196
FOR CONSTRUCTION
JUL. 04, 2025
164
