FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 5.7M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
4 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
VALVES / IN-LINE ITEMS
5 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 1
SUPPORTS
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 74 1 <18> 2904 1
<19> 158 1 <20> 2550 1
IA-21361-1.1/2"-S1P4
3
3
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
EL.+18017
1"NS
2
23
45
<17>
1
46
2
EL.+18137
120
47
1700
S6
UBA-1
<18> 1
48
2
2950
49
<19> 1
50
2
204
51
EL.+17725
411
S6
UBA-1
EL.+15825
1900
S6
UBA-1
EL.+15563
<20> 1
1"NS
2573
52
EL.+15487
5
S1P4/VA-1"-1844
76
53
3
100
54
E 76997
N 72750
EL.+15387
4
FOR INSTRUMENT
流⽔號:198
FOR CONSTRUCTION
JUL. 04, 2025
