FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 14.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 2.3M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 1
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P4/CFS-1.1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1.1/2 S1P4/FBR-1.1/2" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P4/VA-1"-1844 1
SUPPORTS
14 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 5
15 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 6000 1.1/2 <22> 2148 1.1/2
<23> 866 1 <24> 754 1
<25> 630 1 <26> 2018 1.1/2
<27> 795 1.1/2 <28> 3062 1.1/2
IA-21361-1.1/2"-S1P4
4
4
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IA-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
EL.+19147
1130
S14
UBA-1.1/2
<21>
1
EL.+24049
6000
22
EL.+24062 4
13
23 EL.+24147
85
S14
UBA-1.1/2
<22>
1
24
3
1.1/2"x1"NS
EL.+26242
2180
55
<23> 2 56
6
921
57
<24> 2
58
6 800
59
EL.+25825
416
S15
UBA-1
EL.+25588
<25> 2
1"NS
653
60
EL.+25512
13
S1P4/VA-1"-1844
76
61
EL.+25412
8
100
62
9
25
EL.+27530
1288
S14
UBA-1.1/2
<26>
1
26
5
EL.+28324
2082
27
<27> 1
28
5
859
29
500
S14
UBA-1.1/2
1600
S14
UBA-1.1/2
<28> 1
1.1/2"NS
30
F7 G11 B12
3100
10
流⽔號:199
FOR CONSTRUCTION
JUL. 04, 2025
