FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 4.1M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
3 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RC-3"X2" 1
4 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X45 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 1
12 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P1/VA-2"-2144 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2976 3 <2> 1099 3
CHHW-15009-3"-S1P1-C75
1
1
3
C75
S1P1
6.2
9.6
Air
-20
65/-29
10.56
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15009-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
CHHW-15003-6"-S1P1-C90
E 51726
N 68336
EL.+11534
3"NS
<1> 1
2
4
45o
3027
3
<2> 1
4
4
45o 1201
849
849
45o
H
5
2
3"x3"NS
137
86
25
3
3"x2"NS
26
F6 G8 B10
153
12
S1P1/VA-2"-2144
203
CONT. ON
3
6
EL.+11378
F5 G7 B9
156
EL.+11171
11
S1P1/VA-3"-4144-E
G7
203
CONT. ON
2
流水號:20
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
21-1
21
6
