FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 0.4M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1/RE-6"X3" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 4
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 2
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 2
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 4
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 4
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X170L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
18 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
6 S1P1/VA-6"-6A44A 1
19 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-15101)
6 S1P1/TST-6" 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 2
SUPPORTS
21 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-4"-122)
6 S1P1/P-4"-6" 1
22 FIELD SUPPORT (FS16-4-08) 6 SUP/FS16-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 6 <2> 100 1
<3> 225 6 <4> 387 3
ICW-15305-6"-S1P1-C40
1
1
1
C40
S1P1
0.5
3.5
Air
12
65
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15305-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
ICW-15302-8"-S1P1-C40
E 50279
N 76600
EL.+7950
F6 G11
89
18
S1P1/VA-6"-6A44A
57
F6 G11 B14
2
6"NS <1> 1
3
F6 G11 B15
278 19
STR-15101
464
ORIENTATION DIRECTION
D
1"NS
EL.+7603 G13 B17
20
S1P1/VA-1"-4144
DRAIN
F8 G13 B17
13
9
14
10
F6 G11 B15
4
6"NS
214
5
S21
P-4"-122
S22
FS16-4-08
DUMMY WELD
5
6"x1"NS
9
<2> 3
10
EL.+8158
F8 G13 B17
208
EL.+8290
20
S1P1/VA-1"-4144
VENT
127
F8 G13 B17
11
EL.+8398
9
104
12
10
<3> 1
100
6
4
6"x3"NS
40MM OFFSET
FLAT FACE UP
140
7
<4> 2
8
F7 G12 B16
457
CONN. TO
P-151A/SUCT
E 52100
N 76600
EL.+7990
流⽔號:203
FOR CONSTRUCTION
JUL. 04, 2025
200
