FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.9M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RC-3"X2" 2
5 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P1/SE-2"BX1.1/2"P 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 1
INSTRUMENTS
19 CONTROL VALVE 150# RF PV 15002 1.1/2 1
SUPPORTS
20 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1.1/2"-271)
2 S1P1/P-1.1/2"-2" 2
21 FIELD SUPPORT (FS29N-2"-500H) 2 SUP/FS29N-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 401 3 <4> 100 3/4
<5> 202 2 <6> 73 2
<7> 401 3
CHHW-15009-3"-S1P1-C75
2
2
3
C75
S1P1
6.2
9.6
Air
-20
65/-29
10.56
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15009-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F8 B15
7
3"NS
<3>
1
EL.+10695
471
8
EL.+10606
4
3"x2"NS
89
9
7
EL.+10530
S20
P-1.1/2"-271
S21
FS29N-2"-500H
76
10
203
11
6
2"x3/4"NS
29
<4>
3
30
EL.+10381
F10 G14 B17
149
EL.+10260
18
S1P1/VA-3/4"-4144-E
117
F10 G14 B17 31
EL.+10150
11
105
32
12
<5> 2 75
33
5
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
38
F9 G13 B16
171
PV
15002
19
222
F9 G13 B16
39
5
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
171
36
<6> 2
37
7
S20
P-1.1/2"-271
S21
FS29N-2"-500H
149
EL.+10606
76
15
EL.+10695
4
3"x2"NS
89
16
<7>
1
3"NS
17
EL.+11166
F8
471
CONT. ON
3
流水號:21
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
20
21-1
