FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 17.4M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 8
SUPPORTS
8 CRADLE SHOE (C-8-40-150) 8 SUP/C-8"-40 3
9 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
10 AUXILIARY SUPPORT (AS14-4-1515) 8 SUP/AS14-4-8" 1
11 CRADLE SHOE (C-8-40) 8 SUP/C-8"-40 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2310 8 <2> 417 8
<3> 6000 8 <4> 241 8
<5> 5140 8 <6> 1429 8
<7> 1810 8
ICW-15404-8"-S1P1-C40
1
1
5
C40
S1P1
4.32
9.7
Air
7
65
10.67
10 C2418-4-525
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15404-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
5
F4 G6 B7
74
8"NS
350
S8
C-8-40-150
S9
G5-2
S10
AS14-4-1515
<1> 1
75
2
8"x8"NS
2590
178
115
CONT. ON
2
76
<2>
1
77
3
EL.+11509
900
78
1840 S8
C-8-40-150
3850
S8
C-8-40-150
<3> 1
79
<4> 1 80
3
6851
81
<5>
1
82
3
EL.+5760
5750
83
<6> 1
84
3
2039
85
1910
S11
C-8-40
<7> 1
86
3
2420
8"NS
305
87
CONT. ON
4
流水號:221
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
222
224
