FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 10.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1/SOL-8"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
INSTRUMENTS
6 TEMPERATURE INSTRUMENT 150# RF TT 15502 1 1
SUPPORTS
7 CRADLE SHOE (C-8-40) 8 SUP/C-8"-40 1
8 CRADLE SHOE (C-8-40-150) 8 SUP/C-8"-40 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 176 1 <15> 4052 8
<16> 1810 8 <17> 479 8
<18> 5140 8 <19> 1051 8
ICW-15501-8"-S1P1-C40
3
3
5
C40
S1P1
2
9.7
Air
12
65
10.67
10 C2418-4-544
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-15501-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
8"NS
300
23
3
8"x1"NS
55
<14> 2
56
EL.+6069
F5
310
TT
15502
6
1550
S7
C-8-40
<15> 1
24
4
2150
25
<16> 1
26
4
2420
27
<17> 1
28
4
1089
29
<18>
1
30
4
EL.+11510
5750
31
611
RC WALL OPENING
550
S8
C-8-40-150
<19> 1
8"NS
1356
32
CONT. ON
4
流水號:228
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
227
229
