FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 21.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
SUPPORTS
7 AUXILIARY SUPPORT (AS2-2-1308) 2 SUP/AS2-2-2" 1
8 CRADLE SHOE (C-2-40) 2 SUP/C-2"-40 5
9 VERTICAL ANCHOR (VA1-2) 2 SUP/VA1-2" 1
10 AUXILIARY SUPPORT (AS2-1-0604) 2 SUP/AS2-1-2" 1
11 AUXILIARY SUPPORT (AS1-1-0505) 2 SUP/AS1-1-2" 1
12 AUXILIARY SUPPORT (AS3-06) 2 SUP/AS3-2" 1
13 PLATFORM OPENING (PO1-190) 2 SUP/PO1-2" 1
14 AUXILIARY SUPPORT (AS4-05) 2 SUP/AS4-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 2 <2> 4288 2
<3> 5700 2 <4> 4748 2
<5> 4480 2 <6> 1173 2
<7> 500 2
ICW-21101-2"-S1P1-C40
1
1
2
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21101-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
ICW-21351-4"-S1P1-C40
E 87640
N 73322
EL.+7296
2"NS
<1> 1
2
2
EL.+7930
634
3
3940
S7
AS2-2-1308
S8
C-2-40
<2> 1
4
2
4440
5
<3> 1
6
EL.+14006
6076
S8
C-2-40
S9
VA1-2
S10
AS2-1-0604
<4>
1
7
2
EL.+18530
10600
8
500
S8
C-2-40
S11
AS1-1-0505
3000
S8
C-2-40
S12
AS3-06
<5> 1
9
2
4632
10
EL.+19225
695
S13
PO1-190
<6> 1
11
2
EL.+19855
1325
12
350
S14
AS4-05
S8
C-2-40
<7> 1
2"NS
13
F3 G4 B5
640
6
S1P1/VA-2"-4144
178
CONT. ON
2
1
2025.09.12
流水號:234
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
235
251
