FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.5M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.9M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
5 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
6 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
9 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P1/SOL-2"X1/2" 1
10 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
14 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
18 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
22 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
23 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
24 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P1/VA-1/2"-4144 1
INSTRUMENTS
25 RELIEF VALVE 150# RF RV 21112 1 x 3/4 1
26 TEMPERATURE GAUGE 150# RF TG 21116 1 1
27 PRESSURE GAUGE 150# RF PG 21115 1/2 1
SUPPORTS
28 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
29 FIELD SUPPORT (FS16-2-05) 4 SUP/FS16-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 176 1 <8> 300 4
<9> 100 1/2 <10> 100 3/4
<11> 100 1 <12> 612 1
<13> 447 2
ICW-21102-2"-S1P1-C40
2
2
3
C40
S1P1
2
8.5
Air
12
65
9.35
10 C2418-4-504
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21102-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
4"NS
EL.+14682
S28
P-2"-109
S29
FS16-2-05
DUMMY WELD
150
13
7
4"x1"NS
38
<7> 3
39
EL.+14939
F12
257
TG
21116
26
<8> 1
150
14
6
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
15
EL.+14655
150
16
9
2"x1/2"NS
40
<9> 5
41
EL.+14806
F14 G18 B22
151
EL.+14918
24
S1P1/VA-1/2"-4144
108
PG
21115 27
150
17
8
2"x3/4"NS
42
<10>
4
43
EL.+14804
F13 G17 B21
149
EL.+14926
23
S1P1/VA-3/4"-4144
LO
117
G17 B20
105 MM
RV
21112
25
1"x3/4"NS
115 MM
F12 G16 B21
44
<11> 3
45
10
127
46
EL.+14400
<12> 3
1"NS
TO GRADE
635
<13> 2
18
F11 G15 B19
211
CONT. ON
3
HOLD!
流⽔號:237
FOR CONSTRUCTION
JUL. 04, 2025
