FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 13.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P1/TS-1"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1/VA-1"-1844 1
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
11 CRADLE SHOE (C-1-40) 1 SUP/C-1"-40 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 610 1 <2> 4249 1
<3> 100 3/4 <4> 100 1
<5> 4304 1 <6> 2784 1
<7> 1004 1 <8> 306 1
<9> 505 1
ICW-21207-1"-S1P1-C40
1
1
1
C40
S1P1
3
8.5
Air
8
65
9.35
10 C2418-4-550
C2418-4-501
2025.07.03
2025.07.03
2025.07.03
2025.07.03
ICW-21207-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
ICW-21351-4"-S1P1-C40
E 87640
N 72630
EL.+7284
1"NS
<1> 1
2
4
EL.+7917
633
3
3940
S11
C-1-40
<2> 1
4
3
1"x3/4"NS
4295
19
EL.+8039
<3> 2
122
20
EL.+8102
10
S1P1/VA-3/4"-1844
63
21
EL.+8202
7
100
22
VENT
8
5
<4> 1
6
4
145
7
<5>
1
8
4
EL.+3567
4350
9
500
S11
C-1-40
2000
S11
C-1-40
<6> 1
10
4
2830
11
<7>
1
12
4
EL.+2517
1050
13
<8> 1
14
4
352
15
<9>
1
1"NS
EL.+1988
528
16
EL.+1912
9
S1P1/VA-1"-1844
76
17
EL.+1812
5
100
18
6
FOR S21201(INLET)
流⽔號:247
FOR CONSTRUCTION
JUL. 04, 2025
252
