FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 16.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/TB-4"X2" 2
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 3
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X155L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P1/VA-4"-6A44 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
SUPPORTS
14 CRADLE SHOE (C-4-40) 4 SUP/C-4"-40 3
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 2048 4 <6> 5650 4
<7> 3500 4 <8> 4988 4
<9> 226 4
ICW-21352-4"-S1P1-C40
2
2
2
C40
S1P1
2
8.5
Air
12
65
9.35
10 C2418-4-551
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
ICW-21352-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
1663
7
3
4"x1"NS
77
CONT. ON
ICW-21208-1"-S1P1-C40
E 87360
N 72450
EL.+7284
<5> 1 8
2
4"x2"NS
490
89
CONT. ON
ICW-21102-2"-S1P1-C40
E 87360
N 72940
EL.+7296
9
1060
S14
C-4-40
S15
G5-2
2740
10
3
4"x1"NS
77
CONT. ON
ICW-21110-1"-S1P1-C40
E 87360
N 75680
EL.+7284
2860
11
3
4"x1"NS
77
CONT. ON
ICW-21108-1"-S1P1-C40
E 87360
N 78540
EL.+7284
<6> 1
12
460
S14
C-4-40
<7> 1 13
2
4"x2"NS
3760
19
EL.+7360
F6 G9 B11
153
EL.+7543
13
S1P1/VA-2"-4144
178
G9 B11
7
14
1700
S14
C-4-40
S15
G5-2
<8> 1
15
4
5245
16
<9> 1
4"NS
17
EL.+6753
F5 G8
454
EL.+6695
12
S1P1/VA-4"-6A44
54
F5 G8 B10
76
18
CONT. ON
ICW-15501-8"-S1P1-C40
E 87360
N 87545
EL.+6614
流⽔號:254
FOR CONSTRUCTION
JUL. 04, 2025
248
238
242
240
226
