FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 2.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1/TB-6"X3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 3
6 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 3
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 3
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 24
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
6 S1P1/VA-6"-2144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
INSTRUMENTS
15 PRESSURE GAUGE 150# RF PG 15002 1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 992 6 <31> 100 1
<32> 884 6 <33> 683 6
CHHW-15201-6"-S1P1-C90
5
5
5
C90
S1P1
1.5
8.5
Air
-18
65/-29
9.35
10 C2418-4-544
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15201-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
EL.+10634
6"NS
5
229
58
<30>
1
59
5
EL.+12084
1450
60
6
45o
324
61
500
62
4
6"x1"NS
ORIENTATION DIRECTION
E 45.00 S
43
<31> 2
44
F8 G10 B12
208
14
S1P1/VA-1"-4144-E
VALVE STEM W 45 S
127
240
240
45o
H
PG
15002 15
<32> 1
63
5
708
854
854
45o
H
64
EL.+11766
F7 G9 B11
318
EL.+11356
13
S1P1/VA-6"-2144
406
F7 G9 B11
65
<33>
1
66
3
6"x3"NS
EL.+10437
915
124
CONT. ON
CHHW-15001-3"-S1P1-C75
E 48600
N 66774
EL.+10437
67
EL.+10205
F7 G9 B11
232
CONN. TO
D-150/N11
E 48600
N 66650
EL.+10200
流水號:26
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
4
25
