FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 15.9M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 3 C1A1/TB-4"X3" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 3/4 C1A1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1A1/FBR-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
3 C1A1/VA-3"-1112 1
13 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
14 PIPE SHOE (S1) 4 SUP/S1-4" 3
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 100 3/4 <25> 6000 4
<26> 5243 4 <27> 1646 4
<28> 2993 4
IW-11006-4"-C1A1
5
5
6
C1A1
5.6
9
Air
30
70
9.9
10 C2418-4-534
C2418-4-562
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11006-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
345
42
4
4"x3/4"NS
62
EL.+10028
<24> 2
171
63
EL.+10091
13
C1A1/VA-3/4"-1812
63
64
EL.+10191
7
100
65
VENT
8
4100
S14
S1
<25> 1
43
5000
S14
S1
S15
G5-2
<26> 1
44
5
11050
45
<27>
1
46
5
EL.+7907
1950
47
950
S14
S1
<28> 1
48
3
4"x3"NS
3250
72
EL.+8075 F6 G10 B11
168
EL.+8282
12
C1A1/VA-3"-1112
203
G10 B11
9
105
49
CONT. ON
6
流水號:266
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
267
265
