FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 25.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 3/4 C1A1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 5
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 6000 4 <30> 6000 4
<31> 6000 4 <32> 100 3/4
<33> 1393 4 <34> 896 4
<35> 4146 4 <36> 493 4
IW-11006-4"-C1A1
6
6
6
C1A1
5.6
9
Air
30
70
9.9
10 C2418-4-534
C2418-4-562
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11006-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
4"NS
600
S9
S1
S10
G5-2
<29> 1
50 6000
S9
S1
<30> 1
51 6000
S9
S1
S10
G5-2
<31> 1
52
18095
53
4
4"x3/4"NS
73
EL.+7736 <32> 2
171
74
EL.+7673
8
C1A1/VA-3/4"-1812
63
75
EL.+7573
6
100
76
DRAIN
7
400
S9
S1
950
54
3
4"x1"NS
77
CONT. ON
IW-11123-1"-C1A1
E 91150
N 63955
EL.+7984
<33> 1
55
5
500
56
<34> 1
57
5
EL.+9107
1200
58
1950
S10
G5-2
S9
S1
<35> 1
59
5
4450
60
<36> 1
4"NS
645
61
CONT. ON
IW-11102-4"-C1A1
E 86200
N 63955
EL.+9752
流水號:267
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
266
273
293
