FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 23.8M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A1/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 6
4 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2674 3 <2> 972 3
<3> 6000 3 <4> 6000 3
<5> 6000 3 <6> 2137 3
IW-11101-3"-C1A1
1
1
5
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11101-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11102-2"-C1A1
E 86200
N 64162
EL.+9845
3"NS
838
S3
S1
<1> 1
2
2
2788
3
<2>
1
4
2
EL.+8645
1200
5
2050 S3
S1
S3
S1
S4
G5-1
<3> 1
6
5000
S3
S1
5000
S4
G5-1
S3
S1
<4> 1
7
<5> 1 8
6800
S3
S1
<6> 1
9
2
20365
EL.+8531
3"NS
114
10
CONT. ON
2
流⽔號:268
FOR CONSTRUCTION
JUL. 04, 2025
273
