FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 0.5M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 4.9M
3 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1/TB-6"X3" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
6 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1/VA-2"-1144 1
SUPPORTS
13 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 433 6 <2> 552 3
<3> 3515 3 <4> 100 2
<5> 785 3
CHHW-15204-6"-S1P1-C90
1
1
5
C90
S1P1
4
8.5
Air
-22
65/-29
9.35
10 C2418-4-552
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. ON
CHHW-15004-6"-S1P1-C90
E 85245
N 49759
EL.+8484
6"NS
5
229
1
<1> 1
2
4
6"x3"NS
805
INSUL
C90
INSUL
C75
19
<2> 2
20
7
EL.+7694
790
21
3350
S13
C-3-75
<3> 2
22
6
3"x2"NS
3715
INSUL
C75
INSUL
C60
54
<4> 3
55
EL.+7934
F8 G10 B11
240
EL.+8117
12
S1P1/VA-2"-1144
178
G10 B11
9
CONT.ON (F)CHHW-15212-2"-S1P1-C60
23
<5> 2
871
24
CONT. ON
2
143
3
CONT. ON
4
流⽔號:27
FOR CONSTRUCTION
JUL. 04, 2025
13-1
