FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 28.6M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A1/TB-3"X2" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A1/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 6
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 6000 3 <15> 2378 3
<16> 6000 3 <17> 4665 3
<18> 2272 3 <19> 6000 3
<20> 1250 3
IW-11101-3"-C1A1
3
3
5
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11101-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
3500
S4
S1
<14> 1
18
<15> 1
19
2
3"x2"NS
8464
76
CONT. ON
IW-21371-2"-C1A1
E 77650
N 87315
EL.+7971
20
950
S4
S1
S5
G5-1
4200
S4
S1
<16> 1
21
4200
S4
S1
S5
G5-1
<17> 1
22
3
10865
23
<18> 1
24
3
2500
25
1485
S4
S1
<19> 1
26
5300
S4
S1
S5
G5-1
<20> 1
3"NS
7364
27
CONT. ON
4
流⽔號:270
FOR CONSTRUCTION
JUL. 04, 2025
309
