FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 20.2M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 6.5M
FITTINGS
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
4 x 4 C1A1/TB-4" 1
4 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 3 C1A1/RE-4"X3" 1
5 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 2 C1A1/TB-4"X2" 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1A1/SOL-4"X1" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 1
8 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 5
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
11 PIPE SHOE (S1) 2 SUP/S1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 4 <2> 6000 4
<3> 2178 4 <4> 612 2
<5> 5555 2 <6> 298 2
<7> 6000 4
IW-11102-4"-C1A1
1
1
7
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11102-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
94
CONT. ON
IW-11101-3"-C1A1
E 86200
N 64162
EL.+9845
4
4"x3"NS
12MM OFFSET
FLAT FACE DOWN
102
1
4"NS
3
4"x4"NS
EL.+9857
105
105
CONT. ON
IW-11006-4"-C1A1
E 86200
N 63955
EL.+9752
2
1955
S9
S1
S10
G5-2
<1> 1
3
5500
S9
S1
<2> 1
4
5500
S9
S1
<3> 1
5
7
14435
6
5
4"x2"NS
257
65
<4> 2
66
8
EL.+9080
777
67
3757
S11
S1
<5> 2
68
8
5707
69
EL.+8706
<6> 2
2"NS
374
70
CONT. ON
2
7
2243
S9
S1
4393
8
6
4"x1"NS
77
CONT. ON
IW-11133-1"-C1A1
E 90850
N 49520
EL.+9934
1650
S9
S1
<7> 1
1712
9
CONT. ON
4
2025.09.12
流水號:273
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
267
274
276
268
301
