FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 12.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 7.4M
FITTINGS
3 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 2 C1A1/RE-4"X2" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A1/TB-2"X1" 1
5 SWAGE ECC BLE/PSE A234 GR.WPB GALV. SMLS
SCH40/SCH80 MSS-SP-95
2 x 3/4 C1A1/SE-2"BX3/4"P 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
7 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
3/4 C1A1/CFS-3/4" 1
8 90 ELBOW 3000# SW A105 GALV. ASME B16.11 3/4 C1A1/ES-3/4"X90 4
FLANGES
9 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
3/4 C1A1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C1A1/GR-3/4" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 C1A1/VA-3/4"-4112 1
SUPPORTS
13 PIPE SHOE (S1) 2 SUP/S1-2" 2
14 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
15 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4062 2 <2> 3598 2
<3> 4486 2 <4> 1000 3/4
<5> 2409 3/4 <6> 1012 3/4
<7> 1829 3/4 <8> 1100 3/4
IW-11103-2"-C1A1
1
1
2
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-562
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11103-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11006-4"-C1A1
E 152045
N 74060
EL.+8657
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
2
2"NS
2838
S13
S1
S14
G5-1
<1> 1
3
6
EL.+8630
4138
4
<2>
1
5
6
EL.+4880
3750
6
2065
S13
S1
S14
G5-1
<3> 1
7
4
2"x1"NS
4626
EL.+4829
51
20
CONT. ON
2
64
8
5
2"x3/4"NS
17MM OFFSET
FLAT FACE DOWN
165
9
7
10
10
<4> 2
11
8
EL.+4864
1019
12
<5>
2
13
8
EL.+2417
2447
14
650
S15
S1
<6> 2
15
8
1050 16
<7>
2
17
8
EL.+550
1867
18
<8> 2
3/4"NS
19
F9 G10 B11
1124 12
C1A1/VA-3/4"-4112
117
G10 B11
CONN. TO
Z-1810/工業用水
E 146161
N 80600
EL.+550
1
流水號:280
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
263
280-1
