FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 13.7M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A1/EB-3"X90 5
3 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A1/EB-3"X45 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A1/GR-3" 3
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 12
VALVES / IN-LINE ITEMS
7 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 C1A1/VA-3"-4112 1
INSTRUMENTS
8 VORTEX FLOWMETER 150# RF FT 14002 3 1
SUPPORTS
9 AUXILIARY SUPPORT (AS8-2-0608) 3 SUP/AS8-2-3" 1
10 PIPE SHOE (S1) 3 SUP/S1-3" 1
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
12 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
13 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 651 3 <2> 1317 3
<3> 6000 3 <4> 321 3
<5> 1622 3 <6> 1120 3
<7> 200 3 <8> 2417 3
IW-11104-3"-C1A1
1
1
4
C1A1
5.3
9
Air
30
70
9.9
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11104-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11006-4"-C1A1
E 125050
N 63955
EL.+9759
3"NS
<1> 1
2
2
EL.+8994
765
3
1045
S9
AS8-2-0608
S10
S1
S11
G5-1
<2> 1
4
2
1545
5
<3>
1
6
<4>
1
7
2
EL.+2445
6549
8
<5> 1
9
2
1850
10
<6>
1
11
EL.+1141
F4 G5 B6
1304
EL.+933
7
C1A1/VA-3"-4112
203
F4 G5 B6
12
2
EL.+745
S12
FS1-2-05
DUMMY WELD
S13
GR1-2
184
13
<7> 1
46
3
45o
365
258
258
45o
H
47
<8> 1
3"NS
14
F4 G5 B6
2538
FT
14002
8
300
CONT. ON
2
流水號:281
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
282
265
