FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1.1/2 C1A1/P-1.1/2"-80 1.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 6.5M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P1/TS-1.1/2" 1
4 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1.1/2 C1A1/ES-1.1/2"X90 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 6
FLANGES
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1.1/2 C1A1/FRSW-1.1/2" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 3
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
11 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
12 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
13 AUXILIARY SUPPORT (AS2-1-0608) 1.1/2 SUP/AS2-1-1.1/2" 1
14 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 625 1.1/2 <2> 1171 1.1/2
<3> 100 1.1/2 <4> 400 1.1/2
<5> 116 1.1/2 <6> 116 1.1/2
<7> 2186 1.1/2 <8> 1086 1.1/2
<9> 806 1.1/2 <10> 1586 1.1/2
<11> 158 1.1/2
IW-11106-1.1/2"-C1A1
1
1
1
C1A1
5.3
9
30
70
9.9
10 C2418-4-538
2025.07.03
2025.07.03
2025.07.03
2025.07.03
IW-11106-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11101-3"-C1A1
E 16630
N 84815
EL.+7968
1.1/2"NS
<1> 1
2
4
EL.+8624
657
3
885
S11
S1
<2> 1
4
4
1235
5
<3> 1
6
EL.+8486
F6 G8 B9
138
MATL
C1A1
MATL
S1P1
EL.+8317
10
S1P1/VA-1.1/2"-4144
165
F7 G8 B9
7
<4>
2
8
5
EL.+7874
438
9
<5> 2
10
3
1.1/2"x1.1/2"NS
180
32
CONT. ON
SW-11209-1.1/2"-S1P1
E 16450
N 86050
EL.+7906
11
<6> 2
12
5
180
13
<7>
2
14
5
EL.+5624
2250
15
<8> 2
16
5
1150
17
370
S11
S1
S12
SRP-1.1/2
S13
AS2-1-0608
S14
G5-1
<9> 2
18
5
870
19
<10>
2
20
5
EL.+3974
1650
21
<11> 2
22
F7 G8 B9
196
E 15200
N 84900
EL.+3974
1.1/2"NS
TO PURE WATER SYSTEM
2025.09.12
流水號:285
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
272 936
