FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 21.4M
FITTINGS
2 SWAGE CONC BLE/PSE A234 GR.WPB GALV.
SMLS SCH40/SCH80 MSS-SP-95
2 x 1 C1A1/SC-2"BX1"P 1
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 3
4 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 4
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
9 AUXILIARY SUPPORT (AS13-1A-01) 1 SUP/AS13-A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1349 1 <2> 6000 1
<3> 2506 1 <4> 554 1
<5> 6000 1 <6> 1416 1
<7> 89 1 <8> 3468 1
IW-11111-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-527
C2418-4-524
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11111-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
IW-11141-2"-C1A1
E 60850
N 78530
EL.+7066
EL.+6901
2
2"x1"NS
165
2
EL.+6888
3
13
3
1"NS
<1>
1
4
4
EL.+5517
1372
5
530
RC WALL OPENING
400
S7
S1
<2> 1 6023
6
3
13
7
1894
S7
S1
S8
G5-1
<3> 1
8
4 2529
9
<4>
1
10
4
EL.+4917
600
11
715
S7
S1
535
RC WALL OPENING
<5> 1
6023
12
3
13
13
1039
S7
S1
S8
G5-1
<6> 1
14
4
1439
15
<7> 1
16
4
135
17
EL.+2300
2616
S9
AS13-1A-01
<8>
1
1"NS
EL.+1425
3491
18
EL.+1375
6
C1A1/VA-1"-4T12
50
19
EL.+1295
5
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
流水號:288
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
306
