FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 11.9M
FITTINGS
2 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
3 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1) 1 SUP/S1-1" 2
7 PIPE SHOE (S1-150) 1 SUP/S1-1" 1
8 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
9 AUXILIARY SUPPORT (AS13-1A-01) 1 SUP/AS13-A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 98 1
<3> 804 1 <4> 1304 1
<5> 804 1 <6> 1574 1
<7> 1269 1
IW-11112-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-527
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11112-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
IW-11141-2"-C1A1
E 60850
N 78479
EL.+11367
1"NS
479
RC WALL OPENING
250
S6
S1
4150
S6
S1
<1> 1
6000
2
2
13
3
<2> 1
4
3
121
5
<3> 1
6
3
EL.+10517
850
7
1000
S7
S1-150
S8
G5-1
<4> 1
8
3
1350
9
<5> 1
10
3
EL.+9667
850
11
<6> 1
12
3 1620
13
EL.+9000
667
S9
AS13-1A-01
EL.+8375
<7> 1
1"NS
1292
14
EL.+8325
5
C1A1/VA-1"-4T12
50
15
EL.+8245
4
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
流水號:289
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
307
