FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 13.0M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 PIPE SHOE (S1) 1 SUP/S1-1" 1
6 AUXILIARY SUPPORT (AS2-1-0508) 1 SUP/AS2-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 635 1 <2> 1869 1
<3> 4454 1 <4> 3104 1
<5> 2868 1
IW-11121-1"-C1A1
1
1
1
C1A1
4.5
9
30
70
9.9
10 C2418-4-538
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11121-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11101-3"-C1A1
E 16300
N 84815
EL.+7959
1"NS
<1> 1
2
2
EL.+8617
658
3
1515
S5
S1
S6
AS2-1-0508
<2> 1
4
2
1915
5
<3>
1
6
2
EL.+4117
4500
7
<4> 1
8
2
3150
9
<5>
1
1"NS
EL.+1225
2891
10
EL.+1175
4
C1A1/VA-1"-4T12
50
11
EL.+1095
3
流⽔號:291
FOR CONSTRUCTION
JUL. 04, 2025
272
