FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 12.8M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 PIPE SHOE (S1) 1 SUP/S1-1" 3
6 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
7 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 610 1 <2> 1399 1
<3> 4454 1 <4> 3596 1
<5> 2668 1
IW-11123-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-556
C2418-4-508
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11123-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11006-4"-C1A1
E 91150
N 63955
EL.+7984
1"NS
<1> 1
2
2
EL.+8617
633
3
1045
S5
S1
S6
G5-1
<2> 1
4
2
1445
5
<3>
1
6
2
EL.+4117
4500
7
550
S5
S1
S6
G5-1
2625
S5
S1
S6
G5-1
<4> 1
8
2
3642
9
EL.+1700
2416
S7
UBG-1
EL.+1425
<5> 1
1"NS
2691
10
EL.+1375
4
C1A1/VA-1"-4T12
50
11
EL.+1295
3
流⽔號:293
FOR CONSTRUCTION
JUL. 04, 2025
267
