FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 9.2M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 2
3 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1) 1 SUP/S1-1" 1
7 FIELD SUPPORT (FS17-1-0408) 1 SUP/FS17-1-1" 1
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 2
9 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 610 1 <2> 1399 1
<3> 6000 1 <4> 1155 1
IW-11125-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11125-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11006-4"-C1A1
E 159750
N 73955
EL.+7984
1"NS
<1>
1
2
2
EL.+8617
633
3
1045
S6
S1
S7
FS17-1-0408
<2> 1
4
2
1445
5
EL.+6113
2504
S8
UBA-1
EL.+4775
1337
S9
PO1-90
<3>
1
EL.+2594
6023
6
EL.+2581
3
13
7
EL.+1700
880
S8
UBA-1
EL.+1425
<4> 1
1"NS
1155
8
EL.+1375
5
C1A1/VA-1"-4T12
50
9
EL.+1295
4
流⽔號:295
FOR CONSTRUCTION
JUL. 04, 2025
263
