FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 20.4M
FITTINGS
2 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 x 2 C1A1/RE-4"X2" 1
3 SWAGE ECC BLE/PSE A234 GR.WPB GALV. SMLS
SCH40/SCH80 MSS-SP-95
2 x 1 C1A1/SE-2"BX1"P 1
4 TEE 3000# SW A105 GALV. ASME B16.11 1 x 1 C1A1/TS-1" 1
5 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 2
6 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
8 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
9 PIPE SHOE (S1) 1 SUP/S1-1" 4
10 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 3
11 FIELD SUPPORT (FS14-1-08) 1 SUP/FS14-1-1" 1
12 FIELD SUPPORT (FS8-1-04) 1 SUP/FS8-1-1" 1
13 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
14 AUXILIARY SUPPORT (AS10-1-0502) 1 SUP/AS10-1-1" 1
15 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 1 <2> 3987 1
<3> 704 1 <4> 2259 1
<5> 2204 1 <6> 1297 1
<7> 2304 1 <8> 754 1
<9> 869 1
IW-11126-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11126-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
IW-11006-4"-C1A1
E 167255
N 73955
EL.+7907
2
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
2
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
3
5
13
4
1"NS
3465
S9
S1
S10
G5-1
<1> 1
6000
5
5
13
6
452
S9
S1
3000
S9
S1
S10
G5-1
<2> 1
7
6
EL.+7867
4010
8
<3> 1
9
6
EL.+7117
750
10
1955
S11
FS14-1-08
S9
S1
S10
G5-1
<4> 1
11
6
2305
12
<5> 1
13
6
EL.+4867
2250
14
150
S12
FS8-1-04
S13
UBG-1
<6> 1
15 4
1"x1"NS
1342
23
CONT. ON
IW-11127-1"-C1A1
E 178923
N 71650
EL.+4867
16
<7> 1
17
6
EL.+2517
2350
18
400
RC WALL OPENING
<8> 1
19
6
800
20
EL.+2000
517
S14
AS10-1-0502
S15
UBA-1
EL.+1625
<9> 1
1"NS
892
21
EL.+1575
8
C1A1/VA-1"-4T12 50
22
EL.+1495
7
流水號:296
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
263
297
