FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 8.5M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 FIELD SUPPORT (FS8-1-04) 1 SUP/FS8-1-1" 1
6 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
7 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4555 1 <2> 2304 1
<3> 754 1 <4> 869 1
IW-11127-1"-C1A1
1
1
1
C1A1
4.5
9
AIR
30
70
9.9
10 C2418-4-535
2025.07.03
2025.07.03
2025.07.03
2025.07.03
IW-11127-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
IW-11126-1"-C1A1
E 178923
N 71650
EL.+4867
1"NS
3186
S5
FS8-1-04
S6
UBG-1
<1> 1
2
2
4578
3
<2>
1
4
2
EL.+2517
2350
5
400
RC WALL OPENING
<3> 1
6
2
800
7
EL.+2000
517
S7
UBA-1
EL.+1625
<4> 1
1"NS
892
8
EL.+1575
4
C1A1/VA-1"-4T12
50
9
EL.+1495
3
流水號:297
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
296
