FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 10.9M
FITTINGS
2 TEE 3000# SW A105 GALV. ASME B16.11 1 x 1 C1A1/TS-1" 1
3 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 2
4 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
7 PIPE SHOE (S1) 1 SUP/S1-1" 1
8 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
9 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 913 1 <2> 1874 1
<3> 6000 1 <4> 1141 1
<5> 969 1
IW-11131-1"-C1A1
1
1
1
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-546
C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11131-C1A1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
IW-11102-2"-C1A1
E 71280
N 20550
EL.+8681
1"NS
<1>
1
2
3
EL.+9617
936
3
1322
S7
S1
<2> 1
4
3
1920
5
EL.+5400
4216
S8
VA2-1
S9
SRPA-1
<3>
1
EL.+3594
6023
6
EL.+3581
4
13
7
<4>
1
8
2
1"x1"NS
EL.+2417
1164
2
2
CONT. ON
IW-11132-1"-C1A1
E 73216
N 20534
EL.+2417
16
16
45o
H
9
EL.+1663
754
S10
UBA-1
EL.+1425
<5> 1
991
10
EL.+1375
6
C1A1/VA-1"-4T12
50
11
EL.+1295 5
流⽔號:299
FOR CONSTRUCTION
JUL. 04, 2025
275
300
