FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 19.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1/TB-6"X3" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
8 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 4
9 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 100 3/4 <15> 6000 6
<16> 6000 6 <17> 2764 6
<18> 3764 6 <19> 1328 6
CHHW-15204-6"-S1P1-C90
4
4
5
C90
S1P1
4
8.5
Air
-22
65/-29
9.35
10 C2418-4-552
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
6"NS
2650
S8
C-6-90
2907
4
4
6"x3/4"NS
56
EL.+8682
<14> 2
198
57
EL.+8745
7
S1P1/VA-3/4"-1844
63
58
EL.+8845
5
100
59
VENT
6
<15> 1
5
5650
S8
C-6-90
S9
G5-2
<16> 1 6
<17> 1 7
3
6"x3"NS
12000
124
CONT. ON
CHHW-15216-3"-S1P1-C75
E 101100
N 49530
EL.+8360
8
400
S8
C-6-90
<18> 1 9
3
6"x3"NS
4050
124
CONT. ON
CHHW-15214-3"-S1P1-C75
E 105150
N 49530
EL.+8360
10
350
S8
C-6-90
S9
G5-2
<19> 1
1471
11
CONT. ON
5
流⽔號:30
FOR CONSTRUCTION
JUL. 04, 2025
44
48
