FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 13.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 1.3M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.2M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A1/TB-2"X1" 2
5 SWAGE ECC BLE/PSE A234 GR.WPB GALV. SMLS
SCH40/SCH80 MSS-SP-95
2 x 1 C1A1/SE-2"BX1"P 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 2 x 3/4 C1A1/SOL-2"X3/4" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
8 FULL COUPLING 3000# SW A105 GALV. ASME
B16.11
1 C1A1/CFS-1" 1
FLANGES
9 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
FLANGES
12 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 1 C1A1/FBR-1" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
16 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
17 PIPE SHOE (S1) 2 SUP/S1-2" 2
18 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
19 PIPE SHOE (S1) 1 SUP/S1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 4108 2 <9> 2673 2
<10> 3008 2 <11> 101 3/4
<12> 3060 2 <13> 86 2
<14> 1163 1 <15> 100 1
IW-11141-2"-C1A1
2
2
2
C1A1
4.5
9
Air
30
70
9.9
10 C2418-4-540
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-11141-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
<8>
1
15
4
2"x1"NS
EL.+11367
4172
51
CONT. ON
IW-11112-1"-C1A1
E 60850
N 78479
EL.+11367
16
<9>
1
17
7
EL.+14180
2813
18
630
S17
S1
<10> 1
19
7
3160
20
835
S17
S1
S18
G5-1
3000
21
6
2"x3/4"NS
34
EL.+14324
<11> 3
145
35
EL.+14387
16
C1A1/VA-3/4"-1812
63
36
EL.+14487
10
100
37
11
<12> 1
22
4
2"x1"NS
200
51
CONT. ON
IW-11113-1"-C1A1
E 57650
N 75370
EL.+14129
23
<13> 1
150
24
5
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
25
8
13
26
901
S19
S1
<14> 2
1163
27
15
C1A1/VA-1"-1812
76
28
<15> 2
29
F9 G13 B14 104
12
流⽔號:307
FOR CONSTRUCTION
JUL. 04, 2025
290
289
