FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 26.1M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A1/TB-2"X1" 4
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 U-BOLT (UBA-2) 2 SUP/UBA-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 2 <10> 1888 2
<11> 397 2 <12> 2302 2
<13> 5742 2 <14> 4772 2
<15> 4972 2
IW-21371-2"-C1A1
2
2
3
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21371-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
3
76
12
700
S4
UBA-2
5000
S4
UBA-2
<9> 1
13
<10> 1
14
EL.+4280
3
8040
15
<11> 1
16
2
2"x1"NS
EL.+4817
536
51
CONT. ON
IW-21372-1"-C1A1
E 76121
N 76660
EL.+4817
17
<12> 1
18
2
2"x1"NS
EL.+7247
2430
51 CONT. ON
IW-21373-1"-C1A1
E 76121
N 76660
EL.+7247
19
EL.+9147
1900
S4
UBA-2
<13> 1
20
2
2"x1"NS
EL.+13117
5870
51
CONT. ON
IW-21374-1"-C1A1
E 76121
N 76660
EL.+13117
21
EL.+14147
1030
S4
UBA-2
<14> 1
22
2
2"x1"NS
EL.+18017
4900
51
CONT. ON
IW-21375-1"-C1A1
E 76121
N 76660
EL.+18017
23
EL.+19147
1130
S4
UBA-2
EL.+23053
<15> 1
5036
24
CONT. ON
3
流⽔號:310
FOR CONSTRUCTION
JUL. 04, 2025
315
314
312
313
