FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 13.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A1/TB-2"X1" 4
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A1/EB-2"X90 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 1
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A1/FBR-2" 1
8 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 1 C1A1/FBR-1" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A1/GR-2" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X85L 4
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4112 1
SUPPORTS
14 U-BOLT (UBA-2) 2 SUP/UBA-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 3357 2 <17> 1589 2
<18> 1233 2 <19> 6000 2
<20> 520 2 <21> 272 2
<22> 100 1 <23> 772 2
IW-21371-2"-C1A1
3
3
3
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21371-C1A1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
3
2"x1"NS
EL.+23117
64
51
CONT. ON
IW-21376-1"-C1A1
E 76121
N 76660
EL.+23117
25
EL.+24147
1030
S14
UBA-2 <16> 1
26
3
2"x1"NS
EL.+26602
3485
51
CONT. ON
IW-21377-1"-C1A1
E 76121
N 76660
EL.+26602
27
EL.+27530
929
S14
UBA-2
<17> 1 28
4
EL.+28330
1729
29
<18> 1
30
4
1385
31
1060
S14
UBA-2
1600
S14
UBA-2
<19> 1
32
<20> 1
33
3
2"x1"NS
6660
51
CONT. ON
IW-21378-1"-C1A1
E 77455
N 70000
EL.+28381
34
<21> 1
35
3
2"x1"NS
400
46
<22> 2
47
EL.+28485
F6 G10 B12
155
EL.+28617
13
C1A1/VA-1"-4112
127
G10 B12
8
36
600
S14
UBA-2
<23> 1
37
F5 G9 B11
900
7
流⽔號:311
FOR CONSTRUCTION
JUL. 04, 2025
317
316
318
