FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 5.9M
FITTINGS
2 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 177 1 <2> 1774 1
<3> 630 1 <4> 1764 1
<5> 1549 1
IW-21372-1"-C1A1
1
1
1
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21372-C1A1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
IW-21371-2"-C1A1
E 76121
N 76660
EL.+4817
1"NS
<1> 1 2
2
200
3
<2>
1
4
2
EL.+2997
1820
5
<3> 1
6
2
676
7
1010
S5
UBA-1
<4> 1
8
2
1810
9
EL.+1800
1197
S5
UBA-1
<5>
1
1"NS
EL.+1425
1572
10
EL.+1375
4
C1A1/VA-1"-4T12
50
11
EL.+1295 3
FOR US-141
流⽔號:312
FOR CONSTRUCTION
JUL. 04, 2025
310
