FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 8.3M
FITTINGS
2 TEE 3000# SW A105 GALV. ASME B16.11 1 x 1 C1A1/TS-1" 1
3 SWAGE CONC PBE A234 GR.WPB GALV. SMLS
SCH80 MSS-SP-95
1 x 3/4 C1A1/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1 C1A1/ES-1"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A1/QCAAR-1" 1
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A1/VA-1"-4T12 1
9 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
10 U-BOLT (UBA-1) 1 SUP/UBA-1" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1056 1 <2> 434 1
<3> 3564 1 <4> 158 1
<5> 3024 1
IW-21375-1"-C1A1
1
1
1
C1A1
3.3
9
Air
30
70
9.9
10 C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
IW-21375-C1A1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
IW-21371-2"-C1A1
E 76121
N 76660
EL.+18017
1"NS
579
S10
UBA-1
<1> 1
2
4
1079
3
<2>
1
4
4
EL.+18497
480
5
2660
S10
UBA-1
<3> 1
6
4
3610
7
<4> 1
8
2
1"x1"NS
204
EL.+18519
23
12
EL.+18608
3
1"x3/4"NS
89
13
EL.+18671
9
C1A1/VA-3/4"-1812
63
14
EL.+18771
6 100
15
VENT
7
9
EL.+17725
772
S10
UBA-1
EL.+15825
1900
S10
UBA-1
<5>
1
EL.+15450
3047
10
EL.+15400
8
C1A1/VA-1"-4T12
50
11
EL.+15320
5
FOR US-441
流⽔號:315
FOR CONSTRUCTION
JUL. 04, 2025
310
