FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 4 C1S1/P-4"-40 7.9M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C1S1/P-1"-80 0.2M
FITTINGS
3 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 4 x 4 C1S1/TB-4" 2
4 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1 C1S1/SOL-4"X1" 1
5 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C1S1/EB-4"X90 2
FLANGES
6 FLANGE WN 150# RF A105 STD BORE ASME B16.5 4 C1S1/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
1 C1S1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 ASME B16.11 1 C1S1/CT-1" 1
FLANGES
9 FLANGE BLIND 150# RF A105 ASME B16.5 4 C1S1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1S1/GR-4" 4
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 32
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C1S1/VA-4"-1112 2
13 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1S1/VA-1"-1812 1
SUPPORTS
14 PIPE SHOE (S1-150) 4 SUP/S1-4" 1
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 150 1 <2> 5890 4
<3> 493 4 <4> 1486 4
LC-12001-4"-C1S1-HC2
1
1
3
HC2
C1S1
4.47
7/FV
Air
100~143
200
7.7
10 C2418-4-543
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-12001-C1S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
9
F6 G10 B11
1
4"NS
3
4"x4"NS
181
39
EL.+5138
F6 G10 B11
181
EL.+5372
12
C1S1/VA-4"-1112
229
G10 B11
CONT. ON
LC-22341-4"-C1S1-HC2
E 89500
N 86630
EL.+5376
2
300
3
4
4"x1"NS
40
EL.+4730
<1> 2
227
41
EL.+4654
13
C1S1/VA-1"-1812
76
42
EL.+4554
7
100
43
8
500
S14
S1-150
S15
G5-2
<2> 1
4
3
4"x4"NS
5800
38
<3> 1
37
5
EL.+5707
750
36
<4> 1
35
5
1790
4"NS
34
F6 G10 B11
228
12
C1S1/VA-4"-1112
VALVE STEM N 45 U CONT. ON
LC-21341-4"-C1S1-HC2
E 83862
N 88420
EL.+5707
229
105
5
CONT. ON
2
1
2025.09.12
流水號:319
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
320
330-1
???
