FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 7.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1/TB-6"X3" 1
4 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P1/WOL-6"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1/FBR-6" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1/VA-6"-1144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
18 PIPE SHOE (S1) 6 SUP/S1-6" 1
19 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
20 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 122 1 <2> 5632 6
<3> 1492 6 <4> 578 6
CHHW-15205-6"-S1P1-C90
1
1
4
C90
S1P1
3
8.5
Air
-18
65/-29
9.35
10 C2418-4-568
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15205-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
11
G12 B14
16
S1P1/VA-6"-1144
267
F7 G12 B14
1
6"NS
800
2
4
6"x2"NS
122
CONT. ON
CHHW-15204-6"-S1P1-C90
E 112000
N 49100
EL.+6656
500
S18
S1
S19
SRP-6
1000
3
5
6"x1"NS
41
<1> 2
42
EL.+6304
F8 G13 B15
230
EL.+6173
17
S1P1/VA-1"-4144
127
F8 G13 B15
43
EL.+6064
9
104
44
10
2500
S20
C-6-90
<2> 1
4
6
4150
5
<3>
1
6
6
EL.+8484
1950
7
<4> 1
8
3
6"x3"NS
950
124
CONT. ON
CHHW-15217-3"-S1P1-C75
E 105900
N 49100
EL.+8360
143
9
CONT. ON
2
流⽔號:32
FOR CONSTRUCTION
JUL. 04, 2025
31
51
