FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 4 C1S1/P-4"-40 13.2M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C1S1/EB-4"X90 8
FLANGES
3 FLANGE WN 150# RF A105 STD BORE ASME B16.5 4 C1S1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1S1/GR-4" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 8
SUPPORTS
6 PIPE SHOE (S1-150) 4 SUP/S1-4" 2
7 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 3166 4 <15> 996 4
<16> 1541 4 <17> 2846 4
<18> 1766 4 <19> 1318 4
<20> 1359 4 <21> 123 4
LC-12001-4"-C1S1-HC2
3
3
3
HC2
C1S1
4.47
7/FV
Air
100~143
200
7.7
10 C2418-4-543
C2418-4-539
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-12001-C1S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
2
EL.+5707
152
18
<14> 1
19
2
3470
20
650
S6
S1-150
S7
G5-2 <15> 1 21
2
1300
22
<16> 1
23
2
1845
24
<17>
1
25
2
EL.+8857
3150
26
<18> 1
27
2
2070
28
865
S6
S1-150
<19> 1
29
2
1622
30
<20>
1
31
2
EL.+10520
1663
32
<21> 1
4"NS
33
F3 G4 B5
351
CONN. TO
FT-121/N11
E 45458
N 76859
EL.+10520
334
122
20.1o
H
2025.09.12
流水號:321
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
320
