FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 8.0M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 1.2M
FITTINGS
3 TEE BW A234 GR.WPB SMLS SCH80 ASME B16.9 2 x 2 C3S1/TB-2" 1
4 SWAGE CONC BLE/PSE A234 GR.WPB SMLS
SCH80 MSS-SP-95
2 x 1 C3S1/SC-2"BX1"P 1
5 90 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X90 5
6 45 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X45 1
7 90 ELBOW 3000# SW A105 ASME B16.11 1 C3S1/ES-1"X90 2
FLANGES
8 FLANGE WN 300# RF A105 SCH80 BORE ASME
B16.5
2 C3S1/FRWN-2" 2
9 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C3S1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 300# RF A105 ASME B16.5 2 C3S1/FBR-2" 1
GASKETS
11 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C3S1/GR-2" 2
12 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C3S1/GR-1" 1
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X90L 16
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X80L 4
SUPPORTS
15 PLATFORM OPENING (PO2-260) 2 SUP/PO2-2" 1
16 PIPE SHOE (S1-150) 2 SUP/S1-2" 1
17 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
18 AUXILIARY SUPPORT (AS1-1-1006) 2 SUP/AS1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 549 1 <2> 604 1
<3> 2583 2 <4> 172 2
<5> 491 2 <6> 148 2
<7> 1692 2 <8> 1198 2
<9> 1310 2 <10> 337 2
LC-21101-2"-C3S1-HC2
1
1
1
HC2
C3S1
4.98
16/FV
Air
154.8
230
17.6
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2110/S2
E 78610
N 78250
EL.+6727
F9 G12 B14
1
1"NS
<1> 2
16
7
586
17
<2> 2
18
7
650
EL.+6704
23
19
EL.+6539
4
2"x1"NS
165
20
EL.+4225
2314
S15
PO2-260
<3> 1
21
5
EL.+3880
2659
2
<
4
>
1
3
6
45o
283
200
200
45o
H
22
<5> 1
4
5
602
5
<6>
1
6
5
EL.+3580
300
7
598
S16
S1-150
S17
G5-1
S18
AS1-1-1006
<7> 1
8
5
1844
9
<8> 1
10
5
1350
11
<9>
1
12
3
2"x2"NS
EL.+2130
1450
15
F8 G11 B13
134
10
FOR FUTURE BYPASS STEAM TRAP OF HIGHT STEAM CONDENSATE
13
<10> 1
14
EL.+1660
F8 G11 B13
471
CONN. TO
SP-21102/N2
E 77650
N 80246
EL.+1655
1
2025.09.12
流水號:323
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
