FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 6.3M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1.1/2 C3S1/P-1.1/2"-80 0.7M
FITTINGS
3 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 3 x 3 C3S1/TB-3" 1
4 SWAGE CONC BLE/PSE A234 GR.WPB SMLS
SCH40/SCH80 MSS-SP-95
3 x 1.1/2 C3S1/SC-3"BX1.1/2"P 1
5 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C3S1/EB-3"X90 3
6 90 ELBOW 3000# SW A105 ASME B16.11 1.1/2 C3S1/ES-1.1/2"X90 2
FLANGES
7 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 2
8 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1.1/2 C3S1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 300# RF A105 ASME B16.5 3 C3S1/FBR-3" 1
GASKETS
10 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 2
11 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C3S1/GR-1.1/2" 1
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 16
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X95L 4
SUPPORTS
14 PLATFORM OPENING (PO2-290) 3 SUP/PO2-3" 1
15 PIPE SHOE (S1) 3 SUP/S1-3" 1
16 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
17 AUXILIARY SUPPORT (AS1-2-1207) 3 SUP/AS1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 485 1.1/2 <2> 164 1.1/2
<3> 2219 3 <4> 1090 3
<5> 1747 3 <6> 800 3
<7> 430 3
LC-21201-3"-C3S1-HC2
1
1
1
HC2
C3S1
4.97
16/FV
Air
154.8
230
17.6
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2120/S2
E 78610
N 73250
EL.+5962
F8 G11 B13
1
1.1/2"NS
<1> 2
2
6
531
3
<2> 2
9
6
228
EL.+5930
32
10
EL.+5727
4
3"x1.1/2"NS
203
4
EL.+4225
1502
S14
PO2-290
<3>
1
5
5
EL.+3395
2333
6
<4> 1
7
5
1318
8
1078
S15
S1
S16
G5-1
S17
AS1-2-1207
<5> 1
11
5
1975
12
<6>
1
13
3
3"x3"NS
EL.+2395
1000
16
F7 G10 B12
165
9
FOR FUTURE STEAM TAP OF HIGH PRESSURE STEAM CONDENSATE
E 77828
N 71702
EL.+2395
14
<7>
1
15
EL.+1800
F7 G10 B12
595
CONN. TO
SP-21202/N2
E 77828
N 71503
EL.+1795
1
2025.09.12
流水號:326
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
