FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 4 C1S1/P-4"-40 2.3M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C1S1/P-3/4"-80 2.6M
FITTINGS
3 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C1S1/SOL-4"X3/4" 1
4 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C1S1/TS-3/4" 1
5 90 ELBOW 3000# SW A105 ASME B16.11 3/4 C1S1/ES-3/4"X90 1
FLANGES
6 FLANGE WN 150# RF A105 STD BORE ASME B16.5 4 C1S1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C1S1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C1S1/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A105 ASME B16.5 4 C1S1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1S1/GR-4" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1S1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1S1/VA-3/4"-1812 1
SUPPORTS
13 PIPE SHOE (S1-150) 4 SUP/S1-4" 1
14 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
15 AUXILIARY SUPPORT (AS3-06) 3/4 SUP/AS3-3/4" 1
16 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 1
17 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 567 3/4 <2> 100 3/4
<3> 100 3/4 <4> 1744 3/4
<5> 2219 4
LC-21341-4"-C1S1-HC2
1
1
3
HC2
C1S1
4.47
7/FV
Air
158.2
200
7.7
10 C2418-4-551
C2418-4-549
2025.04.21
2025.04.21
2025.04.21
2025.04.21
LC-21341-C1S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
9
F6 G10 B11
1
4"NS
550
2
3
4"x3/4"NS
29
<1>
2
28
5
EL.+6364
657
27
<2> 2
37
4
3/4"x3/4"NS
138
38
EL.+6483
<3> 2
119
39
EL.+6546
12
C1S1/VA-3/4"-1812
63
40
EL.+6646
7
100
41
VENT
8
36
1312
S15
AS3-06
S16
S1
S17
G5-1
<4> 2
1763
26
CONT. ON
2
300
S13
S1-150
S14
G5-2
<5> 1
1745
3
CONT. ON
3
1
2025.09.12
流水號:329
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
330
330-1
