FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 20.2M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 4.3M
3 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.1M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
5 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1/TB-6"X3" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
7 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/TB-3"X2" 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1/VA-2"-1144 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
17 CRADLE SHOE (C-6-90) 6 SUP/C-6"-90 4
18 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
19 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 779 6 <6> 6000 6
<7> 6000 6 <8> 100 3/4
<9> 6000 6 <10> 1362 6
<11> 552 3 <12> 2912 3
<13> 100 2 <14> 525 3
<15> 222 3
CHHW-15205-6"-S1P1-C90
2
2
4
C90
S1P1
3
8.5
Air
-18
65/-29
9.35
10 C2418-4-568
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15205-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
6"NS
400
S17
C-6-90
S18
G5-2
<5> 1
10
5
6"x3"NS
922
124
CONT. ON
CHHW-15215-3"-S1P1-C75
E 104835
N 49100
EL.+8360
11
3335
S17
C-6-90
<6> 1
12
6750
S17
C-6-90
S18
G5-2
<7> 1
13
15735
14
6
6"x3/4"NS
53
EL.+8682
<8> 4
198
54
EL.+8745
16
S1P1/VA-3/4"-1844
63 55
EL.+8845
10
100
56
VENT
11
400
S17
C-6-90
<9> 1
15
<10> 1
16
5
6"x3"NS
3913
INSUL
C90
INSUL
C75
36
<11> 2
35
8
EL.+7694
790
34
2487
S19
C-3-75
<12> 2
33
7
3"x2"NS
3112
INSUL
C75
INSUL
C90
52
<13> 3 51
EL.+7935
F9 G13 B14
240
EL.+8117
15
S1P1/VA-2"-1144
178
G13 B14
12
CONT.ON (F)CHHW-15213-2"-S1P1-C60
32
<14> 2
31
8
725
30
EL.+7359
<15> 2
3"NS
336
29
CONT. ON
3
143
CONT. ON
CHHW-15201-6"-S1P1-C90
E 85044
N 49100
EL.+8484
流⽔號:33
FOR CONSTRUCTION
JUL. 04, 2025
22
47
