FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 13.0M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB SMLS SCH80
ASME B16.9
2 C3S1/EB-2"X90 7
FLANGES
3 FLANGE WN 300# RF A105 SCH80 BORE ASME
B16.5
2 C3S1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C3S1/GR-2" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X90L 8
SUPPORTS
6 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
7 PIPE SHOE (S1) 2 SUP/S1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 1603 2 <23> 1088 2
<24> 2278 2 <25> 2998 2
<26> 1585 2 <27> 1565 2
<28> 1588 2 <29> 204 2
MC-12001-2"-C3S1-HC2
4
4
4
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-12001-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<22> 1
2"NS
26
2
1679
27
305
S6
G5-1
S7
S1
<23> 1
28
2
1240
29
<24> 1
30
EL.+5630
2
2430
31
<25>
1
32
2
EL.+8780
3150
33
<26> 1
34
2
1737
35
565
S7
S1
<27> 1
36
2
1717
37
<28>
1
38
2
EL.+10520
1740
39
<29> 1
2"NS
40
F3 G4 B5
350
CONN. TO
FT-121/N13
E 45948
N 76548
EL.+10520
250
250
45o
H
1
2025.09.12
流水號:334
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
333
