FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 9.4M
FITTINGS
2 90 ELBOW 3000# SW A105 ASME B16.11 1 C3S1/ES-1"X90 4
3 FULL COUPLING 3000# SW A105 ASME B16.11 1 C3S1/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
4 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C3S1/VA-1"-1812 1
SUPPORTS
5 AUXILIARY SUPPORT (AS4-05) 1 SUP/AS4-1" 1
6 VERTICAL GUIDE (VG1-1) 1 SUP/VG1-1" 1
7 PIPE SHOE (S1) 1 SUP/S1-1" 2
8 FIELD SUPPORT (FS17-1-0308) 1 SUP/FS17-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 956 1 <2> 705 1
<3> 6000 1 <4> 141 1
<5> 859 1 <6> 662 1
MC-21341-1"-C3S1-HC2
1
1
1
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-550
C2418-4-544
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
MC-21342-3/4"-C3S1-HC2
E 80900
N 85951
EL.+1362
EL.+1438
4
C3S1/VA-1"-1812
76
2
1"NS
<1> 1
3
2
EL.+2417
979
4
<2> 1
5
2
751
6
EL.+4750
2333
S5
AS4-05
S6
VG1-1
S7
S1
<3>
1
EL.+8440
6023
7
EL.+8453
3
13
8
<4> 1 9
2
EL.+8617
164
10
600
S8
FS17-1-0308
S7
S1
<5> 1
11
2
905
12
<6>
1
1"NS
685
13
CONT. ON
MC-12001-2"-C3S1-HC2
E 80900
N 86105
EL.+7931
1
2025.09.12
流水號:337
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
332
339
