FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 1.6M
FITTINGS
2 TEE 3000# SW A105 ASME B16.11 3/4 x 3/4 C3S1/TS-3/4" 2
FLANGES
3 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
3/4 C3S1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 1
5 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 1
GASKETS
6 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3/4 C3S1/GR-3/4" 2
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X75L 8
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 3
9 DISC STEAM TRAP 300# RF (SP-21341H) 3/4 C3S1/TRPDPA-3/4" 1
SUPPORTS
10 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 1
11 AUXILIARY SUPPORT (AS10-1-0603) 3/4 SUP/AS10-1-3/4" 1
12 GROUT (GR2-14) 3/4 SUP/GR2-3/4" 2
13 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 286 3/4 <2> 150 3/4
<3> 454 3/4 <4> 193 3/4
<5> 100 3/4 <6> 223 3/4
<7> 162 3/4
MC-21342-3/4"-C3S1-HC2
1
1
2
HC2
C3S1
5
7/FV
Air
158.3
200
7.7
10 C2418-4-549
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MC-21342-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
HS-21341-4"-C3S1-HC2
E 79057
N 86256
EL.+600
3/4"NS
<1> 1
2
2
3/4"x3/4"NS
305
17
<2> 1
169
18
8
C3S1/VA-3/4"-1812
63
19
316
S10
S1A
S11
AS10-1-0603
S12
GR2-14
S12
GR2-14
S13
G5-1
<3> 1
20
F3 G6 B7
468
9
SP-21341H
165
F3 G6 B7
21
<4> 1
22
2
3/4"x3/4"NS
226
27
EL.+481 <5> 1
119
28
EL.+418
8
C3S1/VA-3/4"-1812
63
29
EL.+318
4
100
30
DRAIN
5
23
<6> 1
242
24
8
C3S1/VA-3/4"-1812
63
CONT. ON
2
3
<7> 1 181
4
CONT. ON
2
流水號:338
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
159
339
339
