FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 1.7M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 0.9M
3 PIPE A106 GR.B SMLS SCH80 BE ASME B36.10M 2 C3S1/P-2"-80 0.9M
4 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.1M
FITTINGS
5 REDUCER ECC BW A234 GR.WPB SMLS
SCH40/SCH80 ASME B16.9
4 x 2 C3S1/RE-4"X2" 1
6 REDUCING TEE BW A234 GR.WPB SMLS
SCH40/SCH80 ASME B16.9
3 x 2 C3S1/TB-3"X2" 1
7 SOCKOLET 3000# SW A105 MSS SP-97 3 x 1/2 C3S1/SOL-3"X1/2" 1
8 SWAGE CONC BLE/PSE A234 GR.WPB SMLS
SCH80 MSS-SP-95
2 x 1.1/2 C3S1/SC-2"BX1.1/2"P 1
9 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 1
FLANGES
10 FLANGE WN 300# RF A105 SCH80 BORE ASME
B16.5
2 C3S1/FRWN-2" 3
11 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1.1/2 C3S1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C3S1/GR-2" 3
13 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C3S1/GR-1.1/2" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 4
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X90L 24
VALVES / IN-LINE ITEMS
16 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C3S1/VA-2"-1312 1
17 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
18 RELIEF VALVE 300# RF RV 21102 2 x 1.1/2 1
19 PRESSURE GAUGE NPT PG 21105 1/2 1
SUPPORTS
20 PIPE SHOE (S1) 4 SUP/S1-4" 1
21 FIELD SUPPORT (FS6-2-05) 4 SUP/FS6-2-4" 1
22 FIELD SUPPORT (FS1-2-06) 3 SUP/FS1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 100 1/2 <18> 835 3
<19> 837 2 <20> 456 4
<21> 1166 4
MS-21101-3"-C3S1-HC2
5
5
6
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21101-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
4
30
3"NS
114
31
7
3"x1/2"NS
46
<17>
4
EL.+9929
159
47
EL.+9975
17
C3S1/VA-1/2"-1U12
46
PG
21105
19
621
S22
FS1-2-06
DUMMY WELD
<18> 2
33
6
3"x2"NS
807
48
EL.+9916 F10 G12 B15
146
EL.+10136
16
C3S1/VA-2"-1312
LO
216
F10 G12 B15
49
EL.+11048
<19> 3
907
50
8
2"x1.1/2"NS
51
EL.+11227
F11 G13 B14
179
124 MM
RV
21102
18
2"x1.1/2"NS
152 MM
F10 G12 B15
52
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
172
53
<20> 1 54
9
EL.+11382
608
55
696
S20
S1
S21
FS6-2-05
<21> 1
4"NS
CUT 45D(TO SAFE LOCATION)
E 76315
N 78583
EL.+11382
1318
3"NS
86
CONT. ON
6
流水號:344
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
343
345
