FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 6.9M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1/2 C3S1/SOL-4"X1/2" 1
4 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 5
FLANGES
5 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 2
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 16
VALVES / IN-LINE ITEMS
8 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
9 VORTEX FLOWMETER 300# RF FT 21202 4 1
10 PRESSURE GAUGE NPT PG 21204 1/2 1
SUPPORTS
11 PIPE SHOE (S1-150) 4 SUP/S1-4" 2
12 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
13 FIELD SUPPORT (FS6-2-03) 4 SUP/FS6-2-4" 1
14 PLATFORM OPENING (PO2-370) 4 SUP/PO2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 441 4 <2> 1201 4
<3> 796 4 <4> 2198 4
<5> 358 4 <6> 1707 4
<7> 100 1/2 <8> 153 4
MS-21201-4"-C3S1-HC2
1
1
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
MS-21341-6"-C3S1-HC2
E 84705
N 71150
EL.+5864
4"NS
<1>
1
2
4
EL.+6457
593
3
1005
S11
S1-150
<2> 1
4
4
1505
5
<3> 1
6
4
EL.+7557
1100
7
500
S11
S1-150
S12
G5-2
S13
FS6-2-03
<4> 1
8
F5 G6 B7
2436
FT
21202
9
250
F5 G6 B7
9
<5> 1
10
4
596
11
EL.+9225
1668
S14
PO2-370
<6> 1
12
4
EL.+9568
2011
13
230
14
3
4"x1/2"NS
50
EL.+9740
<7> 2
172
51
EL.+9786
8
C3S1/VA-1/2"-1U12
46
PG
21204 10
<8> 1 75
15
CONT. ON
2
HOLD!
2
流水號:346
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
347
351
