FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 0.4M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 3.2M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 3/4 C3S1/P-3/4"-80 0.2M
FITTINGS
4 TEE BW A234 GR.WPB SMLS SCH40 ASME B16.9 4 x 4 C3S1/TB-4" 1
5 REDUCER CONC BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/RC-4"X3" 1
6 REDUCER ECC BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/RE-4"X3" 2
7 SOCKOLET 3000# SW A105 MSS SP-97 4 x 3/4 C3S1/SOL-4"X3/4" 1
8 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 1
9 SOCKOLET 3000# SW A105 MSS SP-97 3 x 3/4 C3S1/SOL-3"X3/4" 1
10 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
3 C3S1/EB-3"X90 2
FLANGES
11 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 2
12 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 NIPPLE (L=100MM) TOE(NPT) A106 GR.B SMLS
SCH80 ASME B36.10M
3/4 C3S1/NIP-3/4"X100LXTOE 2
14 CAP 3000# SCRD (FNPT) A105 ASME B16.11 3/4 C3S1/CT-3/4" 2
GASKETS
15 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 2
16 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 4
BOLTS
17 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 16
18 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 32
VALVES / IN-LINE ITEMS
19 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C3S1/VA-4"-1312 1
20 GLOBE 300# RF A216-WCB BB OS &Y RS TRIM
13CR STELLITED LOOSE DISC API-600
3 C3S1/VA-3"-2312 1
21 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C3S1/VA-3/4"-1812 2
INSTRUMENTS
22 CONTROL VALVE 300# RF FV 21202 3 1
SUPPORTS
23 BASE ANCHOR (BA2W-2-08) 4 SUP/BA2W-2-4" 1
24 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 244 3 <10> 100 3/4
<11> 2072 3 <12> 838 3
<13> 100 3/4 <14> 332 4
MS-21201-4"-C3S1-HC2
2
2
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
EL.+9568
4"NS
8
S23
BA2W-2-08
DUMMY WELD
152
16
4
4"x4"NS
EL.+9825
257
EL.+9930
105
52
5
4"x3"NS
53
EL.+10111
F12 G16 B18
181
EL.+10434
20
C3S1/VA-3"-2312
318
F12 G16 B18
54
<9>
2
55
10
EL.+10875
437
56
2036
57
9
3"x3/4"NS
65
EL.+11034
<10> 3
159
66
EL.+11097
21
C3S1/VA-3/4"-1812
63
67
EL.+11197
13
100
68
VENT
14
<11> 2
58
10
264
59
EL.+9923
<12> 2
3"NS
952
60
CONT. ON
3
17
F11 G15 B17
191
19
C3S1/VA-4"-1312
305
F11 G15 B17
18
200
S24
FS1-2-06
DUMMY WELD
307
19
7
4"x3/4"NS
61
EL.+9654
<13> 3
171
62
EL.+9591
21
C3S1/VA-3/4"-1812
63
63
EL.+9491
13
100
64
DRAIN
14
<14> 1
111
20
6
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
69
F12 G16 B18
181
FV
21202
22
318 F12 G16 B18
70
6
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
181
21
CONT. ON
3
2
流水號:347
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
348
348
346
