FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 1.3M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C3S1/P-1"-80 0.2M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.1M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/TB-4"X3" 1
5 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1 C3S1/SOL-4"X1" 1
6 SOCKOLET 3000# SW A105 MSS SP-97 4 x 1/2 C3S1/SOL-4"X1/2" 1
7 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 1
FLANGES
8 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 2
9 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1 C3S1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 16
VALVES / IN-LINE ITEMS
12 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C3S1/VA-4"-1312 1
13 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
14 TEMPERATURE GAUGE 300# RF TG 21205 1 1
15 PRESSURE GAUGE NPT PG 21205 1/2 1
SUPPORTS
16 BASE ANCHOR (BA1W-2-06) 4 SUP/BA1W-2-4" 1
17 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 100 1/2 <16> 166 1
<17> 1166 4 <18> 97 4
MS-21201-4"-C3S1-HC2
3
3
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
3"NS
4
4"x3"NS
EL.+9825
S16
BA1W-2-06
DUMMY WELD
98
24
7
257
25
300
S17
FS1-2-06
DUMMY WELD
452
26
6
4"x1/2"NS
48
<15>
3
EL.+9997
172
49
EL.+10043
13
C3S1/VA-1/2"-1U12
46
PG
21205 15
476
28
5
4"x1"NS
38
<16>
2
39
EL.+10082
F9
257
TG
21205
14
<17> 1
390
29
CONT. ON
4
23
F8 G10 B11
191
12
C3S1/VA-4"-1312
305
F8 G10 B11
22
<18> 1
183
CONT. FROM
2
流水號:348
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
349
347
347
