FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 4 C3S1/P-4"-40 4.5M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 1.6M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/TB-4"X3" 1
4 REDUCER ECC BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 x 3 C3S1/RE-4"X3" 1
5 SWAGE CONC BLE/PSE A234 GR.WPB SMLS
SCH40/SCH80 MSS-SP-95
3 x 1.1/2 C3S1/SC-3"BX1.1/2"P 1
6 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X90 4
7 45 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
4 C3S1/EB-4"X45 1
FLANGES
8 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 1
9 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 3
10 FLANGE SW 300# RF A105 SCH80 BORE ASME
B16.5
1.1/2 C3S1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C3S1/GR-4" 1
12 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C3S1/GR-3" 3
13 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1.1/2 C3S1/GR-1.1/2" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X120L 8
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X110L 28
VALVES / IN-LINE ITEMS
16 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
3 C3S1/VA-3"-1312 1
INSTRUMENTS
17 RELIEF VALVE 300# RF RV 21202 3 x 1.1/2 1
SUPPORTS
18 PIPE SHOE (S1-150) 4 SUP/S1-4" 1
19 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
20 FIELD SUPPORT (FS6-2-03) 4 SUP/FS6-2-4" 1
21 FIELD SUPPORT (FS1-2-07) 4 SUP/FS1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 651 3 <20> 877 3
<21> 2062 4 <22> 320 4
<23> 1934 4 <24> 111 4
MS-21201-4"-C3S1-HC2
4
4
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21201-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
4"NS
3
4"x3"NS
105
40
EL.+10002 F9 G12 B15
177
EL.+10290
16
C3S1/VA-3"-1312
LO
283
F9 G12 B15
41
<19>
2
EL.+11024
730
42
5
3"x1.1/2"NS
43
EL.+11241
F10 G13 B15
217
124 MM
RV
21202
17
3"x1.1/2"NS
165 MM
F9 G12 B15
44
<20> 2
956
45
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
46
6
EL.+11382
152
47
1329
S18
S1-150
S19
G5-2
S20
FS6-2-03
<21> 1
4"NS
CUT 45D(TO SAFE LOCATION)
E 75815
N 72327
EL.+11382
2214
30
292
S21
FS1-2-07
DUMMY WELD
<22> 1
31
7
45o
489
32
6 216
153
153
45o
H
33
EL.+9225
600
PO2-370
<23>
1
34
6
EL.+7587
2238
35
6
304
36
<24> 1
4"NS
37
F8 G11 B14
349
CONN. TO
E-2120/S1
E 77740
N 73250
EL.+7587
流水號:349
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
348
