MS-21341-6"-C3S1-HC2
1
1
4
HC2
C3S1
13
16/FV
Air
194.2
230
17.6
10 C2418-4-549
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
MS-21341-C3S1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
2025.09.12
FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 6 C3S1/P-6"-40 5.7M
2 PIPE A53 GR.B SMLS SCH40 BE ASME B36.10M 3 C3S1/P-3"-40 1.6M
3 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1/2 C3S1/P-1/2"-80 0.2M
FITTINGS
4 REDUCER ECC BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 x 4 C3S1/RE-6"X4" 1
5 REDUCING TEE BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 x 3 C3S1/TB-6"X3" 1
6 SOCKOLET 3000# SW A105 MSS SP-97 6 x 1/2 C3S1/SOL-6"X1/2" 1
7 90 ELBOW LR BW A234 GR.WPB SMLS SCH40
ASME B16.9
6 C3S1/EB-6"X90 3
FLANGES
8 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
6 C3S1/FRWN-6" 2
9 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
4 C3S1/FRWN-4" 1
10 FLANGE WN 300# RF A105 SCH40 BORE ASME
B16.5
3 C3S1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C3S1/GR-6" 2
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C3S1/BS1-3/4"X125L 24
VALVES / IN-LINE ITEMS
13 GATE 300# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
6 C3S1/VA-6"-1312 1
14 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C3S1/VA-1/2"-1U12 1
INSTRUMENTS
15 PRESSURE INSTRUMENT NPT PT 21342 1/2 1
SUPPORTS
16 FIELD SUPPORT (FS1-4-07) 6 SUP/FS1-4-6" 1
17 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
18 FIELD SUPPORT (FS6-2-06) 6 SUP/FS6-2-6" 1
19 PIPE SHOE (S1-150) 6 SUP/S1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 380 6 <2> 150 1/2
<3> 259 6 <4> 1510 3
<5> 1589 6 <6> 2747 6
<7> 642 6
CONT. ON
HS-21341-4"-C3S1-HC2
E 80665
N 86300
EL.+907
F9
1
4
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
226
2
6"NS
<1> 1
3
7
EL.+934 S16
FS1-4-07
DUMMY WELD
S17
GR1-4
609
4
EL.+1261
F8 G11 B12
327 EL.+1669
13
C3S1/VA-6"-1312
403
F8 G11 B12
5
EL.+1871
198
6
6
6"x1/2"NS
27
<2> 3
249
28
14
C3S1/VA-1/2"-1U12
46
PT
21342
15
<3> 1
7
5
6"x3"NS
EL.+2173
302
26
<4> 2
25
F10
1713
CONT. ON
HS-21341-4"-C3S1-HC2
E 79787
N 86300
EL.+2173
8
<5>
1
9
7
EL.+4134
1961
10
1200
S18
FS6-2-06
S19
S1-150
<6> 1
11
7
3205
12
<7> 1
6"NS
871
13
CONT. ON
2
1
流水號:350
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
159
159
351
