FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 3.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.2M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 6 x 6 S1P4/TB-6" 1
5 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 3 S1P4/RC-6"X3" 1
6 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
3 x 1.1/2 S1P4/SC-3"BX1.1/2"P 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P4/SOL-6"X1/2" 2
8 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 3
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 2
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P4/GR-6" 2
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 2
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 8
VALVES / IN-LINE ITEMS
17 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
6 S1P4/VA-6"-6A44A 2
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 2
INSTRUMENTS
20 PRESSURE GAUGE 150# RF PG 17101 1/2 1
21 PRESSURE INSTRUMENT 150# RF PT 17101 1/2 1
SUPPORTS
22 GROUT (GR1-4) 6 SUP/GR1-4-6" 2
23 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 2
24 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 510 1.1/2 <2> 100 1/2
<3> 100 1/2 <4> 892 6
<5> 2401 6 <6> 244 6
NI-17002-6"-S1P4
1
1
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
E 154850
N 71326
EL.+784
F10
120
1.1/2"NS
<1> 2
121
F10 G13 B15
522
18
S1P4/VA-1.1/2"-4144
165
F10 G13 B15
122
6
3"x1.1/2"NS
209
123
5
6"x3"NS
140
2
8
229
3
S22
GR1-4
S23
FS1-4-05
DUMMY WELD
S24
P-4"-122
821
4
7
6"x1/2"NS
87
<2> 3
88
EL.+989
F11 G14 B16
205
EL.+1102
19
S1P4/VA-1/2"-4144
108
PG
17101
20
150
5
7
6"x1/2"NS
85
<3> 3
86
EL.+989
F11 G14 B16
205
EL.+1102
19
S1P4/VA-1/2"-4144
108
PT
17101
21
<4> 1
6
8
379
7
<5> 1
8
4
6"x6"NS
S24
P-4"-122
S23
FS1-4-05
DUMMY WELD S22
GR1-4
2773
80
<6>
1
81
8
EL.+1400
616
82
F9 G12
318
17
S1P4/VA-6"-6A44A
57
CONT. ON
2
9
F9 G12
232
17
S1P4/VA-6"-6A44A
57
CONT. ON
2
流水號:353
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
354
354
