FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 15.0M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 6 x 6 S1P4/TB-6" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 3
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P4/GR-6" 6
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X170L 24
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 16
VALVES / IN-LINE ITEMS
9 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT GEAR
OPER. API-609 CAT.B
6 S1P4/VA-6"-6A44A 1
INSTRUMENTS
10 VORTEX FLOWMETER 150# RF FT 17101 6 1
SUPPORTS
11 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-286)
6 S1P4/P-4"-6" 1
12 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 1
13 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
14 PIPE SHOE (S1) 6 SUP/S1-6" 1
15 VERTICAL GUIDE (VG1-6) 6 SUP/VG1-6" 1
16 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
17 FIELD SUPPORT (FS6-2-05) 6 SUP/FS6-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 3360 6 <8> 878 6
<9> 4725 6 <10> 2312 6
<11> 342 6 <12> 3297 6
NI-17002-6"-S1P4
2
2
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
F5 G6 B7
10
6"NS
<7> 1
11
F5 G6 B8
3538
FT
17101
10
300
F5 G6 B8
12
<8> 1
13
EL.+784
3
S11
P-4"-286
S12
FS1-4-05
DUMMY WELD
S13
GR1-4
1196
14
EL.+1102
F5 G6
318
EL.+1163
9
S1P4/VA-6"-6A44A
57
F5 G6 B7
15
2
6"x6"NS
EL.+1400
232
84
<9> 1
83
F5 G6 B7
4957
CONT. FROM
1
16
<10>
1
17
3
EL.+4084
2684
18
<11> 1
19
3
800
20
EL.+5353
1269
S14
S1
S15
VG1-6
S16
SRP-6
S17
FS6-2-05
<12>
1
21
4
45o
EL.+7705
3621
6"NS
9
5
22
67
67
45o
V
CONT. ON
3
流水號:354
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
355
353
353
