FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 23.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 3 S1P4/TB-6"X3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P4/SOL-6"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
12 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
14 PIPE SHOE (S1) 6 SUP/S1-6" 5
15 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 3
16 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 100 3/4 <20> 6000 6
<21> 6000 6 <22> 1442 6
<23> 1492 6 <24> 2723 6
<25> 6000 6
NI-17002-6"-S1P4
4
4
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
6"NS
1950
S14
S1
S15
G5-2 S16
SRP-6
2621
33
4
6"x3/4"NS
112
EL.+10082
<19> 2
198
113
EL.+10145
13
S1P4/VA-3/4"-1844
63
114
EL.+10245
7
100
115
VENT
8
<20> 1
34
4100
S14
S1
S16
SRP-6
5000
S15
G5-2
S14
S1
S16
SRP-6
<21> 1
35
<22> 1
36
5
11050
37
<23>
1
38
5
EL.+7934
1950
39
950
S14
S1
S16
SRP-6
<24> 1
40
3
6"x3"NS
3095
110
EL.+8128
F6 G10 B11
194
EL.+8336 12
S1P4/VA-3"-1144
203
G10 B11
9
41
755
S14
S1
S15
G5-2
S16
SRP-6
<25> 1
6143
42
CONT. ON
5
流水號:356
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
355
357
