FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 19.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P4/SOL-6"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 6 SUP/S1-6" 4
10 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 4
11 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 6000 6 <27> 6000 6
<28> 100 3/4 <29> 1433 6
<30> 742 6 <31> 4752 6
<32> 378 6
NI-17002-6"-S1P4
5
5
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
6"NS 6000
S9
S1
S10
SRP-6
<26> 1
43
6000
S9
S1
S11
G5-2
S10
SRP-6
<27> 1
44
12212
45
4
6"x3/4"NS
116
EL.+7736
<28> 2
198
117
EL.+7673
8
S1P4/VA-3/4"-1844
63
118
EL.+7573
6
100
119
DRAIN
7
400
S9
S1
S10
SRP-6
650
46
3
6"x1"NS
104
CONT. ON
NI-17173-1"-S1P4
E 91450
N 64715
EL.+8038
<29> 1
47
5
800
48
<30> 1
49
5
EL.+9134
1200
50
1950
S11
G5-2
S9
S1 S10
SRP-6
<31> 1
51
5
5210
52
EL.+9741
<32> 1
6"NS
607
53
CONT. ON
6
流水號:357
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
358
416
356
