FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 5.8M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 6 SUP/S1-6" 1
6 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<39> 378 6 <40> 4926 6
<41> 446 6
NI-17002-6"-S1P4
7
7
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
6"NS
<39> 1
90
3
EL.+9134
607
91
1600
92
2
6"x1"NS
104
CONT. ON
NI-17119-1"-S1P4
E 84400
N 48760
EL.+9238
1700
S5
S1
S6
SRP-6
<40> 1
93
4
45o
3650
94
<41> 1
6"NS
541
95
383
383
45o
V
CONT. ON
8
流水號:359
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
358
371
360
