FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 24.8M
FITTINGS
2 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
3 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 6 SUP/S1-6" 6
6 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 6
7 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 6000 6 <43> 1936 6
<44> 6000 6 <45> 6000 6
<46> 4831 6
NI-17002-6"-S1P4
8
8
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
7
6"NS
3
45o
EL.+8684
95
67
67 45o
V
96
1050
S5
S1
S6
SRP-6
3450
S5
S1
S6
SRP-6
<42> 1
97
<43> 1
98
4
8260
99
760
S5
S1
S6
SRP-6
<44> 1
100
6000
S5
S1
S7
G5-2
S6
SRP-6
<45> 1
101
6000
S5
S1
S7
G5-2
S6
SRP-6
13545
102
2
6"x2"NS
122
CONT. ON
NI-17131-2"-S1P4
E 72040
N 35215
EL.+8806
3115
S5
S1
S6
SRP-6
<46> 1
3515
103
CONT. ON
9
流水號:360
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
359
391
361
