FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 38.3M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 3 S1P4/TB-6"X3" 1
3 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P4/FBR-6" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P4/GR-6" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 16
VALVES / IN-LINE ITEMS
10 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P4/VA-6"-1144 1
SUPPORTS
11 PIPE SHOE (S1) 6 SUP/S1-6" 7
12 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 7
13 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<50> 6000 6 <51> 6000 6
<52> 278 6 <53> 1492 6
<54> 6000 6 <55> 6000 6
<56> 2788 6 <57> 6000 6
<58> 3714 6
NI-17002-6"-S1P4
10
10
10
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-534
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17002-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
<50> 1
6"NS
65
9000
S11
S1
S12
SRP-6
10027
66
3
6"x2"NS
122
CONT. ON
NI-17147-2"-S1P4
E 105270
N 48760
EL.+10006
230
S11
S1
S13
G5-2
S12
SRP-6
<51> 1
67
<52> 1
68
5
2480
69
<53> 1
70
5
EL.+7934
1950
71
750
S11
S1
S12
SRP-6
<54> 1
72
6000
S11
S1
S13
G5-2
S12
SRP-6
<55> 1
73
6000
S12
SRP-6
S11
S1
<56> 1
74 2
6"x3"NS
15160
124
CONT. ON
NI-17123-3"-S1P4
E 122910
N 48760
EL.+8058
75
1565
76
4
6"x1"NS
104
CONT. ON
NI-17143-1"-S1P4
E 124475
N 48760
EL.+8038
2025
S11
S1
S13
G5-2
S12
SRP-6
<57> 1
77
5925
78
4
6"x1"NS
104
CONT. ON
NI-17187-1"-S1P4
E 130400
N 48760
EL.+8038
2050
S11
S1
S12
SRP-6
<58> 1
79 F6 G8 B9
2456
10
S1P4/VA-6"-1144
267
G8 B9
7
流水號:362
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
415
358
377
410
423
