FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 51.2M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P4/FBR-4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P4/GR-4" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
SUPPORTS
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 9
10 PIPE SHOE (S1) 4 SUP/S1-4" 9
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 4
12 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
13 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 6000 4 <20> 1498 4
<21> 4060 4 <22> 6000 4
<23> 6000 4 <24> 6000 4
<25> 6000 4 <26> 3620 4
<27> 6000 4 <28> 5989 4
NI-17101-4"-S1P4
4
4
4
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-552
C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17101-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
2225
S9
SRP-4
S10
S1
3400
S10
S1
S11
G5-2
S9
SRP-4
<19> 1
22
<20> 1
23
3
4"x2"NS
7603
89
CONT. ON
NI-17103-2"-S1P4
E 59770
N 84075
EL.+7996
24
3870
S10
S1
S9
SRP-4
<21> 1
25
2
4"x3"NS
4270
98
CONT. ON
NI-17134-3"-S1P4
E 55500
N 84075
EL.+8005
26
5600
S9
SRP-4
S10
S1
S11
G5-2
<22> 1
27
6000
S9
SRP-4
S10
S1
<23> 1
28
6000
S9
SRP-4
S10
S1
S11
G5-2
<24> 1
29
5000
S9
SRP-4
S10
S1
<25> 1
30
2500
S12
S1A
S13
SRPA-4
<26> 1
31
3
4"x2"NS
27830
89
CONT. ON
NI-17138-2"-S1P4
E 27670
N 84075
EL.+7996
32
5770
S10
S1
S11
G5-2
S9
SRP-4
<27> 1
33
11520
34
4
4"x3/4"NS
71
CONT. ON
NI-17146-3/4"-S1P4
E 16150
N 84075
EL.+7978
250
S9
SRP-4
S10
S1
<28> 1
35
F5 G7 B8
650
6
流⽔號:366
FOR CONSTRUCTION
JUL. 04, 2025
414
408
395
367
