FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 11.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1/2 S1P4/SOL-3"X1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X95L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
13 PRESSURE INSTRUMENT 150# RF PDT 17101 1/2 1
SUPPORTS
14 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
15 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
16 FIELD SUPPORT (FS6-2-06) 3 SUP/FS6-2-3" 1
17 AUXILIARY SUPPORT (AS16-1-0503) 3 SUP/AS16-1-3" 1
18 U-BOLT (UBG-3) 3 SUP/UBG-3" 1
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
20 FIELD SUPPORT (FS1-2-08) 3 SUP/FS1-2-3" 1
21 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 323 3 <2> 1032 3
<3> 6000 3 <4> 3221 3
<5> 100 1/2 <6> 250 3
<7> 200 3 <8> 150 3
<9> 150 3
NI-17106-3"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-566
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 89100
N 48760
EL.+10008
3"NS
<1> 1
2
5
EL.+10445
437
3
973
S14
S1A
S15
SRPA-3
S16
FS6-2-06
<2> 1
4
5
1260
5
EL.+6000
4444
S17
AS16-1-0503
S18
UBG-3
<3>
1
6
<4>
1
7
5
EL.+995
S19
P-2"-192
S20
FS1-2-08
DUMMY WELD
S21
GR1-2
9449
8
239
9
4
3"x1/2"NS
15
<5> 2
16
EL.+1161
F7 G9 B11
166
EL.+1273
12
S1P4/VA-1/2"-4144
108
PDT
17101
13
<6> 1
10
3
3"x3"NS
211
12
<7> 1
13
5
400
14
<8> 1
3"NS
18
F6 G8 B10
334
CONT. ON
NI-17107-3"-S1PE
E 88312
N 47100
EL.+995
MATL
S1P4
MATL
S1PE
11
<9> 1
17
F6 G8 B10
306
CONT. ON
NI-17107-3"-S1PE
E 88340
N 47500
EL.+995
MATL
S1P4
MATL
S1PE
1
1
流水號:369
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
358
???
???
