FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.5M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 4.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 1
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 4
8 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P1/SE-2"BX1.1/2"P 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 1
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
19 TEMPERATURE GAUGE 150# RF TG 60505 1 1
20 PRESSURE GAUGE 150# RF PG 60504 1 1
SUPPORTS
21 FIELD SUPPORT (FS29N-4"-814H) 4 SUP/FS29N-4" 1
22 FIELD SUPPORT (FS13-5-0304) 3 SUP/FS13-5-3" 1
23 GROUT (GR2-4) 3 SUP/GR2-3" 1
24 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
25 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
26 PLATFORM OPENING (PO1-300) 3 SUP/PO1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 1145 3 <9> 1172 3
<10> 824 3 <11> 929 3
<12> 176 1 <13> 100 1
<14> 430 4
CHHW-15208-3"-S1P1-C75
2
2
2
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-554
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15208-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F9 G12 B15
14
3"NS
791
S22
FS13-5-0304
S23
GR2-4
S24
G5-1
S25
C-3-75
<8> 2
15
EL.+845
7
1329 16
<9>
2
17
7
EL.+2245
1400
18 <10> 2
19 7
1052
20
EL.+2600
355
S26
PO1-300
<11> 2
21
7
EL.+3402
1157
114
22
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102 23
EL.+3415
100
24
S21
FS29N-4"-814H
6
4"x1"NS
35
<12> 3
36
EL.+3672
F11
257
TG
60505 19
230
25
6
4"x1"NS
29
<13> 3
30
EL.+3596
F11 G14 B17
181
EL.+3727
18
S1P1/VA-1"-4144
127
PG
60504 20
<14> 1
100
26
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
27
8
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
28
F10 G13 B16
171
CONN. TO
E-605/N3
E 77120
N 49452
EL.+3382
1
流水號:37
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
36
