FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 15.9M
FITTINGS
2 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 5
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 1 SUP/S1-1" 4
6 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
7 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 556 1 <2> 1214 1
<3> 4904 1 <4> 474 1
<5> 504 1 <6> 6000 1
<7> 2217 1
NI-17119-1"-S1P4
1
1
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-552
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17119-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 84400
N 48760
EL.+9238
1"NS
<1> 1
2
3
EL.+9817
579
3
760
S5
S1
S6
G5-1
S7
SRP-1
<2> 1
4
3
1260
5
<3>
1
6
3
EL.+4867
4950
7
<4> 1
8
3
520
9
<5> 1
10
3
EL.+4317
550
11
2500
S5
S1
S7
SRP-1
2000
S5
S1
S7
SRP-1
<6> 1
6023
12
4
13
13
464
S5
S1
S7
SRP-1
<7> 1
14
2
1"x3/4"NS 2239
22
CONT. ON
NI-17141-3/4"-S1P4
E 83880
N 39225
EL.+4339
23
15
CONT. ON
2
流⽔號:371
FOR CONSTRUCTION
JUL. 04, 2025
359
409
