FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 18.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P4/FBR-1" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 1
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
11 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1144R 1
SUPPORTS
12 PIPE SHOE (S1) 1 SUP/S1-1" 8
13 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 6000 1 <9> 4817 1
<10> 6000 1 <11> 492 1
<12> 100 3/4 <13> 973 1
NI-17119-1"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-552
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17119-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1"NS
225
S12
S1
S13
SRP-1
2000
S12
S1
S13
SRP-1
2000
S12
S1
S13
SRP-1
<8> 1
6000
16
4
13
17
1189
S12
S1
S13
SRP-1
3000
S12
S1
S13
SRP-1
<9> 1
18
3
1"x3/4"NS
4839
22
CONT. ON
NI-17120-3/4"-S1P4
E 83880
N 28350
EL.+4339
19
1350
S12
S1
S13
SRP-1
3000
S12
S1
S13
SRP-1
<10> 1
6023
20
4
13
21
<11> 1
22
3
1"x3/4"NS
514
25
<12> 2
26
EL.+4444 F6 G9 B10
127
EL.+4566
11
S1P4/VA-3/4"-1144R
117
G9 B10
CONT. ON
(F)NI-17122-3/4"-S1P4
E 83880
N 21800
EL.+4570
23
800
S12
S1
S13
SRP-1
<13> 1
24
F5 G8 B10
1000
7
流⽔號:372
FOR CONSTRUCTION
JUL. 04, 2025
373
???
