FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 9.2M
FITTINGS
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P1/CFS-3/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 3
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
9 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
INSTRUMENTS
10 FLOWMETER 150# RF FG 60601 3/4 1
SUPPORTS
11 FIELD SUPPORT (FS5-1-05) 3/4 SUP/FS5-1-3/4" 1
12 GROUT (GR2-1) 3/4 SUP/GR2-3/4" 1
13 U-BOLT (UBG-3/4) 3/4 SUP/UBG-3/4" 1
14 FIELD SUPPORT (FS6-1-06) 3/4 SUP/FS6-1-3/4" 1
15 AUXILIARY SUPPORT (AS4-03) 3/4 SUP/AS4-3/4" 1
16 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 1
17 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 268 3/4 <9> 226 3/4
<10> 231 3/4 <11> 6000 3/4
<12> 796 3/4 <13> 1312 3/4
<14> 827 3/4 <15> 192 3/4
NI-17121-3/4"-S1P4
2
2
2
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-547
C2418-4-522
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17121-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3/4"NS
127
S11
FS5-1-05
S12
GR2-1
<8> 1
14
EL.+517
3 287
15
<9> 1
16
EL.+767
F6 G7 B8
250
EL.+1022
FG
60601
10
250
F6 G7 B8
17
EL.+1262
<10> 1
236
18
EL.+1338
9
S1P4/VA-3/4"-2844
76
19
MATL
S1P4
MATL
S1P1
EL.+5538
4199
S13
UBG-3/4
S14
FS6-1-06
<11>
2
EL.+7338
6000
24
EL.+7348
4
10
25
<12>
2
26
5
EL.+8164
815
27
400
S15
AS4-03
S16
S1
S17
SRP-3/4
<13> 2
28
5
1350
29
<14> 2
30
5
865
31
<15> 2
3/4"NS
211
32
CONT. ON
P-60511-3"-S1P1
E 49730
N 35535
EL.+7953
1
2025.09.12
流水號:376
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
375
646
