FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 5.6M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 2
8 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844S 1
9 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
SUPPORTS
10 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
11 FIELD SUPPORT (FS17-5-0208) 1.1/2 SUP/FS17-5-1.1/2" 1
12 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 2
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 2
14 FIELD SUPPORT (FS17-5-0206) 1.1/2 SUP/FS17-5-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 606 1.1/2 <2> 1476 1.1/2
<3> 1736 1.1/2 <4> 536 1.1/2
<5> 121 1.1/2 <6> 104 1.1/2
<7> 100 1.1/2 <8> 642 1.1/2
<9> 100 1.1/2 <10> 85 1.1/2
NI-17126-1.1/2"-S1P4
1
1
2
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17126-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17123-3"-S1P4
E 124310
N 21125
EL.+5736
1.1/2"NS
<1> 1
2
3
EL.+6374
638
3
1190
S10
G5-1
S11
FS17-5-0208
S12
S1A
S13
SRPA-1.1/2
<2> 1
4
3
1540
5
<3>
1
6
3
EL.+8174
1800
7
350
S13
SRPA-1.1/2
S12
S1A
S14
FS17-5-0206
<4> 1
8
3
600
9
<5> 1
10
F4 G5 B6
159
7
S1P4/VA-1.1/2"-4144
165
F4 G5 B6
11
<6> 1
110
12
8
S1P4/VA-1.1/2"-3844S
133
13
<7> 1
14 2
1.1/2"x1.1/2"NS
132
28
<8>
1
29
3
EL.+8880
706
30
<9> 1
132
31
9
S1P4/VA-1.1/2"-2844
133
CONT. ON
2
15
<10> 1
16
F4 G5 B6
123
7
S1P4/VA-1.1/2"-4144
165
CONT. ON
2
2025.09.12
流水號:385
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
380
386
386
