FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 12.0M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 5
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
8 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2 S1P4/VA-2"-3144 1
9 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P4/VA-2"-2144 1
SUPPORTS
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
11 VERTICAL GUIDE (VG1-2) 2 SUP/VG1-2" 1
12 PIPE SHOE (S1) 2 SUP/S1-2" 2
13 VERTICAL ANCHOR (VA1-2) 2 SUP/VA1-2" 1
14 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
15 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 573 2 <2> 1328 2
<3> 6000 2 <4> 2891 2
<5> 465 2 <6> 76 2
<7> 575 2
NI-17128-2"-S1P4
1
1
2
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17128-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17123-3"-S1P4
E 124310
N 37600
EL.+5746
2"NS
<1> 1
2
3
EL.+6395
649
3
<2> 1
4
3
1480
5
EL.+7800
1405
S10
SRP-2
S11
VG1-2
S12
S1
<3>
1
6
EL.+13800
6000
S10
SRP-2
S12
S1
S13
VA1-2
<4>
1
7
3
EL.+15438
9043
8
<5> 1
9
3
617
10
3
EL.+15590
152
11
<6> 1
12
F4 G5 B6
216
7
S1P4/VA-2"-4144
VALVE STEM W 20 N
178
G5 B6
8
S1P4/VA-2"-3144
203
F4 G5 B6
13
2
2"x2"NS
S14
FS1-1-06
DUMMY WELD
S15
P-1"-105
128
24
<7> 1
25
3
EL.+16305
715
26
F4 G5 B6
140
9
S1P4/VA-2"-2144
203
327
119
20o
H
CONT. ON
2
14
F4 G5
128
819
298
20o
H
CONT. ON
2
2
流水號:387
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
388
388
379
