FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 2.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
8 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P4/GR-3" 4
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 4
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P4/GR-1" 2
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 20
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 2
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
INSTRUMENTS
23 BLANKETING VALVE 150# RF PCV 61702 2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 210 2 <9> 100 1
<10> 200 3 <11> 548 2
<12> 1317 2
NI-17128-2"-S1P4
2
2
2
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17128-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
B18
21
S1P4/VA-2"-4144
VALVE STEM W 20 N
178
F10 G15 B18
15
2"NS
<8> 2
35
F10 G15 B18
338
PCV
61702
23
356
828
302
20o
H
F10 G15 B18
36
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
154
18
EL.+15604
100
19
6
3"x1"NS
31
<9> 3
32
EL.+15436
F11 G16 B19
168
EL.+15304
22
S1P4/VA-1"-4144
127
F11 G16 B19
33
EL.+15196
12
104
34
DRAIN
13
<10> 1
20
F9 G14 B17
170
20
S1P4/VA-3"-4144
VALVE STEM W 20 N
203
F9 G14 B17
21
5
3"x2"NS
156
30
<11>
2
29
8
EL.+16305
700
28 <12> 2
27
F10 G15 B18
1457
500
1374
70o
H
CONT. FROM
1
22
7
200
787
287
20o
H
3"NS
23
EL.+15420
F9 G14 B17
184
EL.+15213
20
S1P4/VA-3"-4144
CSO
203
G14 B17
CONN. TO
TK-617/N39
E 121273
N 35018
EL.+15208
2
2
流水號:388
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
387
387
