FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 7.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 3
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 12
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
INSTRUMENTS
7 MAGNETIC FLOWMETER 150# RF FT 60601 2 1
SUPPORTS
8 AUXILIARY SUPPORT (AS2-1-0708) 2 SUP/AS2-1-2" 1
9 CRADLE SHOE (C-2-60) 2 SUP/C-2"-60 2
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
11 AUXILIARY SUPPORT (AS1-1-0806) 2 SUP/AS1-1-2" 1
12 FIELD SUPPORT (FS29N-2"-820H) 2 SUP/FS29N-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 713 2 <2> 1878 2
<3> 1297 2 <4> 2093 2
<5> 1044 2 <6> 700 2
CHHW-15210-2"-S1P1-C60
1
1
2
C60
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-554
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15210-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
CHHW-15204-6"-S1P1-C90
E 71270
N 44801
EL.+7168 2"NS
<1>
1
2
2
EL.+6380
789
3
1530
S8
AS2-1-0708
S9
C-2-60
<2> 1
4
2
2030
5
<3>
1
6
2
EL.+4930
1449
7
500
S10
G5-1
S9
C-2-60
S11
AS1-1-0806
<4> 1
8
2
2245
9
<5>
1
10
EL.+3747
F3 G4 B5
1184
EL.+3564
6
S1P1/VA-2"-4144
178 F3 G4 B5
11
2
EL.+3420
S12
FS29N-2"-820H
140
12
<6> 1
2"NS
13
F3 G4 B5
840
FT
60601
7
200
CONT. ON
2
1
流水號:40
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
28
41
