FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 0.6M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
7 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P1/VA-2"-2144 1
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
INSTRUMENTS
9 BLANKETING VALVE 150# RF PCV 15001 2 1
SUPPORTS
10 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P1/P-1"-2" 1
11 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 509 2
NI-17135-2"-S1P4
3
3
4
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17135-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
INSUL
C50
F4 B6
66
2"NS
2
2"x2"NS
S10
P-1"-105
S11
FS1-1-06
DUMMY WELD
128
71
<19>
1
72
3
EL.+11230
649
73
F4 G5 B6
140
7
S1P1/VA-2"-2144
203
CONT. ON
4
67
F4 G5 B6
128
8
S1P1/VA-2"-4144
178
G5 B6
PCV
15001
9
356
CONT. ON
4
流水號:401
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
400
402
402
