FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 6.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 4
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 1
VALVES / IN-LINE ITEMS
10 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
12 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
13 FIELD SUPPORT (FS17-1-0308) 1.1/2 SUP/FS17-1-1.1/2" 1
14 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
15 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
16 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-147)
1.1/2 S1P4/P-1"-1.1/2" 1
17 FIELD SUPPORT (FS1-1-05) 1.1/2 SUP/FS1-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 652 1.1/2 <2> 2806 1.1/2
<3> 100 3/4 <4> 136 1.1/2
<5> 932 1.1/2 <6> 124 1.1/2
<7> 100 1.1/2 <8> 158 1.1/2
<9> 1387 1.1/2 <10> 157 1.1/2
NI-17137-1.1/2"-S1P4
1
1
3
S1P4
1.5
3.5
Air
AMB
70
3.85
10 C2418-4-538
C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17137-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
1
CONT. ON
NI-17134-3"-S1P4
E 25142
N 85310
EL.+7940
1.1/2"NS
<1>
1
2
5
EL.+8624
684
3
990
S12
S1
S13
FS17-1-0308
S14
SRP-1.1/2
S15
G5-1
<2> 1
4
4
1.1/2"x3/4"NS
2870
30
EL.+8756
<3> 2
132
31
EL.+8819
11
S1P4/VA-3/4"-1844
63
32
EL.+8919
7
100
33
8
5
<4> 1
6
5
200
7
<5>
1
8
5
EL.+7628
S16
P-1"-147
S17
FS1-1-05
DUMMY WELD
996
9
<6> 1
10
3
1.1/2"x1.1/2"NS
188
38
<7> 1
132
39
10
S1P4/VA-1.1/2"-2844
133
40
<8> 1 41
5
190
42
<9> 1
1.1/2"NS
1419
CONT. ON
3
11
<10> 1
12
F6 G9
195
CONT. ON
2
流水號:405
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
398
406
405
