FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 8.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 7.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 3
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 4
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
12 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
3/4 S1P4/VA-3/4"-3844S 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
14 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
INSTRUMENTS
15 FLOWMETER 150# RF FG 61101 3/4 1
SUPPORTS
16 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 2
17 PIPE SHOE (S1A) 3/4 SUP/S1A-3/4" 2
18 AUXILIARY SUPPORT (AS4A-0803) 3/4 SUP/AS4A-3/4" 1
19 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 2
20 FIELD SUPPORT (FS6-1A-04) 3/4 SUP/FS6-1A-3/4" 1
21 U-BOLT (UBG-3/4) 3/4 SUP/UBG-3/4" 2
22 GROUT (GR2-1) 3/4 SUP/GR2-3/4" 1
23 FIELD SUPPORT (FS5-1-05) 3/4 SUP/FS5-1-3/4" 1
24 FIELD SUPPORT (FS6-1A-03) 3/4 SUP/FS6-1A-3/4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 706 3/4 <2> 1287 3/4
<3> 4780 3/4 <4> 696 3/4
<5> 136 3/4 <6> 250 3/4
<7> 100 3/4 <8> 226 3/4
<9> 234 3/4 <10> 4807 3/4
<11> 1682 3/4 <12> 562 3/4
NI-17144-3/4"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17144-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17143-1"-S1P4
E 124475
N 15450
EL.+5639
3/4"NS
<1> 1
2
4
EL.+6364
725
3
1025
S16
SRPA-3/4
S17
S1A
S18
AS4A-0803
S19
G5-1
<2> 1
4
4
1325
5
EL.+4200
2163
S20
FS6-1A-04
S21
UBG-3/4
<3>
1
6 EL.+1560
F6 G9 B10
4804
EL.+1438
11
S1P4/VA-3/4"-4144
117
F6 G9 B10
7
<4> 1
8
4
EL.+714
720
9
<5> 1
155
10
12
S1P4/VA-3/4"-3844S
76
11
119
S22
GR2-1
S23
FS5-1-05
<6> 1
12
3
3/4"x3/4"NS
269
23
EL.+595
<7> 1
119
24
EL.+532
13
S1P4/VA-3/4"-1844
63
25
EL.+432
7
100
26
DRAIN
8
13
<8> 1
14
EL.+964
F6 G9 B10
250
EL.+1218
FG
61101
15
250
F6 G9 B10
15
EL.+1462
<9> 1
239
16
EL.+1538
14
S1P4/VA-3/4"-2844
76
17
MATL
S1P4
MATL
S1P1
EL.+4200
2662
S24
FS6-1A-03
S21
UBG-3/4
<10> 2
18
5
EL.+6364
4826
19
300
S17
S1A
S16
SRPA-3/4
S19
G5-1
S24
FS6-1A-03
<11> 2
20
5
1720
21
<12> 2
3/4"NS
581
22
CONT. ON
P-61113-6"-S1P1
E 124080
N 14950
EL.+5782
1
2025.09.12
流水號:412
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
411
674
