FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 39.4M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 14
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 14
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 148 2 <2> 2108 2
<3> 1448 2 <4> 5800 2
<5> 220 2 <6> 6000 2
<7> 6000 2 <8> 6000 2
<9> 6000 2 <10> 4634 2
<11> 1000 2
NI-17147-2"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-566
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17147-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 105270
N 48760
EL.+10006
2"NS
<1> 1
2
3
EL.+10230
224
3
760
S8
S1
S9
SRP-2
<2> 1
4
3
2260
5
<3> 1
6
3
EL.+8630
1600
7
500
S8
S1
S9
SRP-2
2500
S8
S1
S10
G5-1
S9
SRP-2
2500
S8
S1
S9
SRP-2
<4> 1
8
<5> 1
9
2
2"x1"NS
6160
51
CONT. ON
NI-17184-1"-S1P4
E 105270
N 40340
EL.+8681
10
2340
S8
S1
S10
G5-1
S9
SRP-2
3000
S8
S1
S9
SRP-2
<6> 1
11
3000
S8
S1
S10
G5-1
S9
SRP-2
3000
S8
S1
S9
SRP-2
<7> 1
12
3000
S8
S1
S10
G5-1
S9
SRP-2
3000
S8
S1
S9
SRP-2
<8> 1
13
3000
S8
S1
S10
G5-1
S9
SRP-2
3000
S8
S1
S9
SRP-2
<9> 1
14
3000
S8
S1
S10
G5-1
S9
SRP-2
<10> 1
15
2
2"x1"NS
28762
51
CONT. ON
NI-17185-1"-S1P4
E 105270
N 11578
EL.+8681
16
578
S8
S1
S9
SRP-2
<11> 1
17
F4 G6 B7
1128
5
流⽔號:415
FOR CONSTRUCTION
JUL. 04, 2025
420
421
362
