FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 13.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 6
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
6 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
7 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
9 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 306 1 <2> 1031 1
<3> 6000 1 <4> 741 1
<5> 2887 1 <6> 304 1
<7> 254 1 <8> 1718 1
NI-17183-1"-S1P4
1
1
1
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-566
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-17183-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
NI-17002-6"-S1P4
E 91050
N 48760
EL.+9988
1"NS
<1> 1
2
2
EL.+10317
329
3
760
S6
UBG-1
<2> 1
4
2
1077
5
EL.+5000
5316
S7
VA2-1
S8
SRPA-1
EL.+4294
<3> 1
6023
6
EL.+4281
3
13
7
<4> 1
8
2
EL.+3517
764
9
<5> 1
10
2
2933
11
<6> 1
12
2
EL.+3167
350
13
<7> 1
14
2
300
15
EL.+1700
1466
S9
UBA-1
EL.+1425
<8> 1
1"NS
1741
16
EL.+1375
5
S1P4/VA-1"-4T44
50
17
EL.+1295
4
流⽔號:419
FOR CONSTRUCTION
JUL. 04, 2025
363
