FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 13.5M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 1
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
10 U-BOLT (UBA-2) 2 SUP/UBA-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 148 2 <2> 1723 2
<3> 2203 2 <4> 1680 2
<5> 1728 2 <6> 6000 2
NI-21361-2"-S1P4
1
1
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21361-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
NI-17101-4"-S1P4
E 77950
N 86575
EL.+8056
2"NS
<1> 1
2
3
EL.+8280
224
3
775
S8
S1
S9
SRP-2
<2> 1
4
3
1875
5
<3>
1
6
EL.+5937
F4 G5 B6
2343
EL.+5755
7
S1P4/VA-2"-4144
178
F4 G5 B6 7
<4>
1
8
3
EL.+3930
1820
9
<5> 1
10
3
1880
11
700
S10
UBA-2
4700
12
2
2"x3/4"NS
44 CONT. ON
NI-21311-3/4"-S1P4
E 76114
N 80000
EL.+3930
150
13
2
2"x3/4"NS
44
CONT. ON
NI-21239-3/4"-S1P4
E 76114
N 79850
EL.+3930
850
S10
UBA-2
<6> 1
1226
14
CONT. ON
2
流⽔號:434
FOR CONSTRUCTION
JUL. 04, 2025
364
432
430
