FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1/2 S1P4/TS-1.1/2"X1/2" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 4
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 16
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 2
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
13 PRESSURE REDUCING REGULATOR VALVE 150#
RF PCV 21361
1.1/2 1
14 PRESSURE GAUGE 150# RF PG 21361 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1.1/2 <12> 100 1/2
<13> 100 1.1/2 <14> 160 1.1/2
<15> 160 1.1/2
NI-21362-1.1/2"-S1P4
2
2
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-504
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21362-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
3
1.1/2"x1.1/2"NS
EL.+20049
32
15
<11> 1
16
4
1.1/2"x1/2"NS
164
29
<12>
2
30
EL.+20187
F6 G8 B10
138
EL.+20300
12
S1P4/VA-1/2"-4144
108
PG
21361
14
17
<13> 1
132
18
CONT. ON
3
14
<14> 1
13
F5 G7 B9
198
11
S1P4/VA-1.1/2"-4144
165
G7 B9
PCV
21361
13
356
G7 B9
11
S1P4/VA-1.1/2"-4144
165
F5 G7 B9
10
<15> 1
1.1/2"NS
166
CONT. FROM
1
1
流水號:438
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
439
437
437
