FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1/2 S1P4/TS-1.1/2"X1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P4/GR-1.1/2" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PE/BS6-1/2"X75L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
13 PRESSURE INSTRUMENT 150# RF PDT 21361 1/2 1
SUPPORTS
14 AUXILIARY SUPPORT (AS2-1-0908) 1.1/2 SUP/AS2-1-1.1/2" 1
15 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 100 1/2 <17> 236 1.1/2
<18> 178 1.1/2 <19> 250 1.1/2
<20> 235 1.1/2 <21> 250 1.1/2
NI-21362-1.1/2"-S1P4
3
3
3
S1P4
6.5
9
Air
AMB
70
9.9
10 C2418-4-504
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
NI-21362-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
4
1.1/2"x1/2"NS
32
27
<16>
2
28
EL.+20187
F7 G9 B11
138
EL.+20300
12
S1P4/VA-1/2"-4144
108
PDT
21361
13
19
143
S14
AS2-1-0908
S15
UBA-1.1/2
<17> 1
20
5
300
21
<18> 1
22
3
1.1/2"x1.1/2"NS
242
31
157
S15
UBA-1.1/2
<19> 1
32
F6 G8 B10
288
CONT. ON
NI-21363-1.1/2"-S1PE
E 78090
N 74035
EL.+20049
MATL
S1P4
MATL
S1PE
23
<20> 1 24
5
299
25
157
S15
UBA-1.1/2
<21> 1
1.1/2"NS
26
F6 G8 B10
288
CONT. ON
NI-21363-1.1/2"-S1PE
E 78389
N 74035
EL.+20049
MATL
S1P4
MATL
S1PE
流水號:439
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
438
???
???
