FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.5M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RC-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
6 45 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X45 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 333 1 <2> 100 1
<3> 186 4
P-10102-4"-S1P4
1
1
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
P-101/DISCH
E 30900
N 34500
EL.+950
S14
C-501
F7 G9 B11
1
EL.+1119
3
4"x2"NS
166
2
4"NS
EL.+1212
93
3
4
4"x1"NS
ORIENTATION DIRECTION
S 45.00 E
97
<
1
>
2
96
6
45o
4
2
4
300
300
45o
H
95
<2> 2
94
F8 G10 B12
118
S15
C-401
13
S1P4/VA-1"-4144-E
127
CONT. ON
3
<3>
1
4
5
EL.+1457
245
4"NS
1
5
2
5
107
107
45o
H
CONT. ON
2
2025.09.12
流水號:449
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
451
450
