FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1/SOL-3"X1" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
9 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 4
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
14 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
17 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
22 MAGNETIC FLOWMETER 150# RF FT 61102 3 1
23 TEMPERATURE GAUGE 150# RF TG 61110 1 1
24 PRESSURE GAUGE 150# RF PG 61109 1 1
SUPPORTS
25 FIELD SUPPORT (FS29N-4"-765H) 4 SUP/FS29N-4" 1
26 FIELD SUPPORT (FS29N-3"-753H) 3 SUP/FS29N-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 995 3 <10> 425 3
<11> 176 1 <12> 300 4
<13> 100 1 <14> 100 3/4
<15> 433 3
CHHW-15214-3"-S1P1-C75
2
2
2
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-566
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15214-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F10 G15 B18
17
3"NS
9
EL.+3354
S26
FS29N-3"-753H
184
18
<9> 2
19
F10 G15 B18
1179
FT
61102
22
200
F10 G15 B18
20
<10> 2
21
9
609
114
22
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102 23
EL.+3366
150
24
S25
FS29N-4"-765H
6
4"x1"NS
36
<11> 3
37
EL.+3623
F11
257
TG
61110
23
<12> 1
150
25
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
26
EL.+3354
186
27
7
3"x1"NS
34
<13> 3
35
EL.+3522
F11 G16 B19
168
EL.+3654
20
S1P1/VA-1"-4144
127
PG
61109
24
150
28
8
3"x3/4"NS
30
<14> 4
31
EL.+3190
F12 G17 B19
163
EL.+3069
21
S1P1/VA-3/4"-4144
117
F12 G17 B19
32
EL.+2959
13
105
33
DRAIN
14
<15> 2
29
F10 G15 B18
167
CONN. TO
E-611/N3
E 102775
N 42319
EL.+3354
1
流水號:45
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
44
