FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 4.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.5M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 5
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 5
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 40
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 2
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 5
15 BASE ANCHOR (BA2W-2-03) 4 SUP/BA2W-2-4" 1
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
17 FIELD SUPPORT (FS10-1-09) 4 SUP/FS10-1-4" 1
18 GROUT (GR2-7) 4 SUP/GR2-4" 1
19 AUXILIARY SUPPORT (AS17-1-0906) 4 SUP/AS17-1-4" 1
20 PIPE SHOE (S1) 4 SUP/S1-4" 1
21 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
22 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 145 1 <10> 336 1
<11> 204 4 <12> 133 4
<13> 2079 4 <14> 1976 4
P-10102-4"-S1P4
3
3
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
S14
C-501
F7 G9 B11
9
4"NS
176
10
4
4"x1"NS
90
<9>
2
91
6
EL.+1212
245
92
<10> 2
93
F8 G10 B12
363
S23
C-401
CONT. FROM
1
<11> 1
11
S14
C-501
F7 G9 B11
180
13
S1P4/VA-4"-4144-E
S14
C-501
229
F7 G9 B11
12
3
4"x4"NS
S15
BA2W-2-03
E-W STOP
S16
P-2"-109
S17
FS10-1-09
S18
GR2-7
181
105
CONT. ON
P-10107-4"-S1P4
E 31200
N 32990
EL.+1562
13
<12> 1
14
5
390
15
EL.+1685 S14
C-501
F7 G9 B11
228
EL.+1917
13
S1P4/VA-4"-4144-E
S14
C-501
229
F7 G9 B11 16
<13>
1
17
5
EL.+4227
2307
18
5
304
19
900
S19
AS17-1-0906
S20
S1
S21
SRP-4
S22
G5-2
<14> 1
20
5
2280
4"NS
152
21
108
108
45o
V
CONT. ON
4
1
1
2025.09.12
流水號:451
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
449
450
466
452
