FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 54.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 7
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 2
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 2
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 13
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 6
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 13
11 AUXILIARY SUPPORT (AS8-3-1812) 4 SUP/AS8-3-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 6000 4 <30> 6000 4
<31> 2251 4 <32> 6000 4
<33> 100 3/4 <34> 3476 4
<35> 896 4 <36> 6000 4
<37> 6000 4 <38> 6000 4
<39> 100 3/4 <40> 2261 4
<41> 896 4 <42> 6000 4
<43> 1826 4 <44> 446 4
P-10102-4"-S1P4
5
5
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
1925 S8
S1
S9
G5-2
S10
SRP-4
<29> 1 44
6000
S8
S1
S10
SRP-4
4000
S8
S1
S9
G5-2
S10
SRP-4
<30> 1
45
2000
S8
S1
S10
SRP-4
<31> 1
46
4
14403
47
3630
S8
S1
S9
G5-2
S10
SRP-4
<32> 1
48
6680
49
3
4"x3/4"NS
113
EL.+5486
<33> 2
171
114
EL.+5423
7
S1P4/VA-3/4"-1844-E
63
115
EL.+5323
5
100
116
DRAIN
6
400
S8
S1
S10
SRP-4
<34> 1
50
4
3100
51
<35> 1
52
4
EL.+6857
1200
53
750
S11
AS8-3-1812
S8
S1
S10
SRP-4
<36> 1
54
6000
S9
G5-2
S8
S1
S10
SRP-4
3800
S8
S1
S10
SRP-4
<37> 1
55
4500
S10
SRP-4
S8
S1
S9
G5-2
<38> 1
56
18750
57
3
4"x3/4"NS
109
EL.+7028
<39> 2
171
110
EL.+7091
7
S1P4/VA-3/4"-1844-E
63
111
EL.+7191
5
100
112
VENT
6
800
S8
S1
S10
SRP-4
<40> 1
58
4
1815
59
<41> 1
60
4
EL.+5657
1200
61
2630
S8
S1
S10
SRP-4
<42> 1
62
5000
S8
S1
S9
G5-2
S10
SRP-4
<43> 1
63
4 8130
64
<44> 1
65
4
EL.+4907
750
4"NS
152
66
CONT. ON
6
1
2025.09.12
流水號:453
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
452
454
