FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.8M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RE-6"X4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<51> 304 1 <52> 362 1
<53> 100 1 <54> 300 4
P-10102-4"-S1P4
7
7
7
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-520
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10102-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
S15
C-501
F6 G10 B12 76
4"NS
176
77
4
4"x1"NS
85
<51>
2
84
5
EL.+1385
404
83
<52> 2
82
F7 G11 B13
389
CONT. FROM
6
S16
C-401
100
78
4
4"x1"NS
86
<53> 2 87
EL.+800
S16
C-401
F7 G11 B13
181
EL.+670
14
S1P4/VA-1"-4144-E
S16
C-401
127 F7 G11 B13
88
EL.+563
8
104
89
DRAIN
9
<54> 1
100
79
3
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
140
CONT. ON
P-61706-6"-S1P4
E 110472
N 40743
EL.+1008
HOLD!
2025.09.12
流水號:455
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
706
454
454
