FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 53.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 7
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 10
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 10
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 5
11 AUXILIARY SUPPORT (AS15-1-0706) 4 SUP/AS15-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<38> 896 4 <39> 6000 4
<40> 6000 4 <41> 6000 4
<42> 100 3/4 <43> 2061 4
<44> 896 4 <45> 6000 4
<46> 6000 4 <47> 6000 4
<48> 3233 4 <49> 446 4
<50> 6000 4 <51> 573 4
<52> 3622 4
P-10105-4"-S1P4
5
5
8
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-518
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10105-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
54
EL.+5657
4"NS
4
152
55
<38> 1
56
4
EL.+6857
1200
57
750
S8
S1
S9
SRP-4
<39> 1
58
6000
S8
S1
S10
G5-2
S9
SRP-4
3800
S8
S1
S9
SRP-4
<40> 1
59
4500
S9
SRP-4
S8
S1
S10
G5-2
<41> 1
60
18750
61
3
4"x3/4"NS
117
EL.+7028
<42> 2
171
118
EL.+7091
7
S1P4/VA-3/4"-1844-E
63
119
EL.+7191
5
100
120
VENT
6
800
S8
S1
S9
SRP-4
<43> 1
62
4
1615
63
<44> 1
64
4
EL.+5657
1200
65
2430
S8
S1
S9
SRP-4
<45> 1
66
5000
S8
S1
S10
G5-2
S9
SRP-4
<46> 1
67
6000
S8
S1
S9
SRP-4
<47> 1
68
6000
S8
S1
S10
G5-2
S9
SRP-4
<48> 1
69
4
21537
70
<49> 1
71
4
EL.+4907
750
72
3185
S9
SRP-4
S11
AS15-1-0706
S10
G5-2
S8
S1
<50> 1
73
<51> 1
74
4
6877
75
EL.+1133
<52> 1
4"NS
3774
76
CONT. ON
6
2025.09.12
流水號:462
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
461
463
