FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/RE-6"X4" 1
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
6 x 4 S1P4/TB-6"X4" 1
3 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-61803)
6 S1P4/FLX-6" 1
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 4
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 32
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 1
SUPPORTS
9 GROUT (GR2-5) 6 SUP/GR2-6" 1
10 BASE ANCHOR (BA1-4-07) 6 SUP/BA1-4-6" 1
11 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
12 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 4
P-10105-4"-S1P4
8
8
8
S1P4
2.9
6.1
Air
38
80
6.71
10 C2418-4-518
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10105-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
7
1
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
140
84
S9
GR2-5
6"NS
2
6"x4"NS
EL.+1008
S10
BA1-4-07
DUMMY WELD
S11
P-4"-122
143
130
CONT. ON
P-61703-4"-S1P4
E 110615
N 26893
EL.+1138
85
S12
C-601 F4 G6 B7
232
5
FLEX-61803
50MM OFFSET UP
S12
C-601
1200
F4 G6 B7
86
3
30o
EL.+1058
150
6
"
N
S
87
S12
C-601
F4 G6 B7
1
5
0
8
S1P4/VA-6"-4144A-E
CSO
394
S12
C-601
G6 B7
CONN. TO
TK-618/N11
E 112680
N 26618
EL.+1058
276
477
59.9o
H
1
2025.09.12
流水號:465
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
704
464
