FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 25.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 8
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 8
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 3298 2 <10> 6000 2
<11> 6000 2 <12> 6000 2
<13> 100 3/4 <14> 1518 2
<15> 1348 2 <16> 1678 2
P-10201-2"-S1P4
2
2
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
EL.+4430
2"NS 4
76
14
<9>
1
15
4
EL.+7880
3450
16
350
S8
S1
S9
SRP-2
1600
S8
S1
S10
G5-1
S9
SRP-2
2870
S8
S1
S9
SRP-2
<10> 1
17
2870
S8
S1
S10
G5-1
S9
SRP-2
2870
S8
S1
S9
SRP-2
<11> 1
18
2870
S8
S1
S10
G5-1
S9
SRP-2
2870 S8
S1
S9
SRP-2
<12> 1
19
18870
73
3
2"x3/4"NS
74
EL.+8024
<13> 2
144
75
EL.+8087
7
S1P4/VA-3/4"-1844-E
63
76
EL.+8187
5
100
77
VENT
6
300
S8
S1
S10
G5-1
S9
SRP-2
<14> 1
20
4
800
21
<15>
1
22
4
EL.+6380
1500
23
<16> 1
2"NS
1754
CONT. ON
3
1
流水號:468
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
467
469
