FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 14.7M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 5
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
6 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 598 2 <18> 125 2
<19> 6000 2 <20> 6000 2
<21> 1880 2
P-10201-2"-S1P4
3
3
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
24 EL.+6380
2"NS
3
76
25
<17>
1
26
3
EL.+5630
750
27
<18> 1
28
2
2"x2"NS
265
64
CONT. ON
P-61309-2"-S1P4
E 71130
N 35650
EL.+5566
29 350
S4
S1
S5
SRP-2
3000
S4
S1
S6
G5-1
S5
SRP-2
<19> 1
30
3000
S4
S1
S6
G5-1
S5
SRP-2
4000
S4
S1
S6
G5-1
S5
SRP-2
<20> 1
31
2000
S4
S1
S5
SRP-2
<21> 1 32
3
14020
2"NS
76
33
CONT. ON
4
流水號:469
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
468
470
696
