FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 12.8M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 4
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 4
6 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 795 2 <35> 598 2
<36> 5400 2 <37> 6000 2
P-10201-2"-S1P4
6
6
7
S1P4
0.05
2
Air
50
80
2.2
10 C2418-4-520
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
2"NS
2
2"x2"NS
64
64
CONT. ON
P-61310-2"-S1P4
E 124000
N 49670
EL.+4816
51
<34> 1
52
3
935
53
<35>
1
54
3
EL.+5630
750
55
1670
S4
S1
S5
SRP-2
2400
S4
S1
S5
SRP-2
<36> 1
56
2000
S6
G5-1
S4
S1
S5
SRP-2
3000
S4
S1
S5
SRP-2
<37> 1
2"NS
11476
57
CONT. ON
7
流水號:472
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
473
471
697
