FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 4.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 3
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 2 SUP/S1-2" 1
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1149 2 <2> 598 2
<3> 1883 2 <4> 334 2
P-10203-2"-S1P1
1
1
1
S1P1
0.01~0.05
2
Air
38
80
2.2
10 C2418-4-548
C2418-4-547
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10203-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
E 49055
N 33500
EL.+9130
CONT.CCB1
F3
1
2"NS
925
S4
S1
S5
SRP-2
<1> 1
2
2
1289
3
<2>
1
4
2
EL.+8380
750
5
<3> 1
6
2
2035
7
<4>
1
2"NS
410
8
CONT. ON
P-60511-3"-S1P1
E 50344
N 35535
EL.+7971
流⽔號:474
FOR CONSTRUCTION
JUL. 04, 2025
646
