FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 8.6M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 1.7M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RC-3"X2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 1
INSTRUMENTS
13 MAGNETIC FLOWMETER 150# RF FT 61701 2 1
SUPPORTS
14 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
15 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
16 GROUT (GR2-4) 2 SUP/GR2-2" 1
17 FIELD SUPPORT (FS13-5-0304) 2 SUP/FS13-5-2" 1
18 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
19 CRADLE SHOE (C-2-75) 2 SUP/C-2"-75 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 552 3 <2> 1802 3
<3> 5954 3 <4> 279 3
<5> 1355 2 <6> 260 2
CHHW-15216-3"-S1P1-C75
1
1
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-566
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15216-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
CHHW-15204-6"-S1P1-C90
E 101100
N 49530
EL.+8360
3"NS
<1>
1
2
4
EL.+7695
666
3
1530
S14
C-3-75
S15
FS17-1-0308
<2> 1
4
4
2030
5
<3>
1
6
EL.+1557
F6 G8 B10
6138
EL.+1349
12
S1P1/VA-3"-4144
203
F6 G8 B10
7
EL.+995
<4> 1
349
34
EL.+906
3
3"x2"NS
89
35
5
EL.+830
76 36
500
S16
GR2-4
S17
FS13-5-0304
S18
G5-1
S19
C-2-75
<5> 2
37
F7 G9 B11
1495
FT
61701
13
200 F7 G9 B11
38
<6> 2
39
5
400
2"NS
76
CONT. ON
2
1
流水號:48
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
30
49
