FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 19.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 5
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<39> 1067 3 <40> 522 3
<41> 6000 3 <42> 6000 3
<43> 100 3/4 <44> 5762 3
<45> 522 3
P-10204-2"-S1P4
7
7
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
3"NS
6000
S8
S1
S9
SRP-3
<39> 1
61
EL.+5645
4
1181
62
<40>
1
63
4
EL.+6395
750
64
445
S10
G5-1
S8
S1 S9
SRP-3
3000
S9
SRP-3
S8
S1
<41> 1
65
6000 S9
SRP-3
S8
S1
S10
G5-1
<42> 1
66
6000
S9
SRP-3
S8
S1
17690
67
3
3"x3/4"NS
126
EL.+6553
<43> 2
158
127
EL.+6616
7
S1P4/VA-3/4"-1844-E
63
128
EL.+6716
5
100
129
VENT
6
<44> 1
68
4
300
69
<45>
1
70
4
EL.+5645
750
3"NS
114
71
CONT. ON
8
流水號:481
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
482
480
