FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 13.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 4
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
5 FIELD SUPPORT (FS6-1-04) 3 SUP/FS6-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<46> 972 3 <47> 522 3
<48> 972 3 <49> 322 3
<50> 6000 3 <51> 4117 3
P-10204-2"-S1P4
8
8
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
7
3"NS
745
S3
S1
S4
SRP-3
<46> 1
72
EL.+5645
2
1086
73
<47>
1
74
2
EL.+4895
750
75
455
S4
SRP-3
S3
S1
S5
FS6-1-04
<48> 1
76
2
1200
77
<49>
1
78
2
EL.+4345
550
79
2245
S3
S1
S4
SRP-3
<50> 1
80
6000
S3
S1
S4
SRP-3
<51> 1
81
2
10345
EL.+4231
3"NS
114
82
CONT. ON
9
流水號:482
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
481
483
