FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.6M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61105)
3 S1P4/FLX-3" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 5
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 20
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
17 BASE ANCHOR (BA1-2-08) 3 SUP/BA1-2-3" 1
18 GROUT (GR2-2) 3 SUP/GR2-3" 1
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
20 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<57> 487 1 <58> 875 1
<59> 100 1 <60> 296 3
<61> 100 1 <62> 215 3
P-10204-2"-S1P4
10
10
10
S1P4
1.4
8.3
Air
38
80
9.13
10 C2418-4-547
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-10204-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
9
F6 G11 B13
89
3"NS
EL.+1256
180
90
3
3"x1"NS
110
<57> 2
109
5
575
108
<58>
2
107
5
EL.+2177
921
106
<59> 2
105
F7 G12 B14
127
CONT. FROM
9
S21
C-401
<60>
1
91
4
EL.+956
S17
BA1-2-08
DUMMY WELD
S18
GR2-2
S19
P-2"-192
300
92
222
93
3
3"x1"NS
97
<61> 2
98
EL.+788
S21
C-401
F7 G12 B14
169
EL.+658
16
S1P4/VA-1"-4144-E
S21
C-401
127
F7 G12 B14
99
EL.+551
9
104
100
DRAIN
10
<62> 1
94
S20
C-501
F6 G11 B13
177
8
FLEX-61105
50MM OFFSET UP
S20
C-501
800
F6 G11 B13
95
4
65o
EL.+1006
143
3"NS
96
S20
C-501
F6 G11 B13
1
4
3
15
S1P4/VA-3"-4144-E
CSO
203
S20
C-501
G11 B13
CONN. TO
TK-611/N11
E 126504
N 41204
EL.+1006
319
148
24.9o
H
HOLD! 流水號:484
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
483
483
