FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 9.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
8 CRADLE SHOE (C-3-75-200) 3 SUP/C-3"-75 2
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
10 AUXILIARY SUPPORT (AS9-2-1106) 3 SUP/AS9-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 722 3 <9> 100 3/4
<10> 5032 3 <11> 721 3
<12> 1912 3 <13> 873 3
P-15001-3"-S1P1-C75
2
2
3
C75
S1P1
0.09
2.1
Air
-20
65/-29
2.31
10 C2418-4-525
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-15001-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
13 EL.+11495
3"NS 4
114
14
<8>
1
15
4
EL.+10545
950
16
1110
S8
C-3-75-200
S9
G5-1
5010
17
3
3"x3/4"NS
36
EL.+10386
<9> 2
158
37
EL.+10323
7
S1P1/VA-3/4"-1844
63
38
EL.+10223 5
100
39
6
<10> 1
18
4
250
19
<11>
1
20
4
EL.+11494
949
21
1345
S8
C-3-75-200
S10
AS9-2-1106
250
RC WALL OPENING
<12> 1
22
4
2140
23
<13>
1
24
4
EL.+12595
1101
3"NS
114
25
CONT. ON
3
流水號:489
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
488
490
