FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
FITTINGS
4 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RC-4"X3" 1
5 REDUCER CONC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RC-4"X2" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P1/SE-2"BX1.1/2"P 1
8 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1/TB-2"X1" 1
9 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
FLANGES
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
17 TEMPERATURE GAUGE 150# RF TG 61711 1 1
18 PRESSURE GAUGE 150# RF PG 61711 1 1
SUPPORTS
19 PLATFORM OPENING (PO1-300) 3 SUP/PO1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 1849 3 <10> 176 1
<11> 300 4 <12> 100 1
CHHW-15216-3"-S1P1-C75
3
3
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-566
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15216-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
16
3"NS
EL.+2600
1756
S19
PO1-300
EL.+2808
<9> 2
1849
17
EL.+2910 4
4"x3"NS
102
18
EL.+3060
150
19
6
4"x1"NS
28
<10> 3
29
F11
257
TG
61711
17
<11>
1
EL.+3210
150
20
EL.+3312
5
4"x2"NS
102
21
9
EL.+3388
76
22
8
2"x1"NS
140
26
<12> 3 27
EL.+3543 F11 G13 B15
155
EL.+3674
16
S1P1/VA-1"-4144
127
PG
61711
18
23
9
140
2"NS
76
24
7
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
25
F10 G12 B14
171
CONN. TO
E-617/N3
E 103052
N 49855
EL.+3382
流水號:49-1
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
49
