FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1/RE-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
SUPPORTS
12 CRADLE SHOE (C-3-75) 3 SUP/C-3"-75 1
13 FIELD SUPPORT (FS13-5-0304) 3 SUP/FS13-5-3" 1
14 GROUT (GR2-4) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 1393 3
CHHW-15216-3"-S1P1-C75
2
2
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-566
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15216-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
40
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
41
3"NS
EL.+845
135
14
4
3"x3/4"NS
30
<7> 2
31
EL.+681
F6 G9 B10
164
EL.+560
11
S1P1/VA-3/4"-4144
117
F6 G9 B10
32
EL.+450
7
105
33
DRAIN
8
1000
S12
C-3-75
S13
FS13-5-0304
S14
GR2-4
<8> 1
15
5
1372
EL.+959
3"NS
114
CONT. ON
3
1
流水號:49
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
49-1
48
