FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 2.0M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 4.3M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
4 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P1/VA-4"-4144 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P1/VA-3"-4144 2
INSTRUMENTS
14 VACUM RELIEF VALVE 150# RF PCV 15002 4 x 3 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
16 CRADLE SHOE (C-4-75-200) 4 SUP/C-4"-75 1
17 FIELD SUPPORT (FS13-3-0421) 4 SUP/FS13-3-4" 1
18 GROUT (GR2-16) 4 SUP/GR2-4" 1
19 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
20 CRADLE SHOE (C-3-75-200) 3 SUP/C-3"-75 1
21 FIELD SUPPORT (FS13-3-0415) 3 SUP/FS13-3-3" 1
22 GROUT (GR2-16) 3 SUP/GR2-3" 1
23 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 490 3 <15> 1491 3
<16> 400 3 <17> 401 3
<18> 335 3 <19> 401 3
<20> 765 3 <21> 1582 4
<22> 347 4
P-15001-3"-S1P1-C75
3
3
3
C75
S1P1
0.09
2.1
Air
-20
65/-29
2.31
10 C2418-4-525
C2418-4-526
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-15001-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
<14> 2
3"NS
26
EL.+12595
6
604
27
<15>
2
28
6
EL.+14314
1719
29
<16> 2
44
4
3"x3"NS
600
47
<17>
2
48
6
EL.+14915
601
49
<18> 2
50 6
563
51
<19> 2
52
S19
C-501
F8 G10 B11
585
13
S1P1/VA-3"-4144
203
45
365
S20
C-3-75-200
S21
FS13-3-0415
S22
GR2-16
S23
G5-1
<20> 2
30
6
965
31
EL.+14498
S19
C-501
F8 G10 B11
184
EL.+14705
13
S1P1/VA-3"-4144
203
S19
C-501
G10 B11
EL.+14915
PCV
15002
14
4"x3"NS
205
144
S15
C-501
G9 B11
12
S1P1/VA-4"-4144
S15
C-501
229
F7 G9 B11
32
3
4"x3"NS
181 53
F8 G10 B11
168
S19
C-501
46
847 S16
C-4-75-200
S17
FS13-3-0421
S18
GR2-16
<21> 1
33
5
1839
34
<22>
1
4"NS
499
35
CONT. ON
P-19013-8"-S1P1
E 60620
N 76980
EL.+14416
流水號:490
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
489
497
