FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 9.8M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 2
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 2
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 4
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
16 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
1 S1P1/VA-1"-1144R-E 1
17 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
1 S1P1/VA-1"-1844-E 1
INSTRUMENTS
18 SIGHT GLASS 150# RF SG 19011 1 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
20 FIELD SUPPORT (FS6-1-05) 1 SUP/FS6-1-1" 1
21 PIPE SHOE (S1) 1 SUP/S1-1" 1
22 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
23 PLATFORM OPENING (PO1-120) 1 SUP/PO1-1" 1
24 FIELD SUPPORT (FS6-2-05) 1 SUP/FS6-2-1" 1
25 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
26 AUXILIARY SUPPORT (AS4A-04) 1 SUP/AS4A-1" 1
27 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
28 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2033 1 <2> 303 1
<3> 1104 1 <4> 6000 1
<5> 225 1 <6> 177 4
<7> 100 1
P-19011-1"-S1P1
1
1
1
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19011-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
P-19017-8"-S1P1
E 80267
N 50150
EL.+8554
4"NS
EL.+8466
88
2
3
4"x1"NS
8
<1> 2
9 4
2133
10
<2> 2
11
4
EL.+8117
349
12
638
S20
FS6-1-05
S21
S1
S22
SRP-1
<3> 2 13
4
1150
14
EL.+5525
2592
S23
PO1-120
EL.+5256
269
S24
FS6-2-05
S25
UBG-1
<4>
2
EL.+2094
6023
15
EL.+2081
5
13
16
EL.+2000
81
S26
AS4A-04
S27
UBA-1
<5> 2
1"NS
17
EL.+1852 S28
C-401
F7 G12 B14
229
EL.+1721
15
S1P1/VA-1"-4144-E
127
S28
C-401
G12 B14
EL.+1536
SG
19011
18
180
S28
C-401
G12 B14
EL.+1405
16
S1P1/VA-1"-1144R-E
S28
C-401
127
F7 G12 B14
18
EL.+1296
8
104
19
9
<6> 1
3
EL.+8301
S19
C-501
F6 G11 B13
165
10
4
EL.+8172 <7> 2
100
5
EL.+8096
17
S1P1/VA-1"-1844-E
76
6
EL.+7996
8
100
7
9
流⽔號:491
FOR CONSTRUCTION
JUL. 04, 2025
498
