FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 17.6M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.3M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
5 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
6 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
16 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
3 S1P1/VA-3"-1144-E 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
18 PIPE SHOE (S1) 8 SUP/S1-8" 4
19 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 4
20 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1310 8 <2> 2854 8
<3> 6000 8 <4> 6000 8
<5> 264 3 <6> 1431 8
P-19013-8"-S1P1
1
1
6
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
10
S17
C-601
F8 G12 B14
1
8"NS
400
S18
S1
S19
SRP-8
<1> 1
2
4
8"x6"NS
1590
168
CONT. ON
P-61110-6"-S1P1-C90
E 104310
N 50150
EL.+10078
3
2810
S18
S1
S19
SRP-8
<2> 1
4
5
8"x4"NS
3210
156
CONT. ON
P-61717-4"-S1P1-C75
E 101100
N 50150
EL.+10066
5
<3> 1
6
8600
S18
S1
S19
SRP-8
<4> 1
7
3800
S18
S1
S19
SRP-8
12800
8
6
8"x3"NS
80
79
78
66
<5> 2
65
7
EL.+10445
535
3"NS
64
F9 G13 B15
184
S20
C-501
16
S1P1/VA-3"-1144-E
G13
203
B15
S20
C-501
11
CONT. TO
(F)P-60912-3"-S1P1-C75
E 88300
N 50570
EL.+10445
<6> 1
9
3
8"x8"NS
987
178
CONT. ON
P-19017-8"-S1P1
E 87313
N 50150
EL.+10088
178
10
CONT. ON
2
流水號:493
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
???
494
498
725
671
