FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 37.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 8 SUP/S1-8" 8
4 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 8
5 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 6000 8 <8> 6000 8
<9> 4190 8 <10> 590 8
<11> 6000 8 <12> 6000 8
<13> 6000 8 <14> 2330 8
P-19013-8"-S1P1
2
2
6
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
8"NS
2
305
11
850
S3
S1
S4
SRP-8
<7> 1
12
5500
S3
S1
S4
SRP-8
5500 S3
S1
S5
G5-2
S4
SRP-8
<8> 1
13
3000
S3
S1
S4
SRP-8
<9> 1 14
EL.+9910
2
16800
15
<10> 1
16
2
EL.+8710
1200
17
2050
S3
S1
S5
G5-2
S4
SRP-8
<11> 1
18
5000
S3
S1
S4
SRP-8
5000
S5
G5-2
S3
S1
S4
SRP-8
<12> 1
19
<13> 1
20
6800
S3
S1
S4
SRP-8
<14> 1
8"NS
20635
21
CONT. ON
3
流水號:494
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
495
493
