FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 27.7M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 8 SUP/S1-8" 6
5 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 6
6 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 140 8 <16> 6000 8
<17> 3197 8 <18> 6000 8
<19> 4457 8 <20> 1890 8
<21> 6000 8
P-19013-8"-S1P1
3
3
6
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
EL.+8710
8"NS 3
305
22
<15>
1
23
3
EL.+7960
750
24
4130
S4
S1
S5
SRP-8
<16> 1
25
<17> 1
26
2
8"x6"NS
9680
168
CONT. ON
P-21236-6"-S1P1-C90
E 77150
N 87890
EL.+8127
27
450
S5
SRP-8
S4
S1
S6
G5-2
4200
S4
S1 S5
SRP-8
<18> 1
28
4200
S4
S1
S6
G5-2
S5
SRP-8
<19> 1
29
3
10940
30
<20> 1
31
3
2500
32
910
S4
S1
S5
SRP-8
5300
S4
S1
S6
G5-2
S5
SRP-8
<21> 1
8"NS
6305
33
CONT. ON
4
流水號:495
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
496
604
494
