FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 6.8M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 8 SUP/S1-8" 2
5 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 2
6 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 495 8 <23> 140 8
<24> 3507 8 <25> 1512 8
<26> 905 8 <27> 185 8
P-19013-8"-S1P1
4
4
6
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<22> 1
8"NS
34
EL.+7960
3 800
35
<23> 1
36
3
EL.+7210
750
37
2090
S4
S1
S5
SRP-8
S6
G5-2
<24> 1
38
2
8"x4"NS
3990
156
CONT. ON
P-19012-1"-S1P1
E 59105
N 81400
EL.+7054
39
1100
S6
G5-2
S4
S1
S5
SRP-8
<25> 1
40
3
1995
41
<26> 1
42
3
1515
43
<27> 1
8"NS
490
44
72
73
74
75
CONT. ON
5
流水號:496
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
495
492
497
