FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 10.1M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
4 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
8 x 1/2 S1P1/TOL-8"X1/2" 1
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X45 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 8
INSTRUMENTS
14 PITTO TUBE 150# RF FT 19011 1.1/2 1
SUPPORTS
15 PIPE SHOE (S1) 8 SUP/S1-8" 3
16 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
17 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 3
18 FIELD SUPPORT (FS13-2-0815) 8 SUP/FS13-2-8" 2
19 GROUT (GR2-16) 8 SUP/GR2-8" 3
20 PICK UP (PU1-8-03) 8 SUP/PU1-8" 1
21 U-BOLT (UBG-8) 8 SUP/UBG-8" 1
22 FIELD SUPPORT (FS13-2-0408) 8 SUP/FS13-2-8" 1
23 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
24 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<32> 5867 8 <33> 168 8
<34> 679 8 <35> 2273 8
<36> 1113 8
P-19013-8"-S1P1
6
6
6
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
8"NS
605
S15
S1
S16
G5-2
S17
SRP-8
S18
FS13-2-0815
S19
GR2-16
3594
S15
S1
S17
SRP-8
S18
FS13-2-0815
S19
GR2-16
4690
EL.+14387
8"x1.1/2"NS
128 FT
19011
14
76
8"x1.1/2"NS
E 55626
N 75600
EL.+14128
132
77
<32> 1
53
1245
54
EL.+14380
4
8"x1/2"NS
120 67
O2.
<33> 1
55
5
45o
227
56
<
3
4
>
1
57
2
8"x8"NS
EL.+13564
9
8
4
696
696
45o
V
178
CONT. ON
P-19018-8"-S1P1
E 53457
N 75778
EL.+13564
58
1500
S20
PU1-8-03
S21
UBG-8
<35> 1
59
3
8"x4"NS
2629
63
S24
C-501
F8 G11 B13
232
9
60
700
S15
S1
S17
SRP-8
S22
FS13-2-0408
S19
GR2-16
<36> 1
61
6
1596
8"NS
62
S23
C-601
F7 G10 B12
407
152
TO CTO
流水號:497-1
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
497
499
