FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 8.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 8 SUP/S1-8" 1
5 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 6000 8 <29> 440 8
<30> 1147 8 <31> 897 8
P-19013-8"-S1P1
5
5
6
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-566
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19013-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
EL.+7210
8"NS
3
305
45
<28>
1
46
<29> 1
47
3
EL.+14260
7050
48
710
S4
S1
S5
SRP-8
<30> 1
70
2
8"x4"NS
1630
156
CONT. ON
P-15001-3"-S1P1-C75
E 60620
N 76980
EL.+14416
71
<31> 1
50
3
1380
8"NS
305
51
CONT. ON
6
流水號:497
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
496
497-1
490
