FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 24.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1/TB-8"X4" 2
3 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
8 x 3 S1P1/WOL-8"X3" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 8
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
10 PIPE SHOE (S1) 8 SUP/S1-8" 5
11 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 2
12 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 5
13 AUXILIARY SUPPORT (AS1-2-0705) 8 SUP/AS1-2-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 8 <2> 2143 8
<3> 6000 8 <4> 1217 8
<5> 1561 8 <6> 1340 8
<7> 5953 8 <8> 267 8
P-19017-8"-S1P1
1
1
1
S1P1
0.09
2.1
25
70
2.31
10 C2418-4-546
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-19017-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
6
S9
C-601
F5 G7 B8
1
8"NS
400
S10
S1
S11
G5-2
S12
SRP-8
854
2
3
8"x3"NS 157
CONT. ON
P-60512-3"-S1P1-C75
E 70650
N 42454
EL.+8867
<1> 1
3
5546
S10
S1
S12
SRP-8
<2> 1
4
4
7696
5
1650
S10
S1
S12
SRP-8
3200
6
3
8"x3"NS
157
CONT. ON
P-60113-3"-S1P1-C75
E 73850
N 50150
EL.+8867
<3> 1
7
<4> 1
8
2
8"x4"NS
4500
156
CONT. ON
P-60510-4"-S1P1-C75
E 78350
N 50150
EL.+8866
9
900
S10
S1
S11
G5-2
S12
SRP-8
<5> 1
10
2
8"x4"NS
1917
156
CONT. ON
P-19011-1"-S1P1
E 80267
N 50150
EL.+8554
11
4
483
12
<6> 1
13
4
EL.+10660
1950
14
1950
S13
AS1-2-0705
S10
S1 S12
SRP-8
<7> 1
15
4
6563
16
<8> 1
8"NS
572
17
CONT. ON
P-19013-8"-S1P1
E 87313
N 50150
EL.+10088
流⽔號:498
FOR CONSTRUCTION
JUL. 04, 2025
650 630
645
491
493
