FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 0.9M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1/TB-8" 1
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 6 S1P1/TB-8"X6" 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 2
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 5
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 40
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34
8 S1P1/VA-8"-4144A 1
9 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
8 S1P1/VA-8"-1144 1
SUPPORTS
10 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-6"-139)
8 S1P1/P-6"-8" 2
11 FIELD SUPPORT (FS16-6-07) 8 SUP/FS16-6-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 544 8 <2> 344 8
CHHW-15002-8"-S1P1-C90
1
1
1
C90
S1P1
0.5
3.5
Air
-20
65/-29
3.85
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15002-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-150/N17
E 49316
N 65900
EL.+7950
G6 B7
8
S1P1/VA-8"-4144A
457
F4 G6 B7
1
8"NS
2
8"x8"NS
280
5
<1> 1
6
3
8"x6"NS
S10
P-6"-139
S11
FS16-6-07
DUMMY WELD
900
168
CONT. ON
CHHW-15006-6"-S1P1-C90
E 50230
N 66800
EL.+7950
7
F4 G6 B7
280
9
S1P1/VA-8"-1144
292
G6 B7
5
2
<2> 1
3
3
8"x6"NS
S10
P-6"-139
S11
FS16-6-07
DUMMY WELD
700
168
CONT. ON
CHHW-15005-6"-S1P1-C90
E 50230
N 65200
EL.+7950
4
F4 G6 B7
280
5
流⽔號:5
FOR CONSTRUCTION
JUL. 04, 2025
14
15
