FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.7M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1 x 3/4 S1PL/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPECTACLE BLIND 150# RF A182-F316L <STD
DWG.>
1 S1PL/SB-1" 1
7 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
11 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1 S1PL/VA-1"-3833 1
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
13 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
15 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
16 AUXILIARY SUPPORT (AS4A-05) 1 SUP/AS4A-1" 1
17 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 251 1 <8> 200 1
<9> 150 1 <10> 100 1
<11> 955 1
P-21101-1"-S1PL
2
2
6
S1PL
4.6
7.7
Air
38
120
8.47
10 C2418-4-550
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21101-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1"NS
2
1"x1"NS
22
69
<7>
1
68
2
1"x1"NS
EL.+10138
296
EL.+10160
23
74
EL.+10249
3
1"x3/4"NS
89
75
EL.+10312
13
S1PL/VA-3/4"-1833-E
63
76
EL.+10412
7
100
77
VENT
8
67
<8> 1 223
66
11
S1PL/VA-1"-3833
91
65
<9> 1
64
4
173
63
<10>
1
1"NS
62
EL.+10011
F5 G9 B10
127
S14
C-401
EL.+9881
12
S1PL/VA-1"-4133-E
G9
127
6
CONT. ON
PW2-21101-1"-S1P4
E 81613
N 75986
EL.+9872
6
MATL
S1PL
MATL
S1P4
14
751
S15
SRPA-1
S16
AS4A-05
S17
S1A
<11> 1
15
4
1001
EL.+9865
1"NS
23
16
CONT. ON
3
流水號:501
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
502
500
888
