FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 1.7M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 2
5 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SC-1.1/2"PX3/4"P 1
6 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 1
FLANGES
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 1
BOLTS
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833 1
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
16 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1.1/2 <2> 100 1.1/2
<3> 100 1.1/2 <4> 796 1.1/2
<5> 561 1.1/2
P-21107-1.1/2"-S1PL-HC1
1
1
6
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21107-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
P-2110A/DISCH
E 81800
N 77125
EL.+830
S16
C-401
F8 G10 B12
1
EL.+952
5
1.1/2"x3/4"NS
119
2
1.1/2"NS
4
1.1/2"x1"NS
EL.+984
32
32
24
CONT. ON
2
3
EL.+1116
<1> 1
132
4
EL.+1249
13
S1PL/VA-1.1/2"-3833
133
5
<2> 1
6
4
1.1/2"x1"NS
EL.+1381
132
32
32
1"NS
EL.+1380
2
1
CONT. ON
2
7
<3> 1
8
EL.+1519
S15
C-401
F7 G9 B11
138
EL.+1687
14
S1PL/VA-1.1/2"-4133-E
S15
C-401
165
F7 G9 B11
9
<4>
1
10
6
EL.+2524
834
11 <5> 1
12
3
1.1/2"x1.1/2"NS
625
32
CONT. ON
P-21108-1.1/2"-S1PL-HC1
E 81800
N 77782
EL.+2524
32
13
CONT. ON
3
流水號:512
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
514
513
513
518
