FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.8M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 3
SUPPORTS
8 AUXILIARY SUPPORT (AS4A-07) 1 SUP/AS4A-1" 1
9 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
10 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 210 1 <29> 100 1
<30> 118 1 <31> 158 1
<32> 188 1
P-21107-1.1/2"-S1PL-HC1
4
4
6
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21107-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
3
48
1"NS
2
1"x1"NS
EL.+4842
23
75
90
S8
AS4A-07
S9
UBA-1
<28> 1
76
2
1"x1"NS
254
49
<29> 1
50
EL.+4968
S10
C-401
F4 G5 B6
126
7
S1PL/VA-1"-4133-VT-E
CONT. ON
P-21111-1.1/2"-S1PL-PP1
E 81120
N 78493
EL.+5098
127
77
<30> 1
78
3
164
79
<31> 1
1"NS
80
S10
C-401
F4 G5 B6
185
7
S1PL/VA-1"-4133-VT-E
S10
C-401
G5
127
CONT. ON
5
74
<32> 1
73
F4 G5 B6
214
S10
C-401
7
S1PL/VA-1"-4133-VT-E
S10
C-401
127
F4 G5 B6
72
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
98
FV
21102
184
108
CONT. ON
6
HOLD!
流水號:515
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
516
517
514
522
