FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.5M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 3
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 2
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1 <12> 100 1
<13> 134 1 <14> 109 1
P-21108-1.1/2"-S1PL-HC1
2
2
2
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21108-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
B8
S10
C-401
EL.+1250
9
S1PL/VA-1"-4133-E S10
C-401
127
F4 G7 B8
26
<11>
1
1"NS
25
2
1"x1"NS
EL.+1380
127
29
<12>
1
30
EL.+1506
S10
C-401
F4 G7 B8
126
EL.+1636
9
S1PL/VA-1"-4133-E
S10
C-401
127
F4 G7 B8
31
EL.+1743
5
104
32
VENT
6
24
<13> 1
23
3
180
22
<14> 1
1"NS
132
CONT. FROM
1
流⽔號:519
FOR CONSTRUCTION
JUL. 04, 2025
