FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 9.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 3
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 3
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 12
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P1/VA-2"-4144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
15 MAGNETIC FLOWMETER 150# RF FT 60101 2 1
SUPPORTS
16 CRADLE SHOE (C-2-60) 2 SUP/C-2"-60 1
17 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
18 CRADLE SHOE (C-2-60-200) 2 SUP/C-2"-60 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 662 2 <2> 1878 2
<3> 4869 2 <4> 264 2
<5> 100 3/4 <6> 749 2
<7> 710 2
CHHW-15224-2"-S1P1-C60
1
1
2
C60
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-554
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15224-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
CHHW-15204-6"-S1P1-C90
E 74800
N 49530
EL.+7168
2"NS
<1>
1
2
4
EL.+6430
738
3
1530
S16
C-2-60
<2> 1
4
4
2030
5
<3>
1
6
EL.+1422
F5 G9 B11
5009
EL.+1239
13
S1P1/VA-2"-4144
178
F5 G9 B11
7
<4>
1
8
4
EL.+830 404
9
250
10
3
2"x3/4"NS
32 <5> 2
33
EL.+681
F6 G10 B12
149
EL.+560
14
S1P1/VA-3/4"-4144
117
F6 G10 B12 34
EL.+450
7
105
35
DRAIN
8
250
S17
G5-1
S18
C-2-60-200
<6> 1
11
4
651
12
<7> 1
2"NS
13
F5 G9 B11
850
FT
60101
15 200
CONT. ON
2
1
流水號:52
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
28
53
