FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 6.9M
FITTINGS
2 SWAGE ECC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SE-1.1/2"PX3/4"P 1
3 SWAGE ECC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1 x 3/4 S1PL/SE-1"PX3/4"P 1
4 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
3/4 S1PL/CFS-3/4" 2
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 3/4 S1PL/ES-3/4"X90 5
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
13 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-VT-E 1
INSTRUMENTS
14 RESTRICTION ORIFICE PLATE 150# RF RO 21101 3/4 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
16 PLATFORM OPENING (PO1-150) 3/4 SUP/PO1-3/4" 1
17 STRUCTURE SUPPORT (SS33-3/4"-200L) 3/4 SUP/SS33-3/4" 1
18 SUPPORT REINFORCING PAD (SRPA-3/4) 3/4 SUP/SRPA-3/4" 1
19 FIELD SUPPORT (FS6-1A-01) 3/4 SUP/FS6-1A-3/4" 1
20 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 1
21 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 526 3/4 <2> 1413 3/4
<3> 1187 3/4 <4> 100 3/4
<5> 3336 3/4 <6> 103 3/4
<7> 100 3/4 <8> 125 3/4
P-21110-3/4"-S1PL-HC1
1
1
1
HC1
S1PL
4
6.9
Air
88.6
120
7.59
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21110-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
16
CONT. ON
P-21107-1.1/2"-S1PL-HC1
E 80420
N 76595
EL.+3524
2
1.1/2"x3/4"NS
11MM OFFSET
FLAT FACE DOWN
114
1
4
10
2
3/4"NS
<1> 1
3
5
EL.+3514
545
4
<2> 1
5
5
1451
6
EL.+4225
712
S16
PO1-150
S17
SS33-3/4"-200L
S18
SRPA-3/4
<3> 1
17
5
EL.+4739
1225
18
<4> 1
19
5
138
98
98
45o
H
20
EL.+6837
2099
S19
FS6-1A-01
S20
UBA-3/4
EL.+8093
<5> 1
3355
7
EL.+8156
13
S1PL/VA-3/4"-1833-VT-E
CSO
63
8
<6> 1
9
EL.+8264
S21
C-401
F7 G9
108
EL.+8270
RO
21101
14
3 F7 G9 B10
10
<7> 1
11
5
EL.+8397
124
12
<8> 1
3/4"NS
1
4
4
13
4
10
14
108
108
45o
H
3
1"x3/4"NS
3MM OFFSET
FLAT FACE DOWN
15
S15
C-401
F6 G8 B11
9
3
12
S1PL/VA-1"-4133-VT-E
1
2
7
S15
C-401
G8 B11
CONN. TO
T-2110/N20
E 78603
N 76097
EL.+8400
97
97
45o
H
1
2025.09.12
流水號:521
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
514
