FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.3M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
3 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1PL/SC-1.1/2"PX1"P 1
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 3
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 4
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X80L 4
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 12
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1P1/BS1-1/2"X75L 4
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-VT-E 1
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
INSTRUMENTS
13 RELIEF VALVE 150# RF RV 21103 2 x 1 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 4
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 100 1.1/2 <10> 134 1.1/2
P-21111-1.1/2"-S1PL-PP1
2
2
2
PP1
S1PL
2.5
6.9
Air
88.6
120
7.59
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21111-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
2
1.1/2"x1.1/2"NS
EL.+9845
32
17
<9> 1
18
S14
C-401
F4 G6 B9
138
11
S1PL/VA-1.1/2"-4133-VT-E
LC
165
S14
C-401
G6 B10
CONT. ON
RH-21102-3"-C1P1
E 80314
N 78493
EL.+9845
MATL
S1PL
MATL
C1P1
25
<10>
1
26
EL.+10017
S14
C-401
F4 G6 B9
172
EL.+10185
12
S1PL/VA-1.1/2"-4133-E
LO
S14
C-401
165
F4 G6 B9
27
EL.+10308
3
1.1/2"x1"NS
28
S15
C-401
EL.+10312
F5 G7 B8 124
105 MM
RV
21103
13
2"x1"NS 114 MM
CONT. ON
RH-21102-3"-C1P1
E 80509
N 78493
EL.+10419
MATL
S1PL
MATL
C1P1
1
2025.09.12
流水號:523
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
908
908
522
