FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
6 S1PL/P-6"-40S 2.0M
2 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.2M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
4 WELDOLET BW A182-F316L SMLS SCH40S MSS
SP-97
6 x 2 S1PL/WOL-6"X2" 2
5 SOCKOLET 3000# SW A182-F316L MSS SP-97 6 x 1 S1PL/SOL-6"X1" 1
6 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 2
INSTRUMENTS
12 PRESSURE INSTRUMENT 150# RF PT 21103 2 1
13 PRESSURE GAUGE 150# RF PG 21103 2 1
14 TEMPERATURE INSTRUMENT 150# RF TT 21105 1 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<2> 176 1 <3> 100 2
<4> 100 2
P-21113-6"-S1PL-HC1
2
2
3
HC1
S1PL
0.2
6
Air
86.3
120
6.6
10 C2418-4-506
C2418-4-504
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21113-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
6"NS
EL.+25625
1119
6
5
6"x1"NS
18
<2> 3
19
F8
284
TT
21105
14
EL.+25325
300
EL.+25325
4
6"x2"NS
23
<3> 2
24
6
298
2"NS
25
EL.+25465
S15
C-501
F7 G9 B10
140
EL.+25646
11
S1PL/VA-2"-4133-VT-E
178
PT
21103
12
7
4
6"x2"NS
20
<4> 2
21
6
298
2"NS
22
EL.+25465
S15
C-501
F7 G9 B10
140
EL.+25646
11
S1PL/VA-2"-4133-VT-E
178
PG
21103
13
8
EL.+24825
500
9
CONT. ON
3
2025.09.12
流水號:527
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
526
528
