FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 8.5M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 4
4 45 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X45 1
5 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 1
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 SPECTACLE BLIND 150# RF A182-F316L <STD
DWG.>
1 S1PL/SB-1" 1
FLANGES
8 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 7
BOLTS
10 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 20
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 2
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
14 AUXILIARY SUPPORT (AS5-1G-12) 1 SUP/AS5-G-1" 1
15 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
16 PIPE SHOE (S1) 1 SUP/S1-1" 1
17 FIELD SUPPORT (FS6-1A-05) 1 SUP/FS6-1A-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 156 1
<3> 779 1 <4> 100 1
<5> 262 1 <6> 139 1
<7> 235 1 <8> 100 1
<9> 109 1 <10> 4959 1
<11> 650 1 <12> 464 1
<13> 413 1
P-21114-1"-S1PL
1
1
1
S1PL
0.05
3.5
Air
88.5
120
3.85
10 C2418-4-502
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21114-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
FOR LT-21101- DRAIN
F6 G9 B11 22
1"NS
<1> 1
23
3
EL.+7925
127
1
<2> 1
2
3
202
3
<3> 1
4
2
1"x1"NS
825
26
<4> 1
25
EL.+8051
F6 G9 B11
127
FOR LG-21101-DRAIN
5
<5> 1
6
3
EL.+7617
308
7
<6> 1
8
4
45o
176
124 124
45o
H
9
<7> 1
10
2
1"x1"NS
272
19
<8> 1
20
EL.+7490
S13
C-401
F6 G9 B11
127
EL.+7360
12
S1PL/VA-1"-4133-E
127
S13
C-401
G9 B11
8
11
<9> 1
12
S13
C-401
F6 G9
135
7
6
G9 B10
12
S1PL/VA-1"-4133-E
S13
C-401
127
F6 G9 B11
13
1763
S14
AS5-1G-12
<10> 1
3200
S15
SRP-1
S16
S1
S17
FS6-1A-05
14
<11> 1
5613
24
5
13
15
<12> 1
16
3
487
17
<13> 1
1"NS
436
18
CONT. ON
P-21331-2"-S1PL
E 83850
N 76266
EL.+7181
HOLD!
2025.09.12
流水號:529
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
611
