FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 4.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
6 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1/TB-2"X1" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 5
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
INSTRUMENTS
15 TEMPERATURE GAUGE 150# RF TG 60105 1 1
16 PRESSURE GAUGE 150# RF PG 60104 1 1
SUPPORTS
17 FIELD SUPPORT (FS29N-4"-847H) 4 SUP/FS29N-4" 1
18 FIELD SUPPORT (FS13-5-0305) 2 SUP/FS13-5-2" 1
19 GROUT (GR2-4) 2 SUP/GR2-2" 1
20 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
21 CRADLE SHOE (C-2-60) 2 SUP/C-2"-60 1
22 PLATFORM OPENING (PO1-240) 2 SUP/PO1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 501 2 <9> 1242 2
<10> 932 2 <11> 516 2
<12> 1044 2 <13> 176 1
<14> 300 4 <15> 100 1
CHHW-15224-2"-S1P1-C60
2
2
2
C60
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-554
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15224-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F8 G10 B12
14
2"NS
341
S18
FS13-5-0305
S19
GR2-4
S20
G5-1
S21
C-2-60
<8> 2
15
EL.+830
7
641
16
<9>
2
17
7
EL.+2224
1394
18
<10> 2
19
7
1084
20
<11> 2
21
7
668
22
EL.+2600
376
S22
PO1-240
<12>
2
23
7
EL.+3420
CHECKER PLATE OPENING
1196
76
24
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
25
EL.+3447
150
26
S17
FS29N-4"-847H
5
4"x1"NS
36
<13> 3
37
EL.+3704
F9
257
TG
60105
15
<14> 1
150
27
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
28
6
2"x1"NS
EL.+3420
64
30
<15> 3
31
EL.+3575
F9 G11 B13
155
EL.+3706
14
S1P1/VA-1"-4144
127
PG
60104 16
29
F8 G10 B12
129
CONN. TO
E-601/N3
E 74545
N 49485
EL.+3420
1
流水號:53
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
52
