FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
4 S1PL/P-4"-40S 0.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.7M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
4 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RE-4"X2" 2
6 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1.1/2 S1PL/SE-2"BX1.1/2"P 2
7 SOCKOLET 3000# SW A182-F316L MSS SP-97 4 x 1 S1PL/SOL-4"X1" 1
8 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
9 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
FLANGES
10 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
11 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 1
BOLTS
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
VALVES / IN-LINE ITEMS
16 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602 (FOR
VACCUM--60 TORR) (VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-VT-E 1
INSTRUMENTS
17 TEMPERATURE GAUGE 150# RF TG 21112 1 1
SUPPORTS
18 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M (P-2"-109)
4 S1PL/P-2"-4" 1
19 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
20 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1.1/2 <2> 436 1.1/2
<3> 176 1 <4> 300 4
<5> 100 3/4 <6> 128 1.1/2
P-21115-1.1/2"-S1PL-HC1
1
1
2
HC1
S1PL
0.1
3.5
Air
55
120
3.85
10 C2418-4-504
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21115-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2111/S2
E 81500
N 73134
EL.+14980
S20
C-401
F10 G14 B15
1
1.1/2"NS
<1> 2
2
9
EL.+14839
138
3
<2> 2
4
9
500
32
5
6
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
6
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
7
EL.+14872
S18
P-2"-109
S19
FS1-2-06
DUMMY WELD
150
8
7
4"x1"NS
36
<3> 3
37
EL.+15129
F11
257
TG
21112
17
<4> 1
150
9
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
10
6
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
11
8
1.1/2"x3/4"NS
EL.+14839
32
38
EL.+14707
<5> 4
132
39
EL.+14644
16
S1PL/VA-3/4"-1833-VT-E
63
40
EL.+14544
12
100
41
DRAIN
13
12
<6> 2
160
13
CONT. ON
2
流⽔號:530
FOR CONSTRUCTION
JUL. 04, 2025
