FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 4.5M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 2
4 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 4
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 3
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 12
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-VT-E 1
15 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
SUPPORTS
16 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 3
17 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 1
18 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 1
19 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1.1/2 <8> 236 1.1/2
<9> 100 1.1/2 <10> 100 1
<11> 336 1.1/2 <12> 236 1.1/2
<13> 217 1.1/2 <14> 1099 1.1/2
<15> 2024 1.1/2 <16> 100 1.1/2
P-21115-1.1/2"-S1PL-HC1
2
2
2
HC1
S1PL
0.1
3.5
Air
55
120
3.85
10 C2418-4-504
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21115-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1 1.1/2"NS
3
1.1/2"x1.1/2"NS
32
28
<7> 1
29
S16
C-401
F6 G10 B12
138
14
S1PL/VA-1.1/2"-4133-VT-E
NC
165
14
<8>
1
15
5
EL.+15139
300
16
<9> 1
17
4
1.1/2"x1"NS
164
32
<10> 2
33
EL.+15275
S20
C-401
F7 G11 B13
136
EL.+15405
15
S1PL/VA-1"-4133-VT-E
S20
C-401
127
F7 G11 B13
34
EL.+15512
8
104
35
VENT
9
18
<11> 1
19
5
400
20
<12>
1
21
3
1.1/2"x1.1/2"NS
EL.+14839
300
31
<13> 1
30
F6 G10 B12
255
S16
C-401
22
EL.+14225
614
S17
PO1-200
S18
SS33-1.1/2"-250L
S19
SRPA-1.1/2
<14>
1
23
5
EL.+13676
1163
24
<15> 1
25
5
2088
26
<16> 1
1.1/2"NS
27
EL.+13538
S16
C-401
F6 G10 B12
138
CONN. TO
D-2110/N11
E 79912
N 74788
EL.+13535
流⽔號:531
FOR CONSTRUCTION
JUL. 04, 2025
