FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
4 S1PL/P-4"-40S 0.3M
2 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.7M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
4 REDUCER CONC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RC-4"X2" 2
5 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
6 SOCKOLET 3000# SW A182-F316L MSS SP-97 4 x 1 S1PL/SOL-4"X1" 1
7 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 3
FLANGES
8 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
9 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 3
BOLTS
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
INSTRUMENTS
13 TEMPERATURE INSTRUMENT 150# RF TT 21111 1 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
15 PLATFORM OPENING (PO1-210) 2 SUP/PO1-2" 1
16 STRUCTURE SUPPORT (SS33-2"-235L) 2 SUP/SS33-2" 1
17 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 308 2 <2> 176 1
<3> 300 4 <4> 1357 2
P-21116-2"-S1PL-HC1
1
1
5
HC1
S1PL
0.7
3.5
Air
55
120
3.85
10 C2418-4-503
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21116-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2110/N17
E 79375
N 75000
EL.+10695
S14
C-501
G10 B11
EL.+10514
12
S1PL/VA-2"-4133-VT-E
S14
C-501
178
F8 G10 B11
1
2"NS
7
EL.+10371
140
2
<1> 2
3 7
460
325 325
45o
H
4
5
2"x2"NS
EL.+10231
140
46
F8 G10
128
CONT. ON
2
EL.+10167
64
5
EL.+10065
4
4"x2"NS
102 6
EL.+9915
150
7
6
4"x1"NS
47
<2> 3
48
F9
257
TT
21111
13
<3>
1
EL.+9765
150
8
EL.+9663
4
4"x2"NS
102 9
EL.+9225
438
S15
PO1-210
S16
SS33-2"-235L
S17
SRPA-2
<4>
2
10
7
EL.+8230
1433
2"NS
76
11
CONT. ON
4
流水號:532
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
533
535
