FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.2M
FITTINGS
2 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 3
FLANGES
3 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1PL/VA-2"-4133-E 1
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
8 AUXILIARY SUPPORT (AS4A-04) 2 SUP/AS4A-2" 1
9 PIPE SHOE (S1A-150) 2 SUP/S1A-2" 1
10 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 154 2 <6> 398 2
<7> 341 2 <8> 286 2
P-21116-2"-S1PL-HC1
2
2
5
HC1
S1PL
0.7
3.5
Air
55
120
3.85
10 C2418-4-503
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21116-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
S7
C-501
F3 B5
45 2"NS
<5> 1
44 2
294
43
<6> 1
42
EL.+10231
2
550
41
<7>
1
40
2
EL.+9738
493
39
215
S8
AS4A-04
S9
S1A-150
S10
SRPA-2
<8> 1
2"NS
38
F3 G4 B5
426
S7
C-501
6
S1PL/VA-2"-4133-E
G4
178
CONT. ON
3
流水號:533
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
534
532
