FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.1M
FITTINGS
2 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
3 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SC-1.1/2"PX3/4"P 1
4 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
5 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
6 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 24
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 3
INSTRUMENTS
14 PRESSURE GAUGE 150# RF PG 21111A 1 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
16 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 125 1 <2> 119 1
<3> 109 1 <4> 100 1
<5> 100 1 <6> 134 1
<7> 109 1 <8> 160 1
<9> 100 1
P-21118-1.1/2"-S1PL-HC1
1
1
3
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21118-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
P-2111A/DISCH
E 81800
N 74625
EL.+830
S16
C-401
F7 G11 B12
1
EL.+952
3
1.1/2"x3/4"NS
119
2
1.1/2"NS
2
1.1/2"x1"NS
EL.+984
32
16
<1> 1
17
5
180
18
<2> 1
19
4
1"x1"NS 164
31
<3>
1
30
EL.+1120
F6 G10 B12
136
S15
C-401
EL.+1250
13
S1PL/VA-1"-4133-E
S15
C-401
127
F6 G10 B12
29
<4>
1
28
4
1"x1"NS
EL.+1380
127
32
<5>
1
33
EL.+1506
S15
C-401
F6 G10 B12
126
EL.+1636
13
S1PL/VA-1"-4133-E
S15
C-401
127
F6 G10 B12
34
EL.+1743
8
104
35
9
27
<6> 1
26
5
180
25
<7> 1
1"NS
132
CONT. ON
2
20
<8> 1
21
5
206
22
<9>
1
1"NS
23
EL.+1111
S15
C-401
F6 G10 B12
127
EL.+1241
13
S1PL/VA-1"-4133-E
127
PG
21111A
14
EL.+1016
32
3
CONT. ON
2
流⽔號:538
FOR CONSTRUCTION
JUL. 04, 2025
