FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 9.8M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 3.5M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
4 TEE 3000# SW A182-F316L ASME B16.11 1.1/2 x 1.1/2 S1PL/TS-1.1/2" 1
5 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1PL/SC-1.1/2"PX1"P 1
6 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
8 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1 x 3/4 S1PL/TS-1"X3/4" 1
9 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1 S1PL/CFS-1" 1
10 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
11 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 1
BOLTS
15 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
16 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
SUPPORTS
17 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 2
18 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 2
19 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 2
20 PLATFORM OPENING (PO1-140) 1 SUP/PO1-1" 1
21 STRUCTURE SUPPORT (SS33-1"-190L) 1 SUP/SS33-1" 1
22 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 4636 1.1/2 <20> 240 1.1/2
<21> 1454 1.1/2 <22> 3418 1.1/2
<23> 2144 1 <24> 797 1
<25> 114 1 <26> 100 3/4
<27> 299 1 <28> 109 1
P-21118-1.1/2"-S1PL-HC1
3
3
3
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21118-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1.1/2"NS
EL.+4225
701
S17
PO1-200
S18
SS33-1.1/2"-250L
S19
SRPA-1.1/2
<19> 1
42
7
EL.+8224
4668
43
<20> 1
44
7
304
45
EL.+9225
1001
S18
SS33-1.1/2"-250L
S19
SRPA-1.1/2
S17
PO1-200
<21> 1
46
6
1.1/2"x3/4"NS
EL.+9742
1518
32 CONT. ON
P-21121-3/4"-S1PL-HC1
E 80504
N 75033
EL.+9742
47
<22>
1
48
4
1.1/2"x1.1/2"NS
EL.+13224
3482
EL.+13256
32
50
EL.+13370
5
1.1/2"x1"NS
114
51
EL.+13383
9
13
52
EL.+14225
842
S20
PO1-140
S21
SS33-1"-190L
S22
SRPA-1
<23> 2
53
10
EL.+15550
2167
54
<24> 2
55
10
843
56
<25> 2
57
8
1"x3/4"NS
160
62
EL.+15672
<26> 3
122
63
EL.+15735
16
S1PL/VA-3/4"-1833-E
63
64
EL.+15835
12
100
65
VENT
13
58
<27> 2
59
10
344
60
<28> 2
1"NS
61
EL.+15413
S23
C-401
F11 G14 B15
136
CONN. TO
E-2113/S1
E 80000
N 75844
EL.+15410
32
49
CONT. ON
P-21122-1.1/2"-S1PL-HC1
E 80504
N 75033
EL.+13224
流⽔號:540
FOR CONSTRUCTION
JUL. 04, 2025
545
544
