FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 14.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 6
3 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 1
BOLTS
6 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
INSTRUMENTS
7 VORTEX FLOWMETER 150# RF FT 21111 1.1/2 1
SUPPORTS
8 AUXILIARY SUPPORT (AS3-08) 1.1/2 SUP/AS3-1.1/2" 1
9 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
10 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
11 PLATFORM OPENING (PO1-200) 1.1/2 SUP/PO1-1.1/2" 3
12 STRUCTURE SUPPORT (SS33-1.1/2"-250L) 1.1/2 SUP/SS33-1.1/2" 3
13 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 3
14 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 718 1.1/2 <2> 920 1.1/2
<3> 4936 1.1/2 <4> 134 1.1/2
<5> 341 1.1/2 <6> 5500 1.1/2
<7> 899 1.1/2 <8> 962 1.1/2
P-21122-1.1/2"-S1PL-HC1
1
1
3
HC1
S1PL
4.5
7.6
Air
55
120
8.36
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21122-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
5
CONT. ON
P-21118-1.1/2"-S1PL-HC1
E 80504
N 75033
EL.+13224
1.1/2"NS
<1> 1
6
2
750
7
404
S8
AS3-08
S9
S1
S10
SRP-1.1/2
<2> 1
8
2
984
9
EL.+14225
1001
S11
PO1-200
S12
SS33-1.1/2"-250L
S13
SRPA-1.1/2
<3>
1
10
2
EL.+18224
5000
11
<4> 1
12
2
198
13
<5> 1
14
2 405
15
EL.+19225
1001
S13
SRPA-1.1/2
S12
SS33-1.1/2"-250L
S11
PO1-200
<6>
1
EL.+23756
5532
16
EL.+23769
3
13
17
EL.+24225
456
S11
PO1-200
S12
SS33-1.1/2"-250L
S13
SRPA-1.1/2
<7> 1 18
2
EL.+24700
931
19
<8> 1
1.1/2"NS
20
S14
C-401
F4 G5 B6
1000
FT
21111
7
S14
C-401
200
CONT. ON
2 HOLD!
2025.09.12
流水號:545
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
546
540
