FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
4 S1PL/P-4"-40S 0.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.0M
FITTINGS
3 REDUCER ECC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RE-4"X2" 2
4 SOCKOLET 3000# SW A182-F316L MSS SP-97 4 x 1 S1PL/SOL-4"X1" 1
5 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1 S1PL/SE-2"BX1"P 2
6 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
7 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 16
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
INSTRUMENTS
14 TEMPERATURE INSTRUMENT 150# RF TT 21112 1 1
15 MASS FLOWMETER 150# RF FT 21112 1 1
SUPPORTS
16 FIELD SUPPORT (FS1-2-08) 4 SUP/FS1-2-4" 1
17 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M (P-2"-109)
4 S1PL/P-2"-4" 1
18 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 350 1
<3> 100 1 <4> 124 1
<5> 144 1 <6> 126 1
<7> 300 4
P-21123-1"-S1P4
1
1
4
S1P4
3.88
7.6
Air
39.45
90
8.36
10 C2418-4-504
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21123-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2113/S2
E 80000
N 78056
EL.+14890
S18
C-401
F8 G11 B12
13
1"NS
<1>
2
14
7
EL.+14760
127
15
<2> 2
16
6
1"x1"NS
396
35
<3> 2
36
EL.+14634
S18
C-401
F8 G11 B12
127
EL.+14504
13
S1PL/VA-1"-4133-E
S18
C-401
127
F8 G11 B12
37
EL.+14397
9
104
38
DRAIN
10
17
<4> 2
18 7
170
400
400
45o
H
19
<5>
2
20
7
EL.+14950
190
23
21
5
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
22
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
23
EL.+14991
S16
FS1-2-08
DUMMY WELD
S17
P-2"-109
150
24
4
4"x1"NS
39
<6>
2
40
EL.+15198
F8
207
TT
21112
14
<7> 1
150
25
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
26
5
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
27
S18
C-401
F8 G11 B12
169
FT
21112
15
S18
C-401
G11
412
CONT. ON
2
1
流水號:548
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
549
