FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 6.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 5
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
2 S1P1/VA-2"-2144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 1
INSTRUMENTS
18 RELIEF VALVE 150# RF RV 60103 1 x 3/4 1
SUPPORTS
19 CRADLE SHOE (C-2-60) 2 SUP/C-2"-60 2
20 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
21 AUXILIARY SUPPORT (AS1-1-0506) 2 SUP/AS1-1-2" 1
22 FIELD SUPPORT (FS17-1-0308) 2 SUP/FS17-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 100 3/4 <7> 100 1
<8> 100 1 <9> 268 2
<10> 708 2 <11> 2064 2
<12> 1348 2 <13> 1449 2
<14> 662 2
CHHW-15225-2"-S1P1-C60
2
2
2
C60
S1P1
2.8
8.5
Air
-18
65/-29
9.35
10 C2418-4-509
C2418-4-554
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-15225-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
2"NS
EL.+3731
84
9
4
2"x3/4"NS
28
<6>
3
29
EL.+3880
F9 G12 B15
149
EL.+4001
17
S1P1/VA-3/4"-4144
CSO
117 G12 B14
105 MM
RV
60103
18
1"x3/4"NS
115 MM
F8 G11 B15
30
<7> 2
31
6
127
32
<8>
2
1"NS
EL.+3988
123
<9> 1
10
5
260
11
EL.+3871
F7 G10 B13
140
EL.+4078
16
S1P1/VA-2"-2144
203
F7 G10 B13
12
<10>
1
13
5
EL.+4930
848
14
1716
S19
C-2-60
S20
G5-1
S21
AS1-1-0506
<11> 1
15
5
2216
16
<12>
1
17
5
EL.+6430
1500
18
501 S22
FS17-1-0308
S19
C-2-60 <13> 1
19
5
1601
20
<14>
1
2"NS
738
21
CONT. ON
CHHW-15205-6"-S1P1-C90
E 73250
N 49100
EL.+7169
HOLD!
流⽔號:55
FOR CONSTRUCTION
JUL. 04, 2025
34
