FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.0M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 1
FLANGES
4 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 20
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
10 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1 S1PL/VA-1"-3833 1
11 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 1
SUPPORTS
12 AUXILIARY SUPPORT (AS4A-07) 1 SUP/AS4A-1" 1
13 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
14 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 353 1 <19> 100 1
<20> 150 1 <21> 100 1
<22> 165 1 <23> 98 1
P-21123-1"-S1P4
3
3
4
S1P4
3.88
7.6
Air
39.45
90
8.36
10 C2418-4-504
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21123-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
1"NS
2
1"x1"NS
EL.+14950
22
62
197
S12
AS4A-07
S13
S1A
S14
SRPA-1
<18> 1
63
2
1"x1"NS
397
55
<19>
1
56
EL.+14824
S15
C-401
F4 G7 B8
127
EL.+14694
9
S1PL/VA-1"-4133-VT-E
S15
C-401
127
F4 G7 B8
57
EL.+14587
5
104
58
DRAIN
6
64
<20> 1 173
65
10
S1PL/VA-1"-3833
91
66
<21> 1
67
3 123
68
<22>
1
1"NS
69
EL.+14758
S15
C-401
F4 G7 B8
192
CONT. ON
4
61
<23> 1 60
F4 G7 B8
124
S15
C-401
11
S1PL/VA-1"-4133-E
S15
C-401
127
F4 G7 B8
59
1"x1/2"NS
6MM OFFSET
FLAT FACE DOWN
99
FV
21112
184
1"x1/2"NS
6MM OFFSET
FLAT FACE DOWN
95
CONT. FROM
2
HOLD!
流水號:550
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
551
549
549
