FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 0.2M
FITTINGS
2 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
FLANGES
3 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 2
BOLTS
5 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
SUPPORTS
7 FIELD SUPPORT (FS1-1-05) 2 SUP/FS1-1-2" 1
8 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 1
9 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 171 2
P-21126-2"-S1PL
3
3
5
S1PL
0.17
3.5
Air
55
120
3.85
10 C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21126-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
48
2"NS
2
2"x2"NS
EL.+19685
S7
FS1-1-05
DUMMY WELD
S8
P-1"-105
64
64
26
CONT. ON
4
25
<10> 1
24
F3 G4 B5
299
S9
C-501
6
S1PL/VA-2"-4133-VT-E
S9
C-501
178
F3 G4 B5
23
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
235
PV
21103B
222
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
171
CONT. ON
5
HOLD!
流⽔號:556
FOR CONSTRUCTION
JUL. 04, 2025
