FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 8.0M
FITTINGS
2 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 1
3 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1 x 3/4 S1PL/SC-1"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 5
FLANGES
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 2
BOLTS
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
1 S1PL/VA-1"-4133-VT-E 1
11 CHECK 800# SW A182-F316L SWING TYPE BC
TRIM 316LSS STELLITED API-602
1 S1PL/VA-1"-3833S 1
12 GATE 800# SW A182-F316L BB OS &Y RS TRIM
316LSS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-1833-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
14 STRUCTURE SUPPORT (SS33-1"-200L) 1 SUP/SS33-1" 1
15 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 2
16 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
17 STRUCTURE SUPPORT (SS33-1"-140L) 1 SUP/SS33-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4478 1 <2> 1049 1
<3> 174 1 <4> 1708 1
<5> 151 1 <6> 100 1
<7> 124 1 <8> 207 1
P-21127-1"-S1PL-PP1
1
1
1
PP1
S1PL
0.2
3.5
Air
55
120
3.85
10 C2418-4-503
C2418-4-505
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21127-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2110/N7
E 79700
N 75000
EL.+13575
S13
C-401
G8 B9
EL.+13705 10
S1PL/VA-1"-4133-VT-E
S13
C-401
127
F5 G8 B9
1
1"NS
EL.+14225
517
S14
SS33-1"-200L
S15
SRPA-1
<1>
1
2
4
EL.+18213
4505
3 <2> 1
4
4
1095
5
<3> 1
6
4
220
7
EL.+19225
1012
S16
PO1-90
S17
SS33-1"-140L
S15
SRPA-1
<4>
1
8
2
1"x1"NS
EL.+19967
1754
EL.+19989
22
17
EL.+20078
3
1"x3/4"NS
89
18
EL.+20141
12
S1PL/VA-3/4"-1833-E
63
19
EL.+20241
6
100
20
VENT
7
9
<5> 1
173
10
11
S1PL/VA-1"-3833S
91
11
<6> 1
12
4
123
13
<7> 1
14
4
170
15
<8> 1
1"NS
230
16
CONT. ON
P-21126-2"-S1PL
E 79750
N 75708
EL.+19736
流⽔號:559
FOR CONSTRUCTION
JUL. 04, 2025
554
