FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 5.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P1/VA-4"-4144 1
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
INSTRUMENTS
16 MAGNETIC FLOWMETER 150# RF FT 21221 2 1
SUPPORTS
17 CRADLE SHOE (C-4-75) 4 SUP/C-4"-75 1
18 AUXILIARY SUPPORT (AS1-1-0712) 4 SUP/AS1-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 391 4 <2> 100 3/4
<3> 2616 4 <4> 2356 4
<5> 431 4
CHHW-21201-4"-S1P1-C75
1
1
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-550
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
CHHW-15004-6"-S1P1-C90
E 85245
N 80493
EL.+7414
4"NS
<1>
1
2
5
EL.+7957
543
3
300
4
4
4"x3/4"NS
43
EL.+8128
<2> 2
171
44
EL.+8191
15
S1P1/VA-3/4"-1844
63
45
EL.+8291
8
100
46
VENT
9
2245
S17
C-4-75
S18
AS1-1-0712
<3> 1
5
5
2620
6
<4>
1
7
EL.+5373
F6 G10 B12
2584
EL.+5140
14
S1P1/VA-4"-4144
229
F6 G10 B12
8
5
EL.+4907
228
9
<5> 1
4"NS
583
10
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
49
F7 G11 B13
166
FT
21221
16
200
CONT. ON
2
2
流水號:56
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
13-1
57
