FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
10 S1PL/P-10"-40S 1.6M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
FITTINGS
3 REDUCER CONC BW A403-WP316L SMLS SCH40S
ASME B16.9
12 x 10 S1PL/RC-12"X10" 1
4 SOCKOLET 3000# SW A182-F316L MSS SP-97 10 x 1 S1PL/SOL-10"X1" 1
5 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
10 S1PL/EB-10"X90 1
FLANGES
6 FLANGE WN 300# RF A182-F316L SCH40S BORE
ASME B16.5
12 S1PL/FRWN3-12" 1
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
10 S1PL/FRWN-10" 1
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
12 S1PL/GR3-12"-ZW#7500 1
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
10 S1PL/GR-10"-ZW#7500 1
BOLTS
11 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1.1/8 S1PL/BS6-1.1/8"X175L 16
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
7/8 S1PL/BS6-7/8"X120L 12
INSTRUMENTS
13 TEMPERATURE INSTRUMENT 150# RF TT 21207 1 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-A01) 12 MISC/C-A01 1
15 FLANGE GROUNDING CONDUCTOR (C-701) 10 MISC/C-701 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 957 10 <2> 176 1
<3> 564 10
P-21202-10"-S1PL-HC1
1
1
1
HC1
S1PL
0.33
6
Air
89.5
195
6.6
10 C2418-4-502
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21202-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2120/T2
E 78200
N 73250
EL.+8376
S14
C-A01
F6 G9 B11
1
EL.+8712
3
12"x10"NS
333
2
10"NS
EL.+9225
513
PO2-480
<1>
1
3
5
EL.+10050
1338
4
600
5
4
10"x1"NS
7
<2>
2
8
EL.+10387
F8
337
TT
21207
13
<3> 1
6
S15
C-701
F7 G10 B12
447
CONN. TO
T-2120/N15
E 78200
N 72200
EL.+10050
流⽔號:564
FOR CONSTRUCTION
JUL. 04, 2025
