FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 1.6M
FITTINGS
2 SWAGE ECC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1 S1PL/SE-2"BX1"P 1
3 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
4 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 4
5 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 4
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 16
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(FOR VACCUM--60 TORR) (VOC<100 vppm)
2 S1PL/VA-2"-4133-VT-E 1
11 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-21201B)
2 S1PL/BST-2" 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
13 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M (P-1"-105)
2 S1PL/P-1"-2" 2
14 FIELD SUPPORT (FS3-1-03) 2 SUP/FS3-1-2" 2
15 GROUT (GR1-1) 2 SUP/GR1-1-2" 2
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 610 2 <2> 344 2
<3> 627 2
P-21204-2"-S1PL-HC1
1
1
1
HC1
S1PL
0.6
6
Air
88.6
120
6.6
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21204-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
P-21203-2"-S1PL-HC1
E 79700
N 72689
EL.+677
2"NS
<1> 1 2
3
686
3
S12
C-501
F4 G6 B8
140
10
S1PL/VA-2"-4133-VT-E S12
C-501
178
F4 G6 B8
4
217
S13
P-1"-105
S14
FS3-1-03
DUMMY WELD
S15
GR1-1
<2> 1
5
S12
C-501
F4 G6 B8
472
11
STR-21201B
S12
C-501
370
F4 G6 B8
6
391
S15
GR1-1
S14
FS3-1-03
DUMMY WELD
S13
P-1"-105
<3> 1
2"NS
691
7
2
2"x1"NS
14MM OFFSET
FLAT FACE UP
8
S16
C-401
F5 G7 B9
169
CONN. TO
P-2120B/SUCT
E 81735
N 73375
EL.+690
1
2025.09.12
流水號:567
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
566
