FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.2M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 1.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 1 S1PL/TS-1.1/2"X1" 1
4 SWAGE CONC PBE A403-WP316L SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1PL/SC-1.1/2"PX3/4"P 1
5 TEE 3000# SW A182-F316L ASME B16.11 1 x 1 S1PL/TS-1" 2
6 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 3
FLANGES
7 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 5
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
1 S1PL/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 1 S1PL/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 5
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 1
BOLTS
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 24
VALVES / IN-LINE ITEMS
14 CHECK 800# SW A182-F316L PISTON TYPE
W/SPRING BC TRIM 316LSS STELLITED API-602
1.1/2 S1PL/VA-1.1/2"-3833 1
15 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1PL/VA-1"-4133-E 3
INSTRUMENTS
16 PRESSURE GAUGE 150# RF PG 21201A 1 1
SUPPORTS
17 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
18 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 125 1 <2> 119 1
<3> 100 1 <4> 111 1
<5> 100 1 <6> 134 1
<7> 109 1 <8> 160 1
<9> 100 1 <10> 102 1.1/2
P-21206-1.1/2"-S1PL-HC1
1
1
4
HC1
S1PL
3.5
6.3
Air
88.6
120
6.93
10 C2418-4-501
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21206-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
P-2120A/DISCH
E 81800
N 72125
EL.+820
S18
C-401
F8 G12 B13
1
EL.+942
4
1.1/2"x3/4"NS
119
2
1.1/2"NS
3
1.1/2"x1"NS
EL.+974
32
29
<1> 2
30
6
180
31
<2> 2
32
5
1"x1"NS
164
44
<3> 2
43
EL.+1101
F7 G11 B13
127
S17
C-401
EL.+1231
15
S1PL/VA-1"-4133-E
S17
C-401
127
F7 G11 B13
42
<4>
2
41
5
1"x1"NS
EL.+1371
137
45
<5> 2
46
EL.+1498
S17
C-401
F7 G11 B13
127
EL.+1628
15
S1PL/VA-1"-4133-E
S17
C-401
127
F7 G11 B13
47
EL.+1735
9
104
48
VENT
10
40
<6> 2
39
6
180
38
<7> 2
1"NS
132
CONT. ON
2
33
<8> 2
34
6
206
35
<9> 2
1"NS
36
EL.+1101
S17
C-401
F7 G11 B13
127
EL.+1231
15
S1PL/VA-1"-4133-E
127
PG
21201A
16
3
EL.+1108
<10> 1
134
4
EL.+1241
14
S1PL/VA-1.1/2"-3833
133
CONT. ON
2
2025.09.12
流水號:569
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
570
570
