FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 6.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
15 CRADLE SHOE (C-4-75) 4 SUP/C-4"-75 2
16 AUXILIARY SUPPORT (AS2-1-0505) 4 SUP/AS2-1-4" 1
17 PLATFORM OPENING (PO2-304) 4 SUP/PO2-4" 1
18 AUXILIARY SUPPORT (AS1-1-0504) 4 SUP/AS1-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 780 4 <7> 1046 4
<8> 1752 4 <9> 100 1
<10> 2948 4
CHHW-21201-4"-S1P1-C75
2
2
3
C75
S1P1
3.5
8.5
Air
-20
65/-29
9.35
10 C2418-4-550
C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21201-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F6 G10 B12
50
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
166
11
4"NS
528
S15
C-4-75
S16
AS2-1-0505
<6> 1
12
EL.+4907
5
932 13
EL.+4225
682
S17
PO2-304
<7>
1
14
5
EL.+3557
1350
15
<8> 1
16
5
2056
17
1625
S15
C-4-75
S18
AS1-1-0504
2950
18
4
4"x1"NS
37
<9> 2
38
EL.+3376
F7 G11 B13
181
EL.+3245
14
S1P1/VA-1"-4144
127
F7 G11 B13
39
EL.+3136
8
104
40
DRAIN
9
<10> 1
19
5
302
EL.+3709
4"NS
152
20
CONT. ON
3
流水號:57
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
56
58
