FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
4 S1PL/P-4"-40S 0.3M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 0.6M
3 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.2M
4 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
3/4 S1PL/P-3/4"-40S 0.1M
FITTINGS
5 REDUCER CONC BW A403-WP316L SMLS SCH40S
ASME B16.9
4 x 2 S1PL/RC-4"X2" 2
6 SWAGE CONC BLE/PSE A403-WP316L SMLS
SCH40S MSS-SP-95
2 x 1.1/2 S1PL/SC-2"BX1.1/2"P 2
7 SOCKOLET 3000# SW A182-F316L MSS SP-97 4 x 1 S1PL/SOL-4"X1" 1
8 REDUCING TEE 3000# SW A182-F316L ASME
B16.11
1.1/2 x 3/4 S1PL/TS-1.1/2"X3/4" 1
9 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
FLANGES
10 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1.1/2 S1PL/FRSW-1.1/2" 2
11 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
12 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
3/4 S1PL/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 NIPPLE (L=100MM) TOE(NPT) A312-TP316L SMLS
SCH80S ASME B36.19M
3/4 S1PL/NIP-3/4"X100LXTOE 1
14 CAP 3000# SCRD (FNPT) A182-F316L ASME B16.11 3/4 S1PL/CT-3/4" 1
GASKETS
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 1
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1PL/GR-3/4"-ZW#7500 2
BOLTS
17 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
18 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 8
VALVES / IN-LINE ITEMS
19 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1PL/VA-3/4"-4133-E 1
INSTRUMENTS
20 TEMPERATURE INSTRUMENT 150# RF TT 21206 1 1
SUPPORTS
21 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
22 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
23 AUXILIARY SUPPORT (AS4A-08) 1.1/2 SUP/AS4A-1.1/2" 1
24 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
25 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1.1/2 <2> 75 1.1/2
<3> 100 3/4 <4> 347 1.1/2
<5> 126 1 <6> 300 4
P-21216-2"-S1P4
1
1
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONN. TO
E-2124/S2
E 81700
N 70354
EL.+4860
S21
C-401
F10 G15 B17
90
1.1/2"NS
<1> 2
91
9
EL.+4719
138
92
<2> 2
93
8
1.1/2"x3/4"NS
139
149
<3> 4
150
EL.+4582
S25
C-401
F12 G16 B18
137
EL.+4462
19
S1PL/VA-3/4"-4133-E
S25
C-401
117
F12 G16 B18
151
EL.+4354
13
105
152
DRAIN
14
94
200
S22
SRPA-1.1/2
S23
AS4A-08
S24
S1A
<4> 2
95
9
411
EL.+4751
32
96
EL.+4916
6
2"x1.1/2"NS
165
97
EL.+5018
5
4"x2"NS
102
98
EL.+5168
150
99
7
4"x1"NS
153
<5> 3
154
F11
207
TT
21206
20
EL.+5318
<6> 1
150
100
EL.+5420
5
4"x2"NS
102
101
6
2"x1.1/2"NS
102
S12
C-401
EL.+5591
F10
171
CONT. ON
2
流水號:577
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
578
