FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 14.1M
FITTINGS
2 SWAGE CONC BLE/PSE A403-WP304 SMLS
SCH40S MSS-SP-95
2 x 1.1/2 S1P4/SC-2"BX1.1/2"P 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P4/TB-2"X1.1/2" 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 5
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 4
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
SUPPORTS
11 AUXILIARY SUPPORT (AS15-1-0502) 2 SUP/AS15-1-2" 1
12 PIPE SHOE (S1) 2 SUP/S1-2" 3
13 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
14 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
15 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<44> 760 2 <45> 418 2
<46> 4738 2 <47> 278 2
<48> 5014 2 <49> 1830 2
<50> 1048 2
P-21216-2"-S1P4
7
7
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
5
B8
EL.+5016
10
S1PL/VA-1.1/2"-4133-E
S15
C-401
165
MATL
S1PL
MATL
S1P4
F6 G7 B9
1
EL.+5190
2
2"x1.1/2"NS
171
2
<44> 1
2"NS
3
4
2"x1"NS
EL.+6014
824
51
CONT. ON
P-21123-1"-S1P4
E 81150
N 73525
EL.+6014
4
4
2"x1"NS
EL.+6142
128
51 CONT. ON
P-21112-1"-S1P4
E 81150
N 73525
EL.+6142
5
<45>
1
6
5
EL.+6700
558
7
2550
S11
AS15-1-0502
S12
S1
S13
SRP-2
<46> 1
8
5
4890
9
<47> 1
10
5
EL.+7130
S14
G5-1
430
11
1974
S12
S1
S14
G5-1
S13
SRP-2
2500
S12
S1
S13
SRP-2
<48> 1
12
3
2"x1.1/2"NS
5154
60
CONT. ON
P-21314-1.1/2"-S1P4
E 86040
N 68320
EL.+7190
13
<49> 1
14
5
1970
15
<50>
1
16
5
EL.+8330
1200
2"NS
76
17
CONT. ON
8
流水號:583
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
584
581
609
551
525
