FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 41.4M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 8
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 2 SUP/S1-2" 14
4 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 7
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 14
6 FIELD SUPPORT (FS6-1-06) 2 SUP/FS6-1-2" 1
7 FIELD SUPPORT (FS6-1-07) 2 SUP/FS6-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<60> 298 2 <61> 6000 2
<62> 6000 2 <63> 4408 2
<64> 598 2 <65> 6000 2
<66> 6000 2 <67> 6000 2
<68> 1981 2 <69> 598 2
<70> 1108 2 <71> 598 2
<72> 1723 2
P-21216-2"-S1P4
9
9
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
8
EL.+7580
2"NS
2
76
30
<60> 1
31
2
EL.+7130
450
32
1000
S3
S1
S4
G5-1
S5
SRP-2
2500
S3
S1
S4
G5-1
S5
SRP-2
2500
S3
S1
S4
G5-1
S5
SRP-2
<61> 1
33
3000
S3
S1
S5
SRP-2
3000
S3
S1
S4
G5-1
S5
SRP-2
<62> 1
34
3000
S3
S1
S4
G5-1
S5
SRP-2
<63> 1
35
2
16560
36
<64> 1
37
2
EL.+6380
750
38
2850
S3
S1
S5
SRP-2
3000
S5
SRP-2
S3
S1
S4
G5-1
<65> 1 39
3000
S5
SRP-2
S3
S1
3000
S5
SRP-2
S3
S1
<66> 1
40
3000
S5
SRP-2
S3
S1
3000
S4
G5-1
S5
SRP-2
S3
S1 <67> 1
41
<68> 1
42
2
20133
43
<69> 1
44
2
EL.+5630
750
45
540
S5
SRP-2
S3
S1
S6
FS6-1-06
<70> 1
46
2
1260
47
<71> 1
48
2
EL.+4880
750
49
717
S3
S1
S5
SRP-2
S7
FS6-1-07
<72> 1
2"NS
1799
50
CONT. ON
10
流水號:585
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
586
584
