FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 9.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.7M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 6
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
16 RELIEF VALVE 150# RF RV 61304 1 x 3/4 1
SUPPORTS
17 PIPE SHOE (S1) 2 SUP/S1-2" 2
18 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
19 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
20 AUXILIARY SUPPORT (AS3-0503) 2 SUP/AS3-2" 1
21 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-154)
2 S1P4/P-1"-2" 1
22 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
23 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
24 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
25 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<73> 398 2 <74> 3528 2
<75> 548 2 <76> 1591 2
<77> 2647 2 <78> 100 3/4
<79> 330 1 <80> 303 1
<81> 196 2
P-21216-2"-S1P4
10
10
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
9
EL.+4880
2"NS
5
76
51
<73> 1
52
5
EL.+4330
550
53
2580
S17
S1
S18
SRP-2
<74> 1
54
5
3680
55
<75> 1
56
5
EL.+3630
700
57
842
S19
G5-1
S18
SRP-2 S17
S1
S20
AS3-0503
<76> 1
58
5
1743
59
<77>
1
60
5
EL.+831
S21
P-1"-154
S22
FS1-1-06
DUMMY WELD
S23
GR1-1
2799
61
171
62
4
2"x3/4"NS
73
<78> 3
74
EL.+980
S25
C-401
F9 G11 B13
149
EL.+1100
15
S1P4/VA-3/4"-4144-E
LO
117
S25
C-401
G11 B12
105 MM
RV
61304
16
1"x3/4"NS
115 MM
S24
C-401
G10 B13
14
S1P4/VA-1"-4144-E
LO
S24
C-401
127
F8 G10 B13
75
<79> 2
76
6
357
77
EL.+882
<80> 2
1"NS
326
CONT. ON
11
<81> 1
63
S15
C-501
F7
165
CONT. ON
11
HOLD!
流水號:586
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
585
587
587
