FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 2
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 4
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61301)
2 S1P4/FLX-2" 1
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 6
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 24
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 2
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
15 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 6
16 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1.1/2"-112)
2 S1P4/P-1.1/2"-2" 1
17 BASE ANCHOR (BA1-1.1/2-06) 2 SUP/BA1-1.1/2-2" 1
18 GROUT (GR2-2) 2 SUP/GR2-2" 1
19 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<82> 100 1
P-21216-2"-S1P4
11
11
11
S1P4
3.49
6.3
Air
38
120
6.93
10 C2418-4-502
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21216-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
10
G9 B11
13
S1P4/VA-2"-4144-E
S15
C-501
178
F4 G9 B11
64
2"NS
2
2"x1"NS
128
69
<82>
1
70
EL.+676
S19
C-401
F5 G10 B12
155
EL.+546
14
S1P4/VA-1"-4144-E
S19
C-401
127 F5 G10 B12
71
EL.+439
7
104
72
DRAIN
8
65
2
2"x1"NS
S16
P-1.1/2"-112
S17
BA1-1.1/2-06
DUMMY WELD
S18
GR2-2
128
EL.+882
51
78
CONT. FROM
10
66
S15
C-501
F4 G9 B11
128
6
FLEX-61301
50MM OFFSET UP
S15
C-501
500
F4 G9 B11
67
3
EL.+881
140
2"NS
68
S15
C-501
F4 G9 B11
140
13
S1P4/VA-2"-4144-E
CSO
178
S15
C-501
G9 B11 CONN. TO
TK-613/N11
E 126725
N 23950
EL.+881
流水號:587
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
586
586
