FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 7.0M
FITTINGS
2 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 1
4 STRUCTURE SUPPORT (SS33-2"-140L) 2 SUP/SS33-2" 1
5 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
6 AUXILIARY SUPPORT (AS3-05) 2 SUP/AS3-2" 2
7 PIPE SHOE (S1) 2 SUP/S1-2" 2
8 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 148 2 <12> 988 2
<13> 5808 2
P-21230-2"-S1PL
3
3
4
S1PL
0.16
3.5
Air
46.9
120
3.85
10 C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21230-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2 2"NS
2
76
14
<11> 1
15
EL.+24770
2
300
16
EL.+24225
545
S3
PO1-110
S4
SS33-2"-140L
S5
SRPA-2
<12> 1
17
2
EL.+23630
1140
18
527
S6
AS3-05
S7
S1
S8
SRP-2
4950
S8
SRP-2
S7
S1
S6
AS3-05
<13> 1
19
2
5960
EL.+23554
2"NS
76
CONT. ON
4
2025.09.12
流水號:591
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
590
592
