FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 9.8M
FITTINGS
2 90 ELBOW 3000# SW A182-F316L ASME B16.11 1 S1PL/ES-1"X90 6
FLANGES
3 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
BOLTS
4 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
SUPPORTS
5 AUXILIARY SUPPORT (AS4A-02) 1 SUP/AS4A-1" 1
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
7 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
8 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
9 PIPE SHOE (S1) 1 SUP/S1-1" 1
10 AUXILIARY SUPPORT (AS1-1A-0305) 1 SUP/AS1-1A-1" 1
11 AUXILIARY SUPPORT (AS2-1-0610) 1 SUP/AS2-1-1" 1
12 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 1 <9> 277 1
<10> 829 1 <11> 1638 1
<12> 5454 1 <13> 604 1
<14> 813 1
P-21231-1"-S1PL
2
2
2
S1PL
0.05
3.5
Air
60
120
3.85
10 C2418-4-504
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21231-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
F3 B4
9
<8> 1
1"NS
10
2
EL.+14392
127
11
129
S5
AS4A-02
S6
UBA-1
<9> 1
12
2
323
13
EL.+14225
167
S7
PO1-90
<10> 1
14
2
EL.+13517
875
15
1184
S8
SRP-1
S9
S1
S10
AS1-1A-0305
<11> 1
16
2
1684
17
<12>
1
18
2
EL.+8016
5500
19
500
S11
AS2-1-0610
S12
UBG-1
<13> 1
20
2
650
21
<14> 1
1"NS
836
22
CONT. ON
P-21331-2"-S1PL
E 83850
N 70156
EL.+7181
2025.09.12
流水號:594
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
593
612
