FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 4.9M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 4
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 1
SUPPORTS
10 STRUCTURE SUPPORT (SS33-2"-160L) 2 SUP/SS33-2" 1
11 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
12 PLATFORM OPENING (PO1-110) 2 SUP/PO1-2" 1
13 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<2> 2432 2 <3> 446 2
<4> 1730 2 <5> 279 2
P-21235-6"-S1P1
2
2
5
S1P1
0.162~0.174
3.5
Air
46.9~55
120
3.85
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21235-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
<2>
1
30
3
EL.+7830
2508
29
<3> 1
28
3
598
27
EL.+9225
1395
S10
SS33-2"-160L
S11
SRPA-2
S12
PO1-110
<4> 1
26
2
2"x2"NS
EL.+9700
1870
32
S13
C-501
F4 G6 B7
128
9
S1P1/VA-2"-4144-E
178
S13
C-501
G6 B7
5
FOR FUTURE
E 78902
N 78884
EL.+9700
25
<5> 1
24
EL.+10107 F4 G6 B8
407
S13
C-501
CONT. ON
P-21230-2"-S1PL
E 78902
N 78550
EL.+10111
MATL
S1P1
MATL
S1PL
流⽔號:599
FOR CONSTRUCTION
JUL. 04, 2025
592
