FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 2.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 2
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1/SOL-2"X3/4" 1
9 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 3
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 4
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 4
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 1
17 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-1844-E 1
INSTRUMENTS
18 TEMPERATURE GAUGE 150# RF TG 21222 1 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
20 PLATFORM OPENING (PO1-230) 2 SUP/PO1-2" 1
21 CRADLE SHOE (C-2-60) 2 SUP/C-2"-60 1
22 AUXILIARY SUPPORT (AS3-11) 2 SUP/AS3-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1323 2 <2> 413 2
<3> 176 1 <4> 300 4
<5> 160 2 <6> 100 3/4
<7> 291 2 <8> 160 2
P-21237-2"-S1P1-C60
1
1
1
C60
S1P1
0.01~0.05
3.5/HV
Air
-16
90/-26
3.85
10 C2418-4-502
C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21237-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2125/N5
E 77950
N 81281
EL.+4690
S19
C-501
F10 G14 B15
1
2"NS
EL.+4225
461
S20
PO1-230
<1>
2
2
9
EL.+3223
1463
3
270
S21
C-2-60
S22
AS3-11
<2> 2
489
4
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
5
EL.+3250
150
6
6
4"x1"NS
19
<3> 3
20
EL.+3507
F11
257
TG
21222
18
<4> 1
150
7
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
8
7
2"x2"NS
EL.+3223
64
12
<5>
2
13
9
EL.+3522
300
14
226
15
8
2"x3/4"NS
21
EL.+3667
<6> 4
144
22
EL.+3730
17
S1P1/VA-3/4"-1844-E
63
23
EL.+3830
12
100
24
VENT
13
<7> 2
16
9
217
17
<8>
2
EL.+3287
236
9
S19
C-501
F10 G14 B15
128
16
S1P1/VA-2"-4144-E
NC
S19
C-501
178
F10 G14 B15
10
7
2"x2"NS
128
EL.+3287
64
18
11
EL.+3095
S19
C-501
F10 G14 B15
128
CONN. TO
D-2125/N11
E 77950
N 82781
EL.+3090
流⽔號:605
FOR CONSTRUCTION
JUL. 04, 2025
