FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 12.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 6
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
11 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844S 1
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
14 FIELD SUPPORT (FS6-1A-03) 1.1/2 SUP/FS6-1A-1.1/2" 2
15 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 2
16 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 2
17 U-BOLT (UBA-1.1/2) 1.1/2 SUP/UBA-1.1/2" 1
18 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 2
19 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 230 1.1/2 <13> 542 1.1/2
<14> 536 1.1/2 <15> 5336 1.1/2
<16> 486 1.1/2 <17> 706 1.1/2
<18> 100 3/4 <19> 100 1.1/2
<20> 100 1.1/2 <21> 520 1.1/2
<22> 3026 1.1/2 <23> 652 1.1/2
P-21314-1.1/2"-S1P4
2
2
2
S1P4
1.8
4.5
Air
AMB~87.4
120
4.95
10 C2418-4-507
C2418-4-551
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21314-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
9
<12> 1
1.1/2"NS
10
3
1.1/2"x1"NS
EL.+1868
262
32
CONT. ON
P-21315-3/4"-S1P4
E 81800
N 66418
EL.+1868
11
<13> 1
12
5
EL.+2474
606
13
300
S14
FS6-1A-03
S15
S1
S16
SRP-1.1/2
<14> 1
14
5
600
15
EL.+6325
3851
S14
FS6-1A-03
S17
UBA-1.1/2
<15> 1
16
5
EL.+7874
5400
17
<16> 1
18
5
550
19
<17> 1
20
4
1.1/2"x3/4"NS
770
51
EL.+8006
<18> 2
132
52
EL.+8069
13
S1P4/VA-3/4"-1844-E
63
53
EL.+8169
7
100
54
VENT
8
21
<19> 1
132
22
11
S1P4/VA-1.1/2"-3844S
133
23
<20> 1
24
S18
C-401
F6 G9 B10
106
12
S1P4/VA-1.1/2"-4144-E
S18
C-401
165
F6 G9 B10
25
<21> 1
26
5
558
27
710
S15
S1
S19
G5-1
S16
SRP-1.1/2
<22> 1
28
5
3090
29
<23> 1
1.1/2"NS
684
30
CONT. ON
P-21216-2"-S1P4
E 86040
N 68320
EL.+7190
流⽔號:609
FOR CONSTRUCTION
JUL. 04, 2025
583
610
