FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 1.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.3M
FITTINGS
4 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 2
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 3
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 4
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 24
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
19 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
4 S1P1/VA-4"-2144 1
20 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600 (VOC<100
vppm)
4 S1P1/VA-4"-1144-E 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P1/VA-3/4"-4144 2
INSTRUMENTS
22 RELIEF VALVE 150# RF RV 21221 1 x 3/4 1
SUPPORTS
23 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-206)
4 S1P1/P-2"-4" 1
24 FIELD SUPPORT (FS16-2-06) 4 SUP/FS16-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 3/4 <11> 100 1
<12> 1485 1 <13> 986 4
<14> 106 3/4 <15> 292 4
CHHW-21202-4"-S1P1-C75
3
3
4
C75
S1P1
2
8.5
Air
-18
65/-29
9.35
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CHHW-21202-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
2
4"NS
250
15
5
4"x3/4"NS
45
<10>
3
46
EL.+5677
F10 G15 B18
176
EL.+5799
21
S1P1/VA-3/4"-4144
CSO
117
G15 B17
105 MM
RV
21221
22
1"x3/4"NS
115 MM
F9 G14 B18
47
<11> 2
48
7
127
49
<12>
2
1"NS
EL.+4400
TO GRADE
1508
<13> 1
16
4
4"x4"NS
345
52
EL.+5682
F8 G13 B16
181
EL.+5979
19
S1P1/VA-4"-2144
292
CONT. ON
4
17
EL.+5320
F8 G13 B16
181
EL.+5087
20
S1P1/VA-4"-1144-E
229
F8 G13 B16
18
6
EL.+4854 S23
P-2"-206
S24
FS16-2-06
DUMMY WELD
228
19
301
20
5
4"x3/4"NS
33
<14> 3
34
EL.+4672
F10 G15 B18
182
EL.+4551
21
S1P1/VA-3/4"-4144
117
F10 G15 B18
35
EL.+4441
11
105
36
DRAIN
12
<15> 1
143
21
CONT. ON
4
HOLD!
流⽔號:61
FOR CONSTRUCTION
JUL. 04, 2025
