FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S BE ASME
B36.19M
2 S1PL/P-2"-40S 10.1M
2 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1 S1PL/P-1"-40S 0.1M
FITTINGS
3 TEE BW A403-WP316L SMLS SCH40S ASME B16.9 2 x 2 S1PL/TB-2" 1
4 REDUCING TEE BW A403-WP316L SMLS SCH40S
ASME B16.9
2 x 1 S1PL/TB-2"X1" 2
5 45 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X45 1
6 90 ELBOW LR BW A403-WP316L SMLS SCH40S
ASME B16.9
2 S1PL/EB-2"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F316L SCH40S BORE
ASME B16.5
2 S1PL/FRWN-2" 3
8 FLANGE SW 150# RF A182-F316L SCH40S BORE
ASME B16.5
1 S1PL/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F316L ASME B16.5 1 S1PL/FBR-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1PL/GR-2"-ZW#7500 3
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1PL/GR-1"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PL/BS6-5/8"X85L 12
13 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X65L 4
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF3M BB OS &Y RS TRIM
316LSS STELLITED FLEXIBLE WEDGE API-600
(VOC<100 vppm)
2 S1PL/VA-2"-1133-E 1
SUPPORTS
15 PIPE SHOE (S1) 2 SUP/S1-2" 2
16 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
17 FIELD SUPPORT (FS6-1A-03) 2 SUP/FS6-1A-2" 1
18 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
19 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 298 2 <8> 100 1
<9> 166 2 <10> 4678 2
<11> 3951 2 <12> 850 2
<13> 147 2
P-21331-2"-S1PL
2
2
2
S1PL
0.05
3.5
Air
AMB
200
3.85
10 C2418-4-550
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-21331-S1PL-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONT. FROM
1
2"NS
<7> 1
11
4
2"x1"NS
362
25
<8> 2
26
EL.+7285
S20
C-401
F8 G11 B13
155
9
FOR FUTURE CONNECTION
12
<9> 1
13
4
2"x1"NS
294
51
CONT. ON
P-21231-1"-S1PL
E 83850
N 70156
EL.+7181
14
1156
S15
S1
S16
SRP-2
<10> 1
15
3
2"x2"NS
4806
64
CONT. ON
(2)P-22331-2"-S1PL
E 83914
N 65350
EL.+7130
16
950
S17
FS6-1A-03
S15
S1
S18
G5-1
S16
SRP-2
<11> 1
17
5
45o
4050
18
<12> 1
19 S19
C-501
F7 G10 B12
949
14
S1PL/VA-2"-1133-E
S19
C-501
178
F7 G10 B12
20
6
140
900
900 45o
H
21
<13> 1
2"NS
22
EL.+6843
S19
C-501
F7 G10 B12
287
CONN. TO
D-2131/N12
E 78900
N 64450
EL.+6840
流⽔號:612
FOR CONSTRUCTION
JUL. 04, 2025
1249
594
