ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
3 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
SUPPORTS
4 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
P-22216-2"-S1P4
1
1
1
S1P4
3.49
6.9
Air
38
120
7.59
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-22216-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
(2)P-22216-2"-S1P4
E 126541
N 23650
EL.+881
S4
C-501
G1 B2
3
S1P4/VA-2"-4144-E
CSO
178
S4
C-501
G1 B2
CONN. TO
TK-613/N13
E 126725
N 23650
EL.+881
流⽔號:613
FOR CONSTRUCTION
JUL. 04, 2025
1246
