FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 6.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 4
3 45 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PLATFORM OPENING (PO1-150) 3/4 SUP/PO1-3/4" 1
5 PIPE SHOE (S1) 3/4 SUP/S1-3/4" 2
6 SUPPORT REINFORCING PAD (SRP-3/4) 3/4 SUP/SRP-3/4" 2
7 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 2
8 AUXILIARY SUPPORT (AS3A-0703) 3/4 SUP/AS3A-3/4" 1
9 AUXILIARY SUPPORT (AS4A-0803) 3/4 SUP/AS4A-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 1362 3/4 <9> 1112 3/4
<10> 1712 3/4 <11> 1223 3/4
<12> 180 3/4 <13> 642 3/4
P-60102-3/4"-S1P1
2
2
2
S1P1
0.6
6
Air
38
80
6.6
10 C2418-4-509
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60102-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
3/4"NS
EL.+8900
614
S4
PO1-150
<8>
1
12
2
EL.+8114
1381
13
850
S5
S1
S6
SRP-3/4
S7
G5-1
S8
AS3A-0703
<9> 1
14
2
1150
15
<10>
1
16
2
EL.+6364
1750
17
300
S9
AS4A-0803
S5
S1
S6
SRP-3/4
S7
G5-1
<11> 1
18
3
45o
1255
19 <12> 1
20
2
2
1
2
150
150
45o
H
21
<13>
1
3/4"NS
661
22
CONT. ON
P-60116-3"-S1P1
E 83505
N 42650
EL.+5703
流⽔號:615
FOR CONSTRUCTION
JUL. 04, 2025
634
