FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 9.4M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 1.2M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X85L 4
SUPPORTS
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
10 PIPE SHOE (S1) 4 SUP/S1-4" 3
11 FIELD SUPPORT (FS13-2-1006) 4 SUP/FS13-2-4" 3
12 GROUT (GR2-1) 4 SUP/GR2-4" 3
13 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
14 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 4 <10> 3378 4
<11> 408 2 <12> 774 2
P-60106-4"-S1P4
2
2
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
4
152
13
385
S9
SRP-4
S10
S1
S11
FS13-2-1006
S12
GR2-1
3000
S12
GR2-1
S11
FS13-2-1006
S13
G5-2
S10
S1
S9
SRP-4 <9> 1
14
3900
S9
SRP-4
S12
GR2-1
S11
FS13-2-1006
S10
S1
<10> 1
15
3
4"x2"NS
9635
108
<11> 2
107
5
EL.+1530
573
106
<12> 2
2"NS
105
F6 G7 B8
914
S14
C-501
CONT. ON
P-60609-2"-S1PE
E 73183
N 38350
EL.+1530
MATL
S1P4
MATL
S1PE
105
16
CONT. ON
3
流⽔號:618
FOR CONSTRUCTION
JUL. 04, 2025
S1PE接別案
電子級拋光管
