FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 10.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 3
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
11 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
12 PIPE SHOE (S1) 4 SUP/S1-4" 2
13 FIELD SUPPORT (FS13-2-0806) 4 SUP/FS13-2-4" 1
14 GROUT (GR2-1) 4 SUP/GR2-4" 1
15 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 100 1 <14> 1893 4
<15> 5146 4 <16> 3041 4
<17> 446 4
P-60106-4"-S1P4
3
3
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
4"NS
850
S11
SRP-4
S12
S1
S13
FS13-2-0806
S14
GR2-1
S15
G5-2
1788
17 3
4"x1"NS
109
<13> 2
110
EL.+776
S16
C-401
F5 G8 B9
181
EL.+646
10
S1P4/VA-1"-4144-E
S16
C-401
127
F5 G8 B9
111
EL.+539
6
104
112
DRAIN 7
<14> 1
18
4
257
19
<15>
1
20
4
EL.+6407
5450
21
1300
S12
S1
S11
SRP-4
<16> 1
22
4
3345
23
EL.+7005
<17> 1
4"NS
598
24
CONT. ON
4
流⽔號:619
FOR CONSTRUCTION
JUL. 04, 2025
