FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 17.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P4/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 4
9 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
10 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 100 3/4 <27> 6000 4
<28> 6000 4 <29> 1706 4
<30> 446 4 <31> 2741 4
<32> 146 4
P-60106-4"-S1P4
5
5
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4 4"NS
500
S8
S1
S9
SRP-4
748
39
3
4"x3/4"NS
113
EL.+8528
<26> 2
171
114
EL.+8591
7
S1P4/VA-3/4"-1844
63
115
EL.+8691
5
100
116
VENT
6
<27> 1
40
5650
S8
S1
S10
G5-2
S9
SRP-4
<28> 1
41
6750
S8
S1
S9
SRP-4
<29> 1
42
4
13110
43
<30> 1
44
4
EL.+7607
750
45
2045
S8
S1
S9
SRP-4
<31> 1
46
4
3045
47
<32> 1
48
4
EL.+7157
450
4"NS
152
49
CONT. ON
6
流⽔號:621
FOR CONSTRUCTION
JUL. 04, 2025
