FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.6M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 4
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61701)
4 S1P4/FLX-4" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 5
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 40
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
18 BASE ANCHOR (BA1-2-08) 4 SUP/BA1-2-4" 1
19 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
20 GROUT (GR2-1) 4 SUP/GR2-4" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<53> 475 1 <54> 901 1
<55> 100 1 <56> 302 4
<57> 100 1 <58> 198 4
P-60106-4"-S1P4
9
9
9
S1P4
0.73~3.23
8.3
Air
38
80
9.13
10 C2418-4-509
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60106-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
8
F7 G12 B14
80
4"NS
EL.+1358
180
81
3
4"x1"NS
97
<53> 2
96
6
575
95
<54>
2
94
6
EL.+2305
947
93
<55> 2
92
F8 G13 B15
127
CONT. FROM
8
S22
C-401
<56> 1
82
4
EL.+1008
S18
BA1-2-08
DUMMY WELD
S19
P-2"-109
S20
GR2-1
350
83
246
84
3
4"x1"NS
98
<57> 2
99
EL.+827
S22
C-401
F8 G13 B15
181
EL.+697
17
S1P4/VA-1"-4144-E
S22
C-401
127
F8 G13 B15
100
EL.+590
10
104
101
11
<58> 1
85
S21
C-501
F7 G12 B14
180
9
FLEX-61701
50MM OFFSET UP
S21
C-501
800
F7 G12 B14
86
5
45o
EL.+1058
140
4"NS
87
S21
C-501
F7 G12 B14
140
16
S1P4/VA-4"-4144-E
CSO
229
S21
C-501
G12 B14
CONN. TO
TK-617/N13B
E 121196
N 41413
EL.+1058
265
265
45o
H
流⽔號:625
FOR CONSTRUCTION
JUL. 04, 2025
