FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 7.9M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 5
4 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X45 1
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 4
8 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
5/8 S1PE/BS6-5/8"X95L 4
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
10 FIELD SUPPORT (FS17-1-0308) 3 SUP/FS17-1-3" 1
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
13 PIPE SHOE (S1A) 3 SUP/S1A-3" 2
14 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
15 AUXILIARY SUPPORT (AS2-1-0408) 3 SUP/AS2-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 700 3 <2> 1166 3
<3> 584 3 <4> 372 3
<5> 3103 3 <6> 1220 3
<7> 132 3 <8> 525 3
P-60503-3"-S1P1
1
1
1
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-510
C2418-4-584
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60503-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
P-60503-3"-S1PE
E 82700
N 34388
EL.+9725
F5
1
3"NS
2
3"x3"NS
156
22
<1> 1
21
3
EL.+10625
900
20
<2> 1
3"NS
19
F5 G6 B8
1350
S9
C-501
CONT. ON
P-60503-3"-S1PE
E 82700
N 33190
EL.+10625
MATL
S1P1
MATL
S1PE
2
456
S10
FS17-1-0308
S11
G5-1
S12
SRP-3
S13
S1A
<3> 1
3
S9
C-501
F5 G6
740
LPV-60501
73 F5 G6 B7
4 3
184
5
<4> 1
6
3
600
7
<5>
1
8
3
EL.+6394
3331
9
300
S11
G5-1
S13
S1A S14
SRPA-3
S15
AS2-1-0408
<6> 1
10
4
45o
1385
11
<7> 1
12
3
297
210 210
45o
H
13
<8> 1
3"NS
639
14
CONT. ON
P-60509-4"-S1P1
E 83695
N 35760
EL.+5755
1
HOLD!
流水號:640
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
S1PE接別案
電子級拋光管
642
S1PE接別案
電子級拋光管
