FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 19.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 2
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X45 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 4 SUP/S1-4" 5
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
7 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
8 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 6000 4 <6> 6000 4
<7> 2623 4 <8> 4441 4
<9> 441 4 <10> 240 4
P-60509-4"-S1P1
2
2
3
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-584
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60509-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
4"NS
3240
S4
S1
S5
SRP-4
<5> 1
11
4000 S6
G5-2
S4
S1
S5
SRP-4
2000
S5
SRP-4
S4
S1
<6> 1
12
3000
S4
S1
S5
SRP-4
<7> 1
13
2
14775
14
995
S4
S1
S6
G5-2
S5
SRP-4
3430
S7
S1A
S8
SRPA-4
<8> 1
15
EL.+5657
2
4745
16
<9>
1
17
3
45o
EL.+5000
657
18
<10> 1
19
3
45o
EL.+4740
368
260
260
45o
V
EL.+4676
4"NS
64
20
CONT. ON
3
流⽔號:643
FOR CONSTRUCTION
JUL. 04, 2025
