FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.5M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
5 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 2
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
7 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1/SOL-4"X1/2" 1
9 TEE BW A403-WP304 WELD SCH10S ASME B16.9 3 x 3 S1P1/TB-3" 1
10 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
11 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
14 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1/FBR-3" 1
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 4
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P1/VA-3"-4144-E 2
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
21 TEMPERATURE GAUGE 150# RF TG 60602 1 1
22 PRESSURE GAUGE 150# RF PG 60602 1/2 1
SUPPORTS
23 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
24 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 1
25 PIPE SHOE (S1) 3 SUP/S1-3" 1
26 AUXILIARY SUPPORT (AS16-1-0709) 3 SUP/AS16-1-3" 1
27 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
28 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 284 3 <19> 126 1
<20> 100 1/2 <21> 500 4
<22> 682 3 <23> 162 3
P-60511-3"-S1P1
4
4
4
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-547
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60511-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
10
EL.+3575
114
27
<18> 2
398
28
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
29
EL.+3588
100
30
7
4"x3/4"NS
71
CONT. ON
P-60516-3/4"-S1P1
E 69300
N 45750
EL.+3659
150
31
6
4"x1"NS
48
<19> 3
49
EL.+3795
F12
207
TG
60602
21
150
32
8
4"x1/2"NS
46
<20> 4
47
EL.+3766
S28
C-401
F13 G16 B18
178
EL.+3878
20
S1P1/VA-1/2"-4144-E
108
PG
60602
22
<21> 1
100
33
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
34
248
S23
G5-1
S24
SRP-3
S25
S1
S26
AS16-1-0709
<22> 2
35
9
3"x3"NS
EL.+3575
768
45
EL.+3731
S27
C-501
F11 G15 B17
156
EL.+3939
19
S1P1/VA-3"-4144-E
203
S27
C-501
G15 B17
14
36
<23> 2
37
S27
C-501
F11 G15 B17
318
19
S1P1/VA-3"-4144-E
CSO
203
S27
C-501
G15 B17
CONN. TO
E-606/N1
E 69300
N 43950
EL.+3575
流水號:649
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
648
656
