FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 3.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P1/TS-3/4" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X90 3
4 45 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1/ES-3/4"X45 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-4144-E 1
SUPPORTS
9 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 3
10 CRADLE SHOE (C-3/4-60) 3/4 SUP/C-3/4"-60 1
11 PIPE GUIDE (G5-1) 3/4 SUP/G5-1-3/4" 1
12 AUXILIARY SUPPORT (AS4-0203) 3/4 SUP/AS4-3/4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 265 3/4 <7> 362 3/4
<8> 265 3/4 <9> 113 3/4
<10> 113 3/4 <11> 1432 3/4
<12> 251 3/4 <13> 135 3/4
P-60514-3/4"-S1P1-C60
2
2
2
C60
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-60514-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
3/4"NS
2
3/4"x3/4"NS
EL.+2914
19
24
<6>
1
25
3
EL.+3217
303
26
<7> 1
27
3
400
28
<8>
1
EL.+2933
284
14
<9> 1
30
S9
C-401
F5 G6 B7
137
8
S1P1/VA-3/4"-4144-E
S9
C-401
117
F5 G6 B7
31
<10> 1
15
2
3/4"x3/4"NS
137
EL.+2933
19
29
16
664
S10
C-3/4-60
S11
G5-1
S12
AS4-0203
<11> 1
17
4
45o
1464
18
<
1
2
>
1
19
3
2
8
3
200
200
45o
H
20
<13>
1
3/4"NS
21
EL.+2755
S9
C-401
F5 G6 B7
159
CONN. TO
V-606/N11
E 69800
N 47000
EL.+2750
1
2025.09.12
NC
流水號:654
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
653
