FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 12.7M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.4M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
6 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
3 x 1 S1P4/SE-3"BX1"P 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
8 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
9 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 4
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 4
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
18 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61101)
3 S1P4/BST-3" 1
INSTRUMENTS
19 LEVEL INSTRUMENT 150# RF LSL 61102 2 1
SUPPORTS
20 PIPE SHOE (S1) 3 SUP/S1-3" 2
21 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
22 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
23 PIPE SHOE (S1-118) 3 SUP/S1-3" 1
24 FIELD SUPPORT (FS13-5-0303) 3 SUP/FS13-5-3" 1
25 GROUT (GR2-4) 3 SUP/GR2-3" 1
26 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
27 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
28 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
29 FIELD SUPPORT (FS1-2-04) 3 SUP/FS1-2-3" 1
30 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 5417 3 <8> 234 3
<9> 4958 3 <10> 1383 3
<11> 54 2 <12> 446 3
<13> 260 3 <14> 322 1
P-61101-3"-S1P4
2
2
2
S1P4
0.6
3.5
Air
38
80
3.85
10 C2418-4-513
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61101-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
3"NS
6000
S20
S1
S21
SRP-3
1400
RC DIKE OPENING
<7> 1
15
7
5531
16
<8> 1
17
8
45o
EL.+662
399
282
282
45o
V
18 3118
S22
G5-1
S23
S1-118
S21
SRP-3 <9> 1
19
7
5123
20
655
S22
G5-1
S20
S1
S21
SRP-3
S24
FS13-5-0303
S25
GR2-4
<10> 1
21
5
3"x2"NS
1583
32
<11> 2
33
EL.+857
F11
194
LSL
61102
19
22
4
3"x3"NS
172
86
CONT. ON
P-61102-3"-S1P4
E 104400
N 36919
EL.+662
23
S26
C-501
F10 G13 B15
156
17
S1P4/VA-3"-4144-E
S26
C-501
203
F10 G13 B15
24
<12> 1
25
7
630
26
S26
C-501
F10 G13 B15
184
18
STR-61101
S26
C-501
370
F10 G13 B15
27
261
S27
P-2"-111
S28
GR1-2
S29
FS1-2-04
DUMMY WELD
<13> 1
330
28
6
3"x1"NS
28MM OFFSET
FLAT FACE UP
203
29
9
13
30
<14> 3
1"NS
31
S30
C-401
F12 G14 B16
326
CONN. TO
P-611A/SUCT
E 102965
N 38000
EL.+690
1
2025.09.12
流水號:658
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
659
657
