FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
FITTINGS
3 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
3 x 1 S1P4/SE-3"BX1"P 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 4
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
13 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61102)
3 S1P4/BST-3" 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
15 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
16 FIELD SUPPORT (FS1-2-04) 3 SUP/FS1-2-3" 1
17 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
18 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 456 3 <2> 338 3
<3> 244 1
P-61102-3"-S1P4
1
1
1
S1P4
0.6
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61102-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61101-3"-S1P4
E 104400
N 36919
EL.+663
S14
C-501 F6 G8 B10
70
12
S1P4/VA-3"-4144-E
S14
C-501
203
F6 G8 B10
2
3"NS
<1> 1
3
4
640
4
S14
C-501
F6 G8 B10
184
13
STR-61102
S14
C-501
370
F6 G8 B10
5
261
S15
GR1-2
S16
FS1-2-04
DUMMY WELD
S17
P-2"-111
<2> 1 408
6
3
3"x1"NS
28MM OFFSET
FLAT FACE UP
203
7
5
13
8
<3> 2
1"NS
9
S18
C-401
F7 G9 B11
248
CONN. TO
P-611B/SUCT
E 102965
N 36000
EL.+690
1
2025.09.12
流水號:659
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
658
