FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 2.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 20 x 20 S1P1/TB-20" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
20 x 10 S1P1/TB-20"X10" 3
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1/2 S1P1/SOL-20"X1/2" 1
6 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90SR 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
20 S1P1/FRWN-20" 2
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 20 S1P1/FBR-20" 2
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
20 S1P1/GR-20" 3
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1.1/8 S1P1/BS4-1.1/8"X160L 60
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
20 S1P1/VA-20"-1144A 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
SUPPORTS
16 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-10"-140)
20 S1P1/P-10"-20" 3
17 FIELD SUPPORT (FS1-10-05) 20 SUP/FS1-10-20" 3
18 GROUT (GR1-10) 20 SUP/GR1-10-20" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 938 20 <2> 176 20
<3> 100 1/2
CW-14005-20"-S1P1
1
1
5
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
9
F7 G10 B12
1
20"NS
4
20"x10"NS
S16
P-10"-140
S17
FS1-10-05
DUMMY WELD
S18
GR1-10
525
333
CONT. ON
CW-14001-10"-S1P1
E 124608
N 74704
EL.+1287
2
<1> 1
3
4
20"x10"NS
1700
333
CONT. ON
CW-14002-10"-S1P1
E 124608
N 76404
EL.+1287
4
3
20"x20"NS
762
51
<2> 1
50
4
20"x10"NS
S18
GR1-10
S17
FS1-10-05
DUMMY WELD
S16
P-10"-140
938
333
CONT. ON
CW-14003-10"-S1P1
E 124608
N 78104
EL.+1287
49
F7 G10 B12
525
14
S1P1/VA-20"-1144A
457
G10 B12
9
5
6
90SR
889
6
1039
S16
P-10"-140
S17
FS1-10-05
DUMMY WELD
S18
GR1-10 1239
7
5
20"x1/2"NS
41
<3> 2
42
EL.+1329
F8 G11 B13
375
EL.+1442
15
S1P1/VA-1/2"-4144-E
108
PT
14001A
1
20"NS
CONT. ON
2
流水號:66
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
63
67
64
65
