FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 1.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 3
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 2
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1PL/GR-1.1/2"-ZW#7500 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
9 STUD BOLT A193 GR.B8M W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8M ASME B1.1 B18.2.2
1/2 S1PL/BS6-1/2"X75L 8
VALVES / IN-LINE ITEMS
10 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1P4/VA-1.1/2"-4144-E 1
12 BALL 150# RF A351-CF3M/316LSS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1.1/2 S1PL/VA-1.1/2"-4133-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-401) 1.1/2 MISC/C-401 4
14 FIELD SUPPORT (FS13-1-0215) 1.1/2 SUP/FS13-1-1.1/2" 1
15 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
16 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1.1/2 <12> 71 1.1/2
<13> 94 1.1/2 <14> 236 1.1/2
<15> 112 1.1/2 <16> 141 1.1/2
<17> 136 1.1/2 <18> 236 1.1/2
<19> 100 1.1/2
P-61105-1.1/2"-S1P4
2
2
2
S1P4
4.5
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61105-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
EL.+1280
<11> 1
100
6
EL.+1413
10
S1P4/VA-1.1/2"-3844
133
7
<12> 1
8
3
1.1/2"x3/4"NS
EL.+1516
103
32
38
CONT. FROM
1
9
<13> 1
10
4
EL.+1674
158
11
<14> 1
12
4
300
13
<15> 1
14
S13
C-401
F5 G6 B8
150
11
S1P4/VA-1.1/2"-4144-E
S13
C-401
165
F5 G6 B8
15
<16> 1
16
3
1.1/2"x3/4"NS
179
32
CONT. ON
P-61107-1"-S1P4
E 103400
N 36300
EL.+1706
17
<17> 1
18
2
1.1/2"x1.1/2"NS
200
32
CONT. ON
P-61104-1.1/2"-S1P4
E 103600
N 36300
EL.+1706
19 150
S14
FS13-1-0215
S15
UBG-1.1/2
S16
GR2-1
<18> 1
20
4
300
21
<19> 1
1.1/2"NS
22
EL.+1812
F5 G7 B9
138
S13
C-401
EL.+1980
MATL
S1PL
12
S1PL/VA-1.1/2"-4133-E
165
S13
C-401
G7 B9
CONT. ON
(2)P-61106-1.1/2"-S1PL
E 103900
N 36300
EL.+1983
流⽔號:664
FOR CONSTRUCTION
JUL. 04, 2025
1266
662
665
