FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 2.4M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.8M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
9 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 4
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 36
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 2
19 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600 (VOC<100
vppm)
3 S1P4/VA-3"-2144-E 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
22 AUXILIARY SUPPORT (AS2-1-0606) 4 SUP/AS2-1-4" 1
23 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
24 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
25 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 1
26 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 88 4 <2> 2009 4
<3> 788 3 <4> 100 1
<5> 234 4
P-61108-4"-S1P1
1
1
2
S1P1
0.01~0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61108-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-611/N7
E 127513
N 40119
EL.+9056
S21
C-501
G13 B16
EL.+9288
18
S1P4/VA-4"-4144-E
CSO
S21
C-501
229
F8 G13 B16
1
4"NS
<1> 1
2
6
EL.+9607
316
3
2013
S22
AS2-1-0606
S23
S1A
S24
SRPA-4
<2> 1
4
6
2313
5
4
4"x3"NS
257
23
<3>
2
24
7
EL.+10607
1000
3"NS
25
S25
C-501
F9 G14 B16
184
19
S1P4/VA-3"-2144-E
241
CONT. ON
2
6
S21
C-501
F8 G13 B16
181
18
S1P4/VA-4"-4144-E
S21
C-501
229
F8 G13 B16
7
195
8
5
4"x1"NS
30
<4> 3
31
EL.+9426
S26
C-401
F10 G15 B17
181
EL.+9296
20
S1P4/VA-1"-4144-E
S26
C-401
127
F10 G15 B17
32
EL.+9189
11
104
33
DRAIN
12
<5> 1 115
9
CONT. ON
2
1
1
流水號:668
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
669
669
