FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 5.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 2.0M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1 S1P1/SOL-20"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1/2 S1P1/SOL-20"X1/2" 1
6 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1/SC-1"PX1/2"T 2
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 2
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 7
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TBE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1/2 S1P1/NIP-1/2"X100LXTBE 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 5
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
16 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1 S1P1/VA-1"-2844 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
18 RESTRICTION ORIFICE PLATE 150# RF RO 14001 1 1
19 PRESSURE INSTRUMENT 150# RF PT 14001B 1/2 1
20 ANALYTICAL INSTRUMENT FNPT AT 14002(F) 1/2 1
21 ANALYTICAL INSTRUMENT FNPT AT 14001(F) 1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 100 1/2 <5> 100 1
<6> 100 1 <7> 455 1
<8> 761 1 <9> 100 1
<10> 385 1 <11> 5992 20
CW-14005-20"-S1P1
2
2
5
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
20"NS
200
8
5
20"x1/2"NS
43
<4> 3
44
EL.+1329
F9 G12 B15
375
EL.+1442
17
S1P1/VA-1/2"-4144-E
108
PT
14001B
19
215
64
4
20"x1"NS
101
EL.+1328
<5> 2
374
102
EL.+1419
16
S1P1/VA-1"-2844
91
103
<6> 2
104
EL.+1523
F8 G11
104
EL.+1531
RO
14001
18
3
F8 G11 B13
105
<7>
2
106
7
EL.+2017
482
107
<8> 2
108
F8
788
F8 G11 B14
109
6
1"x1/2"NS
93
110
AT
14002(F)
20
89
111
10
100
112
AT
14001(F)
21
89
113 6
1"x1/2"NS
114
F8
93
F8 G11 B14
115
<9> 2
116
7
127
117
<10> 2
1"NS
118
EL.+1605
F8 G11 B14
412
CONN. TO
W-141/N4
E 126885
N 75512
EL.+1600
FT-14001
4028
<11> 1
4846
10
CONT. ON
3
流水號:67
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
68
66
