FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 24.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1/SOL-6"X1/2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 6
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
13 TEMPERATURE GAUGE 150# RF TG 61107 1 1
14 PRESSURE GAUGE 150# RF PG 61107 1/2 1
SUPPORTS
15 PIPE SHOE (S1) 6 SUP/S1-6" 5
16 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
17 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
18 AUXILIARY SUPPORT (AS1-1-0605) 6 SUP/AS1-1-6" 1
19 FLANGE GROUNDING CONDUCTOR (C-401) 1/2 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 292 6 <8> 6000 6
<9> 6000 6 <10> 6000 6
<11> 2722 6 <12> 1692 6
<13> 126 1 <14> 901 6
<15> 242 6 <16> 100 1/2
<17> 442 6
P-61113-6"-S1P1
2
2
3
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-514
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61113-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
12
<7> 1
6"NS
13
7
EL.+4934
521
14
580
S15
S1
S16
G5-2
S17
SRP-6
<8> 1
15
6000
S15
S1
S17
SRP-6
<9> 1
16
6000
S16
G5-2
S15
S1
S17
SRP-6
<10> 1
17
6000
S15
S1
S17
SRP-6
<11> 1
18
7
21180
19
600
S18
AS1-1-0605
S15
S1
S17
SRP-6
<12> 1
20
7
2150
21
EL.+4054
880
22
4
6"x1"NS
37
<13> 2
38
F8
234
TG
61107
13
<14> 1
23
7
EL.+3575
479
24
325
25
5
6"x3/4"NS
98
CONT. ON
P-61112-3/4"-S1P1
E 102900
N 46125
EL.+3673
<15> 1
26
7
375
27
400
28
6
6"x1/2"NS
35
<16> 3
36
EL.+3780
S19
C-401
F9 G10 B11
205
EL.+3893
12
S1P1/VA-1/2"-4144-E
108
PG
61107
14
<17> 1
29
7
500
6"NS
229
CONT. ON
3
流⽔號:675
FOR CONSTRUCTION
JUL. 04, 2025
673
