FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 1.7M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1/TB-6"X4" 1
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1/FRWN-6" 1
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1/GR-6" 2
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X105L 16
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P1/VA-6"-4144A-E 1
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 1
SUPPORTS
12 AUXILIARY SUPPORT (AS16-1-0709) 6 SUP/AS16-1-6" 1
13 PIPE SHOE (S1) 6 SUP/S1-6" 1
14 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
15 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
16 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 2
17 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 1328 6 <19> 317 6
P-61113-6"-S1P1
3
3
3
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-514
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61113-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
30
6"NS
500
S12
AS16-1-0709
S13
S1
S14
SRP-6
S15
G5-2
<18> 1
31
2
6"x4"NS
1471
34
EL.+3781
S17
C-501
F4 G7 B9
206
EL.+4015
11
S1P1/VA-4"-4144-E
229
S17
C-501
G7 B9
5
32
<19> 1
33
S16
C-601
F3 G6 B8
549
10
S1P1/VA-6"-4144A-E
CSO
394
S16
C-601
G6 B8
CONN. TO
E-611/N1
E 102000
N 43098
EL.+3575
流⽔號:676
FOR CONSTRUCTION
JUL. 04, 2025
