FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 24.5M
FITTINGS
2 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X90 3
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
6 S1P4/EB-6"X45 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-61304)
6 S1P4/FLX-6" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 6
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 48
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 2
SUPPORTS
10 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 6
11 BASE ANCHOR (BA1-4-09) 6 SUP/BA1-4-6" 1
12 GROUT (GR2-5) 6 SUP/GR2-6" 1
13 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 2
14 FIELD SUPPORT (FS1-4-07) 6 SUP/FS1-4-6" 1
15 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
16 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
17 PIPE SHOE (S1) 6 SUP/S1-6" 4
18 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 207 6 <2> 300 6
<3> 2565 6 <4> 96 6
<5> 6000 6 <6> 3315 6
<7> 6000 6 <8> 6000 6
P-61301-6"-S1P4
1
1
2
S1P4
0.4
3.5
Air
50
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61301-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-613/N18
E 129300
N 21175
EL.+1236
S10
C-601
G7 B8
9
S1P4/VA-6"-4144A-E
CSO
S10
C-601
394
F5 G7 B8
1
6"NS
193
2
2
6"x2"NS
122
CONT. ON
P-61304-2"-S1P4
E 129300
N 20583
EL.+1114
<1> 1
3
3
332
4
S10
C-601
F5 G7 B8
318
6
FLEX-61304
50MM OFFSET DOWN
S10
C-601
1200
F5 G7 B8
5
239
S11
BA1-4-09
DUMMY WELD
S12
GR2-5
S13
P-4"-122
<2> 1
6
S10
C-601
F5 G7 B8
478
9
S1P4/VA-6"-4144A-E
CSO
S10
C-601
394
F5 G7 B8
7
<3> 1
8
3
EL.+1186 2883
9
4
45o
324
10
<4> 1
11
4
45o
EL.+984
286
202
202
45o
V
12
324
S14
FS1-4-07
DUMMY WELD
S13
P-4"-122
S15
GR1-4
5500
S16
G5-2
S17
S1
S18
SRP-6 <5> 1
13 3300
S18
SRP-6
S17
S1
<6> 1
14
3
9639
15
3515
S17
S1
S18
SRP-6
<7> 1
16
6000
S16
G5-2
S17
S1
S18
SRP-6
<8> 1
6"NS
12229
17
CONT. ON
2
2025.09.12
流水號:679
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
680
692
