FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 4.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P1/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1 S1P1/SOL-20"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 3/4 S1P1/SOL-20"X3/4" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90 1
7 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90SR 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1/GR-1/2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1/2 S1P1/VA-1/2"-4144-E 1
INSTRUMENTS
13 TEMPERATURE INSTRUMENT 150# RF TT 14101 1 1
14 PRESSURE INSTRUMENT 150# RF PT 14101 1/2 1
SUPPORTS
15 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M
(P-10"-642)
20 S1P1/P-10"-20" 1
16 FIELD SUPPORT (FS1-10-05) 20 SUP/FS1-10-20" 1
17 GROUT (GR1-10) 20 SUP/GR1-10-20" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 2559 20 <13> 126 1
<14> 99 1/2 <15> 1530 20
CW-14005-20"-S1P1
3
3
5
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
<12> 1
20"NS
11
EL.+954
6
S15
P-10"-642
S16
FS1-10-05
DUMMY WELD
S17
GR1-10
3321
12
EL.+2216
1262
13 4
20"x1"NS
45
<13> 2
46
F8
404
TT
14101
13
EL.+2416
200
14
5
20"x3/4"NS
47
<14> 3
48
F9 G10 B11
373
12
S1P1/VA-1/2"-4144-E
108
PT
14101
14
<15>
1
17
7
EL.+3754
90SR
1338
20"NS
5
0
8
18
359
359
45o
H
CONT. ON
4
流水號:68
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
69
67
