FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
13 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 200 3 <12> 100 3/4
<13> 372 3
P-61302-3"-S1P4
2
2
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
S13
C-501
F6 G9 B10
6
3"NS
EL.+1795
170
7 3
3"x1"NS
97
65
CONT. FROM
1
<11>
1
8
5
EL.+2009
214
9
300
10
4
3"x3/4"NS
102
<12>
2
EL.+2168
159
103
EL.+2231
12
S1P4/VA-3/4"-1844-E
63
104
EL.+2331
7
100
105
VENT
8
<13> 1
11
5
300
3"NS
12
EL.+1825
S13
C-501
F6 G9 B10
184
EL.+1619 11
S1P4/VA-3"-4144-E
203
CONT. ON
3
流水號:682
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
683
681
681
