FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 37.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 8
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 522 3 <26> 6000 3
<27> 6000 3 <28> 3667 3
<29> 971 3 <30> 100 3/4
<31> 6000 3 <32> 6000 3
<33> 6000 3 <34> 1952 3
P-61302-3"-S1P4
6
6
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
30
<24> 1
3"NS
31
4
EL.+5645
636
32
2650 S8
S1
S9
SRP-3
<25> 1
33
6000
S8
S1
S10
G5-1
S10
G5-1
S9
SRP-3
<26> 1
34
5000
S8
S1
S9
SRP-3
<27> 1
35
4
15895
36
<28> 1
37
4
EL.+6844
1199
38
630
S8
S1
S9
SRP-3
S10
G5-1
1430
39
3
3"x3/4"NS
120
EL.+7003
<29> 2
159
121
EL.+7066
7
S1P4/VA-3/4"-1844-E
63
122
EL.+7166
5
100
123
VENT
6
3700
S8
S1
S9
SRP-3
<30> 1
40
4500
S8
S1
S10
G5-1
S9
SRP-3
<31> 1
41
3800
S8
S1
S9
SRP-3
<32> 1
42
6000
S8
S1
S9
SRP-3
<33> 1
43
4
18750
EL.+6730
3"NS
114
CONT. ON
7
流水號:686
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
687
684
