FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 24.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 5
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
11 PIPE SHOE (S1A) 3 SUP/S1A-3" 1
12 SUPPORT REINFORCING PAD (SRPA-3) 3 SUP/SRPA-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<35> 972 3 <36> 100 3/4
<37> 5700 3 <38> 3467 3
<39> 6000 3 <40> 6000 3
<41> 2327 3
P-61302-3"-S1P4
7
7
9
S1P4
4.2
7.2
Air
50
80
7.92
10 C2418-4-513
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61302-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
44
<34>
1
3"NS
45
4
EL.+5645
1086
46
2700
S8
S1
S9
SRP-3
4150
47
3
3"x3/4"NS
124
EL.+5486
<35> 2
159
125
EL.+5423
7
S1P4/VA-3/4"-1844-E
63
126
EL.+5323
5
100
127
DRAIN
6
<36> 1
48
2000
S8
S1
S10
G5-1
S9
SRP-3
<37> 1
49
4
5245
50
295
S11
S1A
S12
SRPA-3
1950
S8
S1
S10
G5-1
S9
SRP-3
<38> 1
51
4000
S8
S1
S9
SRP-3
<39> 1
52
6000
S8
S1
S10
G5-1
S9
SRP-3
<40> 1
53
4
14555
EL.+5759
3"NS
114
CONT. ON
8
流水號:687
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
688
686
