FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 3.3M
FITTINGS
2 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
20 x 4 S1P1/WOL-20"X4" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1.1/2 S1P1/SOL-20"X1.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 1 S1P1/SOL-20"X1" 1
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X45 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90 1
7 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90SR 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 239 20 <17> 967 20
<18> 2030 20
CW-14005-20"-S1P1
4
4
5
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
<16> 1
20"NS
19
5
45o
557
394
394
45o
H
20
542
56
3
20"x1.1/2"NS
276
CONT. ON
WW-14101-1.1/2"-S1P1
E 126526
N 66050
EL.+3754
350
57
2
20"x4"NS
306
CONT. ON
CW-14010-4"-S1P1
E 126556
N 65700
EL.+3754
200
21
4
20"x1"NS
274
CONT. ON
CW-14101-1"-S1P1
E 126250
N 65500
EL.+4028
<17> 1
22
6
955
23
<18>
1
24
7
EL.+7054
90SR
3300
20"NS
508
25
CONT. ON
5
流水號:69
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
70
79
76
68
1158
