FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 4.4M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 1
3 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P4/SE-2"BX1"P 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 3
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X150L 4
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
INSTRUMENTS
15 CONTROL VALVE 150# RF PV 61301 1 1
SUPPORTS
16 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 3
17 PIPE SHOE (S1A) 2 SUP/S1A-2" 2
18 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
19 FIELD SUPPORT (FS17-5-0206) 2 SUP/FS17-5-2" 1
20 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
21 FIELD SUPPORT (FS17-5-0308) 2 SUP/FS17-5-2" 1
22 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 115 2 <8> 448 2
<9> 1648 2 <10> 1618 2
<11> 498 2
P-61305-2"-S1P4
2
2
2
S1P4
0.05
2/-0.1
Air
50
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61305-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
2"NS
2
2"x2"NS
EL.+8180
64
11
S16
C-501
F5 G8
128
LPV-61301
60
F5 G8 B11
12
<7> 1
13
4
255
14
250
S17
S1A
S18
SRPA-2
S19
FS17-5-0206
<8> 1
15
4
600
16
<9>
1
17
4
EL.+6380
1800
18
350
S17
S1A
S18
SRPA-2
S20
G5-1
S21
FS17-5-0308
<10> 1
19
4
1770
20
<11>
1
2"NS
574
21
CONT. ON
P-61113-6"-S1P1
E 124080
N 25800
EL.+5806
10
F5 G9 B12
128
S16
C-501
MATL
S1P1
MATL
S1P4
14
S1P4/VA-2"-4144-E
S16
C-501
178
F6 G9 B12
9
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
34
F7 G10 B13
233
S22
C-401
PV
61301
15
S22
C-401
184
F7 G10 B13
33
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
169
CONT. FROM
1
1
HOLD!
流水號:694
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
674
693
693
