FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 6 S1P4/P-6"-40S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.6M
FITTINGS
3 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P4/WOL-6"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P4/SOL-6"X1" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
6 S1P4/FRWN-6" 4
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 1200mm PER DATA
SHEET (FLEX-61708)
6 S1P4/FLX-6" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
6 S1P4/GR-6"-ZW#7500 5
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X105L 40
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34 (VOC<100
vppm)
6 S1P4/VA-6"-4144A-E 2
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
18 RELIEF VALVE 150# RF RV 61707 1 x 3/4 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-601) 6 MISC/C-601 5
20 FIELD SUPPORT (FS1-4-09) 6 SUP/FS1-4-6" 1
21 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-4"-122)
6 S1P4/P-4"-6" 1
22 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
23 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
24 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 200 6 <2> 304 1
<3> 329 1 <4> 832 1
<5> 100 1 <6> 300 6
P-61701-6"-S1P4
1
1
3
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61701-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-617/N18A
E 111965
N 37800
EL.+1238
S19
C-601
G9 B12
15
S1P4/VA-6"-4144A-E
CSO
S19
C-601
394
F6 G9 B12
1
6"NS
189
2
3
6"x2"NS
122
CONT. ON
P-61707-2"-S1P4
E 111376
N 37800
EL.+1116
<1> 1
3
S19
C-601
F6 G9 B12
189
8
FLEX-61708
50MM OFFSET DOWN
S19
C-601
1200
F6 G9 B12
4
EL.+1188
239
5
S20
FS1-4-09
DUMMY WELD
S21
P-4"-122
S22
GR1-4
4
6"x1"NS
31
<2>
2
30
5
EL.+1619
431
29
<3> 2
28
5
375
27
<4> 2
26
5
878
25
<5> 2
24
F7 G10 B14
127
S23
C-401
16
S1P4/VA-1"-4144-E
LO
G10
127
S23
C-401
B14
115 MM
RV
61707
18
1"x3/4"NS
105 MM
G11
B13
S24
C-401
EL.+1394
17
S1P4/VA-3/4"-4144-E
LO
117
CONT. ON
2
<6> 1
6
S19
C-601
F6 G9 B12
239
15
S1P4/VA-6"-4144A-E
394
CONT. ON
2
HOLD!
2025.09.12
流水號:698
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
699
699
707
