FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 20 S1P1/P-20"-10S 25.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
20 x 16 S1P1/RE-20"X16" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
20 x 12 S1P1/TB-20"X12" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 20 x 3/4 S1P1/SOL-20"X3/4" 1
6 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
20 S1P1/EB-20"X90SR 2
7 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
12 S1P1/EB-12"X90SR 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
12 S1P1/FRWN-12" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 12 S1P1/FBR-12" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
12 S1P1/GR-12" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
7/8 S1P1/BS4-7/8"X125L 24
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
12 S1P1/VA-12"-1144 1
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
16 PIPE SHOE (S3-20) 20 SUP/S3-20" 5
17 SUPPORT REINFORCING PAD (SRP-20) 20 SUP/SRP-20" 5
18 PIPE GUIDE (G5-3) 20 SUP/G5-3-20" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 100 3/4 <20> 6000 20
<21> 4484 20 <22> 934 20
<23> 6000 20 <24> 6000 20
<25> 361 20 <26> 1911 20
CW-14005-20"-S1P1
5
5
5
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-555
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14005-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
20"NS
750
S16
S3-20
S17
SRP-20
642
26
5
20"x3/4"NS
52
EL.+7422
<19> 2
368
53
EL.+7485
15
S1P1/VA-3/4"-1844
63
54
EL.+7585
9
100
55
VENT
10
4600
S16
S3-20
S18
G5-3
S17
SRP-20
<20> 1
27
5000
S16
S3-20
S17
SRP-20
<21> 1
28
6
90SR
10350
29
<22> 1
30
6
EL.+5104
90SR
1950
31
5050
S16
S3-20
S18
G5-3
S17
SRP-20
<23> 1
32
6000
S16
S3-20
S17
SRP-20
<24> 1
33
<25> 1
34
4
20"x12"NS 13250
39
7
EL.+5755
90SR
651
12"NS
40
F8 G12 B13
419 14
S1P1/VA-12"-1144
356
G12 B13
11
35
<26> 1
2292
36
3
20"x16"NS
51MM OFFSET
FLAT FACE DOWN
508
37
CONT. ON
CW-14102-14"-S1P1
E 98700
N 64545
EL.+5053
流水號:70
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
81
69
