FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 1.1M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RC-4"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 2
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P4/VA-4"-3144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
INSTRUMENTS
18 PRESSURE GAUGE 150# RF PG 61706 1 1
SUPPORTS
19 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
20 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 1
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 500 1 <2> 415 1
<3> 186 4 <4> 100 1
<5> 296 4
P-61703-4"-S1P4
1
1
3
S1P4
2.2
6.1
Air
38
80
6.71
10 C2418-4-512
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61703-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
P-617/DISCH
E 102900
N 40000
EL.+950
S20
C-501
F8 G11 B14
1
EL.+1119
3
4"x2"NS
166
2
4"NS
EL.+1207
88
3
4
4"x1"NS
41
<1> 2
40
6
600
39
<2> 2
38
F9 G12 B15
442
S21
C-401
17
S1P4/VA-1"-4144-E
127
CONT. ON
2
<3>
1
4
5
EL.+1457
250
5
300
6
4
4"x1"NS
42
<4> 2
43
EL.+1638
S21
C-401
F9 G12 B15
181
EL.+1768
17
S1P4/VA-1"-4144-E
127
S21
C-401
PG
61706
18
<5> 1
7
5
300
4"NS
8
S19
C-501
F7 G10 B13
228
16
S1P4/VA-4"-3144
S19
C-501
292
CONT. ON
2
2025.09.12
流水號:702
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
703
703
