FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.4M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 3
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
16 FIELD SUPPORT (FS1-2-12) 4 SUP/FS1-2-4" 1
17 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
18 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 1
19 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 2
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 150 1 <7> 100 1
<8> 100 1 <9> 393 4
P-61703-4"-S1P4
2
2
3
S1P4
2.2
6.1
Air
38
80
6.71
10 C2418-4-512
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61703-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
F6 G10 B12
9
4"NS
176
10
4
4"x1"NS
34
<6>
2
35
5
EL.+1207
250
36
<7> 2
37
F7 G11 B13
127
S20
C-401
CONT. FROM
1
100
11
4
4"x1"NS
47
<8>
2
46
EL.+1638
F7 G11 B13
181
S20
C-401
EL.+1768
15
S1P4/VA-1"-4144-E
S20
C-401
127
F7 G11 B13
45
EL.+1875
8
104
44
9
<9> 1
12
3
4"x4"NS
S16
FS1-2-12
DUMMY WELD
S17
GR1-2
S18
P-2"-109
298
105
CONT. ON
P-61704-4"-S1P4
E 104105
N 39400
EL.+1457
13
EL.+1638
S19
C-501
F6 G10 B12 181
EL.+1870
14
S1P4/VA-4"-4144-E
S19
C-501
229
CONT. ON
3
1
2025.09.12
流水號:703
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
702
702
704
705
