FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 28.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P4/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 6
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X45 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
12 PIPE SHOE (S1) 4 SUP/S1-4" 4
13 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
14 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 2806 4 <11> 1181 4
<12> 446 4 <13> 6000 4
<14> 6000 4 <15> 100 3/4
<16> 452 4 <17> 446 4
<18> 6000 4 <19> 1635 4
<20> 136 4 <21> 3617 4
P-61703-4"-S1P4
3
3
3
S1P4
2.2
6.1
Air
38
80
6.71
10 C2418-4-512
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61703-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
2
F6 G9 B10
14
4"NS
<10>
1
15
4
EL.+4907
3034
16
<11> 1
17
4
1485
18
<12>
1
19
4
EL.+5657
750
20
1400
S12
S1
S13
SRP-4
3000
S14
G5-2
S12
S1
S14
G5-2
S13
SRP-4
<13> 1
21
6000
S13
SRP-4
S12
S1
<14> 1
22
12456
23
3
4"x3/4"NS 48
EL.+5828
<15> 2
171
49
EL.+5891 11
S1P4/VA-3/4"-1844-E
63
50
EL.+5991
7
100
51
VENT
8
<16> 1
24
4
300
25
<17>
1
26
4
EL.+4907
750
27
2985
S13
SRP-4
S12
S1
S14
G5-2
<18> 1 28
<19> 1 29
5
45o
7851
30
<20> 1 31
4
352
249 249
45o
H
32
<21>
1
4"NS
3769
33
CONT. ON
P-10105-4"-S1P4
E 110615
N 26893
EL.+1138
2025.09.12
流水號:704
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
465
703
