FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 0.3M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.7M
3 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 2.0M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/TB-4"X3" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
4 S1P4/EB-4"X90 1
8 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
9 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 3
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
12 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 4
17 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
18 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 36
20 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
21 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
22 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 2
23 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600 (VOC<100
vppm)
3 S1P4/VA-3"-2144-E 1
24 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
25 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
26 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 2
27 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 688 3 <2> 1247 3
<3> 688 3 <4> 100 1
<5> 230 4
P-61708-4"-S1P4
1
1
2
S1P4
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61708-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-617/N7
E 121273
N 40582
EL.+15208
S25
C-501
G16 B19
EL.+15440
22
S1P4/VA-4"-4144-E
CSO
S25
C-501
229
F10 G16 B19
19
4"NS
7
EL.+15671
228
20
5
4"x3"NS
2
5
7
30
<1> 2
31
8
EL.+16571
900
32
S26
C-501
F11 G17 B19
1
8
4
23
S1P4/VA-3"-2144-E
S26
C-501
2
4
1
MATL
S1P4
MATL
S1P1
F12 G17 B20
15
<2> 3
16
9
1
4
3
1
637
1749
70o
H
17
EL.+15769
<3> 3
3"NS
802
18
CONT. ON
2
21
S25
C-501
F10 G16 B19
1
8
1
22
S1P4/VA-4"-4144-E S25
C-501
229
F10 G16 B19
22
1
9
1
23
6
4"x1"NS
25
<4> 4
26
EL.+15490
S27
C-401
F13 G18 B21
181
EL.+15360
24
S1P4/VA-1"-4144-E
S27
C-401
127
F13 G18 B21
27
EL.+15253
14
104
28
DRAIN
15
<5> 1
1
1
5
24
335
920
70o
H
CONT. ON
2
1
1
流水號:708
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
709
709
