FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 17.6M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 4
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 6000 3 <23> 6000 3
<24> 1505 3 <25> 380 3
<26> 523 3 <27> 1917 3
<28> 1272 3
P-61712-3"-S1P4
4
4
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-512
C2418-4-520
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61712-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
3"NS
3
114
37
1355
S4
S1
S5
SRP-3
2000
S4
S1
S6
G5-1
S5
SRP-3
<22> 1
38
4000
S4
S1
S5
SRP-3
<23> 1
39
6000
S4
S1
S6
G5-1
S5
SRP-3
<24> 1
40
2
3"x2"NS
13705
76
CONT. ON
P-61720-2"-S1P4
E 71445
N 35650
EL.+5568
41
<25> 1
42
3
580
43
<26> 1
44
3
EL.+6395
751
45
<27> 1
46
3
2145
47
<28> 1
48
3
EL.+7895
1500
3"NS
114
49
CONT. ON
5
流水號:714
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
713
715
729
