FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.8M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 2
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X45 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-61705)
3 S1P4/FLX-3" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 4
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X80L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 2
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
20 RELIEF VALVE 150# RF RV 61709 1 x 3/4 1
SUPPORTS
21 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
22 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
23 FIELD SUPPORT (FS1-2-08) 3 SUP/FS1-2-3" 1
24 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
25 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 4
26 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 304 1
<3> 374 1 <4> 399 3
P-61714-3"-S1P4
1
1
2
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61714-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
TK-617/N18B
E 113687
N 33904
EL.+1058
S21
C-501
G11 B14
17
S1P4/VA-3"-4144-E
CSO
203
S21
C-501
G11 B14
EL.+1058
8
FLEX-61705
50MM OFFSET DOWN
S21
C-501
800
F6 G11 B14
1
3"NS
4
45o
EL.+1008
121
87
87
45o
H
2
150
3
3
3"x1"NS
22
<1> 2
23
EL.+840
S25
C-401
F7 G12 B16
169
EL.+710
18
S1P4/VA-1"-4144-E
S25
C-401
127
F7 G12 B16
24
EL.+603
9
104
25
10
150
4
S22
P-2"-111
S23
FS1-2-08
DUMMY WELD
S24
GR1-2
3
3"x1"NS
21
<2>
2
20
5
EL.+1400
392
19
<3> 2
18
F7 G12 B16
401
S25
C-401
18
S1P4/VA-1"-4144-E
LO
G12
127
S25
C-401
B16
115 MM
RV
61709
20
1"x3/4"NS
105 MM
G13
B15
S26
C-401
EL.+1175
19
S1P4/VA-3/4"-4144-E
LO
117
CONT. ON
2
<4> 1
5
S21
C-501
F6 G11 B14
220
17
S1P4/VA-3"-4144-E
203
CONT. ON
2
HOLD!
流⽔號:719
FOR CONSTRUCTION
JUL. 04, 2025
