FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 4.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.5M
FITTINGS
3 REDUCER CONC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RC-3"X2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61709)
2 S1P4/FLX-2" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
SUPPORTS
18 U-BOLT (UBA-3) 3 SUP/UBA-3" 1
19 PICK UP (PU3A-0704) 3 SUP/PU3A-3" 1
20 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
21 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 637 3 <7> 3758 3
<8> 176 1 <9> 268 1
P-61715-3"-S1P4
2
2
2
S1P4
0.05
2/-0.1
38
80
2.2
10 C2418-4-565
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61715-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
4
114
10
<6> 1
11
EL.+5645
4
865
12
EL.+2381
3264
S18
UBA-3
S19
PU3A-0704
<7>
1
EL.+1773
3872
13
EL.+1684
3
3"x2"NS
89
14
5
2"x1"NS
EL.+1620
64
16
<8> 2
17
6
250
18
<9> 2
1"NS
19
EL.+1325
S21
C-401
F8 G13 B15
295
EL.+1195
17
S1P4/VA-1"-4144-E
S21
C-401
127
F8 G13 B15
20
EL.+1088
10
104
21
11
15
EL.+1492
S20
C-501
F7 G12 B14
128
EL.+1311
16
S1P4/VA-2"-4144-E
178
S20
C-501
G12 B14
EL.+808
9
FLEX-61709
流⽔號:722
FOR CONSTRUCTION
JUL. 04, 2025
