FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 12.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 6
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1/FBR-4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 4
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P1/VA-4"-4144-E 2
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P1/VA-3/4"-1844-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 4
15 FIELD SUPPORT (FS17-5-0308) 4 SUP/FS17-5-4" 2
16 CRADLE SHOE (C-4-75) 4 SUP/C-4"-75 3
17 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
18 AUXILIARY SUPPORT (AS8-2-0604) 4 SUP/AS8-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 284 4 <2> 943 4
<3> 1543 4 <4> 96 4
<5> 6000 4 <6> 478 4
<7> 96 4 <8> 100 3/4
<9> 2346 4 <10> 140 4
P-61717-4"-S1P1-C75
1
1
1
C75
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-512
C2418-4-566
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61717-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-617/N2
E 102650
N 50500
EL.+3575
S14
C-501
G10 B11
12
S1P1/VA-4"-4144-E
CSO
S14
C-501
229
F6 G10 B11
1
4"NS
<1> 1
2
5
512
3
538
S15
FS17-5-0308
S16
C-4-75
<2> 1
4
3
4"x4"NS
1200
23
EL.+3756
S14
C-501
F6 G10 B11
181
EL.+3990
12
S1P1/VA-4"-4144-E
229
S14
C-501
G10 B11
9
5
1300
S15
FS17-5-0308 S17
G5-2
S16
C-4-75
<3> 1
6
5
1800
7
<4> 1
8
5
400
9
<5>
1
10
<6> 1
11
5
EL.+10357
6782
12
<7> 1
13
5
400
14
500 S16
C-4-75
S18
AS8-2-0604
2350
15
4
4"x3/4"NS
19
EL.+10528
<8> 2
171
20
EL.+10591
13
S1P1/VA-3/4"-1844-E
63
21
EL.+10691
7
100
22
VENT
8
<9> 1
16
5
300
17
<10> 1
4"NS
292
18
CONT. ON
P-19013-8"-S1P1
E 101100
N 50150
EL.+10066
流⽔號:725
FOR CONSTRUCTION
JUL. 04, 2025
493
