FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 1.3M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1/RE-4"X2" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1/SOL-4"X1" 1
5 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P1/SE-2"BX1"P 2
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 3
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
INSTRUMENTS
11 TEMPERATURE GAUGE 150# RF TG 61709 1 1
SUPPORTS
12 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
13 AUXILIARY SUPPORT (AS4-0203) 1 SUP/AS4-1" 1
14 CRADLE SHOE (C-1-60) 1 SUP/C-1"-60 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 229 1 <2> 654 1
<3> 207 1 <4> 176 1
<5> 300 4
P-61718-1"-S1P1-C60
1
1
2
C60
S1P1
0.05
2/-0.1
Air
-16
80/-26
2.2
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61718-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
E-617/N5
E 103200
N 50500
EL.+3177
S12
C-401
F8 G9 B10
1
1"NS
<1>
2
2
6
EL.+2917
256
3
450
S13
AS4-0203
S14
C-1-60
<2> 2
4
6
700
5
<3> 2
230
6
7
13
7
5
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
8
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102 9
EL.+2957
150
10
4
4"x1"NS
24
<4>
2
25
EL.+3214
F8
257
TG
61709
11
<5> 1
150
11
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
12
5
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
13
6
EL.+2917
23
1"NS
23
14
CONT. ON
2
流⽔號:726
FOR CONSTRUCTION
JUL. 04, 2025
