FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 10.4M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 2.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 5
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
10 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 2
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 2
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 3
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X175L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 4
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
4 S1P4/VA-4"-4144-E 1
INSTRUMENTS
18 CONTROL VALVE 150# RF PV 61801 3 1
SUPPORTS
19 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
20 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
21 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 3
22 VERTICAL ANCHOR (VA1-4) 4 SUP/VA1-4" 1
23 PIPE SHOE (S1) 4 SUP/S1-4" 2
24 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
25 VERTICAL GUIDE (VG1-4) 4 SUP/VG1-4" 1
26 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 1247 3 <5> 788 3
<6> 138 4 <7> 340 4
<8> 6000 4 <9> 2656 4
<10> 689 4 <11> 493 4
P-61811-4"-S1P1
2
2
2
S1P1
0.05
2/-0.1
Air
38
80
2.2
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61811-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
S26
C-501
MATL
S1P4
MATL
S1P1
F9 G13 B15
29
<4> 2
3"NS
30
EL.+16671
6
1431
491 1347
70o
H 31
<5>
2
32
3
4"x3"NS
EL.+15671
S19
FS1-2-06
DUMMY WELD
S20
P-2"-109
1000
13
S21
C-501
F7 G11
181
LPV-61801
73
F7 G11 B14
14
<6> 1
15 5
366
16
5
EL.+15367
304
17
<7> 1
18
5
644
19
EL.+13800
1567
S22
VA1-4
S23
S1
S24
SRP-4
<8>
1
20
EL.+7800
6000
S25
VG1-4
S23
S1
S24
SRP-4
<9> 1
21
5
EL.+6407
8960
22 <10> 1
23
5
993
24
<11> 1
4"NS
645
25
CONT. ON
P-61716-4"-S1P1
E 123850
N 23750
EL.+5762
12
F7 G12 B16
181
S21
C-501
MATL
S1P1
MATL
S1P4
17
S1P4/VA-4"-4144-E
G12 B16
S21
C-501
229
983
357
20o
H
F8
7
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
34
F10 G13 B16
248
S26
C-501
PV
61801
18 G13 B16
S26
C-501
298
351
128
20o
H
F10
33
4
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172
CONT. FROM
1
1
HOLD!
流水號:740
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
739
739
723
