FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 23.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
4 PIPE SHOE (S1) 3 SUP/S1-3" 7
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 6000 3 <35> 6000 3
<36> 2442 3 <37> 3222 3
<38> 6000 3
P-61814-3"-S1P4
5
5
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
3"NS
2870
S3
G5-1
S4
S1
S5
SRP-3
2870
S4
S1
S5
SRP-3
<34> 1
53
2870
S3
G5-1
S4
S1
S5
SRP-3
2870
S4
S1
S5
SRP-3
<35> 1
54 2870
S3
G5-1
S4
S1
S5
SRP-3
1600
S4
S1
S5
SRP-3
<36> 1
55
EL.+7895
2
14556
56
<37>
1
57
2
EL.+4444
3450
58
1180
S3
G5-1
S4
S1
S5
SRP-3
<38> 1
3"NS
6114
59
CONT. ON
6
1
1
流水號:746
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
747
745
