FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.3M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P4/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P4/FBR-2" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
SUPPORTS
14 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<49> 100 3/4 <50> 100 3/4
<51> 100 3/4 <52> 413 2
P-61814-3"-S1P4
7
7
7
S1P4
0.05
2
Air
38
80
2.2
10 C2418-4-513
C2418-4-518
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61814-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
6
2"NS
189
79
3
2"x3/4"NS
82
<49>
2
83
5
EL.+4067
163
84
<50> 2
85
5
138
86
<51> 2
3/4"NS
119 87
13
S1P4/VA-3/4"-1844-E 63
88
7
100
89
DRAIN
8
<52> 1
80
4
300
2"NS
81
S14
C-501
F6 G10 B11
140
12
S1P4/VA-2"-4144-E
178
S14
C-501
G10 B11
9
流水號:748
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
747
