FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 9.6M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 1.0M
FITTINGS
4 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SE-1.1/2"PX3/4"P 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
6 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
7 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1 x 3/4 S1P4/SC-1"PX3/4"P 2
8 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
9 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
10 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
11 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
12 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P4/CFS-3/4" 1
FLANGES
13 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 4
BOLTS
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
19 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602 (VOC<100
vppm)
3/4 S1P4/VA-3/4"-2844-E 1
20 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
21 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-1844-E 1
INSTRUMENTS
22 RESTRICTION ORIFICE PLATE 150# RF RO 61801 3/4 1
SUPPORTS
23 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
24 PIPE SHOE (S1) 1 SUP/S1-1" 2
25 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 2
26 U-BOLT (UBG-3/4) 3/4 SUP/UBG-3/4" 1
27 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 136 1.1/2 <2> 281 3/4
<3> 142 3/4 <4> 142 3/4
<5> 100 3/4 <6> 277 3/4
<7> 3257 1 <8> 5604 1
<9> 707 1
P-61816-3/4"-S1P4
1
1
2
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61816-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61823-1.1/2"-S1P4
E 103347
N 25668
EL.+1674
1.1/2"NS
<1> 1
2
5
168
32
3
4
1.1/2"x3/4"NS
11MM OFFSET
FLAT FACE DOWN
114
4
19
S1P4/VA-3/4"-2844-E
CSO
76
5
156
S26
UBG-3/4
<2> 3
6
S27
C-401
F13 G16
286
RO
61801
22
3
F13 G16 B17
7
<3> 3
8
9
3/4"x3/4"NS
EL.+1664
166
19
CONT. ON
P-61817-3/4"-S1P4
E 104030
N 25500
EL.+1683
9
<4> 3
10
11
180
11
<5> 3
12
EL.+1788
S27
C-401
F13 G16 B18
124
EL.+1908
20
S1P4/VA-3/4"-4144-E
S27
C-401
117
F13 G16 B18
13
EL.+2192
<6> 3
282
14
EL.+2202
12
10
15
EL.+2291
7
1"x3/4"NS
89
16
8
1"x3/4"NS
EL.+2314
22
23
CONT. ON
P-61826-3/4"-S1P4
E 104210
N 25478
EL.+2314
17
<7>
2
18
10
EL.+5617
3303
19
500
S23
G5-1
S24
S1
S25
SRP-1
3000
S24
S1
S25
SRP-1
<8> 2
20
6
1"x1"NS
5650
EL.+5639
23
41
EL.+5728
7
1"x3/4"NS
89
42
EL.+5791
21
S1P4/VA-3/4"-1844-E 63
43
EL.+5891
14
100
44
VENT
15
21
EL.+4887
<9> 2
730
22
CONT. ON
2
流⽔號:750
FOR CONSTRUCTION
JUL. 04, 2025
760 752
766
