FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 6.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
7 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-61804)
1 S1P4/FLX-1" 1
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 5
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 20
VALVES / IN-LINE ITEMS
10 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 2
SUPPORTS
11 AUXILIARY SUPPORT (AS3-0304) 1 SUP/AS3-1" 1
12 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 1
13 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
14 PIPE SHOE (S1A) 1 SUP/S1A-1" 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 5
16 FIELD SUPPORT (FS5-2-07) 1 SUP/FS5-2-1" 1
17 GROUT (GR2-1) 1 SUP/GR2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 454 1 <9> 1529 1
<10> 280 1 <11> 3488 1
<12> 100 1 <13> 281 1
P-61817-3/4"-S1P4
2
2
2
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61817-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. FROM
1
EL.+4867
1"NS
3
23
17
<8> 1
18
3
EL.+4367
500
19
1125
S11
AS3-0304
S12
G5-1
S13
SRPA-1
S14
S1A
<9> 1
20
3
1575
21
<10> 1
22
3
326
23
<11>
1
24
2
1"x1"NS
EL.+833
3534
27
<12> 1
28
EL.+707
S15
C-401
F4 G8 B9
126
EL.+577
10
S1P4/VA-1"-4144-E
VALVE STEM E 45 N
S15
C-401
127
F4 G8 B9
29
EL.+470
5
104
30
DRAIN
6
25
1
6
9
S16
FS5-2-07
S17
GR2-1
<13> 1
26
S15
C-401
F4 G8 B9
3
0
8
146
274
61.9o
H
7
FLEX-61804
50MM OFFSET UP
500
S15
C-401
G8 B9
10
S1P4/VA-1"-4144-E
CSO
1
2
7
S15
C-401
G8 B9
CONN. TO
TK-618/N20A
E 114819
N 28616
EL.+883
流⽔號:753
FOR CONSTRUCTION
JUL. 04, 2025
