FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 1.1M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 3
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 4
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3 S1P4/VA-3"-4144-E 2
SUPPORTS
7 FLANGE GROUNDING CONDUCTOR (C-501) 3 MISC/C-501 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 532 3 <2> 479 3
P-61819-3"-S1P4
1
1
1
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61819-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONT. ON
P-61805-3"-S1P4
E 104786
N 22947
EL.+691
3"NS
2
3"x3"NS
86
86
CONT. ON
P-61822-2"-S1P4
E 104700
N 22861
EL.+691
1
<1> 1
2
S7
C-501
F3 G4 B5
688
6
S1P4/VA-3"-4144-E
S7
C-501
203
F3 G4 B5
3
2
3"x3"NS
156
86
CONT. ON
P-61821-2"-S1P4
E 104614
N 24000
EL.+691
7
F3 G4 B5
156
S7
C-501
6
S1P4/VA-3"-4144-E
S7
C-501
203
F3 G4 B5
6
<2> 1
5
2
3"x3"NS
635
86
CONT. ON
P-61714-3"-S1P4
E 104786
N 25000
EL.+691
86
4
CONT. ON
P-61820-2"-S1P4
E 104700
N 25086
EL.+691
流⽔號:755
FOR CONSTRUCTION
JUL. 04, 2025
720
732
757
758
756
