FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.3M
FITTINGS
3 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P4/TB-2" 1
5 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P4/SE-2"BX1"P 1
6 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 3
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P4/VA-2"-4144-E 1
14 BUCKET TYPE STRAINER 150# RF PER DATA
SHEET (STR-61802)
2 S1P4/BST-2" 1
INSTRUMENTS
15 LEVEL INSTRUMENT 150# RF LSL 61803 2 1
SUPPORTS
16 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
17 FIELD SUPPORT (FS1-1-05) 2 SUP/FS1-1-2" 1
18 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
19 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
20 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 52 2 <2> 332 2
<3> 230 1
P-61821-2"-S1P4
1
1
1
S1P4
0.9
3.5
Air
38
80
3.85
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61821-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
1 REVISED FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61819-3"-S1P4
E 104614
N 24000
EL.+691
3
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
2
2"NS
4
2"x2"NS
EL.+677
64
9
<1> 1
10
EL.+857
S16
C-501 F7
180
LSL
61803
15
3
S16
C-501
F7 G9 B11
128
13
S1P4/VA-2"-4144-E
178
S16
C-501
G9 B11
14
STR-61802
S16
C-501
370
F7 G9 B11
4
252
S17
FS1-1-05
DUMMY WELD
S18
P-1"-105
S19
GR1-1
<2> 1
396
5
5
2"x1"NS
14MM OFFSET
FLAT FACE UP
165
6
6
13
7
<3> 2
8
S20
C-401
F8 G10 B12
234
CONN. TO
P-2101B/SUCT
E 102965
N 24000
EL.+690
1
2025.09.12
流水號:757
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
755
