FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 7.1M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 7
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 7
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 56
VALVES / IN-LINE ITEMS
10 GLOBE 150# RF A351-CF8 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-600
4 S1P1/VA-4"-2144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
INSTRUMENTS
12 VORTEX FLOWMETER 150# RF FT 14201 4 1
SUPPORTS
13 PIPE SHOE (S1) 4 SUP/S1-4" 1
14 FIELD SUPPORT (FS6-2-07) 4 SUP/FS6-2-4" 1
15 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
17 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
18 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1092 4 <2> 896 4
<3> 2240 4 <4> 2064 4
<5> 460 4 <6> 100 3/4
<7> 278 4
CW-14010-4"-S1P1
1
1
2
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14010-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
CW-14005-20"-S1P1
E 126556
N 65700
EL.+3754
4"NS
<1> 1
2
4
1244
3
700
S13
S1
S14
FS6-2-07
S15
SRP-4
<2> 1
4
4
1200
5
<3>
1
6
EL.+1286
F5 G8 B9
2468
EL.+990
10
S1P1/VA-4"-2144
292
F5 G8 B9
7
4
EL.+757
228
8
700
S16
P-2"-109
S17
FS1-2-05
DUMMY WELD
S18
GR1-2
<4> 1
9
F5 G8 B9
2292
FT
14201
12
300
F5 G8 B9
10
<5> 1
11
F5 G8 B9
612
PCV
By太承
350
F5 G8 B9
12
4
228
13
277
45
3
4"x3/4"NS
41
EL.+586 <6> 2
171
42
EL.+523
11
S1P1/VA-3/4"-1844
63
43
EL.+423
6
100
44
7
<7> 1
14
F5 G8 B9
229
FV
By太承
285
CONT. ON
2
流水號:76
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
69
77
