FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.4M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1 S1P4/TS-1.1/2"X1" 2
4 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SC-1.1/2"PX3/4"P 1
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 1
FLANGES
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P4/VA-1"-4144-E 1
INSTRUMENTS
15 PRESSURE INSTRUMENT 150# RF PT 61804 1 1
SUPPORTS
16 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 2
17 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 95 1 <2> 100 1
<3> 86 1.1/2 <4> 116 1
<5> 100 1.1/2 <6> 103 1.1/2
<7> 76 1.1/2
P-61824-1.1/2"-S1P4
1
1
3
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61824-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
CONN. TO
P-2101B/DISCH
E 102900
N 24000
EL.+830
S17
C-401
F9 G11 B12
1
EL.+952
4
1.1/2"x3/4"NS
119
2
1.1/2"NS
3
1.1/2"x1"NS
EL.+984
32
25
<1> 2
26
7
150
27
<2>
2
1"NS
28
EL.+1111
S16
C-401
F8 G10 B12
127
EL.+1241
14
S1P4/VA-1"-4144-E
127
S16
C-401
PT
61804
15 3
<3> 1
4
3
1.1/2"x1"NS
EL.+1134
150
29
<4> 2
148 30
CONT. ON
2
5
EL.+1266
<5> 1
132
6
EL.+1399
13
S1P4/VA-1.1/2"-3844
133
7
<6> 1
8
5
1.1/2"x3/4"NS
EL.+1534
135
32
40
CONT. ON
2
9
<7> 1
10
6
EL.+1674
140
1.1/2"NS 32
11
CONT. ON
3
流⽔號:761
FOR CONSTRUCTION
JUL. 04, 2025
