FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 3.9M
FITTINGS
3 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 3/4 S1P4/SE-1.1/2"PX3/4"P 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 1
5 TEE 3000# SW A182-F304 ASME B16.11 3/4 x 3/4 S1P4/TS-3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 1
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 4
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
11 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602 (VOC<100
vppm)
3/4 S1P4/VA-3/4"-2844-E 1
12 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 S1P4/VA-3/4"-4144-E 1
INSTRUMENTS
13 RESTRICTION ORIFICE PLATE 150# RF RO 61803 3/4 1
SUPPORTS
14 U-BOLT (UBG-3/4) 3/4 SUP/UBG-3/4" 1
15 FLANGE GROUNDING CONDUCTOR (C-401) 3/4 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 136 1.1/2 <2> 281 3/4
<3> 142 3/4 <4> 100 3/4
<5> 379 3/4 <6> 2959 3/4
P-61827-3/4"-S1P4
1
1
1
S1P4
4.6
7.7
Air
38
80
8.47
10 C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61827-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
P-61825-1.1/2"-S1P4
E 103347
N 22332
EL.+1674
1.1/2"NS
<1> 1
2
4
168
32
3
3
1.1/2"x3/4"NS
11MM OFFSET
FLAT FACE DOWN
114
4
11
S1P4/VA-3/4"-2844-E
CSO
76
5
156 S14
UBG-3/4
<2> 2
6
S15
C-401
F7 G8
286
RO
61803
13
3
F7 G8 B9
7
<3> 2
8
5
3/4"x3/4"NS
EL.+1664
166
19
CONT. ON
P-61826-3/4"-S1P4
E 104049
N 22500
EL.+1664
9
<4> 2
10
EL.+1788
S15
C-401 F7 G8 B10
124
EL.+1908 12
S1P4/VA-3/4"-4144-E
S15
C-401
117
F7 G8 B10
11
<5>
2
12
6
EL.+2314
403
13
<6> 2
3/4"NS
2978
14
CONT. ON
P-61817-3/4"-S1P4
E 104030
N 25478
EL.+2314
流⽔號:767
FOR CONSTRUCTION
JUL. 04, 2025
752
765
766
