FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP316L SMLS SCH40S PE ASME
B36.19M
1.1/2 S1PL/P-1.1/2"-40S 19.9M
FITTINGS
2 FULL COUPLING 3000# SW A182-F316L ASME
B16.11
1.1/2 S1PL/CFS-1.1/2" 3
3 90 ELBOW 3000# SW A182-F316L ASME B16.11 1.1/2 S1PL/ES-1.1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 7
5 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 7
6 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 6000 1.1/2 <8> 6000 1.1/2
<9> 700 1.1/2 <10> 1136 1.1/2
<11> 6000 1.1/2
P-61829-1.1/2"-S1PL
2
2
3
S1PL
4.6
7.7
38
80
8.47
10 C2418-4-513
C2418-4-550
2025.04.21
2025.04.21
2025.04.21
2025.04.21
P-61829-S1PL-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
1.1/2"NS
300
S4
S1
S5
SRP-1.1/2
3000
S5
SRP-1.1/2
S4
S1
2500
S4
S1
S6
G5-1
S5
SRP-1.1/2
<7> 1
6000
10
2
13
11
4255
S4
S1
S5
SRP-1.1/2
<8> 1
6000
12
2
13
13
<9> 1
14
EL.+5624
3
732
15
<10> 1
16
3
EL.+6824
1200
17
400
S4
S1
S5
SRP-1.1/2
2000
S4
S1
S6
G5-1 S5
SRP-1.1/2
2250
S4
S1
S5
SRP-1.1/2
<11> 1
1.1/2"NS
6032
18
2
13
19
CONT. ON
3
流⽔號:769
FOR CONSTRUCTION
JUL. 04, 2025
