FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 24.1M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 1
4 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
10 PIPE SHOE (S1) 3 SUP/S1-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 550 3 <2> 4572 3
<3> 972 3 <4> 100 3/4
<5> 6000 3 <6> 6000 3
<7> 6000 3
PA-16101-3"-C1A2
1
1
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16101-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16102-3"-C1A2
E 85850
N 64340
EL.+9759
3"NS
<1> 1
2
5
EL.+9095
664
3
2850
S9
G5-1
S10
S1
<2> 1
4
5
4800
5
<3> 1
6
5
EL.+7895
1200
7
650
8
3
3"x1"NS
CONT. ON
PA-16123-1"-C1A2
E 91300
N 64340
EL.+7955
61
400
S10
S1
800
9
EL.+7837
4
3"x3/4"NS
58
54
EL.+7737
<4> 2
100
55
EL.+7676
8
C1A2/VA-3/4"-1T12
61
56
EL.+7576
6
100
57
DRAIN
7
<5> 1
10
5600
S10
S1
S9
G5-1
<6> 1
11
6000
S10
S1
<7> 1
16664
12
CONT. ON
2
流⽔號:778
FOR CONSTRUCTION
JUL. 04, 2025
782
798
