FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 21.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
6 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 5
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 4672 3 <9> 1722 3
<10> 6000 3 <11> 100 3/4
<12> 6000 3 <13> 1672 3
<14> 1722 3
PA-16101-3"-C1A2
2
2
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16101-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
6000 S8
S1
S9
G5-1
2900
S8
S1
<8> 1
13
EL.+7895
4
4786 14
<9>
1
15
4
EL.+9845
1950
16
1950 S8
S1
S9
G5-1
<10> 1
17
5000
S8
S1
11050
18
EL.+9902
3
3"x3/4"NS 58
46
EL.+10002
<11> 2
100
47
EL.+10063
7
C1A2/VA-3/4"-1T12
61
48
EL.+10163
5
100
49
VENT
6
900
S8
S1
S9
G5-1
<12> 1
19
<13> 1 20
4
2850
21
<14>
1
3"NS
EL.+8009
1836
22
CONT. ON
3
流⽔號:779
FOR CONSTRUCTION
JUL. 04, 2025
