FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 12.1M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
3 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RE-4"X3" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 7
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X45 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 1
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 1
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 16
SUPPORTS
11 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 1
12 FIELD SUPPORT (FS1-2-04) 4 SUP/FS1-2-4" 1
13 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
14 PIPE SHOE (S1) 4 SUP/S1-4" 2
15 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
16 FIELD SUPPORT (FS6-2-02) 4 SUP/FS6-2-4" 1
17 FIELD SUPPORT (FS8-2-04) 4 SUP/FS8-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 187 4 <2> 229 4
<3> 3401 4 <4> 4075 4
<5> 2234 4 <6> 138 4
<7> 1096 4 <8> 422 4
<9> 224 4
CW-14011-4"-S1P1
1
1
1
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14011-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
Z-142A/SERVICE_OUTLET
E 130592
N 66825
EL.+1130
F7 G9 B10
1
3
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
172 2
4"NS
2
4"x4"NS
EL.+1143
105
22
<1> 1
292
21
3
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
20
F7 G9 B10
172
CONN. TO
Z-142B/SERVICE_OUTLET
E 130592
N 67575
EL.+1130
3
<2> 1
4
4
EL.+657
486
5
4
304
6
1844
S11
P-2"-109
S12
FS1-2-04
DUMMY WELD
S13
GR1-2
<3> 1
7
4
3705
8
1313
S14
S1
S15
SRP-4
S16
FS6-2-02
<4> 1
9
4
4379
10
1168
S14
S1
S15
SRP-4
S17
FS8-2-04
<5> 1
11
5
45o
2450
12
<6> 1
13
4
354
251 251
45o
H
14
<7>
1
15
4
EL.+2057
1400
16
<8> 1
17
4
726
18 <9> 1
4"NS
19
EL.+1605
F6 G8 B10
452
CONN. TO
W-141/N1
E 126885
N 73512
EL.+1600
流水號:78
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
