FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 24.6M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 1
4 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 5
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 100 3/4 <16> 6000 3
<17> 6000 3 <18> 6000 3
<19> 5982 3 <20> 522 3
PA-16101-3"-C1A2
3
3
4
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16101-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
5
EL.+7895
114
23
1050
S9
S1
1450
24
EL.+7837
4
3"x3/4"NS
58
50
EL.+7737
<15> 2
100
51
EL.+7676
8
C1A2/VA-3/4"-1T12
61
52
EL.+7576
6
100
53
DRAIN
7
4100
S9
S1
S10
G5-1
4350
25
3
3"x1"NS
CONT. ON
PA-16124-1"-C1A2
E 133250
N 64340
EL.+7955
61
<16> 1
26
5750
S9
S1
<17> 1
27
6000
S9
S1
S9
S1
S10
G5-1
<18> 1
28
<19> 1
29
5
18410
30
<20> 1
31
5
EL.+8645
750
3"NS
114
32
CONT. ON
4
流⽔號:780
FOR CONSTRUCTION
JUL. 04, 2025
799
