FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 29.2M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/TB-3"X2" 1
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
3 C1A2/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 3 C1A2/FBR-3" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
3 C1A2/GR-3" 1
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X95L 4
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 6
9 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 3 <10> 6000 3
<11> 1620 3 <12> 6000 3
<13> 6000 3 <14> 3494 3
PA-16102-3"-C1A2
2
2
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
1170
S8
S1
<9> 1
77 6000
S8
S1
S9
G5-1
<10> 1
78
6000
S8
S1
S9
G5-1
<11> 1
79
2
3"x2"NS
13706
76
CONT. ON
PA-16110-2"-C1A2
E 71630
N 35350
EL.+8721
80
3250
S8
S1
<12> 1
81
6000
S8
S1
S9
G5-1
<13> 1
82
14650
83
3
3"x1"NS
CONT. ON
PA-16131-1"-C1A2
E 71630
N 20700
EL.+8705
61
600
S8
S1
<14> 1
84
F4 G6 B7
1000
5
2025.09.12
流水號:783
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
782
791
803
