FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 35.1M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/TB-3"X2" 1
3 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 1 C1A2/TOL-3"X1" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 3 SUP/S1-3" 6
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 6000 3 <16> 6000 3
<17> 6000 3 <18> 778 3
<19> 2550 3 <20> 1722 3
<21> 6000 3 <22> 6000 3
PA-16102-3"-C1A2
3
3
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
3"NS
2650
S5
S1
4814
7
3
3"x1"NS CONT. ON
PA-16133-1"-C1A2
E 90950
N 49170
EL.+9905
61
<15> 1
8
1550
S5
S1
<16> 1
9
9000
S5
S1
<17> 1
10
<18> 1
11
2
3"x2"NS
14050
76
CONT. ON
PA-16142-2"-C1A2
E 105000
N 49170
EL.+9921
12
500
S5
S1
S6
G5-1
<19> 1
13
4
2750
14
<20> 1
15
4
EL.+7895
1950
16
750
S5
S1
<21> 1
17
6000
S5
S1
S6
G5-1
<22> 1
3"NS
12114
18
CONT. ON
4
2025.09.12
流水號:784
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
782
805
811
785
