FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A2/P-3"-40 21.3M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 x 2 C1A2/TB-3"X2" 1
4 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
3 x 3/4 C1A2/TOL-3"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
3 C1A2/EB-3"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A2/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 2
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 8
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
2 C1A2/VA-2"-1112 1
13 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
14 PIPE SHOE (S1) 3 SUP/S1-3" 5
15 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 100 3/4 <30> 6000 3
<31> 672 3 <32> 1722 3
<33> 850 3 <34> 6000 3
<35> 6000 3
PA-16102-3"-C1A2
5
5
7
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16102-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
3"NS
4500
S14
S1
S14
S1
S15
G5-1
2186
27
EL.+9902
4
3"x3/4"NS
58
85
EL.+10002
<29> 2
100
86
EL.+10063
13
C1A2/VA-3/4"-1T12
61
87
EL.+10163
7
100
88
8
2650
S14
S1 <30> 1
28 <31> 1
29
5
4600
30
<32> 1
31
5
EL.+7894
1950
32
<33> 1
33
3
3"x2"NS
1050
66
EL.+8035
F6 G10 B11
140
EL.+8217
12
C1A2/VA-2"-1112
178
G10 B11
9
34
1000 S14
S1
S15
G5-1
<34> 1
35
5600
S14
S1
<35> 1
12086
36
CONT. ON
6
2025.09.12
流水號:786
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
785
787
