FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 16.7M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1/CFS-1" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 6
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
SUPPORTS
8 PIPE SHOE (S1) 1 SUP/S1-1" 5
9 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 5
10 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 6000 1 <15> 478 1
<16> 704 1 <17> 4832 1
<18> 2404 1 <19> 854 1
<20> 340 1 <21> 1087 1
CW-14101-1"-S1P1
3
3
3
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-530
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14101-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2
13
25
1"NS
64
S8
S1
S9
SRP-1
3000
S8
S1
S10
G5-1
S9
SRP-1
2000
S8
S1
S9
SRP-1
<14> 1
6000
33
2
13
34
<15> 1
35
EL.+5617
3
501
36
<16>
1
37
3
EL.+4867
750
38
2635
S8
S1
S9
SRP-1
S10
G5-1
<17> 1
39
3
4878
40
<18>
1
41
3
EL.+2417
2450
42
500
S8
S1
S9
SRP-1
<19> 1
43
3
900
44
<20>
1
45
3
EL.+2030
386
46
<21> 1
1"NS
47
F4 G5 B6
1114
7
S1P1/VA-1"-4144-E
127
G5 B6
CONN. TO
Z-1810/冷卻排放水
E 147737
N 80600
EL.+2030
1
流水號:80-1
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
80
