FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 8.7M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 2
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1) 1 SUP/S1-1" 1
7 U-BOLT (UBA-1) 1 SUP/UBA-1" 2
8 AUXILIARY SUPPORT (AS4-04) 1 SUP/AS4-1" 1
9 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
10 FIELD SUPPORT (FS13-1-0415) 1 SUP/FS13-1-1" 1
11 GROUT (GR2-6) 1 SUP/GR2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 634 1 <2> 1004 1
<3> 6000 1 <4> 1037 1
PA-16125-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-564
C2418-4-534
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16125-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16101-3"-C1A2
E 159600
N 74340
EL.+7955
1"NS
<1>
1
EL.+8589
634
2
2
EL.+8617
28
28
3
632
S6
S1
<2> 1
1004
4
2
28
EL.+8589
28
5
EL.+6113
2476
S7
UBA-1
S8
AS4-04
EL.+4775
1337
S9
PO1-90
<3>
1
EL.+2589
6000
6
EL.+2563 3
26
7
EL.+1700
862
S7
UBA-1
S10
FS13-1-0415
S11
GR2-6
EL.+1525
<4> 1
1"NS
1037
8 EL.+1475
5
C1A2/VA-1"-4T12
50
9
EL.+1395
4
流⽔號:800
FOR CONSTRUCTION
JUL. 04, 2025
781
