FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 12.5M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 PIPE SHOE (S1) 1 SUP/S1-1" 1
6 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
7 PLATFORM OPENING (PO1-90) 1 SUP/PO1-1" 1
8 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 558 1 <2> 3844 1
<3> 4394 1 <4> 409 1
<5> 3263 1
PA-16134-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16134-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16142-2"-C1A2
E 105000
N 40460
EL.+8681
1"NS
EL.+9239
<1> 1
558
2
2
EL.+9267
28
28
3
3472
S5
S1
<2> 1
3844
4
2 28
EL.+9239
28
5
EL.+6900
2338
S6
UBG-1
EL.+5525
1375
S7
PO1-90
EL.+4845
<3> 1
4394
6
2
EL.+4817
28
28 7
<4> 1
409
8
2
28
EL.+4789
28
9
EL.+1700
3088
S8
UBA-1
EL.+1525
<5> 1
1"NS
3263
10
EL.+1475
4
C1A2/VA-1"-4T12
50
11
EL.+1395
3
流⽔號:806
FOR CONSTRUCTION
JUL. 04, 2025
811
