FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 20.6M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 4
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 2
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 PIPE SHOE (S1A) 1 SUP/S1A-1" 7
7 PIPE GUIDE (G5-1) 1 SUP/G5-1-1" 2
8 ANCHOR SUPPORT (A1) 1 SUP/A1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1755 1 <2> 644 1
<3> 1709 1 <4> 6000 1
<5> 6000 1 <6> 4162 1
<7> 264 1
PA-16136-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16136-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16135-1"-C1A2
E 105927
N 11075
EL.+2417
1"NS
<1> 1
1755
2
2
28
EL.+2389
28
3
EL.+1745
<2> 1
644
4
2
EL.+1717
28
28
5
697
S6
S1A
<3> 1
1709
6
2
28
28
7 462
S6
S1A
3500
S6
S1A
S7
G5-1
<4> 1
6000
8
3
26
9
936
S6
S1A
3000
S7
G5-1
S6
S1A
<5> 1
6000
10
3
26
11
910
S6
S1A
3000
S6
S1A
S8
A1
<6> 1
4162
12
2
28
EL.+1689
28
13
EL.+1425
<7> 1
1"NS
264
14
EL.+1375
5
C1A2/VA-1"-4T12
50
15
EL.+1295
4
流⽔號:808
FOR CONSTRUCTION
JUL. 04, 2025
807
