FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 16 S1P1/P-16"-10S 11.8M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 8 S1P1/P-8"-10S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
16 x 8 S1P1/WOL-16"X8" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 16 x 3/4 S1P1/SOL-16"X3/4" 1
6 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
16 S1P1/EB-16"X45 2
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
16 S1P1/EB-16"X90 1
8 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1/EB-8"X90 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
FLANGES
12 FLANGE BLIND 150# RF A182-F304 ASME B16.5 8 S1P1/FBR-8" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1/GR-8" 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X110L 16
VALVES / IN-LINE ITEMS
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
8 S1P1/VA-8"-1144 1
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
17 PIPE SHOE (S3-16) 16 SUP/S3-16" 3
18 PIPE GUIDE (G5-3) 16 SUP/G5-3-16" 2
19 SUPPORT REINFORCING PAD (SRP-16) 16 SUP/SRP-16" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 6000 16 <2> 100 3/4
<3> 2496 16 <4> 553 16
<5> 1556 16 <6> 129 8
CW-14102-14"-S1P1
1
1
6
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-555
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14102-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
CW-14005-20"-S1P1
E 98700
N 64545
EL.+5053
16"NS
1000
S17
S3-16
S18
G5-3
S19
SRP-16
<1> 1
2
6600
3
5
16"x3/4"NS
66
EL.+4736
<2> 3
317
67
EL.+4673
16
S1P1/VA-3/4"-1844
63 68
EL.+4573
10
100
69
DRAIN
11
400
S17
S3-16
S19
SRP-16
<3> 1
4
6
45o
2150
5
<
4
>
1
6
6
45o
EL.+5803
1
0
6
1
750
750
45o
V
7
500
S17
S3-16
S18
G5-3
S19
SRP-16
<5> 1
8
7
2420
9
1755
10
4
16"x8"NS
47
<6> 2
48
8
EL.+6510
707
8"NS
49
F9 G13 B14
407
15
S1P1/VA-8"-1144
292
G13 B14
12
FOR SOL-5
16"NS
CONT. ON
2
流水號:81
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
70
82
