FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 13.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
3/4 C1A2/P-3/4"-80 0.2M
FITTINGS
3 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
2 x 2 C1A2/TB-2" 1
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 1
5 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
2 x 3/4 C1A2/TOL-2"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TBE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A2/NIP-3/4"X100LXTBE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A2/CT-3/4" 1
VALVES / IN-LINE ITEMS
9 GATE 800# SCRD(NPT) A105 BB OS &Y RS TRIM
13CR STELLITED SOLID WEDGE API-602
3/4 C1A2/VA-3/4"-1T12 1
SUPPORTS
10 PIPE SHOE (S1) 2 SUP/S1-2" 2
11 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 583 2 <2> 101 3/4
<3> 1633 2 <4> 1348 2
<5> 2778 2 <6> 1363 2
<7> 1100 2 <8> 4109 2
PA-16141-2"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-540
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16141-C1A2-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1 CONT. ON
PA-16001-3"-C1A2
E 59470
N 84485
EL.+7971
2"NS
<1> 1
2
6
EL.+8630
659
3
200
4
EL.+8673
5
2"x3/4"NS
43
16
EL.+8773
<2> 2
101
17
EL.+8834
9
C1A2/VA-3/4"-1T12
61
18
EL.+8934 7
100
19
8
985
S10
S1
<3> 1
5
6
1585
6
<4>
1
7
6
EL.+7130
1500
8
2400
S11
G5-1
S10
S1
<5> 1
9
6
2930
10
<6> 1
11
6
1515
12
<7> 1
13
3
2"x2"NS
1240
64
CONT. ON
PA-16111-1"-C1A2
E 60985
N 78530
EL.+7066
14
<8>
1
15
4
2"x1"NS
EL.+11367
4237
51
CONT. ON
PA-16112-1"-C1A2
E 60985
N 78479
EL.+11367
64
CONT. ON
PA-16113-1"-C1A2
E 60985
N 78530
EL.+11431
流⽔號:810
FOR CONSTRUCTION
JUL. 04, 2025
775
793
794
795
