FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 39.9M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 2
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 3
FLANGES
4 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A2/FBR-2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 1
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 4
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 14
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 234 2 <2> 2518 2
<3> 1448 2 <4> 5900 2
<5> 6000 2 <6> 6000 2
<7> 6000 2 <8> 6000 2
<9> 4844 2 <10> 910 2
PA-16142-2"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-566
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16142-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PA-16102-3"-C1A2
E 105000
N 49170
EL.+9921
2"NS
<1> 1
2
3
EL.+10230
310
3
1170
S8
S1
<2> 1
4
3
2670
5
<3> 1
6
3
EL.+8630
1600
7
500
S8
S1
2500
S8
S1
S9
G5-1
2500
S8
S1
<4> 1
8
2
2"x1"NS
6040
51
CONT. ON
PA-16134-1"-C1A2
E 105000
N 40460
EL.+8681
9
2460
S8
S1
S9
G5-1
3000
S8
S1
<5> 1
10
3000
S8
S1
S9
G5-1
3000
S8
S1
<6> 1
11
3000
S8
S1
S9
G5-1
3000
S8
S1
<7> 1
12
3000
S8
S1
S9
G5-1
3000
S8
S1
<8> 1
13
3000
S8
S1
S9
G5-1
<9> 1
14
2
2"x1"NS
28972
51
CONT. ON
PA-16135-1"-C1A2
E 105000
N 11488
EL.+8681
15
488
S8
S1
<10> 1
16
F4 G6 B7
1038
5
流⽔號:811
FOR CONSTRUCTION
JUL. 04, 2025
784
806
807
