FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 12.1M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 3
3 FULL COUPLING 3000# SCRD (FNPT) A105 GALV.
ASME B16.11
1 C1A2/CFT-1" 1
4 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
5 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 4
7 AUXILIARY SUPPORT (AS10-1A-0503) 1 SUP/AS10-1A-1" 2
8 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 654 1 <2> 6000 1
<3> 2358 1 <4> 594 1
<5> 2444 1
PA-16193-1"-C1A2
1
1
1
C1A2
6.5
9
Air
AMB
80
9.9
10 C2418-4-522
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-16193-C1A2-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PA-16110-2"-C1A2
E 47650
N 30890
EL.+4379
1"NS
EL.+3725
<1> 1
654
2
2
EL.+3697
28
28
3
862
S6
UBA-1
2450
S6
UBA-1
<2> 1
6000
4
3
26
5
1336
S6
UBA-1
<3> 1
2358
6
2
28
28
7
<4> 1
594
8 2
28
EL.+3669
28
9
EL.+3225
444
S7
AS10-1A-0503
S8
VA2-1
EL.+1600
1625
S7
AS10-1A-0503
S6
UBA-1
EL.+1225
<5> 1
1"NS
2444
10
EL.+1175
5
C1A2/VA-1"-4T12
50
11
EL.+1095
4
流⽔號:814
FOR CONSTRUCTION
JUL. 04, 2025
792
