FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A2/P-2"-40 23.6M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40/SCH80 ASME B16.9
2 x 1 C1A2/TB-2"X1" 5
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2 C1A2/EB-2"X90 2
FLANGES
4 FLANGE WN 150# RF A105 GALV. SCH40 BORE
ASME B16.5
2 C1A2/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A2/FBR-2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A2/GR-2" 1
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A2/BS1-5/8"X85L 4
SUPPORTS
8 U-BOLT (UBA-2) 2 SUP/UBA-2" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 4772 2 <12> 4972 2
<13> 3237 2 <14> 1709 2
<15> 1103 2 <16> 6000 2
<17> 230 2 <18> 1522 2
PA-21361-2"-C1A2
2
2
2
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-544
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21361-C1A2-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
2"NS
2
2"x1"NS
EL.+13117
64
51
CONT. ON
PA-21364-1"-C1A2
E 76121
N 76520
EL.+13117
20
EL.+14147
1030
S8
UBA-2 <11> 1
21
2
2"x1"NS
EL.+18017
4900
51
CONT. ON
PA-21365-1"-C1A2
E 76121
N 76520
EL.+18017
22
EL.+19147
1130
S8
UBA-2 <12> 1
23
2
2"x1"NS
EL.+23117
5100
51
CONT. ON
PA-21366-1"-C1A2
E 76121
N 76520
EL.+23117
24
EL.+24147
1030
S8
UBA-2 <13> 1
25
2
2"x1"NS
EL.+26482
3365
51 CONT. ON
PA-21367-1"-C1A2
E 76121
N 76520
EL.+26482
26
EL.+27530
1049
S8
UBA-2
<14> 1
27
3
EL.+28330
1849
28
<15> 1
29
3
1255
30
920
S8
UBA-2
1600
S8
UBA-2
<16> 1
31
<17> 1
32
2
2"x1"NS
6370
51
CONT. ON
PA-21368-1"-C1A2
E 77325
N 70150
EL.+28381
33
1150
S8
UBA-2
<18> 1
34
F4 G6 B7
1650
5
2025.09.12
流水號:817
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
824
822
821
823
820
816
