FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH80 TE(NPT)
ASME B36.10M
1 C1A2/P-1"-80 4.1M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
2 90 ELBOW 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A2/ET-1"X90 3
3 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 C1A2/QCAAR-1" 1
VALVES / IN-LINE ITEMS
4 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1 C1A2/VA-1"-4T12 1
SUPPORTS
5 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 172 1 <2> 1464 1
<3> 620 1 <4> 1809 1
PA-21363-1"-C1A2
1
1
1
C1A2
7
9
Air
AMB
70
9.9
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PA-21363-C1A2-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PA-21361-2"-C1A2
E 76121
N 76520
EL.+7387
1"NS
<1> 1
172 2
2
28
28
3
<2> 1
1464
4
2
28
28
5 <3> 1
620
6
2
28
EL.+7359
28
7
EL.+5825
1534
S5
UBA-1
<4>
1
1"NS
EL.+5550
1809
8
EL.+5500
4
C1A2/VA-1"-4T12
50
9
EL.+5420
3
FOR US-241
流⽔號:819
FOR CONSTRUCTION
JUL. 04, 2025
816
