FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 16 S1P1/P-16"-10S 3.7M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 14 S1P1/P-14"-10S 23.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
16 x 14 S1P1/RE-16"X14" 1
5 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
16 x 8 S1P1/WOL-16"X8" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 14 x 1 S1P1/SOL-14"X1" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X90 1
8 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
14 S1P1/EB-14"X45 1
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P1/NIP-1"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1/CT-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
15 PIPE SHOE (S3-16) 16 SUP/S3-16" 1
16 SUPPORT REINFORCING PAD (SRP-16) 16 SUP/SRP-16" 1
17 PIPE SHOE (S3-14) 14 SUP/S3-14" 4
18 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
19 SUPPORT REINFORCING PAD (SRP-14) 14 SUP/SRP-14" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 4845 16 <8> 6000 14
<9> 6000 14 <10> 5531 14
<11> 306 14 <12> 100 1
<13> 6000 14
CW-14102-14"-S1P1
2
2
6
S1P1
5.5
8.5
Air
32
80
9.35
10 C2418-4-555
C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14102-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
16"NS
1400
11
5
16"x8"NS
273
CONT. ON
CW-21351-8"-S1P1
E 86780
N 67700
EL.+6076
1300
S15
S3-16
S16
SRP-16
<7> 1
2300
12
4
16"x14"NS
25MM OFFSET
FLAT FACE DOWN
356
13
3644
S17
S3-14
S18
G5-3
S19
SRP-14
<8> 2
14
5000
S17
S3-14
S19
SRP-14
<9> 2
15
6800
S17
S3-14
S18
G5-3
S19
SRP-14
<10> 2
16
7
EL.+5778
18064
17
<11> 2
18
8
45o
EL.+5028
1
0
6
1
750
750
45o
V
19
580
20
6
14"x1"NS
60
<12> 3
61
EL.+4726
F9 G12 B13
302
EL.+4595
14
S1P1/VA-1"-4144
127
F9 G12 B13
62
EL.+4486
10
104
63
11
2750
S17
S3-14
S19
SRP-14
<13> 2
5642
21
CONT. ON
3
流水號:82
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
83
81
146
