FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 4 S1P4/P-4"-40S 1.5M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 1.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 4 x 4 S1P4/TB-4" 1
5 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 3 S1P4/RE-4"X3" 1
6 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/RE-4"X2" 1
7 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
4 x 2 S1P4/TB-4"X2" 1
8 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P4/SOL-4"X1" 1
9 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
10 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 1
FLANGES
11 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
4 S1P4/FRWN-4" 1
12 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-13102)
4 S1P4/FLX-4" 1
14 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
15 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
16 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
4 S1P4/GR-4"-ZW#7500 3
17 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 24
19 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
20 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P4/VA-4"-1144 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
22 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P4/P-2"-4" 2
23 FIELD SUPPORT (FS1-2-08) 4 SUP/FS1-2-4" 2
24 GROUT (GR1-2) 4 SUP/GR1-2-4" 2
25 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-111)
3 S1P4/P-2"-3" 1
26 FIELD SUPPORT (FS1-2-07) 3 SUP/FS1-2-3" 1
27 GROUT (GR1-2) 3 SUP/GR1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 391 4
<3> 917 4 <4> 190 4
<5> 1279 3
PW1-13101-4"-S1P4
1
1
1
S1P4
0.7
3.5
Air
30
70
3.85
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13101-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
PW-131/N18
E 18500
N 87400
EL.+806
G16 B18
20
S1P4/VA-4"-1144
229
G16 B18
13
FLEX-13102
50MM OFFSET DOWN
800
F11 G16 B18
1
4"NS
200
S22
P-2"-109
S23
FS1-2-08
DUMMY WELD
S24
GR1-2
EL.+756
372
2
8
4"x1"NS
10
<1> 3
11
EL.+575
F12 G17 B19
181
EL.+445
21
S1P4/VA-1"-4144
Drain
127
F12 G17 B19
12
EL.+338
14
104
13
15
<2> 1
3
4
4"x4"NS
200
14
704
S22
P-2"-109
S24
GR1-2
S23
FS1-2-08
DUMMY WELD
<3> 1
1022
15
6
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
16
10
EL.+729
76
2"NS
7
6
17
CONT. ON
PW1-13102-2"-S1P4
E 17300
N 85736
EL.+675
54
54
45o
V
4 <4> 1 5
7
4"x2"NS
400
8
9
CONT. ON
PW1-13103-2"-S1P4
E 18900
N 85727
EL.+693
63
63
45o
V
105
6
5
4"x3"NS
13MM OFFSET
FLAT FACE DOWN
102
7
898
S25
P-2"-111
S26
FS1-2-07
DUMMY WELD
S27
GR1-2
<5> 2 8
9
EL.+744
1393
3"NS
114
9
CONT. ON
PW1-13104-3"-S1P4
E 20500
N 85709
EL.+663
81
81
45o
V
流⽔號:827
FOR CONSTRUCTION
JUL. 04, 2025
828
829
830
