FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 0.2M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/4 S1P4/P-1.1/4"-40S 0.4M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.2M
FITTINGS
4 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/4 S1P4/SE-2"BX1.1/4"P 1
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P4/TB-2"X1" 1
6 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X45 1
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/4 S1P4/CFS-1.1/4" 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
9 FLANGE SW 300# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/4 S1P4/FRSW3-1.1/4" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 2
12 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 2
GASKETS
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 3
14 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/4 S1P4/GR3-1.1/4"-ZW#7500 1
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 4
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 12
17 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X85L 4
18 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2 S1P4/VA-2"-4144 1
20 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-13101)
2 S1P4/TST-2" 1
21 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 2
SUPPORTS
22 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M
(P-1"-105)
2 S1P4/P-1"-2" 1
23 FIELD SUPPORT (FS3-1-05) 2 SUP/FS3-1-2" 1
24 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 148 2 <2> 103 1
<3> 356 1.1/4
PW1-13102-2"-S1P4
1
1
1
S1P4
0.7
3.5
Air
30
70
3.85
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13102-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
2
"
N
S
CONT. ON
PW1-13101-4"-S1P4
E 17300
N 85736
EL.+675
<
1
>
1
1
6
45o
EL.+546
1
8
3
129
129
45o
V
2
F8 G13 B16
99
19
S1P4/VA-2"-4144
178
G13 B16
20
STR-13101
254
ORIENTATION DIRECTION
D
1"NS
EL.+310
G15 B18
21
S1P4/VA-1"-4144
DRAIN
F10 G15 B18
12 11
13 12
F8 G13 B16
3
2"NS
5
2"x1"NS
S22
P-1"-105
S23
FS3-1-05
DUMMY WELD
S24
GR1-1
128
8
<2>
3
9
EL.+704
F10 G15 B18
158
EL.+834
21
S1P4/VA-1"-4144
VENT
127
F10 G15 B18
10
EL.+941
11
104
11
12
64
4
4
2"x1.1/4"NS
9MM OFFSET
FLAT FACE UP
165
5
7
13
6
<3> 2
7
F9 G14 B17
369
CONN. TO
P-131A/SUCT
E 17300
N 84325
EL.+555
流⽔號:828
FOR CONSTRUCTION
JUL. 04, 2025
827
