FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 0.9M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 0.1M
FITTINGS
3 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P4/SE-1.1/2"PX1"P 1
4 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 1/2 S1P4/TS-1.1/2"X1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
6 FLANGE SW 300# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW3-1" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 300# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR3-1"-ZW#7500 1
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1/2 S1P4/GR-1/2"-ZW#7500 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X80L 4
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
12 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1.1/2 S1P4/VA-1.1/2"-3844 1
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1/2 S1P4/VA-1/2"-4144 1
INSTRUMENTS
14 PRESSURE GAUGE 150# RF PG 13102 1/2 1
SUPPORTS
15 FIELD SUPPORT (FS5-3-06) 1.1/2 SUP/FS5-3-1.1/2" 1
16 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 186 1.1/2 <2> 100 1/2
<3> 182 1.1/2 <4> 490 1.1/2
PW1-13105-1.1/2"-S1P4
1
1
2
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13105-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONN. TO
P-131A/DISCH
E 17300
N 84075
EL.+555
F6 G8 B10
1 3
1.1/2"x1"NS
8MM OFFSET
FLAT FACE UP
128
2
1.1/2"NS
5
EL.+548
32 3
<1> 1
4
4
1.1/2"x1/2"NS
250
19
<2>
2
20
EL.+686
F7 G9 B11
138
EL.+797
13
S1P4/VA-1/2"-4144
108
PG
13102
14
5
<3> 1 6
5
246
7
288
S15
FS5-3-06
S16
GR2-1 <4> 1
1.1/2"NS
522
8
12
S1P4/VA-1.1/2"-3844
133
9
CONT. ON
2
流⽔號:831
FOR CONSTRUCTION
JUL. 04, 2025
