FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 3.6M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 1.1/2 S1P4/TB-3"X1.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 2
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
15 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
17 FIELD SUPPORT (FS1-2-05) 3 SUP/FS1-2-3" 1
18 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 1
19 GROUT (GR2-7) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 100 1 <4> 263 3
<5> 3285 3
PW1-13107-3"-S1P4
2
2
2
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
C2418-4-537
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13107-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
1
3"NS
100
8
4
3"x1"NS
16
<3> 2
17
EL.+893
F7 G11 B13
169
EL.+763
15
S1P4/VA-1"-4144
DRAIN
127
F7 G11 B13
18
EL.+656 8
104
19
9
<4> 1
9
3
3"x1.1/2"NS
249
73
CONT. ON
PW1-13111-1.1/2"-S1P4
E 21000
N 85050
EL.+1134
10
5
S16
P-2"-192
S17
FS1-2-05
DUMMY WELD
S18
FS10-1-05
S19
GR2-7
200
11
EL.+1245
F6 G10 B12
184
EL.+1451
14
S1P4/VA-3"-4144
203
F6 G10 B12
12
<5>
1
3"NS
3355
13
CONT. ON
PW1-13108-3"-S1P4
E 21000
N 85250
EL.+4809
流水號:836
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
835
844
837
