FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 27.7M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 1.1/2 S1P4/TB-3"X1.1/2" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
SUPPORTS
9 PIPE SHOE (S1) 3 SUP/S1-3" 6
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
11 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 140 3 <2> 1432 3
<3> 1428 3 <4> 6000 3
<5> 6000 3 <6> 6000 3
<7> 6000 3 <8> 100 3
<9> 522 3
PW1-13108-3"-S1P4
1
1
5
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-537
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13108-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
6
F5 G7 B8
19
3"NS
<1> 1
20
3
3"x1.1/2"NS
296
73
CONT. ON
PW1-13105-1.1/2"-S1P4
E 17796
N 85250
EL.+4822
21
1104
S9
S1
S10
G5-1
S11
SRP-3
<2> 1
22
3
3"x1.1/2"NS
1604
73
CONT. ON
PW1-13106-1.1/2"-S1P4
E 19400
N 85250
EL.+4822
23
<3> 1
24
2
3"x3"NS
1600
86
CONT. ON
PW1-13107-3"-S1P4
E 21000
N 85250
EL.+4809
25
900
S9
S1
S11
SRP-3
<4> 1
26
6000
S10
G5-1
S9
S1
S11
SRP-3
5000
S9
S1
S11
SRP-3
<5> 1
27
5000
S9
S1
S10
G5-1
S11
SRP-3
<6> 1
28
6000
S9
S1
S11
SRP-3
<7> 1
29
<8> 1
30
4
24300
31
<9>
1
32
4
EL.+5645
750
3"NS
114
33
CONT. ON
2
流水號:837
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
832
834
836
838
