FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B SMLS SCH40 BE ASME B36.10M 3 C1S1/P-3"-40 0.5M
2 PIPE A106 GR.B SMLS SCH80 PE ASME B36.10M 1 C1S1/P-1"-80 0.9M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.6M
4 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
5 SOCKOLET 3000# SW A105 MSS SP-97 3 x 1 C1S1/SOL-3"X1" 1
6 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1 x 3/4 S1P4/TS-1"X3/4" 1
7 90 ELBOW 3000# SW A105 ASME B16.11 1 C1S1/ES-1"X90 1
FLANGES
8 FLANGE WN 150# RF A105 STD BORE ASME B16.5 3 C1S1/FRWN-3" 1
9 FLANGE SW 150# RF A105 SCH80 BORE ASME
B16.5
1 C1S1/FRSW-1" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 4
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
12 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 5
15 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 28
VALVES / IN-LINE ITEMS
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 2
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
INSTRUMENTS
20 CONTROL VALVE 150# RF LV 12001A 1 1
SUPPORTS
21 GROUT (GR2-6) 1 SUP/GR2-1" 2
22 FIELD SUPPORT (FS13-1-0304) 1 SUP/FS13-1-1" 1
23 PIPE SHOE (S1) 1 SUP/S1-1" 1
24 U-BOLT (UBG-1) 1 SUP/UBG-1" 1
25 FIELD SUPPORT (FS13-1-0305) 1 SUP/FS13-1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 177 1 <21> 715 1
<22> 207 1 <23> 273 1
<24> 100 3/4 <25> 112 1
<26> 451 3
PW1-13108-3"-S1P4
4
4
5
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-537
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13108-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
3"NS
136 2
5
3"x1"NS
18
<20> 2
17
7
265
16
436
S21
GR2-6
S22
FS13-1-0304
S23
S1
<21> 2
15
F9 G14 B17
742
MATL C1S1
INSUL HC2
MATL
S1P4
18
S1P4/VA-1"-4144
127
F10 G14 B17
65
<22> 3 79
F10 G14 B17
215
LV
12001A
20
184
F10 G14 B17
78
100
S24
UBG-1
S21
GR2-6
S25
FS13-1-0305
<23> 3 60 6
1"x3/4"NS
300
70
<24> 4
71
EL.+7467
F11 G15 B17
128
EL.+7347
19
S1P4/VA-3/4"-4144
DRAIN
117
F11 G15 B17 72
EL.+7239
12
105
73
13
59
<25> 3
58
F10 G14 B17
138 18
S1P4/VA-1"-4144
127 CONT. ON
5
<26> 1
1
F8
385
CONT. ON
5
B16
MATL
C1S1
MATL
S1P4
流水號:840
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
839
841
841
