FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 1.6M
FLANGES
2 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
VALVES / IN-LINE ITEMS
5 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
3/4 S1P4/VA-3/4"-2844 1
INSTRUMENTS
6 RESTRICTION ORIFICE PLATE 150# RF RO 13102 3/4 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 108 3/4 <2> 106 3/4
<3> 1304 3/4
PW1-13110-3/4"-S1P4
1
1
1
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13110-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
1
CONT. ON
PW1-13106-1.1/2"-S1P4
E 19400
N 85050
EL.+580
3/4"NS
EL.+687
<1> 1
108
2
EL.+763
5
S1P4/VA-3/4"-2844
76
3
<2> 1
4
EL.+875
F2 G3
111
EL.+881
RO
13102
6
3
F2 G3 B4
5
<3>
1
3/4"NS
1309
6
CONT. ON
PW1-13112-1.1/2"-S1P4
E 19400
N 85050
EL.+2192
流⽔號:843
FOR CONSTRUCTION
JUL. 04, 2025
834
845
