FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 6.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1.1/2 S1P4/FBR-1.1/2" 1
GASKETS
7 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1536 1.1/2 <2> 1540 1.1/2
<3> 206 1.1/2 <4> 103 1.1/2
<5> 1486 1.1/2 <6> 1065 1.1/2
PW1-13112-1.1/2"-S1P4
1
1
3
S1P4
5.3
8.6
Air
30
70
9.46
10 C2418-4-529
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW1-13112-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. ON
PW1-13111-1.1/2"-S1P4
E 21000
N 85050
EL.+2192
1.1/2"NS
4
EL.+2224
32
1
<1> 1
2
3
1.1/2"x3/4"NS
1600
32
CONT. ON
PW1-13110-3/4"-S1P4
E 19400
N 85050
EL.+2192
3
<2> 1
4
3
1.1/2"x3/4"NS
1604
32
CONT. ON
PW1-13109-3/4"-S1P4
E 17796
N 85050
EL.+2192
5
<3> 1
6
2
1.1/2"x1.1/2"NS
270
40
<4> 1
39
F5 G7 B8 141
6
7
<5> 1
8
4
1550
9
<6>
1
1.1/2"NS
10
EL.+1121
F5 G7 B8
1103
EL.+953
9
S1P4/VA-1.1/2"-4144 G7
165
CONT. ON
2
流⽔號:845
FOR CONSTRUCTION
JUL. 04, 2025
842
843
844
