FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 31.9M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 6.0M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 3 x 3 S1P4/TB-3" 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
8 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
11 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P4/VA-2"-1144 1
SUPPORTS
16 PIPE SHOE (S1) 3 SUP/S1-3" 6
17 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
18 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 6
19 PIPE SHOE (S1) 2 SUP/S1-2" 1
20 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
21 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 2272 3 <31> 6000 3
<32> 4845 3 <33> 6000 3
<34> 2913 3 <35> 6000 3
<36> 2843 3 <37> 583 2
<38> 2833 2 <39> 2556 2
<40> 944 3
PW2-13123-3"-S1P4
5
5
6
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13123-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
63
<30> 1
3"NS
64
5
2386
65
1845
S16
S1
S17
G5-1
S18
SRP-3
4200
S16
S1
S18
SRP-3
<31> 1
66
4200
S18
SRP-3
S16
S1
S17
G5-1
<32> 1
67
4
3"x2"NS
11045
76
CONT. ON
PW2-21371-2"-S1P4
E 77500
N 87645
EL.+7971
68 5200
S18
SRP-3
S16
S1
<33> 1
69
<34> 1
70
3
3"x3"NS
9085
85 2115
S18
SRP-3
S16
S1
S17
G5-1
<35> 1
86
<36> 1
87
4
3"x2"NS
9015
94
<37> 2
95
6
EL.+8630
735
96
1845
S19
S1
S20
SRP-2
<38> 2
97
6
2985
98
EL.+6288
2343
S21
UBG-2
<39> 2
2"NS
99
EL.+5934
F8 G11 B13
2696
EL.+5753
15
S1P4/VA-2"-1144
178
FOR SOL5
88 300
S16
S1
S18
SRP-3
<40> 1
89
F7 G10 B12
1100
14
S1P4/VA-3"-1144
203
G10 B12
9
EL.+7981
3"NS
86
CONT. ON
6
流水號:857
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
856
889
858
