FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 2.7M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 3
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
1 S1P4/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P4/CT-1" 1
GASKETS
9 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
10 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 12
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
13 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3 S1P4/VA-3"-4144 1
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P4/VA-1"-4144 1
SUPPORTS
15 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P4/P-2"-3" 1
16 FIELD SUPPORT (FS1-2-10) 3 SUP/FS1-2-3" 1
17 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 1
18 GROUT (GR2-7) 3 SUP/GR2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 100 1 <4> 250 3
<5> 607 3 <6> 1800 3
PW2-13124-3"-S1P4
2
2
2
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13124-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
CONT. FROM
1
F5 B11
7
3"NS
195
8
3
3"x1"NS
15
<3> 2
16
EL.+893 F6 G10 B12
169
EL.+763
14
S1P4/VA-1"-4144
127
F6 G10 B12
17
EL.+656 7
104
18
8
<4> 1
9 4
S15
P-2"-192
S16
FS1-2-10
DUMMY WELD
S17
FS10-1-05
S18
GR2-7
239
10
EL.+1245
F5 G9 B11
184
EL.+1451
13
S1P4/VA-3"-4144
203
F5 G9 B11
11
<5>
1
12
4
EL.+2245
791
13
<6> 1
3"NS
1914
14
CONT. ON
PW2-13123-3"-S1P4
E 23086
N 85065
EL.+2245
流水號:860
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
854
859
