FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P4/P-1.1/2"-40S 3.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P4/TS-1.1/2" 1
4 SWAGE ECC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
1.1/2 x 1 S1P4/SE-1.1/2"PX1"P 2
5 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P4/TS-1.1/2"X3/4" 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P4/ES-1.1/2"X90 2
FLANGES
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P4/FRSW-1.1/2" 3
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 2
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1.1/2 S1P4/GR-1.1/2"-ZW#7500 3
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 2
14 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 12
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 16
VALVES / IN-LINE ITEMS
17 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1.1/2 S1P4/VA-1.1/2"-2844 1
18 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P4/VA-1.1/2"-4144 2
19 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
INSTRUMENTS
20 CONTROL VALVE 150# RF PV 13202 1 1
SUPPORTS
21 FIELD SUPPORT (FS5-3-07) 1.1/2 SUP/FS5-3-1.1/2" 1
22 GROUT (GR2-1) 1.1/2 SUP/GR2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2255 1.1/2 <2> 714 1.1/2
<3> 100 1.1/2 <4> 384 1.1/2
<5> 162 1.1/2 <6> 151 1.1/2
<7> 100 3/4
PW2-13125-1.1/2"-S1P4
1
1
3
S1P4
5.3
8.5
Air
30
70
9.35
10 C2418-4-528
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13125-S1P4-
陳郁惟
陳郁惟
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳郁惟 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳郁惟 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳郁惟 陳逢明
N
N
1
CONT. ON
PW2-13123-3"-S1P4
E 22723
N 86100
EL.+2245
1.1/2"NS
<1> 1
2
6
2287
3
<2> 1
4
3
1.1/2"x1.1/2"NS
EL.+1467
778
41
<3> 1
132 42
17
S1P4/VA-1.1/2"-2844
133
CONT. ON
2
5
<4> 1
6
EL.+1045
F7 G12 B15
422
EL.+877
18
S1P4/VA-1.1/2"-4144
165
F7 G12 B15 7
<5> 1
8
6
EL.+674
200
9
100
S21
FS5-3-07
S22
GR2-1
<6> 1
10
5
1.1/2"x3/4"NS
215
47
<7> 2
48
EL.+537
F9 G14 B16
137
EL.+417
19
S1P4/VA-3/4"-4144
117
F9 G14 B16
49
EL.+309
10
105
50
DRAIN
11
32
11
4
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
12
F8 G13 B16
118
PV
13202
20
184
F8 G13 B16
13
4
1.1/2"x1"NS
8MM OFFSET
FLAT FACE DOWN
14
F7 G12 B15
124
18
S1P4/VA-1.1/2"-4144
165
CONT. ON
2
流水號:861
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
854
862
862
