FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 35.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P4/SOL-3"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P4/SOL-3"X3/4" 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
3 S1P4/FRWN-3" 1
8 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P4/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P4/CT-3/4" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P4/FBR-3" 1
GASKETS
12 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3 S1P4/GR-3"-ZW#7500 2
13 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
3/4 S1P4/GR-3/4"-ZW#7500 2
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X95L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
16 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P4/VA-3"-1144 1
17 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
3/4 S1P4/VA-3/4"-4144 1
SUPPORTS
18 PIPE SHOE (S1) 3 SUP/S1-3" 7
19 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 7
20 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 5638 3 <17> 2955 3
<18> 1722 3 <19> 6000 3
<20> 6000 3 <21> 6000 3
<22> 6000 3 <23> 100 3/4
<24> 966 3
PW2-13201-3"-S1P4
4
4
4
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-552
C2418-4-568
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13201-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1 3"NS
9000
S18
S1
S19
SRP-3
<16> 1
5
3
3"x2"NS
5724
76
CONT. ON
PW2-13242-2"-S1P4
E 104595
N 49905
EL.+9921
6
905
S18
S1
S20
G5-1
S19
SRP-3
<17> 1
7
6
3155
8
<18> 1
9
6
EL.+7895
1950
10
750
S18
S1
S19
SRP-3
<19> 1
11
6000
S18
S1
S20
G5-1
S19
SRP-3
<20> 1
12
6000
S18
S1
S19
SRP-3
<21> 1
13
6000 S18
S1
S20
G5-1
S19
SRP-3
22200
14
4
3"x1"NS
65
CONT. ON
PW2-13237-1"-S1P4
E 129950
N 49905
EL.+7959
<22> 1
15
2100
16
5
3"x3/4"NS
43
<23> 2
44
EL.+7731
F8 G13 B15
164
EL.+7611
17
S1P4/VA-3/4"-4144
117
F8 G13 B15 45
EL.+7503
9
105
46
DRAIN 10
400
S18
S1
S19
SRP-3
<24> 1
17
F7 G12 B14
850
16
S1P4/VA-3"-1144
203
G12 B14
11
流⽔號:867
FOR CONSTRUCTION
JUL. 04, 2025
881
880
