FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 3 S1P4/P-3"-40S 21.8M
2 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 12.0M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/TB-3"X2" 1
4 REDUCER ECC BW A403-WP304 SMLS SCH40S
ASME B16.9
3 x 2 S1P4/RE-3"X2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
3 S1P4/EB-3"X90 1
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
2 S1P4/GR-2"-ZW#7500 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
10 PIPE SHOE (S1) 3 SUP/S1-3" 8
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 4
12 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 8
13 PIPE SHOE (S1) 2 SUP/S1-2" 1
14 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
15 PIPE SHOE (S1A) 2 SUP/S1A-2" 2
16 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
17 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 300 3 <2> 6000 3
<3> 6000 3 <4> 6000 3
<5> 1695 3 <6> 613 2
<7> 3868 2 <8> 3798 2
<9> 418 2 <10> 3210 2
<11> 1708 3
PW2-13207-3"-S1P4
1
1
2
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-546
C2418-4-548
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13207-S1P4-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
N
N
1
CONT. ON
PW2-13201-3"-S1P4
E 70895
N 35620
EL.+8731
3"NS
<1> 1
2
5
EL.+9145
414
3
2095
S10
S1
S11
G5-1
S12
SRP-3
2870
S10
S1
S12
SRP-3
<2> 1
4
2870
S10
S1
S11
G5-1
S12
SRP-3
2870
S10
S1
S12
SRP-3
<3> 1
5
2870
S10
S1
S11
G5-1 S12
SRP-3
2870
S10
S1
S12
SRP-3
<4> 1
6
2870
S10
S1
S11
G5-1
S12
SRP-3
<5> 1
7
3
3"x2"NS
19895
11
<6> 2
12
6
EL.+8380
765
13
3520
S13
S1
S14
SRP-2
<7> 2
14
6
4020
15
<8>
2
16
6
EL.+4430
3950
17
<9> 2
18
6
570
19
300
S15
S1A
S16
G5-1
S17
SRPA-2
2400
S16
G5-1
S15
S1A
S17
SRPA-2
<10> 2
2"NS
3286
20
CONT. ON
2
8
1020
S10
S1
S12
SRP-3
<11> 1
1794
9
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
10
F7 G8 B9
153
14300
CONT. ON
PW2-13294-1"-S1P4
E 34750
N 35620
EL.+9130
流⽔號:871
FOR CONSTRUCTION
JUL. 04, 2025
865
885
