FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 11.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P4/TS-1" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P4/CFS-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 ADAPTER (CAMLOCK COUPLING) SCRD (MALE
NPT)
1 S1P4/QCAAR-1" 1
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1 S1P4/VA-1"-4T44 1
SUPPORTS
7 FIELD SUPPORT (FS6-3-11) 1 SUP/FS6-3-1" 1
8 PIPE SHOE (S1) 1 SUP/S1-1" 1
9 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
10 VERTICAL ANCHOR (VA2-1) 1 SUP/VA2-1" 1
11 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
12 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 913 1 <2> 2259 1
<3> 6000 1 <4> 1141 1
<5> 869 1
PW2-13231-1"-S1P4
1
1
1
S1P4
4.5
8.5
Air
30
70
9.35
10 C2418-4-546
C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-13231-S1P4-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
PW2-13201-3"-S1P4
E 70895
N 20400
EL.+8681
1"NS
<1>
1
2
3
EL.+9617
936
3
1707
S7
FS6-3-11
S8
S1
S9
SRP-1
<2> 1
4
3
2305
5
EL.+5400
4216
S10
VA2-1
S11
SRPA-1
<3>
1
EL.+3594
6023
6
EL.+3581
4
13
7
<4>
1
8
2
1"x1"NS
EL.+2417
1164
23
CONT. ON
PW2-13232-1"-S1P4
E 73200
N 20378
EL.+2417
9
EL.+1663
754
S12
UBA-1
EL.+1525
<5> 1
891
10
EL.+1475
6
S1P4/VA-1"-4T44
50
11
EL.+1395
5
流⽔號:874
FOR CONSTRUCTION
JUL. 04, 2025
866
875
