FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P4/P-1"-40S 8.2M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P4/ES-1"X90 4
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P4/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 3.0 MM THICK VIRGIN PTFE
ZW#7500 ASME B16.21/B16.5
1 S1P4/GR-1"-ZW#7500 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X75L 4
SUPPORTS
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
7 STRUCTURE SUPPORT (SS33-1"-200L) 1 SUP/SS33-1" 1
8 SUPPORT REINFORCING PAD (SRPA-1) 1 SUP/SRPA-1" 1
9 PLATFORM OPENING (PO1-150) 1 SUP/PO1-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 920 1 <2> 488 1
<3> 4503 1 <4> 234 1
<5> 1975 1
PW2-21101-1"-S1P4
1
1
1
S1P4
3.5
9
Air
30
70
9.9
10 C2418-4-502
C2418-4-503
2025.04.21
2025.04.21
2025.04.21
2025.04.21
PW2-21101-S1P4-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
1
CONT. ON
PW2-21371-2"-S1P4
E 76121
N 76800
EL.+7867
1"NS
<1> 1
2
2
943
3
<2> 1
4
2
534
5
2436
S6
UBA-1
<3> 1
6
2
4549
7
<4> 1
8
2
280
9
EL.+9225
1359
S7
SS33-1"-200L
S8
SRPA-1
S9
PO1-150
<5> 1
1"NS
10
EL.+9869
F3 G4 B5
2002
CONT. ON
P-21101-1"-S1PL
E 81613
N 75986
EL.+9872
流⽔號:888
FOR CONSTRUCTION
JUL. 04, 2025
890
501
