FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1P1/P-14"-STD 20.1M
2 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1P1/P-4"-40 0.2M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1P1/P-1"-80 0.1M
4 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1P1/P-3/4"-80 0.1M
FITTINGS
5 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 4 C1P1/WOL-14"X4" 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1P1/SOL-14"X3/4" 1
7 SOCKOLET 3000# SW A105 GALV. MSS SP-97 4 x 1 C1P1/SOL-4"X1" 1
8 90 ELBOW SR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X90SR 1
9 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X45 1
FLANGES
10 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1P1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
11 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1P1/NIP-1"X100LXTOE 1
12 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1P1/CT-1" 1
13 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1P1/NIP-3/4"X100LXTOE 1
14 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1P1/CT-3/4" 1
FLANGES
15 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 4 C1P1/FBR-4" 1
GASKETS
16 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1P1/GR-4" 1
BOLTS
17 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1P1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
18 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
1 C1P1/VA-1"-1812-E 1
19 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
3/4 C1P1/VA-3/4"-1812-E 1
SUPPORTS
20 PIPE SHOE (S3-14) 14 SUP/S3-14" 3
21 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
22 FLANGE GROUNDING CONDUCTOR (C-501) 4 MISC/C-501 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 6000 14 <30> 100 3/4
<31> 172 4 <32> 100 1
<33> 1541 14 <34> 483 14
<35> 6000 14 <36> 6000 14
RH-19021-14"-C1P1
4
4
5
C1P1
0.05~0.667
3.5/FV
Air
AMB/152.5
200
3.85
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-19021-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
14"NS
6000
S20
S3-14
<29> 1
37
6617
80
6
14"x3/4"NS
83
EL.+7736 <30> 4
292
84
EL.+7673
19
C1P1/VA-3/4"-1812-E 63
85
EL.+7573
13
100
86
14
200
38
5
14"x4"NS
69
EL.+7712
316
70
7
4"x1"NS
77
CONT. ON
RH-19023-1"-C1P1
E 183777
N 48380
EL.+7712
<31> 2
71
EL.+7550
S22
C-501
F10 G16 B17
162
15
EL.+7422
<32> 3
100
72
EL.+7346
18
C1P1/VA-1"-1812-E
76
73
EL.+7246
11
100
74
12
<33> 1 39
8
90SR
1080
40
<34> 1
41
9
45o
EL.+8778
1061
750
750
45o
V
42
1630
S20
S3-14
<35> 1
43
6000
S20
S3-14
S21
G5-3
<36> 1
14"NS
12222
44
CONT. ON
5
1
2025.09.12
流水號:902
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
901
905
903
