FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1P1/P-14"-STD 47.6M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1P1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1P1/SOL-14"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X90 3
5 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1P1/EB-14"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602 (VOC<100
vppm)
3/4 C1P1/VA-3/4"-1812-E 1
SUPPORTS
9 PIPE SHOE (S3-14) 14 SUP/S3-14" 8
10 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 3
11 DIRECTION ANCHOR (DA3-1) 14 SUP/DA3-1-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<37> 6000 14 <38> 6000 14
<39> 6000 14 <40> 3425 14
<41> 134 14 <42> 100 3/4
<43> 4081 14 <44> 6000 14
<45> 6000 14 <46> 5500 14
<47> 4421 14
RH-19021-14"-C1P1
5
5
5
C1P1
0.05~0.667
3.5/FV
Air
AMB/152.5
200
3.85
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-19021-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
14"NS
6000
S9
S3-14
<37> 1
45
6000
S9
S3-14
S10
G5-3
<38> 1
46
6000
S9
S3-14
<39> 1
47
6000
S9
S3-14
S10
G5-3
<40> 1
48
EL.+8778
4
21958
49
<41> 1
50
4
EL.+9978
1200
51
1550
81
3
14"x3/4"NS
91
EL.+10270
<42> 2
292
92
EL.+10333
8
C1P1/VA-3/4"-1812-E 63
93
EL.+10433 6
100
94
VENT
7
400
S9
S3-14
<43> 1
3064
52
5
45o
202
53
1
1
9
7
S9
S3-14
<
4
4
>
1
54
8
5
0
0
S9
S3-14
S11
DA3-1
<45> 1
55
<
4
6
>
1
56
8
5
0
0
S10
G5-3
S9
S3-14
<
4
7
>
1
82
4
2
2
6
7
6
16006
16006
45o
H
14"NS
533
1
2025.09.12
流水號:903
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
902
