FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A106 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1P1/P-8"-40 12.6M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1P1/TB-8"X6" 1
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 4 C1P1/TB-8"X4" 1
4 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
8 x 3 C1P1/WOL-8"X3" 2
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 8 x 3/4 C1P1/SOL-8"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1P1/EB-8"X90 1
FLANGES
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1P1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 8 C1P1/FBR-8" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1P1/GR-8" 1
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1P1/BS1-3/4"X110L 8
SUPPORTS
11 FLANGE GROUNDING CONDUCTOR (C-601) 8 MISC/C-601 1
12 PIPE SHOE (S1-125) 8 SUP/S1-8" 1
13 PIPE SHOE (S1-121) 8 SUP/S1-8" 1
14 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
15 PIPE SHOE (S1-111) 8 SUP/S1-8" 1
16 PIPE SHOE (S1) 8 SUP/S1-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4045 8 <2> 4517 8
<3> 4021 8
RH-21311-8"-C1P1
1
1
2
C1P1
0.05~0.814
3.5
Air
AMB/152.5
200
3.85
10 C2418-4-550
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
RH-21311-C1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
8
S11
C-601
F7 G9 B10
1
8"NS
SLOPE 1/500 401
S12
S1-125
EL.+8732
1351
2
5
8"x3/4"NS
90.1o
123
CONT. ON
NI-21311-3/4"-S1P4
E 84200
N 80550
EL.+8856
250
3
4
8"x3"NS
90.1o
157
CONT. ON
RH-21102-3"-C1P1
E 84200
N 80300
EL.+8889
1301
S13
S1-121
S14
G5-2
<1> 1
SLOPE 1/500
4
3
8"x4"NS
EL.+8726
2724
156
CONT. ON
RH-21101-4"-C1P1
E 84200
N 77576
EL.+8882
5
SLOPE 1/500
3571
S15
S1-111
<2> 1
6
2
8"x6"NS
EL.+8716
4873
168
CONT. ON
RH-21201-6"-C1P1
E 84200
N 72704
EL.+8884
7
SLOPE 1/500
EL.+8713
1499
8
4
8"x3"NS
90.1o
157
CONT. ON
RH-21202-3"-C1P1
E 84200
N 71205
EL.+8870
2205
S16
S1
<3> 1
SLOPE 1/600
9
6
EL.+8708
3005
8"NS
305
10
CONT. ON
2
1
1
2025.09.12
流水號:912
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
433
907
910
911
908
913
