FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 4
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P1/VA-4"-4144 2
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
INSTRUMENTS
11 CONTROL VALVE 150# RF XV 11201 4 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 131 3/4 <8> 277 4
SW-11201-4"-S1P1
2
2
3
S1P1
0.5
3.5
Air
30
70
3.85
10 C2418-4-534
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11201-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
B8
9
S1P1/VA-4"-4144
229
F4 G7 B8
10
4"NS
226
11
3
4"x3/4"NS
33
<7>
2
EL.+504
202
34
EL.+441
10
S1P1/VA-3/4"-1844
DRAIN
63
35
EL.+341
5
100
36
6
<8> 1
12
F4 G7 B8
203
XV
11201
11
229
G7 B8
9
S1P1/VA-4"-4144
G7
229
CONT. ON
3
流水號:918
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
917
919
