FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 0.7M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 1.9M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
4 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/TB-4"X3" 1
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X45 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 QUICK COUPLER FLANGE PIPE END (150# RF) 4 S1P1/QCCMA-4" 1
10 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-11201)
4 S1P1/FLX-4" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 6
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 60
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1/VA-4"-1144 2
15 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P1/VA-4"-3144 1
SUPPORTS
16 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-109)
4 S1P1/P-2"-4" 2
17 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 2
18 GROUT (GR1-2) 4 SUP/GR1-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 926 3 <10> 883 3
<11> 400 4 <12> 233 4
SW-11201-4"-S1P1
3
3
3
S1P1
0.5
3.5
Air
30
70
3.85
10 C2418-4-534
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11201-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.26 REVISED FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
F7 B13
13
4"NS
4
4"x3"NS
S16
P-2"-109
S17
FS1-2-05
DUMMY WELD
S18
GR1-2
181
31
<9>
2
30
6
EL.+1845
1138
29
<10> 2
28
F8 G12 B13 1067
CONT. FROM
1
14
<11> 1
15
5
30o
545
16
<
1
2
>
1
17
3
4"x4"NS
S16
P-2"-109
S17
FS1-2-05
DUMMY WELD
S18
GR1-2
3
7
9
32
EL.+887
F7 G11 B13
181
EL.+1121
14
S1P1/VA-4"-1144
229
G11 B13
9
18
F7 G11 B13
1
8
1
282
489
60o
H
10
FLEX-11201
50MM OFFSET UP
800
G11 B13
15
S1P1/VA-4"-3144
2
9
2
G11 B13
14
S1P1/VA-4"-1144
229
G11 B13
CONN. TO
TK-112/N11
E 171785
N 85090
EL.+756
267
463
60o
H
流水號:919
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
918
917
