FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 5.1M
2 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 0.7M
FITTINGS
3 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1/RC-4"X3" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1/FRWN-4" 3
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1/GR-4" 3
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1/GR-3" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X155L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X95L 20
VALVES / IN-LINE ITEMS
12 BUTTERFLY 150# RF WAFER A351-CF8/304SS
DISC RTFE/316SS SEAT 304SS SHAFT WRENCH
OPER. API-609 CAT.B
4 S1P1/VA-4"-6A44 1
INSTRUMENTS
13 VORTEX FLOWMETER 150# RF FT 11201 4 1
SUPPORTS
14 GROUT (GR2-16) 4 SUP/GR2-4" 1
15 FIELD SUPPORT (FS13-3-0321) 4 SUP/FS13-3-4" 1
16 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 1
17 PIPE SHOE (S1) 4 SUP/S1-4" 1
18 GROUT (GR2-7) 3 SUP/GR2-3" 1
19 FIELD SUPPORT (FS10-1-05) 3 SUP/FS10-1-3" 1
20 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M
(P-2"-192)
3 S1P1/P-2"-3" 1
21 FIELD SUPPORT (FS1-2-04) 3 SUP/FS1-2-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 570 4 <8> 3583 4
<9> 934 4 <10> 435 3
<11> 217 3
SW-11204-4"-S1P1
2
2
6
S1P1
6.2
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1 12
S1P1/VA-4"-6A44
54
F6 G8 B10
59
<7> 1
58
F6 G8 B11
722
FT
11201
13
250
F6 G8 B11
57
461
S14
GR2-16 S15
FS13-3-0321
S16
SRP-4
S17
S1
<8> 1
56
EL.+2457
4
3811
55
<9>
1
EL.+1371
1086
54
EL.+1269
3
4"x3"NS
102 53
5
EL.+1155
S18
GR2-7
S19
FS10-1-05
S20
P-2"-192
S21
FS1-2-04
DUMMY WELD
114 52
<10> 2 51
5
663
50
<11> 2
3"NS
49
F7 G9 B11
401
CONN. TO
P-112A/B/OUT
E 167563
N 83445
EL.+1155
2
流水號:922
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
921
