FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 25.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1/TB-4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 5
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 2798 4 <13> 493 4
<14> 6000 4 <15> 100 3/4
<16> 3743 4 <17> 446 4
<18> 6000 4 <19> 6000 4
SW-11204-4"-S1P1
3
3
6
S1P1
6.2
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
1
4"NS
6000
S9
S1
S10
SRP-4
<12> 1
7
EL.+7907
5
2950
8
<13>
1
9
3
4"x4"NS
EL.+8657
750
105
CONT. ON
SW-11210-1.1/2"-S1P1
E 151845
N 74260
EL.+8657
10
2155
S9
S1
S11
G5-2
S10
SRP-4
<14> 1
11
8755
12
4
4"x3/4"NS
83
EL.+8828
<15> 2
171
84
EL.+8891
8
S1P1/VA-3/4"-1844
63
85
EL.+8991
6
100
86
VENT
7
400
S9
S1
S10
SRP-4
<16> 1
13
5
1245
14
<17>
1
15
5
EL.+7907
750
16
845
S9
S1
S10
SRP-4
<18> 1
17
6000
S9
S1
S11
G5-2
S10
SRP-4
<19> 1
4"NS
12152
18
CONT. ON
4
流水號:923
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
924
937
921
