FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 13.8M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P1/SOL-4"X1.1/2" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 4 SUP/S1-4" 3
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
11 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 6000 4 <21> 100 3/4
<22> 6000 4 <23> 91 4
<24> 1646 4
SW-11204-4"-S1P1
4
4
6
S1P1
6.2
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
3
4"NS
6000
S9
S1
S10
SRP-4
5793
19
3
4"x1.1/2"NS
79
CONT. ON
SW-11221-1.1/2"-S1P1
E 133900
N 64155
EL.+7986
<20> 1
20
900
S9
S1
S11
G5-2
S10
SRP-4
4500
21
4
4"x3/4"NS
73
EL.+7736
<21> 2
171
74
EL.+7673
8
S1P1/VA-3/4"-1844
63
75
EL.+7573
6
100
76
DRAIN
7
900
S9
S1
S10
SRP-4
<22> 1
22
<23> 1
23
5
1950
24
<24>
1
4"NS
EL.+9705
1798
25
CONT. ON
5
流水號:924
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
925
946
923
