FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 4 S1P1/P-4"-10S 18.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1/SOL-4"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1/EB-4"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 4 SUP/S1-4" 4
9 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
10 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 100 3/4 <26> 6000 4
<27> 6000 4 <28> 1596 4
<29> 1646 4 <30> 3193 4
SW-11204-4"-S1P1
5
5
6
S1P1
6.2
9
Air
30
70
9.9
10 C2418-4-564
C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11204-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
2 2025.09.26 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
4
4"NS
4
EL.+9857
152
26
1950
S8
S1
S9
G5-2
S10
SRP-4
2350
27
3
4"x3/4"NS
69
EL.+10028
<25> 2
171
70
EL.+10091
7
S1P1/VA-3/4"-1844
63
71
EL.+10191
5
100
72
VENT
6
<26> 1
28
4600
S8
S1
S10
SRP-4
5000
S8
S1
S9
G5-2
S10
SRP-4
<27> 1
29
<28> 1
30
4
11550
31
<29>
1
32
4
EL.+7907
1950
33
950
S8
S1
S10
SRP-4
<30> 1
4"NS
3345
34
CONT. ON
6
流水號:925
SEP. 26, 2025
REVISED
FOR CONSTRUCTION
926
924
