FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 3 S1P1/P-3"-10S 16.1M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
4 PIPE SHOE (S1) 3 SUP/S1-3" 3
5 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 4950 3 <18> 2272 3
<19> 6000 3 <20> 2860 3
SW-11216-3"-S1P1
3
3
5
S1P1
4.5
9
Air
30
70
9.9
10 C2418-4-552
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11216-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
3"NS
4200
S3
SRP-3
S4
S1
S5
G5-1
<17> 1
21
2
5064
22
<18> 1
23
2
2500
24
1650
S4
S1
S3
SRP-3
<19> 1
25
5300
S4
S1
S5
G5-1
S3
SRP-3
<20> 1
3"NS
8974
26
CONT. ON
4
流水號:943
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
944
942
