FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE ASME B36.19M 6 S1P1/P-6"-10S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.3M
3 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 5 S1P1/RE-6"X5" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1/SOL-6"X1" 1
6 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1/SOL-6"X3/4" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1/EB-6"X90 1
8 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
9 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
5 S1P1/FRWN-5" 1
10 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
11 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P1/FRSW-3/4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
5 S1P1/GR-5" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P1/GR-3/4" 2
BOLTS
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1/BS4-3/4"X100L 8
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X80L 4
17 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
18 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
3/4 C1P1/VA-3/4"-4112-E 1
INSTRUMENTS
19 RELIEF VALVE 150# RF RV 15101 1 x 3/4 1
20 TEMPERATURE GAUGE 150# RF TG 15102 1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 3/4 <2> 100 1
<3> 200 6 <4> 126 1
CW-14105-6"-S1P1
1
1
2
S1P1
3
8
Air
40
80
8.8
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
CW-14105-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
C-150A/N2
E 55575
N 68370
EL.+8039
F9 G12 B15
1
4
6"x5"NS
14MM OFFSET
FLAT FACE DOWN
229
2
6"NS
EL.+8052
100
3
6
6"x3/4"NS
27
<1>
3
28
EL.+8255
F11 G14 B17
203
EL.+8377
18
C1P1/VA-3/4"-4112-E
117
G14 B16
105 MM
RV
15101
19
1"x3/4"NS
115 MM F10 G13 B17
29
<2> 2
30
8
127
1"NS
23
E 55822
N 68704
EL.+8463
<3> 1
4
7
329
5
EL.+8391
339
6
5
6"x1"NS
23
<4> 2
24
F10
234
TG
15102
20
6"NS
EL.+8541
1
CONT. ON
2
流⽔號:95
FOR CONSTRUCTION
JUL. 04, 2025
