FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 11.1M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P1/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 3
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
9 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
10 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 2
11 PICK UP (PU3A-0804) 1.1/2 SUP/PU3A-1.1/2" 1
12 VERTICAL ANCHOR (VA2-1.1/2) 1.1/2 SUP/VA2-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 902 1.1/2 <2> 1679 1.1/2
<3> 6000 1.1/2 <4> 1123 1.1/2
<5> 470 1.1/2 <6> 836 1.1/2
SW-11231-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-546
C2418-4-510
2025.07.03
2025.07.03
2025.07.03
2025.07.03
SW-11231-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
SW-11206-3"-S1P1
E 71465
N 21000
EL.+8690
1.1/2"NS
<1>
1
2
3
EL.+9624
934
3
1137
S9
S1A
S10
SRPA-1.1/2
<2> 1
4
3
1743
5
EL.+5400
4224
S11
PU3A-0804
S12
VA2-1.1/2
S10
SRPA-1.1/2
<3>
1
EL.+3592
6032
6
EL.+3579
4
13
7
<4>
1
8
2
1.1/2"x1.1/2"NS
EL.+2424
1155
32
CONT. ON
SW-11232-1.1/2"-S1P1
E 73240
N 21000
EL.+2424
9
<5>
1
10
3
EL.+1890
534
11
<6> 1
1.1/2"NS
12
F5 G6 B7 874
8
S1P1/VA-1.1/2"-4144
165
G6 B7
CONN. TO
ES-131/INLET
E 72160
N 21000
EL.+1890
HOLD!
流⽔號:950
FOR CONSTRUCTION
JUL. 04, 2025
929
951
