FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 7.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 4
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
6 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
7 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 3
8 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 2
9 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 408 1.1/2 <2> 5086 1.1/2
<3> 1256 1.1/2 <4> 470 1.1/2
<5> 78 1.1/2
SW-11232-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-510
C2418-4-511
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11232-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
SW-11231-1.1/2"-S1P1
E 73240
N 21000
EL.+2424
1.1/2"NS
<1> 1
2
2
440
3
900
S7
S1A
S8
G5-1
S9
SRPA-1.1/2
3000
S7
S1A
S9
SRPA-1.1/2
<2> 1
4
2
5150
5
320
S9
SRPA-1.1/2
S7
S1A
S8
G5-1
<3> 1
6
2
1320
7
<4>
1
8
2
EL.+1890
534
9
<5> 1
1.1/2"NS
10
F3 G4 B5
116
6
S1P1/VA-1.1/2"-4144
165
G4 B5
CONN. TO
ES-132/INLET
E 75000
N 16140
EL.+1890
HOLD!
流⽔號:951
FOR CONSTRUCTION
JUL. 04, 2025
950
