FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 10.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1.1/2 x 1.1/2 S1P1/TS-1.1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 5
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
8 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
9 FIELD SUPPORT (FS6-1-05) 1.1/2 SUP/FS6-1-1.1/2" 1
10 PIPE SHOE (S1) 1.1/2 SUP/S1-1.1/2" 1
11 SUPPORT REINFORCING PAD (SRP-1.1/2) 1.1/2 SUP/SRP-1.1/2" 1
12 FIELD SUPPORT (FS17-1-0803) 1.1/2 SUP/FS17-1-1.1/2" 2
13 VERTICAL ANCHOR (VA2-1.1/2) 1.1/2 SUP/VA2-1.1/2" 1
14 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 2
15 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
16 FIELD SUPPORT (FS6-1A-03) 1.1/2 SUP/FS6-1A-1.1/2" 1
17 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 1
18 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 552 1.1/2 <2> 979 1.1/2
<3> 6000 1.1/2 <4> 773 1.1/2
<5> 470 1.1/2 <6> 694 1.1/2
<7> 411 1.1/2 <8> 78 1.1/2
SW-11235-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11235-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
SW-11242-1.1/2"-S1P1
E 104865
N 10625
EL.+8690
1.1/2"NS
<1>
1
2
3
EL.+9274
584
3
635
S9
FS6-1-05
S10
S1
S11
SRP-1.1/2
<2> 1
4
3
1043
5
EL.+7000
2274
S12
FS17-1-0803
S13
VA2-1.1/2
S14
SRPA-1.1/2
EL.+4000
3000
S12
FS17-1-0803
S15
UBG-1.1/2
EL.+3242
<3> 1
6032
6
EL.+3229
4
13
7
<4> 1
8
2
1.1/2"x1.1/2"NS
EL.+2424
805
32
CONT. ON
SW-11236-1.1/2"-S1P1
E 105940
N 10625
EL.+2424
9
<5>
1
10
3
EL.+1890
534
11
408
S16
FS6-1A-03
S17
S1A
S14
SRPA-1.1/2
S18
G5-1
<6> 1
12
3
758
13
<7> 1
14
3
475
15
<8> 1
1.1/2"NS
16
F5 G6 B7
116
8
S1P1/VA-1.1/2"-4144
165
G6 B7
CONN. TO
ES-135/INLET
E 104860
N 11100
EL.+1890
HOLD!
流⽔號:954
FOR CONSTRUCTION
JUL. 04, 2025
957
955
