FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 21.4M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P1/P-3/4"-40S 0.1M
FITTINGS
3 REDUCING TEE 3000# SW A182-F304 ASME
B16.11
1.1/2 x 3/4 S1P1/TS-1.1/2"X3/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 5
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 2
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S ASME B36.19M
3/4 S1P1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
11 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1/VA-3/4"-1844 1
SUPPORTS
13 PIPE SHOE (S1A) 1.1/2 SUP/S1A-1.1/2" 7
14 FIELD SUPPORT (FS8-1-07) 1.1/2 SUP/FS8-1-1.1/2" 7
15 PIPE GUIDE (G5-1) 1.1/2 SUP/G5-1-1.1/2" 5
16 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1378 1.1/2 <2> 636 1.1/2
<3> 1611 1.1/2 <4> 6000 1.1/2
<5> 6000 1.1/2 <6> 5376 1.1/2
<7> 100 3/4 <8> 100 1.1/2
<9> 102 1.1/2 <10> 108 1.1/2
SW-11236-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11236-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
SW-11235-1.1/2"-S1P1
E 105940
N 10625
EL.+2424
1.1/2"NS
<1> 1
2
4
1410
3
<2> 1
4
4
EL.+1724
700
5
275
S13
S1A
S14
FS8-1-07
S15
G5-1
S16
SRPA-1.1/2
<3> 1
6
4
1675
7
850
S15
G5-1
S13
S1A
S14
FS8-1-07
S16
SRPA-1.1/2
3500
S13
S1A
S14
FS8-1-07
S16
SRPA-1.1/2
<4> 1
6032
8
5
13
9
1305
S15
G5-1
S13
S1A
S14
FS8-1-07
S16
SRPA-1.1/2
3000
S13
S1A
S14
FS8-1-07
S16
SRPA-1.1/2
<5> 1
6000
10
5
13
11
1292
S15
G5-1
S13
S1A
S14
FS8-1-07
S16
SRPA-1.1/2
3000
S16
SRPA-1.1/2
S13
S1A
S15
G5-1
S14
FS8-1-07
<6> 1
12
3
1.1/2"x3/4"NS
5408
19
EL.+1592
<7> 2
132
20
EL.+1529
12
S1P1/VA-3/4"-1844
63
21
EL.+1429
7
100
22
DRAIN
8
13
<8> 1
14
4
164
15
<9> 1
16
4
EL.+1890
166
17
<10> 1
1.1/2"NS
18
F6 G9 B10
146
11
S1P1/VA-1.1/2"-4144
165
G9 B10
CONN. TO
ES-136/INLET
E 124980
N 9270
EL.+1890
HOLD!
流⽔號:955
FOR CONSTRUCTION
JUL. 04, 2025
954
