FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1.1/2 S1P1/P-1.1/2"-40S 9.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1/ES-1.1/2"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1/CFS-1.1/2" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1.1/2 S1P1/FRSW-1.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1.1/2 S1P1/GR-1.1/2" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X75L 8
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1.1/2 S1P1/VA-1.1/2"-4144 1
SUPPORTS
8 PICK UP (PU3B-0905) 4 SUP/PU3B-4" 1
9 PICK UP (PU3B-1205) 4 SUP/PU3B-4" 1
10 VERTICAL ANCHOR (VA2-1.1/2) 1.1/2 SUP/VA2-1.1/2" 1
11 SUPPORT REINFORCING PAD (SRPA-1.1/2) 1.1/2 SUP/SRPA-1.1/2" 1
12 U-BOLT (UBG-1.1/2) 1.1/2 SUP/UBG-1.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 451 1.1/2 <2> 1795 1.1/2
<3> 6000 1.1/2 <4> 483 1.1/2
<5> 386 1.1/2 <6> 154 1.1/2
SW-11237-1.1/2"-S1P1
1
1
1
S1P1
2.1
9
Air
30
70
9.9
10 C2418-4-568
C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-11237-S1P1-
陳怡如
黃炳富
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 黃炳富 陳逢明
0 2025.07.03 FOR CONSTRUCTION 黃炳富 陳逢明
N
N
1
CONT. ON
SW-11206-3"-S1P1
E 130550
N 49335
EL.+7968
1.1/2"NS
<1>
1
2
2
EL.+8450
483
3
<2> 1
4
2
1859
5
EL.+7900
550
S10
VA2-1.1/2
S11
SRPA-1.1/2
S8
PU3B-0905
EL.+4900
3000
S9
PU3B-1205
S12
UBG-1.1/2
<3>
1
EL.+2418
6032
6
EL.+2405
3
13
7
<4> 1
8
2
EL.+1890
515
9
<5> 1
10
2
450
11
<6> 1
1.1/2"NS
12
F4 G5 B6
192
7
S1P1/VA-1.1/2"-4144
165
G5 B6
CONN. TO
ES-137/INLET
E 131000
N 47110
EL.+1890
HOLD!
流⽔號:956
FOR CONSTRUCTION
JUL. 04, 2025
931
