FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P1/P-2"-40S 14.0M
2 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P1/TB-2"X1.1/2" 2
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1/TB-2"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 1
7 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1/FBR-2" 1
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 4
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
14 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
1 S1P1/VA-1"-4144 1
SUPPORTS
15 U-BOLT (UBA-2) 2 SUP/UBA-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 2743 2 <17> 4872 2
<18> 2295 2 <19> 843 2
<20> 2500 2 <21> 100 1
<22> 672 2
SW-21371-2"-S1P1
3
3
3
S1P1
4
9
Air
30
70
9.9
10 C2418-4-544
C2418-4-506
2025.04.21
2025.04.21
2025.04.21
2025.04.21
SW-21371-S1P1-
胡庭瑋
林信助
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 林信助 陳逢明
0 2025.07.03 FOR CONSTRUCTION 林信助 陳逢明
1 REVISED FOR CONSTRUCTION 林信助 陳逢明
N
N
CONT. FROM
2
2"NS
EL.+19147
1122
S15
UBA-2
<16> 1
25
3
2"x1.1/2"NS
EL.+20895
2807
60
CONT. ON
SW-21376-1.1/2"-S1P1
E 76010
N 76240
EL.+20895
26
EL.+24147
3251
S15
UBA-2
<17> 1
27
3
2"x1.1/2"NS
EL.+25895
5000
60
CONT. ON
SW-21377-1.1/2"-S1P1
E 76010
N 76240
EL.+25895
28
EL.+27530
1635
S15
UBA-2
<18> 1 29
5
EL.+28330
2435
30
<19> 1
31
5
995
32
640
S15
UBA-2
1600
S15
UBA-2
<20> 1
33
4
2"x1"NS
2640
44
<21> 2
45
EL.+28485
F7 G11 B13
155
EL.+28617
14
S1P1/VA-1"-4144
127
G11 B13
9
34
<22> 1
35
F6 G10 B12
800
8
2025.09.12
流水號:960
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
966
965
959
