FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1/TS-1" 1
3 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 3/4 S1P1/SC-1"PX3/4"T 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 2
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 8
VALVES / IN-LINE ITEMS
7 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1/VA-1"-1144R 1
INSTRUMENTS
8 PRESSURE INSTRUMENT 150# RF PT 15001 1 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 100 1
TRIM-D150-N38-1"-S1P1
1
1
1
S1P1
0.01~0.09
0.3/-0.01
Air
-21~-18
65/-29
0.33
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D150-N38-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-150/N38
E 48600
N 65550
EL.+10200
G5 B6
EL.+10332
7
S1P1/VA-1"-1144R
127
F4 G5 B6
1
1"NS
<1>
1
2
2
1"x1"NS
EL.+10463
127
23
5
3
1"x3/4"NS
89
3
<2>
1
4
EL.+10589
F4
126
PT
15001
8
流⽔號:970
FOR CONSTRUCTION
JUL. 04, 2025
