ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 1
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 4
VALVES / IN-LINE ITEMS
3 GATE 150# RF A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
(VOC<100 vppm)
1 S1P1/VA-1"-1144R-E 1
INSTRUMENTS
4 PRESSURE INSTRUMENT 150# RF PT 15301 1 1
TRIM-D151-N38-1"-S1P1
1
1
1
S1P1
0.01~0.16
0.3/-0.01
Air
7~12
65
0.33
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D151-N38-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
1 2025.09.12 REV. FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-151/N38
E 48800
N 74750
EL.+10600
G1 B2
EL.+10732 3
S1P1/VA-1"-1144R-E
127
PT
15301
4
流水號:974
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
