ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
1 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 2
BOLTS
2 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
3 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1/VA-2"-1144 2
INSTRUMENTS
4 LEVEL GAUGE 150# RF LG 15301 2 1
TRIM-D151-N45A-2"-S1P1
1
1
1
S1P1
0.01~0.16
0.3/-0.01
Air
7~12
65
0.33
10 C2418-4-525
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D151-N45A-S1P1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.03 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
D-151/N45A
E 47980
N 74950
EL.+9959
G1 B2
3
S1P1/VA-2"-1144
178
LG
15301
E 47643
N 74950
EL.+10023
4
E 47643
N 74950
EL.+8537
3
S1P1/VA-2"-1144
178
G1 B2
CONN. TO
D-151/N45B
E 47980
N 74950
EL.+8600
流⽔號:975
FOR CONSTRUCTION
JUL. 04, 2025
