FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1 S1P1/P-1"-40S 0.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1/ES-1"X90 1
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1/FRSW-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1/FBR-1" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1/GR-1" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1/BS4-1/2"X65L 12
VALVES / IN-LINE ITEMS
7 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
1 S1P1/VA-1"-4144-E 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-401) 1 MISC/C-401 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 162 1 <2> 273 1
TRIM-D2125-N17-1"-S1P1
1
1
1
S1P1
-0.05~0.05
3.5
Air
-16~55
90/-26
3.85
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2125-N17-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2125/N17
E 77950
N 82781
EL.+810
S8
C-401
F3 G5 B6
1
1"NS
<1>
1
2
2
EL.+617
189
3
<2> 1
1"NS
4
S8
C-401
F3 G5 B6
300
7
S1P1/VA-1"-4144-E
127
S8
C-401
G5 B6
4 TO AIR PUMP OR IBC.
1
1
1
1
流水號:984
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
