FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
1 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1/TB-2" 2
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1/FRWN-2" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1/GR-2" 4
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
5 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
(VOC<100 vppm)
2 S1P1/VA-2"-4144-E 2
INSTRUMENTS
6 LEVEL GAUGE 150# RF LG 21221 2 1
7 LEVEL TRANSMITTER 150# RF LT 21221 2 1
SUPPORTS
8 FLANGE GROUNDING CONDUCTOR (C-501) 2 MISC/C-501 4
TRIM-D2125-N46AB-2"-S1P1
1
1
1
S1P1
-0.05~0.05
3.5
Air
-16~55
90/-26
3.85
10 C2418-4-501
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-D2125-N46AB-S1P1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
1 2025.09.12 REVISED FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
D-2125/N46A
E 78710
N 82781
EL.+2400
S8
C-501
G3 B4
5
S1P1/VA-2"-4144-E
S8
C-501
178
F2 G3 B4
1
2"NS
1
2"x2"NS
128
5
F2
128
LG
21221
E 79025
N 82499
EL.+2464
6
E 79025
N 82499
EL.+1442
2
F2
128
LT
21221
E 79308
N 82781
EL.+2464
7
E 79308
N 82781
EL.+1442
F2
3
1
2"x2"NS
128
6
F2
128
4
S8
C-501
F2 G3 B4
128
5
S1P1/VA-2"-4144-E
178
S8
C-501
G3 B4
CONN. TO
D-2125/N46B
E 78710
N 82781
EL.+1505
1
1
1
流水號:987
SEP. 12, 2025
REVISED
FOR CONSTRUCTION
