ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
1 FLANGE BLIND 300# RF A105 ASME B16.5 1 C3S1/FBR-1" 1
GASKETS
2 GASKET 300# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C3S1/GR-1" 2
BOLTS
3 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C3S1/BS1-5/8"X80L 8
VALVES / IN-LINE ITEMS
4 GATE 300# RF A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C3S1/VA-1"-1312R 1
TRIM-E2110-S4-1"-C3S1-HC1
1
1
1
C3S1
5
16
Air
158.4
230
17.6
10 C2418-4-502
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-E2110-S4-C3S1-
謝鳳菁
鄧基宏
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 鄧基宏 陳逢明
0 2025.07.03 FOR CONSTRUCTION 鄧基宏 陳逢明
N
N
CONN. TO
E-2110/S4
E 77790
N 78250
EL.+6727
G2 B3
4
C3S1/VA-1"-1312R
165
G2 B3
1
DRAIN
流⽔號:995
FOR CONSTRUCTION
JUL. 04, 2025
