FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 18.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 7
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
SUPPORTS
6 ATTACH FOR SPLIT AND NOTE () 3/4 S1P4/ATTACH-3/4" 1
7 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 6
8 FIELD SUPPORT (FS8-1-06) 3/4 SUP/FS8-1-3/4" 4
9 AUXILIARY SUPPORT (AS12-04) 3/4 SUP/AS12-3/4" 2
10 GROUT (GR2-1) 3/4 SUP/GR2-3/4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1018 3/4 <2> 4812 3/4
<3> 3587 3/4 <4> 2079 3/4
<5> 5441 3/4 <6> 262 3/4
<7> 426 3/4 <8> 458 3/4
<9> 182 3/4
DO-90213-3/4"-S1P4
1
1
1
S1P4
ATM
12.3
AIR
25
60
13.53
10 C2418-4-531
C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
DO-90213-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
V-116A/OUTLET
E 168144
N 65300
EL.+2831
1
3/4"NS
356
S6
<1> 1
2
2
1037
3
800
S7
UBA-3/4
S8
FS8-1-06
1650
S8
FS8-1-06
S7
UBA-3/4
2300
S8
FS8-1-06
S7
UBA-3/4
<2> 1
4
2
4850
5
1819
S7
UBA-3/4
S8
FS8-1-06
<3> 1
6
2
3625
7
<4>
1
8
2
EL.+714
2117
9
300
S9
AS12-04
S10
GR2-1
S7
UBA-3/4
4000
S7
UBA-3/4
S9
AS12-04
S10
GR2-1
<5> 1
10
2
5479
11
<6>
1
12
2
EL.+1014
300
13
<7> 1
14
F3
450
F3 G4 B5
15
<8> 1
16
2
482
17
<9> 1
3/4"NS
201
18
CONN. TO
P-116A/5
E 171869
N 64671
EL.+1215
流⽔號:1
FOR CONSTRUCTION
JUL. 15, 2025
