FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 6.7M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 2
6 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 2
SUPPORTS
7 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 118 1/2 <23> 733 1/2
<24> 2469 1/2 <25> 118 1/2
<26> 733 1/2 <27> 2469 1/2
FO-908A01-1/2"-S1P1F
4
4
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-908A01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
1/2"NS
2
1/2"x1/2"NS
16
48
<22> 1
49
3
EL.+3111
150
50
<23> 1
51
3
765 EL.+3095
1/2"NS
16
52
EL.+2995
5
100
53
EL.+2975
4
20
54
EL.+2926
6
40
<24> 1
41
2
1/2"x1/2"NS
2500
55
<25> 1
56
3
EL.+3111
150
57
<26> 1
58 3
765
EL.+3095
1/2"NS
16
59
EL.+2995
5
100
60
EL.+2975
4 20 61
EL.+2926
6
42
1100
S7
UBA-1/2
900
S7
UBA-1/2
<27> 1
2484
43
CONT. ON
5
流⽔號:10
FOR CONSTRUCTION
JUL. 15, 2025
