FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 17.2M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2.1/2 x 3/4 S1P1F/SOL-2.1/2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 3
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 2.1/2 SUP/S1-2.1/2" 3
10 SUPPORT REINFORCING PAD (SRP-2.1/2) 2.1/2 SUP/SRP-2.1/2" 3
11 PIPE GUIDE (G5-1) 2.1/2 SUP/G5-1-2.1/2" 1
12 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 6000 2.1/2
<9> 4310 2.1/2 <10> 1681 2.1/2
<11> 186 2.1/2 <12> 955 2.1/2
<13> 4064 2.1/2
FO-90513-2.1/2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90513-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2.1/2"NS
750
S9
S1
S10
SRP-2.1/2
1555
14
3
2.1/2"x3/4"NS
43
EL.+6987
<7> 2
150
44
EL.+7050
8
S1P1F/VA-3/4"-1844
63
45
EL.+7150
6
100
46
VENT
7
3600
S11
G5-1
S9
S1 S10
SRP-2.1/2
<8> 1
15
4500
S9
S1
S10
SRP-2.1/2
<9> 1
16
4
8850
17
<10>
1
18
5
45o
EL.+5016
1820
19
<11> 1
20
4
EL.+4786
325
230
230
45o
V
21
645
S12
G2-2.1/2
<12> 1
22
4
1145
23
<13>
1
2.1/2"NS
EL.+627
4159
24
CONT. ON
3
流⽔號:101
FOR CONSTRUCTION
JUL. 15, 2025
