FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 16.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1F/SOL-4"X3/4" 1
4 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X45 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
13 VERTICAL ANCHOR (VA2-4) 4 SUP/VA2-4" 1
14 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
15 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
16 PIPE SHOE (S1) 4 SUP/S1-4" 3
17 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
18 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 309 4 <2> 155 4
<3> 4214 4 <4> 256 4
<5> 3496 4 <6> 1646 4
<7> 100 3/4 <8> 6000 4
FO-90517-4"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90517-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90408-6"-S1P1F
E 149550
N 51500
EL.+1014
4"NS
<1> 1
2
EL.+1399
F6 G9 B10
385
EL.+1633
11
S1P1F/VA-4"-1144
229
F6 G9 B10
3
4
45o
EL.+1777
140
4
<2> 1
5
4
45o
EL.+1977
283
200
200
45o
V
6
EL.+4653
2676
S13
VA2-4
S14
SRPA-4
EL.+4775
122
S15
PO1-180
<3> 1
7
5
EL.+6407
4430
8
<4> 1
9
5
560
10
1150
S16
S1
S17
G5-2
S18
SRP-4
<5> 1
11
5
3800
12
<6>
1
13
5
EL.+8357
1950
14
1350
S16
S1
S18
SRP-4
1750
15
3
4"x3/4"NS
54
EL.+8528
<7> 2
171
55
EL.+8591
12
S1P1F/VA-3/4"-1844
63
56
EL.+8691
7
100
57
8
4100
S17
G5-2
S16
S1
S18
SRP-4
<8> 1
4402
16
CONT. ON
2
流⽔號:103
FOR CONSTRUCTION
JUL. 15, 2025
71
