FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 18.3M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 4
4 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
6 AUXILIARY SUPPORT (AS2-1-0608) 4 SUP/AS2-1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 5396 4 <10> 1646 4
<11> 6000 4 <12> 1946 4
<13> 446 4 <14> 2836 4
FO-90517-4"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90517-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
4"NS
4500
S3
S1
S4
SRP-4
<9> 1
17
EL.+8357
2
5548
18
<10>
1
19
2
EL.+6407
1950
20
1600
S3
S1
S4
SRP-4
S5
G5-2
<11> 1
21
5950
S3
S1
S4
SRP-4
<12> 1
22
2
8250
23
<13>
1
24
2
EL.+5657
750
25
2740
S4
SRP-4
S3
S1
S6
AS2-1-0608
<14> 1
4"NS
2988
26
CONT. ON
3
流⽔號:104
FOR CONSTRUCTION
JUL. 15, 2025
