FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 18.1M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 4
4 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
5 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 5396 4 <9> 1646 4
<10> 6000 4 <11> 1746 4
<12> 446 4 <13> 2836 4
FO-90518-4"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90518-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
4"NS
4500
S3
S1
S4
SRP-4
<8> 1
16
EL.+8357
2
5548
17
<9>
1
18
2
EL.+6407
1950
19
1600
S5
G5-2
S3
S1
S4
SRP-4
<10> 1
20
5950
S3
S1
S4
SRP-4
<11> 1
21
2
8050
22
<12> 1
23
2
EL.+5657
750
24
2540
S4
SRP-4
S3
S1
<13> 1
25
2
3140
EL.+5505
4"NS
152
26
CONT. ON
3
流⽔號:108
FOR CONSTRUCTION
JUL. 15, 2025
