FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 5.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 2
7 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 2
FLANGES
8 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1F/FBR-1/2" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
SUPPORTS
11 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 118 1/2 <29> 733 1/2
<30> 2469 1/2 <31> 118 1/2
<32> 733 1/2 <33> 1129 1/2
FO-908A01-1/2"-S1P1F
5
5
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-908A01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
1/2"NS
2
1/2"x1/2"NS
16
62
<28>
1
63
3
EL.+3111
150
64
<29> 1 65
3
765
EL.+3095
1/2"NS
16
66
EL.+2995
6
100
67
EL.+2975
4
20
68
EL.+2926
7
44
<30> 1
45
2
1/2"x1/2"NS
2500
69
<31>
1
70
3
EL.+3111
150
71
<32> 1
72 3
765 EL.+3095
1/2"NS
16
73
EL.+2995
6
100
74
EL.+2975
4
20
75
EL.+2926
7
46
975
S11
UBA-1/2
<33> 1
47
F5 G9 B10
1150
8
流⽔號:11
FOR CONSTRUCTION
JUL. 15, 2025
