FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 0.8M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1.1/2 S1P1F/TB-2"X1.1/2" 1
4 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
INSTRUMENTS
13 DELUGE VALVE 150# RF (BY OTHER) BDV P60 2 1
SUPPORTS
14 PIPE A312-TP304 EFW SCH40S PE CNS 6331
(P-1"-154)
2 S1P1F/P-1"-2" 1
15 FIELD SUPPORT (FS1-1-06) 2 SUP/FS1-1-2" 1
16 GROUT (GR1-1) 2 SUP/GR1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 2 <2> 185 2
<3> 100 1.1/2 <4> 185 2
<5> 284 2
FO-90519-2"-S1P1F
1
1
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-545
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90519-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
FO-90405-2"-S1P1F
E 105900
N 51600
EL.+1089
F6 G9 B10
1
2"NS
<1>
1
2
5
EL.+845
S14
P-1"-154
S15
FS1-1-06
DUMMY WELD
S16
GR1-1
240
3
<2> 1
4
3
2"x1.1/2"NS
325
57
<3>
2
EL.+685
160
58
EL.+590
12
S1P1F/VA-1.1/2"-1844
VALVE STEM E 45 N
95
59
EL.+490
7
100
60
8
5
<4> 1
6
5
325
7
EL.+985
F6 G9 B10
140
EL.+1269
BDV
P60
13
280
F6 G9 B10
8
4
2"x1"NS
EL.+1402
128
51
CONT. ON
FO-913B07-1"-S1P1F
E 105199
N 51600
EL.+1402
9
<5> 1
10
EL.+1813 F6 G9 B10
412
EL.+1996
11
S1P1F/VA-2"-1144
178
CONT. ON
2
HOLD!
流⽔號:111
FOR CONSTRUCTION
JUL. 15, 2025
64
28
