FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 29.5M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X45 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 1
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 4
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
12 PLATFORM OPENING (PO1-150) 2 SUP/PO1-2" 1
13 PIPE GUIDE (G1) 2 SUP/G1-2" 3
14 AUXILIARY SUPPORT (AS7-1-0403) 2 SUP/AS7-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 354 2 <7> 6000 2
<8> 2170 2 <9> 100 3/4
<10> 2903 2 <11> 6000 2
<12> 6000 2 <13> 6000 2
FO-90519-2"-S1P1F
2
2
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-545
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90519-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F6 G9 B10
11
2"NS
4
45o
EL.+2099
98
12
<6> 1
13
4
45o
EL.+2399
424
301
301
45o
V
14
EL.+6725
4326
S12
PO1-150
<7>
1
15
<8>
1
16
5
EL.+10680
8281
17
300
S13
G1
700
18
3
2"x3/4"NS
91
EL.+10824
<9> 2
144
92
EL.+10887
11
S1P1F/VA-3/4"-1844
63
93
EL.+10987
7
100
94
VENT
8
<10> 1
19
5
2355
20
3750
S13
G1
<11> 1
21
<12> 1
22
9000
S13
G1
3800
S14
AS7-1-0403
<13> 1
2"NS
18076
23
CONT. ON
3
流⽔號:112
FOR CONSTRUCTION
JUL. 15, 2025
