FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 23.3M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 AUXILIARY SUPPORT (AS1-1-0504) 2 SUP/AS1-1-2" 1
4 PIPE GUIDE (G1) 2 SUP/G1-2" 2
5 AUXILIARY SUPPORT (AS7-1-0403) 2 SUP/AS7-1-2" 1
6 FIELD SUPPORT (FS6-1-05) 2 SUP/FS6-1-2" 1
7 PIPE SHOE (S1) 2 SUP/S1-2" 4
8 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 4
10 PIPE SHOE (S1A) 2 SUP/S1A-2" 1
11 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 5500 2 <15> 848 2
<16> 1898 2 <17> 6000 2
<18> 2043 2 <19> 6000 2
<20> 493 2 <21> 493 2
FO-90519-2"-S1P1F
3
3
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-545
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90519-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
2"NS
3500
S3
AS1-1-0504
S4
G1
2500
S5
AS7-1-0403
<14> 1
24
1500
S6
FS6-1-05
S4
G1
<15> 1
25
EL.+10680
2
6424
26
<16>
1
27
2
EL.+8630
2050
28
1500
S7
S1
S8
G5-1
S9
SRP-2
3450
S7
S1
S9
SRP-2
<17> 1
29
<18> 1
30
2
8195
31
245
S10
S1A
S11
SRPA-2
2000
S7
S1
S8
G5-1
S9
SRP-2
<19> 1
32
4000
S7
S1
S9
SRP-2
<20> 1
33
2
6645
34
<21> 1
2"NS
569
35
CONT. ON
4
流⽔號:113
FOR CONSTRUCTION
JUL. 15, 2025
