FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 7.5M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 2.9M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 4
4 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 4
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1F/CFS-1" 4
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 4
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1F/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 4
SUPPORTS
12 PIPE SHOE (S1) 2 SUP/S1-2" 3
13 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
14 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<31> 707 1 <32> 2472 2
<33> 707 1 <34> 2272 2
<35> 707 1 <36> 2472 2
<37> 707 1 <38> 217 2
FO-90519-2"-S1P1F
6
6
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-545
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90519-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
5
2"NS
3
2"x1"NS
64
71
EL.+4872
<31> 2
758
72
EL.+4859
5
13
73
EL.+4770
4
1"x1/2"NS
89
74
EL.+4750
6
20
75
EL.+4736
8
49
1300
S12
S1
S13
SRP-2
<32> 1
50
3
2"x1"NS
2600
76
EL.+4872
<33> 2
758
77
EL.+4859
5
13
78
EL.+4770
4
1"x1/2"NS
89
79
EL.+4750
6
20
80
EL.+4736
8
51
1700
S12
S1
S14
G5-1
S13
SRP-2
<34> 1
52
3
2"x1"NS
2400
81
EL.+4872
<35> 2
758
82
EL.+4859
5
13 83
EL.+4770
4
1"x1/2"NS
89
84
EL.+4750
6
20
85
EL.+4736
8
53
2300
S12
S1
S13
SRP-2
<36> 1
54
3
2"x1"NS
2600
86
EL.+4872
<37> 2
758
87
EL.+4859
5
13
88
EL.+4770
4
1"x1/2"NS
89
89
EL.+4750
6
20
90
EL.+4736 8
55
<38> 1
56
F7 G10 B11
345
9
流⽔號:116
FOR CONSTRUCTION
JUL. 15, 2025
