FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 11.2M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1F/SOL-3"X1" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 5
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1F/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1F/GR-3" 4
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1F/VA-3"-1144 1
INSTRUMENTS
8 DELUGE VALVE 150# RF (BY OTHER) BDV P61 3 1
SUPPORTS
9 AUXILIARY SUPPORT (AS1-1-0606) 3 SUP/AS1-1-3" 1
10 PIPE SHOE (S1) 3 SUP/S1-3" 3
11 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
12 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 200 3 <2> 1604 3
<3> 672 3 <4> 522 3
<5> 6000 3 <6> 422 3
<7> 1722 3
FO-90520-3"-S1P1F
1
1
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90520-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
FO-90407-3"-S1P1F
E 151800
N 51500
EL.+1486
G5 B6
EL.+1800
BDV
P61
8
310
F4 G5 B6
1
3"NS
EL.+1955
150
2
2
3"x1"NS
65
CONT. ON
FO-914C07-1"-S1P1F
E 151800
N 51436
EL.+1955
<1> 1
3
EL.+2145
F4 G5 B6
190
EL.+2352
7
S1P1F/VA-3"-1144
203
F4 G5 B6
4
<2>
1
5
3
EL.+4145
1788
6
500
S9
AS1-1-0606
S10
S1
S11
SRP-3
<3> 1
7
3
900
8
<4>
1
9
3
EL.+4895
750
10
800
S12
G5-1
S10
S1
S11
SRP-3
4600
S10
S1
S11
SRP-3
<5> 1
11
<6> 1
12
3
6650
13
<7>
1
14
3
EL.+6845
1950
3"NS
114
15
CONT. ON
2
HOLD!
流⽔號:117
FOR CONSTRUCTION
JUL. 15, 2025
41
69
