FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 26.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1F/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 5
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
11 AUXILIARY SUPPORT (AS15-1-0606) 3 SUP/AS15-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 100 3/4 <15> 6000 3
<16> 6000 3 <17> 6000 3
<18> 1722 3 <19> 522 3
<20> 6000 3
FO-90520-3"-S1P1F
3
3
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90520-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
3"NS
4636
24
3
3"x3/4"NS
111
EL.+4736
<14> 2
159
112
EL.+4673 7
S1P1F/VA-3/4"-1844
63
113
EL.+4573
5
100
114
DRAIN
6
400
S8
S1
S9
SRP-3
<15> 1
25
6000
S10
G5-1
S8
S1
S9
SRP-3
<16> 1
26
6000
S8
S1
S9
SRP-3
<17> 1
27
2400
S8
S1
S11
AS15-1-0606
S9
SRP-3
<18> 1
28
4
15200
29
<19> 1
30
4
EL.+5645
750
31
2600
S8
S1
S9
SRP-3
<20> 1
3"NS
6114
32
CONT. ON
4
流⽔號:119
FOR CONSTRUCTION
JUL. 15, 2025
