FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 12.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 AUXILIARY SUPPORT (AS2-1-0608) 2 SUP/AS2-1-2" 1
4 PIPE SHOE (S1) 2 SUP/S1-2" 1
5 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
6 AUXILIARY SUPPORT (AS1-1-0506) 2 SUP/AS1-1-2" 2
7 U-BOLT (UBA-2) 2 SUP/UBA-2" 3
8 AUXILIARY SUPPORT (AS1-1-0507) 2 SUP/AS1-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 2514 2 <16> 2198 2
<17> 6000 2 <18> 1260 2
FO-90522-2"-S1P1F
3
3
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90522-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
2"NS
2025
S3
AS2-1-0608
S4
S1
S5
SRP-2
<15> 1
29
EL.+5630
2
2590
30
<16>
1
31
2
EL.+3280
2350
32
1200
S6
AS1-1-0506
S7
UBA-2
2500
S8
AS1-1-0507
S7
UBA-2
<17> 1
33
2500
S6
AS1-1-0506
S7
UBA-2
<18> 1
2"NS
7336
34
CONT. ON
4
流⽔號:125
FOR CONSTRUCTION
JUL. 15, 2025
