FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.8M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.9M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 4
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 2
SUPPORTS
8 AUXILIARY SUPPORT (AS1-1-0507) 2 SUP/AS1-1-2" 1
9 AUXILIARY SUPPORT (AS1-1-0506) 2 SUP/AS1-1-2" 1
10 U-BOLT (UBA-2) 2 SUP/UBA-2" 2
11 PICK UP (PU1-2-03) 2 SUP/PU1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 89 1 <20> 854 1
<21> 2372 2 <22> 89 1
<23> 854 1 <24> 2372 2
FO-90522-2"-S1P1F
4
4
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90522-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
2"NS
3
2"x1"NS
64
43
<19> 2
44
5
EL.+3116
163
45
<20> 2
46
5
900
EL.+3093
1"NS
23
47
EL.+3004
4
1"x1/2"NS
89
48
EL.+2984
6
20
49
EL.+2970
7
35
1750
S8
AS1-1-0507
<21> 1
36
3
2"x1"NS
2500
50
<22> 2
51
5
EL.+3116
163
52
<23> 2
53
5
900
EL.+3093
1"NS
23
54
EL.+3004
4
1"x1/2"NS
89
55
EL.+2984
6
20
56
EL.+2970
7
37
1300
S9
AS1-1-0506
S10
UBA-2
900
S11
PU1-2-03
S10
UBA-2
<24> 1
2436
38
CONT. ON
5
流⽔號:126
FOR CONSTRUCTION
JUL. 15, 2025
