FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 3.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 2.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 2
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 5
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 2
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1F/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 4
SUPPORTS
12 AUXILIARY SUPPORT (AS1-1A-0506) 2 SUP/AS1-1A-2" 1
13 U-BOLT (UBA-2) 2 SUP/UBA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 89 1 <26> 854 1
<27> 2172 2 <28> 89 1
<29> 854 1 <30> 154 1
<31> 1522 2
FO-90522-2"-S1P1F
5
5
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90522-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
2"NS
3
2"x1"NS
64
57
<25> 2
58
5
EL.+3116
163
59
<26> 2
60
5
900
EL.+3093
1"NS
23
61
EL.+3004
4
1"x1/2"NS
89
62
EL.+2984
6
20
63
EL.+2970
8
39
<27> 1
40
3
2"x1"NS
2300
64
<28> 2
65
5
EL.+3116
163
66
<29> 2
67
5
900
68
<30> 2
69
5
200
EL.+3093
1"NS
23
70
EL.+3004
4
1"x1/2"NS
89
71 EL.+2984
6
20
72
EL.+2970
8
41
1375
S12
AS1-1A-0506
S13
UBA-2
<31> 1
42
F7 G10 B11
1650
9
流⽔號:127
FOR CONSTRUCTION
JUL. 15, 2025
