FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 20.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE GUIDE (G1) 2 SUP/G1-2" 4
9 AUXILIARY SUPPORT (AS1-2-1403) 2 SUP/AS1-2-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 3/4 <9> 6000 2
<10> 6000 2 <11> 6000 2
<12> 1098 2 <13> 1578 2
FW-913C01-2"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
774
16
3
2"x3/4"NS
50
EL.+9324
<8> 2
144
51
EL.+9387
7
S1P1F/VA-3/4"-1844
63
52
EL.+9487
5
100
53
VENT
6
900
S8
G1
4000
S8
G1
<9> 1
17
4500
S8
G1
<10> 1
18
4500
S8
G1
<11> 1
19
3800
S9
AS1-2-1403
<12> 1
20
4
18400
21
1400
S9
AS1-2-1403
<13> 1
22
4
1730
EL.+9104
2"NS
76
23
CONT. ON
3
流⽔號:129
FOR CONSTRUCTION
JUL. 15, 2025
