FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 28.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 FIELD SUPPORT (FS6-3-12) 2 SUP/FS6-3-2" 2
4 U-BOLT (UBG-2) 2 SUP/UBG-2" 2
5 PIPE GUIDE (G1) 2 SUP/G1-2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 5998 2 <15> 2418 2
<16> 2348 2 <17> 948 2
<18> 6000 2 <19> 5998 2
<20> 4248 2
FW-913C01-2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
2"NS
EL.+8500
680
S3
FS6-3-12
FS6-3-12 IS WELDED ONTO PU3C-1206
S4
UBG-2
EL.+5800
2700
S3
FS6-3-12
FS6-3-12 IS WELDED ONTO PU3C-1206
S4
UBG-2
<14> 1
24
2
EL.+3030
6074
25
1670
S5
G1
<15> 1
26
2 2570
27
<16> 1
28
2
EL.+530
2500
29
<17> 1
30
2
1100
31
1090
S5
G1
<18> 1
32
7000
S5
G1
<19> 1
33
2
12150
34
610
S5
G1
<20> 1
2"NS
4324
35
CONT. ON
4
流⽔號:130
FOR CONSTRUCTION
JUL. 15, 2025
