FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 3.4M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 3
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X45 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1F/ES-3/4"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-FW601)
2 S1P1F/FLX-2" 1
9 RISER Y TYPE STRAINER 150# RF (STR-FW601) 2 S1P1F/YSTV-2" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
14 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
15 FIELD SUPPORT (FS13-5-0403) 2 SUP/FS13-5-2" 2
16 GROUT (GR2-4) 2 SUP/GR2-2" 2
17 PIPE GUIDE (G1) 2 SUP/G1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 100 3/4 <22> 100 3/4
<23> 2693 2 <24> 706 2
FW-913C01-2"-S1P1F
4
4
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
2"NS
4
76
36 300
S15
FS13-5-0403
S16
GR2-4
2200
S16
GR2-4
S15
FS13-5-0403
S17
G1
2669
37
3
2"x3/4"NS
44
<21> 2
45
6
EL.+367
163
46
<22> 2
3/4"NS
119
47
14
S1P1F/VA-3/4"-1844
63
48
10
100
49
11
<23> 1
38
4
176
39
<24>
1
40
4
EL.+1388
858
41
F7 G12 B13
140
8
FLEX-FW601
50MM OFFSET UP
500
F7 G12 B13
42
5
45o
EL.+1438
99
2"NS
43
F7 G12 B13
99
9
STR-FW601
260
258
258
45o
V
EL.+1896
200
G12 B13
CONN. TO
TK-601/CS
E 79700
N 39600
EL.+1900
HOLD!
流⽔號:131
FOR CONSTRUCTION
JUL. 15, 2025
