FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 20.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
4 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
5 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
6 PIPE GUIDE (G1) 2 SUP/G1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 5698 2 <14> 4953 2
<15> 2348 2 <16> 6000 2
<17> 1448 2
FW-913C04-2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C04-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
EL.+8880
2"NS
2
76
22
EL.+7900
980
S3
VA2-2
S4
SRPA-2
EL.+4500
3400
S5
UBG-2
<13> 1
23
2
EL.+3030
5850
24
2105
S6
G1
<14> 1
25
2
5105
26
<15> 1
27
2
EL.+530
2500
28
510
S6
G1
<16> 1
29
<17> 1
30
2
7600
2"NS
76
31
CONT. ON
4
流⽔號:141
FOR CONSTRUCTION
JUL. 15, 2025
