FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 6
3 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X45 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-FW605)
2 S1P1F/FLX-2" 1
6 RISER Y TYPE STRAINER 150# RF (STR-FW605) 2 S1P1F/YSTV-2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
SUPPORTS
9 FIELD SUPPORT (FS6-1-07) 2 SUP/FS6-1-2" 1
10 PIPE GUIDE (G1) 2 SUP/G1-2" 2
11 GROUT (GR2-6) 2 SUP/GR2-2" 1
12 FIELD SUPPORT (FS13-1-0412) 2 SUP/FS13-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 398 2 <25> 706 2
<26> 683 2 <27> 2543 2
<28> 483 2
FW-913C05-2"-S1P1F
4
4
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C05-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
2"NS
2
76
37
<24> 1
38
EL.+530
2
550
39
<25>
1
40
2
EL.+1388
858
41
563
S9
FS6-1-07
S10
G1
<26> 1
42
2
835
43
<27> 1
44
2
2695
45
335
S11
GR2-6
S12
FS13-1-0412
S10
G1
<28> 1
46 2
635
47
F4 G7 B8
140
5
FLEX-FW605
50MM OFFSET UP
500
F4 G7 B8
48
3
45o
EL.+1438
99
2"NS
49
F4 G7 B8
99
6
STR-FW605
260
258
258
45o
V
EL.+1896
200
G7 B8 CONN. TO
TK-605/CS
E 79700
N 29200
EL.+1900
HOLD!
流⽔號:146
FOR CONSTRUCTION
JUL. 15, 2025
