FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 8.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 2
INSTRUMENTS
7 DELUGE VALVE 150# RF (BY OTHER) BDV 607 2 1
SUPPORTS
8 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
9 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1996 2 <2> 348 2
<3> 3048 2 <4> 1148 2
<5> 468 2 <6> 1798 2
FW-913C07-2"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
FW-90302-6"-C1A1
E 108170
N 51700
EL.+1320
G4 B5
EL.+1503
6
S1P1F/VA-2"-1144
178
G4 B5
EL.+1707
BDV
607
7
200
G4 B5
EL.+1890
6
S1P1F/VA-2"-1144
178
F3 G4 B5
1
2"NS
<1> 1
2
2
EL.+4030
2136
3
<2> 1
4
2
500
400
300
36.9o
H
5
EL.+4506
476
S8
VA2-2
S9
SRPA-2
<3>
1
6
2
EL.+7230
3200
7
<4> 1
8
2
1300
9
<5> 1
10
2
620
11
<6>
1
12
2
EL.+9180
1950
2"NS
76
13
CONT. ON
2
HOLD!
流⽔號:150
FOR CONSTRUCTION
JUL. 15, 2025
294
