FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 30.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE GUIDE (G1) 2 SUP/G1-2" 5
9 U-BOLT (UBG-2) 2 SUP/UBG-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 6000 2
<9> 6000 2 <10> 6000 2
<11> 1698 2 <12> 2178 2
<13> 5998 2 <14> 2418 2
FW-913C07-2"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
774
14
3
2"x3/4"NS
56
EL.+9324
<7> 2
144
57
EL.+9387
7
S1P1F/VA-3/4"-1844
63
58
EL.+9487
5
100
59
VENT
6
900
S8
G1
4000
S8
G1
<8> 1
15
4500
S8
G1
<9> 1
16
4500
S8
G1
<10> 1
17
<11> 1
18
4
19000
19
<12> 1
20
4
2330
21
EL.+8500
680
S9
UBG-2
EL.+5800
2700
S9
UBG-2
<13>
1
22
4
EL.+3030
6150
23
1670
S8
G1
<14> 1
2"NS
2494
24
CONT. ON
3
流⽔號:151
FOR CONSTRUCTION
JUL. 15, 2025
