FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 18.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 6
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
10 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 2
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
INSTRUMENTS
12 DELUGE VALVE 150# RF (BY OTHER) BDV 608 2 1
SUPPORTS
13 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
14 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
15 PIPE GUIDE (G1) 2 SUP/G1-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1996 2 <2> 248 2
<3> 3048 2 <4> 2548 2
<5> 3008 2 <6> 1798 2
<7> 100 3/4 <8> 6000 2
FW-913C08-2"-S1P1F
1
1
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C08-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
FW-90302-6"-C1A1
E 110410
N 51700
EL.+1320
G8 B9
EL.+1503
10
S1P1F/VA-2"-1144
178
G8 B9
EL.+1707
BDV
608
12
200
G8 B9
EL.+1890
10
S1P1F/VA-2"-1144
178
F5 G8 B9
1
2"NS
<1> 1
2
4
EL.+4030
2136
3
<2> 1
4
4
400
5
EL.+4506
476
S13
VA2-2
S14
SRPA-2
<3>
1
6
4
EL.+7230
3200
7
<4> 1
8
4
2700
9
1910
S15
G1
<5> 1
10
4
3160
11
<6>
1
12
4
EL.+9180
1950
13
850
14
3
2"x3/4"NS
46
EL.+9324
<7> 2
144
47
EL.+9387
11
S1P1F/VA-3/4"-1844
63
48
EL.+9487
6
100
49
VENT
7
900
S15
G1
4000
S15
G1
<8> 1
5226
15
CONT. ON
2
HOLD!
流⽔號:154
FOR CONSTRUCTION
JUL. 15, 2025
295
