FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 23.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
8 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 268 1/2 <12> 2008 1/2
<13> 1918 1/2 <14> 1019 1/2
<15> 100 1/2 <16> 6000 1/2
<17> 6000 1/2 <18> 5500 1/2
<19> 533 1/2
FW-913C11-1/2"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C11-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
EL.+6911
1/2"NS
3
16
17
<11> 1
18
3
EL.+7211
300
19
790
S8
G1
<12> 1
20
3
2040
21
<13> 1
22
3
EL.+9161
1950
23
<14> 1
24
2
1/2"x1/2"NS
1050
73
EL.+9276
<15> 1
115
74
EL.+9326
7
S1P1F/VA-1/2"-1844
50
75
EL.+9426 5
100
76
VENT
6
25
700
S8
G1
4000
S8
G1
<16> 1
6016
26
4
10
27
3174
S8
G1
<17> 1
6000
28
4
10
29
1664
S8
G1
<18> 1
5500
30
4
10
31
<19> 1
533
32
CONT. ON
3
流⽔號:158
FOR CONSTRUCTION
JUL. 15, 2025
