FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 26.0M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 U-BOLT (UBG-1/2) 1/2 SUP/UBG-1/2" 2
5 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 1578 1/2 <21> 6000 1/2
<22> 108 1/2 <23> 2558 1/2
<24> 2468 1/2 <25> 1168 1/2
<26> 6000 1/2 <27> 6000 1/2
<28> 103 1/2
FW-913C11-1/2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C11-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
1/2"NS
2
16
33
<20> 1
34
EL.+9161
2
1610
35
EL.+8500
660
S4
UBG-1/2
EL.+5800
2700
S4
UBG-1/2
EL.+3145
<21> 1
6016
36
EL.+3135
3
10
37
<22> 1
38
2
EL.+3011
124
39
1690
S5
G1
<23> 1
40
2
2590
41
<24> 1
42
2
EL.+511
2500
43
<25> 1
44
2
1200
45
1195
S5
G1
3500
S5
G1
<26> 1 6016
46
3
10
47
2169
S5
G1
3500
S5
G1
<27> 1
6000
48
3
10
49
<28> 1
1/2"NS
103
50
CONT. ON
4
流⽔號:159
FOR CONSTRUCTION
JUL. 15, 2025
