FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 27.1M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 4
5 VERTICAL ANCHOR (VA2-1/2) 1/2 SUP/VA2-1/2" 1
6 SUPPORT REINFORCING PAD (SRPA-1/2) 1/2 SUP/SRPA-1/2" 1
7 U-BOLT (UBG-1/2) 1/2 SUP/UBG-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 6000 1/2 <18> 3248 1/2
<19> 268 1/2 <20> 983 1/2
<21> 5818 1/2 <22> 5053 1/2
<23> 2468 1/2 <24> 3238 1/2
FW-913C21-1/2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C21-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
1/2"NS
3174
S4
G1
<17> 1
6000
28
2
10
29
1664
S4
G1
<18> 1
30
EL.+9161
3
3264
31
<19> 1
32
3
EL.+8861
300
33
<20> 1
34
3
1015
35
EL.+7900
960
S5
VA2-1/2
S6
SRPA-1/2
EL.+4500
3400
S7
UBG-1/2
<21> 1
36
3
EL.+3011
5850
37
2085
S4
G1
<22> 1
38
3
5085
39
<23>
1
40
3
EL.+511
2500
41
509
S4
G1
<24> 1
1/2"NS 3254
42
CONT. ON
4
流⽔號:164
FOR CONSTRUCTION
JUL. 15, 2025
