FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 20.1M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
8 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 2348 1/2 <11> 2648 1/2
<12> 1918 1/2 <13> 1019 1/2
<14> 100 1/2 <15> 6000 1/2
<16> 6000 1/2
FW-913C41-1/2"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C41-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
1/2"NS
3
EL.+7211
16
15
<10> 1
16
3
2380
17
1430
S8
G1
<11> 1
18
3
2680
19
<12>
1
20
3
EL.+9161
1950
21
<13> 1
22
2
1/2"x1/2"NS
1050
65
EL.+9276
<14> 1
115
66
EL.+9326
7
S1P1F/VA-1/2"-1844
50
67
EL.+9426 5
100
68
VENT
6
23
700
S8
G1
4000
S8
G1
<15> 1
6016
24
4
10
25
3174
S8
G1
<16> 1
6000
26
4
10
27
CONT. ON
3
流⽔號:173
FOR CONSTRUCTION
JUL. 15, 2025
