FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 5.8M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
9 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
10 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 2588 1/2 <26> 100 1/2
<27> 100 1/2 <28> 344 1/2
<29> 826 1/2 <30> 1173 1/2
<31> 78 1/2 <32> 505 1/2
FW-913C41-1/2"-S1P1F
4
4
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C41-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
1/2"NS
3
16
43
250
S10
G1
<25> 1
44
2
1/2"x1/2"NS
2619
59
<26> 1
60
3
EL.+379
131
61
<27> 1
1/2"NS
116
62
9
S1P1F/VA-1/2"-1844
50
63
5
100
64
6
45
131
S10
G1
<28> 1
46
3
376
47
<29>
1
48
3
EL.+1369
858
49
<30> 1
50
3
1205
51
<31> 1
52
3
110
53
<32>
1
1/2"NS
54
EL.+1896
F4 G7 B8
527
CONN. TO
TK-604/SS
E 86900
N 35420
EL.+1900
流⽔號:175
FOR CONSTRUCTION
JUL. 15, 2025
