FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 20.4M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 U-BOLT (UBG-1/2) 1/2 SUP/UBG-1/2" 2
5 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 438 1/2 <19> 1978 1/2
<20> 6000 1/2 <21> 108 1/2
<22> 2558 1/2 <23> 2468 1/2
<24> 768 1/2 <25> 6000 1/2
FW-913C51-1/2"-S1P1F
3
3
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C51-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
<18> 1
1/2"NS
30
2
454
31
<19> 1
32
EL.+9161
2
2010
33
EL.+8500
660
S4
UBG-1/2
EL.+5800
2700
S4
UBG-1/2
<20>
1
EL.+3145
6016
34
EL.+3135
3
10
35
<21> 1 36
2
EL.+3011
124
37
1690
S5
G1
<22> 1
38
2
2590
39
<23>
1
40
2
EL.+511
2500
41
<24> 1
42
2
800
43
790
S5
G1
3500
S5
G1
<25> 1
1/2"NS
6016
44
CONT. ON
4
流⽔號:179
FOR CONSTRUCTION
JUL. 15, 2025
