FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 1.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
4 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1F/FBR-1/2" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
INSTRUMENTS
7 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
SUPPORTS
8 GROUT (GR2-1) 1/2 SUP/GR2-1/2" 1
9 FIELD SUPPORT (FS13-1A-0403) 1/2 SUP/FS13-1A-1/2" 1
10 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 267 1/2 <2> 95 1/2
<3> 75 1/2 <4> 719 1/2
FW-913C52-1/2"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C52-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-913C51-1/2"-S1P1F
E 108650
N 51900
EL.+1592
1/2"NS
<1>
1
EL.+1325
267
2
EL.+1195
7 130
3
<2>
1
4
2
1/2"x1/2"NS
EL.+1084
111
6
<3> 1
7
F3 G5 B6
97
4
5
EL.+536
548
S8
GR2-1
S9
FS13-1A-0403
S10
UBA-1/2
<4>
1
E 108650
N 51900
EL.+350
734
HOLD!
流⽔號:182
FOR CONSTRUCTION
JUL. 15, 2025
177
