FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 22.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 3
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
8 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 6000 1/2 <28> 98 1/2
<29> 6000 1/2 <30> 6000 1/2
<31> 3148 1/2 <32> 519 1/2
<33> 100 1/2 <34> 100 1/2
FW-913C71-1/2"-S1P1F
4
4
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C71-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
1/2"NS
1564
S8
G1
3500
S8
G1
<27> 1
6000
46
3
10 47
<28> 1
48
4
114
49
1109
S8
G1
3000
S8
G1
<29> 1
6016
50
3
10
51
2083
S8
G1
3500
S8
G1
<30> 1
6000
52
3
10
53
2573
S8
G1
<31> 1
54
4
3164
55
<32> 1 56
2
1/2"x1/2"NS
550
75
<33> 1
76
4
EL.+379
131
77
<34> 1
1/2"NS
116
78
7
S1P1F/VA-1/2"-1844
50
79
5
100
80
6
EL.+526
15
57
CONT. ON
5
流⽔號:191
FOR CONSTRUCTION
JUL. 15, 2025
