FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 8.6M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
5 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
6 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 873 1/2 <20> 748 1/2
<21> 2218 1/2 <22> 3033 1/2
<23> 718 1/2 <24> 933 1/2
FO-913B01-1/2"-S1P1F
3
3
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-545
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-913B01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
2
10
34
1/2"NS
354
S4
S1
S5
SRP-1/2
<19> 1
35
3
889
36
<20> 1 37
EL.+8611
3
780
38
<21>
1
39
3
EL.+6361
2250
40
588
S4
S1
S6
G5-1
S5
SRP-1/2
2000
S4
S1
S5
SRP-1/2
<22> 1
41
3
3065
42
<23>
1
43
3
EL.+5611
750
44
<24> 1
1/2"NS
949
45
CONT. ON
4
流⽔號:20
FOR CONSTRUCTION
JUL. 15, 2025
