FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 23.9M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 3
9 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
11 PIPE GUIDE (G1) 2 SUP/G1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 3/4 <6> 6000 2
<7> 4348 2 <8> 1898 2
<9> 278 2 <10> 1253 2
<11> 4098 2 <12> 6000 2
FW-914D03-2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914D03-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
750
S8
S1
S9
SRP-2
1574
10
3
2"x3/4"NS
40
EL.+6974
<5> 2
144
41
EL.+7037
7
S1P1F/VA-3/4"-1844
63
42
EL.+7137
5
100
43
6
3600
S10
G5-1
S8
S1
S9
SRP-2
<6> 1
11
4500
S8
S1
S9
SRP-2
<7> 1
12
4
8850
13
<8>
1
14
4
EL.+4780
2050
15
<9> 1
16
4
430
17
<10> 1
18
4
1405
19
<11>
1
20
4
EL.+530
4250
21
500
S11
G1
<12> 1
2"NS 6076
22
CONT. ON
3
流⽔號:203
FOR CONSTRUCTION
JUL. 15, 2025
