FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 11.6M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1F/FBR-1/2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
9 FIELD SUPPORT (FS14S-2-13) 1/2 SUP/FS14S-2-1/2" 1
10 VERTICAL ANCHOR (VA2-1/2) 1/2 SUP/VA2-1/2" 1
11 SUPPORT REINFORCING PAD (SRPA-1/2) 1/2 SUP/SRPA-1/2" 1
12 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 2
13 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 1
14 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 103 1/2 <2> 129 1/2
<3> 127 1/2 <4> 434 1/2
<5> 100 1/2 <6> 100 1/2
<7> 3095 1/2 <8> 508 1/2
<9> 5038 1/2 <10> 1918 1/2
FW-914D31-1/2"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914D31-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-914D03-2"-S1P1F
E 150380
N 48581
EL.+1575
BDV-613
1/2"NS
<1> 1
2 3
119
3
<2> 1
4
2
1/2"x1/2"NS
160
15
CONT. ON
FW-914D32-1/2"-S1P1F
E 150220
N 48700
EL.+1560
5
<3> 1
6
3
EL.+1734
159
7
<4> 1
8
2
1/2"x1/2"NS
465
51
EL.+1619
<5> 1
116
52
EL.+1569
8
S1P1F/VA-1/2"-1844
50
53
<6> 1
54
EL.+1463
F4 G6 B7
106
5
9
EL.+4100
2366
S9
FS14S-2-13
S10
VA2-1/2
S11
SRPA-1/2
<7> 1
10
3
EL.+4861
3127
11
<8> 1
12
3
540
13
1820
S12
S1
S13
G5-1
S14
SRP-1/2
2000
S12
S1
S14
SRP-1/2
<9> 1
14
3
5070
15
<10>
1
16 3
EL.+6811
1950
1/2"NS
16
17
CONT. ON
2
HOLD!
流⽔號:209
FOR CONSTRUCTION
JUL. 15, 2025
213
