FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 11.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 2
SUPPORTS
6 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
7 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
8 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 776 1/2 <26> 2969 1/2
<27> 776 1/2 <28> 6000 1/2
<29> 859 1/2
FO-913B01-1/2"-S1P1F
4
4
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-545
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-913B01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
1/2"NS
2
1/2"x1/2"NS
16
60
EL.+4819
<25> 1
792
61
EL.+4799 3
20
62
EL.+4750
5
46
1500
S6
S1
S7
G5-1
S8
SRP-1/2
<26> 1
47
2
1/2"x1/2"NS
3000
63
EL.+4819
<27> 1
792
64
EL.+4799 3
20
65
EL.+4750
5
48
1500
S6
S1
S8
SRP-1/2
3900
S6
S1
S7
G5-1
S8
SRP-1/2
<28> 1
6015
49
4
10
50
<29> 1
859
51
CONT. ON
5
流⽔號:21
FOR CONSTRUCTION
JUL. 15, 2025
