FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 32.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 5
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 2018 1/2 <16> 298 1/2
<17> 1243 1/2 <18> 4218 1/2
<19> 6000 1/2 <20> 6000 1/2
<21> 6000 1/2 <22> 3321 1/2
<23> 3325 1/2
FW-914D31-1/2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914D31-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
<15> 1
1/2"NS
24
2
EL.+4761
2034
25
<16> 1
26
2
330
27
<17> 1
28
2
1275
29
<18>
1
30
2
EL.+511
4250
31
500
S4
G1
<19> 1
6016
32
3
10
33
2474
S4
G1
<20> 1
6000
34
3
10
35
4464
S4
G1
<21> 1
6000
36
3
10
37
<22> 1
38
2
3337
39
520
S4
G1
2200
S4
G1
<23> 1
1/2"NS
3341
40
CONT. ON
4
流⽔號:211
FOR CONSTRUCTION
JUL. 15, 2025
