FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 10.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 6
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1F/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1F/GR-3" 4
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1F/VA-3"-1144 2
INSTRUMENTS
7 DELUGE VALVE 150# RF (BY OTHER) BDV 617 3 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 3
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2034 3 <2> 772 3
<3> 1172 3 <4> 2627 3
<5> 622 3 <6> 3272 3
FW-914E07-3"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
FW-90301-6"-C1A1
E 149250
N 48500
EL.+1273
G4 B5
EL.+1480
6
S1P1F/VA-3"-1144
203
G4 B5
EL.+1715
BDV
617
7
230
G4 B5
EL.+1922
6
S1P1F/VA-3"-1144
203
F3 G4 B5
1
3"NS
<1> 1
2
2
EL.+4145
2218
3
500
S8
S1
S9
SRP-3
<2> 1
4
2
1000
5
<3>
1
6
2
EL.+5545
1400
7
500 S8
S1
S9
SRP-3 <4> 1
8
2
2855
9
<5> 1
10
2
EL.+6395
850
11
850
S8
S1
S10
G5-1
S9
SRP-3
<6> 1
12
2
3500
EL.+6509
3"NS
114
13
CONT. ON
2
HOLD!
流⽔號:214
FOR CONSTRUCTION
JUL. 15, 2025
290
