FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 23.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 3 SUP/S1-3" 5
4 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
5 FIELD SUPPORT (FS6-2-09) 3 SUP/FS6-2-3" 2
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 5072 3 <14> 522 3
<15> 6000 3 <16> 227 3
<17> 222 3 <18> 4472 3
<19> 587 3 <20> 6000 3
FW-914E07-3"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
3"NS
6000
S3
S1
S4
SRP-3
<13> 1
23
EL.+6395
2
5186
24
<14>
1
25
2
EL.+5645
750
26
2167
S5
FS6-2-09
S3
S1
S4
SRP-3
S6
G5-1
3188
S6
G5-1
S3
S1
S4
SRP-3
S5
FS6-2-09
<15> 1
27
<16> 1
28
2
6455
29
<17> 1
30
2
450
31
<18>
1
32 2
EL.+945
4700
33
<19> 1
34
2
815
35
300
S3
S1
S4
SRP-3
3000
S3
S1
S6
G5-1
S4
SRP-3
<20> 1
3"NS
6114
36
CONT. ON
4
流⽔號:216
FOR CONSTRUCTION
JUL. 15, 2025
