FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 12.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 4
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 4
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1F/FBR-1/2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
SUPPORTS
9 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
10 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
11 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 776 1/2 <31> 2969 1/2
<32> 776 1/2 <33> 1969 1/2
<34> 776 1/2 <35> 2969 1/2
<36> 776 1/2 <37> 959 1/2
FO-913B01-1/2"-S1P1F
5
5
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-545
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-913B01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
1/2"NS
2
1/2"x1/2"NS
16
66
EL.+4819
<30> 1
792
67
EL.+4799
3
20
68
EL.+4750
5
52
1500
S9
S1
S10
SRP-1/2
<31> 1
53
2
1/2"x1/2"NS
3000
69
EL.+4819
<32> 1
792
70
EL.+4799 3
20
71
EL.+4750 5
54
1500
S9
S1
S11
G5-1
S10
SRP-1/2
<33> 1
55
2
1/2"x1/2"NS
2000
72
EL.+4819
<34> 1
792
73
EL.+4799
3
20
74
EL.+4750
5
56
2500
S9
S1
S10
SRP-1/2
<35> 1
57
2
1/2"x1/2"NS
3000
75
EL.+4819
<36> 1
792
76
EL.+4799
3
20
77
EL.+4750
5
58
<37> 1
59
F4 G7 B8
980
6
流⽔號:22
FOR CONSTRUCTION
JUL. 15, 2025
