FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 22.3M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 5
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 3 SUP/S1-3" 5
5 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
6 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 4792 3 <14> 522 3
<15> 5570 3 <16> 75 3
<17> 4472 3 <18> 867 3
<19> 6000 3
FW-914E08-3"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E08-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
3"NS
6000
S4
S1
S5
SRP-3
<13> 1
23
EL.+6395
2
4906
24
<14>
1
25
2
EL.+5645
750
26
1897
S6
G5-1
S4
S1
S5
SRP-3
3188
S6
G5-1
S4
S1
S5
SRP-3
<15> 1
27
3
45o
5735
28
<16> 1
29
2
2
4
0
170
170
45o
H
30
<17>
1
31
2
EL.+944
4700
32
<18> 1
33
2
1095
34
580
S4
S1
S5
SRP-3
3000
S4
S1
S6
G5-1
S5
SRP-3
<19> 1
3"NS
6114
35
CONT. ON
4
流⽔號:220
FOR CONSTRUCTION
JUL. 15, 2025
