FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 14.8M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1F/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1F/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-FW618)
3 S1P1F/FLX-3" 1
7 RISER Y TYPE STRAINER 150# RF (STR-FW618) 3 S1P1F/YSTV-3" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1F/GR-3" 4
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
13 PICK UP (PU2-3-05) 3 SUP/PU2-3" 1
14 U-BOLT (UBA-3) 3 SUP/UBA-3" 1
15 PIPE SHOE (S1) 3 SUP/S1-3" 4
16 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
17 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 6000 3 <21> 844 3
<22> 6000 3 <23> 100 3/4
<24> 267 3 <25> 107 3
<26> 1267 3 <27> 261 3
FW-914E08-3"-S1P1F
4
4
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E08-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
3"NS
3000
S13
PU2-3-05
S14
UBA-3
3000
S15
S1
S16
G5-1
S17
SRP-3
<20> 1
36
2700
S15
S1
S17
SRP-3
<21> 1
37
4
6958
38
795
S15
S1
S17
SRP-3
3000
S15
S1
S16
G5-1
S17
SRP-3
<22> 1
39
6281
40
3
3"x3/4"NS
50
EL.+786
<23> 2
158
51
EL.+723
12
S1P1F/VA-3/4"-1844
63
52
EL.+623
8
100
53
DRAIN 9
<24> 1
41
4
214
42
<25> 1
43
4
EL.+1280
335
44
<26> 1
45
4
1495
46
<27> 1
47
F5 G10 B11
445
6
FLEX-FW618
50MM OFFSET UP
800
F5 G10 B11
48
4
EL.+1330
184
3"NS
49
F5 G10 B11
184
7
STR-FW618
300
346
346
45o
V
EL.+1896
220
G10 B11
CONN. TO
TK-618/CS
E 116362
N 29268
EL.+1900
HOLD!
流⽔號:221
FOR CONSTRUCTION
JUL. 15, 2025
