FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 11.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
11 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
12 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
13 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
14 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 2
15 FIELD SUPPORT (FS13-1A-0507) 1/2 SUP/FS13-1A-1/2" 1
16 GROUT (GR2-4) 1/2 SUP/GR2-1/2" 2
17 FIELD SUPPORT (FS13-1A-0306) 1/2 SUP/FS13-1A-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 743 1/2 <30> 6000 1/2
<31> 1929 1/2 <32> 108 1/2
<33> 921 1/2 <34> 100 1/2
<35> 319 1/2 <36> 1103 1/2
FW-914E71-1/2"-S1P1F
5
5
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E71-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
3
10
51
1/2"NS
104
S11
S1
S12
G5-1
S13
SRP-1/2
<29> 1
52
4
759
53
655
S11
S1
S13
SRP-1/2
3000
S11
S1
S12
G5-1
S13
SRP-1/2
<30> 1
6016
54
3
10
55
1129
S14
G1
S15
FS13-1A-0507
S16
GR2-4
<31> 1
56
EL.+911
4
1945
57
<32> 1
58
4
EL.+771
140
59
655 S17
FS13-1A-0306
S14
G1
S16
GR2-4 <33> 1
60
2
1/2"x1/2"NS
953
69
EL.+655
<34> 1
115
70
EL.+605
10
S1P1F/VA-1/2"-1844
50
71
EL.+505 6
100
72
DRAIN 7
61
<35> 1
62
4
350
63
<36>
1
1/2"NS
64
EL.+1896
F5 G8 B9
1125
CONN. TO
TK-617/SS
E 116184
N 32548
EL.+1900
流⽔號:226
FOR CONSTRUCTION
JUL. 15, 2025
