FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 16.9M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 3
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 5
5 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 5
6 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 3408 1/2 <18> 1918 1/2
<19> 6000 1/2 <20> 4808 1/2
<21> 718 1/2
FW-914E81-1/2"-S1P1F
3
3
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E81-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
1/2"NS
2074
S4
SRP-1/2
S5
S1
<17> 1
28
EL.+8311
2
3424
29
<18>
1
30
2
EL.+6361
1950
31
1600
S5
S1
S6
G5-1
S4
SRP-1/2
2950
S5
S1
S4
SRP-1/2
<19> 1
6016
32
3
10
33
1524
S4
SRP-1/2
S5
S1
S6
G5-1
3000
S4
SRP-1/2
S5
S1
<20> 1
34
2
4824
35
EL.+5627
<21> 1
1/2"NS
734
36
CONT. ON
4
流⽔號:230
FOR CONSTRUCTION
JUL. 15, 2025
