FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 24 C1A1/P-24"-STD 4.8M
2 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 10 C1A1/P-10"-STD 0.3M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. WELD
STD ASME B16.9
24 x 18 C1A1/TB-24"X18" 2
4 REDUCING TEE BW A234 GR.WPB GALV. WELD
STD ASME B16.9
24 x 10 C1A1/TB-24"X10" 1
5 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
24 x 6 C1A1/WOL-24"X6" 1
6 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
24 C1A1/EB-24"X45 1
7 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
10 C1A1/EB-10"X90 1
FLANGES
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
24 C1A1/FRWN-24" 4
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
10 C1A1/FRWN-10" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 FLEXIBLE HOSE 150# RF L= 1800mm PER DATA
SHEET (FLEX-11003)
24 C1A1/FLX-24" 1
FLANGES
11 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 24 C1A1/FBR-24" 1
12 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 10 C1A1/FBR-10" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
24 C1A1/GR-24" 5
14 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
10 C1A1/GR-10" 2
BOLTS
15 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1.1/4 C1A1/BS1-1.1/4"X175L 100
16 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C1A1/BS1-7/8"X120L 24
VALVES / IN-LINE ITEMS
17 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
24 C1A1/VA-24"-1112A 1
18 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
10 C1A1/VA-10"-1112 1
SUPPORTS
19 FIELD SUPPORT (FS1-10-06) 24 SUP/FS1-10-24" 2
20 FIELD SUPPORT (FS10-3-08) 24 SUP/FS10-3-24" 2
21 GROUT (GR2-25) 24 SUP/GR2-24" 2
22 FIELD SUPPORT (FS1-6-05) 10 SUP/FS1-6-10" 1
23 GROUT (GR1-6) 10 SUP/GR1-6-10" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 454 24 <2> 274 10
<3> 495 24 <4> 3767 24
FW-11001-24"-C1A1
1
1
1
C1A1
1.9
4
Water
30
70
6
10 C2418-4-535
C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-11001-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
TK-111/N19
E 179263
N 75463
EL.+1959
G13 B15
17
C1A1/VA-24"-1112A
VALVE STEM W 45 N 18 U
CSO
508
F8 G13 B15
1
24"NS
<1> 1
2
6
45o
987
1063
1063
45o
H
3
F8 G13 B15
533
10
FLEX-11003
50MM OFFSET DOWN
1800
F8 G13 B15
4
4
24"x10"NS
EL.+1909
584
11
<2> 2
12
7
EL.+870
S22
FS1-6-05
DUMMY WELD
S23
GR1-6
1039
10"NS
13
F9 G14 B16
483
18
C1A1/VA-10"-1112
VALVE STEM S 45 U
330
G14 B16
12
CONT. ON (F)FW-90258-10"-C1A1
5
679
S19
FS1-10-06
DUMMY WELD
S20
FS10-3-08
S21
GR2-25
<3> 1
6
3
24"x18"NS
1359
419
CONT. ON
FW-90223-18"-C1A1
E 173916
N 74104
EL.+1613
297
297
45o
V
7
3
24"x18"NS
864
419
CONT. ON
FW-90222-18"-C1A1
E 173052
N 74104
EL.+1613
297
297
45o
V
8
2052
S19
FS1-10-06
DUMMY WELD
S20
FS10-3-08
S21
GR2-25
3551
9
5
24"x6"NS
365
CONT. ON
FW-90224-6"-C1A1
E 169500
N 74400
EL.+1544
<4> 1
10
F8 G13 B15
800
11
流⽔號:234
FOR CONSTRUCTION
JUL. 15, 2025
287
283
285
