FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 12 C1A1/P-12"-STD 9.7M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
12 x 12 C1A1/TB-12" 2
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 12 x 1 C1A1/SOL-12"X1" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
12 C1A1/EB-12"X90 4
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
12 C1A1/FRWN-12" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
FLANGES
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 12 C1A1/FBR-12" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
12 C1A1/GR-12" 6
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C1A1/BS1-7/8"X125L 72
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
12 C1A1/VA-12"-1112 1
13 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE GEAR OPER. ASME B16.34
12 C1A1/VA-12"-4112A 1
14 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
INSTRUMENTS
15 VORTEX FLOWMETER 150# RF FI(F) 12 1
SUPPORTS
16 PIPE SHOE (S3-12) 12 SUP/S3-12" 1
17 PIPE GUIDE (G5-3) 12 SUP/G5-3-12" 1
18 FIELD SUPPORT (FS1-8-07) 12 SUP/FS1-8-12" 1
19 GROUT (GR1-8) 12 SUP/GR1-8-12" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1305 12 <2> 1569 12
<3> 1339 12 <4> 639 12
<5> 786 12 <6> 1686 12
<7> 1614 12 <8> 420 12
<9> 100 1 <10> 273 12
FW-11002-12"-C1A1
1
1
2
C1A1
10
12.3
Water
30
70
18.45
10 C2418-4-532
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-11002-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON (F)FW-90252-6"-C1A1
9 G10 B11
12
C1A1/VA-12"-1112
356
F6 G10 B11
1
12"NS
400
S16
S3-12
S17
G5-3
<1> 1
2
3
12"x12"NS
1673
254
CONT. ON
FW-90210-12"-C1A1
E 175727
N 73800
EL.+4758
3
<2> 1
4
3
12"x12"NS
2077
33
<3> 1
32
5
2050
12"NS
457
31
CONT. ON
FW-90209-12"-C1A1
E 171600
N 73800
EL.+4555
5
<4>
1
6
5
EL.+3662
1350
7
<5> 1
8
5
1700
9
<6>
1
10
5
EL.+1062
S18
FS1-8-07
DUMMY WELD
S19
GR1-8
2600
11
<7> 1
12
F6 G10 B11
2185
FI(F)
15
750
F6 G10 B11
13
<8> 1
14
F6 G10 B11
648
13
C1A1/VA-12"-4112A
610
F6 G10 B11
15
250
16
4
12"x1"NS
34
EL.+780
<9> 2
282
35
EL.+704
14
C1A1/VA-1"-1812
76
36
EL.+604
7
100
37
8
<10> 1
137
17
CONT. ON
2
HOLD!
流⽔號:235
FOR CONSTRUCTION
JUL. 15, 2025
274
275
