FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 12.6M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 4.3M
FITTINGS
3 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1A1/TB-14" 2
4 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 6 C1A1/WOL-14"X6" 1
5 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 2.1/2 C1A1/WOL-14"X2.1/2" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 2
FLANGES
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 1
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2.1/2 C1A1/FRWN-2.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
10 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 14 C1A1/FBR-14" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 12
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1AU/BS1-3/4"X105L 8
SUPPORTS
15 PIPE SHOE (S3-14) 14 SUP/S3-14" 3
16 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2500 14 <2> 4042 14
<3> 477 6 <4> 392 6
<5> 3362 6 <6> 6000 14
FW-90201-14"-C1A1
1
1
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
10
F7 G11 B13
1
14"NS
906
S15
S3-14
<1> 1
2
3
14"x14"NS
2906
279
CONT. ON
FW-90208-14"-C1A1
E 175000
N 72500
EL.+4749
3
4000
S16
G5-3
S15
S3-14
<2> 1
4
3
14"x14"NS
4600
279
CONT. ON
FW-90207-14"-C1A1
E 170400
N 72500
EL.+4749
5
1230
6
5
14"x2.1/2"NS
85
F9
290
CONT. ON
FW-90206-2.1/2"-S1P1F
E 169170
N 72500
EL.+4738
MATL
C1A1
MATL
S1P1F
4170
S15
S3-14
4870
7
4
14"x6"NS
225
<3> 2
226
6
EL.+4084
944
227
<4> 2
228
6
850
229
<5> 2
6"NS
230
EL.+405
F8 G12 B14
3680
CONT. ON
(UG)FW-90202-6"-C1AU
E 164300
N 71650
EL.+400
MATL
C1A1
MATL
C1AU
<6> 1
179
8
CONT. ON
2
流⽔號:239
FOR CONSTRUCTION
JUL. 15, 2025
地下管:12
269
271
273
