FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 20.2M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 5.3M
FITTINGS
3 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 6 C1A1/WOL-14"X6" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 2
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
6 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
7 PIPE SHOE (S3-14) 14 SUP/S3-14" 4
8 AUXILIARY SUPPORT (AS2-1-0408) 6 SUP/AS2-1-6" 1
9 PIPE SHOE (S1) 6 SUP/S1-6" 1
10 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
11 PLATFORM OPENING (PO1-240) 6 SUP/PO1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<23> 6000 14 <24> 6000 14
<25> 377 6 <26> 322 6
<27> 4542 6 <28> 6000 14
<29> 1265 14 <30> 884 14
FW-90201-14"-C1A1
4
4
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
14"NS
6000
S6
G5-3
S7
S3-14
<23> 1
27
6000
S7
S3-14
<24> 1
28
6000
S6
G5-3
S7
S3-14
17248
29
3
14"x6"NS
211
<25> 2
212
5
EL.+5684
844
213
380
S8
AS2-1-0408
S9
S1
S10
G5-2
<26> 2
214
5 780
215
EL.+4775
909
S11
PO1-240
<27>
2
6"NS
EL.+913
4771
216
CONT. ON
5
<28> 1
30 900
S7
S3-14
<29> 1
31
4 2550
32
<30> 1
33
4
EL.+8478
1950
14"NS
533
34
CONT. ON
6
流⽔號:242
FOR CONSTRUCTION
JUL. 15, 2025
