FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 30.6M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2.1/2 C1A1/P-2.1/2"-40 3.3M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
4 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 2.1/2 C1A1/WOL-14"X2.1/2" 1
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1A1/SOL-14"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 2
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2.1/2 C1A1/EB-2.1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
10 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
11 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 3
12 PIPE SHOE (S3-14) 14 SUP/S3-14" 5
13 PIPE SHOE (S1) 2.1/2 SUP/S1-2.1/2" 1
14 PIPE GUIDE (G5-1) 2.1/2 SUP/G5-1-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<33> 277 2.1/2 <34> 2930 2.1/2
<35> 100 3/4 <36> 6000 14
<37> 5634 14 <38> 884 14
<39> 6000 14 <40> 6000 14
<41> 6000 14
FW-90201-14"-C1A1
6
6
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
14"NS
467
35
4
14"x2.1/2"NS
272
<33> 2
273
7
EL.+7887
592
274
2620
S13
S1
S14
G5-1
<34> 2
2.1/2"NS
3025
275
CONT. ON
7
350
S11
G5-3
S12
S3-14
750
36
5
14"x3/4"NS
335
EL.+8770
<35> 3
292
336
EL.+8833
10
C1A1/VA-3/4"-1812
63
337
EL.+8933
8
100
338
VENT
9
<36> 1
37 9600
S12
S3-14
<37> 1
38
6
10950
39
<38> 1
40
6
EL.+6528
1950
41
1550
S11
G5-3
S12
S3-14
<39> 1
42
8900
S12
S3-14
<40> 1
43
6000
S11
G5-3
S12
S3-14
<41> 1
14"NS
18533
44
CONT. ON
8
流⽔號:244
FOR CONSTRUCTION
JUL. 15, 2025
