FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2.1/2 C1A1/P-2.1/2"-40 7.3M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 2.1/2 x 1/2 C1A1/SOL-2.1/2"X1/2" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2.1/2 C1A1/EB-2.1/2"X90 3
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2.1/2 C1A1/FRWN-2.1/2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2.1/2 C1A1/GR-2.1/2" 4
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X90L 16
VALVES / IN-LINE ITEMS
8 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2.1/2 C1A1/VA-2.1/2"-4112 1
9 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1A1/VA-1/2"-1U12 1
INSTRUMENTS
10 PRESSURE REDUCING VALVE 2.1/2 C1A1/PRV-2.1/2" 1
11 PRESSURE GAUGE NPT PG 905A1 1/2 1
SUPPORTS
12 FIELD SUPPORT (FS6-1-06) 2.1/2 SUP/FS6-1-2.1/2" 1
13 U-BOLT (UBG-2.1/2) 2.1/2 SUP/UBG-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 6000 2.1/2 <43> 760 2.1/2
<44> 100 1/2 <45> 221 2.1/2
<46> 255 2.1/2
FW-90201-14"-C1A1
7
7
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
6
EL.+7887
2.1/2"NS 4
95
276
EL.+4750
3136
S12
FS6-1-06
S13
UBG-2.1/2
<42>
1
277
<43>
1
278
4
EL.+937
6950
279
F5 G6 B7
165
8
C1A1/VA-2.1/2"-4112
191
F5 G6 B7
280
170
281
3
2.1/2"x1/2"NS
319
EL.+1088
<44> 2
151
320
EL.+1134
9
C1A1/VA-1/2"-1U12
46
PG
905A1
11
<45> 1
282
F5 G6 B7
191
PRV
905A1
10
250
F5 G6 B7
283
4
165
284
<46> 1
2.1/2"NS
CONT. TO
BFOW-01
E 124700
N 65150
EL.+937
350
HOLD!
流⽔號:245
FOR CONSTRUCTION
JUL. 15, 2025
