FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 23.6M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 3.1M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
4 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1A1/TB-14" 1
5 REDUCER ECC BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 8 C1A1/RE-14"X8" 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1A1/SOL-14"X3/4" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 3
8 90 ELBOW SR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90SR 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
11 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
12 PIPE SHOE (S3-14) 14 SUP/S3-14" 3
13 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
14 PIPE SHOE (S1) 8 SUP/S1-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<47> 100 3/4 <48> 5034 14
<49> 134 14 <50> 5066 14
<51> 115 14 <52> 6000 14
<53> 6000 14 <54> 1188 14
<55> 3056 8
FW-90201-14"-C1A1
8
8
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
6
14"NS
3517
45
6
14"x3/4"NS
343
EL.+6236
<47> 3
292
344
EL.+6173
11
C1A1/VA-3/4"-1812
63
345
EL.+6073
9
100
346
DRAIN
10
400
S12
S3-14
<48> 1
46
7
2050
47 <49> 1
48
7
EL.+7728
1200
49
1350
S12
S3-14
S13
G5-3
<50> 1
50
8
90SR 5955
51
<51> 1
52
4
14"x14"NS
EL.+8478
750
86
<52> 1
87
11380
S12
S3-14
<53> 1
88
<54> 1
89
7
14000
14"NS
533 90 CONT. ON
9
279
53
5
14"x8"NS
69MM OFFSET
FLAT FACE DOWN
330
54
2011
S14
S1
<55> 2
3056
55
CONT. ON
20
流⽔號:246
FOR CONSTRUCTION
JUL. 15, 2025
