FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2.1/2 C1A1/P-2.1/2"-40 9.7M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.3M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 2.1/2 x 1/2 C1A1/SOL-2.1/2"X1/2" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2.1/2 C1A1/EB-2.1/2"X90 3
5 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1/2 C1A1/ES-1/2"X90 1
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2.1/2 C1A1/FRWN-2.1/2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2.1/2 C1A1/GR-2.1/2" 4
BOLTS
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X90L 16
VALVES / IN-LINE ITEMS
9 BALL 150# RF A216-WCB/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
2.1/2 C1A1/VA-2.1/2"-4112 1
10 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1A1/VA-1/2"-1U12 1
INSTRUMENTS
11 PRESSURE REDUCING VALVE 2.1/2 C1A1/PRV-2.1/2" 1
12 PRESSURE GAUGE NPT PG 905A3 1/2 1
SUPPORTS
13 PIPE SHOE (S1) 2.1/2 SUP/S1-2.1/2" 1
14 FIELD SUPPORT (FS6-2-01) 2.1/2 SUP/FS6-2-2.1/2" 1
15 PLATFORM OPENING (PO1-150) 2.1/2 SUP/PO1-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<64> 577 2.1/2 <65> 3830 2.1/2
<66> 4720 2.1/2 <67> 132 1/2
<68> 100 1/2 <69> 200 2.1/2
<70> 356 2.1/2
FW-90201-14"-C1A1
10
10
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
9
2.1/2"NS
<64> 1
245
4
EL.+6387
672
246
3433
S13
S1
S14
FS6-2-01
<65> 1
247
4
4020
248
EL.+5525
861
S15
PO1-150
<66>
1
249
EL.+1501
F6 G7 B8
4885
EL.+1306
9
C1A1/VA-2.1/2"-4112
191
F6 G7 B8
250
EL.+1131
170
251
3
2.1/2"x1/2"NS
315
<67> 2
316
5
200
317
<68>
2
1/2"NS
EL.+1247
116
318
EL.+1293 10
C1A1/VA-1/2"-1U12
46
PG
905A3
12
<69>
1
252
4
EL.+936
195
253
F6 G7 B8
165
PRV
905A3
11
250
F6 G7 B8
254
<70> 1
2.1/2"NS CONT. TO
BFOW-03
E 68400
N 43150
EL.+936
426
HOLD!
流⽔號:248
FOR CONSTRUCTION
JUL. 15, 2025
