FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 6.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 3/4 C1A1/SOL-6"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 2
5 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X45 1
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FIRE HYDRANT 150# RF (BY VENDOR) (BFW-04) 6 C1A1/HYDRANT-6" 1
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 8
VALVES / IN-LINE ITEMS
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
13 VERTICAL ANCHOR (VA2-6) 6 SUP/VA2-6" 1
14 BASE ANCHOR (BA1-4-04) 6 SUP/BA1-4-6" 1
15 GROUT (GR2-1) 6 SUP/GR2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<87> 6000 6 <88> 342 6
<89> 95 6 <90> 100 3/4
<91> 350 6
FW-90201-14"-C1A1
13
13
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
12
6"NS
EL.+5000
2484
S13
VA2-6
<87>
1
260
<88> 1
261
4
EL.+684
6571
262
<89> 1
263
5
45o
4
1
9
296
296
45o
H
264
349
265
3
6"x3/4"NS
268
EL.+486
<90> 2
198
269
EL.+423
12
C1A1/VA-3/4"-1812
63
270
EL.+323
8
100
271
DRAIN
9
<91> 1
266
4
S14
BA1-4-04
DUMMY WELD
S15
GR2-1
325
6"NS
267
EL.+1002
F6 G10 B11
318
EL.+1006
7
BFW-04
4"NS
EL.+1863
E 92537
N 47320
EL.+2101
流⽔號:251
FOR CONSTRUCTION
JUL. 15, 2025
