FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 28.0M
FITTINGS
2 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 6 C1A1/WOL-14"X6" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S3-14) 14 SUP/S3-14" 5
5 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<105> 884 14 <106> 6000 14
<107> 6000 14 <108> 6000 14
<109> 6000 14 <110> 2134 14
<111> 884 14
FW-90201-14"-C1A1
15
15
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
14
EL.+8478
14"NS
3
533
99
<105> 1
100
3
EL.+6528
1950
101
908
102
2
14"x6"NS
238
CONT. ON
FW-90302-6"-C1A1
E 107758
N 48380
EL.+6290
742
S4
S3-14
<106> 1
103
9000
S5
G5-3
S4
S3-14
S4
S3-14
<107> 1
104
<108> 1
105
9000
S4
S3-14
<109> 1
106
5950
S4
S3-14
S5
G5-3
<110> 1
107
3
26292
108
<111>
1
109
3
EL.+8478
1950
14"NS
533
110
CONT. ON
16
流⽔號:253
FOR CONSTRUCTION
JUL. 15, 2025
293
