FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 20.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 6 C1A1/WOL-14"X6" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1A1/SOL-14"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
9 PIPE SHOE (S3-14) 14 SUP/S3-14" 4
10 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<112> 6000 14 <113> 100 3/4
<114> 4634 14 <115> 884 14
<116> 6000 14 <117> 2617 14
FW-90201-14"-C1A1
16
16
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
15
14"NS
1350
S9
S3-14
<112> 1
111
9417
112
4
14"x3/4"NS
331
EL.+8770
<113> 2
292
332
EL.+8833
8
C1A1/VA-3/4"-1812
63
333
EL.+8933
6
100
334
7
400
S9
S3-14
S10
G5-3
<114> 1
113
5
1750
114
<115>
1
115
5
EL.+6528
1950
116
2650
S9
S3-14
<116> 1 117
6850
118
3
14"x6"NS
238
CONT. ON
FW-90301-6"-C1A1
E 152600
N 48380
EL.+6290
1400
S9
S3-14
S10
G5-3
<117> 1
2300
119
CONT. ON
17
流⽔號:254
FOR CONSTRUCTION
JUL. 15, 2025
289
