FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 28.3M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 3
FLANGES
3 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1AU/BS1-3/4"X105L 8
SUPPORTS
6 PIPE SHOE (S1) 6 SUP/S1-6" 5
7 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
8 FIELD SUPPORT (FS6-2-07) 6 SUP/FS6-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<133> 6000 6 <134> 6000 6
<135> 6000 6 <136> 373 6
<137> 292 6 <138> 2662 6
<139> 6000 6 <140> 911 6
FW-90201-14"-C1A1
19
19
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
18
6"NS
1197
S6
S1
<
1
3
3
>
1
142
6
3
7
5
S6
S1
S7
G5-2
<
1
3
4
>
1
143
6
3
7
5
S6
S1
<
1
3
5
>
1
144
4
2
5
0
S6
S1
S7
G5-2
<136> 1
145
EL.+8384
2
1
8
6
0
2
13154
13154
45o
H
146
<137> 1
147
2
EL.+7634
750
148
2433
S8
FS6-2-07
S6
S1
<138> 1
149
2
3120
2206 2206
45o
H
150
<139> 1
151
<140> 1
6"NS
152
EL.+405
F3 G4 B5
7229
CONT. ON
(UG)FW-90201...-6"-C1AU
E 200207
S 2401
EL.+400
MATL
C1A1 MATL
C1AU
流⽔號:257
FOR CONSTRUCTION
JUL. 15, 2025
地下管:10
