FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 35.5M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 4
3 90 ELBOW SR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90SR 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 8 SUP/S1-8" 7
5 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<141> 590 8 <142> 6000 8
<143> 6000 8 <144> 6000 8
<145> 1150 8 <146> 140 8
<147> 6000 8 <148> 6000 8
<149> 3597 8
FW-90201-14"-C1A1
20
20
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
8
8"NS 2
EL.+8410
305
56
<141> 1
57
2
EL.+7210
1200 58
2650
S4
S1
<142> 1 59
5000
S5
G5-2
S4
S1 <143> 1 60
5000
S4
S1
5000
S5
G5-2
S4
S1
<144> 1
61
<145> 1
62
2
19760
63
<146> 1
64
2
EL.+6460
750
65
1395
S4
S1
<147> 1
66
6000
S5
G5-2
S4
S1
<148> 1
67
6300
S4
S1
<149> 1
68
3
90SR
16105
8"NS
203
69
CONT. ON
21
流⽔號:258
FOR CONSTRUCTION
JUL. 15, 2025
