FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 0.6M
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
2 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 600 1/2
FO-913B05-1/2"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-565
2025.07.15
2025.07.15
2025.07.15
2025.07.15
FO-913B05-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1/2"NS
FROM BDV-P60
EL.+548
452
S2
UBA-1/2
<1>
1
1/2"NS
EL.+400
BDV-P60 DRIAN
600
HOLD!
流⽔號:26
FOR CONSTRUCTION
JUL. 15, 2025
