FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 5.0M
FITTINGS
2 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 4 C1A1/TB-8"X4" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 4
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 4 SUP/S1-4" 2
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
7 AUXILIARY SUPPORT (AS7-2-1506) 4 SUP/AS7-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<164> 495 4 <165> 406 4
<166> 1196 4 <167> 646 4
<168> 2206 4
FW-90201-14"-C1A1
24
24
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
21
8"NS
2
8"x4"NS
178
321
<164> 1
322
3
EL.+5657
803
323
310
S5
S1
S6
G5-2
<165> 1
324
3
710
325
<166>
1
326
3
EL.+4157
1500
327
400
S7
AS7-2-1506
S5
S1
S6
G5-2
<167> 1
328
3
950
329
<168>
1
4"NS
330
F4
2434
CONT. ON
FO-90404-4"-S1P1F
E 64093
N 83850
EL.+1723
MATL
C1A1
MATL
S1P1F
178
75
CONT. ON
25
流⽔號:262
FOR CONSTRUCTION
JUL. 15, 2025
62
