FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 4.2M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 3
3 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X45 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 3
BOLTS
6 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 24
VALVES / IN-LINE ITEMS
7 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
6 C1A1/VA-6"-1112 1
SUPPORTS
8 BASE ANCHOR (BA1-4-09) 6 SUP/BA1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 477 6 <2> 503 6
<3> 1211 6 <4> 1922 6
FW-90202-6"-C1A1
1
1
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-563
C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90202-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90201-14"-C1A1
E 162085
N 72500
EL.+4790
6"NS
<1> 1
2
2
EL.+4084
706
3
<2> 1
4
3
45o 827
585
585
45o
H
5
<3> 1
6
2 1535
7
<4>
1
8
EL.+1844
F4 G5 B6
2240
EL.+1573
7
C1A1/VA-6"-1112
267
F4 G5 B6
9
2
EL.+1250
S8
BA1-4-09
DUMMY WELD
318
6"NS
10
F4 G5 B6
318
CONT. ON
2
流⽔號:265
FOR CONSTRUCTION
JUL. 15, 2025
240
