FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 12 C1A1/P-12"-STD 0.2M
FITTINGS
2 REDUCER ECC BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 12 C1A1/RE-14"X12" 1
3 REDUCING TEE BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 12 C1A1/TB-14"X12" 1
4 REDUCING TEE BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 8 C1A1/TB-14"X8" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
12 C1A1/EB-12"X90 1
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 2
7 FLANGE WN 150# FF A105 GALV. STD BORE
ASME B16.5
12 C1A1/FFWN-12" 1
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
12 C1A1/FRWN-12" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-902A4)
12 C1A1/FLX-12" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 2
11 GASKET 150# FF 3.0 MM THICK COMP. NON-ASB.
SYNTHETIC FIBER W/NBR BINDER ASME
B16.21/B16.5
12 C1A1/GF-12" 1
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
12 C1A1/GR-12" 2
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 24
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C1A1/BS1-7/8"X125L 36
VALVES / IN-LINE ITEMS
15 FULL OPEN STYLE CHECK 150# RF BODY FC20
DISC 304SS TRIM 304SS
14 C1A1/VA-14"-3112S 1
SUPPORTS
16 FIELD SUPPORT (FS1-8-08) 14 SUP/FS1-8-14" 1
17 GROUT (GR1-8) 14 SUP/GR1-8-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 168 12
FW-90208-14"-C1A1
1
1
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90208-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-116B/DISCH
E 175742
N 66275
EL.+1273
F7 G11 B14
1
12"NS
<1> 1
2
5
739
3
F8 G12 B14
571
9
FLEX-902A4
500
F8 G12 B14
4
2
14"x12"NS
16MM OFFSET
FLAT FACE DOWN
444
5
4
14"x8"NS
EL.+1289
S16
FS1-8-08
DUMMY WELD
S17
GR1-8
279
248
CONT. ON
FW-90212-14"-C1A1
E 175000
N 68078
EL.+1537
6
F6 G10 B13
406
15
C1A1/VA-14"-3112S
675
F6 G10 B13
7 3
14"x12"NS
406
270
CONT. ON
FW-90210-12"-C1A1
E 175270
N 69574
EL.+1289
279
8
CONT. ON
2
流⽔號:272
FOR CONSTRUCTION
JUL. 15, 2025
277
275
