FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 12 C1A1/P-12"-STD 4.2M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
12 C1A1/EB-12"X90 4
FLANGES
3 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
12 C1A1/FRWN-12" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
12 C1A1/GR-12" 2
BOLTS
5 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C1A1/BS1-7/8"X125L 24
VALVES / IN-LINE ITEMS
6 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
12 C1A1/VA-12"-1112 1
SUPPORTS
7 FIELD SUPPORT (FS1-8-09) 12 SUP/FS1-8-12" 1
8 GROUT (GR1-8) 12 SUP/GR1-8-12" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 473 12 <2> 919 12
<3> 1459 12 <4> 886 12
<5> 436 12
FW-90209-12"-C1A1
1
1
1
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90209-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90207-14"-C1A1
E 170670
N 69574
EL.+1289
12"NS
<1> 1 2 2
930
3
F3 G4 B5
571 6
C1A1/VA-12"-1112
VALVE STEM E 60 U
CSC
356
F3 G4 B5
4
665
RC WALL OPENING
<2> 1
5
2
S7
FS1-8-09
DUMMY WELD
S8
GR1-8
1490
6
<3>
1
7
2
EL.+3662
2373
8
<4> 1
9
2
1800
10
<5>
1
12"NS
893
11
CONT. ON
FW-11002-12"-C1A1
E 171600
N 73800
EL.+4555
流⽔號:274
FOR CONSTRUCTION
JUL. 15, 2025
235
270
