FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 6.5M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 WASTE CONE 150# RF (FURNISHED BY VENDOR) 14 x 8 C1A1/WC-14"X8" 1
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1A1/SOL-14"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 5
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 1
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1A1/FRWN-8" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1A1/GR-8" 3
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 12
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X110L 24
VALVES / IN-LINE ITEMS
14 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
8 C1A1/VA-8"-1112 1
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
INSTRUMENTS
16 PRESSURE RELIEF VALVE 150# RF (FURNISHED
BY VENDOR)
8 C1A1/PSV-8" 1
SUPPORTS
17 FIELD SUPPORT (FS1-8-06) 14 SUP/FS1-8-14" 1
18 GROUT (GR1-8) 14 SUP/GR1-8-14" 2
19 FIELD SUPPORT (FS1-8-07) 14 SUP/FS1-8-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 351 14 <2> 100 3/4
<3> 2856 14 <4> 1535 14
<5> 1434 14 <6> 284 14
FW-90211-14"-C1A1
1
1
1
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90211-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90207-14"-C1A1
E 170400
N 68078
EL.+1537
EL.+1639
F7 G11 B13
102
EL.+1936
14
C1A1/VA-8"-1112
CSO
292
G11 B13
203 MM
16
324 MM
G11 B13
3
14"x8"NS
356
F6 G10 B12
2
14"NS
<1> 1
3
5
1011
4
5
EL.+1077
S17
FS1-8-06
DUMMY WELD
S18
GR1-8
1066
5
1000
6
4
14"x3/4"NS
14
EL.+785
<2> 2
292
15
EL.+722
15
C1A1/VA-3/4"-1812
63
16
EL.+622
8
100
17
9
<3> 1
7
5
S19
FS1-8-07
DUMMY WELD
S18
GR1-8
2922
8
<4>
1
9
5
EL.+3678
2601
10
<5> 1
11
5
2500
12
<6> 1
14"NS
817
13
CONT. ON
FW-11003-14"-C1A1
E 172100
N 74500
EL.+4495
HOLD!
流⽔號:276
FOR CONSTRUCTION
JUL. 15, 2025
237
270
