FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 3.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1/2 x 1/4 S1P1F/SC-1/2"PX1/4"T 1
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 x 1/4 S1P1F/TT-1/2"X1/4" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 5
FLANGES
6 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
9 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1/2 S1P1F/VA-1/2"-2844 2
SUPPORTS
10 FIELD SUPPORT (FS5-1-04) 1/2 SUP/FS5-1-1/2" 1
11 GROUT (GR2-1) 1/2 SUP/GR2-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 269 1/2 <12> 568 1/2
<13> 532 1/2 <14> 489 1/2
<15> 387 1/2 <16> 120 1/2
<17> 116 1/2 <18> 317 1/2
<19> 119 1/2 <20> 194 1/2
FW-90220-1/2"-S1P1F
2
2
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90220-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
1/2"NS
2
1/2"x1/2"NS
15
40
<11> 1
39
5
EL.+1011
300
38
<12> 1
37
5
600
36
<13> 1
35
5
564
34 <14> 1
33
5
521
32
<15> 1
1/2"NS
31
EL.+1420
F6
409
F6 G7 B8
30
3
1/2"x1/4"NS
76
29
CONN. TO
P-116B/4
E 175921
N 63310
EL.+1500
24
<16> 1
136
23
9
S1P1F/VA-1/2"-2844
75
22
<17> 1
116
21
4
1/2"x1/4"NS
19
23
PG(F)
.
19
20
154
S10
FS5-1-04
S11
GR2-1
<18> 1
317
19
9
S1P1F/VA-1/2"-2844
75
18
<19> 1
17
5
135
16
<20> 1
1/2"NS
E 174800
N 62982
EL.+500
210
流⽔號:281
FOR CONSTRUCTION
JUL. 15, 2025
