FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 18 C1A1/P-18"-STD 0.7M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
18 C1A1/EB-18"X45 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
18 C1A1/FRWN-18" 1
5 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
18 C1A1/GR-18" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1.1/8 C1A1/BS1-1.1/8"X155L 32
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
18 C1A1/VA-18"-1112A 1
13 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-902A1)
18 C1A1/TST-18" 1
14 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 303 18 <2> 338 18
<3> 100 1
FW-90222-18"-C1A1
1
1
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90222-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-11001-24"-C1A1
E 173052
N 74104
EL.+1613
1
8
"
N
S
<
1
>
1
2
3
45o
EL.+1196
5
8
9
416
416
45o
V
3
<2> 1
18"NS
4
F4 G8 B10
764
12
C1A1/VA-18"-1112A
VALVE STEM W 45 U
CSO
432
G8 B10
13
STR-902A1
ORIENTATION DIRECTION
W 45.00 D
966
ORIENTATION DIRECTION
W 45.00 D
F5 G9 B11
11
<3>
2
1"NS
12
14
C1A1/VA-1"-1812
VALVE STEM W 45 U
13
6
14
7
CONT. ON
2
HOLD!
流⽔號:283
FOR CONSTRUCTION
JUL. 15, 2025
234
