FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 18 C1A1/P-18"-STD 1.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
18 C1A1/EB-18"X45 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
18 C1A1/EB-18"X90 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
18 C1A1/FRWN-18" 2
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
18 C1A1/GR-18" 3
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1.1/8 C1A1/BS1-1.1/8"X155L 48
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
18 C1A1/VA-18"-1112A 1
14 T-TYPE STRAINER 150# RF PER DATA SHEET
(STR-902A2)
18 C1A1/TST-18" 1
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
SUPPORTS
16 FIELD SUPPORT (FS1-10-08) 18 SUP/FS1-10-18" 1
17 GROUT (GR1-10) 18 SUP/GR1-10-18" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 303 18 <2> 674 18
<3> 100 1
FW-90223-18"-C1A1
1
1
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90223-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-11001-24"-C1A1
E 173916
N 74104
EL.+1613
1
8
"
N
S
<
1
>
1
2
3
45o
EL.+1196
5
8
9
416
416
45o
V
3
4
972
4
1085 S16
FS1-10-08
DUMMY WELD
S17
GR1-10
<2> 1
5
F5 G9 B11
1500
13
C1A1/VA-18"-1112A
VALVE STEM N 67.5 U
432
G9 B11
14
STR-902A2
ORIENTATION DIRECTION
N 45.00 D
966
ORIENTATION DIRECTION
N 45.00 D
F6 G10 B12
12
<3> 2
1"NS
13
15
C1A1/VA-1"-1812
VALVE STEM N 45 U
14
7
15
8
F5 G9 B11
6
18"NS
4
826
18"NS
686
7
CONT. ON
2
HOLD!
流⽔號:285
FOR CONSTRUCTION
JUL. 15, 2025
234
