FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 0.3M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.1M
FITTINGS
3 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 2.1/2 C1A1/RE-6"X2.1/2" 1
4 THREADOLET 3000# SCRD (NPT) A105 GALV. MSS
SP-97
6 x 1/2 C1A1/TOL-6"X1/2" 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
6 FLANGE WN 150# FF A105 GALV. STD BORE
ASME B16.5
2.1/2 C1A1/FFWN-2.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
8 GASKET 150# FF 3.0 MM THICK COMP. NON-ASB.
SYNTHETIC FIBER W/NBR BINDER ASME
B16.21/B16.5
2.1/2 C1A1/GF-2.1/2" 1
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 8
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X90L 4
VALVES / IN-LINE ITEMS
11 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1/2 C1A1/VA-1/2"-1U12 1
INSTRUMENTS
12 PRESSURE GAUGE NPT PG(F) 1/2 1
SUPPORTS
13 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 1/2 <6> 300 6
FW-90224-6"-C1A1
2
2
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90224-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F5 G7 B9
8
6"NS
S13
FS1-4-05
DUMMY WELD
239
9
EL.+953
4
6"x1/2"NS
95
1
<5>
2
EL.+1053
100
2
EL.+1099
11
C1A1/VA-1/2"-1U12
46
PG(F)
12
<6> 1
150
10
3
6"x2.1/2"NS
48MM OFFSET
FLAT FACE UP
11
F6 G8 B10
210
CONN. TO
P-118/SUCT
E 169500
N 64460
EL.+905
HOLD!
流⽔號:288
FOR CONSTRUCTION
JUL. 15, 2025
