FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 4.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 5
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 3
5 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 4
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 32
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
12 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
6 C1A1/VA-6"-1112 1
13 Y TYPE STRAINER 150# RF PER DATA SHEET
(STR-914D1)
6 C1A1/YST-6" 1
14 ALARM CHECK VALVE VERTICAL TRIM 150# RF 6 C1A1/VA-6" 1
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
SUPPORTS
16 FIELD SUPPORT (FS17-1-0309) 6 SUP/FS17-1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 477 6 <2> 422 6
<3> 942 6 <4> 542 6
<5> 2388 6 <6> 100 1
FW-90301-6"-C1A1
1
1
4
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90301-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90201-14"-C1A1
E 152600
N 48380
EL.+6290
6"NS
<1> 1
2
3
EL.+5584
706
3
380
S16
FS17-1-0309
<2> 1
4
3 880
5
<3>
1
6
3
EL.+4184
1400
7
<4> 1
8
3
1000 9
<5>
1
10
EL.+1478
F4 G8 B10
2706
EL.+1206
12
C1A1/VA-6"-1112
267
F4 G8 B10
11
3
EL.+884
318
6"NS
12
F4 G8 B10
318
13
STR-914D1
ORIENTATION DIRECTION
W 45.00 D
G8 B10
440
ORIENTATION DIRECTION
W 45.00 D
F5 G9 B11
46
<6> 2
1"NS
47
15
C1A1/VA-1"-1812
48
6
49
7
14
C1A1/VA-6"
340
CONT. ON
2
HOLD!
流⽔號:289
FOR CONSTRUCTION
JUL. 15, 2025
254
