FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 2.1M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
3 C1A1/P-3"-40 0.2M
3 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 0.7M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 3 C1A1/TB-6"X3" 1
5 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
6 x 2 C1A1/WOL-6"X2" 3
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
3 C1A1/FRWN-3" 1
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1F/FBR-2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 2
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 8
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 1
SUPPORTS
15 PIPE SHOE (S1) 6 SUP/S1-6" 1
16 FIELD SUPPORT (FS8-2-08) 6 SUP/FS8-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 203 2 <8> 203 2
<9> 203 2 <10> 2007 6
<11> 195 3
FW-90301-6"-C1A1
2
2
4
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90301-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F6 G10 B12
13
6"NS
489
S15
S1
S16
FS8-2-08
789
14
5
6"x2"NS
34
<7>
3
35
F8
389
CONT. ON
FW-914D01-2"-S1P1F
E 150700
N 48500
EL.+1273
MATL
C1A1
MATL
S1P1F
320
15
5
6"x2"NS
32
<8>
3
33
F8
389
CONT. ON
FW-914D03-2"-S1P1F
E 150380
N 48500
EL.+1273
MATL
C1A1
MATL
S1P1F
320
16
5
6"x2"NS
30
<9>
3
31
EL.+1273
F8 G11 B13
389
MATL
C1A1
MATL
S1P1F
EL.+1455
14
S1P1F/VA-2"-1144
178
G11 B13
9
CONT. TO
(F)FW-914D04-2"-S1P1F
E 150060
N 48500
EL.+1479
<10> 1
17
4
6"x3"NS
810
44
<11> 2
45
F7
389
CONT. ON
FW-914E07-3"-S1P1F
E 149250
N 48500
EL.+1273
MATL
C1A1
MATL
S1P1F
143
18
CONT. ON
3
HOLD!
流⽔號:290
FOR CONSTRUCTION
JUL. 15, 2025
199
202
214
