FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 2.1M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 1.5M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1.1/2 C1A1/P-1.1/2"-80 0.1M
FITTINGS
4 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
6 x 2 C1A1/WOL-6"X2" 6
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 1.1/2 C1A1/SOL-6"X1.1/2" 1
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1.1/2 C1A1/NIP-1.1/2"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1.1/2 C1A1/CT-1.1/2" 1
FLANGES
10 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 6 C1A1/FBR-6" 1
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2 S1P1F/FBR-2" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 2
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 8
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 8
VALVES / IN-LINE ITEMS
16 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 1
17 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1.1/2 C1A1/VA-1.1/2"-1812 1
SUPPORTS
18 GROUT (GR2-1) 6 SUP/GR2-6" 1
19 BASE ANCHOR (BA1-4-06) 6 SUP/BA1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 250 2 <13> 250 2
<14> 250 2 <15> 250 2
<16> 250 2 <17> 250 2
<18> 100 1.1/2 <19> 3632 6
FW-90302-6"-C1A1
3
3
3
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90302-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
4
6"x2"NS 37
2"NS
<12> 2
38
F7
436
CONT. ON
FW-913C01-2"-S1P1F
E 109130
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
22
4
6"x2"NS
39
<13> 2
40
F7
436
CONT. ON
FW-913C02-2"-S1P1F
E 109450
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
23
4
6"x2"NS
41
<14> 2
42
F7
436
CONT. ON
FW-913C04-2"-S1P1F
E 109770
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
24
4
6"x2"NS
43
<15> 2
44
F7
436
CONT. ON
FW-913C06-2"-S1P1F
E 110090
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
160
S18
GR2-1
S19
BA1-4-06
DUMMY WELD
320
25
4
6"x2"NS
45
<16> 2
46
F7
436
CONT. ON
FW-913C08-2"-S1P1F
E 110410
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
26
4
6"x2"NS
47
<17> 2
48
EL.+1320
F7 G13 B15
436
MATL
C1A1
MATL
S1P1F
EL.+1503
16
S1P1F/VA-2"-1144
178
G13 B15
11
CONT. TO
(F)FW-913C10-2"-S1P1F
E 110730
N 51700
EL.+1526
331
27
5
6"x1.1/2"NS
49
EL.+678
<18> 3
206
50
EL.+583
17
C1A1/VA-1.1/2"-1812
95
51
EL.+483 8
100
52
9
<19> 1
28 F6 G12 B14
189
10
流⽔號:295
FOR CONSTRUCTION
JUL. 15, 2025
128
132
139 147
154
