FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 12.3M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X90 6
3 45 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X45 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
7 CHECK 800# SW A182-F304 SWING TYPE BC TRIM
304SS STELLITED API-602
1/2 S1P4/VA-1/2"-3844S 1
SUPPORTS
8 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 180 1/2 <2> 113 1/2
<3> 367 1/2 <4> 100 1/2
<5> 146 1/2 <6> 268 1/2
<7> 5397 1/2 <8> 2088 1/2
<9> 3587 1/2
DO-90215-1/2"-S1P4
1
1
2
S1P4
ATM
12.3
AIR
25
60
13.53
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
DO-90215-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-116A/6
E 171869
N 64722
EL.+1207
1
1/2"NS
<1> 1
2
2
EL.+1011
196
3
<2> 1
4
3
45o
140
99 99
45o
H 5
<3> 1
6
F4
384
F4 G5 B6
7 <4> 1
106
8
7
S1P4/VA-1/2"-3844S
75
9
<5> 1
10
2
162
11
<6>
1
12
2
EL.+711
300
13
1029
S8
UBA-1/2
4000
S8
UBA-1/2
<7> 1
14
2
5429
15
<8>
1
16
2
EL.+2831
2120
17
1700
S8
UBA-1/2
<9> 1
18
2
3619
1/2"NS 16
19
CONT. ON
2
流⽔號:3
FOR CONSTRUCTION
JUL. 15, 2025
