FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 14.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 2
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 5
9 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 5
10 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 1918 1/2 <11> 1619 1/2
<12> 100 1/2 <13> 6000 1/2
<14> 2808 1/2 <15> 1918 1/2
FO-914C01-1/2"-S1P1F
2
2
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
<10>
1
1/2"NS
19
3
EL.+6811
1934
20
750
S8
S1
S9
SRP-1/2
<11> 1
21
2
1/2"x1/2"NS
1650
96
EL.+6926
<12> 1
116
97
EL.+6976
7
S1P1F/VA-1/2"-1844
50
98
EL.+7076
5
100
99
6
22
1350
S10
G5-1
S8
S1
S9
SRP-1/2
2250
S8
S1
S9
SRP-1/2
2250
S10
G5-1
S8
S1
S9
SRP-1/2
<13> 1
6016
23
4
10
24
2074
S8
S1
S9
SRP-1/2
<14> 1
25
3
2824
26
<15>
1
1/2"NS
EL.+4877
1934
27
CONT. ON
3
流⽔號:30
FOR CONSTRUCTION
JUL. 15, 2025
