FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 23.5M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 14.6M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1A1/TB-8"X6" 2
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 2
5 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1A1/TB-6"X4" 1
6 REDUCER CONC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1A1/RC-6"X4" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 4
FLANGES
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1A1/FRWN-8" 1
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1539 8 <2> 130 8
<3> 6000 8 <4> 6000 8
<5> 6000 8 <6> 3811 8
<7> 829 6 <8> 4832 6
<9> 6000 6 <10> 225 6
<11> 1645 6 <12> 996 6
FW-90204-8"-C1A1
1
1
1
C1A1
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-90204-C1A1-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-90201-14"-C1A1
E 48950
N 30746
EL.+8570
F8
1
8"NS
<1> 1
2
4 1946
3
<2> 1
4
4
EL.+9310
740
5
<3> 1
6
<4> 1
7
<5> 1
8
<6> 1
9
3
8"x6"NS
22294
12
<7> 2
13
7
EL.+8084
1226
14
<8> 2
15
7
5290
16
<9> 2
17
<10> 2
18 7
6683
19
<11> 2
20
7
2103
21
<12> 2
22
5
6"x4"NS
EL.+9452
1368
25
F9
206
CONT. ON
FW-90205-4"-S1P1F
E 33133
N 36193
EL.+9452
MATL
C1A1
MATL
S1P1F
EL.+9595
143
23
6
6"x4"NS
24
F9
216
CONT. ON
FW-909C01-4"-S1P1F
E 33339
N 36193
EL.+9811
MATL
C1A1
MATL
S1P1F
10
3
8"x6"NS
356
168
CONT. ON
FW-909B01-6"-C1A1
E 26300
N 28800
EL.+9142
178
11
CONT. ON
FW-909A01-8"-C1A1
E 26122
N 28800
EL.+9310
流⽔號:300
JUN. 09, 2025
FOR CONSTRUCTION
249
306
343
304
391
