FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 25.4M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1F/CFS-1.1/2" 3
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1F/ES-1.1/2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
4 GATE 800# SW A182-F304 BB OS&Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 6000 1.1/2 <11> 6000 1.1/2
<12> 3900 1.1/2 <13> 286 1.1/2
<14> 4236 1.1/2 <15> 376 1.1/2
<16> 1553 1.1/2 <17> 2045 1.1/2
<18> 738 1.1/2 <19> 257 1.1/2
FW-90205-4"-S1P1F
2
2
5
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-90205-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
2
13
65
1.1/2"NS
<10> 1
6000
66
2
13
67
<11> 1
6000
68
2
13
69
<12> 1
70
3
EL.+13524
3932
71
<13> 1
72
3
350
73
<14>
1
74
3
EL.+9224
4300
75
<15> 1
76
3
440
77 <16> 1
78
3
1617
79
EL.+7148
<17> 1
2077
80
EL.+7053
4
S1P1F/VA-1.1/2"-1844 95
81
<18> 1
82
3
EL.+6282
770
83
<19> 1
1.1/2"NS
BFW-17
E 50428
N 30190
EL.+6282
289
流⽔號:302
JUN. 09, 2025
FOR CONSTRUCTION
