FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 17.9M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 7
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
8 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 583 4 <28> 1293 4
<29> 696 4 <30> 507 4
<31> 4696 4 <32> 6000 4
<33> 296 4 <34> 2338 4
<35> 1420 4
FW-90205-4"-S1P1F
4
4
5
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-90205-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
<27> 1
4"NS
5 2
4"x4"NS
688
43
<28> 1
42
3
EL.+15407
1550
41
3 304
40
<29> 1
39
3
1000
38
<30> 1
37
3
811
36
<31> 1
35
<32> 1
34
3
11000
33
<33> 1
32
3
EL.+16007
600
4"NS
152
31
CONT. ON
5
6
<34> 1
7
EL.+11338
F4 G5 B6
2519
EL.+11105
8
S1P1F/VA-4"-1144
229
F4 G5 B6
8
<35> 1
9
3
EL.+9452
1648
4"NS
10
F4 G5 B7
228
CONT. ON
FW-90204-8"-C1A1
E 33133
N 36193
EL.+9452
MATL
S1P1F
MATL
C1A1
流⽔號:304
JUN. 09, 2025
FOR CONSTRUCTION
300
