FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 0.5M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 8.8M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P1F/SOL-4"X1.1/2" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1F/ES-1.1/2"X90 7
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 250mm PER DATA
SHEET (FLEX-4")
4 S1P1F/FLX-4" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 5
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
9 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P1F/VA-4"-3144 1
10 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
11 GATE 800# SW A182-F304 BB OS&Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<36> 139 1.1/2 <37> 236 1.1/2
<38> 819 1.1/2 <39> 886 1.1/2
<40> 5648 1.1/2 <41> 418 1.1/2
<42> 403 1.1/2 <43> 146 1.1/2
<44> 61 1.1/2 <45> 453 4
FW-90205-4"-S1P1F
5
5
5
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-90205-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
4"NS
371
30
3
4"x1.1/2"NS
44
<36> 2
45
4
EL.+16257
250
46
<37> 2
47
4
300
48
<38>
2
49
4
EL.+15374
883
50
<39> 2
51
4
950
52
<40> 2
53
4
5712
54 <41> 2
55
4
482 56
EL.+15809
<42> 2
435
57
EL.+15904
11
S1P1F/VA-1.1/2"-1844
95
58
<43> 2
59
4
EL.+16082
178
60
<44> 2
1.1/2"NS
BFW-19
E 20225
N 30465
EL.+16082
93
<45> 1
29
F5 G7 B8
158
6
FLEX-4"
250
F5 G7 B8
28 F5 G7 B8
152
9
S1P1F/VA-4"-3144
292
G7 B8
10
S1P1F/VA-4"-1144
229
G7
E 20900
N 35074
EL.+16007
流⽔號:305
JUN. 09, 2025
FOR CONSTRUCTION
