FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 0.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.3M
3 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
3/4 UPVC/P-3/4"-80 1.1M
FITTINGS
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 8 x 3/4 C1A1/SOL-8"X3/4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 1
6 90 ELBOW 3000# SW A105 GALV. ASME B16.11 3/4 C1A1/ES-3/4"X90 1
7 90 ELBOW SW SCH80 UPVC 3/4 UPVC/ES-3/4"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS&Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
9 FIELD SUPPORT (FS1-6-03) 8 SUP/FS1-6-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 3/4 <8> 130 3/4
<9> 822 3/4 <10> 201 3/4
<11> 707 8
FW-909A01-8"-C1A1
2
2
4
C1A1
10
12.3
water
25
60
18.45
10
2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909A01-C1A1-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
8"NS
322
12
4
8"x3/4"NS
49
<7>
2
50
6
EL.+367
243
51
<8> 2
149
52
8
C1A1/VA-3/4"-1812 63
MATL
C1A1
MATL
UPVC
46
<9> 3
47
7
838
48
<10>
3
3/4"NS
E 18850
N 25990
EL.+150
217
<11> 1
13
5
S9
FS1-6-03
DUMMY WELD
690
EL.+915
8"NS
305
14
CONT. ON
3
流⽔號:307
JUN. 09, 2025
FOR CONSTRUCTION
