FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 22.1M
FITTINGS
2 SWAGE CONC PBE A403-WP304 SMLS SCH40S
MSS-SP-95
3/4 x 1/2 S1P1F/SC-3/4"PX1/2"P 1
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 1
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
9 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 4
10 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 7
11 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 6000 1/2 <17> 6000 1/2
<18> 4099 1/2 <19> 6000 1/2
FO-914C01-1/2"-S1P1F
3
3
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
1/2"NS
4
EL.+4861
16
28
2200
S9
G5-1
S10
S1
S11
SRP-1/2
2950
S10
S1
S11
SRP-1/2
<16> 1
6016
29
5
10
30
2124
S9
G5-1
S10
S1
S11
SRP-1/2
3000
S10
S1
S11
SRP-1/2
<17> 1
6000
31
5
10
32
2114
S9
G5-1
S10
S1 S11
SRP-1/2
<18> 1
33
3
1/2"x1/2"NS
4114
EL.+4845
16
100
EL.+4769
2
3/4"x1/2"NS
76
101
EL.+4706
8
S1P1F/VA-3/4"-1844
63
102
EL.+4606
6
100
103
DRAIN
7
34
1000
S10
S1
S11
SRP-1/2
3000
S9
G5-1
S10
S1
S11
SRP-1/2
<19> 1
6016
35
5
10
36
CONT. ON
4
流⽔號:31
FOR CONSTRUCTION
JUL. 15, 2025
