FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 8 S1P1F/P-8"-10S 1.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.0M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 8 x 1 S1P1F/SOL-8"X1" 1
4 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1F/EB-8"X90SR 3
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1F/EB-8"X90 1
6 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1F/EB-8"X45 1
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
8 S1P1F/FRWN-8" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P1F/GR-8" 6
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X110L 48
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
8 S1P1F/VA-8"-1144 2
12 TEST VALVE (BY OTHER) 1 S1P1F/TEST-1" 1
INSTRUMENTS
13 DELUGE VALVE 150# RF (BY OTHER) BDV 001 8 1
SUPPORTS
14 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-6"-371)
8 S1P1F/P-6"-8" 1
15 FIELD SUPPORT (FS1-6-03) 8 SUP/FS1-6-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 152 8 <2> 817 1
<3> 163 1 <4> 150 8
<5> 573 8 <6> 62 8
FW-909A04-8"-S1P1F
1
1
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909A01-8"-C1A1
E 20800
N 24020
EL.+610
G9 B10
11
S1P1F/VA-8"-1144
292
F8 G9 B10
1
8"NS
<1> 1
2
4
90SR
S14
P-6"-371
S15
FS1-6-03
DUMMY WELD
457
3
EL.+915
F8 G9 B10
305
EL.+1519
BDV
001
13
600
F8 G9 B10
4
4
EL.+1829
90SR
305
5
278
6
3
8"x1"NS
302
<2> 2
303
7
970
304 EL.+1643
<3> 2
1"NS
186
305
12
S1P1F/TEST-1"
50
306
CONT. ON
FW-909A42-1"-UPVC
E 19830
N 22984
EL.+1593
MATL
S1P1F
MATL
UPVC
<4> 1
7
F8 G9 B10
177
11
S1P1F/VA-8"-1144
292
F8 G9 B10
8
4
90SR
305
9
<5>
1
10
5
EL.+2910
1081
11
<6> 1
12
6
45o
494
349
349
45o
H
8"NS
127
13
CONT. ON
2
流⽔號:310
JUN. 09, 2025
FOR CONSTRUCTION
309
339
