FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 8 S1P1F/P-8"-10S 27.0M
2 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 2.7M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 8 x 8 S1P1F/TB-8" 1
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1F/RE-8"X4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
8 S1P1F/EB-8"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
6 SUPPORT REINFORCING PAD (SRP-8) 8 SUP/SRP-8" 3
7 PIPE SHOE (S1) 8 SUP/S1-8" 3
8 FIELD SUPPORT (FS8-2-02) 8 SUP/FS8-2-8" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 1879 8 <8> 1390 8
<9> 6000 8 <10> 6000 8
<11> 4780 8 <12> 490 8
<13> 6000 8 <14> 240 8
<15> 218 8 <16> 2615 4
FW-909A04-8"-S1P1F
2
2
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1 8"NS
1751
S6
SRP-8
S7
S1
S8
FS8-2-02
<7> 1
14
EL.+2910
5
2184
15
<8>
1
16
5
EL.+4910
2000
17
<9> 1
18
8640
S8
FS8-2-02
S7
S1
S6
SRP-8
<10> 1
19
8100
S8
FS8-2-02
S7
S1
S6
SRP-8
<11> 1
20
5
17390
21
<12> 1
22
5
EL.+3810
1100
23
<13> 1
24
<14> 1
25
5
6850
26
<15> 1
27
3
8"x8"NS
EL.+4510
701
178
53
CONT. ON
3
178
28
4
8"x4"NS
53MM OFFSET
FLAT FACE DOWN
152
29
<16> 2
2615
30
CONT. ON
10
流⽔號:311
JUN. 09, 2025
FOR CONSTRUCTION
