FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 2.5M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.4M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<50> 72 2 <51> 1918 1
<52> 100 1 <53> 418 1
<54> 2846 1 <55> 100 1
<56> 2360 2 <57> 60 2
FW-909A04-8"-S1P1F
8
8
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
7
2"NS
3
2"x2"NS
64
170
<50> 1
171
3
2"x2"NS
EL.+9030
200
64
182
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
183
7
26
184
<51> 2
1918
185
5
1"x1/2"NS
EL.+9017
27
EL.+8987
30
188
EL.+8973
9
27
186
<52> 2
100
187
8
64
172
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
173
7
26
174 <53> 2
418
175
5
1"x1/2"NS
EL.+9017
27
EL.+8987
30
181
EL.+8973
9
27
176
<54> 2
2846
177
5
1"x1/2"NS
27 EL.+8987
30
180
EL.+8973
9 27
178
<55> 2
100
179
8
149
<56> 1
150
6
2500
151
EL.+9094
<57> 1
2"NS
136
152
CONT. ON
9
流⽔號:317
JUN. 09, 2025
FOR CONSTRUCTION
