FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 7.4M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 2
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<63> 279 2 <64> 917 2
<65> 298 2 <66> 460 2
<67> 323 2 <68> 2372 2
<69> 323 2 <70> 2360 2
FW-909A04-8"-S1P1F
10
10
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
4"NS
2
4"x4"NS
EL.+4458
105
105
253
3
4"x2"NS
28MM OFFSET
FLAT FACE DOWN
102
254
<63> 1
279
255
CONT. ON
11
105
31
3
4"x2"NS
28MM OFFSET
FLAT FACE DOWN
102
32
<64> 1
33
5
EL.+4430
993
34
<65> 1
35
5
EL.+4881
450
36
<66> 1
37
4
2"x2"NS
600
232
EL.+4494
<67> 1
387
233
CONT. ON
14
38
<68> 1
39
4
2"x2"NS
2500
221
EL.+4494
<69> 1
387
222
CONT. ON
15
40
<70> 1
2424
41
CONT. ON
16
流⽔號:319
JUN. 09, 2025
FOR CONSTRUCTION
