FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 2.5M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.2M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<79> 72 2 <80> 1818 1
<81> 100 1 <82> 418 1
<83> 2746 1 <84> 100 1
<85> 2360 2 <86> 60 2
FW-909A04-8"-S1P1F
12
12
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
11
2"NS
3
2"x2"NS
64
283
<79> 1
284
3
2"x2"NS
EL.+9030
200
64
295
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
296
7
26
297
<80> 2
1818
298
5
1"x1/2"NS
EL.+9017
27
EL.+8987
30
301
EL.+8973
9
27
299
<81> 2
100
300
8
64
285
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
286
7
26
287
<82> 2
418
288
5
1"x1/2"NS
EL.+9017
27
EL.+8987
30
294
EL.+8973
9
27
289
<83> 2
2746
290
5
1"x1/2"NS
27
EL.+8987
30
293
EL.+8973
9
27
291
<84> 2
100
292
8
262
<85> 1
263
6
2500
264
EL.+9094
<86> 1
2"NS
136
265
CONT. ON
13
流⽔號:321
JUN. 09, 2025
FOR CONSTRUCTION
