FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.2M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
6 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
10 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<102> 311 2 <103> 1818 1
<104> 100 1 <105> 418 1
<106> 2746 1 <107> 100 1
FW-909A04-8"-S1P1F
16
16
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
10
EL.+4881
2"NS
5
76
42
<102>
1
43
3
2"x2"NS
EL.+4430
451
64
193
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
194
7
26
195
<103> 2
1818
196
6
1"x1/2"NS
EL.+4417
27
EL.+4387
30
199
EL.+4373
10
27
197
<104> 2
100
198
8
64
44
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
45
7
26
46
<105> 2
418
47
6
1"x1/2"NS
EL.+4417
27
EL.+4387
30
189
EL.+4373
10
27
48
<106> 2
2746
49
6
1"x1/2"NS
27
EL.+4387
30
52
EL.+4373
10 27
50
<107> 2
100
51
9
流⽔號:325
JUN. 09, 2025
FOR CONSTRUCTION
