FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 11.4M
FITTINGS
2 90 ELBOW SR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90SR 1
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X45 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 8
SUPPORTS
8 FIELD SUPPORT (FS8-2-04) 6 SUP/FS8-2-6" 1
9 PIPE SHOE (S1) 6 SUP/S1-6" 1
10 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 814 6 <9> 936 6
<10> 1065 6 <11> 6000 6
<12> 102 6 <13> 242 6
<14> 86 6 <15> 2062 6
FW-909A05-6"-S1P1F
2
2
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
F5 G6 B7
7
6"NS
2
EL.+2262
90SR
241
8
<
8
>
1
9
3
45o
1
0
6
1
750
750
45o
H
10
650
S8
FS8-2-04
S9
S1
S10
SRP-6
<9> 1
11
4
1260 12
<10>
1
13
4
EL.+3784
1523
14
<11> 1
15
<12> 1
16
4
6560
17
<13> 1
18
4
EL.+4484
700
19
<14> 1
20
3
45o
410
290 290
45o
H
21
<15> 1
6"NS
2157
22
CONT. ON
3
流⽔號:327
JUN. 09, 2025
FOR CONSTRUCTION
