FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 6.2M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 3
4 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 1436 2 <43> 4736 2
FW-909A05-6"-S1P1F
7
7
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
6
2"NS
2
2"x2"NS
EL.+9030
64
113
1400
114
EL.+8989
3
2"x1/2"NS
41
116
EL.+8975
5
<42> 1
100
115
E 24800
N 23700
EL.+9030
4
107
1650
108
EL.+8989
3
2"x1/2"NS
41
112
EL.+8975
5
3050
109
EL.+8989
3
2"x1/2"NS
41
111
EL.+8975
5
<43> 1
100 110
E 31100
N 23700
EL.+9030
4
流⽔號:332
JUN. 09, 2025
FOR CONSTRUCTION
