FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 2.6M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 1.2M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 7
5 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
6 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 1
7 SOLENOID VALVE FNPT (BY OTHER) 1/2 S1P1F/SOLE-1/2" 1
8 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1/2 <2> 75 1/2
<3> 75 1/2 <4> 75 1/2
<5> 75 1/2 <6> 75 1/2
<7> 1099 1/2 <8> 199 1/2
<9> 100 1/2 <10> 1346 1/2
<11> 336 1/2 <12> 100 1/2
<13> 100 1/2
FW-909A41-1/2"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A41-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
26
CONT. ON
FW-909A04-8"-S1P1F
E 21086
N 23262
EL.+1219
1/2"NS
<1> 1
27
3
1/2"x1/2"NS
116
18
<2> 1
19
4
106
20
EL.+1310
<3> 1
91
21
EL.+1344
6
S1P1F/VA-1/2"-4T44
34
22
<4> 1
23
4
EL.+1435
91
24
<5> 1
91 25
7
S1P1F/SOLE-1/2"
67
MATL
S1P1F MATL
UPVC
7
<6> 2
8
5
88
9
<7>
2
1/2"NS
EL.+324
1112
10
CONT. ON
2
28
<8> 1
29
4
231
30
<9> 1
31
4
EL.+1087
132
32
<10> 1
33
4
1378
34
<11> 1
35
4
368
36
<12> 1
37
4
132
38
EL.+971
<13> 1
1/2"NS
116
39
8
S1P1F/AVH-1/2"
130
MATL
S1P1F
MATL
UPVC
1
CONT. ON
2
流⽔號:337
JUN. 09, 2025
FOR CONSTRUCTION
