FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 3.0M
FITTINGS
2 TEE SW SCH80 UPVC 1/2 x 1/2 UPVC/TS-1/2" 1
3 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 1145 1/2 <15> 818 1/2
<16> 72 1/2 <17> 207 1/2
<18> 417 1/2 <19> 186 1/2
<20> 147 1/2
FW-909A41-1/2"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A41-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
3
EL.+311
13 11
<14> 1
12
3
1171
13
<15> 1
14
2
1/2"x1/2"NS
845
6
<16>
1
5
3
EL.+411
100
4
<17> 1
3
3
233
2
<18>
1
1/2"NS
EL.+841
430
CONT. FROM
1
MATL
UPVC
MATL
S1P1F
15
<19> 1
16
3 213
17
<20>
1
1/2"NS
E 22479
N 22450
EL.+150
160
流⽔號:338
JUN. 09, 2025
FOR CONSTRUCTION
