FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 2.0M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 0.9M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
5 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
6 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
7 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 1
8 SOLENOID VALVE FNPT (BY OTHER) 1/2 S1P1F/SOLE-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 86 1/2 <2> 84 1/2
<3> 521 1/2 <4> 489 1/2
<5> 300 1/2 <6> 185 1/2
<7> 518 1/2 <8> 304 1/2
<9> 75 1/2 <10> 75 1/2
<11> 75 1/2 <12> 75 1/2
FW-909A51-1/2"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A51-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
18
CONT. ON
FW-909A05-6"-S1P1F
E 21926
N 23300
EL.+1172
1/2"NS <1> 1
19
3
1/2"x1/2"NS
101
28
<2> 1
29
4
116
30
<3> 1
31
4
553
32
<4> 1
33
4
521
34 <5> 1 35
4
332
36
EL.+971
<6> 1
201
37
EL.+841
6
S1P1F/AVH-1/2"
130
MATL
S1P1F
MATL
UPVC 14
<7>
2
15
5
EL.+311
531
16
<8> 2
1/2"NS
317
17
CONT. ON
2
20
<9> 1
21
4
107
22
<10>
1
EL.+1263
91
23
EL.+1297
7
S1P1F/VA-1/2"-4T44
34
24
<11>
1
25
4
EL.+1388
91
26
<12> 1
1/2"NS
91
27
8
S1P1F/SOLE-1/2"
67
MATL
S1P1F
MATL
UPVC
1
CONT. ON
2
流⽔號:340
JUN. 09, 2025
FOR CONSTRUCTION
