FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 2.9M
FITTINGS
2 TEE SW SCH80 UPVC 1/2 x 1/2 UPVC/TS-1/2" 1
3 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 186 1/2 <14> 147 1/2
<15> 908 1/2 <16> 295 1/2
<17> 1051 1/2 <18> 100 1/2
<19> 127 1/2
FW-909A51-1/2"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A51-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
2
1/2"x1/2"NS
15
11
<13> 1
12
3
213
13
<14>
1
1/2"NS
E 22580
N 22450
EL.+150
160
10
<15> 1
9
3
935
8
<16> 1
7
3
321
6
<17>
1
5
3
EL.+1388
1077
4
<18> 1
3
3
126
2
<19> 1
1/2"NS
140
CONT. FROM
1
MATL
UPVC
MATL
S1P1F
流⽔號:341
JUN. 09, 2025
FOR CONSTRUCTION
