FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 2.0M
FITTINGS
2 90 ELBOW SW SCH80 UPVC 1 UPVC/ES-1"X90 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1258 1 <2> 498 1
<3> 149 1
FW-909A52-1"-UPVC
1
1
1
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A52-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
1"NS
CONT. ON
FW-909A05-6"-S1P1F
E 19630
N 22984
EL.+1593
<1>
1
1
2
EL.+317
1276
2
<2> 1
3
2
534
4
<3>
1
1"NS
E 19630
N 22450
EL.+150
167
流⽔號:342
JUN. 09, 2025
FOR CONSTRUCTION
326
