FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 12.2M
FITTINGS
2 REDUCING TEE SW SCH80 UPVC 1 x 1/2 UPVC/TS-1"X1/2" 1
3 90 ELBOW SW SCH80 UPVC 1 UPVC/ES-1"X90 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 1209 1 <11> 564 1
<12> 1264 1 <13> 214 1
<14> 1063 1 <15> 3462 1
<16> 169 1 <17> 3880 1
<18> 164 1 <19> 132 1
FW-909B02-1"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B02-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1"NS
<10> 1
13
3
1227
14
<11> 1
15
EL.+5517
3
600
16
<12>
1
17
3
EL.+4217
1300
18
<13> 1
19
3
250
20
<14> 1
21
2
1"x1/2"NS 1100
19
CONT. ON
FW-909B61-1/2"-UPVC
E 22550
N 29419
EL.+4217
22
<15> 1
23
3
3500
24
<16> 1 25
3
205
26
<17>
1
27
3
EL.+300
3916
28
<18> 1
29
3
200
30
<19> 1
1"NS
E 18850
N 29605
EL.+150
150
流⽔號:346
JUN. 09, 2025
FOR CONSTRUCTION
385
