FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
3/4 UPVC/P-3/4"-80 0.5M
FITTINGS
2 90 ELBOW SW SCH80 UPVC 3/4 UPVC/ES-3/4"X90 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 191 3/4 <2> 215 3/4
FW-909B03-3/4"-UPVC
1
1
1
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B03-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
3/4"NS
CONT. ON
FW-909B01-6"-C1A1
E 30700
N 30000
EL.+5723
<1>
1
1
2
EL.+5517
207
2
<2> 1
3/4"NS
231
3
CONT. ON
FW-909B02-1"-UPVC
E 30700
N 30231
EL.+5517
流⽔號:347
JUN. 09, 2025
FOR CONSTRUCTION
344
345
