FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 11.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 4
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 4
FLANGES
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1F/FBR-1/2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
SUPPORTS
9 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
10 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
11 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<37> 776 1/2 <38> 1969 1/2
<39> 776 1/2 <40> 3969 1/2
<41> 776 1/2 <42> 1969 1/2
<43> 776 1/2 <44> 379 1/2
FO-914C01-1/2"-S1P1F
7
7
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
6
1/2"NS
2
1/2"x1/2"NS
16
84
EL.+4819
<37> 1
792
85
EL.+4799
3
20
86
EL.+4750
5
58
800
S9
SRP-1/2
S10
S1
<38> 1
59
2
1/2"x1/2"NS 2000
87
EL.+4819
<39> 1
792
88
EL.+4799
3
20
89
EL.+4750
5
60
1800
S9
SRP-1/2
S10
S1
S11
G5-1
<40> 1
61
2
1/2"x1/2"NS
4000
90
EL.+4819
<41> 1
792
91
EL.+4799
3
20
92
EL.+4750
5
62
800
S9
SRP-1/2
S10
S1
<42> 1
63
2
1/2"x1/2"NS
2000
93
EL.+4819
<43> 1
792
94
EL.+4799 3
20
95
EL.+4750
5
64
<44> 1
65
F4 G7 B8
400
6
流⽔號:35
FOR CONSTRUCTION
JUL. 15, 2025
