FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.2M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.0M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
6 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 372 1 <20> 100 1
<21> 2072 2 <22> 372 1
<23> 100 1 <24> 2072 2
FW-909B04-4"-S1P1F
3
3
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
2"NS
3
2"x1"NS
64 59
<19> 2
423
60
4
1"x1/2"NS
27
EL.+8200
30
63
EL.+8186
6
27
61
<20> 2
100
62
5
84
<21> 1
85
3
2"x1"NS
2200
64
<22> 2
423
65
4
1"x1/2"NS
27
EL.+8200
30
68
EL.+8186
6
27
66
<23> 2
100
67
5
86
<24> 1
2136
87
CONT. ON
4
流⽔號:350
JUN. 09, 2025
FOR CONSTRUCTION
