FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 5.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.3M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
5 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<37> 2072 2 <38> 522 1
<39> 100 1 <40> 2972 2
<41> 522 1 <42> 100 1
FW-909B04-4"-S1P1F
6
6
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
5
2"NS
<37> 1
25
3
2"x1"NS
2136
34
<38> 2
573
35
4
1"x1/2"NS
27
EL.+8200
30
38
EL.+8186
7
27
36
<39> 2
100
37
6
26
<40> 1
27
3
2"x1"NS
3100
29
<41> 2
573
30
4
1"x1/2"NS
27
EL.+8200
30
33
EL.+8186
7
27
31
<42> 2
100
32
6
64
28
E 26536
N 35000
EL.+8230
5
流⽔號:353
JUN. 09, 2025
FOR CONSTRUCTION
