FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.8M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 1
3 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 2.1/2 S1P1F/RE-6"X2.1/2" 2
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
2.1/2 x 2 S1P1F/RE-2.1/2"X2" 1
5 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
6 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 1
7 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X45 2
8 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 564 2 <8> 1525 2
<9> 701 2 <10> 213 2
<11> 1101 2 <12> 633 2
FW-909B05-6"-S1P1F
2
2
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1 6"NS
2
6"x6"NS
143
143
17
3
6"x2.1/2"NS
48MM OFFSET
FLAT FACE DOWN
140
18
CONT. ON
3
143
8
3
6"x2.1/2"NS
48MM OFFSET
FLAT FACE DOWN
140
9
4
2.1/2"x2"NS
7MM OFFSET
FLAT FACE DOWN
89
10
<7> 1
11
5
2"x2"NS
EL.+8230
628
48
<8> 1
49
5
2"x2"NS
1653
54
<9> 1
55
7
45o
800
56
<10> 1
57
7
45o
EL.+8030
2
8
3
200
200
45o
V
58
<11> 1
2"NS
1136
59
CONT. ON
6
50
597
51
EL.+8189
6
2"x1/2"NS
41
53
EL.+8175
9
<12> 1 100
52
E 28700
N 31150
EL.+8230
8
64
12
CONT. ON
7
流⽔號:355
JUN. 09, 2025
FOR CONSTRUCTION
