FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 3.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.5M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 4
5 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 372 1 <29> 1746 1
<30> 100 1 <31> 3272 2
<32> 372 1 <33> 1746 1
<34> 100 1
FW-909B05-6"-S1P1F
5
5
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
2"NS
3
2"x1"NS
64
91
<28> 2
423
92
4
1"x1/2"NS
27
EL.+8200
30
119
EL.+8186
7
27
93
<29> 2
1746
94
4
1"x1/2"NS
27
EL.+8200
30
97
EL.+8186
7
27
95
<30> 2
100
96
6
28
<31> 1
29
3
2"x1"NS
3400
84
<32> 2
423
85
4
1"x1/2"NS
27 EL.+8200
30
130
EL.+8186
7
27
86
<33> 2 1746
87
4
1"x1/2"NS
27
EL.+8200
30
90
EL.+8186
7
27
88
<34> 2
100
89
6
64
30
E 48064
N 33500
EL.+8230
5
流⽔號:358
JUN. 09, 2025
FOR CONSTRUCTION
