FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 2.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 6.0M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1F/SOL-4"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 3
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 5
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 40
VALVES / IN-LINE ITEMS
9 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 2
10 TEST VALVE (BY OTHER) 1 S1P1F/TEST-1" 1
INSTRUMENTS
11 DELUGE VALVE 150# RF (BY OTHER) BDV 005 4 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 150 1 <2> 258 1
<3> 5114 1 <4> 467 1
<5> 208 4 <6> 1449 4
<7> 643 4
FW-909B06-4"-S1P1F
1
1
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B06-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909B01-6"-C1A1
E 30400
N 30000
EL.+6190
G7 B8
EL.+6424
9
S1P1F/VA-4"-1144
229
G7 B8
EL.+6778
BDV
005
11
350
F6 G7 B8
1
4"NS
EL.+6963
180
2
3
4"x1"NS
100
<1> 2 101
5
250
102
<2>
2
103
5
EL.+7267
304
104
<3> 2
105
5
5160
106
<4>
2
1"NS
EL.+6777
490
107
10
S1P1F/TEST-1"
50
108
CONT. ON
FW-909B62-1"-UPVC
E 25240
N 30250
EL.+6727
MATL
S1P1F
MATL
UPVC
<5> 1
3
EL.+7143
F6 G7 B8
180
EL.+7376
9
S1P1F/VA-4"-1144
229
F6 G7 B8
4
<6>
1
5
4
EL.+9057
1677
6
<7> 1
4"NS
795
7
CONT. ON
2
流⽔號:361
JUN. 09, 2025
FOR CONSTRUCTION
344
386
