FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 3.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.0M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 2
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
6 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 1
7 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 2929 2 <9> 372 1
<10> 100 1 <11> 129 2
<12> 372 1 <13> 100 1
FW-909B06-4"-S1P1F
2
2
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B06-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
4"NS
3
4"x4"NS
105
105
76
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
77
<8> 1
78
5
2"x1"NS
EL.+9030
2993
95
<9> 2
423
96
7
1"x1/2"NS
27
EL.+9000
30
99
EL.+8986
9
27
97
<10> 2
100
98
8
64
79
6
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
80
CONT. ON
3
105
8
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
9
<11> 1
10
5
2"x1"NS
EL.+9030
193
71
<12> 2
423
72
7
1"x1/2"NS
27
EL.+9000
30
75
EL.+8986
9
27
73
<13> 2
100
74
8
64
11
CONT. ON
4
流⽔號:362
JUN. 09, 2025
FOR CONSTRUCTION
