FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 7.5M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 x 1 S1P1F/TT-1" 1
3 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 1
5 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1 S1P1F/ET-1"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 3018 1 <15> 396 1
<16> 100 1 <17> 745 1
<18> 3095 1 <19> 100 1
FW-909B06-4"-S1P1F
3
3
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B06-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
4
26
81
1"NS
<14> 1
3018
82
2
1"x1"NS
EL.+9017
27
27
90
<15> 1
396
91
3
1"x1/2"NS
27
EL.+8987
30
94
EL.+8973
7
27
92
<16> 1
100
93
6
27
83
<17> 1
745
84
5
28
28
85
<18> 1
3095
86
3
1"x1/2"NS
27
EL.+8987
30
89
EL.+8973
7
27
87
<19> 1
100
88
6
流⽔號:363
JUN. 09, 2025
FOR CONSTRUCTION
