FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 3.8M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.5M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 3
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
5 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1 S1P1F/ET-1"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 3
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 372 1 <28> 100 1
<29> 3272 2 <30> 3072 1
<31> 100 1 <32> 434 2
<33> 171 1 <34> 507 1
<35> 100 1
FW-909B06-4"-S1P1F
5
5
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B06-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
2"NS
3
2"x1"NS
64 56
<27> 2
423
57
4
1"x1/2"NS
27
EL.+9000
30
60
EL.+8986
7
27
58
<28> 2
100
59
6
17
<29> 1
18
3
2"x1"NS
3400
51
<30> 2
3123
52
4
1"x1/2"NS
27
EL.+9000
30
55
EL.+8986
7
27
53
<31> 2
100
54
6
19
<32> 1 20
3
2"x1"NS
562
39
<33> 2
222 40
5
28
28
41
<34> 2
507
42
4
1"x1/2"NS
27
EL.+9000
30
45
EL.+8986
7
27
43
<35> 2
100
44
6
64
21
CONT. ON
6
流⽔號:365
JUN. 09, 2025
FOR CONSTRUCTION
