FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 9.8M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 0.2M
FITTINGS
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
4 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 5430 1/2 <12> 573 1/2
<13> 1961 1/2 <14> 403 1/2
<15> 1401 1/2 <16> 198 1/2
FW-909B41-1/2"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B41-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
3
EL.+8211
16
22
<11> 1
23
3
5462
24
<12> 1
25
3
605
26
<13> 1
27
3
1993
28
<14> 1
29
3
435
30
EL.+6793
<15> 1
1417
31
EL.+6663 4
S1P1F/AVH-1/2"
130
32
MATL
S1P1F
MATL
UPVC
<16> 2
1/2"NS
198
1
CONT. ON
FW-909B61-1/2"-UPVC
E 21739
N 29830
EL.+6465
流⽔號:368
JUN. 09, 2025
FOR CONSTRUCTION
385
