FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 14.2M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3706 1/2 <2> 6000 1/2
<3> 1924 1/2 <4> 162 1/2
<5> 1022 1/2 <6> 637 1/2
<7> 612 1/2 <8> 50 1/2
FW-909B43-1/2"-S1P1F
1
1
5
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
1
CONT. ON
FW-909B41-1/2"-UPVC
E 29194
N 30016
EL.+7961
1/2"NS
<1> 1
3706 2 3
19 19
3
<2> 1
6000
4
4
20
5
<3> 1
1924
6
3
19
EL.+7980
19
7
EL.+8142
<4> 1
162
8
3
EL.+8161
19
19
9
<5> 1
1022
10
2
1/2"x1/2"NS
19
19
46 CONT. ON
2
19
11
<6> 1
637
12
2
1/2"x1/2"NS
19
19
66
<7> 1
612
67
3
19
EL.+8180
19
68
EL.+8230
<8> 1
1/2"NS
50
69
EL.+8250
4
20
70
EL.+8299
5
19
13
CONT. ON
4
流⽔號:370
JUN. 09, 2025
FOR CONSTRUCTION
367
