FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 7.2M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 2
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 1487 1/2 <10> 612 1/2
<11> 50 1/2 <12> 2162 1/2
<13> 612 1/2 <14> 50 1/2
<15> 2162 1/2
FW-909B43-1/2"-S1P1F
2
2
5
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
<9> 1
1487
47
2
1/2"x1/2"NS
19
19
71
<10> 1
612
72
3
19
EL.+8180
19
73
EL.+8230
<11> 1
1/2"NS
50
74
EL.+8250
4
20
75
EL.+8299 5
19
48
<12> 1
2162 49
2
1/2"x1/2"NS
19
19
76
<13> 1
612
77
3
19
EL.+8180
19
78
EL.+8230
<14> 1
1/2"NS
50
79
EL.+8250
4
20
80
EL.+8299 5
19
50
<15> 1
2162
51
CONT. ON
3
流⽔號:371
JUN. 09, 2025
FOR CONSTRUCTION
