FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 4.3M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 1
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 5
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 2162 1/2 <25> 612 1/2
<26> 50 1/2 <27> 573 1/2
<28> 62 1/2 <29> 512 1/2
<30> 62 1/2 <31> 184 1/2
FW-909B43-1/2"-S1P1F
4
4
5
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
<24> 1
2162
14
2
1/2"x1/2"NS
19
19
61
<25> 1
612
62
3
19
EL.+8180
19
63
EL.+8230
<26> 1
1/2"NS
50
64
EL.+8250
4
20
65
EL.+8299
6
19
15
<27> 1
573
16
3
19
EL.+8180
19
17
<28>
1
EL.+8242
62
18
3
EL.+8261
19
19
19
<29> 1
512
20
3
19
EL.+8242
19
21
EL.+8180
<30> 1
62
22
3
EL.+8161
19
19
23
<31> 1
1/2"NS
24
F5 G7
190
CONT. ON
5
流⽔號:373
JUN. 09, 2025
FOR CONSTRUCTION
