FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 8.4M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<32> 800 1/2 <33> 612 1/2
<34> 50 1/2 <35> 2162 1/2
<36> 762 1/2 <37> 50 1/2
<38> 3062 1/2 <39> 762 1/2
<40> 50 1/2
FW-909B43-1/2"-S1P1F
5
5
5
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
F5 B7
25
<32> 1
1/2"NS
806
26
2
1/2"x1/2"NS
19
19
41
<33> 1
612
42
3
19
EL.+8180
19
43
EL.+8230
<34> 1
1/2"NS
50
44
EL.+8250 4
20
45
EL.+8299
6
19
27
<35> 1
2162
28
2
1/2"x1/2"NS
19
19
36
<36> 1
762
37
3
19
EL.+8180
19
38
EL.+8230
<37> 1
1/2"NS
50
39
EL.+8250
4
20
40 EL.+8299
6
19
29
<38> 1
3062
30
3
19
19
31
<39> 1
762 32 3
19
EL.+8180
19
33
EL.+8230
<40> 1
1/2"NS
50
34
EL.+8250 4
20
35
EL.+8299
6
流⽔號:374
JUN. 09, 2025
FOR CONSTRUCTION
