FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 2.0M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 1.1M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
4 TEE SW SCH80 UPVC 1/2 x 1/2 UPVC/TS-1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 3
6 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
7 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 1
8 SOLENOID VALVE FNPT (BY OTHER) 1/2 S1P1F/SOLE-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 67 1/2 <2> 1197 1/2
<3> 219 1/2 <4> 168 1/2
<5> 75 1/2 <6> 75 1/2
<7> 75 1/2 <8> 75 1/2
<9> 79 1/2 <10> 301 1/2
<11> 696 1/2
FW-909B51-1/2"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B51-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
7
CONT. ON
FW-909B05-6"-S1P1F
E 29836
N 30000
EL.+6732
1/2"NS
<1> 1
8
3
1/2"x1/2"NS
83
17
<2>
1
18
3
1/2"x1/2"NS
EL.+7961
1229
16
CONT. ON
FW-909B53-1/2"-S1P1F
E 29919
N 30016
EL.+7961
19
<3>
1
20
5
EL.+8211
250
21
<4> 1
1/2"NS
184
22
CONT. ON
2
9
<5> 1
10
5
106
11
EL.+6823
<6> 1
91
12
EL.+6857
7
S1P1F/VA-1/2"-4T44
34
13
<7> 1
14
5
EL.+6948
91
15
<8> 1
91
16
8
S1P1F/SOLE-1/2"
67
MATL
S1P1F
MATL
UPVC
1
<9> 2
2
6
92
3
<10>
2
4
4
1/2"x1/2"NS
EL.+6619
329
14
CONT. ON
FW-909B61-1/2"-UPVC
E 30039
N 30250
EL.+6619
5
<11> 2
710
6
CONT. ON
FW-909B41-1/2"-UPVC
E 29315
N 30250
EL.+6619
流⽔號:375
JUN. 09, 2025
FOR CONSTRUCTION
367
378
384
