FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 10.9M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 3
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 2
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 844 1/2 <13> 412 1/2
<14> 50 1/2 <15> 4862 1/2
<16> 1381 1/2 <17> 2012 1/2
<18> 50 1/2 <19> 1262 1/2
FW-909B53-1/2"-S1P1F
2
2
6
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B53-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
2
1/2"x1/2"NS
EL.+8161
19
19
41
<12> 1
844
42
2
1/2"x1/2"NS
19
19
103 <13> 1
412
104
3
19
EL.+8180
19
105
EL.+8230
<14> 1
1/2"NS
50
106
EL.+8250
4
20
107
EL.+8299 5
19
43
<15> 1
4862
44
CONT. ON
3
19
7
<16> 1
1381
8
2
1/2"x1/2"NS
19
19
36
<17> 1
2012
37
3
19
EL.+8180
19
38
EL.+8230
<18> 1
1/2"NS
50
39
EL.+8250
4
20
40
EL.+8299
5
19
9
<19> 1
1262
10
CONT. ON
6
流⽔號:379
JUN. 09, 2025
FOR CONSTRUCTION
