FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 4.6M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 3.9M
FITTINGS
3 TEE SW SCH80 UPVC 1/2 x 1/2 UPVC/TS-1/2" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 3
5 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
6 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 2541 1/2 <15> 633 1/2
<16> 1401 1/2 <17> 200 1/2
<18> 148 1/2 <19> 147 1/2
<20> 784 1/2 <21> 914 1/2
<22> 154 1/2 <23> 1268 1/2
<24> 218 1/2
FW-909B61-1/2"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B61-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
4
16
34
<14> 1
35
4
2573
36
<15> 1
37
EL.+8211
4
665
38
<16>
1
EL.+6793
1417
39
EL.+6663 6
S1P1F/AVH-1/2"
130
40
MATL
S1P1F
MATL
UPVC
<17> 2
1
5
EL.+6450
213
2
<18> 2
3
3
1/2"x1/2"NS
175
15 E 21564
N 29830
EL.+6465
4
<19> 2
5
3
1/2"x1/2"NS
175
15 CONT. ON
FW-909B41-1/2"-UPVC
E 21739
N 29830
EL.+6465
6
<20> 2
7
5
811
8 <21> 2
9
5
EL.+5511
940
10
<22> 2
11
5
180
12
<23> 2
13
5
EL.+4217
1294
14
<24> 2
1/2"NS
231
15
CONT. ON
FW-909B02-1"-UPVC
E 22550
N 29419
EL.+4217
流⽔號:385
JUN. 09, 2025
FOR CONSTRUCTION
368
346
376 FW-909B51-1/2"-UPVC
