FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 1.2M
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1187 1
FW-909B62-1"-UPVC
1
1
1
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B62-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
1"NS
CONT. ON
FW-909B06-4"-S1P1F
E 25240
N 30250
EL.+6727
<1>
1
1"NS
1187
1
CONT. ON
FW-909B02-1"-UPVC
E 25240
N 30250
EL.+5540
流⽔號:386
JUN. 09, 2025
FOR CONSTRUCTION
361
345
