FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 8.0M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 3
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 3
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 716 1/2 <2> 662 1/2
<3> 3155 1/2 <4> 369 1/2
<5> 212 1/2 <6> 50 1/2
<7> 2562 1/2 <8> 212 1/2
<9> 50 1/2
FW-909B63-1/2"-S1P1F
1
1
4
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B63-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
1
CONT. ON
FW-909B61-1/2"-UPVC
E 30593
N 30000
EL.+8226
1/2"NS
EL.+8942
<1> 1
716
2
3
EL.+8961
19
19
3
<2> 1
662
4
2
1/2"x1/2"NS 19
19
26
<3> 1
3155
27
CONT. ON
2
19
5
<4> 1
369
6
2
1/2"x1/2"NS
19
19
47
<5> 1
212
48
3
19
EL.+8980
19
49
EL.+9030
<6> 1
1/2"NS
50
50
EL.+9050
4
20
51
EL.+9099
5
19
7
<7> 1
2562
8
2
1/2"x1/2"NS
19
19
52
<8> 1
212
53
3
19 EL.+8980
19
54
EL.+9030 <9> 1
1/2"NS
50
55
EL.+9050
4
20
56
EL.+9099
5
19 9 CONT. ON
3
流⽔號:387
JUN. 09, 2025
FOR CONSTRUCTION
384
