FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 10.8M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 2
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 3362 1/2 <19> 212 1/2
<20> 50 1/2 <21> 3362 1/2
<22> 3312 1/2 <23> 462 1/2
FW-909B63-1/2"-S1P1F
3
3
4
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B63-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
<18> 1
3362
10
2
1/2"x1/2"NS
19
19
57
<19> 1
212
58
3
19
EL.+8980
19
59
EL.+9030 <20> 1
1/2"NS
50
60
EL.+9050
4
20
61
EL.+9099
5
19
11
<21> 1
3362
12
2
1/2"x1/2"NS
19
19
79
<22> 1 3312
80
3
19
EL.+8980
1/2"NS
19
81
EL.+9029
5
19
13
<23> 1
462
14
CONT. ON
4
流⽔號:389
JUN. 09, 2025
FOR CONSTRUCTION
