FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 11.6M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 1.2M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1F/SOL-4"X1" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1F/SOL-4"X1/2" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 5
7 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 2
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS&Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1F/VA-1"-1844 1
12 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 2
SUPPORTS
13 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-206)
4 S1P1F/P-2"-4" 2
14 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 4013 4 <2> 739 4
<3> 3558 4 <4> 2896 4
<5> 100 1 <6> 146 4
<7> 100 1/2 <8> 100 1/2
<9> 841 1/2 <10> 100 1/2
<11> 202 4
FW-909C01-4"-S1P1F
1
1
2
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C01-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-90204-8"-C1A1
E 33339
N 36193
EL.+9811
F8 G9 B10
1
4"NS
<1> 1
2
6
EL.+14057
4241
3
<2> 1
4
6
1043
5 <3> 1
6
6
3862
7
<4>
1
8
6
EL.+10857
S13
P-2"-206
S14
FS1-2-05
DUMMY WELD
3200
9
225
10
4
4"x1"NS
29
EL.+10680
<5> 2
177
30
11
S1P1F/VA-1"-1844
76
31
CONT. ON
FW-909C02-1"-UPVC
E 37200
N 34925
EL.+10604
MATL
S1P1F
MATL
UPVC
<6> 1
11
6
S13
P-2"-206
S14
FS1-2-05
DUMMY WELD
225
12
EL.+11107
250
13
5
4"x1/2"NS
32
<7> 3
172
33
12
S1P1F/VA-1/2"-4T44
34
34
<8> 3
35
7
116
36
<9>
3
37
7
EL.+11980
873
38
<10> 3
116
39
12
S1P1F/VA-1/2"-4T44
34
CONT. ON
2
<11> 1
14
EL.+11287
F8 G9 B10
180
CONT. ON
2
流⽔號:391
JUN. 09, 2025
FOR CONSTRUCTION
300
393
