FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 1.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1F/SOL-4"X3/4" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1F/SOL-4"X1/2" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 4
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
10 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
11 ALARM CHECK VALVE VERTICAL TRIM 150# RF 4 S1P1F/VA-4" 1
12 GATE 800# SW A182-F304 BB OS&Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
13 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-206)
4 S1P1F/P-2"-4" 2
14 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 100 1/2 <13> 202 4
<14> 146 4 <15> 1069 4
<16> 100 3/4 <17> 196 4
FW-909C01-4"-S1P1F
2
2
2
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C01-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
EL.+11521
10
S1P1F/VA-4"-1144
VALVE STEM W 45 S
229
G8 B9
EL.+11795
11
S1P1F/VA-4"
270
F7 G8 B9
15
4"NS
EL.+11980
180
16
5
4"x1/2"NS 41
<12> 3
172
40
CONT. FROM
1
<13> 1
17
6
EL.+12230
250
18
<14> 1
19
6
450
20
<15>
1
21
6
EL.+10857
S13
P-2"-206
S14
FS1-2-05
DUMMY WELD
1373
22
250
23
4
4"x3/4"NS
26
EL.+10686 <16> 2
171
27
12
S1P1F/VA-3/4"-1844
63 28
CONT. ON
FW-909C03-3/4"-UPVC
E 37200
N 34000
EL.+10623
MATL
S1P1F
MATL
UPVC
<17> 1
24
6
S13
P-2"-206
S14
FS1-2-05
DUMMY WELD
250
4"NS
25
F7
228
CONT. ON
FW-909C04-4"-S1P1F
E 37200
N 33750
EL.+11085
流⽔號:392
JUN. 09, 2025
FOR CONSTRUCTION
396
395
