FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 8.9M
FITTINGS
2 TEE SW SCH80 UPVC 1 x 1 UPVC/TS-1" 1
3 REDUCING TEE SW SCH80 UPVC 1 x 3/4 UPVC/TS-1"X3/4" 1
4 90 ELBOW SW SCH80 UPVC 1 UPVC/ES-1"X90 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 883 1 <2> 269 1
<3> 256 1 <4> 369 1
<5> 3886 1 <6> 863 1
<7> 2278 1
FW-909C02-1"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C02-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
4
CONT. ON
FW-909C42-1"-UPVC
E 37510
N 33981
EL.+10330
1"NS
3
1"x3/4"NS
20
19
CONT. ON
FW-909C03-3/4"-UPVC
E 37491
N 34000
EL.+10330 5
<1> 1
6
2
1"x1"NS
925
3
<2> 1
2
4
310
1
<3> 1
1"NS
CONT. ON
FW-909C01-4"-S1P1F
E 37200
N 34925
EL.+10604
274
MATL
UPVC
MATL
S1P1F
7
<4> 1
8
4
409
9
<5> 1
10
4
3922
11
<6> 1
12
4
899
13
<7>
1
1"NS
EL.+8035
2296
14
CONT. ON
2
流⽔號:393
JUN. 09, 2025
FOR CONSTRUCTION
391
395
401
