FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 16.9M
FITTINGS
2 90 ELBOW SW SCH80 UPVC 1 UPVC/ES-1"X90 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 2257 1 <9> 5002 1
<10> 163 1 <11> 3314 1
<12> 3354 1 <13> 264 1
<14> 264 1 <15> 2260 1
FW-909C02-1"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C02-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1"NS
2
EL.+8017
18
15
<8> 1
16
2
2293
17
<9> 1
18
2
5038
19
<10> 1
20
2
EL.+7817
199
21
<11> 1
22
2
3350
23
<12> 1
24
2
3390
25
<13> 1
26
2
300
27
<14> 1
28
2
300
29
<15>
1
1"NS
2278
30
CONT. ON
FW-909B02-1"-UPVC
E 24900
N 30250
EL.+5540
流⽔號:394
JUN. 09, 2025
FOR CONSTRUCTION
345
