FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 1.9M
2 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 2.6M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.8M
FITTINGS
4 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 2
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 1
7 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 1
8 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 1
9 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
10 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
11 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 1
FLANGES
12 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
13 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
14 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
GASKETS
15 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 1
BOLTS
16 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 654 4 <6> 1163 4
<7> 229 2 <8> 1717 2
<9> 604 2 <10> 2182 1
<11> 2446 1 <12> 100 1
FW-909C04-4"-S1P1F
2
2
4
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
F12 G15 B16
4
<5>
1
4"NS
5
6
EL.+13157
882
6
<6> 1
7
4
4"x4"NS
1420
105
23
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
24
<7> 2
229
25
CONT. ON
3
105
8
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
9
<8> 2
10
9
EL.+13130
1793
11
580
12
EL.+13089
8
2"x1/2"NS
41
50
EL.+13075
14
<9> 2
100
13
7
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
14
11
26
15
<10> 3
2182
16
10
1"x1/2"NS
EL.+13117
27
EL.+13087
30
22
EL.+13073
14 27
17
<11> 3
2446
18
10
1"x1/2"NS
27
EL.+13087
30
21
EL.+13073
14 27
19
<12> 3
100
20
13
流⽔號:397
JUN. 09, 2025
FOR CONSTRUCTION
