FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 0.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.8M
FITTINGS
3 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 1
4 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 1
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
6 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 604 2 <19> 2182 1
<20> 2446 1 <21> 100 1
FW-909C04-4"-S1P1F
4
4
4
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
5
76
28
580
29
EL.+13089
4
2"x1/2"NS
41
53
EL.+13075
9
<18> 1
100
30
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
31
7
26
32
<19> 2
2182
33
6
1"x1/2"NS
EL.+13117
27
EL.+13087
30
51
EL.+13073
9
27
34
<20> 2
2446
35
6
1"x1/2"NS
27
EL.+13087
30
38
EL.+13073
9
27
36
<21> 2
100
37
8
流⽔號:399
JUN. 09, 2025
FOR CONSTRUCTION
