FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 13.7M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 4
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1528 1/2 <2> 1032 1/2
<3> 462 1/2 <4> 2062 1/2
<5> 742 1/2 <6> 1962 1/2
<7> 742 1/2 <8> 50 1/2
<9> 2462 1/2 <10> 50 1/2
<11> 2462 1/2 <12> 50 1/2
FW-909C43-1/2"-S1P1F
1
1
3
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909C43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
1
CONT. ON
FW-909C41-1/2"-UPVC
E 37350
N 33550
EL.+11514
1/2"NS
EL.+13042
<1> 1
1528
2
3
EL.+13061
19
19
3
<2> 1
1032
4
2
1/2"x1/2"NS
19
19
22
<3> 1
462
23
2
1/2"x1/2"NS
19
19 41
CONT. ON
2
19
24
<4> 1
2062
25
3
19
19
26
<5> 1
1/2"NS
742
27
CONT. ON
3
19
5
<6> 1
1962
6
3
19
19
7
<7> 1
742
8
2
1/2"x1/2"NS
19
EL.+13080
19
16
EL.+13130
<8> 1
50
17
EL.+13150 4
20
18
EL.+13199
5
19
9
<9> 1
2462
10
2
1/2"x1/2"NS
19
EL.+13080
19
19
EL.+13130
<10> 1
50
20
EL.+13150
4
20
21
EL.+13199
5
19
11
<11> 1
2462
12
3
19
EL.+13080
19
13
EL.+13130
<12> 1
1/2"NS
50
14
EL.+13150
4
20
15
EL.+13199
5
流⽔號:402
JUN. 09, 2025
FOR CONSTRUCTION
400
