FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 5.9M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
4 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 742 1/2 <14> 50 1/2
<15> 2462 1/2 <16> 50 1/2
<17> 2462 1/2 <18> 50 1/2
FW-909C43-1/2"-S1P1F
2
2
3
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909C43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
<13> 1
742
42
2
1/2"x1/2"NS
19
EL.+13080
19
50
EL.+13130
<14> 1
50
51
EL.+13150
3
20
52
EL.+13199
5
19
43
<15> 1
2462 44
2
1/2"x1/2"NS
19
EL.+13080
19
53
EL.+13130
<16> 1
50
54
EL.+13150
3
20
55
EL.+13199
5
19
45
<17> 1
2462
46
4
19
EL.+13080
19
47
EL.+13130
<18> 1
1/2"NS
50
48
EL.+13150
3
20
49
EL.+13199
5
流⽔號:403
JUN. 09, 2025
FOR CONSTRUCTION
