FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 9.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 0.1M
FITTINGS
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1.1/2 S1P1F/SOL-6"X1.1/2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1F/SOL-6"X1" 1
6 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
7 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X45 1
FLANGES
8 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 5
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 40
VALVES / IN-LINE ITEMS
13 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
6 S1P1F/VA-6"-3144 1
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1F/VA-6"-1144 1
15 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
16 GATE 800# SW/SCRD(NPT) A182-F304 BB OS &Y
RS TRIM 304SS STELLITED SOLID WEDGE
API-602
1 S1P1F/VA-1"-1U44 1
INSTRUMENTS
17 PRESSURE GAUGE NPT PG 90402 1 1
SUPPORTS
18 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-286)
6 S1P1F/P-4"-6" 1
19 FIELD SUPPORT (FS1-4-09) 6 SUP/FS1-4-6" 1
20 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
21 PIPE SHOE (S1) 6 SUP/S1-6" 1
22 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
23 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
24 AUXILIARY SUPPORT (AS14-2-0804) 6 SUP/AS14-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 1 <2> 265 6
<3> 100 1.1/2 <4> 350 6
<5> 1922 6 <6> 948 6
<7> 5440 6
FO-90401-6"-S1P1F
1
1
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
BB-01/OUT
E 161500
N 67698
EL.+1250
F8 G11 B12
1
6"NS
243
2
5
6"x1"NS
137
EL.+1454
<1> 3
204
138
EL.+1526
16
S1P1F/VA-1"-1U44
72
PG
90402
17
<2> 1
3
F8 G11 B12
200
13
S1P1F/VA-6"-3144
356
F8 G11 B12
4
289
5
4
6"x1.1/2"NS
173
EL.+1044
<3> 2
206
174
EL.+949
15
S1P1F/VA-1.1/2"-1844
95
175
EL.+849
9
100
176
DRAIN
10
<4> 1
6
6
S18
P-4"-286
S19
FS1-4-09
DUMMY WELD S20
GR1-4
379
7
EL.+1568
F8 G11 B12
318
EL.+1840
14
S1P1F/VA-6"-1144
267
F8 G11 B12
8
<5>
1
9
6
EL.+4084
2240
10
<
6
>
1
11
7
45o
1
2
7
2
899
899
45o
H
12
3884
S21
S1
S22
SRP-6
S23
G5-2
S24
AS14-2-0804
<7> 1
6"NS
5535
13
CONT. ON
2
流⽔號:42
FOR CONSTRUCTION
JUL. 15, 2025
