FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 30.5M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1F/SOL-6"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 6 SUP/S1-6" 7
9 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 4
10 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<29> 100 3/4 <30> 6000 6
<31> 6000 6 <32> 242 6
<33> 1492 6 <34> 6000 6
<35> 6000 6 <36> 4678 6
FO-90401-6"-S1P1F
6
6
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
6"NS
1350
S8
S1
S9
G5-2
S10
SRP-6
1521
41
3
6"x3/4"NS
185
EL.+8582
<29> 2
198
186
EL.+8645
7
S1P1F/VA-3/4"-1844
63
187
EL.+8745
5
100 188
VENT
6
<30> 1
42
4600
S8
S1
S10
SRP-6
5000
S8
S1
S9
G5-2
S10
SRP-6
<31> 1
43
<32> 1
44
4
10950
45
<33>
1
46
4
EL.+6434
1950
47
1550
S8
S1
S10
SRP-6
2900
S8
S1
S9
G5-2
S10
SRP-6
<34> 1
48
6000
S8
S1
S10
SRP-6
<35> 1
49
6000
S8
S1
S9
G5-2
S10
SRP-6
<36> 1
6"NS
16907
50
CONT. ON
7
流⽔號:47
FOR CONSTRUCTION
JUL. 15, 2025
