FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 18.2M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 AUXILIARY SUPPORT (AS1-1-0506) 6 SUP/AS1-1-6" 1
5 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
6 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
7 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
8 PLATFORM OPENING (PO1-240) 6 SUP/PO1-6" 1
9 PIPE SHOE (S1) 6 SUP/S1-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<37> 378 6 <38> 702 6
<39> 4542 6 <40> 6000 6
<41> 678 6 <42> 742 6
<43> 5117 6
FO-90401-6"-S1P1F
7
7
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
6
6"NS
2
6"x6"NS
143
139
<37> 1
140
3
EL.+5684
750
141
760
S4
AS1-1-0506
S5
S1A
S6
G5-2
S7
SRP-6
<38> 1
142
3
1160
143
EL.+4775
909
S8
PO1-240
<39>
1
144
3
EL.+684
5000
6"NS
229
145
CONT. ON
8
51
5400
S9
S1
S7
SRP-6
<40> 1
52
<41> 1
53
3
7050
54
<42> 1
55
3
EL.+7634
1200
56
1350
S6
G5-2
S9
S1 S7
SRP-6
<43> 1
57
3
5575
EL.+7863
6"NS
229
58
CONT. ON
9
流⽔號:48
FOR CONSTRUCTION
JUL. 15, 2025
