FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 28.9M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 1
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1FU/BS4-3/4"X105L 8
SUPPORTS
7 PIPE SHOE (S1) 6 SUP/S1-6" 5
8 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 3
9 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<58> 6000 6 <59> 3693 6
<60> 6000 6 <61> 6000 6
<62> 723 6 <63> 6000 6
<64> 462 6
FO-90401-6"-S1P1F
11
11
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
10
6"NS
4000
S7
S1
S8
G5-2
S9
SRP-6
<58> 1
128
6000
S7
S1
S8
G5-2
S9
SRP-6
<59> 1
129
2
6"x6"NS
9836
EL.+7327
143
197
CONT. ON
12
130
595
S7
S1
S9
SRP-6
<60> 1
131
6000
S7
S1
S8
G5-2
S9
SRP-6
<61> 1
132
6000
S7
S1
S9
SRP-6
<62> 1
133
3
13095
134
<63>
1
135
<64> 1
6"NS
136
EL.+405
F4 G5 B6
6780
CONT. ON
(UG)FO-90401-6"-S1P1FU
E 72040
N 19600
EL.+400
MATL
S1P1F
MATL
S1P1FU
流⽔號:52
FOR CONSTRUCTION
JUL. 15, 2025
地下管:1
