FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 16.2M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 2
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1FU/BS4-3/4"X105L 8
SUPPORTS
7 AUXILIARY SUPPORT (AS8-1-0708) 6 SUP/AS8-1-6" 1
8 PIPE SHOE (S1) 6 SUP/S1-6" 3
9 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
10 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<91> 378 6 <92> 802 6
<93> 4962 6 <94> 3986 6
<95> 6000 6
FO-90401-6"-S1P1F
16
16
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
15
6"NS
2
6"x6"NS
143
153
<91> 1
154
3
EL.+5684
750
155
760
S7
AS8-1-0708
S8
S1
S9
SRP-6
<92> 1
156
3
1260
157
<93>
1
6"NS
158
EL.+405
F4 G5 B6
5280
CONT. ON
(UG)FO-90401.-6"-S1P1FU
E 147900
N 47500
EL.+400
MATL
S1P1F
MATL
S1P1FU
89
500
S8
S1
S10
G5-2
S9
SRP-6
<94> 1
90
2
6"x6"NS
4272
143
CONT. ON
FO-90408-6"-S1P1F
E 152172
N 48760
EL.+6291
91 1828
S8
S1
S9
SRP-6
<95> 1
6143
92
CONT. ON
17
流⽔號:57
FOR CONSTRUCTION
JUL. 15, 2025
70
地下管:2
