FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 40.6M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1F/SOL-6"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X45 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1F/FBR-6" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 8
VALVES / IN-LINE ITEMS
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
13 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 8
14 PIPE SHOE (S1) 6 SUP/S1-6" 8
15 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<105> 6000 6 <106> 6000 6
<107> 5452 6 <108> 742 6
<109> 100 3/4 <110> 3794 6
<111> 6000 6 <112> 6000 6
<113> 6000 6 <114> 545 6
FO-90401-6"-S1P1F
18
18
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
17
6"NS 6000
S13
SRP-6
S14
S1
S15
G5-2
<105> 1
104
6000
S13
SRP-6
S14
S1
<106> 1
105
6000
S13
SRP-6
S14
S1
S15
G5-2
<107> 1
106
EL.+7184
4
17681
107
<108> 1
108
4
EL.+8384
1200
109
950
110
3
6"x3/4"NS
177
EL.+8582
<109> 2
198
178
EL.+8645
12
S1P1F/VA-3/4"-1844 63
179
EL.+8745
7
100
180
VENT
8
400
S14
S1
S13
SRP-6
<110> 1
111
5
45o
3168
112
1079
S14
S1
S13
SRP-6
<111> 1
113
6375
S14
S1
S15
G5-2
S13
SRP-6
<112> 1
114
6375
S14
S1
S13
SRP-6
4250
S13
SRP-6
S14
S1
S15
G5-2
<113> 1
115
<114> 1
6"NS
116
F6 G10 B11
18729
9
13264
13264
45o
H
流⽔號:59
FOR CONSTRUCTION
JUL. 15, 2025
