FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 45.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 6 SUP/S1-6" 10
4 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 10
5 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 3218 6 <2> 742 6
<3> 6000 6 <4> 6000 6
<5> 6000 6 <6> 1587 6
<7> 292 6 <8> 6000 6
<9> 6000 6 <10> 4312 6
<11> 2042 6 <12> 2983 6
FO-90403-6"-S1P1F
1
1
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-552
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90403-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90401-6"-S1P1F
E 84475
N 62903
EL.+8384
6"NS
2097 S3
S1
S4
SRP-6
<1> 1
2
2
3447
3
<2>
1
4
2
EL.+7184
1200
5
2650
S3
S1
S4
SRP-6
<3> 1
6
5000
S3
S1
S5
G5-2
S4
SRP-6
<4> 1
7
5000
S3
S1
S4
SRP-6
5000
S3
S1
S5
G5-2
S4
SRP-6
<5> 1
8
<6> 1
9
2
20045
10 <7> 1
11
2
EL.+6434
750
12
1775
S3
S1
S4
SRP-6
<8> 1
13 6000
S3
S1
S5
G5-2
S4
SRP-6
<9> 1
14
6300
S3
S1
S4
SRP-6
<10> 1
15
2
16770
16
595
S3
S1
S4
SRP-6
<11> 1
17
2
2500
18
2405
S3
S1
S4
SRP-6
S5
G5-2
<12> 1
6"NS
3212
19
CONT. ON
2
流⽔號:60
FOR CONSTRUCTION
JUL. 15, 2025
50
