FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 6.8M
FITTINGS
2 WELDOLET BW A182-F304 SMLS SCH40S MSS
SP-97
6 x 2 S1P1F/WOL-6"X2" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 24
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1F/VA-6"-1144 1
8 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
6 S1P1F/VA-6"-3144 1
SUPPORTS
9 AUXILIARY SUPPORT (AS2-1-0408) 6 SUP/AS2-1-6" 1
10 PIPE SHOE (S1) 6 SUP/S1-6" 2
11 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 2
12 AUXILIARY SUPPORT (AS1-1-0406) 6 SUP/AS1-1-6" 1
13 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-286)
6 S1P1F/P-4"-6" 1
14 FIELD SUPPORT (FS1-4-06) 6 SUP/FS1-4-6" 1
15 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 378 6 <2> 802 6
<3> 1042 6 <4> 1679 6
<5> 492 6 <6> 2388 6
FO-90406-6"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90406-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90401-6"-S1P1F
E 106850
N 48760
EL.+6291
6"NS
<1> 1
2
3
EL.+5684
607
3
760
S9
AS2-1-0408
S10
S1
S11
SRP-6
<2> 1
4
3
1260
5
<3>
1
6
3
EL.+4184
1500
7
500
S11
SRP-6
S10
S1
S12
AS1-1-0406
<4> 1
8 3
2137
9
<5> 1
10
3
950
11
EL.+2230
1954
12
2
6"x2"NS
122
CONT. ON
FO-90405-2"-S1P1F
E 105900
N 49759
EL.+2230
<6>
1
13
EL.+1478
F4 G5 B6
752
EL.+1207
7
S1P1F/VA-6"-1144
267
F4 G5 B6
14
3
EL.+884
S13
P-4"-286
S14
FS1-4-06
DUMMY WELD
S15
GR1-4
318
6"NS
15
F4 G5 B6
318
8
S1P1F/VA-6"-3144
356
CONT. ON
2
流⽔號:65
FOR CONSTRUCTION
JUL. 15, 2025
55
64
