FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 0.5M
2 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 0.6M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1F/TB-6"X4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FIRE DEPARTMENT CONNECTION 150# RF 4 S1P1F/FDC-4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 3
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 8
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 24
VALVES / IN-LINE ITEMS
13 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P1F/VA-4"-3144 1
14 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
SUPPORTS
15 SUPPORT REINFORCING PAD (SRPA-6) 6 SUP/SRPA-6" 1
16 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
17 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
18 FIELD SUPPORT (FS6-2-07) 6 SUP/FS6-2-6" 1
19 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
20 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
21 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 88 4 <8> 423 4
<9> 426 6
FO-90406-6"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90406-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F6 G9 B11
16
6"NS
3
6"x4"NS
232
35
<7> 2
34
5
370
33
362
S19
G5-2
S20
S1A
S21
SRPA-4
<8> 2
4"NS
32
F7 G10 B12
651
13
S1P1F/VA-4"-3144
292
G10 B12
14
S1P1F/VA-4"-1144
229
G10 B12
8
E 106270
N 51738
EL.+884
17
362
S15
SRPA-6
S16
S1A
S17
G5-2
S18
FS6-2-07
<9> 1
18
4
798
6"NS
229
19
CONT. ON
3
流⽔號:66
FOR CONSTRUCTION
JUL. 15, 2025
