FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 1.7M
FITTINGS
2 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
6 x 2.1/2 S1P1F/WOL-6"X2.1/2" 7
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 6 S1P1F/FBR-6" 1
6 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2.1/2 S1P1F/FBR-2.1/2" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 8
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 8
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2.1/2 S1P1F/VA-2.1/2"-1144 1
SUPPORTS
12 BASE ANCHOR (BA1-4-06) 6 SUP/BA1-4-6" 1
13 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-122)
6 S1P1F/P-4"-6" 1
14 GROUT (GR2-1) 6 SUP/GR2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 3162 6
FO-90406-6"-S1P1F
4
4
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90406-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
6"NS
230
24
2
6"x2.1/2"NS
125
CONT. ON
FO-90504-2.1/2"-S1P1F
E 104160
N 51350
EL.+1009
230
25
2
6"x2.1/2"NS
125
CONT. ON
FO-90502-2.1/2"-S1P1F
E 103930
N 51350
EL.+1009
230
26
2
6"x2.1/2"NS
125
CONT. ON
FO-90501-2.1/2"-S1P1F
E 103700
N 51350
EL.+1009
310
27
2
6"x2.1/2"NS
125
CONT. ON
FO-90503-2.1/2"-S1P1F
E 103390
N 51350
EL.+1009
230
28
2
6"x2.1/2"NS
125
CONT. ON
FO-90505-2.1/2"-S1P1F
E 103160
N 51350
EL.+1009
230
29
2
6"x2.1/2"NS
125
CONT. ON
FO-90507-2.1/2"-S1P1F
E 102930
N 51350
EL.+1009
230
30
S12
BA1-4-06
DUMMY WELD
S13
P-4"-122
S14
GR2-1
2
6"x2.1/2"NS
40
EL.+1079
F4 G8 B10
195
EL.+1273
11
S1P1F/VA-2.1/2"-1144
190
G8 B10
6
CONT. TO
(F)FO-90509-2.1/2"-S1P1F
E 102700
N 51350
EL.+1300
<12> 1
31
F3 G7 B9
280
5
流⽔號:68
FOR CONSTRUCTION
JUL. 15, 2025
85
79
76
73
82
91
