FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 0.2M
FLANGES
2 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1F/FRWN-3" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
3 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1F/GR-3" 1
BOLTS
4 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 4
VALVES / IN-LINE ITEMS
5 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1F/VA-3"-1144 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 200 3
FO-90407-3"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90407-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90408-6"-S1P1F
E 151800
N 51500
EL.+1008
3"NS
<1>
1
3"NS
2
EL.+1278
F2 G3 B4
270
5
S1P1F/VA-3"-1144
CONT. ON
FO-90520-3"-S1P1F
E 151800
N 51500
EL.+1486
203
流⽔號:69
FOR CONSTRUCTION
JUL. 15, 2025
117
70
