FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 6.9M
FITTINGS
2 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 3 S1P1F/TB-6"X3" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1/2 S1P1F/SOL-6"X1/2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 3
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 24
VALVES / IN-LINE ITEMS
8 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1F/VA-6"-1144 1
9 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
6 S1P1F/VA-6"-3144 1
SUPPORTS
10 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
11 FIELD SUPPORT (FS1-4-06) 6 SUP/FS1-4-6" 1
12 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-286)
6 S1P1F/P-4"-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 478 6 <2> 1432 6
<3> 4242 6 <4> 392 6
<5> 150 6 <6> 200 6
FO-90408-6"-S1P1F
1
1
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90408-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90401-6"-S1P1F
E 152172
N 48760
EL.+6291
6"NS
<1> 1
2
4
EL.+5584
707
3
<2> 1
4
4
1890
5
<3>
1
6
4
EL.+884
S10
GR1-4
S11
FS1-4-06
DUMMY WELD
S12
P-4"-286
4700
7
429
8
3
6"x1/2"NS
99
CONT. ON
FO-914C06-1/2"-S1P1F
E 152172
N 51079
EL.+983
<4> 1
9
4
421
10
2
6"x3"NS
372
124
CONT. ON
FO-90407-3"-S1P1F
E 151800
N 51500
EL.+1008
11
<5> 1
12
F5 G6 B7
382
8
S1P1F/VA-6"-1144
267
F5 G6 B7
13 <6> 1
14
F5 G6 B7
378
9
S1P1F/VA-6"-3144
356
CONT. ON
2
流⽔號:70
FOR CONSTRUCTION
JUL. 15, 2025
40
57
69
