FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 1.0M
2 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 0.4M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1F/TB-6"X4" 2
4 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
6 x 2.1/2 S1P1F/WOL-6"X2.1/2" 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2.1/2 S1P1F/FBR-2.1/2" 2
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 8
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 8
SUPPORTS
12 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
13 FIELD SUPPORT (FS1-4-06) 6 SUP/FS1-4-6" 1
14 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-122)
6 S1P1F/P-4"-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 331 6 <8> 320 2.1/2
FO-90408-6"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90408-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F5 G8 B10
15
6"NS 254
S12
GR1-4
S13
FS1-4-06
DUMMY WELD
S14
P-4"-122
<7> 1
16
3
6"x4"NS
563
130
CONT. ON
FO-90518-4"-S1P1F
E 149836
N 51500
EL.+1014
17
3
6"x4"NS
286
130
CONT. ON
FO-90517-4"-S1P1F
E 149550
N 51500
EL.+1014
18
300
19
4
6"x2.1/2"NS
28
EL.+1079
F6 G9 B11
195 7
250
20
4
6"x2.1/2"NS
29
<8>
2
30
EL.+1399
F6 G9 B11
515
7
6"NS
1
CONT. ON
3
流⽔號:71
FOR CONSTRUCTION
JUL. 15, 2025
103
107
