FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 28.6M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2.1/2 x 3/4 S1P1F/SOL-2.1/2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 4
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 2
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 8
VALVES / IN-LINE ITEMS
10 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2.1/2 S1P1F/VA-2.1/2"-1144 1
11 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
12 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 320 2.1/2 <2> 6000 2.1/2
<3> 2924 2.1/2 <4> 100 3/4
<5> 1870 2.1/2 <6> 6000 2.1/2
<7> 6000 2.1/2 <8> 3550 2.1/2
<9> 160 2.1/2 <10> 1686 2.1/2
FO-90503-2.1/2"-S1P1F
1
1
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90503-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90406-6"-S1P1F
E 103390
N 51350
EL.+1009
2.1/2"NS
<1> 1
2
EL.+1399 F5 G8 B9
390
EL.+1593
10
S1P1F/VA-2.1/2"-1144
190
F5 G8 B9
3
<2>
1
4
<3>
1
5
4
EL.+10687
9089
6
350
S12
G2-2.1/2
750
7
3
2.1/2"x3/4"NS
49
EL.+10837 <4> 2
150
50
EL.+10900
11
S1P1F/VA-3/4"-1844
63
51
EL.+11000
6
100
52
VENT
7
<5> 1
8
4
1310
9
<6> 1
10
6390
S12
G2-2.1/2
<7> 1
11
<8> 1
12
4
15740
13
<9> 1
14
4
EL.+10337
350
15
<10> 1
2.1/2"NS
1781
16
CONT. ON
2
流⽔號:79
FOR CONSTRUCTION
JUL. 15, 2025
68
