FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 20.1M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 3
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
8 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 3
9 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 6
10 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 6
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 1108 1/2 <11> 2468 1/2
<12> 6000 1/2 <13> 6000 1/2
<14> 3644 1/2 <15> 100 1/2
<16> 718 1/2
FO-908A01-1/2"-S1P1F
2
2
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-908A01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
1/2"NS
3
EL.+6361
16
18
600
S8
G5-1
S9
S1
S10
SRP-1/2
<10> 1
19 3
1140
20
<11> 1
21
3
2500 22
960
S9
S1
S10
SRP-1/2
1500
S9
S1
S8
G5-1
S10
SRP-1/2
<12> 1
6016
23
4
10
24
634
S9
S1
S10
SRP-1/2
4200
S8
G5-1
S9
S1
S10
SRP-1/2
<13> 1
6000
25
4
10
26
1824 S9
S1
S10
SRP-1/2
<14> 1
27
2
1/2"x1/2"NS
3659
76
EL.+6476
<15> 1
116
77
EL.+6526
7
S1P1F/VA-1/2"-1844
50
78
EL.+6626
5
100
79
6
28
EL.+5627
<16> 1
734
29
CONT. ON
3
流⽔號:8
FOR CONSTRUCTION
JUL. 15, 2025
