FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 32.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PICK UP (PU3C-1206) 10 SUP/PU3C-10" 2
4 U-BOLT (UBG-2.1/2) 2.1/2 SUP/UBG-2.1/2" 2
5 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 6000 2.1/2 <12> 610 2.1/2
<13> 2424 2.1/2 <14> 2510 2.1/2
<15> 260 2.1/2 <16> 6000 2.1/2
<17> 5960 2.1/2 <18> 6000 2.1/2
<19> 2152 2.1/2
FO-90503-2.1/2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90503-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
EL.+10337
2.1/2"NS
2
95
17
EL.+8300
2036
S3
PU3C-1206
S4
UBG-2.1/2
EL.+5600
2700
S4
UBG-2.1/2
S3
PU3C-1206
<11>
1
18
<12> 1
19
2
EL.+3537
6800
20
<13> 1
21
2
2614
22
<14>
1
23
2
EL.+837
2700
24
<15> 1
25
2
450
26
740
S5
G2-2.1/2
<16> 1
27 7000
S5
G2-2.1/2
<17> 1
28
2
12150
29
960
S5
G2-2.1/2
<18> 1
30
7000
S5
G2-2.1/2
<19> 1
2.1/2"NS
8247
31
CONT. ON
3
流⽔號:80
FOR CONSTRUCTION
JUL. 15, 2025
