FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 13.2M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 1
5 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 1
6 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 268 1/2 <18> 3028 1/2
<19> 2318 1/2 <20> 6000 1/2
<21> 1558 1/2
FO-908A01-1/2"-S1P1F
3
3
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-908A01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
1/2"NS
2
EL.+5611
16
30
<17> 1
31
2
300
32
2460
S4
S1
S5
SRP-1/2
<18> 1
33
2
3060
34
<19>
1
35
2
EL.+3260
2350
36
1200
S6
UBA-1/2
2500
S6
UBA-1/2
<20> 1
6016
37
3
10
38
174
S6
UBA-1/2
<21> 1
1/2"NS
1558
39
CONT. ON
4
流⽔號:9
FOR CONSTRUCTION
JUL. 15, 2025
