FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 29.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 4
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 4
5 SUPPORT (SP01-03-1306) 2.1/2 SUP/SPS-2.1/2" 6
6 SUPPORT (SP01-03-1106) 2.1/2 SUP/SPS-2.1/2" 1
7 SUPPORT (SP01-03-0906) 2.1/2 SUP/SPS-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 610 2.1/2 <13> 2424 2.1/2
<14> 2411 2.1/2 <15> 73 2.1/2
<16> 6000 2.1/2 <17> 5960 2.1/2
<18> 6000 2.1/2 <19> 6000 2.1/2
FO-90507-2.1/2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90507-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
<12> 1
2.1/2"NS
19
2
EL.+3537
705
20
<13> 1
21
2
2614
22
<14>
1
23 3
45o
EL.+986
2550
24
<15> 1
25
2
EL.+837
212
150
150
45o
V
26
440
S4
G2-2.1/2
S5
SP01-03-1306
3500
S5
SP01-03-1306
<16> 1
27
3500
S5
SP01-03-1306
S4
G2-2.1/2
3500
S5
SP01-03-1306
<17> 1
28
2
12150
29
1260
S5
SP01-03-1306
S4
G2-2.1/2
3000
S5
SP01-03-1306
<18> 1
30
4000
S6
SP01-03-1106
S4
G2-2.1/2
3500
S7
SP01-03-0906
<19> 1
2.1/2"NS
12095
31
CONT. ON
3
流⽔號:92
FOR CONSTRUCTION
JUL. 15, 2025
