FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 33.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 U-BOLT (UBG-2.1/2) 2.1/2 SUP/UBG-2.1/2" 1
4 VERTICAL ANCHOR (VA2-2.1/2) 2.1/2 SUP/VA2-2.1/2" 1
5 SUPPORT REINFORCING PAD (SRPA-2.1/2) 2.1/2 SUP/SRPA-2.1/2" 1
6 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 787 2.1/2 <10> 6000 2.1/2
<11> 610 2.1/2 <12> 4773 2.1/2
<13> 2510 2.1/2 <14> 6000 2.1/2
<15> 6000 2.1/2 <16> 6000 2.1/2
<17> 1051 2.1/2 <18> 110 2.1/2
FO-90508-2.1/2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90508-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2.1/2"NS
2
EL.+10337
95
14
640
S3
UBG-2.1/2
<9> 1
15
2
977
16
EL.+5000
5336
S4
VA2-2.1/2
S5
SRPA-2.1/2
<10> 1
17
<11> 1
18
2
EL.+3537
6800
19
<12> 1
20
2 4963
21
<13> 1
22
2
EL.+837
2700
23
210
S6
G2-2.1/2
<14> 1
24
8000
S6
G2-2.1/2
<15> 1
25
8000
S6
G2-2.1/2
<16> 1
26
<17> 1
27
2
19241
28
<18> 1
2.1/2"NS
205
29
CONT. ON
3
流⽔號:95
FOR CONSTRUCTION
JUL. 15, 2025
