FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 9.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 5
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 2
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 8
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2.1/2 S1P1F/VA-2.1/2"-1144 1
SUPPORTS
7 PIPE SHOE (S1) 2.1/2 SUP/S1-2.1/2" 2
8 SUPPORT REINFORCING PAD (SRP-2.1/2) 2.1/2 SUP/SRP-2.1/2" 2
9 PIPE GUIDE (G5-1) 2.1/2 SUP/G5-1-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2694 2.1/2 <2> 2260 2.1/2
<3> 560 2.1/2 <4> 2260 2.1/2
<5> 1760 2.1/2
FO-90511-2.1/2"-S1P1F
1
1
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90511-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90408-6"-S1P1F
E 147600
N 51500
EL.+1009
EL.+1079
F3 G4 B5
70
EL.+1274
6
S1P1F/VA-2.1/2"-1144
190
F3 G4 B5
2
2.1/2"NS
<1>
1
3
2
EL.+4137
2859
4
500
S7
S1
S8
SRP-2.1/2
<2> 1
5
2
2450
6
<3>
1
7
2
EL.+4887
750
8
1200
S7
S1
S9
G5-1
S8
SRP-2.1/2
<4> 1
9
2
2450
10
<5>
1
11 2
EL.+6837
1950
2.1/2"NS
95
12
CONT. ON
2
流⽔號:97
FOR CONSTRUCTION
JUL. 15, 2025
72
