FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 18.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2.1/2 x 3/4 S1P1F/SOL-2.1/2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 2.1/2 SUP/S1-2.1/2" 3
9 SUPPORT REINFORCING PAD (SRP-2.1/2) 2.1/2 SUP/SRP-2.1/2" 3
10 PIPE GUIDE (G5-1) 2.1/2 SUP/G5-1-2.1/2" 1
11 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<6> 100 3/4 <7> 6000 2.1/2
<8> 4310 2.1/2 <9> 1860 2.1/2
<10> 370 2.1/2 <11> 1360 2.1/2
<12> 4060 2.1/2
FO-90511-2.1/2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90511-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2.1/2"NS
750
S8
S1
S9
SRP-2.1/2
1055
13
3
2.1/2"x3/4"NS
41
EL.+6987
<6> 2
150
42
EL.+7050
7
S1P1F/VA-3/4"-1844
63
43
EL.+7150
5
100
44
6
4100
S8
S1
S10
G5-1
S9
SRP-2.1/2
<7> 1
14
4500
S8
S1
S9
SRP-2.1/2
<8> 1
15
4
9350
16
<9>
1
17
4
EL.+4787
2050
18
<10> 1
19
4
560
20
1050
S11
G2-2.1/2
<11> 1
21
4
1550
22
<12>
1
2.1/2"NS
EL.+631
4155
23
CONT. ON
3
流⽔號:98
FOR CONSTRUCTION
JUL. 15, 2025
