FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 18.5M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 4
4 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 4
6 FIELD SUPPORT (FS6-2-04) 4 SUP/FS6-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 996 4 <16> 501 4
<17> 6000 4 <18> 6000 4
<19> 2899 4 <20> 396 4
<21> 1691 4
FO-90517-4"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90517-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
EL.+5657 4"NS
2
152
27
<15> 1
28
2
EL.+4357
1300
29
<16> 1
30
2
805
31
4000
S3
S1
S4
G5-2
S5
SRP-4
<17> 1
32
3000
S3
S1
S5
SRP-4
<18> 1
33
6000
S3
S1
S4
G5-2
S5
SRP-4
<19> 1
34
2
15203
35
<20> 1
36
2
EL.+3657
700
37
1333
S6
FS6-2-04
S3
S1
S5
SRP-4
<21> 1
4"NS
1843
38
CONT. ON
4
流⽔號:105
FOR CONSTRUCTION
JUL. 15, 2025
