FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 16.6M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 3/4 S1P1F/SOL-4"X3/4" 1
4 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X45 2
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 2
BOLTS
10 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 16
VALVES / IN-LINE ITEMS
11 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
13 PICK UP (PU3B-0603) 4 SUP/PU3B-4" 1
14 VERTICAL ANCHOR (VA2-4) 4 SUP/VA2-4" 1
15 SUPPORT REINFORCING PAD (SRPA-4) 4 SUP/SRPA-4" 1
16 PLATFORM OPENING (PO1-180) 4 SUP/PO1-4" 1
17 PIPE SHOE (S1) 4 SUP/S1-4" 3
18 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
19 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 155 4 <2> 4523 4
<3> 456 4 <4> 3782 4
<5> 1646 4 <6> 100 3/4
<7> 6000 4
FO-90518-4"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90518-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90408-6"-S1P1F
E 149836
N 51500
EL.+1014
EL.+1090
F6 G9 B10
76
EL.+1324
11
S1P1F/VA-4"-1144
229
F6 G9 B10
2
4"NS
4
45o
EL.+1468
140
3
<1> 1
4
4
45o
EL.+1668
283
200
200
45o
V
5
EL.+4653
2985
S13
PU3B-0603
S14
VA2-4
S15
SRPA-4
EL.+4775
122
S16
PO1-180
<2> 1
6
5
EL.+6407
4739
7
<3> 1
8
5
760
9
1436
S17
S1
S18
G5-2
S19
SRP-4
<4> 1
10
5
4086
11
<5>
1
12
5
EL.+8357
1950
13
1350
S17
S1
S19
SRP-4
1750
14
3
4"x3/4"NS
55
EL.+8528
<6> 2
171
56
EL.+8591
12
S1P1F/VA-3/4"-1844
63
57
EL.+8691
7
100
58
8
4100
S17
S1
S19
SRP-4
S18
G5-2
<7> 1
4402
15
CONT. ON
2
流⽔號:107
FOR CONSTRUCTION
JUL. 15, 2025
71
