FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 20.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 4 SUP/S1-4" 5
4 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
5 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 5
6 FIELD SUPPORT (FS6-2-03) 4 SUP/FS6-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<14> 996 4 <15> 496 4
<16> 6000 4 <17> 6000 4
<18> 4846 4 <19> 396 4
<20> 1896 4
FO-90518-4"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90518-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
<14> 1
4"NS
27
2
EL.+4357
1148
28
<15> 1
29
2
800
30
3800
S3
S1
S4
G5-2
S5
SRP-4
<16> 1
31
3000
S3
S1
S5
SRP-4
<17> 1
32
6000
S3
S1
S4
G5-2
S5
SRP-4
2700
S3
S1
S5
SRP-4
<18> 1
33
2
17150
34
<19> 1
35
2
EL.+3657
700
36
1538
S3
S1
S6
FS6-2-03
S5
SRP-4
<20> 1
4"NS
2048
37
CONT. ON
4
流⽔號:109
FOR CONSTRUCTION
JUL. 15, 2025
