FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 6.2M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P1F/SOL-4"X1.1/2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 5
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X45 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 800mm PER DATA
SHEET (FLEX-FO618)
4 S1P1F/FLX-4" 1
8 RISER Y TYPE STRAINER 150# RF (STR-FO618) 4 S1P1F/YSTV-4" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 4
BOLTS
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
SUPPORTS
14 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-206)
4 S1P1F/P-2"-4" 2
15 FIELD SUPPORT (FS1-2-05) 4 SUP/FS1-2-4" 1
16 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
17 BASE ANCHOR (BA1-2-05) 4 SUP/BA1-2-4" 1
18 GROUT (GR2-2) 4 SUP/GR2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 593 4 <22> 2596 4
<23> 100 1.1/2 <24> 2496 4
<25> 155 4 <26> 294 4
FO-90518-4"-S1P1F
4
4
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90518-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
4"NS
4
152
38
<21> 1
39
EL.+3657
4
897
40
<22>
1
41
4
EL.+757
S14
P-2"-206
S15
FS1-2-05
DUMMY WELD
S16
GR1-2
2900
42
300
43
3
4"x1.1/2"NS
51
EL.+578
<23> 2
179
52
EL.+483
13
S1P1F/VA-1.1/2"-1844
95
53
EL.+383
9
100
54
DRAIN
10
<24> 1
44
4
S14
P-2"-206
S17
BA1-2-05
DUMMY WELD
S18
GR2-2
2500
45
<25>
1
46
4
EL.+1216
459
47
<26> 1
48
F6 G11 B12
522
7
FLEX-FO618
50MM OFFSET UP
800
F6 G11 B12
49
5
45o
EL.+1266
140
4"NS
50
F6 G11 B12
1
4
0
8
STR-FO618
350
350
350
45o
V
EL.+1896
280
G11 B12
CONT. ON
FO-TK618-4"-S1P1F
E 118380
N 29353
EL.+1900
HOLD!
流⽔號:110
FOR CONSTRUCTION
JUL. 15, 2025
