FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 7.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 FIELD SUPPORT (FS6-2-07) 2 SUP/FS6-2-2" 1
4 PIPE SHOE (S1) 2 SUP/S1-2" 2
5 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
6 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
7 AUXILIARY SUPPORT (AS15-1-0706) 2 SUP/AS15-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 2098 2 <23> 3048 2
<24> 598 2 <25> 1160 2
FO-90519-2"-S1P1F
4
4
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-545
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90519-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
EL.+8630
2"NS
2
76
36
<22>
1
37
2
EL.+6380
2250
38
588
S3
FS6-2-07
S4
S1
S5
G5-1
S6
SRP-2
2000
S7
AS15-1-0706
S4
S1
S6
SRP-2
<23> 1
39
2
3200
40
<24>
1
41
2
EL.+5630
750
42
<25> 1
2"NS
1236
43
CONT. ON
5
流⽔號:114
FOR CONSTRUCTION
JUL. 15, 2025
