FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 9.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.5M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 2
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1F/CFS-1" 2
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 2
SUPPORTS
8 PIPE SHOE (S1) 2 SUP/S1-2" 3
9 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 707 1 <27> 2472 2
<28> 707 1 <29> 6000 2
<30> 1172 2
FO-90519-2"-S1P1F
5
5
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-545
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90519-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
2"NS
3
2"x1"NS
64
61
EL.+4872
<26> 2
758
62
EL.+4859
5
13
63
EL.+4770
4
1"x1/2"NS
89
64
EL.+4750 6
20
65
EL.+4736
7
44
1300
S8
S1
S9
G5-1
S10
SRP-2
<27> 1
45
3
2"x1"NS
2600
66
EL.+4872
<28> 2
758
67
EL.+4859
5
13
68
EL.+4770
4
1"x1/2"NS
89
69
EL.+4750
6
20
70
EL.+4736
7
46
1700
S8
S1
S10
SRP-2
3900
S8
S1
S9
G5-1
S10
SRP-2
<29> 1
47
<30> 1
7236
48
CONT. ON
6
流⽔號:115
FOR CONSTRUCTION
JUL. 15, 2025
