FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 12.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 2.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1F/SOL-3"X1" 3
4 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 3
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1F/CFS-1" 3
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 3
SUPPORTS
8 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
9 PIPE SHOE (S1) 3 SUP/S1-3" 3
10 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 694 1 <22> 6000 3
<23> 694 1 <24> 694 1
<25> 6000 3
FO-90520-3"-S1P1F
4
4
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90520-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
3"NS
4500
S8
G5-1
S9
S1
S10
SRP-3
2500
S9
S1
S10
SRP-3 5486
33
3
3"x1"NS
57
<21>
2
EL.+4886
759
58
EL.+4873 5
13
59
EL.+4784
4
1"x1/2"NS
89
60
EL.+4764
6
20
61
EL.+4750
7
<22> 1
34
1000
S9
S1
S10
SRP-3 2150
35
3
3"x1"NS
62
<23>
2
EL.+4886
759
63
EL.+4873
5
13
64
EL.+4784
4
1"x1/2"NS
89
65
EL.+4764
6
20
66
EL.+4750
7
3850
36
3
3"x1"NS
67
EL.+4886
<24> 2
759
68
EL.+4873
5
13
69
EL.+4784
4
1"x1/2"NS
89
70
EL.+4764
6
20
71
EL.+4750
7
<25> 1 514
37
CONT. ON
5
流⽔號:120
FOR CONSTRUCTION
JUL. 15, 2025
