FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 6.8M
2 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.5M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 2.1M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
3 x 2 S1P1F/RE-3"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 1 S1P1F/SOL-3"X1" 2
6 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
7 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 3
8 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1F/CFS-1" 3
9 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 3
SUPPORTS
11 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 1
12 PIPE SHOE (S1) 3 SUP/S1-3" 2
13 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 2
14 PIPE SHOE (S1) 2 SUP/S1-2" 1
15 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
16 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 694 1 <27> 694 1
<28> 6000 3 <29> 786 3
<30> 547 2 <31> 693 1
<32> 3872 2
FO-90520-3"-S1P1F
5
5
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90520-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
3"NS 1000
S11
G5-1
S12
S1
S13
SRP-3
2586
38
5
3"x1"NS
72
EL.+4886
<26> 3
759
73
EL.+4873
8
13
74
EL.+4784
7
1"x1/2"NS
89
75
EL.+4764
9
20
76
EL.+4750
10
2650
39
5
3"x1"NS
77
EL.+4886
<27> 3
759
78
EL.+4873
8
13
79
EL.+4784
7
1"x1/2"NS
89
80
EL.+4764
9
20
81
EL.+4750
10
<28> 1
40 1250
S12
S1
S13
SRP-3
<29> 1
1550
41
4
3"x2"NS
15MM OFFSET
FLAT FACE DOWN
89
42
<30> 2
43
6
2"x1"NS
EL.+5630
611
82
EL.+4886
<31> 3
744
83
EL.+4873
8
13
84
EL.+4784 7
1"x1/2"NS
89
85
EL.+4764
9
20 86
EL.+4750
10
44
2000
S14
S1
S15
G5-1
S16
SRP-2
<32> 2
3936
45
CONT. ON
6
流⽔號:121
FOR CONSTRUCTION
JUL. 15, 2025
