FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 5.4M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.4M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"P 1
5 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1F/TS-1" 2
6 SWAGE CONC PLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
1 x 1/2 S1P1F/SC-1"PX1/2"T 4
7 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1 S1P1F/CFS-1" 5
8 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
FLANGES
9 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1 S1P1F/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
10 FOAM NOZZLE MNPT K=2.3 1/2 S1P1F/SN-1/2" 4
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1 S1P1F/FBR-1" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1 S1P1F/GR-1" 1
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X65L 4
SUPPORTS
14 PIPE SHOE (S1) 2 SUP/S1-2" 2
15 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
16 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
17 PIPE SHOE (S1) 1 SUP/S1-1" 1
18 SUPPORT REINFORCING PAD (SRP-1) 1 SUP/SRP-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<33> 693 1 <34> 1872 2
<35> 693 1 <36> 3436 2
<37> 300 1 <38> 708 1
<39> 1955 1 <40> 708 1
<41> 273 1
FO-90520-3"-S1P1F
6
6
6
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90520-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
5
2"NS
3
2"x1"NS
64
87
EL.+4886
<33> 2
744
88
EL.+4873
7
13
89
EL.+4784
6
1"x1/2"NS
89
90
EL.+4764
8
20
91
EL.+4750
10
46
1000
S14
S1
S15
SRP-2
<34> 1
47
3
2"x1"NS
2000
92
EL.+4886
<35> 2
744
93
EL.+4873
7
13
94
EL.+4784
6
1"x1/2"NS
89
95
EL.+4764
8
20
96
EL.+4750
10
48
2000
S14
S1
S16
G5-1
S15
SRP-2
<36> 1
3500
49
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
50
7
13
51
<37> 2
52
5
1"x1"NS
EL.+5617
322
97
EL.+4886
<38> 2
731
98
EL.+4873
7
13
99
EL.+4784
6
1"x1/2"NS
89
100
EL.+4764
8
20
101
EL.+4750
10
53
1000
S17
S1
S18
SRP-1
<39> 2
54
5
1"x1"NS
2000
102
EL.+4886
<40> 2
731
103
EL.+4873
7
13
104
EL.+4784
6
1"x1/2"NS 89
105
EL.+4764
8
20
106
EL.+4750
10
55
<41> 2
56
F9 G12 B13
300
11
流⽔號:122
FOR CONSTRUCTION
JUL. 15, 2025
