FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 10.7M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 6
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 5
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 20
VALVES / IN-LINE ITEMS
7 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 2
INSTRUMENTS
8 DELUGE VALVE 150# RF (BY OTHER) BDV S04 2 1
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 3
10 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 3
11 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 76 2 <2> 1990 2
<3> 798 2 <4> 1348 2
<5> 2573 2 <6> 598 2
<7> 923 2 <8> 2348 2
FO-90522-2"-S1P1F
1
1
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90522-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90404-4"-S1P1F
E 64900
N 83850
EL.+946
EL.+1010
F4 G5 B6
64
EL.+1192
7
S1P1F/VA-2"-1144
178
G5 B6
EL.+1477
BDV
S04
8
280
F4 G5 B6
2
2"NS
2
2"x1"NS
EL.+1609
128
51 CONT. ON
FO-908A07-1"-S1P1F
E 64900
N 83799
EL.+1609
3
<1> 1 4
EL.+1813 F4 G5 B6
204
EL.+1995
7
S1P1F/VA-2"-1144
178
F4 G5 B6
5
<2>
1
6
3
EL.+4130
2130
7
550
S9
S1
S10
G5-1
S11
SRP-2
<3> 1
8
3
950
9
<4>
1
10
3
EL.+5630
1500
11
400
S9
S1
S10
G5-1
S11
SRP-2
<5> 1 12
3
2725
13
<6>
1
14
3
EL.+6380
750
15
400
S10
G5-1
S9
S1
S11
SRP-2
<7> 1
16 3
1075
17 <8> 1
2"NS
2424
18
CONT. ON
2
HOLD!
流⽔號:123
FOR CONSTRUCTION
JUL. 15, 2025
17
17
17
63
