FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 15.6M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 3
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 2 SUP/S1-2" 5
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 5
11 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 2 <10> 6000 2
<11> 100 3/4 <12> 2673 2
<13> 598 2 <14> 313 2
FO-90522-2"-S1P1F
2
2
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90522-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1 2"NS
4
76
19
825
S9
S1
S10
SRP-2
1500
S9
S1
S11
G5-1
S10
SRP-2
<9> 1
20
4200
S9
S1
S10
SRP-2
4200
S11
G5-1
S9
S1
S10
SRP-2
<10> 1
21
3000
S9
S1
S10
SRP-2
14425
22
3
2"x3/4"NS
73
EL.+6524
<11> 2
144
74
EL.+6587
8
S1P1F/VA-3/4"-1844
63
75
EL.+6687
6
100
76
VENT
7
<12> 1
23
4
400
24
<13> 1
25 4
EL.+5630
750
26
<14> 1
27
5
45o
4
2
4
300
300
45o
H
2"NS
35
28
CONT. ON
3
流⽔號:124
FOR CONSTRUCTION
JUL. 15, 2025
