FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 22.9M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 3/4 S1P1F/SOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE GUIDE (G1) 2 SUP/G1-2" 4
9 FIELD SUPPORT (FS14-3-17) 2 SUP/FS14-3-2" 2
10 FIELD SUPPORT (FS6-3-11) 2 SUP/FS6-3-2" 2
11 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
12 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
13 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 100 3/4 <9> 6000 2
<10> 6000 2 <11> 4098 2
<12> 148 2 <13> 943 2
<14> 5698 2
FW-913C02-2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C02-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
774
16
3
2"x3/4"NS
46
EL.+9324
<8> 2
144
47
EL.+9387
7
S1P1F/VA-3/4"-1844
63
48
EL.+9487
5
100
49
VENT
6
900
S8
G1
4000
S8
G1
<9> 1
17
4500
S8
G1
<10> 1
18
4500
S8
G1
<11> 1
19
4
15400
20
<12> 1
21
4
EL.+8880
300
22
<13> 1
23
4
1095
24
EL.+7900
980
S9
FS14-3-17
S10
FS6-3-11
FS6-3-11 IS WELDED ONTO FS14-3-17
S11
VA2-2
S12
SRPA-2
EL.+4500
3400
S13
UBG-2
S9
FS14-3-17
S10
FS6-3-11
FS6-3-11 IS WELDED ONTO FS14-3-17
<14> 1
25
4
EL.+3030
5850
2"NS
76
26
CONT. ON
3
流⽔號:133
FOR CONSTRUCTION
JUL. 15, 2025
