FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 14.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.2M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 3/4 S1P1F/TOL-2"X3/4" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 5
5 45 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X45 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P1F/ES-3/4"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-FW602)
2 S1P1F/FLX-2" 1
9 RISER Y TYPE STRAINER 150# RF (STR-FW602) 2 S1P1F/YSTV-2" 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
14 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
15 PIPE GUIDE (G1) 2 SUP/G1-2" 3
16 GROUT (GR2-4) 2 SUP/GR2-2" 2
17 FIELD SUPPORT (FS13-5-0403) 2 SUP/FS13-5-2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 4953 2 <16> 2348 2
<17> 3248 2 <18> 100 3/4
<19> 100 3/4 <20> 2743 2
<21> 706 2
FW-913C02-2"-S1P1F
3
3
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C02-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
2"NS
2105
S15
G1
<15> 1
27
EL.+3030
4
5029
28
<16>
1
29
4
EL.+530
2500
30
510
S15
G1
<17> 1
31
4
3400
32
250
S16
GR2-4
S17
FS13-5-0403
2519
33
EL.+487
3
2"x3/4"NS
43
40
<18> 2
41
6
EL.+368
119
42
<19> 2
3/4"NS
119
43
14
S1P1F/VA-3/4"-1844
63
44
10
100
45
11
131
S16
GR2-4
S17
FS13-5-0403
S15
G1
<20> 1
34
4
376
35
<21> 1
36
4
EL.+1388
858
37
F7 G12 B13
140
8
FLEX-FW602
50MM OFFSET UP
500
F7 G12 B13
38
5
45o
EL.+1438
99
2"NS
39
F7 G12 B13
9
9
9
STR-FW602
260
258
258
45o
V
EL.+1896
200
G12 B13
CONN. TO
TK-602/CS
E 87100
N 39600
EL.+1900
HOLD!
流⽔號:134
FOR CONSTRUCTION
JUL. 15, 2025
