FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 26.2M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE GUIDE (G1) 2 SUP/G1-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 2418 2 <16> 2348 2
<17> 748 2 <18> 6000 2
<19> 5998 2 <20> 6000 2
<21> 2648 2
FW-913C03-2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C03-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
2"NS
2
EL.+3030
76
25
1670
S3
G1
<15> 1
26
2 2570
27
<16>
1
28
2
EL.+530
2500
29
<17> 1
30
2
900
31
890
S3
G1
<18> 1
32 7000
S3
G1
<19> 1
33
2
12150
34
810
S3
G1
<20> 1
35
7000
S3
G1
<21> 1
36
2
8800
2"NS
76
37
CONT. ON
4
流⽔號:137
FOR CONSTRUCTION
JUL. 15, 2025
