FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 29.8M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 0.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P1F/SOL-2"X1/2" 1
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 4
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
9 PIPE GUIDE (G1) 2 SUP/G1-2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 2348 2 <16> 548 2
<17> 6000 2 <18> 5998 2
<19> 6000 2 <20> 6000 2
<21> 100 1/2 <22> 100 1/2
<23> 2848 2
FW-913C05-2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C05-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
EL.+3030 2"NS
4
76
25
<15>
1
26
4
EL.+530
2500
27
<16> 1
28
4
700
29
690
S9
G1
<17> 1
30
7000
S9
G1
<18> 1
31
4
12150
32
1010
S9
G1
<19> 1
33
7000
S9
G1
<20> 1
34
14300
35
3
2"x1/2"NS
50
<21> 2
51
5
EL.+369
161
52
<22> 2
1/2"NS
116
53
8
S1P1F/VA-1/2"-1844
50
54
6
100
55
DRAIN
7
210
S9
G1
<23> 1
624
36
CONT. ON
4
流⽔號:145
FOR CONSTRUCTION
JUL. 15, 2025
