FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 35.0M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE GUIDE (G1) 2 SUP/G1-2" 5
4 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
5 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
6 U-BOLT (UBG-2) 2 SUP/UBG-2" 1
7 SUPPORT (SP01-03-1306) 2 SUP/SPS-2" 1
8 SUPPORT (SP01-03-1106) 2 SUP/SPS-2" 1
9 SUPPORT (SP01-03-0906) 2 SUP/SPS-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 6000 2 <10> 3498 2
<11> 148 2 <12> 343 2
<13> 5698 2 <14> 4953 2
<15> 2348 2 <16> 6000 2
<17> 6000 2
FW-913C08-2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C08-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2"NS
4500
S3
G1
<9> 1
16
4500
S3
G1
<10> 1
17
EL.+9180
2
9574
18
<11> 1
19
2
EL.+8880
300
20
<12> 1
21
2
495
22
EL.+7900
980
S4
VA2-2
S5
SRPA-2
EL.+4500
3400
S6
UBG-2
<13> 1
23
2
EL.+3030
5850
24
2105
S3
G1
<14> 1
25
2
5105
26
<15> 1
27
2
EL.+530
2500
28
510
S7
SP01-03-1306
S3
G1
4000
S8
SP01-03-1106
<16> 1
29
4000
S9
SP01-03-0906
S3
G1
<17> 1
2"NS
12076
30
CONT. ON
3
流⽔號:155
FOR CONSTRUCTION
JUL. 15, 2025
