FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 0.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 403 1/2 <2> 189 1/2
FO-908A06-1/2"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-541
2025.07.15
2025.07.15
2025.07.15
2025.07.15
FO-908A06-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90404-4"-S1P1F
E 64595
N 83850
EL.+929
1/2"NS
<1>
1
2
2
EL.+1348
419
3
<2> 1
1/2"NS
TO BDV-S04
205
HOLD!
流⽔號:16
FOR CONSTRUCTION
JUL. 15, 2025
62
