FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 13.1M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 45 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X45 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
5 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
9 PLATFORM OPENING (PO1-120) 1/2 SUP/PO1-1/2" 1
10 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 182 1/2 <2> 275 1/2
<3> 168 1/2 <4> 468 1/2
<5> 6000 1/2 <6> 3023 1/2
<7> 668 1/2 <8> 100 1/2
<9> 2189 1/2
FO-913B01-1/2"-S1P1F
1
1
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-545
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-913B01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
E 105250
N 51663
EL.+1156
CONT. TO
BDV-P60 1/2"NS
<1> 1
1
3
45o
EL.+1293
1
9
3
137
137
45o
V
2
<2> 1
3
4
EL.+1596
302
4
<3> 1
5
4
200
6
<4> 1
7
4
500
8
EL.+6725
5130
S9
PO1-120
EL.+7612
<5> 1
6016
9
EL.+7622
5
10
10
<6>
1
11
4
EL.+10661
3039
12
300
S10
G1
<7> 1
13
2
1/2"x1/2"NS
700
78
EL.+10776 <8> 1
116
79
EL.+10826
8
S1P1F/VA-1/2"-1844
50
80
EL.+10926 6
100
81
VENT
7
14
<9> 1
2204
15
CONT. ON
2
HOLD!
流⽔號:18
FOR CONSTRUCTION
JUL. 15, 2025
