FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 6.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
FLANGES
3 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
SUPPORTS
6 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<34> 827 1/2 <35> 773 1/2
<36> 2463 1/2 <37> 603 1/2
<38> 1273 1/2 <39> 79 1/2
<40> 505 1/2
FW-913C51-1/2"-S1P1F
5
5
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C51-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
1/2"NS
<34> 1
58
2
EL.+1369
843
59
663
S6
G1
<35> 1
60
2
805
61
<36> 1
62
2
2495
63
205
S6
G1
<37> 1
64
2
635
65
<38> 1
66
2
1305
67
<39> 1
68
2
111
69
<40> 1
1/2"NS
70
EL.+1896
F3 G4 B5
527
CONN. TO
TK-605/SS
E 79900
N 29219
EL.+1900
流⽔號:181
FOR CONSTRUCTION
JUL. 15, 2025
