FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 12.1M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 6
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
5 FLANGE BLIND 150# RF A182-F304 ASME B16.5 1/2 S1P1F/FBR-1/2" 1
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
9 VERTICAL ANCHOR (VA2-1/2) 1/2 SUP/VA2-1/2" 1
10 SUPPORT REINFORCING PAD (SRPA-1/2) 1/2 SUP/SRPA-1/2" 1
11 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 122 1/2 <2> 129 1/2
<3> 95 1/2 <4> 168 1/2
<5> 100 1/2 <6> 100 1/2
<7> 2245 1/2 <8> 388 1/2
<9> 3168 1/2 <10> 2548 1/2
<11> 2968 1/2
FW-913C61-1/2"-S1P1F
1
1
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C61-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-913C06-2"-S1P1F
E 110090
N 51763
EL.+1607
BDV-606
1/2"NS
<1> 1
2
3
138
3
<2> 1
4
2
1/2"x1/2"NS
160
16
CONT. ON
FW-913C62-1/2"-S1P1F
E 110250
N 51900
EL.+1592
5
<3> 1
6
3
EL.+1734
127
7
<4> 1
8
2
1/2"x1/2"NS
200
53
EL.+1619
<5> 1
116
54
EL.+1569
8
S1P1F/VA-1/2"-1844
50
55
<6> 1
56
EL.+1463
F4 G6 B7
106
5
9
<7>
1
10
3
EL.+4011
2277
11
<8> 1
12
3
420
13
EL.+4506
495
S9
VA2-1/2
S10
SRPA-1/2
<9>
1
14
3
EL.+7211
3200
15
<10> 1
16
3
2580
17
1750
S11
G1
<11> 1
1/2"NS
2984
18
CONT. ON
2
HOLD!
流⽔號:183
FOR CONSTRUCTION
JUL. 15, 2025
187
