FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 26.2M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 5
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 VERTICAL ANCHOR (VA2-1/2) 1/2 SUP/VA2-1/2" 1
5 SUPPORT REINFORCING PAD (SRPA-1/2) 1/2 SUP/SRPA-1/2" 1
6 U-BOLT (UBG-1/2) 1/2 SUP/UBG-1/2" 1
7 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<18> 268 1/2 <19> 583 1/2
<20> 5818 1/2 <21> 5053 1/2
<22> 2468 1/2 <23> 6000 1/2
<24> 6000 1/2
FW-913C61-1/2"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-913C61-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
<18> 1
1/2"NS
30
2
EL.+8861
284
31
<19> 1
32
2
615
33
EL.+7900
960
S4
VA2-1/2
S5
SRPA-1/2
EL.+4500
3400
S6
UBG-1/2
<20> 1
34
2
EL.+3011
5850
35
2085
S7
G1
<21> 1
36
2
5085
37
<22> 1
38
2
EL.+511
2500
39
509
S7
G1
4000
S7
G1
<23> 1
6016
40
3
10
41
2483
S7
G1
<24> 1
1/2"NS 6000
42
CONT. ON
4
流⽔號:185
FOR CONSTRUCTION
JUL. 15, 2025
