FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 40.6M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 5
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 4
5 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 4
6 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
7 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 6000 1/2 <11> 6000 1/2
<12> 6000 1/2 <13> 6000 1/2
<14> 228 1/2 <15> 2018 1/2
<16> 6000 1/2 <17> 2288 1/2
<18> 6000 1/2
FO-913B01-1/2"-S1P1F
2
2
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-545
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-913B01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
1/2"NS
2
16
16
3550
S4
G1
<10> 1
6016
17
3
10
18
<11> 1
6000
19
3
10
20
514
S4
G1
<12> 1
6000
21
3
10
22
1804
S4
G1
4000
S4
G1
<13> 1
6000
23
3
10
24
<14> 1
25
EL.+10661
2
244
26
<15> 1
27
2
EL.+8611
2050
28
1500
S5
S1
S6
G5-1
S7
SRP-1/2
3450
S5
S1
S7
SRP-1/2
<16> 1
6016
29
3
10
30
<17> 1
31
2
2304
32
380
S5
S1
S7
SRP-1/2
2000
S5
S1
S6
G5-1
S7
SRP-1/2
<18> 1
1/2"NS
6016
33
CONT. ON
3
流⽔號:19
FOR CONSTRUCTION
JUL. 15, 2025
