FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 10.8M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P1F/FRWN-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 4
BOLTS
5 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 16
VALVES / IN-LINE ITEMS
6 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 2
INSTRUMENTS
7 DELUGE VALVE 150# RF (BY OTHER) BDV 611 2 1
SUPPORTS
8 SUPPORT TRUNNION (TR1-2-1-05) 2 SUP/TR1(SS)-2" 1
9 PIPE SHOE (S1) 2 SUP/S1-2" 2
10 SUPPORT REINFORCING PAD (SRP-2) 2 SUP/SRP-2" 2
11 PIPE GUIDE (G5-1) 2 SUP/G5-1-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2863 2 <2> 658 2
<3> 5398 2 <4> 1798 2
FW-914D01-2"-S1P1F
1
1
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914D01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. ON
FW-90301-6"-C1A1
E 150700
N 48500
EL.+1273
G4 B5
EL.+1455
6
S1P1F/VA-2"-1144
178 G4 B5
EL.+1690
BDV
611
7
230 G4 B5
EL.+1872
6
S1P1F/VA-2"-1144
178
F3 G4 B5
1
2"NS
EL.+4100
2223
S8
TR1-2-1-05
DUMMY WELD
<1> 1
2
2
EL.+4880
3003
3
<2> 1
4
2
810
5
2300
S9
S1
S10
SRP-2
2000
S9
S1
S11
G5-1
S10
SRP-2
<3> 1
6
2
5550
7
<4>
1
8 2
EL.+6830
1950
2"NS
76
9
CONT. ON
2
HOLD!
流⽔號:199
FOR CONSTRUCTION
JUL. 15, 2025
290
