FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 3/4 S1P4/P-3/4"-40S 21.4M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 3/4 S1P4/ES-3/4"X90 7
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
3/4 S1P4/CFS-3/4" 1
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
3/4 S1P4/FRSW-3/4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3/4 S1P4/GR-3/4" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X65L 4
SUPPORTS
7 U-BOLT (UBA-3/4) 3/4 SUP/UBA-3/4" 7
8 FIELD SUPPORT (FS8-2-09) 3/4 SUP/FS8-2-3/4" 1
9 FIELD SUPPORT (FS8-1-04) 3/4 SUP/FS8-1-3/4" 1
10 AUXILIARY SUPPORT (AS12-04) 3/4 SUP/AS12-3/4" 2
11 GROUT (GR2-1) 3/4 SUP/GR2-3/4" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 818 3/4 <2> 3162 3/4
<3> 6000 3/4 <4> 2371 3/4
<5> 2079 3/4 <6> 5641 3/4
<7> 262 3/4 <8> 426 3/4
<9> 453 3/4 <10> 182 3/4
DO-90214-3/4"-S1P4
1
1
1
S1P4
ATM
12.3
AIR
25
60
13.53
10 C2418-4-531
C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
DO-90214-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
V-116B/OUTLET
E 168144
N 67150
EL.+2831
1
3/4"NS
356
RC WALL OPENING
<1> 1
2
2
837
3
600
S7
UBA-3/4
2300
S7
UBA-3/4
<2> 1 4
2
3200
5
2019 S7
UBA-3/4
3500
S8
FS8-2-09
S7
UBA-3/4
<3> 1
6019
6
3
10
7
1990
S7
UBA-3/4
S9
FS8-1-04
<4> 1
8
2
2390
9
<5>
1
10
2
EL.+714
2117
11
500
S10
AS12-04
S7
UBA-3/4
S11
GR2-1
4000
S11
GR2-1
S10
AS12-04
S7
UBA-3/4
<6> 1
12
2
5679
13
<7> 1
14
2
EL.+1014
300
15
<8> 1
16
F4
450
F4 G5 B6
17
<9> 1
18
2
477
19
<10> 1
3/4"NS
201
20
CONN. TO
P-116B/5
E 176469
N 64671
EL.+1215
流⽔號:2
FOR CONSTRUCTION
JUL. 15, 2025
