FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 22.3M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 7
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
11 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 1648 1/2 <18> 4218 1/2
<19> 6000 1/2 <20> 4851 1/2
<21> 3819 1/2 <22> 100 1/2
<23> 100 1/2 <24> 896 1/2
<25> 219 1/2 <26> 436 1/2
FW-914D11-1/2"-S1P1F
3
3
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914D11-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
1/2"NS
3
16
27
<17> 1
28
EL.+4761
3
1680
29
<18>
1
30
3
EL.+511
4250
31
500
S11
G1
<19> 1
6016
32
4
10
33
2474
S11
G1
<20> 1
34
3
4867
35
390
S11
G1
2250
S11
G1
<21> 1
36
2
1/2"x1/2"NS 3850
47
<22> 1
48
3
EL.+379
131
49
<23> 1
1/2"NS
116
50
10
S1P1F/VA-1/2"-1844
50
51
6
100
52
DRAIN
7
37
<24> 1
38
3
EL.+1438
927
39
<25> 1
40
3
2
5
1
178
178
45o
H
41
<26> 1
1/2"NS
42
EL.+1896
F5 G8 B9
458
CONN. TO
TK-611/SS
E 129962
N 36785
EL.+1900
流⽔號:207
FOR CONSTRUCTION
JUL. 15, 2025
