FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 3 S1P1F/P-3"-10S 21.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 3 x 3/4 S1P1F/SOL-3"X3/4" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
3 S1P1F/EB-3"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
7 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
8 PIPE SHOE (S1) 3 SUP/S1-3" 5
9 SUPPORT REINFORCING PAD (SRP-3) 3 SUP/SRP-3" 5
10 PIPE GUIDE (G5-1) 3 SUP/G5-1-3" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 1722 3 <8> 100 3/4
<9> 6000 3 <10> 5472 3
<11> 1722 3 <12> 6000 3
FW-914E07-3"-S1P1F
2
2
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
<7>
1
3"NS
14
4
EL.+8345
1836
15
1350
S8
S1
S9
SRP-3
1750
16
3
3"x3/4"NS
54
EL.+8503
<8> 2
158
55
EL.+8566
7
S1P1F/VA-3/4"-1844
63
56
EL.+8666
5
100
57
6
4100
S10
G5-1
S8
S1
S9
SRP-3
<9> 1
17
4500
S8
S1
S9
SRP-3
<10> 1
18
4
9950
19
<11>
1
20
4
EL.+6395
1950
21
1600
S8
S1
S9
SRP-3
2950
S8
S1
S10
G5-1
S9
SRP-3
<12> 1
3"NS
6114
22
CONT. ON
3
流⽔號:215
FOR CONSTRUCTION
JUL. 15, 2025
