FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 24.1M
FITTINGS
2 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 2
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 3
5 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 5
6 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 5
7 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<22> 6000 1/2 <23> 138 1/2
<24> 278 1/2 <25> 4668 1/2
<26> 923 1/2 <27> 6000 1/2
<28> 6000 1/2
FW-914E71-1/2"-S1P1F
4
4
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E71-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
1/2"NS
2032
S4
G5-1
S5
S1
S6
SRP-1/2
3188
S4
G5-1
S5
S1
S6
SRP-1/2
<22> 1
6000
38
2
10
39
<23> 1
40
3
154
41
<24> 1
42 EL.+5611
3
310
43
<25>
1
44
3
EL.+911
4700
45
<26> 1
46
3
955
47
440
S4
G5-1
S5
S1
S6
SRP-1/2
3000
S5
S1
S6
SRP-1/2
<27> 1
6016
48
2
10
49
414
S7
UBA-1/2
3000
S5
S1
S6
SRP-1/2
<28> 1
1/2"NS
6000
50
CONT. ON
5
流⽔號:225
FOR CONSTRUCTION
JUL. 15, 2025
