FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 12.6M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
FLANGES
5 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P1F/FRSW-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1/2 S1P1F/NIP-1/2"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 S1P1F/CT-1/2" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P1F/GR-1/2" 1
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P1F/BS4-1/2"X60L 4
VALVES / IN-LINE ITEMS
10 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1/2 S1P1F/VA-1/2"-1844 1
SUPPORTS
11 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
12 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
13 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
14 PIPE GUIDE (G1) 1/2 SUP/G1-1/2" 2
15 FIELD SUPPORT (FS13-1A-0306) 1/2 SUP/FS13-1A-1/2" 1
16 GROUT (GR2-4) 1/2 SUP/GR2-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<27> 1300 1/2 <28> 6000 1/2
<29> 2209 1/2 <30> 108 1/2
<31> 1384 1/2 <32> 100 1/2
<33> 319 1/2 <34> 1103 1/2
FW-914E81-1/2"-S1P1F
5
5
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-513
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-914E81-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
3
10
47
1/2"NS
384
S11
S1
S12
G5-1
S13
SRP-1/2
<27> 1
48
4
1316
49
935
S11
S1
S13
SRP-1/2
3000
S11
S1
S12
G5-1
S13
SRP-1/2
<28> 1
6016
50
3
10
51
1409
S14
G1
<29> 1
52
EL.+911
4
2225
53
<30> 1
54
4
EL.+771
140
55
1065
S14
G1
S15
FS13-1A-0306
S16
GR2-4
<31> 1
56
2
1/2"x1/2"NS
1416
65
EL.+655
<32> 1
115
66
EL.+605
10
S1P1F/VA-1/2"-1844
50
67
EL.+505
6
100
68
DRAIN
7
57
<33> 1
58
4
350
59
<34>
1
1/2"NS
60
EL.+1896
F5 G8 B9
1125
CONN. TO
TK-618/SS
E 116184
N 29202
EL.+1900
流⽔號:232
FOR CONSTRUCTION
JUL. 15, 2025
