FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 12 C1A1/P-12"-STD 20.5M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 12 x 3/4 C1A1/SOL-12"X3/4" 1
4 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
12 C1A1/EB-12"X45 2
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
12 C1A1/EB-12"X90 3
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
12 C1A1/FRWN-12" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FLEXIBLE HOSE 150# RF L= 1400mm PER DATA
SHEET (FLEX-11004)
12 C1A1/FLX-12" 1
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
12 C1A1/GR-12" 3
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
7/8 C1A1/BS1-7/8"X125L 36
VALVES / IN-LINE ITEMS
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
13 FIELD SUPPORT (FS1-8-07) 12 SUP/FS1-8-12" 1
14 GROUT (GR1-8) 12 SUP/GR1-8-12" 1
15 PIPE SHOE (S3-12) 12 SUP/S3-12" 2
16 VERTICAL GUIDE (VG2-12) 12 SUP/VG2-12" 2
17 SUPPORT TRUNNION (TR2-12-6-05) 12 SUP/TR2(CS)-12" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 511 12 <12> 6000 12
<13> 6000 12 <14> 6000 12
<15> 1369 12 <16> 100 3/4
<17> 556 12
FW-11002-12"-C1A1
2
2
2
C1A1
10
12.3
Water
30
70
18.45
10 C2418-4-532
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-11002-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
12"NS
4
45o
190
18
445
S13
FS1-8-07
DUMMY WELD
S14
GR1-8
<11> 1
19
4
45o
891
630 630
45o
H
20
F6 G10 B11
304
7
FLEX-11004
50MM OFFSET UP
1400
F6 G10 B11
21
5
EL.+1112
571 22
EL.+2925
1813
S15
S3-12
S16
VG2-12
<12>
1
23
EL.+10925
8000
S15
S3-12
S16
VG2-12
<13>
1
24
EL.+18785
7860
S17
TR2-12-6-05
DUMMY WELD
<14> 1
25
<15> 1
26
5
EL.+21395
20283
27
735
28
3
12"x3/4"NS 38
EL.+21671
<16> 2
276
39
EL.+21734
12
C1A1/VA-3/4"-1812
63
40
EL.+21834
8
100
41
9
<17> 1
29
5
735
1465
128
5o
H
12"NS
30
EL.+20824
F6 G10 B11
571
CONN. TO
TK-111/N22
E 178029
N 81046
EL.+20819
流⽔號:236
FOR CONSTRUCTION
JUL. 15, 2025
