FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 7.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
3 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1A1/TB-14" 2
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 1 C1A1/SOL-14"X1" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 4
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
FLANGES
9 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 14 C1A1/FBR-14" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 5
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X240L 12
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 36
VALVES / IN-LINE ITEMS
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
14 C1A1/VA-14"-1112A 1
14 BUTTERFLY 150# RF WAFER A216-WCB/304SS
DISC RTFE/316SS SEAT 13CR SHAFT GEAR
OPER. API-609 CAT.B
14 C1A1/VA-14"-6A14A 1
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
SUPPORTS
16 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
17 PIPE SHOE (S3-14) 14 SUP/S3-14" 1
18 GROUT (GR1-8) 14 SUP/GR1-8-14" 2
19 FIELD SUPPORT (FS1-8-07) 14 SUP/FS1-8-14" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1488 14 <2> 1391 14
<3> 645 14 <4> 538 14
<5> 1534 14 <6> 100 1
<7> 1334 14
FW-11003-14"-C1A1
1
1
2
C1A1
10
12.3
Water
30
70
18.45
10 C2418-4-532
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-11003-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90211-14"-C1A1
E 172100
N 74500
EL.+4495
14"NS
5
EL.+5028
533
2
<1> 1
3
3
14"x14"NS
2300
28
<2> 1
27
3
14"x14"NS
1949
279
CONT. ON
FW-90212-14"-C1A1
E 176349
N 74500
EL.+4749
26
651
S16
G5-3
S17
S3-14 <3> 1
25
F6 G10 B12
1051
13
C1A1/VA-14"-1112A
381
G10 B12
9
CONT. ON (F)FW-90253-8"-C1A1
4
<4>
1
5
5
EL.+3678
1350
6
5
1066
7
<5>
1
8
5
EL.+1078
S18
GR1-8
S19
FS1-8-07
DUMMY WELD
2600
9
F6 G10
660
14
C1A1/VA-14"-6A14A
92
F6 G10 B11
10
963
11
4
14"x1"NS
29
EL.+780
<6> 2
298
30
EL.+704
15
C1A1/VA-1"-1812
76
31
EL.+604
7
100
32
8
300
S19
FS1-8-07
DUMMY WELD
S18
GR1-8
<7> 1
12
F6 G10 B12
625
CONT. ON
2
流⽔號:237
FOR CONSTRUCTION
JUL. 15, 2025
276
277
