FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 21.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1A1/SOL-14"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 4
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 1400mm PER DATA
SHEET (FLEX-11005)
14 C1A1/FLX-14" 1
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 24
VALVES / IN-LINE ITEMS
11 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
12 PIPE SHOE (S3-14) 14 SUP/S3-14" 2
13 VERTICAL GUIDE (VG2-14) 14 SUP/VG2-14" 2
14 SUPPORT TRUNNION (TR2-14-6-05) 14 SUP/TR2(CS)-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 1205 14 <9> 6000 14
<10> 6000 14 <11> 6000 14
<12> 1290 14 <13> 100 3/4
<14> 428 14
FW-11003-14"-C1A1
2
2
2
C1A1
10
12.3
Water
30
70
18.45
10 C2418-4-532
C2418-4-535
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-11003-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
6
FLEX-11005
50MM OFFSET UP
1400 F5 G9 B10
13
14"NS
4
EL.+1128
660
14
<8> 1
15
4
2271
16
EL.+2925
1797
S12
S3-14
S13
VG2-14
<9>
1
17
EL.+10925
8000
S12
S3-14
S13
VG2-14
<10>
1
18
EL.+19510
8585
S14
TR2-14-6-05
DUMMY WELD
<11> 1
19
<12> 1
20
4
EL.+21484
20356
21
747
22
3
14"x3/4"NS
33
EL.+21776
<13> 2
292
34
EL.+21839
11
C1A1/VA-3/4"-1812
63
35
EL.+21939
7
100
36
VENT
8
<14> 1
23
4
747
1467
285
11o
H
14"NS
24
EL.+20824
F5 G9 B10
660
CONN. TO
TK-111/N24
E 178138
N 80269
EL.+20819
流⽔號:238
FOR CONSTRUCTION
JUL. 15, 2025
