FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 8.8M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 10.9M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
4 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 6 C1A1/WOL-14"X6" 2
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 3/4 C1A1/SOL-6"X3/4" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 4
FLANGES
7 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1AU/BS1-3/4"X105L 8
VALVES / IN-LINE ITEMS
12 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
13 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
14 PIPE SHOE (S3-14) 14 SUP/S3-14" 1
15 PIPE SHOE (S1) 6 SUP/S1-6" 2
16 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
17 FIELD SUPPORT (FS6-2-06) 6 SUP/FS6-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 6000 14 <8> 189 6
<9> 100 3/4 <10> 1642 6
<11> 292 6 <12> 4542 6
<13> 4211 6 <14> 2758 14
FW-90201-14"-C1A1
2
2
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
14"NS
2036
9
4
14"x6"NS
238
CONT. ON
FW-90202-6"-C1A1
E 162085
N 72500
EL.+4790
2085
S13
G5-3
S14
S3-14
<7> 1
10
6485
11
4
14"x6"NS
200
<8> 2
201
6
EL.+5684
656
202
1700
203
5
6"x3/4"NS
355
EL.+5882
<9> 3
198
356
EL.+5945
12
C1A1/VA-3/4"-1812
63
357
EL.+6045
8
100
358
VENT
9
<10> 2
204
6
400
205
<11>
2
206
6
EL.+4934
750
207
1600
S15
S1
S16
G5-2
2813
S15
S1
S17
FS6-2-06
<12> 2
208
6
5000
209
<13>
2
6"NS
210
EL.+405
F7 G10 B11
4529
CONT. ON
(UG)FW-90201-6"-C1AU
E 150600
N 74600
EL.+400
MATL
C1A1
MATL
C1AU
<14> 1
237
12
CONT. ON
3
流⽔號:240
FOR CONSTRUCTION
JUL. 15, 2025
地下管:4
265
