FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 15.7M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 3/4 C1A1/SOL-14"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 5
5 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
9 PIPE SHOE (S3-14) 14 SUP/S3-14" 3
10 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<15> 264 14 <16> 1184 14
<17> 144 14 <18> 100 3/4
<19> 6000 14 <20> 1724 14
<21> 306 14 <22> 6000 14
FW-90201-14"-C1A1
3
3
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
14"NS
4
533
13
<15> 1
14
EL.+5028
4
1330
15
<16> 1
16
4
EL.+7278
2250
17
<17> 1
18
4
1210
19
2670
S9
S3-14
5770
20
3
14"x3/4"NS
339
EL.+7570
<18> 2
292
340
EL.+7633
8
C1A1/VA-3/4"-1812
63
341
EL.+7733
6
100
342
VENT
7
400
S10
G5-3
S9
S3-14
<19> 1
21
<20> 1
22
4
3020
23
<21> 1
24
5
45o
EL.+6528
1061
750
750
45o
V
25
1870
S9
S3-14
<22> 1
14"NS 6222
26
CONT. ON
4
流⽔號:241
FOR CONSTRUCTION
JUL. 15, 2025
