FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 26.2M
FITTINGS
2 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1A1/TB-14" 1
3 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 2.1/2 C1A1/WOL-14"X2.1/2" 1
4 90 ELBOW SR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90SR 1
5 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X45 2
6 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
7 PIPE SHOE (S3-14) 14 SUP/S3-14" 5
8 PIPE GUIDE (G5-3) 14 SUP/G5-3-14" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<56> 115 14 <57> 2979 14
<58> 192 14 <59> 6000 14
<60> 1725 14 <61> 6000 14
<62> 6000 14 <63> 3158 14
FW-90201-14"-C1A1
9
9
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
8
14"NS
2
14"x14"NS
279
153
<56> 1
154
4
EL.+7728
90SR
750
155
2207
S7
S3-14
<57> 1
156
5
45o
3557
157
<58> 1
158
5
45o
EL.+7278
636
450
450
45o
V
159
5100
S7
S3-14
S8
G5-3
<59> 1
160
<60> 1
161
6
8480
162
2380
S7
S3-14
6080
163
3
14"x2.1/2"NS
244
CONT. ON
10
300
S7
S3-14
S8
G5-3
<61> 1
164
6000
S7
S3-14
S8
G5-3
<62> 1
165
<63> 1
9611
166
CONT. ON
11
279
91
CONT. ON
12
流⽔號:247
FOR CONSTRUCTION
JUL. 15, 2025
