FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 1.1M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 41.6M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 8 C1A1/TB-14"X8" 1
4 REDUCER ECC BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 8 C1A1/RE-14"X8" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 4
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1A1/FRWN-8" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1A1/GR-8" 2
BOLTS
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X110L 8
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1AU/BS1-3/4"X110L 8
SUPPORTS
10 PIPE SHOE (S1) 8 SUP/S1-8" 6
11 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<71> 129 8 <72> 6000 8
<73> 6000 8 <74> 6000 8
<75> 4860 8 <76> 1253 8
<77> 1031 14 <78> 6000 8
<79> 4865 8 <80> 6000 8
<81> 398 8
FW-90201-14"-C1A1
11
11
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
9
14"NS
3
14"x8"NS
279
175
<71> 2
176
5
EL.+7960
682
177
<72> 2
178
6490
S10
S1
5740
S10
S1
<73> 2
179
5740
S10
S1
S11
G5-2
<74> 2
180
4470
S10
S1
<75> 2
181
5
23470
182
5
EL.+8570
610
183
<76> 2
8"NS
184
F6 G7 B8
1660
CONT. ON
FW-90204-8"-C1A1
E 48950
N 30746
EL.+8570
167
<77> 1
1310
168
4
14"x8"NS
69MM OFFSET
FLAT FACE DOWN
330
169
1670
S10
S1
S11
G5-2
<78> 2
170
9000
S10
S1
<79> 2
171
5
EL.+7210
11170
172
<80> 2
173
<81> 2
8"NS
174
EL.+405
F6 G7 B9
6805
CONT. ON
(UG)FW-90201.-8"-C1AU
E 72420
N 19600
EL.+400
MATL
C1A1
MATL
C1AU
流⽔號:249
FOR CONSTRUCTION
JUL. 15, 2025
300
地下管:5
