FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 9.2M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 44.6M
FITTINGS
3 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
14 x 6 C1A1/WOL-14"X6" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 3
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1AU/BS1-3/4"X105L 8
SUPPORTS
8 PIPE SHOE (S3-14) 14 SUP/S3-14" 1
9 PIPE SHOE (S1) 6 SUP/S1-6" 7
10 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<92> 913 6 <93> 836 6
<94> 6000 6 <95> 6000 6
<96> 6000 6 <97> 6000 6
<98> 6000 6 <99> 6000 6
<100> 292 6 <101> 6000 6
<102> 462 6 <103> 6000 14
<104> 3131 14
FW-90201-14"-C1A1
14
14
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
12
14"NS
4599 96
3
14"x6"NS
185
<92> 2
186
4
1380
187
<93> 2
188
4
EL.+7184
1294
189
1000
S9
S1
S10
G5-2
5000
S9
S1
<94> 2
190
6000
S9
S1
S10
G5-2
<95> 2
191
6000
S9
S1
<96> 2
192
6000
S9
S1
<97> 2
193
6000
S9
S1
<98> 2
194
6000
S9
S1
<99> 2
195
<100> 2
196
4
36750
197
<101> 2
198
<102> 2
6"NS
199
EL.+405 F5 G6 B7
6780
CONT. ON
(UG)FW-90201..-6"-C1AU
E 101785
N 10250
EL.+400
MATL
C1A1
MATL
C1AU
<103> 1
97
3715
S8
S3-14
<104> 1
4532
98
CONT. ON
15
流⽔號:252
FOR CONSTRUCTION
JUL. 15, 2025
地下管:8
