FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 53.4M
FITTINGS
2 REDUCER ECC BW A234 GR.WPB GALV. WELD
STD ASME B16.9
14 x 8 C1A1/RE-14"X8" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 8 SUP/S1-8" 9
5 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<118> 6000 8 <119> 6000 8
<120> 6000 8 <121> 6000 8
<122> 5245 8 <123> 140 8
<124> 6000 8 <125> 6000 8
<126> 6000 8 <127> 6000 8
FW-90201-14"-C1A1
17
17
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
16
2
14"x8"NS
69MM OFFSET
FLAT FACE DOWN
330
120
8"NS
5170 S4
S1
<118> 1
121
6000
S4
S1
S5
G5-2
<119> 1
122
6000
S4
S1
<120> 1
123
6000
S4
S1
S5
G5-2
<121> 1
124
3000
S4
S1 <122> 1
125
3
EL.+6459
29550
126
<123> 1
127
3
EL.+7209
750
128
2380
S4
S1
<124> 1
129
6000
S4
S1
S5
G5-2
<125> 1
130
6000
S4
S1
<126> 1
131
6000
S4
S1
S5
G5-2
<127> 1
8"NS
24305
132
CONT. ON
18
流⽔號:255
FOR CONSTRUCTION
JUL. 15, 2025
