FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 11.0M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 4.5M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
4 REDUCER CONC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1A1/RC-8"X6" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 3/4 C1A1/SOL-6"X3/4" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 1
8 45 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X45 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
VALVES / IN-LINE ITEMS
11 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
12 PIPE SHOE (S1) 8 SUP/S1-8" 2
13 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 1
14 PIPE SHOE (S1) 6 SUP/S1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<128> 6000 8 <129> 4920 8
<130> 489 6 <131> 100 3/4
<132> 3912 6
FW-90201-14"-C1A1
18
18
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
17
8"NS
6000
S12
S1
<128> 1
133
6000
S12
S1
S13
G5-2
<129> 1
134
EL.+7209
5
11225
EL.+7514
305
135
EL.+7666
4
8"x6"NS
152
136
<130>
2
137
7
EL.+8384
718
138
950
139
6
6"x3/4"NS
351
EL.+8582
<131> 3
198
352
EL.+8645 11
C1A1/VA-3/4"-1812
63
353
EL.+8745
9
100
354
VENT
10
400
S14
S1
<132> 2
140
8
45o
3286
6"NS
95
141
67
67
45o
H
CONT. ON
19
流⽔號:256
FOR CONSTRUCTION
JUL. 15, 2025
