FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 5.1M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 6.3M
3 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2.1/2 C1A1/P-2.1/2"-40 1.3M
FITTINGS
4 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1A1/TB-8"X6" 1
5 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
8 x 2.1/2 C1A1/WOL-8"X2.1/2" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 2
8 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
2.1/2 C1A1/EB-2.1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
9 PIPE SHOE (S1) 8 SUP/S1-8" 1
10 PIPE SHOE (S1A-126) 6 SUP/S1A-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<150> 577 2.1/2 <151> 720 2.1/2
<152> 1992 8 <153> 913 6
<154> 5318 6 <155> 3058 8
FW-90201-14"-C1A1
21
21
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
20
8"NS
1857
70
5
8"x2.1/2"NS
231
<150> 3
232
8
EL.+5637
823
233
<151> 3 234
8
910
2.1/2"NS
95
235
CONT. ON
22
<152> 1
71
6
440
72
4
8"x6"NS
483
299
310
S10
S1A-126
<153> 2
300
7
1310
301
<154>
2
302 7
EL.+684
5776
6"NS
229
303
CONT. ON
23
73
2207
S9
S1
<155> 1
3236
74
CONT. ON
24
流⽔號:259
FOR CONSTRUCTION
JUL. 15, 2025
