FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 37.5M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 5.4M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1A1/TB-8"X6" 1
4 REDUCER ECC BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 4 C1A1/RE-8"X4" 1
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
6 PIPE SHOE (S1) 8 SUP/S1-8" 8
7 PIPE GUIDE (G5-2) 8 SUP/G5-2-8" 3
8 FIELD SUPPORT (FS6-2-06) 6 SUP/FS6-2-6" 1
9 PIPE SHOE (S1A) 6 SUP/S1A-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<169> 6000 8 <170> 6000 8
<171> 6000 8 <172> 6000 8
<173> 6000 8 <174> 5387 8
<175> 379 6 <176> 452 6
<177> 4542 6 <178> 2048 8
FW-90201-14"-C1A1
25
25
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
24
8"NS
2193
S6
S1
1900
S7
G5-2
S6
S1
<169> 1
76
4100
S6
S1
3000
S6
S1
<170> 1
77
5900
S7
G5-2
S6
S1
<171> 1
78
6100
S6
S1
<172> 1
79
5500
S7
G5-2
S6
S1
<173> 1
80
<174> 1
81
3
8"x6"NS
35565
285
<175> 2
286
5
EL.+5684
776
287
498
S8
FS6-2-06
S9
S1A
<176> 2
288
5
910
289
<177> 2
290
5
EL.+684
5000
6"NS
229
291
CONT. ON
26
82
450
S6
S1
<178> 1
2226
83
4
8"x4"NS
53MM OFFSET
FLAT FACE DOWN
152
84
CONT. ON
FW-90203-4"-C1A1
E 25972
N 83610
EL.+6407
流⽔號:263
FOR CONSTRUCTION
JUL. 15, 2025
267
