FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 0.2M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 3/4 C1A1/SOL-6"X3/4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FIRE HYDRANT 150# RF (BY VENDOR) (BFW-06) 6 C1A1/HYDRANT-6" 1
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
3/4 C1A1/NIP-3/4"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
3/4 C1A1/CT-3/4" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 1
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 8
VALVES / IN-LINE ITEMS
11 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
12 BASE ANCHOR (BA1-4-06) 6 SUP/BA1-4-6" 1
13 GROUT (GR2-5) 6 SUP/GR2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<179> 100 3/4 <180> 192 6
FW-90201-14"-C1A1
26
26
26
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-538
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90201-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
25
6"NS
96
292
3
6"x3/4"NS
295
<179>
2
EL.+486
198
296
EL.+423
11
C1A1/VA-3/4"-1812
63
297
EL.+323
7
100
298
DRAIN
8
<180> 1
293
4
S12
BA1-4-06
DUMMY WELD
S13
GR2-5
325
6"NS
294
EL.+1002
F5 G9 B10 318
EL.+1006
6
BFW-06
4"NS
EL.+1864
E 29000
N 83134
EL.+2102
流⽔號:264
FOR CONSTRUCTION
JUL. 15, 2025
