FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 0.4M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1.1/2 C1A1/P-1.1/2"-80 0.2M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 1.1/2 C1A1/SOL-6"X1.1/2" 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 2
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1.1/2 C1A1/NIP-1.1/2"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1.1/2 C1A1/CT-1.1/2" 1
9 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
11 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 3
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 24
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
15 Y TYPE STRAINER 150# RF PER DATA SHEET
(STR-90401)
6 C1A1/YST-6" 1
16 CHECK 150# RF A216-WCB SWING BC TRIM 13CR
STELLITED API-600
6 C1A1/VA-6"-3112 1
17 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1.1/2 C1A1/VA-1.1/2"-1812 1
18 GATE 800# SW/SCRD(NPT) A105 BB OS &Y RS
TRIM 13CR STELLITED SOLID WEDGE API-602
1.1/2 C1A1/VA-1.1/2"-1U12 1
19 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
INSTRUMENTS
20 PRESSURE GAUGE NPT PG 90401 1.1/2 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<5> 100 1 <6> 100 1.1/2
<7> 100 1.1/2 <8> 317 6
FW-90202-6"-C1A1
2
2
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-563
C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90202-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
15
STR-90401
ORIENTATION DIRECTION
S 45.00 D
G11 B13
440
ORIENTATION DIRECTION
S 45.00 D
F6 G12 B14
21
<
5
>
3
1
"
N
S
22
19
C1A1/VA-1"-1812
23
9
24
10
16
C1A1/VA-6"-3112
356
F5 G11 B13
11
6"NS
200
12
4
6"x1.1/2"NS
15
<6>
2
EL.+1044
206
16
EL.+949
17
C1A1/VA-1.1/2"-1812
DRAIN
95
17
EL.+849
7
100 18
8
100
13
4
6"x1.1/2"NS
19
<7>
2
EL.+1456
206
20
EL.+1546
18
C1A1/VA-1.1/2"-1U12
90
PG
90401
20
<8> 1
14
F5 G11 B13
195
CONN. TO
BB-01/IN
E 161500
N 68753
EL.+1250
HOLD!
流⽔號:266
FOR CONSTRUCTION
JUL. 15, 2025
