FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 5.6M
FITTINGS
2 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
FLANGES
3 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
4 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 1
SUPPORTS
5 PIPE SHOE (S1A) 4 SUP/S1A-4" 1
6 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 1
7 PIPE SHOE (S1) 4 SUP/S1-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 446 4 <2> 5078 4
FW-90203-4"-C1A1
1
1
1
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-538
C2418-4-537
2025.07.15
2025.07.15
2025.07.15
2025.07.15
FW-90203-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90201-14"-C1A1
E 25972
N 83610
EL.+6407
4"NS
2
152
2
<1> 1
3
2
EL.+5657
750
4
310
S5
S1A
S6
G5-2
4200
S7
S1
<2> 1
4"NS
5
F3 G4
5306
E 25820
N 78300
EL.+5657
流⽔號:267
FOR CONSTRUCTION
JUL. 15, 2025
263
