FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 0.8M
FITTINGS
2 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2.1/2 x 3/4 S1P1F/TOL-2.1/2"X3/4" 1
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2.1/2 x 1/2 S1P1F/TOL-2.1/2"X1/2" 2
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 2
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 8
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 111 2.1/2 <2> 140 2.1/2
<3> 527 2.1/2
FW-90206-2.1/2"-S1P1F
1
1
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90206-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-118/DISCH
E 169500
N 64140
EL.+905
F5 G6 B7
1
2.1/2"NS
<1> 1
2
4
276
3
<2> 1
4
4
330
5
195
6
EL.+953
3
2.1/2"x1/2"NS
48
PG(F)
150
7
EL.+955
2
2.1/2"x3/4"NS
50
EL.+1055
XSV(F)
1"x3/4"NS
EL.+1097
1"NS
150
8
3
2.1/2"x1/2"NS
XCV(F)
EL.+953
48
<3> 1
9
F5 G6 B7
197
CONT. ON
2
流⽔號:268
FOR CONSTRUCTION
JUL. 15, 2025
