FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 10.6M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 2.1/2 x 1/2 S1P1F/SOL-2.1/2"X1/2" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 3
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 4
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 12
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X90L 4
VALVES / IN-LINE ITEMS
8 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
2.1/2 S1P1F/VA-2.1/2"-3144 1
9 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2.1/2 S1P1F/VA-2.1/2"-1144 1
SUPPORTS
10 FIELD SUPPORT (FS1-2-06) 2.1/2 SUP/FS1-2-2.1/2" 2
11 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-115)
2.1/2 S1P1F/P-2"-2.1/2" 2
12 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-190)
2.1/2 S1P1F/P-2"-2.1/2" 1
13 FIELD SUPPORT (FS1-2-07) 2.1/2 SUP/FS1-2-2.1/2" 1
14 GROUT (GR1-2) 2.1/2 SUP/GR1-2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 1122 2.1/2 <5> 5147 2.1/2
<6> 2987 2.1/2 <7> 760 2.1/2
<8> 487 2.1/2
FW-90206-2.1/2"-S1P1F
2
2
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90206-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1 8
S1P1F/VA-2.1/2"-3144
216
F4 G5 B6
10
2.1/2"NS
200 S10
FS1-2-06
DUMMY WELD
S11
P-2"-115
1042
11
2
2.1/2"x1/2"NS
52
CONT. ON
FW-90221-1/2"-S1P1F
E 169170
N 65820
EL.+854
<4> 1
12
F4 G5 B6
220
9
S1P1F/VA-2.1/2"-1144
190
F4 G5 B6
13
200 S10
FS1-2-06
DUMMY WELD
S11
P-2"-115 4737
RC WALL OPENING
<5> 1
14
3
S12
P-2"-190
S13
FS1-2-07
DUMMY WELD
S14
GR1-2
5312
15
<6>
1
16
3
EL.+4082
3177
17
<7> 1
18
3
950
19
<8> 1
2.1/2"NS
20
EL.+4734
F4 G5 B7
652
CONT. ON
FW-90201-14"-C1A1
E 169170
N 72500
EL.+4738
MATL
S1P1F
MATL
C1A1
流⽔號:269
FOR CONSTRUCTION
JUL. 15, 2025
239
282
