FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 2.3M
FITTINGS
2 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1A1/TB-14" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 1
4 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X45 2
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 3
BOLTS
7 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 36
VALVES / IN-LINE ITEMS
8 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
14 C1A1/VA-14"-1112A 1
INSTRUMENTS
9 Water Hammer Arrester 150# RF WHA 14 1
SUPPORTS
10 FIELD SUPPORT (FS1-8-09) 14 SUP/FS1-8-14" 1
11 GROUT (GR1-8) 14 SUP/GR1-8-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<3> 558 14 <4> 898 14
<5> 263 14 <6> 527 14
FW-90207-14"-C1A1
2
2
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90207-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F5 G6 B7
11
14"NS
393
RC WALL OPENING
<3> 1
12
EL.+1289
3
S10
FS1-8-09
DUMMY WELD
S11
GR1-8
1218
13
2
14"x14"NS
EL.+2101
812
20
F5 G6 B7
406
8
C1A1/VA-14"-1112A
VALVE STEM W 30 U
CSO
381
G6 B7
WHA
9
14
<4>
1
15
4
45o
EL.+3500
1399
16
<5> 1
17
4
45o
EL.+4000
7
0
7
500
500
45o
V
18
<6>
1
14"NS
749
19
CONT. ON
FW-90201-14"-C1A1
E 170400
N 72500
EL.+4749
流⽔號:271
FOR CONSTRUCTION
JUL. 15, 2025
239
