FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 14 C1A1/P-14"-STD 2.7M
FITTINGS
2 TEE BW A234 GR.WPB GALV. WELD STD ASME
B16.9
14 x 14 C1A1/TB-14" 1
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 14 x 1/2 C1A1/SOL-14"X1/2" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X90 1
5 45 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
14 C1A1/EB-14"X45 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
14 C1A1/FRWN-14" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
14 C1A1/GR-14" 4
BOLTS
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 48
VALVES / IN-LINE ITEMS
9 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE GEAR OPER.
API-600
14 C1A1/VA-14"-1112A 2
INSTRUMENTS
10 Water Hammer Arrester 150# RF WHA 14 1
SUPPORTS
11 FIELD SUPPORT (FS1-8-09) 14 SUP/FS1-8-14" 1
12 GROUT (GR1-8) 14 SUP/GR1-8-14" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<2> 412 14 <3> 558 14
<4> 898 14 <5> 263 14
<6> 527 14
FW-90208-14"-C1A1
2
2
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90208-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
14"NS
262
9
3
14"x1/2"NS
193
CONT. ON
FW-90220-1/2"-S1P1F
E 175000
N 70115
EL.+1096
<2> 1
10
F6 G7 B8
277
9
C1A1/VA-14"-1112A
VALVE STEM W 60 U
CSO
381
F6 G7 B8
11
393
RC WALL OPENING
<3> 1 12
4
S11
FS1-8-09
DUMMY WELD
S12
GR1-8
1218
13
2
14"x14"NS
EL.+2101
812
20
F6 G7 B8
406
9
C1A1/VA-14"-1112A
VALVE STEM W 30 U
CSO
381
G7 B8
WHA
10
14
<4>
1
15
5
45o
EL.+3500
1399
16
<5> 1
17
5
45o
EL.+4000
7
0
7
500
500
45o
V
18
<6>
1
14"NS
749
19
CONT. ON
FW-90201-14"-C1A1
E 175000
N 72500
EL.+4749
流⽔號:273
FOR CONSTRUCTION
JUL. 15, 2025
239
280
