FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.1M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
3 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1F/VA-1"-1844 1
SUPPORTS
4 AUXILIARY SUPPORT (AS12A-03) 1 SUP/AS12A-1" 1
5 GROUT (GR2-1) 1 SUP/GR2-1" 1
6 U-BOLT (UBA-1) 1 SUP/UBA-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 176 1 <2> 200 1
<3> 697 1
FO-913B07-1"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-913B07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90519-2"-S1P1F
E 105199
N 51600
EL.+1402
1"NS
<1> 1
2
2
199
3
<2>
1
EL.+1179
223
4
EL.+1103
3
S1P1F/VA-1"-1844
76
5
EL.+541
562
S4
AS12A-03
S5
GR2-1
S6
UBA-1
<3>
1
1"NS
E 105000
N 51600
EL.+406
697
流⽔號:28
FOR CONSTRUCTION
JUL. 15, 2025
111
