FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 7.4M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 x 1/4 S1P1F/TT-1/2"X1/4" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 PLUG ROUND HEAD SCRD (M-NPT) A182-F304
ASME B16.11
1/4 S1P1F/PL-1/4" 1
VALVES / IN-LINE ITEMS
6 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1/2 S1P1F/VA-1/2"-2844 2
7 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1/2 S1P1F/VA-1/2"-3844 2
SUPPORTS
8 FIELD SUPPORT (FS5-1-04) 1/2 SUP/FS5-1-1/2" 3
9 GROUT (GR2-1) 1/2 SUP/GR2-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 195 1/2 <2> 100 1/2
<3> 300 1/2 <4> 100 1/2
<5> 100 1/2 <6> 5866 1/2
<7> 270 1/2 <8> 168 1/2
<9> 194 1/2 <10> 100 1/2
FW-90220-1/2"-S1P1F
1
1
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90220-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
E 174800
N 70935
EL.+500
1/2"NS
<1> 1
1
4
EL.+711
211
2
<2> 1
116
3
6
S1P1F/VA-1/2"-2844
75
4
163
S8
FS5-1-04
S9
GR2-1
<3> 1
300
5
3
1/2"x1/4"NS
19
EL.+734
23
41
5
19
6
<4> 1
100
7
6
S1P1F/VA-1/2"-2844
75
8
<5> 1
9
2
1/2"x1/2"NS
116
28
1418
S8
FS5-1-04
S9
GR2-1
3000
S9
GR2-1
S8
FS5-1-04
<6> 1
5881
27
7
S1P1F/VA-1/2"-3844
75
26
<7> 1
270
25
CONT. ON
2
10
<8> 1
11
4
200
12
EL.+921
<9> 1
210
13
EL.+996
7
S1P1F/VA-1/2"-3844
75
14
<10> 1
1/2"NS
100
15
CONT. ON
FW-90208-14"-C1A1
E 175000
N 70115
EL.+1096
流⽔號:280
FOR CONSTRUCTION
JUL. 15, 2025
273
