FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 3.9M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 x 1/4 S1P1F/TT-1/2"X1/4" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 PLUG ROUND HEAD SCRD (M-NPT) A182-F304
ASME B16.11
1/4 S1P1F/PL-1/4" 1
VALVES / IN-LINE ITEMS
6 GLOBE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED LOOSE DISC API-602
1/2 S1P1F/VA-1/2"-2844 4
7 CHECK 800# SW A182-F304 PISTON TYPE
W/SPRING BC TRIM 304SS STELLITED API-602
1/2 S1P1F/VA-1/2"-3844 2
INSTRUMENTS
8 PRESSURE GAUGE NPT (FURNISHED BY
VENDOR) PG(F) ..
1/4 1
SUPPORTS
9 GROUT (GR2-1) 1/2 SUP/GR2-1/2" 2
10 FIELD SUPPORT (FS5-1-04) 1/2 SUP/FS5-1-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 195 1/2 <2> 120 1/2
<3> 316 1/2 <4> 117 1/2
<5> 120 1/2 <6> 200 1/2
<7> 270 1/2 <8> 1344 1/2
<9> 151 1/2 <10> 100 1/2
<11> 100 1/2 <12> 200 1/2
<13> 100 1/2 <14> 194 1/2
<15> 184 1/2 <16> 128 1/2
FW-90221-1/2"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90221-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
E 168954
N 62982
EL.+500
1/2"NS
<1> 1
1
4
EL.+711
211
2
<2> 1
136
3
6
S1P1F/VA-1/2"-2844
75
4
162
S9
GR2-1
S10
FS5-1-04
<3> 1
316
5
3
1/2"x1/4"NS
19
EL.+734 23
PG(F)
..
8
19
6
<4> 1
117
7
6
S1P1F/VA-1/2"-2844
75
8
<5> 1
9
2
1/2"x1/2"NS
135
30
EL.+926
<6> 1
TO MOTOR CONTROLLER
215
10 <7> 1
286
11
7
S1P1F/VA-1/2"-3844
75
12
<8> 1
1344
13
7
S1P1F/VA-1/2"-3844
75
14 <9> 1
15
2
1/2"x1/2"NS
166
28 <10> 1
116
27
6
S1P1F/VA-1/2"-2844
75
26
<11> 1
100
25
3
1/2"x1/4"NS
19
EL.+734
23
29
5
19
24
100
S10
FS5-1-04
S9
GR2-1
<12> 1
200
23
6
S1P1F/VA-1/2"-2844
75
22
<13> 1
21
4
116
20
<14> 1
1/2"NS
E 168954
N 66539
EL.+500
210
16
<15> 1
17 4
216
18
<16> 1
1/2"NS
143
19
CONT. ON
FW-90206-2.1/2"-S1P1F
E 169170
N 65820
EL.+854
流⽔號:282
FOR CONSTRUCTION
JUL. 15, 2025
269
