FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 18 C1A1/P-18"-STD 0.5M
2 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 16 C1A1/P-16"-STD 2.9M
FITTINGS
3 REDUCER ECC BW A234 GR.WPB GALV. WELD
STD ASME B16.9
18 x 16 C1A1/RE-18"X16" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
16 C1A1/EB-16"X90 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
18 C1A1/FRWN-18" 1
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
16 C1A1/FRWN-16" 2
7 FLANGE WN 150# FF A105 GALV. STD BORE
ASME B16.5
16 C1A1/FFWN-16" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-902A1)
16 C1A1/FLX-16" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
18 C1A1/GR-18" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
16 C1A1/GR-16" 2
11 GASKET 150# FF 3.0 MM THICK COMP. NON-ASB.
SYNTHETIC FIBER W/NBR BINDER ASME
B16.21/B16.5
16 C1A1/GF-16" 1
BOLTS
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1.1/8 C1A1/BS1-1.1/8"X155L 16
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 48
SUPPORTS
14 FIELD SUPPORT (FS1-8-07) 16 SUP/FS1-8-16" 2
15 GROUT (GR1-8) 16 SUP/GR1-8-16" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 460 18 <5> 2883 16
FW-90222-18"-C1A1
2
2
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90222-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
F5 G9 B12
5
18"NS
337
RC WALL OPENING
<4> 1
600
6
3
18"x16"NS
26MM OFFSET
FLAT FACE UP
381
7
204
S14
FS1-8-07
DUMMY WELD
S15
GR1-8
2430
S14
FS1-8-07
DUMMY WELD
S15
GR1-8
<5> 2
8
F6 G10 B13
3010
8
FLEX-902A1
500
F6 G10 B13
9
4
EL.+1222
737
16"NS
10
F7 G11 B13
737
CONN. TO
P-116A/SUCT
E 172311
N 66275
EL.+1222
HOLD!
流⽔號:284
FOR CONSTRUCTION
JUL. 15, 2025
