FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. ERW STD BE ASME B36.10M 16 C1A1/P-16"-STD 4.1M
FITTINGS
2 REDUCER ECC BW A234 GR.WPB GALV. WELD
STD ASME B16.9
18 x 16 C1A1/RE-18"X16" 1
3 90 ELBOW LR BW A234 GR.WPB GALV. WELD STD
ASME B16.9
16 C1A1/EB-16"X90 1
FLANGES
4 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
16 C1A1/FRWN-16" 2
5 FLANGE WN 150# FF A105 GALV. STD BORE
ASME B16.5
16 C1A1/FFWN-16" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-902A3)
16 C1A1/FLX-16" 1
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
16 C1A1/GR-16" 2
8 GASKET 150# FF 3.0 MM THICK COMP. NON-ASB.
SYNTHETIC FIBER W/NBR BINDER ASME
B16.21/B16.5
16 C1A1/GF-16" 1
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1 C1A1/BS1-1"X140L 48
SUPPORTS
10 FIELD SUPPORT (FS1-8-07) 16 SUP/FS1-8-16" 2
11 GROUT (GR1-8) 16 SUP/GR1-8-16" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<4> 4001 16
FW-90223-18"-C1A1
2
2
2
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90223-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
2
18"x16"NS
26MM OFFSET
FLAT FACE UP
381
8
16"NS
474
RC WALL OPENING
427
S10
FS1-8-07
DUMMY WELD
S11
GR1-8
2850
S10
FS1-8-07
DUMMY WELD
S11
GR1-8
<4> 1
9
F4 G7 B9
4128
6
FLEX-902A3
500
F4 G7 B9
10
3
EL.+1222
737
16"NS
11
F5 G8 B9
737
CONN. TO
P-116B/SUCT
E 176913
N 66275
EL.+1222
流⽔號:286
FOR CONSTRUCTION
JUL. 15, 2025
