FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 10.7M
FITTINGS
2 45 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X45 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 7
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
5 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 4
6 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 4
7 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 152 1/2 <2> 126 1/2
<3> 168 1/2 <4> 168 1/2
<5> 2168 1/2 <6> 733 1/2
<7> 718 1/2 <8> 6000 1/2
<9> 408 1/2
FO-914C01-1/2"-S1P1F
1
1
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. TO
BDV-P61 1/2"NS
<1> 1
1
2
45o
EL.+1757
1
6
3
116
116
45o
V
2
<2> 1
3
3
EL.+1911
153
4
<3> 1
5
3
200
6
<4> 1
7
3
200
8
<5>
1
9
3
EL.+4111
2200
10
500
S5
S1
S6
SRP-1/2
<6> 1
11
3
765
12
<7> 1
13
3
EL.+4861
750
14
600
S5
S1
S6
SRP-1/2
2600
S7
G5-1
S5
S1
S6
SRP-1/2
2000
S5
S1
S6
SRP-1/2
<8> 1
6016
15
4
10
16
<9> 1
17
3
424
EL.+4877
1/2"NS
16
18
CONT. ON
2
HOLD!
流⽔號:29
FOR CONSTRUCTION
JUL. 15, 2025
