FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 4.8M
2 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 1.8M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
FITTINGS
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 6
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 3
6 FLANGE SW 150# RF A105 GALV. SCH80 BORE
ASME B16.5
1 C1A1/FRSW-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A106 GR.B GALV.
SMLS SCH80 ASME B36.10M
1 C1A1/NIP-1"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A105 GALV. ASME
B16.11
1 C1A1/CT-1" 1
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 3
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
1 C1A1/GR-1" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 24
12 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
1/2 C1A1/BS1-1/2"X65L 4
VALVES / IN-LINE ITEMS
13 GATE 150# RF A216-WCB BB OS &Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
6 C1A1/VA-6"-1112 1
14 Y TYPE STRAINER 150# RF PER DATA SHEET
(STR-913C1)
6 C1A1/YST-6" 1
15 GATE 800# SW A105 BB OS &Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
SUPPORTS
16 AUXILIARY SUPPORT (AS1-1-0406) 6 SUP/AS1-1-6" 1
17 PIPE SHOE (S1) 6 SUP/S1-6" 1
18 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
19 FIELD SUPPORT (FS1-4-06) 6 SUP/FS1-4-6" 1
20 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 377 6 <2> 422 6
<3> 1042 6 <4> 2042 6
<5> 2388 6 <6> 261 6
<7> 100 1
FW-90302-6"-C1A1
1
1
3
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90302-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FW-90201-14"-C1A1
E 107758
N 48380
EL.+6290
6"NS
<1> 1
2
4
EL.+5684
606
3
<2> 1
4
4 880
5
<3>
1
6
4
EL.+4184
1500
7
1
500
S16
AS1-1-0406
S17
S1
S18
SRP-6 <4> 2
8
4
2500
9
4 458
10
<5>
1
11
EL.+1478
F5 G9 B11
2706
EL.+1207
13
C1A1/VA-6"-1112
267
F5 G9 B11
12
4
EL.+884
S19
FS1-4-06
DUMMY WELD
S20
GR1-4
318
13
<6> 1
6"NS
14
F5 G9 B11
579
14
STR-913C1
ORIENTATION DIRECTION
N 45.00 D
450
ORIENTATION DIRECTION
N 45.00 D
F6 G10 B12
53
<7> 3
1"NS
54
15
C1A1/VA-1"-1812
55
7 56
DRAIN
8
CONT. ON
2
HOLD!
流⽔號:293
FOR CONSTRUCTION
JUL. 15, 2025
253
