FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 1.7M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
2 C1A1/P-2"-40 1.0M
FITTINGS
3 WELDOLET BW A105 GALV. SMLS SCH40 MSS
SP-97
6 x 2 C1A1/WOL-6"X2" 4
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 1
FLANGES
5 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
2 C1A1/FRWN-2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
7 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 2 C1A1/FBR-2" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 2
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P1F/GR-2" 1
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
2 C1A1/GR-2" 1
BOLTS
11 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 16
12 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X85L 4
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X85L 4
VALVES / IN-LINE ITEMS
14 ALARM CHECK VALVE VERTICAL TRIM 150# RF 6 C1A1/VA-6" 1
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2 S1P1F/VA-2"-1144 1
SUPPORTS
16 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
17 FIELD SUPPORT (FS1-4-06) 6 SUP/FS1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 250 2 <9> 250 2
<10> 250 2 <11> 250 2
FW-90302-6"-C1A1
2
2
3
C1A1
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FW-90302-C1A1-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
G8 B11
14
C1A1/VA-6"
340
F5 G8 B11
15
6"NS
4
318
16
415
S16
GR1-4
S17
FS1-4-06
DUMMY WELD
550
17
3
6"x2"NS
29
<8>
2
30
EL.+1320
F6 G9 B12
436
MATL
C1A1
MATL
S1P1F
EL.+1503
15
S1P1F/VA-2"-1144
178
G10 B13
7
CONT. TO
(F)FW-913C09-2"-S1P1F
320
18
3
6"x2"NS
31
<9>
2
32
F6
436
CONT. ON
FW-913C07-2"-S1P1F
E 108170
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
19
3
6"x2"NS
33
<10> 2
34
F6
436
CONT. ON
FW-913C05-2"-S1P1F
E 108490
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
20
3
6"x2"NS
35
<11> 2
36
F6
436
CONT. ON
FW-913C03-2"-S1P1F
E 108810
N 51700
EL.+1320
MATL
C1A1
MATL
S1P1F
320
21
CONT. ON
3
流⽔號:294
FOR CONSTRUCTION
JUL. 15, 2025
135
143
150
