FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 2 S1P4/P-2"-40S 9.5M
FITTINGS
2 SOCKOLET 3000# SW A182-F304 MSS SP-97 2 x 1/2 S1P4/SOL-2"X1/2" 1
3 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P4/EB-2"X90 4
FLANGES
4 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
2 S1P4/FRWN-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2 S1P4/GR-2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P4/BS4-5/8"X85L 4
SUPPORTS
7 AUXILIARY SUPPORT (AS11-02) 2 SUP/AS11-2" 1
8 U-BOLT (UBG-2) 2 SUP/UBG-2" 3
9 AUXILIARY SUPPORT (AS9-1-0502) 2 SUP/AS9-1-2" 1
10 FIELD SUPPORT (FS8-1-03) 2 SUP/FS8-1-2" 1
11 AUXILIARY SUPPORT (AS10-1-0503) 2 SUP/AS10-1-2" 1
12 VERTICAL ANCHOR (VA2-2) 2 SUP/VA2-2" 1
13 SUPPORT REINFORCING PAD (SRPA-2) 2 SUP/SRPA-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 100 2 <2> 241 2
<3> 348 2 <4> 1699 2
<5> 5627 2 <6> 1394 2
TRIM-V116A-N3-2"-S1P4
1
1
1
S1P4
ATM
12.3
AIR
25
60
13.53
10 C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
TRIM-V116A-N3-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
V-116A/VENT
E 167200
N 65300
EL.+3580
1
2"NS
<1> 1
2
EL.+3744
F4
164
F4 G5 B6
3
EL.+3919
170
4
2
2"x1/2"NS
ORIENTATION DIRECTION
E 45.00 N
45
CONT. ON
DO-90215-1/2"-S1P4
E 167232
N 65332
EL.+3919
<2> 1
5
3
EL.+4130
211
6 <3> 1
7
3
500
8
<4> 1
9
3
1851
10
300
S7
AS11-02
S8
UBG-2
1900
S9
AS9-1-0502
S8
UBG-2
3000
S10
FS8-1-03
S8
UBG-2
<5> 1
11
3
5779
12
EL.+4900
770
S11
AS10-1-0503
S12
VA2-2
S13
SRPA-2
<6>
1
2"NS
EL.+5600
1470
流⽔號:296
FOR CONSTRUCTION
JUL. 15, 2025
4
