FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE ASME B36.19M 8 S1P4/P-8"-40S 7.7M
FITTINGS
2 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
8 S1P4/EB-8"X90 4
FLANGES
3 FLANGE WN 150# RF A182-F304 SCH40S BORE
ASME B16.5
8 S1P4/FRWN-8" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 SILENCER 150# RF (FURNISHED BY VENDOR)
(SILENCER(F).)
8 S1P4/SL-8" 1
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
8 S1P4/GR-8" 3
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P4/BS4-3/4"X110L 24
SUPPORTS
7 AUXILIARY SUPPORT (AS9-2-0704) 8 SUP/AS9-2-8" 2
8 U-BOLT (UBG-8) 8 SUP/UBG-8" 2
9 AUXILIARY SUPPORT (AS10-2-0603) 8 SUP/AS10-2-8" 1
10 VERTICAL ANCHOR (VA2-8) 8 SUP/VA2-8" 1
11 SUPPORT REINFORCING PAD (SRPA-8) 8 SUP/SRPA-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 872 8 <2> 177 8
<3> 3192 8 <4> 1420 8
<5> 2035 8
VT-90217-8"-S1P4
1
1
1
S1P4
ATM
12.3
AIR
400
500
13.53
10 C2418-4-532
C2418-4-531
2025.04.21
2025.04.21
2025.04.21
2025.04.21
VT-90217-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONN. TO
P-116A/VT
E 171282
N 64803
EL.+2861
F3 G5 B6
1
8"NS
2
EL.+3273
407
2
<1> 1
3
2
1482
4
<2> 1
5
2
EL.+4060
787
6
3197
S7
AS9-2-0704
S8
UBG-8
<3> 1
7
F3 G5 B6
3599
4
SILENCER(F).
1422
F3 G5 B6
8
1167
S8
UBG-8
S7
AS9-2-0704
175
RC WALL OPENING
<4> 1
9 2
1827
10
EL.+4900
840
S9
AS10-2-0603
S10
VA2-8
S11
SRPA-8
<5>
1
8"NS
EL.+6400
2340
HOLD!
流⽔號:298
FOR CONSTRUCTION
JUL. 15, 2025
