FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 6.0M
2 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 0.2M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 13.6M
FITTINGS
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/TB-4"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P1F/SOL-4"X1.1/2" 1
6 CAP BW A403-WP304 SMLS SCH10S ASME B16.9 4 S1P1F/CB-4" 1
7 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
8 SWAGE ECC BLE/PSE A403-WP304 SMLS SCH40S
MSS-SP-95
2 x 1.1/2 S1P1F/SE-2"BX1.1/2"P 2
9 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1.1/2 S1P1F/CFS-1.1/2" 2
10 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1F/ES-1.1/2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
11 GATE 800# SW A182-F304 BB OS&Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 174 2 <2> 361 1.1/2
<3> 628 1.1/2 <4> 1445 1.1/2
<5> 738 1.1/2 <6> 78 1.1/2
<7> 6000 1.1/2 <8> 4276 1.1/2
<9> 6000 4
FW-90205-4"-S1P1F
1
1
5
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-90205-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
6
1
E 32900
N 29295
EL.+13857
4"NS
4
4"x2"NS
105
61
<1> 2
62
7
2"x2"NS
EL.+13530
327
64
84
8
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
85
9
13
86
<2> 3
87
10
EL.+13524
393
88
<3> 3
89
10
692
90
EL.+12048
<4> 3
1477
91
EL.+11953
11
S1P1F/VA-1.1/2"-1844
95
92
<5> 3
93
10
EL.+11182
770
94
<6> 3
1.1/2"NS
BFW-18
E 32265
N 28598
EL.+11182
110
64
63
8
2"x1.1/2"NS
6MM OFFSET
FLAT FACE DOWN
165
64
CONT. ON
2
2
1200
3
5
4"x1.1/2"NS
11
<7> 3
6079
12
9
13
13
<8> 3
4276
14
CONT. ON
3
<9> 1
4905
4
CONT. ON
4
流⽔號:301
JUN. 09, 2025
FOR CONSTRUCTION
