FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 13.9M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1F/ES-1.1/2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
3 GATE 800# SW A182-F304 BB OS&Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 1136 1.1/2 <21> 4569 1.1/2
<22> 4276 1.1/2 <23> 986 1.1/2
<24> 2045 1.1/2 <25> 738 1.1/2
<26> 118 1.1/2
FW-90205-4"-S1P1F
3
3
5
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-90205-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1.1/2"NS
2
32
15
<20> 1
16
EL.+13857
2
1200
17
<21>
1
18
2
EL.+9224
4633
19
<22> 1
20
2
4340
21
<23> 1
22
2
1050
23
<24>
1
EL.+7148
2077
24
EL.+7053
3
S1P1F/VA-1.1/2"-1844 95
25
<25> 1
26
2
EL.+6282
770
27
<26> 1
1.1/2"NS
BFW-16
E 21300
N 33740
EL.+6282
150
流⽔號:303
JUN. 09, 2025
FOR CONSTRUCTION
