FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 14.1M
2 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
4 C1A1/P-4"-40 0.1M
FITTINGS
3 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 4 C1A1/TB-8"X4" 1
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 5
5 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
4 C1A1/EB-4"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FIRE DEPARTMENT CONNECTION 150# RF 4 C1A1/FDC-4" 1
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
4 C1A1/GR-4" 4
BOLTS
9 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 32
VALVES / IN-LINE ITEMS
10 GATE 150# RF A216-WCB BB OS&Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
4 C1A1/VA-4"-1112 1
11 CHECK 150# RF A216-WCB SWING BC TRIM 13CR
STELLITED API-600
4 C1A1/VA-4"-3112 1
SUPPORTS
12 FIELD SUPPORT (FS1-6-03) 8 SUP/FS1-6-8" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2107 8 <2> 4363 8
<3> 3200 8 <4> 3117 8
<5> 1217 8 <6> 83 4
FW-909A01-8"-C1A1
1
1
4
C1A1
10
12.3
water
25
60
18.45
10
2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909A01-C1A1-
0 2025.06.09 FOR CONSTRUCTION
N
N
8"NS
CONT. ON
FW-90204-8"-C1A1
E 26122
N 28800
EL.+9310
<1> 1
1
4
2412
2
4
610
3
<2>
1
4
4
EL.+4337
4973
5
<3> 1
6
4
RC WALL OPENING
3810
7
<4>
1
8
4
EL.+610
3727
9
905
S12
FS1-6-03
DUMMY WELD
<5> 1
10
3
8"x4"NS
1700
35
<6> 2
34
5
EL.+1000
391
33
F6 G8 B9
228
10
C1A1/VA-4"-1112
229
G8 B9
11
C1A1/VA-4"-3112
292
F6 G8 B9
32
5
228
4"NS
31
F6 G8 B9
228
7
E 19668
N 27481
EL.+1000
178
11
CONT. ON
2
流⽔號:306
JUN. 09, 2025
FOR CONSTRUCTION
300
