FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 0.9M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 1.6M
FITTINGS
3 SOCKOLET 3000# SW A105 GALV. MSS SP-97 8 x 1/2 C1A1/SOL-8"X1/2" 2
4 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 2
5 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1/2 C1A1/ES-1/2"X90 2
FLANGES
6 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1A1/FRWN-8" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1A1/GR-8" 3
BOLTS
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X110L 24
VALVES / IN-LINE ITEMS
9 GATE 150# RF A216-WCB BB OS&Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
8 C1A1/VA-8"-1112 1
10 ALARM CHECK VALVE VERTICAL TRIM 150# RF 8 C1A1/VA-8" 1
11 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1/2 C1A1/VA-1/2"-4T12 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 100 1/2 <13> 100 1/2
<14> 1106 1/2 <15> 100 1/2
<16> 213 8 <17> 100 1/2
<18> 236 8 <19> 390 8
FW-909A01-8"-C1A1
3
3
4
C1A1
10
12.3
water
25
60
18.45
10
2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909A01-C1A1-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
8"NS
EL.+1030
115
15
3
8"x1/2"NS 36
<12> 2
225
37
11
C1A1/VA-1/2"-4T12
34
38
<13> 2
39
5
116
40
<14>
2
41
5
EL.+2167
1138
42
<15> 2
116
43
11
C1A1/VA-1/2"-4T12
34
<16> 1
16
EL.+1230
F6 G7 B8
200
EL.+1526
9
C1A1/VA-8"-1112
VALVE STEM W 45 N
292
G7 B8
EL.+1963
10
C1A1/VA-8"
432
F6 G7 B8
17
EL.+2167
200
18
3
8"x1/2"NS
45
<17> 2
225
44
<18>
1
19
4
EL.+2610
443
20
<19> 1
21
4
1000
EL.+2305
8"NS
305
22
CONT. ON
4
流⽔號:308
JUN. 09, 2025
FOR CONSTRUCTION
