FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
8 C1A1/P-8"-40 3.0M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.2M
3 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
3/4 UPVC/P-3/4"-80 1.9M
FITTINGS
4 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
8 x 8 C1A1/TB-8" 1
5 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 x 6 C1A1/TB-8"X6" 1
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 8 x 3/4 C1A1/SOL-8"X3/4" 1
7 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
8 C1A1/EB-8"X90 1
8 90 ELBOW 3000# SW A105 GALV. ASME B16.11 3/4 C1A1/ES-3/4"X90 1
9 90 ELBOW SW SCH80 UPVC 3/4 UPVC/ES-3/4"X90 1
FLANGES
10 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
8 C1A1/FRWN-8" 2
11 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
12 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 8 C1A1/FBR-8" 1
GASKETS
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
8 C1A1/GR-8" 1
BOLTS
14 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X110L 8
VALVES / IN-LINE ITEMS
15 GATE 800# SW A105 BB OS&Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
16 FIELD SUPPORT (FS1-6-03) 8 SUP/FS1-6-8" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 1390 8 <21> 417 8
<22> 544 8 <23> 75 3/4
<24> 100 3/4 <25> 1652 3/4
<26> 226 3/4 <27> 628 8
FW-909A01-8"-C1A1
4
4
4
C1A1
10
12.3
water
25
60
18.45
10
2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909A01-C1A1-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
<20>
1
8"NS
23
7
EL.+610
S16
FS1-6-03
DUMMY WELD
1695
24
<21> 1
25 4
8"x8"NS
900
53
F10
280
CONT. ON
FW-909A04-8"-S1P1F
E 20800
N 24020
EL.+610
MATL
C1A1
MATL
S1P1F
26
<22> 1
27 5
8"x6"NS
900
54
F11
257
CONT. ON
FW-909A05-6"-S1P1F
E 21700
N 24043
EL.+610
MATL
C1A1
MATL
S1P1F
2
S16
FS1-6-03
DUMMY WELD
402
29
6
8"x3/4"NS
58
<23> 2
59
8
EL.+392
217
60
<24> 2
119
61
15
C1A1/VA-3/4"-1812
63
MATL
C1A1
MATL
UPVC
55
<25> 3
56
9
1668
57
<26> 3
3/4"NS
E 22100
N 22450
EL.+150
242
<27> 1
30
F10 G13 B14
330
12
流⽔號:309
JUN. 09, 2025
FOR CONSTRUCTION
310
326
