FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 4.9M
2 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 7.0M
FITTINGS
3 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
8 x 4 S1P1F/RE-8"X4" 1
4 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
5 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 2
6 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<17> 4815 4 <18> 917 2
<19> 298 2 <20> 460 2
<21> 2372 2 <22> 2360 2
<23> 310 2 <24> 279 2
FW-909A04-8"-S1P1F
3
3
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
3
8"x4"NS
53MM OFFSET
FLAT FACE DOWN
152
54
4"NS
<17> 1
55
4
4"x4"NS
EL.+4458
4920
105
58
5
4"x2"NS
28MM OFFSET
FLAT FACE DOWN 102
59
<18> 2
60
7
EL.+4430
993
61
<19>
2
62
7
EL.+4880
450
63
<20> 2
64 6
2"x2"NS
600
EL.+4816
64
99
CONT. ON
4
65
<21> 2
66
6
2"x2"NS
2500
EL.+4816
64
88 CONT. ON
5
67
<22> 2
68
7
2500
69
EL.+4494
<23> 2
2"NS
386
70
CONT. ON
6
105
56
5
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
57
<24> 2
279
142
CONT. ON
7
流⽔號:312
JUN. 09, 2025
FOR CONSTRUCTION
