FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.4M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
8 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<25> 322 2 <26> 1918 1
<27> 100 1 <28> 418 1
<29> 2846 1 <30> 100 1
FW-909A04-8"-S1P1F
4
4
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
<25> 1
100
3
2"x2"NS
EL.+4430
386
64
128
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
129
6
26
130
<26> 2
1918
131
5
1"x1/2"NS
EL.+4417
27
EL.+4387
30
134
EL.+4373
8
27
132
<27> 2
100
133
7
64
101
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
102
6
26
103
<28> 2
418
104
5
1"x1/2"NS
EL.+4417
27
EL.+4387
30
307
EL.+4373
8
27
105
<29> 2
2846
106
5
1"x1/2"NS
27 EL.+4387
30
109
EL.+4373
8
27
107
<30> 2
100 108
7
流⽔號:313
JUN. 09, 2025
FOR CONSTRUCTION
