FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 0.4M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.4M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<31> 322 2 <32> 1918 1
<33> 100 1 <34> 418 1
<35> 2846 1 <36> 100 1
FW-909A04-8"-S1P1F
5
5
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
<31> 1
89
3
2"x2"NS
EL.+4430
386
64
121
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
122
6
26
123
<32> 2
1918
124
5
1"x1/2"NS
EL.+4417
27
EL.+4387
30
127
EL.+4373
9
27
125
<33> 2
100
126
7
64
90
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
91
6
26
92
<34> 2
418
93
5
1"x1/2"NS
EL.+4417
27
EL.+4387
30
120
EL.+4373
9
27
94
<35> 2
2846
95
5
1"x1/2"NS
27 EL.+4387
30
98
EL.+4373
9
27
96
<36> 2
100
97
8
流⽔號:314
JUN. 09, 2025
FOR CONSTRUCTION
