FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 7.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.4M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 1918 1 <43> 100 1
<44> 418 1 <45> 2846 1
<46> 100 1 <47> 520 2
<48> 4647 2 <49> 1850 2
FW-909A04-8"-S1P1F
7
7
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
3
2"x2"NS
EL.+4431
64
110
3
2"x2"NS
EL.+4559
128
64
135
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
136
7
26
137
<42> 2
1918
138
5
1"x1/2"NS
EL.+4545
27
EL.+4515
30
141
EL.+4501
9
27
139
<43> 2
100
140
8
64
111
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
112
7
26
113
<44> 2
418
114
5
1"x1/2"NS
EL.+4545
27
EL.+4515
30
308
EL.+4501
9
27
115
<45> 2
2846
116
5
1"x1/2"NS
27 EL.+4515
30
119
EL.+4501
9
27
117
<46> 2
100
118
8
143
<47> 1
144
6
660
145
<48>
1
146
6
EL.+9230
4799
147
<49> 1
2"NS
1926
148
CONT. ON
8
流⽔號:316
JUN. 09, 2025
FOR CONSTRUCTION
