FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.4M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
5 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<58> 1918 1 <59> 100 1
<60> 418 1 <61> 2846 1
<62> 100 1
FW-909A04-8"-S1P1F
9
9
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
8
2"NS
2
2"x2"NS
EL.+9030
64
64
163
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
164
5
26
165
<58> 1
1918
166
4
1"x1/2"NS
EL.+9017
27
EL.+8987
30
169
EL.+8973
7
27
167
<59> 1
100
168
6
64
153
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
154
5
26
155
<60> 1
418
156
4
1"x1/2"NS
EL.+9017
27 EL.+8987
30
162
EL.+8973
7
27
157
<61> 1
2846
158
4
1"x1/2"NS
27 EL.+8987
30
161
EL.+8973
7
27
159
<62> 1
100
160
6
流⽔號:318
JUN. 09, 2025
FOR CONSTRUCTION
