FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 23.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 1
3 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 2
5 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 1
SUPPORTS
7 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 8
8 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 8
9 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 6000 1/2 <21> 3613 1/2
<22> 718 1/2 <23> 6000 1/2
<24> 5893 1/2 <25> 776 1/2
FO-914C01-1/2"-S1P1F
4
4
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
1/2"NS
974
S7
S1
S8
SRP-1/2
3000
S9
G5-1
S7
S1
S8
SRP-1/2
<20> 1
6000
37
3
10
38
964
S7
S1
S8
SRP-1/2
2400
S7
S1
S8
SRP-1/2
<21> 1
39
EL.+4861
4
3629
40
<22> 1
41
4
EL.+5611
750
42
2735
S7
S1
S8
SRP-1/2
2000
S7
S1
S9
G5-1
S8
SRP-1/2
<23> 1
6016
43
3
10
44
1209
S7
S1
S8
SRP-1/2
2500
S7
S1
S9
G5-1
S8
SRP-1/2
<24> 1
45
2
1/2"x1/2"NS
5909
66
EL.+4819
<25> 1
792
67
EL.+4799 5
20
68
EL.+4750
6
15
46
CONT. ON
5
流⽔號:32
FOR CONSTRUCTION
JUL. 15, 2025
