FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 7.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.2M
FITTINGS
3 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<71> 1818 1 <72> 100 1
<73> 418 1 <74> 2746 1
<75> 100 1 <76> 520 2
<77> 4648 2 <78> 1850 2
FW-909A04-8"-S1P1F
11
11
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
10
2"NS
3
2"x2"NS
EL.+4430
64
242
3
2"x2"NS
EL.+4558
128
64
213
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
214
7
26
215
<71> 2
1818
216
5
1"x1/2"NS
EL.+4545
27
EL.+4515
30
220
EL.+4501
9
27
217
<72> 2
100
218
8
64
243
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
244
7
26
245
<73> 2
418
246
5
1"x1/2"NS
EL.+4545
27 EL.+4515
30
192
EL.+4501
9
27
247
<74> 2
2746
248
5
1"x1/2"NS
27
EL.+4515
30
252
EL.+4501
9
27
249
<75> 2
100
250
8
256
<76> 1
257
6
660
258
<77>
1
259
6
EL.+9230
4800
260
<78> 1
2"NS
1926
261
CONT. ON
12
流⽔號:320
JUN. 09, 2025
FOR CONSTRUCTION
