FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.2M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
5 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<87> 1818 1 <88> 100 1
<89> 418 1 <90> 2746 1
<91> 100 1
FW-909A04-8"-S1P1F
13
13
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
12
2"NS
2
2"x2"NS
EL.+9030
64
64
276
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
277
5
26
278
<87> 1
1818
279
4
1"x1/2"NS
EL.+9017
27
EL.+8987
30
282
EL.+8973
7
27
280
<88> 1
100
281
6
64
266
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
267
5
26
268
<89> 1
418
269
4
1"x1/2"NS
EL.+9017
27 EL.+8987
30
275
EL.+8973
7
27
270
<90> 1
2746
271
4
1"x1/2"NS
27
EL.+8987
30
274
EL.+8973
7
27
272
<91> 1
100
273
6
流⽔號:322
JUN. 09, 2025
FOR CONSTRUCTION
