FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 5.2M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
5 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 2
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<97> 1818 1 <98> 100 1
<99> 418 1 <100> 2746 1
<101> 100 1
FW-909A04-8"-S1P1F
15
15
16
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
10
2"NS
2
2"x2"NS
EL.+4430
64
64
200
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
201
5
26
202
<97> 1
1818
203
4
1"x1/2"NS
EL.+4417
27
EL.+4387
30
206
EL.+4373
7
27
204
<98> 1
100
205
6
64
223
3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
224
5
26
225
<99> 1
418
226
4
1"x1/2"NS
EL.+4417
27 EL.+4387
30
190
EL.+4373
7
27
227
<100> 1
2746
228
4
1"x1/2"NS
27
EL.+4387
30
231
EL.+4373
7
27
229
<101> 1
100
230
6
流⽔號:324
JUN. 09, 2025
FOR CONSTRUCTION
