FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 3.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1F/SOL-6"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 4
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 5
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 40
VALVES / IN-LINE ITEMS
9 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1F/VA-6"-1144 2
10 TEST VALVE (BY OTHER) 1 S1P1F/TEST-1" 1
INSTRUMENTS
11 DELUGE VALVE 150# RF (BY OTHER) BDV 002 6 1
SUPPORTS
12 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-286)
6 S1P1F/P-4"-6" 1
13 FIELD SUPPORT (FS1-4-04) 6 SUP/FS1-4-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 149 6 <2> 100 1
<3> 270 1 <4> 504 1
<5> 1797 1 <6> 465 1
<7> 150 6
FW-909A05-6"-S1P1F
1
1
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909A01-8"-C1A1
E 21700
N 24043
EL.+610
G7 B8
9
S1P1F/VA-6"-1144
267
F6 G7 B8
1
6"NS
<1> 1
2
4
S12
P-4"-286
S13
FS1-4-04
DUMMY WELD
467
3
EL.+928
F6 G7 B8
318
EL.+1412
BDV
002
11
480
F6 G7 B8
4
EL.+1581
164
5
3
6"x1"NS
150
<2> 2
151
5
227
152
<3> 2
153
5
316
154
<4>
2
155
5
EL.+2131
550
156
<5> 2
157
5
1843
158
<6>
2
1"NS
EL.+1643
488
159
10
S1P1F/TEST-1"
50
160
CONT. ON
FW-909A52-1"-UPVC
E 19630
N 22984
EL.+1593
MATL
S1P1F
MATL
UPVC
<7> 1
6
EL.+1745
F6 G7 B8
164
EL.+2016
9
S1P1F/VA-6"-1144
267
CONT. ON
2
流⽔號:326
JUN. 09, 2025
FOR CONSTRUCTION
309
342
