FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 1.5M
2 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 2.9M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 1
4 REDUCER ECC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1F/RE-6"X4" 2
5 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/TB-4"X2" 1
6 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 1
7 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 2
8 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 162 4 <17> 765 4
<18> 146 4 <19> 343 4
<20> 294 2 <21> 2229 2
<22> 322 2
FW-909A05-6"-S1P1F
3
3
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
6"NS
3
6"x6"NS
143
143 93
4
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
140
94
<16> 1
162
95
CONT. ON
4
143
23
4
6"x4"NS
27MM OFFSET
FLAT FACE DOWN
140
24
<17> 1
25
7
EL.+4457
917
26
<18> 1
27
7
EL.+4907
450
28
<19> 1
29
5
4"x2"NS
600
79
<20>
2
EL.+4524
383
80
CONT. ON
8
105
30
6
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
31
<21> 2
32
8
2"x2"NS
EL.+4880
2293
42
EL.+4494
<22> 2
386
43
CONT. ON
9
64
33
CONT. ON
10
流⽔號:328
JUN. 09, 2025
FOR CONSTRUCTION
