FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 13.8M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/TB-4"X2" 1
3 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 1
4 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
5 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 3
6 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
7 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<23> 2172 2 <24> 4736 2
<25> 377 2 <26> 4648 2
<27> 1850 2
FW-909A05-6"-S1P1F
4
4
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
4"NS
2
4"x2"NS
EL.+4457
105
129
4
2"x2"NS
EL.+4610
153
136
1400
137
EL.+4569
5
2"x1/2"NS
41
148
EL.+4555
8
<23> 1
836
138
CONT. ON
5
130
1650
131
EL.+4569
5
2"x1/2"NS
41
135
EL.+4555
8
3050
132
EL.+4569
5
2"x1/2"NS
41
134
EL.+4555 8
<24> 1
100 133
E 31100
N 28850
EL.+4610
6
105
96
3
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
97
<25> 1
98
7
EL.+4430
453
99
<26>
1
100
7
EL.+9230
4800
101
<27> 1
2"NS 1926
102
CONT. ON
6
流⽔號:329
JUN. 09, 2025
FOR CONSTRUCTION
