FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 10.6M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 2
SUPPORTS
5 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
6 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
7 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<26> 2119 1/2 <27> 776 1/2
<28> 3819 1/2 <29> 776 1/2
<30> 3069 1/2
FO-914C01-1/2"-S1P1F
5
5
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
4
1/2"NS
800
S5
SRP-1/2
S6
S1
<26> 1
47
2
1/2"x1/2"NS
2135
69
<27>
1
EL.+4819
792
70
EL.+4799 3
20
71
EL.+4750
4
48
1650
S5
SRP-1/2
S6
S1
S7
G5-1
<28> 1
49
2
1/2"x1/2"NS
3850
72
<29>
1
EL.+4819
792
73
EL.+4799
3
20
74
EL.+4750
4
50
800
S5
SRP-1/2
S6
S1
<30> 1
3084
51
CONT. ON
6
流⽔號:33
FOR CONSTRUCTION
JUL. 15, 2025
