FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.5M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 2
6 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
7 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1 S1P1F/ET-1"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<28> 582 1 <29> 100 1
<30> 150 2 <31> 528 2
<32> 3210 2 <33> 407 1
<34> 235 1 <35> 100 1
<36> 100 2
FW-909A05-6"-S1P1F
5
5
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
2"NS
3
2"x1"NS
64
162
<28> 2
633
163
4
1"x1/2"NS
27
EL.+4580
30
149
EL.+4566
9
27
164
<29> 2 100
165
8
139
<30> 1
140
5
290
141
<31>
1
142
5
EL.+3930
680
143
<32> 1
144
3
2"x1"NS
3350
166
<33>
2
EL.+4389
458
167
7
EL.+4417
28
28 168
<34> 2
235
169
4
1"x1/2"NS
27
EL.+4387
30
147
EL.+4373 9
27 170
<35> 2
100
171
8
145
<36> 1
164
146
E 23710
N 25336
EL.+3930
6
流⽔號:330
JUN. 09, 2025
FOR CONSTRUCTION
