FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 8.7M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 2
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 3
4 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 2
5 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<37> 72 2 <38> 1436 2
<39> 4736 2 <40> 2360 2
<41> 60 2
FW-909A05-6"-S1P1F
6
6
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
2"NS
2
2"x2"NS
64
121
<37> 1
122
2
2"x2"NS
EL.+9030
200
117
1400
118
EL.+8989 3
2"x1/2"NS
41
120
EL.+8975
6
<38> 1
100
119
E 24800
N 26200
EL.+9030
4
123
1650
124
EL.+8989
3
2"x1/2"NS
41
128
EL.+8975
6
3050
125
EL.+8989
3
2"x1/2"NS
41
127
EL.+8975
6
<39> 1
100 126
E 31100
N 26200
EL.+9030
4
103
<40> 1
104
5
2500
105
EL.+9094
<41> 1
2"NS
136
106
CONT. ON
7
流⽔號:331
JUN. 09, 2025
FOR CONSTRUCTION
