FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 9.3M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 4
4 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<44> 4486 2 <45> 4736 2
FW-909A05-6"-S1P1F
8
8
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
2
2"x2"NS
EL.+4460
64
87
1400
88
EL.+4419
3
2"x1/2"NS
41
92
EL.+4405
5
3050
89
EL.+4419
3
2"x1/2"NS
41
91
EL.+4405
5
<44> 1
100
90
E 21750
N 31200
EL.+4460
4
81
1650
82
EL.+4419
3
2"x1/2"NS
41
86
EL.+4405
5
3050
83
EL.+4419
3
2"x1/2"NS
41
85
EL.+4405
5
<45> 1
100 84
E 31100
N 31200
EL.+4460
4
流⽔號:333
JUN. 09, 2025
FOR CONSTRUCTION
