FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 12.4M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 5
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
5 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<46> 5640 2 <47> 1974 2
<48> 4736 2
FW-909A05-6"-S1P1F
9
9
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
2
2"x2"NS
EL.+4430
64
69
1400
70
EL.+4389
3
2"x1/2"NS
41
78
EL.+4375
6
3050
71
EL.+4389
3
2"x1/2"NS
41
77
EL.+4375
6
<46> 1
72
4
1330
73
1950
74
EL.+4389
3
2"x1/2"NS
41
76
EL.+4375
6
<47> 1
100
75
E 20520
N 31650
EL.+4430
5
44
1650
45
EL.+4389
3
2"x1/2"NS
41
68
EL.+4375
6
3050
46
EL.+4389
3
2"x1/2"NS
41
161
EL.+4375
6
<48> 1
100
47
E 31100
N 33700
EL.+4430
5
流⽔號:334
JUN. 09, 2025
FOR CONSTRUCTION
