FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 10.1M
FITTINGS
2 TEE BW A403-WP304 SMLS SCH40S ASME B16.9 2 x 2 S1P1F/TB-2" 1
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 2
4 90 ELBOW LR BW A403-WP304 SMLS SCH40S
ASME B16.9
2 S1P1F/EB-2"X90 1
5 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<49> 2360 2 <50> 400 2
<51> 2510 2 <52> 4736 2
FW-909A05-6"-S1P1F
10
10
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2"NS
<49> 1
34
EL.+4880
4
2436
35
<50> 1
36
2
2"x2"NS
EL.+4340
540
49
1400
50
EL.+4299
2"x1/2"NS
41
67
EL.+4285
6
<51> 1
51
1250
2"NS
76
52
CONT. ON
11
37
1650
38
EL.+4299
3
2"x1/2"NS
41
48
EL.+4285
6
3050
39
EL.+4299
3
2"x1/2"NS
41 41
EL.+4285
6
<52> 1
100 40
E 31100
N 36200
EL.+4340
5
流⽔號:335
JUN. 09, 2025
FOR CONSTRUCTION
