FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 4.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 0.3M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
4 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2 x 1/2 S1P1F/TOL-2"X1/2" 1
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 1
6 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 1
8 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<53> 98 2 <54> 1660 2
<55> 172 1 <56> 100 1
<57> 1190 2 <58> 1324 2
FW-909A05-6"-S1P1F
11
11
11
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909A05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
10
<53> 1
2"NS
53
174
54
<54> 1
55
3
2"x1"NS
1800
62
<55> 2
223
63
5
1"x1/2"NS
27
EL.+4310
30
66
EL.+4296
8
27
64
<56> 2
100
65
7
56
<57> 1
57
1330
58
1300
59
EL.+4299
4
2"x1/2"NS
41
61
EL.+4285
8
<58> 1 100
60
E 20520
N 34550
EL.+4340
6
流⽔號:336
JUN. 09, 2025
FOR CONSTRUCTION
