FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 11.2M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 3
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
4 SPRINKLER PENDENT 1/2 S1P1F/SK-1/2"-DN 3
SUPPORTS
5 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 3
6 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 3
7 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<31> 776 1/2 <32> 2619 1/2
<33> 776 1/2 <34> 2219 1/2
<35> 776 1/2 <36> 3969 1/2
FO-914C01-1/2"-S1P1F
6
6
7
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
C2418-4-514
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
5
1/2"NS
2
1/2"x1/2"NS
16
75
EL.+4819
<31> 1
792
76
EL.+4799 3
20
77
EL.+4750
4
52
700
S5
SRP-1/2
S6
S1
S7
G5-1
<32> 1
53
2
1/2"x1/2"NS
2650
78
<33>
1
EL.+4819
792
79
EL.+4799
3
20
80
EL.+4750
4
54
1050
S5
SRP-1/2
S6
S1
<34> 1
55
2
1/2"x1/2"NS
2250
81
EL.+4819
<35> 1
792
82
EL.+4799
3 20
83
EL.+4750
4
56
1800
S5
SRP-1/2
S6
S1
S7
G5-1
<36> 1
3984
57
CONT. ON
7
流⽔號:34
FOR CONSTRUCTION
JUL. 15, 2025
