FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 4.1M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1 C1A1/P-1"-80 0.1M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 1.3M
FITTINGS
4 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 1 C1A1/SOL-6"X1" 1
5 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 1/2 C1A1/SOL-6"X1/2" 1
6 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 4
7 90 ELBOW 3000# SW A105 GALV. ASME B16.11 1/2 C1A1/ES-1/2"X90 2
FLANGES
8 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
9 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 2
BOLTS
10 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 16
VALVES / IN-LINE ITEMS
11 GATE 150# RF A216-WCB BB OS&Y RS TRIM 13CR
STELLITED FLEXIBLE WEDGE API-600
6 C1A1/VA-6"-1112 1
12 ALARM CHECK VALVE VERTICAL TRIM 150# RF 6 C1A1/VA-6" 1
13 GATE 800# SW A105 BB OS&Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
1 C1A1/VA-1"-1812 1
14 BALL 2000PSI SCRD(NPT) A105 304SS+PTFE FULL
PORT FIRE SAFE WRENCH OPER. ASME B16.34
1/2 C1A1/VA-1/2"-4T12 2
SUPPORTS
15 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 829 6 <2> 742 6
<3> 1642 6 <4> 100 1
<5> 592 6 <6> 100 1/2
<7> 100 1/2 <8> 988 1/2
<9> 100 1/2 <10> 282 6
FW-909B01-6"-C1A1
1
1
2
C1A1
10
12.3
water
25
60
18.45
10
2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B01-C1A1-
0 2025.06.09 FOR CONSTRUCTION
N
N
1
CONT. ON
FW-90204-8"-C1A1
E 26300
N 28800
EL.+9142
6"NS
<1> 1
2
6
EL.+8084
1058
3
<2> 1
4
6
1200
5
<3>
1
6
6
EL.+5984
S15
FS1-4-05
DUMMY WELD
2100
7
525
8
4
6"x1"NS
29
EL.+5780
<4> 2
204
30
13
C1A1/VA-1"-1812
76
31
CONT. ON
FW-909B02-1"-UPVC
E 26825
N 30000
EL.+5704
MATL
C1A1
MATL
UPVC
<5> 1
9
6
S15
FS1-4-05
DUMMY WELD
525
10
EL.+6384
400
11
5
6"x1/2"NS
32
<6> 3
199
33
14
C1A1/VA-1/2"-4T12
34
34
<7> 3
35
7
116
36
<8>
3
37
7
EL.+7405
1020
38
<9> 3
116
39
14
C1A1/VA-1/2"-4T12
34
CONT. ON
2
<10> 1
12
EL.+6584
F8 G9 B10
200
EL.+6856
11
C1A1/VA-6"-1112
VALVE STEM E 45 S
267
G9 B10
EL.+7200
12
C1A1/VA-6"
340
CONT. ON
2
流⽔號:343
JUN. 09, 2025
FOR CONSTRUCTION
300
345
