FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A53 GR.B GALV. SMLS SCH40 BE ASME
B36.10M
6 C1A1/P-6"-40 3.8M
2 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
3/4 C1A1/P-3/4"-80 0.1M
3 PIPE A106 GR.B GALV. SMLS SCH80 PE ASME
B36.10M
1/2 C1A1/P-1/2"-80 0.1M
FITTINGS
4 TEE BW A234 GR.WPB GALV. SMLS SCH40 ASME
B16.9
6 x 6 C1A1/TB-6" 1
5 REDUCING TEE BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 x 4 C1A1/TB-6"X4" 2
6 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 3/4 C1A1/SOL-6"X3/4" 1
7 SOCKOLET 3000# SW A105 GALV. MSS SP-97 6 x 1/2 C1A1/SOL-6"X1/2" 1
8 90 ELBOW LR BW A234 GR.WPB GALV. SMLS
SCH40 ASME B16.9
6 C1A1/EB-6"X90 3
FLANGES
9 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
6 C1A1/FRWN-6" 3
10 FLANGE WN 150# RF A105 GALV. STD BORE
ASME B16.5
4 C1A1/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FLANGES
11 FLANGE BLIND 150# RF A105 GALV. ASME B16.5 6 C1A1/FBR-6" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/CS OUTER RING
ASME B16.20/B16.5
6 C1A1/GR-6" 2
BOLTS
13 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
3/4 C1A1/BS1-3/4"X105L 16
VALVES / IN-LINE ITEMS
14 GATE 800# SW A105 BB OS&Y RS TRIM 13CR
STELLITED SOLID WEDGE API-602
3/4 C1A1/VA-3/4"-1812 1
SUPPORTS
15 FIELD SUPPORT (FS1-4-05) 6 SUP/FS1-4-6" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 100 1/2 <12> 212 6
<13> 492 6 <14> 1292 6
<15> 328 6 <16> 557 6
<17> 414 6 <18> 100 3/4
<19> 500 6
FW-909B01-6"-C1A1
2
2
2
C1A1
10
12.3
water
25
60
18.45
10
2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B01-C1A1-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
F9 G12 B13
13
6"NS
EL.+7405
200
14
7
6"x1/2"NS
41
<11> 3
199
40
CONT. FROM
1
<12> 1
15
8
EL.+7735
330
16
<13> 1
17
8
950
18
<14>
1
19
8
EL.+5984
1750
20
<15> 1
21
5
6"x4"NS
700
42
F10
206
CONT. ON
FW-909B04-4"-S1P1F
E 29000
N 30000
EL.+6190
MATL
C1A1
MATL
S1P1F
72
S15
FS1-4-05
DUMMY WELD
4
6"x6"NS
701
43
F9
232
CONT. ON
FW-909B05-6"-S1P1F
E 29700
N 30000
EL.+6216
MATL
C1A1
MATL
S1P1F
24
<16> 1
25
5
6"x4"NS
700
44
F10
206
CONT. ON
FW-909B06-4"-S1P1F
E 30400
N 30000
EL.+6190
MATL
C1A1
MATL
S1P1F
2
S15
FS1-4-05
DUMMY WELD
302
27
6
6"x3/4"NS
45
EL.+5786
<17> 2
198
46
14
C1A1/VA-3/4"-1812
63
47
CONT. ON
FW-909B03-3/4"-UPVC
E 30700
N 30000
EL.+5723
MATL
C1A1
MATL
UPVC
<18> 1
28
F9 G12 B13
289
11
流⽔號:344
JUN. 09, 2025
FOR CONSTRUCTION
348
354
361
347
