FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 6.1M
FITTINGS
2 TEE SW SCH80 UPVC 1 x 1 UPVC/TS-1" 5
3 REDUCING TEE SW SCH80 UPVC 1 x 3/4 UPVC/TS-1"X3/4" 1
4 REDUCING TEE SW SCH80 UPVC 1 x 1/2 UPVC/TS-1"X1/2" 1
5 90 ELBOW SW SCH80 UPVC 1 UPVC/ES-1"X90 1
6 CAP SW SCH80 UPVC 1 UPVC/CS-1" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 170 1 <2> 209 1
<3> 2433 1 <4> 1361 1
<5> 100 1 <6> 1080 1
<7> 185 1 <8> 185 1
<9> 295 1
FW-909B02-1"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B02-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909B01-6"-C1A1
E 26825
N 30000
EL.+5704
1"NS
<1> 1
1
5
EL.+5517
188
2
<2> 1
3
2
1"x1"NS
250
35
<3> 1
34
4
1"x1/2"NS
2475
19
CONT. ON
FW-909B41-1/2"-UPVC
E 29300
N 30250
EL.+5536
33
<4> 1
32
3
1"x3/4"NS
1400
19
CONT. ON
FW-909B03-3/4"-UPVC
E 30700
N 30231
EL.+5517
31
<5> 1 E 30820
N 30250
EL.+5517
120
6
4
<6> 1
5
2
1"x1"NS
1125
23
CONT. ON
FW-909B42-1"-UPVC
E 25700
N 30250
EL.+5540
6
<7> 1
7
2
1"x1"NS
230
23
CONT. ON
FW-909B52-1"-UPVC
E 25470
N 30250
EL.+5540
8
<8> 1
9
2
1"x1"NS
230
23
CONT. ON
FW-909B62-1"-UPVC
E 25240
N 30250
EL.+5540
10
<9> 1
11
2
1"x1"NS
340
23
CONT. ON
FW-909C02-1"-UPVC
E 24900
N 30250
EL.+5540
23
12
CONT. ON
2
流⽔號:345
JUN. 09, 2025
FOR CONSTRUCTION
343
394
386
377
367
347
369
