FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 13.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 3.6M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1F/SOL-4"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 3
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X45 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 2
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
8 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 5
BOLTS
9 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 40
VALVES / IN-LINE ITEMS
10 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 2
11 TEST VALVE (BY OTHER) 1 S1P1F/TEST-1" 1
INSTRUMENTS
12 DELUGE VALVE 150# RF (BY OTHER) BDV 003 4 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 150 1 <2> 3254 1
<3> 163 1 <4> 208 4
<5> 449 4 <6> 3316 4
<7> 6000 4 <8> 1889 4
<9> 67 4 <10> 1123 4
FW-909B04-4"-S1P1F
1
1
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909B01-6"-C1A1
E 29000
N 30000
EL.+6190
G8 B9
EL.+6424
10
S1P1F/VA-4"-1144
229
G8 B9
EL.+6778
BDV
003
12
350
F7 G8 B9
1
4"NS
EL.+6963
180
2
3
4"x1"NS
92
<1> 2
93
6
250
94
<2> 2
95
6
3300
96
EL.+6777
<3> 2
1"NS
186
97
11
S1P1F/TEST-1"
50
98
CONT. ON
FW-909B42-1"-UPVC
E 25700
N 30250
EL.+6727
MATL
S1P1F MATL
UPVC
<4> 1
3
EL.+7143
F7 G8 B9
180
EL.+7376
10
S1P1F/VA-4"-1144
229
F7 G8 B9
4
<5> 1
5
4
EL.+8057
677
6 <6> 1
7
4
3620
8
<7> 1
9
<8> 1
10
5
45o
8105
11
<9> 1
12
4
EL.+8257
283
200
200
45o
V
13
<10> 1
4"NS
1275
14
CONT. ON
2
流⽔號:348
JUN. 09, 2025
FOR CONSTRUCTION
344
369
