FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 5.9M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.0M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/RE-4"X2" 2
5 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
6 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
8 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<11> 924 2 <12> 372 1
<13> 100 1 <14> 2072 2
<15> 734 2 <16> 372 1
<17> 100 1 <18> 2072 2
FW-909B04-4"-S1P1F
2
2
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1 4"NS
3
4"x4"NS
105
105
79
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
80
<11> 1
81
5
2"x1"NS
EL.+8230
988
54
<12> 2
423
55
6
1"x1/2"NS
27
EL.+8200
30
58
EL.+8186
8
27
56
<13> 2
100
57
7
82
<14> 1
2136
83
CONT. ON
3
105
15
4
4"x2"NS
27MM OFFSET
FLAT FACE DOWN
102
16
<15> 1
17
5
2"x1"NS
EL.+8230 798
49
<16> 2
423
50
6
1"x1/2"NS
27
EL.+8200
30
53
EL.+8186
8
27
51
<17> 2
100
52
7
18
<18> 1
2136
19
CONT. ON
5
流⽔號:349
JUN. 09, 2025
FOR CONSTRUCTION
