FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 3.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.7M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1 S1P1F/SOL-6"X1" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 2
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
7 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 5
BOLTS
8 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 40
VALVES / IN-LINE ITEMS
9 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
6 S1P1F/VA-6"-1144 2
10 TEST VALVE (BY OTHER) 1 S1P1F/TEST-1" 1
INSTRUMENTS
11 DELUGE VALVE 150# RF (BY OTHER) BDV 004 6 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 123 1 <2> 4184 1
<3> 367 1 <4> 202 6
<5> 334 6 <6> 3128 6
FW-909B05-6"-S1P1F
1
1
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909B01-6"-C1A1
E 29700
N 30000
EL.+6216
G7 B8
EL.+6488
9
S1P1F/VA-6"-1144
267
G7 B8
EL.+6972
BDV
004
11
480
F6 G7 B8
1
6"NS
EL.+7167
190
2
3
6"x1"NS
123
<1> 2
124
5
250
125
<2> 2
126
5
4230
127
<3>
2
1"NS
EL.+6777
390
128
10
S1P1F/TEST-1"
50
129
CONT. ON
FW-909B52-1"-UPVC
E 25470
N 30250
EL.+6727
MATL
S1P1F
MATL
UPVC
<4> 1
3
EL.+7357
F6 G7 B8
190
EL.+7628
9
S1P1F/VA-6"-1144
267
F6 G7 B8
4
<5> 1
5
4
EL.+8284
652
6
<6> 1
6"NS
3357
7
CONT. ON
2
流⽔號:354
JUN. 09, 2025
FOR CONSTRUCTION
344
377
