FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 6.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 2.6M
FITTINGS
3 THREADOLET 3000# SCRD (NPT) A182-F304 MSS
SP-97
2.1/2 x 1 S1P1F/TOL-2.1/2"X1" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 2.1/2 x 1 S1P1F/SOL-2.1/2"X1" 1
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
7 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 200 1 <14> 100 1
<15> 366 1 <16> 1746 1
<17> 100 1 <18> 6000 2.1/2
FW-909B05-6"-S1P1F
3
3
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
2.1/2"NS
EL.+8237
617
19
3
2.1/2"x1"NS
53
79
<13> 2
200
80
5
1"x1/2"NS
27
EL.+8207
30
83
EL.+8193
7
27 81
<14> 2
100 82
6
5300
20
4
2.1/2"x1"NS
112
<15> 2
423
113
5
1"x1/2"NS
27
EL.+8207
30
122
EL.+8193
7
27
114
<16> 2 1746
115
5
1"x1/2"NS
27
EL.+8207
30
118
EL.+8193
7
27
116
<17> 2
100
117
6
<18> 1
83
21
CONT. ON
4
流⽔號:356
JUN. 09, 2025
FOR CONSTRUCTION
