FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 3.3M
2 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 5.2M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.5M
FITTINGS
4 REDUCER ECC BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
2.1/2 x 2 S1P1F/RE-2.1/2"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 2.1/2 x 1 S1P1F/SOL-2.1/2"X1" 1
6 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
7 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
9 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 366 1 <20> 1746 1
<21> 100 1 <22> 3217 2.1/2
<23> 2047 2 <24> 372 1
<25> 1746 1 <26> 100 1
<27> 3072 2
FW-909B05-6"-S1P1F
4
4
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
2.1/2"NS
3117
22
5
2.1/2"x1"NS
105
<19> 3
423
106
7
1"x1/2"NS
27
EL.+8207
30
121
EL.+8193
9
27
107
<20> 3
1746
108
7
1"x1/2"NS
27
EL.+8207
30
111
EL.+8193
9
27
109
<21> 3
100
110
8
<22> 1
100
23
4
2.1/2"x2"NS
7MM OFFSET
FLAT FACE DOWN
89
24
<23> 2
25
6
2"x1"NS
EL.+8230
2111
98
<24> 3
423
99
7
1"x1/2"NS
27
EL.+8200
30
120
EL.+8186
9
27
100
<25> 3
1746
101
7
1"x1/2"NS
27
EL.+8200
30
104
EL.+8186
9
27
102
<26> 3
100
103
8
26
<27> 2
3136 27
CONT. ON
5
流⽔號:357
JUN. 09, 2025
FOR CONSTRUCTION
