FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.5M
FITTINGS
2 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
3 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 1
4 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 x 1 S1P1F/TT-1" 1
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 3
8 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<35> 522 1 <36> 100 1
<37> 1918 1 <38> 543 1
<39> 100 1 <40> 1146 1
<41> 100 1
FW-909B05-6"-S1P1F
6
6
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
2"NS
2
2"x1"NS
64
74
<35> 1
573
75
5
1"x1/2"NS
27
EL.+8000
30
78
EL.+7986
8
27
76
<36> 1
100
77
7
64
60 3
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
61
6
26
62
<37> 1
1918
63
4
1"x1"NS
EL.+8017
27
27
69
<38> 1
543
70
5
1"x1/2"NS
27
EL.+7987
30
73
EL.+7973
8
27
71
<39> 1
100
72
7
27
64
<40> 1
1146
65
5
1"x1/2"NS
27
EL.+7987
30
68
EL.+7973
8
27
66
<41> 1
100
67
7
流⽔號:359
JUN. 09, 2025
FOR CONSTRUCTION
