FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 3.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 4.4M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 TEE 3000# SW A182-F304 ASME B16.11 1 x 1 S1P1F/TS-1" 1
5 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
6 CAP BW A403-WP304 SMLS SCH40S ASME B16.9 2 S1P1F/CB-2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 3
8 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<42> 1572 2 <43> 172 1
<44> 100 1 <45> 1372 2
<46> 1177 1 <47> 1750 1
<48> 100 1 <49> 950 1
<50> 100 1
FW-909B05-6"-S1P1F
7
7
7
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B05-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
2"NS
<42> 1
13
3
2"x1"NS
1636
43
<43> 2
223
44
5
1"x1/2"NS
27
EL.+8200
30
47
EL.+8186
8
27
45
<44> 2
100
46
7
14
<45> 1
15
3
2"x1"NS
1500
31
<46> 2
32
4
1"x1"NS
1251
38
<47> 2 1773
39
5
1"x1/2"NS
27
EL.+8200
30
42
EL.+8186
8
27
40
<48> 2
100
41
7
33
<49> 2
972
34
5
1"x1/2"NS
27
EL.+8200
30
37
EL.+8186
8
27
35
<50> 2
100
36
7
64
16
E 25436
N 33500
EL.+8230
6
流⽔號:360
JUN. 09, 2025
FOR CONSTRUCTION
