FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 5.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 3.7M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 2
4 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 2
6 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 1172 2 <21> 3072 1
<22> 100 1 <23> 1172 2
<24> 372 1 <25> 100 1
<26> 3272 2
FW-909B06-4"-S1P1F
4
4
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B06-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
2"NS
<20> 1
12 3
2"x1"NS
1236
66
<21> 2
3123
67
4
1"x1/2"NS
27
EL.+9000
30
70
EL.+8986
6
27
68
<22> 2
100
69
5
13
<23> 1
14
3
2"x1"NS
1300 61
<24> 2
423
62
4
1"x1/2"NS
27
EL.+9000
30
65
EL.+8986
6
27
63
<25> 2
100 64
5
15
<26> 1
3336
16
CONT. ON
5
流⽔號:364
JUN. 09, 2025
FOR CONSTRUCTION
