FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S BE CNS 6331 2 S1P1F/P-2"-40S 2.9M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 8.5M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS SCH40S
ASME B16.9
2 x 1 S1P1F/TB-2"X1" 1
4 SWAGE ECC BLE/TSE(NPT) A403-WP304 SMLS
SCH40S/SCH80S MSS-SP-95
2 x 1 S1P1F/SE-2"BX1"T 1
5 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 x 1 S1P1F/TT-1" 1
6 REDUCING TEE 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 x 1/2 S1P1F/TT-1"X1/2" 3
7 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1 S1P1F/CFT-1" 1
8 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1 S1P1F/ET-1"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1 S1P1F/CT-1" 3
10 SPRAY NOZZLE MNPT K=5.6 1/2 S1P1F/SPRAY-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<36> 2810 2 <37> 372 1
<38> 100 1 <39> 3318 1
<40> 396 1 <41> 100 1
<42> 945 1 <43> 3095 1
<44> 100 1
FW-909B06-4"-S1P1F
6
6
6
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B06-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
5
2"NS
<36> 1
22
3
2"x1"NS
2874
46
<37> 2
423
47
6
1"x1/2"NS
27
EL.+9000
30
50
EL.+8986
10
27
48
<38> 2
100
49
9
64
23
4
2"x1"NS
14MM OFFSET
FLAT FACE DOWN
165
24
7
26
25
<39> 2
3318 26
5
1"x1"NS
EL.+9017
27
27
34
<40> 2
396 35
6
1"x1/2"NS
27
EL.+8987
30
38
EL.+8973
10
27
36
<41> 2
100
37
9
27
27
<42> 2
945
28
8
28
28
29
<43> 2
3095
30
6
1"x1/2"NS
27
EL.+8987
30
33
EL.+8973
10
27
31
<44> 2
100
32
9
流⽔號:366
JUN. 09, 2025
FOR CONSTRUCTION
