FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 2.0M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 1.4M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
4 TEE SW SCH80 UPVC 1/2 x 1/2 UPVC/TS-1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 2
6 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
7 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 1
8 SOLENOID VALVE FNPT (BY OTHER) 1/2 S1P1F/SOLE-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 67 1/2 <2> 1327 1/2
<3> 218 1/2 <4> 75 1/2
<5> 75 1/2 <6> 75 1/2
<7> 75 1/2 <8> 79 1/2
<9> 173 1/2 <10> 1070 1/2
FW-909B41-1/2"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B41-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
8
CONT. ON
FW-909B04-4"-S1P1F
E 29111
N 30000
EL.+6603 1/2"NS
<1> 1
9
3
1/2"x1/2"NS
83
18
<2>
1
19
3
1/2"x1/2"NS
EL.+7961
1358
16
CONT. ON
FW-909B43-1/2"-S1P1F
E 29194
N 30016
EL.+7961
20
EL.+8195
<3> 1
234
21
CONT. ON
2
10
<4> 1
11
5
106 12
<5>
1
EL.+6694
91
13
EL.+6728
7
S1P1F/VA-1/2"-4T44 34
14
<6>
1
15
5
EL.+6819
91
16
<7> 1
91
17
8
S1P1F/SOLE-1/2"
67
MATL
S1P1F
MATL
UPVC
2 <8> 2
3
6
92
4
<9>
2
5
4
1/2"x1/2"NS
EL.+6619
200
15
CONT. ON
FW-909B51-1/2"-UPVC
E 29315
N 30250
EL.+6619
6
<10>
2
1084
7
CONT. ON
FW-909B02-1"-UPVC
E 29300
N 30250
EL.+5536
流⽔號:367
JUN. 09, 2025
FOR CONSTRUCTION
345
370
375
