FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 6.0M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<16> 612 1/2 <17> 50 1/2
<18> 2162 1/2 <19> 612 1/2
<20> 50 1/2 <21> 1762 1/2
<22> 612 1/2 <23> 50 1/2
FW-909B43-1/2"-S1P1F
3
3
5
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
1/2"NS
2
1/2"x1/2"NS
19
19
81
<16> 1
612
82
3
19
EL.+8180
19
83
EL.+8230
<17> 1
1/2"NS
50
84
EL.+8250
4
20
85
EL.+8299 5
19
52
<18> 1
2162
53
2
1/2"x1/2"NS
19
19
86
<19> 1
612
87
3
19
EL.+8180
19
88
EL.+8230 <20> 1
1/2"NS
50
89
EL.+8250
4
20
90
EL.+8299
5
19
54
<21> 1
1762
55 3
19
19
56
<22> 1
612
57
3
19
EL.+8180
19
58
EL.+8230
<23> 1
1/2"NS
50
59
EL.+8250
4
20
60
EL.+8299 5
流⽔號:372
JUN. 09, 2025
FOR CONSTRUCTION
