FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 10.7M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 0.2M
FITTINGS
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 5
4 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
5 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<12> 5500 1/2 <13> 530 1/2
<14> 488 1/2 <15> 2251 1/2
<16> 518 1/2 <17> 1401 1/2
<18> 198 1/2
FW-909B51-1/2"-UPVC
2
2
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B51-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
3
16
23
<12> 1
5516
24
4
10
25
<13> 1
26
3
546
27
<14> 1
28
3
520
29
<15> 1
30
3
2283
31
<16> 1
32
EL.+8211 3
550
33
EL.+6793
<17> 1
1417
34
EL.+6663
5
S1P1F/AVH-1/2"
130
35
MATL
S1P1F
MATL
UPVC
<18> 2
1/2"NS
E 21564
N 29830
EL.+6465
198
流⽔號:376
JUN. 09, 2025
FOR CONSTRUCTION
385
