FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 9.4M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 3
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 2013 1/2 <2> 1144 1/2
<3> 759 1/2 <4> 50 1/2
<5> 2162 1/2 <6> 759 1/2
<7> 50 1/2 <8> 965 1/2
<9> 50 1/2 <10> 1215 1/2
<11> 162 1/2
FW-909B53-1/2"-S1P1F
1
1
6
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B53-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
1
CONT. ON
FW-909B51-1/2"-UPVC
E 29919
N 30016
EL.+7961
1/2"NS
<1> 1
2013
2
2
1/2"x1/2"NS
19
19
108
<2> 1
1144
109
2
1/2"x1/2"NS
19
19
122
<3> 1
759
123
3 19
EL.+7980
19
124
EL.+8030
<4> 1
1/2"NS
50
125
EL.+8050
4
20
126
EL.+8099
5
19
110
<5> 1
2162
111
2
1/2"x1/2"NS
19
19
117
<6> 1
759
118
3 19
EL.+7980
19
119
EL.+8030
<7> 1
1/2"NS
50
120
EL.+8050
4
20
121
EL.+8099
5
19
112
<8> 1
965
113
3
19
EL.+7980
19
114
EL.+8030
<9> 1
1/2"NS
50
115
EL.+8050
4
20
116
EL.+8099 5
19
3
<10> 1
1215
4
3
19
EL.+7980
19
5
EL.+8142
<11> 1
1/2"NS
162
6
CONT. ON
2
流⽔號:378
JUN. 09, 2025
FOR CONSTRUCTION
375
