FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 9.6M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 4
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
4 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<20> 212 1/2 <21> 50 1/2
<22> 1762 1/2 <23> 50 1/2
<24> 3162 1/2 <25> 212 1/2
<26> 50 1/2 <27> 1762 1/2
<28> 50 1/2 <29> 2262 1/2
FW-909B53-1/2"-S1P1F
3
3
6
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B53-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
1/2"NS
2
1/2"x1/2"NS
19
19
93
<20> 1
212
94
2
1/2"x1/2"NS
19
EL.+8180
19
100
EL.+8230
<21> 1
50
101
EL.+8250
3
20
102
EL.+8299
5
19
95
<22> 1
1762
96
4
19
EL.+8180
19
97
EL.+8230
<23> 1
1/2"NS
50
98
EL.+8250
3
20
99
EL.+8299
5
19
45
<24> 1
3162
46
2
1/2"x1/2"NS
19
19
83
<25> 1
212
84
2
1/2"x1/2"NS
19
EL.+8180
19
90
EL.+8230
<26> 1
50
91
EL.+8250
3
20
92
EL.+8299
5
19
85
<27> 1
1762
86
4 19
EL.+8180
19
87
EL.+8230
<28> 1
1/2"NS
50
88
EL.+8250
3
20
89
EL.+8299
5
19
47
<29> 1
2262
48
CONT. ON
4
流⽔號:380
JUN. 09, 2025
FOR CONSTRUCTION
