FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 10.7M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 4
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
4 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<30> 212 1/2 <31> 50 1/2
<32> 1762 1/2 <33> 50 1/2
<34> 3162 1/2 <35> 3362 1/2
<36> 212 1/2 <37> 50 1/2
<38> 1762 1/2 <39> 50 1/2
FW-909B53-1/2"-S1P1F
4
4
6
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B53-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
1/2"NS
2
1/2"x1/2"NS
19
19
73
<30> 1
212
74
2
1/2"x1/2"NS
19
EL.+8180
19
80
EL.+8230
<31> 1
50
81
EL.+8250
3
20
82
EL.+8299 5
19
75
<32> 1
1762
76
4 19
EL.+8180
19
77
EL.+8230
<33> 1
1/2"NS
50
78
EL.+8250 3
20
79
EL.+8299
5
19
49
<34> 1
3162
50
2
1/2"x1/2"NS
19
19
63
CONT. ON
5
19
51
<35> 1
3362
52
4
19
19
53
<36> 1
212
54
2
1/2"x1/2"NS
19
EL.+8180
19
60
EL.+8230
<37> 1
50
61
EL.+8250 3
20
62
EL.+8299
5
19
55
<38> 1 1762
56
4
19
EL.+8180
19
57
EL.+8230
<39> 1
1/2"NS
50
58
EL.+8250
3
20
59
EL.+8299
5
流⽔號:381
JUN. 09, 2025
FOR CONSTRUCTION
