FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 2.1M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 1
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
4 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<40> 212 1/2 <41> 50 1/2
<42> 1762 1/2 <43> 50 1/2
FW-909B53-1/2"-S1P1F
5
5
6
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B53-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
4
1/2"NS
<40> 1
212
64
2
1/2"x1/2"NS
19
EL.+8180
19
70
EL.+8230
<41> 1
50
71
EL.+8250 3
20
72
EL.+8299
5
19
65
<42> 1
1762
66
4
19
EL.+8180
19
67
EL.+8230
<43> 1
1/2"NS
50
68
EL.+8250
3
20
69
EL.+8299
5
流⽔號:382
JUN. 09, 2025
FOR CONSTRUCTION
