FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 6.0M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 8
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<44> 412 1/2 <45> 50 1/2
<46> 368 1/2 <47> 100 1/2
<48> 300 1/2 <49> 100 1/2
<50> 718 1/2 <51> 812 1/2
<52> 1839 1/2 <53> 1162 1/2
<54> 50 1/2
FW-909B53-1/2"-S1P1F
6
6
6
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B53-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
2
1/2"NS
2
1/2"x1/2"NS
19 19
31
<44> 1
412
32
3
19
EL.+8180
19
33
EL.+8230
<45> 1
1/2"NS
50
34
EL.+8250
4
20
35
EL.+8299
5
19
11
<46> 1
368
12
3
19
EL.+8180
19
13
EL.+8280
<47> 1
100
14
3
EL.+8299
19
19
15
<48> 1
300
16
3
19
EL.+8280
19
17
EL.+8180
<49> 1
100
18
3
EL.+8161
19
19
19
<50> 1
718
20
3
19
19
21
<51> 1
812
22
2
1/2"x1/2"NS
19
19
28
<52> 1
1839
29
3
19
EL.+8180
1/2"NS
19
30
EL.+8229
5
19
23
<53> 1
1162
24
3
19
EL.+8180
19
25
EL.+8230
<54> 1
1/2"NS
50
26
EL.+8250
4
20
27 EL.+8299
5
流⽔號:383
JUN. 09, 2025
FOR CONSTRUCTION
