FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 9.4M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 0.9M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
5 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 2
6 FULL COUPLING 3000# SW A182-F304 ASME
B16.11
1/2 S1P1F/CFS-1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
7 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 1
INSTRUMENTS
8 SOLENOID VALVE FNPT (BY OTHER) 1/2 S1P1F/SOLE-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 67 1/2 <2> 75 1/2
<3> 75 1/2 <4> 75 1/2
<5> 75 1/2 <6> 79 1/2
<7> 174 1/2 <8> 647 1/2
<9> 1576 1/2 <10> 368 1/2
<11> 6000 1/2 <12> 590 1/2
<13> 403 1/2
FW-909B61-1/2"-UPVC
1
1
2
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909B61-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
22
CONT. ON
FW-909B06-4"-S1P1F
E 30511
N 30000
EL.+6603 1/2"NS
<1> 1
23
3
1/2"x1/2"NS
82
41
<2> 1
42
4
107
43
EL.+6694
<3> 1
91
44
EL.+6728
7
S1P1F/VA-1/2"-4T44
34
45
<4> 1 46
4
EL.+6819
91
47
<5> 1
91
48
8
67
MATL
S1P1F
MATL
UPVC
16
<6> 2
17
5
92
18 <7> 2
19
5
EL.+6619
200
20
<8> 2
1/2"NS
660
21
CONT. ON
FW-909B51-1/2"-UPVC
E 30039
N 30250
EL.+6619
24
<9>
1
25
3
1/2"x1/2"NS
EL.+8211
1608
15
CONT. ON
FW-909B63-1/2"-S1P1F
E 30593
N 30000
EL.+8226
26
<10> 1
27
4
400
28
<11> 1
6016
29
6
10
30
<12> 1
31
4
606
32
<13> 1
1/2"NS
419
33
CONT. ON
2
流⽔號:384
JUN. 09, 2025
FOR CONSTRUCTION
375
387
