FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 8.0M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 4
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 212 1/2 <11> 50 1/2
<12> 3262 1/2 <13> 212 1/2
<14> 50 1/2 <15> 762 1/2
<16> 3312 1/2 <17> 50 1/2
FW-909B63-1/2"-S1P1F
2
2
4
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B63-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
2
1/2"x1/2"NS
19
19
42
<10> 1
212
43
3
19
EL.+8980
19
44
EL.+9030
<11> 1
1/2"NS
50
45
EL.+9050
4
20
46
EL.+9099
5
19
28
<12> 1
3262
29
2
1/2"x1/2"NS
19
19
37
<13> 1
212
38
3
19
EL.+8980
19
39
EL.+9030
<14> 1
1/2"NS
50
40
EL.+9050
4
20
41
EL.+9099
5
19
30
<15> 1
762
31
3
19
19
32
<16> 1
3312
33
3
19
EL.+8980
19
34
EL.+9030
<17> 1
1/2"NS
50
35
EL.+9050
4
20
36
EL.+9099
5
流⽔號:388
JUN. 09, 2025
FOR CONSTRUCTION
