FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 11.9M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 3
3 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 6
4 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<24> 212 1/2 <25> 662 1/2
<26> 50 1/2 <27> 2962 1/2
<28> 212 1/2 <29> 50 1/2
<30> 3562 1/2 <31> 212 1/2
<32> 50 1/2 <33> 562 1/2
<34> 3312 1/2 <35> 50 1/2
FW-909B63-1/2"-S1P1F
4
4
4
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909B63-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
3
1/2"NS
2
1/2"x1/2"NS
19
19
62
<24> 1
212 63
3
19
19
64
<25> 1
662
65
3
19
EL.+8980
19
66
EL.+9030
<26> 1
1/2"NS
50
67
EL.+9050
4
20
68
EL.+9099
5
19
15
<27> 1
2962
16
2
1/2"x1/2"NS
19
19
69
<28> 1
212
70
3
19
EL.+8980
19
71
EL.+9030
<29> 1
1/2"NS
50
72
EL.+9050
4
20
73
EL.+9099
5
19
17
<30> 1
3562
18
2
1/2"x1/2"NS
19
19
74
<31> 1
212
75
3
19
EL.+8980
19
76
EL.+9030
<32> 1
1/2"NS
50
77
EL.+9050
4
20
78
EL.+9099
5
19
19
<33> 1
562 20
3
19
19
21
<34> 1
3312
22
3
19
EL.+8980
19
23
EL.+9030
<35> 1
1/2"NS
50
24
EL.+9050
4
20
25
EL.+9099
5
流⽔號:390
JUN. 09, 2025
FOR CONSTRUCTION
