FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 0.3M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.2M
FITTINGS
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1 S1P1F/SOL-4"X1" 1
4 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 2
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 4
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
8 GATE 150# RF A351-CF8 BB OS&Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 2
9 TEST VALVE (BY OTHER) 1 S1P1F/TEST-1" 1
INSTRUMENTS
10 DELUGE VALVE 150# RF (BY OTHER) BDV 006 4 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 650 1 <2> 264 1
<3> 200 1 <4> 208 4
FW-909C04-4"-S1P1F
1
1
4
S1P1F
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C04-S1P1F-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. ON
FW-909C01-4"-S1P1F
E 37200
N 33750
EL.+11085
G6 B7
EL.+11319
8
S1P1F/VA-4"-1144
229
G6 B7
EL.+11673
BDV
006
10
350
F5 G6 B7
1
4"NS
EL.+11858
180
2
3
4"x1"NS
55
<1> 2
56
4
750
57
<2> 2
58
4
310
59
<3>
2
1"NS
EL.+11635
223
60
9
S1P1F/TEST-1"
50
61
CONT. ON
FW-909C42-1"-UPVC
E 37510
N 33000
EL.+11585
MATL
S1P1F
MATL
UPVC
<4> 1
3
EL.+12038
F5 G6 B7
180
EL.+12271
8
S1P1F/VA-4"-1144
229
CONT. ON
2
流⽔號:396
JUN. 09, 2025
FOR CONSTRUCTION
392
401
