FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE ASME B36.19M 1/2 S1P4/P-1/2"-40S 8.0M
FITTINGS
2 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P4/TS-1/2" 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P4/ES-1/2"X90 5
FLANGES
4 FLANGE SW 150# RF A182-F304 SCH40S BORE
ASME B16.5
1/2 S1P4/FRSW-1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
5 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
1/2 S1P4/GR-1/2" 1
BOLTS
6 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
1/2 S1P4/BS4-1/2"X60L 4
SUPPORTS
7 U-BOLT (UBA-1/2) 1/2 SUP/UBA-1/2" 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 4418 1/2 <11> 1712 1/2
<12> 951 1/2 <13> 331 1/2
<14> 75 1/2 <15> 133 1/2
<16> 106 1/2 <17> 100 1/2
<18> 100 1/2
DO-90215-1/2"-S1P4
2
2
2
S1P4
ATM
12.3
AIR
25
60
13.53
10 C2418-4-532
2025.04.21
2025.04.21
2025.04.21
2025.04.21
DO-90215-S1P4-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
1/2"NS 200
S7
UBA-1/2
2300
S7
UBA-1/2
1650
S7
UBA-1/2
<10> 1
20
3
4434
21
581
RC WALL OPENING
<11> 1
22
EL.+2831
3
1744
23
<12>
1
24
3
EL.+3813
983
25
<13> 1
26
2
1/2"x1/2"NS
363
33
<14> 1
34
3
EL.+3919
106
35
<15> 1
1/2"NS
149
36
CONT. ON
TRIM-V116A-N3-2"-S1P4
E 167232
N 65332
EL.+3919
105
105
45o
H
27
<16> 1
28
3
137
29
<17> 1
30
EL.+3691 F4
122
F4 G5 B6
31
<18> 1
1/2"NS
106
32
CONN. TO
V-116A/INLET
E 167338
N 65300
EL.+3580
流⽔號:4
FOR CONSTRUCTION
JUL. 15, 2025
296
