FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 1.0M
2 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1/2 UPVC/P-1/2"-80 1.9M
FITTINGS
3 TEE 3000# SW A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TS-1/2" 2
4 TEE SW SCH80 UPVC 1/2 x 1/2 UPVC/TS-1/2" 1
5 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 4
6 90 ELBOW SW SCH80 UPVC 1/2 UPVC/ES-1/2"X90 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
7 MANUAL CONTROL STATION (BY OTHER) 1/2 S1P1F/AVH-1/2" 1
8 BALL 2000PSI SCRD(NPT) A182-F304/304SS+PTFE
FULL PORT FIRE SAFE WRENCH OPER. ASME
B16.34
1/2 S1P1F/VA-1/2"-4T44 1
9 SOLENOID VALVE FNPT (BY OTHER) 1/2 S1P1F/SOLE-1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 74 1/2 <2> 119 1/2
<3> 128 1/2 <4> 173 1/2
<5> 100 1/2 <6> 100 1/2
<7> 97 1/2 <8> 600 1/2
<9> 173 1/2 <10> 114 1/2
<11> 775 1/2 <12> 100 1/2
<13> 100 1/2 <14> 100 1/2
<15> 100 1/2
FW-909C41-1/2"-UPVC
1
1
1
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C41-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
1
CONT. ON
FW-909C04-4"-S1P1F
E 37200
N 33639
EL.+11498
1/2"NS
<1> 1
2
3
1/2"x1/2"NS
89
12
<2> 1
13
3
1/2"x1/2"NS
150
16
CONT. ON
FW-909C43-1/2"-S1P1F
E 37350
N 33550
EL.+11514
14
<3> 1
15
5
160
16
<4> 1
17
5
205
18
EL.+11382
<5> 1
116
19
EL.+11252
7
S1P1F/AVH-1/2"
130
20
MATL
S1P1F
MATL
UPVC
<6> 2
21
4
1/2"x1/2"NS
EL.+11138
114
30
<7> 2
29
6
125
28
<8>
2
27
6
EL.+11764
626
26
<9> 2
25
6
199
24
<10> 2
127
MATL
UPVC
MATL
S1P1F
22
<11>
2
789
23
CONT. ON
FW-909C42-1"-UPVC
E 37510
N 33346
EL.+10349
3
<12> 1
4
5
132
5
<13>
1
EL.+11614
116
6
EL.+11648
8
S1P1F/VA-1/2"-4T44
34 7
<14>
1
8
5
EL.+11764
116
9
<15> 1
1/2"NS
116
10
9
S1P1F/SOLE-1/2"
67
11
MATL
S1P1F
MATL
UPVC
流⽔號:400
JUN. 09, 2025
FOR CONSTRUCTION
401
402
