FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PVC PIPE TYPE B SMLS SCH80 UPVC PE ASME
D-1785
1 UPVC/P-1"-80 2.2M
FITTINGS
2 REDUCING TEE SW SCH80 UPVC 1 x 1/2 UPVC/TS-1"X1/2" 1
3 90 ELBOW SW SCH80 UPVC 1 UPVC/ES-1"X90 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 1237 1 <2> 308 1
<3> 616 1
FW-909C42-1"-UPVC
1
1
1
UPVC
10
12.3
water
25
60
18.45
10
2025.04.30
2025.04.30
2025.04.30
2025.04.30
FW-909C42-UPVC-
A 2025.04.30 FOR APPROVAL
0 2025.06.09 FOR CONSTRUCTION
N
N
1"NS
CONT. ON
FW-909C04-4"-S1P1F
E 37510
N 33000
EL.+11585
<1>
1
1
3
EL.+10330
1255
2
<2> 1
3
2
1"x1/2"NS
346
19
CONT. ON
FW-909C41-1/2"-UPVC
E 37510
N 33346
EL.+10349
4
<3> 1
CONT. ON
FW-909C02-1"-UPVC
E 37510
N 33981
EL.+10330
635
流⽔號:401
JUN. 09, 2025
FOR CONSTRUCTION
393
396
400
