FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 5.1M
FITTINGS
2 TEE 3000# SCRD (FNPT) A182-F304 ASME B16.11 1/2 x 1/2 S1P1F/TT-1/2" 2
3 FULL COUPLING 3000# SCRD (FNPT) A182-F304
ASME B16.11
1/2 S1P1F/CFT-1/2" 3
4 90 ELBOW 3000# SCRD (FNPT) A182-F304 ASME
B16.11
1/2 S1P1F/ET-1/2"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
5 SPRINKLER UPRIGHT 1/2 S1P1F/SK-1/2"-UP 3
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 50 1/2 <20> 2462 1/2
<21> 50 1/2 <22> 2462 1/2
<23> 50 1/2
FW-909C43-1/2"-S1P1F
3
3
3
S1P1F 2025.06.09
2025.06.09
2025.06.09
2025.06.09
FW-909C43-S1P1F-
0 2025.06.09 FOR CONSTRUCTION
N
N
CONT. FROM
1
1/2"NS
2
1/2"x1/2"NS
19
EL.+13080
19
35
EL.+13130
<19> 1
50
36
EL.+13150
3
20
37
EL.+13199
5
19
28
<20> 1
2462
29
2
1/2"x1/2"NS
19
EL.+13080
19
38
EL.+13130
<21> 1
50
39
EL.+13150
3
20
40
EL.+13199
5
19
30
<22> 1
2462
31
4
19
EL.+13080
19
32
EL.+13130
<23> 1
1/2"NS
50
33
EL.+13150
3
20
34
EL.+13199
5
流⽔號:404
JUN. 09, 2025
FOR CONSTRUCTION
