FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1 S1P1F/P-1"-40S 1.5M
FITTINGS
2 90 ELBOW 3000# SW A182-F304 ASME B16.11 1 S1P1F/ES-1"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
VALVES / IN-LINE ITEMS
3 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1 S1P1F/VA-1"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 163 1 <2> 100 1
<3> 1206 1
FO-914C07-1"-S1P1F
1
1
1
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-914C07-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90520-3"-S1P1F
E 151800
N 51436
EL.+1955
1"NS
<1> 1
2
2
186
3
EL.+1832
<2> 1
123
4
EL.+1756
3
S1P1F/VA-1"-1844
76
5
<3>
1
1"NS
E 151800
N 51250
EL.+550
1206
流⽔號:41
FOR CONSTRUCTION
JUL. 15, 2025
117
