FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 9.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 PIPE SHOE (S1) 6 SUP/S1-6" 3
4 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
5 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<8> 392 6 <9> 5693 6
<10> 872 6 <11> 1792 6
<12> 752 6
FO-90401-6"-S1P1F
2
2
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
EL.+4084
6"NS
2
229
14
<8>
1
15
2
EL.+4934
850
16
601
S3
S1
S4
SRP-6
<9> 1
17
2
6151
18
880
S3
S1
S4
SRP-6
S5
G5-2
<10> 1
19
2
1330
20
<11>
1
21
2
EL.+7184
2250
22
450
S3
S1
S4
SRP-6
<12> 1
23
2
1210
6"NS
229
24
CONT. ON
3
流⽔號:43
FOR CONSTRUCTION
JUL. 15, 2025
