FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 13.4M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 4
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 FIELD SUPPORT (FS17-2-0408) 6 SUP/FS17-2-6" 1
5 PIPE SHOE (S1) 6 SUP/S1-6" 3
6 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 3
7 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
8 PLATFORM OPENING (PO1-240) 6 SUP/PO1-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<21> 378 6 <22> 702 6
<23> 4542 6 <24> 6000 6
<25> 228 6 <26> 1492 6
FO-90401-6"-S1P1F
4
4
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
3
6"NS
2
6"x6"NS
143
159
<21> 1
160
3
EL.+5684
750
161
760
S4
FS17-2-0408
S5
S1
S6
SRP-6
S7
G5-2
<22> 1
162
3 1160
163
EL.+4775
909
S8
PO1-240
<23>
1
6"NS
EL.+913
4771
164
CONT. ON
5
35
450
S5
S1
S7
G5-2
S6
SRP-6
4500
S5
S1
S6
SRP-6
<24> 1
36
<25> 1
37
3
6600
38
<26>
1
39
3
EL.+8384
1950
6"NS
229
40
CONT. ON
6
流⽔號:45
FOR CONSTRUCTION
JUL. 15, 2025
