FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 20.1M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 3/4 S1P1F/P-3/4"-40S 0.1M
FITTINGS
3 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 2
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 3/4 S1P1F/SOL-6"X3/4" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
6 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
3/4 S1P1F/NIP-3/4"X100LXTOE 1
7 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 3/4 S1P1F/CT-3/4" 1
VALVES / IN-LINE ITEMS
8 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
3/4 S1P1F/VA-3/4"-1844 1
SUPPORTS
9 PIPE SHOE (S1) 6 SUP/S1-6" 5
10 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 1
11 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 5
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<46> 378 6 <47> 6000 6
<48> 6000 6 <49> 1628 6
<50> 100 3/4 <51> 6000 6
FO-90401-6"-S1P1F
9
9
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
7
<46> 1
6"NS
59
3
6"x6"NS
EL.+8384
521
143
CONT. ON
FO-90403-6"-S1P1F
E 84475
N 62903
EL.+8384
60
760
S9
S1
S10
G5-2
S11
SRP-6
<47> 1
61
5500
S9
S1
S11
SRP-6
5500
S9
S1
S11
SRP-6
S9
S1
S11
SRP-6
<48> 1
62
<49> 1
63
5
14000
64
3
6"x6"NS
372
EL.+8241
143
117
CONT. ON
10
65
3853
S9
S1
S11
SRP-6
4253
66
4
6"x3/4"NS
193
EL.+8582
<50> 2
198
194
EL.+8645
8
S1P1F/VA-3/4"-1844
63
195
EL.+8745
6
100
196
VENT
7
<51> 1
1890
67
CONT. ON
14
流⽔號:50
FOR CONSTRUCTION
JUL. 15, 2025
60
