FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 18.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
3 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X45 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 6 SUP/S1-6" 4
5 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<52> 378 6 <53> 3173 6
<54> 446 6 <55> 6000 6
<56> 2536 6 <57> 6000 6
FO-90401-6"-S1P1F
10
10
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
9
6"NS
<52> 1
118
2
EL.+7634
607
119
2147
S4
S1
S5
SRP-6
<53> 1
120
3
45o
3497
121
<54> 1
122
3
45o
EL.+7184
636
450
450
45o
V
123
1650
S4
S1
S5
SRP-6
<55> 1
124
<56> 1
125
2
8860
126
760
S4
S1
S5
SRP-6
2000
S4
S1
S5
SRP-6
<57> 1
6"NS
6229
127
CONT. ON
11
流⽔號:51
FOR CONSTRUCTION
JUL. 15, 2025
