FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 45.6M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 6 x 6 S1P1F/TB-6" 1
3 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 6 SUP/S1-6" 7
5 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 2
6 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 7
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<76> 6000 6 <77> 6000 6
<78> 3631 6 <79> 1578 6
<80> 6000 6 <81> 6000 6
<82> 6000 6 <83> 6000 6
<84> 2828 6 <85> 1492 6
FO-90401-6"-S1P1F
14
14
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
9
6"NS
5650
S4
S1
S5
G5-2
S6
SRP-6
<76> 1
68
6750
S4
S1
S6
SRP-6
<77> 1
69
4000
S5
G5-2
S4
S1
S6
SRP-6
<78> 1
70
EL.+8384
3
15860
71
<79> 1
72
2
6"x6"NS
EL.+6434
1950
143
CONT. ON
FO-90406-6"-S1P1F
E 106850
N 48760
EL.+6291
73
1650
S4
S1
S6
SRP-6
<80> 1
74
9000
S4
S1
S6
SRP-6
<81> 1
75
6000
S4
S1
S6
SRP-6
<82> 1
76
6000
S4
S1
S6
SRP-6
<83> 1
77
<84> 1 78
3
27200
79
EL.+8155
<85> 1
6"NS
1721
80
CONT. ON
15
流⽔號:55
FOR CONSTRUCTION
JUL. 15, 2025
65
