FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 44.9M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 8
4 PIPE SHOE (S1) 6 SUP/S1-6" 8
5 PIPE GUIDE (G5-2) 6 SUP/G5-2-6" 4
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<96> 6000 6 <97> 6000 6
<98> 6000 6 <99> 6000 6
<100> 2521 6 <101> 292 6
<102> 6000 6 <103> 6000 6
<104> 6000 6
FO-90401-6"-S1P1F
17
17
18
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-531
C2418-4-582
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90401-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
16
6"NS
6400
S3
SRP-6
S4
S1
S5
G5-2 <96> 1
93
6000
S4
S1
S3
SRP-6
<97> 1
94
6000
S4
S1
S5
G5-2
S3
SRP-6
<98> 1
95
6000
S4
S1
S3
SRP-6
3000
S4
S1
S5
G5-2
S3
SRP-6
<99> 1
96
<100> 1
97
EL.+6434
2
26750
98
<101>
1
99
2
EL.+7184
750
100
2760
S4
S1
S3
SRP-6
<102> 1
101
6000
S3
SRP-6
S4
S1
S5
G5-2
<103> 1
102
6000
S3
SRP-6
S4
S1
<104> 1
6"NS
18229
103
CONT. ON
18
流⽔號:58
FOR CONSTRUCTION
JUL. 15, 2025
