FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 7.8M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1F/TB-6"X4" 1
4 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1.1/2 S1P1F/SOL-6"X1.1/2" 1
5 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
6 S1P1F/EB-6"X90 5
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
6 S1P1F/FRWN-6" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 FOAM HYDRANT 150# RF (BY VENDOR) (BFO-03) 6 S1P1F/HYDRANT-6" 1
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
6 S1P1F/GR-6" 1
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
3/4 S1P1F/BS4-3/4"X105L 8
VALVES / IN-LINE ITEMS
12 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
SUPPORTS
13 AUXILIARY SUPPORT (AS2-1-0408) 6 SUP/AS2-1-6" 1
14 PIPE SHOE (S1) 6 SUP/S1-6" 1
15 SUPPORT REINFORCING PAD (SRP-6) 6 SUP/SRP-6" 1
16 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-286)
6 S1P1F/P-4"-6" 1
17 BASE ANCHOR (BA1-4-04) 6 SUP/BA1-4-6" 1
18 GROUT (GR2-5) 6 SUP/GR2-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<13> 1078 6 <14> 292 6
<15> 1137 6 <16> 4542 6
<17> 100 1.1/2 <18> 742 6
FO-90403-6"-S1P1F
2
2
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-552
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90403-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
6"NS
3
6"x4"NS
143
130
CONT. ON
FO-90404-4"-S1P1F
E 64350
N 83895
EL.+6304
20
<13> 1
21
5
1450
22
<14>
1
23
5
EL.+5684
750
24
595
S13
AS2-1-0408
S14
S1
S15
SRP-6
<15> 1
25
5
1595
26
<16>
1
27
5
EL.+684
5000
28
800
29
4
6"x1.1/2"NS
32
EL.+478
<17> 2
206
33
EL.+383
12
S1P1F/VA-1.1/2"-1844
95
34
EL.+283
8
100
35
DRAIN
9
<18> 1
30 5
S16
P-4"-286
S17
BA1-4-04
DUMMY WELD
S18
GR2-5
400
6"NS
31
EL.+1002
F6 G10 B11
318
EL.+1006
7
BFO-03
4"NS
4"NS
E 63668
N 82300
EL.+1867
流⽔號:61
FOR CONSTRUCTION
JUL. 15, 2025
62
