FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 6.4M
FITTINGS
2 TEE BW A403-WP304 WELD SCH10S ASME B16.9 4 x 4 S1P1F/TB-4" 1
3 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1/2 S1P1F/SOL-4"X1/2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
4 S1P1F/EB-4"X90 5
FLANGES
5 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
GASKETS
6 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 4
BOLTS
7 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 24
8 STUD BOLT A193 GR.B7 GALV. W/ TWO HEX.
HEAD HEAVY NUT A194 GR.2H GALV. ASME B1.1
B18.2.2
5/8 C1A1/BS1-5/8"X95L 8
VALVES / IN-LINE ITEMS
9 BALL 150# RF A351-CF8/304SS+PTFE FULL PORT
FIRE SAFE WRENCH OPER. ASME B16.34
4 S1P1F/VA-4"-4144 2
SUPPORTS
10 AUXILIARY SUPPORT (AS8-2-1408) 4 SUP/AS8-2-4" 1
11 PIPE SHOE (S1) 4 SUP/S1-4" 2
12 PIPE GUIDE (G5-2) 4 SUP/G5-2-4" 2
13 SUPPORT REINFORCING PAD (SRP-4) 4 SUP/SRP-4" 2
14 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
15 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
16 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-206)
4 S1P1F/P-2"-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 495 4 <2> 691 4
<3> 1196 4 <4> 646 4
<5> 2653 4 <6> 400 4
FO-90404-4"-S1P1F
1
1
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-542
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90404-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
1
CONT. ON
FO-90403-6"-S1P1F
E 64350
N 83895
EL.+6304
4"NS
<1> 1
2
4
EL.+5657
647
3
595
S10
AS8-2-1408
S11
S1
S12
G5-2
S13
SRP-4
<2> 1
4
4
995
5
<3>
1
6
4
EL.+4157
1500
7
400
S11
S1
S12
G5-2
S13
SRP-4
<4> 1
8
4
950
9
<5>
1
10 EL.+1276
F5 G6 B7
2881
EL.+1042
9
S1P1F/VA-4"-4144
229
F5 G6 B7
11
2
4"x4"NS
EL.+857
181
33
4
S14
GR1-2
S15
FS1-2-06
DUMMY WELD
S16
P-2"-206
257
32
<6> 1
4"NS
31
EL.+1485
F5 G6 B7
628
EL.+1719
9
S1P1F/VA-4"-4144
229
G6 B8
CONT. ON
FW-90201-14"-C1A1
E 64093
N 83850
EL.+1723
MATL
S1P1F
MATL
C1A1
12
245
13
3
4"x1/2"NS
72
CONT. ON
FO-908A06-1/2"-S1P1F
E 64595
N 83850
EL.+929
1 4"NS
CONT. ON
2
流⽔號:62
FOR CONSTRUCTION
JUL. 15, 2025
16
262
61
