FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 4 S1P1F/P-4"-10S 2.0M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
FITTINGS
3 REDUCING TEE BW A403-WP304 WELD SCH10S
ASME B16.9
4 x 3 S1P1F/TB-4"X3" 3
4 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
4 x 2 S1P1F/TB-4"X2" 1
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 4 x 1.1/2 S1P1F/SOL-4"X1.1/2" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 1
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
3 S1P1F/FRWN-3" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
9 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
FLANGES
10 FLANGE BLIND 150# RF A182-F304 ASME B16.5 4 S1P1F/FBR-4" 1
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 3 S1P1F/FBR-3" 3
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 1
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
3 S1P1F/GR-3" 6
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 32
VALVES / IN-LINE ITEMS
15 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
3 S1P1F/VA-3"-1144 3
16 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
SUPPORTS
17 PIPE A312-TP304 EFW SCH40S BE CNS 6331
(P-2"-109)
4 S1P1F/P-2"-4" 1
18 FIELD SUPPORT (FS1-2-06) 4 SUP/FS1-2-4" 1
19 GROUT (GR1-2) 4 SUP/GR1-2-4" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<7> 100 1.1/2 <8> 340 4
<9> 540 4 <10> 540 4
<11> 540 4 <12> 219 4
FO-90404-4"-S1P1F
2
2
2
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-542
C2418-4-527
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90404-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
4"NS
100
14
5
4"x1.1/2"NS
24
EL.+678
<7> 2
179
25
EL.+583
16
S1P1F/VA-1.1/2"-1844
95
26
EL.+483
8
100
27
9
<8> 1
15
4
4"x2"NS
205
89
CONT. ON
FO-90522-2"-S1P1F
E 64900
N 83850
EL.+946
16
<9> 1
17
3
4"x3"NS
750
28
EL.+1025
F7 G13 B14
168
EL.+1233
15
S1P1F/VA-3"-1144
203
G13 B14
11
18
<10> 1
19
3
4"x3"NS
750
29
EL.+1025
F7 G13 B14
168
EL.+1233
15
S1P1F/VA-3"-1144
203
G13 B14
11
20
375
S17
P-2"-109
S18
FS1-2-06
DUMMY WELD
S19
GR1-2
<11> 1
21
3
4"x3"NS
750
30
EL.+1025
F7 G13 B14
168
EL.+1233
15
S1P1F/VA-3"-1144
203
G13 B14
11
22
<12> 1
23
F6 G12 B14
400
10
流⽔號:63
FOR CONSTRUCTION
JUL. 15, 2025
123
