FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 1.6M
2 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 0.4M
3 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
FITTINGS
4 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
6 x 2.1/2 S1P1F/WOL-6"X2.1/2" 3
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1.1/2 S1P1F/SOL-6"X1.1/2" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 1
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
7 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
8 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
FLANGES
9 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2.1/2 S1P1F/FBR-2.1/2" 1
GASKETS
10 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 2
BOLTS
11 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 8
VALVES / IN-LINE ITEMS
12 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2.1/2 S1P1F/VA-2.1/2"-1144 1
13 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<10> 100 1.1/2 <11> 320 2.1/2
FO-90406-6"-S1P1F
3
3
4
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90406-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
6"NS
661
20
5
6"x1.1/2"NS
36
EL.+678
<10> 3
206
37
EL.+583 13
S1P1F/VA-1.1/2"-1844
95
38
EL.+483
7
100
39
DRAIN
8
160
21
4
6"x2.1/2"NS
41
<11>
2
42
EL.+1399
F6 G10 B11
515
EL.+1593
12
S1P1F/VA-2.1/2"-1144
190
G10 B11
9
CONT. TO
(F)FO-90510-2.1/2"-S1P1F
E 104850
N 51350
EL.+1620
230
22
4
6"x2.1/2"NS
125
CONT. ON
FO-90508-2.1/2"-S1P1F
E 104620
N 51350
EL.+1009
230
23
4
6"x2.1/2"NS
125
CONT. ON
FO-90506-2.1/2"-S1P1F
E 104390
N 51350
EL.+1009
6"NS
1
CONT. ON
4
流⽔號:67
FOR CONSTRUCTION
JUL. 15, 2025
88
94
