FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1/2 S1P1F/P-1/2"-40S 9.1M
FITTINGS
2 45 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X45 1
3 90 ELBOW 3000# SW A182-F304 ASME B16.11 1/2 S1P1F/ES-1/2"X90 7
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
4 PIPE SHOE (S1) 1/2 SUP/S1-1/2" 2
5 PIPE GUIDE (G5-1) 1/2 SUP/G5-1-1/2" 2
6 SUPPORT REINFORCING PAD (SRP-1/2) 1/2 SUP/SRP-1/2" 2
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<1> 205 1/2 <2> 259 1/2
<3> 168 1/2 <4> 168 1/2
<5> 2295 1/2 <6> 918 1/2
<7> 1468 1/2 <8> 2828 1/2
<9> 718 1/2
FO-908A01-1/2"-S1P1F
1
1
5
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-527
C2418-4-507
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-908A01-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
E 64900
N 83898
EL.+1344 CONT. TO
BDV-S04 1/2"NS
<1> 1
1
2
45o
EL.+1497
2
1
6
153
153
45o
V
2
<2> 1
3
3
EL.+1783
286
4
<3> 1
5
3
200
6
<4> 1
7
3
200
8
<5>
1
9
3
EL.+4111
2327
10
550
S4
S1
S5
G5-1
S6
SRP-1/2
<6> 1
11
3
950
12
<7>
1
13
3
EL.+5611
1500
14
400
S4
S1
S5
G5-1
S6
SRP-1/2
<8> 1
15
3
2860
16
EL.+6345
<9> 1
1/2"NS
734
17
CONT. ON
2
HOLD!
流⽔號:7
FOR CONSTRUCTION
JUL. 15, 2025
