FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 6 S1P1F/P-6"-10S 1.7M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.1M
FITTINGS
3 REDUCER CONC BW A403-WP304 WELD SCH10S
ASME B16.9
6 x 4 S1P1F/RC-6"X4" 1
4 WELDOLET BW A182-F304 SMLS SCH10S MSS
SP-97
6 x 2.1/2 S1P1F/WOL-6"X2.1/2" 4
5 SOCKOLET 3000# SW A182-F304 MSS SP-97 6 x 1.1/2 S1P1F/SOL-6"X1.1/2" 1
FLANGES
6 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
4 S1P1F/FRWN-4" 1
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 2
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FIRE DEPARTMENT CONNECTION 150# RF 4 S1P1F/FDC-4" 1
9 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
10 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
FLANGES
11 FLANGE BLIND 150# RF A182-F304 ASME B16.5 2.1/2 S1P1F/FBR-2.1/2" 2
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
4 S1P1F/GR-4" 3
13 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 3
BOLTS
14 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X95L 24
15 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 12
VALVES / IN-LINE ITEMS
16 CHECK 150# RF A351-CF8 SWING BC TRIM 304SS
STELLITED API-600
4 S1P1F/VA-4"-3144 1
17 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
4 S1P1F/VA-4"-1144 1
18 GATE 150# RF A351-CF8 BB OS &Y RS TRIM 304SS
STELLITED FLEXIBLE WEDGE API-600
2.1/2 S1P1F/VA-2.1/2"-1144 1
19 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
SUPPORTS
20 GROUT (GR1-4) 6 SUP/GR1-4-6" 1
21 FIELD SUPPORT (FS1-4-06) 6 SUP/FS1-4-6" 1
22 PIPE A312-TP304 EFW SCH10S BE CNS 6331
(P-4"-122)
6 S1P1F/P-4"-6" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 100 1.1/2 <10> 2280 6
FO-90408-6"-S1P1F
3
3
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-569
2025.04.21
2025.04.21
2025.04.21
2025.04.21
FO-90408-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
6"NS
250
21
4
6"x2.1/2"NS
31
EL.+1079
F7 G13 B15
195
11
650
22
4
6"x2.1/2"NS
32
EL.+1079
F7 G13 B15
195
EL.+1274
18
S1P1F/VA-2.1/2"-1144
190
G13 B15
11
CONT. TO
(F)FO-90514-2.1/2"-S1P1F
E 148100
N 51500
EL.+1300
250
23
4
6"x2.1/2"NS
125
CONT. ON
FO-90513-2.1/2"-S1P1F
E 147850
N 51500
EL.+1009
250
24
4
6"x2.1/2"NS
125
CONT. ON
FO-90511-2.1/2"-S1P1F
E 147600
N 51500
EL.+1009
189
25
5
6"x1.1/2"NS
33
EL.+678
<9> 2
206
34
EL.+583
19
S1P1F/VA-1.1/2"-1844
95
35
EL.+483
9
100
36
DRAIN
10
152
S20
GR1-4
S21
FS1-4-06
DUMMY WELD
S22
P-4"-122
<10> 1
284
26
3
6"x4"NS
27
F6 G12 B14
216
16
S1P1F/VA-4"-3144 292
G12 B14
17
S1P1F/VA-4"-1144 229
G12 B14
8
E 146376
N 51500
EL.+884
流⽔號:72
FOR CONSTRUCTION
JUL. 15, 2025
97
100
