FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 17.6M
FITTINGS
2 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 6
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
SUPPORTS
3 FIELD SUPPORT (FS14-3-18) 2.1/2 SUP/FS14-3-2.1/2" 1
4 U-BOLT (UBG-2.1/2) 2.1/2 SUP/UBG-2.1/2" 1
5 FIELD SUPPORT (FS6-3-15) 2.1/2 SUP/FS6-3-2.1/2" 1
6 VERTICAL ANCHOR (VA2-2.1/2) 2.1/2 SUP/VA2-2.1/2" 1
7 SUPPORT REINFORCING PAD (SRPA-2.1/2) 2.1/2 SUP/SRPA-2.1/2" 1
8 FIELD SUPPORT (FS14S-3-18) 2.1/2 SUP/FS14S-3-2.1/2" 1
9 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<9> 160 2.1/2 <10> 1177 2.1/2
<11> 6000 2.1/2 <12> 610 2.1/2
<13> 4773 2.1/2 <14> 2510 2.1/2
<15> 2302 2.1/2
FO-90502-2.1/2"-S1P1F
2
2
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-509
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90502-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
1
<9> 1
2.1/2"NS
14
2
EL.+10337
255
15
1030
S3
FS14-3-18
S4
UBG-2.1/2
<10> 1
16
2
1367
17
EL.+5000
5336
S5
FS6-3-15
FS6-3-15 IS WELDED ONTO FS14S-3-18
S6
VA2-2.1/2
S7
SRPA-2.1/2
S8
FS14S-3-18
<11> 1
18
<12> 1
19
2
EL.+3537
6800
20
1663
S9
G2-2.1/2
<13> 1
21
2
4963
22
<14>
1
23
2
EL.+837
2700
24
<15> 1
25
2
2492
2.1/2"NS
95
26
CONT. ON
3
流⽔號:77
FOR CONSTRUCTION
JUL. 15, 2025
