FABRICATION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
PIPE
1 PIPE A312-TP304 EFW SCH10S BE CNS 6331 2.1/2 S1P1F/P-2.1/2"-10S 1.4M
2 PIPE A312-TP304 EFW SCH40S PE CNS 6331 1.1/2 S1P1F/P-1.1/2"-40S 0.2M
FITTINGS
3 REDUCING TEE BW A403-WP304 SMLS
SCH10S/SCH40S ASME B16.9
2.1/2 x 1.1/2 S1P1F/TB-2.1/2"X1.1/2" 1
4 90 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X90 3
5 45 ELBOW LR BW A403-WP304 WELD SCH10S
ASME B16.9
2.1/2 S1P1F/EB-2.1/2"X45 1
6 90 ELBOW 3000# SW A182-F304 ASME B16.11 1.1/2 S1P1F/ES-1.1/2"X90 1
FLANGES
7 FLANGE WN 150# RF A182-F304 SCH10S BORE
ASME B16.5
2.1/2 S1P1F/FRWN-2.1/2" 3
ERECTION MATERIALS
PT
NO
COMPONENT DESCRIPTION N.S.
(INS)
ITEM CODE QTY
FITTINGS
8 FLEXIBLE HOSE 150# RF L= 500mm PER DATA
SHEET (FLEX-FO608)
2.1/2 S1P1F/FLX-2.1/2" 1
9 RISER Y TYPE STRAINER 150# RF (STR-FO608) 2.1/2 S1P1F/YSTV-2.1/2 1
10 NIPPLE (L=100MM) TOE(NPT) A312-TP304 SMLS
SCH80S CNS 6331
1.1/2 S1P1F/NIP-1.1/2"X100LXTOE 1
11 CAP 3000# SCRD (FNPT) A182-F304 ASME B16.11 1.1/2 S1P1F/CT-1.1/2" 1
GASKETS
12 GASKET 150# RF 4.5 MM THICK 304SS SPIRAL
WOUND W/GRAPHITE FILLER W/SS304 OUTER
RING ASME B16.20/B16.5
2.1/2 S1P1F/GR-2.1/2" 4
BOLTS
13 STUD BOLT A193 GR.B8 W/ TWO HEX. HEAD
HEAVY NUT A194 GR.8 ASME B1.1 B18.2.2
5/8 S1P1F/BS4-5/8"X90L 12
VALVES / IN-LINE ITEMS
14 GATE 800# SW A182-F304 BB OS &Y RS TRIM
304SS STELLITED SOLID WEDGE API-602
1.1/2 S1P1F/VA-1.1/2"-1844 1
SUPPORTS
15 PIPE GUIDE (G2-2.1/2) 2.1/2 SUP/G2-2.1/2" 1
16 FIELD SUPPORT (FS13-5-0303) 2.1/2 SUP/FS13-5-2.1/2" 1
17 GROUT (GR2-4) 2.1/2 SUP/GR2-2.1/2" 1
CUT PIPE LENGTH FOR REFERENCE ONLY
PIECE CUT N.S. REMARKS PIECE CUT N.S. REMARKS
NO LENGTH (INS) NO LENGTH (INS)
<19> 110 2.1/2 <20> 549 2.1/2
<21> 100 1.1/2 <22> 100 1.1/2
<23> 688 2.1/2
FO-90508-2.1/2"-S1P1F
3
3
3
S1P1F
10
12.3
Water
25
60
18.45
10 C2418-4-512
C2418-4-510
2025.04.21
2025.04.21
2025.04.21
2024.04.21
FO-90508-S1P1F-
陳郁惟
陳至鉉
陳安誠
陳逢明
A 2025.04.21 FOR APPROVAL 陳至鉉 陳逢明
0 2025.07.15 FOR CONSTRUCTION 陳至鉉 陳逢明
N
N
CONT. FROM
2
EL.+837
2.1/2"NS
4
95
30
<19>
1
31
4
EL.+537
300
32
500
S15
G2-2.1/2
S16
FS13-5-0303
S17
GR2-4
<20> 1
33
3
2.1/2"x1.1/2"NS
720
39
<21>
2
40
6
EL.+338
199
41
<22> 2
1.1/2"NS
132
42
14
S1P1F/VA-1.1/2"-1844
95
43
10
100
44
DRAIN
11
34
F7 G12 B13
146
8
FLEX-FO608
50MM OFFSET UP
500
F7 G12 B13
35
4
EL.+587
165
36
<23>
1
37
5
45o
EL.+1414
827
2.1/2"NS
38
F7 G12 B13
1
1
4
9
STR-FO608
280
282
282
45o
V
EL.+1896
200
G12
E 89529
N 23459
EL.+1900
HOLD!
流⽔號:96
FOR CONSTRUCTION
JUL. 15, 2025
